Endogenous,CREBBP_1,NM_004380.2,671
Endogenous,TCF3_2,NM_003200.3,476
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,867
Endogenous,BCL6_3,NM_138931.1,280
Endogenous,NF2_1,NM_016418.5,228
Endogenous,GAS7_4,NM_001130831.1,33
Endogenous,EZR_2,NM_003379.4,986
Endogenous,CDKN2C_1,NM_001262.2,522
Endogenous,MYCL_2,NM_005376.4,17
Endogenous,LCK_2,NM_005356.4,5
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,178
Endogenous,MLH1_4,NM_001258273.1,1
Endogenous,ETV4_3,NM_001079675.1,286
Endogenous,AKT2_3,NM_001626.2,523
Endogenous,SRGAP3_2,NM_001033117.2,34
Endogenous,FGFR1OP_2,NM_194429.2,179
Endogenous,PAX7_1,NM_001135254.1,4
Endogenous,BCL2_2,NM_000657.2,12
Endogenous,FIP1L1_2,NM_001134938.1,738
Endogenous,DICER1_2,NM_001271282.2,26
Endogenous,MYB_5,NM_001130173.1,5
Endogenous,CDK6_2,NM_001259.6,2
Endogenous,NCOA4_2,NM_001145262.1,23
Endogenous,TLX1_2,NM_005521.3,4
Endogenous,PRDM1_2,NM_182907.2,3
Endogenous,TP53_1,NM_001126115.1,6
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,23
Endogenous,BCR_2,NM_004327.3,357
Endogenous,IL21R_2,NM_181078.2,112
Endogenous,NDRG1_1,NM_001135242.1,5
Endogenous,CD74_2,NM_001025158.2,50
Endogenous,RET_1,NM_020630.4,5
Endogenous,ELF4_2,NM_001421.3,92
Endogenous,BRD4_2,NM_058243.2,292
Endogenous,NCOA4_3,NM_005437.3,38
Endogenous,CCNB1IP1_2,NM_182852.3,78
Endogenous,ZNF331_3,NM_001253800.1,4
Endogenous,SLC34A2_2,NM_006424.2,4
Endogenous,NIN_2,NM_020921.3,492
Endogenous,EGFR_1,NM_005228.3,61
Endogenous,TLX1_1,NM_001195517.1,6
Endogenous,NF2_2,NM_181825.2,13
Endogenous,RBM15_2,NM_022768.4,1122
Endogenous,WWTR1_3,NM_001168278.1,416
Endogenous,TFRC_1,NM_003234.2,23
Endogenous,MLH1_2,NM_001167619.1,2
Endogenous,BRCA1_2,NM_007299.3,37
Endogenous,MLLT10_3,NM_004641.3,166
Endogenous,BRCA1_3,NM_007300.3,559
Endogenous,DNMT3A_3,NM_022552.4,241
Endogenous,PTPN11_1,NM_002834.3,2114
Endogenous,RALGDS_1,NM_001042368.2,9
Endogenous,ARID1A_1,NM_006015.4,92
Endogenous,MLLT4_2,NM_001207008.1,373
Endogenous,ETV1_2,NM_001163148.1,3
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,140
Endogenous,MALT1_2,NM_006785.2,286
Endogenous,BCL6_1,NM_001130845.1,35
Endogenous,NF1_1,NM_001042492.2,680
Endogenous,LRIG3_2,NM_153377.4,44
Endogenous,FLI1_4,NM_002017.3,0
Endogenous,FGFR2_3,NM_001144916.1,2
Endogenous,NIN_3,NM_182944.2,46
Endogenous,MEN1_4,NM_130800.2,14
Endogenous,WT1_1,NM_001198551.1,2
Endogenous,SRGAP3_1,NM_001033117.2,12
Endogenous,SMARCB1_2,NM_003073.3,518
Endogenous,EXT2_2,NM_001178083.1,11
Endogenous,GPC3_3,NM_004484.2,25
Endogenous,BCL11A_1,NM_022893.3,3
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,38
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,6
Endogenous,MYB_2,NM_001161657.1,7
Endogenous,TPM4_1,NM_001145160.1,22
Endogenous,APC_1,NM_001127510.2,21
Endogenous,NIN_1,NM_020921.3,84
Endogenous,DDX6_2,NM_004397.4,2947
Endogenous,RALGDS_2,NM_001042368.1,49
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,6
Endogenous,WWTR1_2,NM_015472.4,11
Endogenous,TNFAIP3_1,NM_001270508.1,1
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,2570
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,2
Endogenous,MYCL_3,NM_001033081.2,38
Endogenous,FBXO11_1,NM_001190274.1,338
Endogenous,NTRK1_2,NM_002529.3,0
Endogenous,FGFR2_2,NM_001144915.1,4
Endogenous,ACSL3_2,NM_004457.3,1710
Endogenous,LIFR_1,NM_002310.5,2
Endogenous,APC_2,NM_001127511.2,19
Endogenous,ASXL1_1,NM_001164603.1,83
Endogenous,TNFAIP3_2,NM_006290.3,6
Endogenous,TRIM33_1,NM_033020.2,189
Endogenous,EZH2_2,NM_004456.4,1312
Endogenous,CCNB1IP1_1,NM_182849.2,142
Endogenous,TPM4_2,NM_003290.2,3638
Endogenous,GPC3_2,NM_001164619.1,8
Endogenous,CCND3_1,NM_001136125.2,126
Endogenous,NFKB2_3,NM_001077493.1,374
Endogenous,BCL11A_3,NM_018014.3,2
Endogenous,ETV1_6,NM_004956.4,751
Endogenous,PAX3_5,NM_181460.3,5
Endogenous,FLI1_2,NM_001271012.1,4
Endogenous,EWSR1_2,NM_001163287.1,555
Endogenous,GPHN_1,NM_020806.4,301
Endogenous,EWSR1_1,NM_001163286.1,246
Endogenous,FGFR2_4,NM_001144917.1,18
Endogenous,TFEB_2,NM_007162.1,42
Endogenous,SMARCA4_3,NM_003072.3,1496
Endogenous,KIAA1549_2,NM_001164665.1,124
Endogenous,NCOA4_5,NM_001145262.1,1024
Endogenous,CHN1_3,NM_001025201.2,314
Endogenous,NONO_3,NM_007363.3,6398
Endogenous,TP53_2,NM_000546.2,1386
Endogenous,HNRNPA2B1_1,NM_002137.3,8556
Endogenous,AKT2_2,NM_001626.5,30
Endogenous,ETV1_1,NM_001163149.1,4
Endogenous,SF3B1_1,NM_012433.2,409
Endogenous,KRAS_1,NM_033360.3,26
Endogenous,CBFA2T3_2,NM_175931.2,4
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,745
Endogenous,FANCA_2,NM_000135.2,290
Endogenous,CLTCL1_1,NM_007098.3,8
Endogenous,MLH1_1,NM_000249.3,1
Endogenous,GATA2_2,NM_001145662.1,10
Endogenous,MET_1,NM_000245.2,0
Endogenous,CLTCL1_2,NM_007098.2,66
Endogenous,NR4A3_3,NM_173199.1,6
Endogenous,SMARCB1_1,NM_003073.3,866
Endogenous,PBX1_2,NM_002585.3,67
Endogenous,WHSC1_1,NM_007331.1,1000
Endogenous,TSHR_1,NM_000369.2,5
Endogenous,IL6ST_2,NM_175767.2,800
Endogenous,ELK4_1,NM_001973.3,524
Endogenous,CANT1_1,NM_138793.3,191
Endogenous,PML_5,NM_033240.2,6
Endogenous,SS18_1,NM_001007559.1,261
Endogenous,MEN1_2,NM_130804.2,2
Endogenous,FGFR1OP_1,NM_007045.3,13
Endogenous,ERCC2_2,NM_000400.3,11
Endogenous,CCNB1IP1_3,NM_182849.2,1889
Endogenous,CTNNB1_1,NM_001098210.1,1057
Endogenous,WHSC1L1_2,NM_017778.2,890
Endogenous,EPS15_2,NM_001981.2,657
Endogenous,ZNF331_5,NM_001079907.1,5
Endogenous,CBFB_1,NM_001755.2,2240
Endogenous,GAS7_3,NM_201433.1,34
Endogenous,HMGA2_2,NM_003484.1,954
Endogenous,NUP98_3,NM_005387.4,506
Endogenous,TFEB_1,NM_001167827.2,9
Endogenous,TCF3_1,NM_001136139.2,41
Endogenous,NCOA1_2,NM_003743.4,493
Endogenous,ASPSCR1_2,NM_024083.2,198
Endogenous,MSH2_1,NM_000251.2,289
Endogenous,TCF12_3,NM_207040.1,24
Endogenous,EZH2_1,NM_001203249.1,58
Endogenous,C2orf44_2,NM_025203.2,165
Endogenous,CD79A_2,NM_001783.3,1
Endogenous,BIRC3_2,NM_182962.1,6
Endogenous,NOTCH2_1,NM_001200001.1,26
Endogenous,TSHR_3,NM_001018036.2,7
Endogenous,GPHN_2,NM_020806.4,237
Endogenous,ABL1_1,NM_007313.2,177
Endogenous,NONO_1,NM_001145408.1,249
Endogenous,RET_2,NM_020975.4,14
Endogenous,EGFR_2,NM_201284.1,5
Endogenous,EXT2_1,NM_000401.3,3
Endogenous,MSI2_2,NM_170721.1,26
Endogenous,PBX1_1,NM_001204961.1,45
Endogenous,DICER1_1,NM_001195573.1,14
Endogenous,AKT1_2,NM_005163.2,1830
Endogenous,PHF6_2,NM_032335.3,711
Endogenous,EML4_2,NM_019063.2,1087
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,3570
Endogenous,HNRNPA2B1_2,NM_002137.3,22412
Endogenous,NR4A3_2,NM_173200.2,2
Endogenous,IL6ST_1,NM_001190981.1,35
Endogenous,NFE2L2_1,NM_006164.4,6
Endogenous,NCOA4_1,NM_001145260.1,11
Endogenous,C2orf44_1,NM_001142319.1,16
Endogenous,GAS7_2,NM_201432.1,5
Endogenous,FGFR2_5,NM_001144919.1,5
Endogenous,SF3B1_2,NM_001005526.1,1454
Endogenous,ASXL1_2,NM_001164603.1,334
Endogenous,ZNF331_1,NM_001079906.1,21
Endogenous,WHSC1_2,NM_007331.1,103
Endogenous,BIRC3_1,NM_001165.4,3
Endogenous,NIN_4,NM_016350.3,298
Endogenous,EPS15_1,NM_001159969.1,926
Endogenous,SMARCA4_2,NM_001128849.1,74
Endogenous,SMARCA4_1,NM_001128849.1,4
Endogenous,NOTCH2_2,NM_024408.3,41
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,144
Endogenous,VHL_2,NM_000551.2,1771
Endogenous,CREB1_1,NM_134442.3,40
Endogenous,PICALM_3,NM_001206947.1,1528
Endogenous,NFKB2_1,NM_001077494.3,8
Endogenous,RUNX1_2,NM_001754.4,6
Endogenous,NPM1_2,NM_002520.5,41
Endogenous,GAS7_1,NM_003644.2,1
Endogenous,EML4_1,NM_001145076.1,85
Endogenous,BCR_1,NM_004327.3,99
Endogenous,RARA_3,NM_001145302.2,10
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,9
Endogenous,TCEA1_2,NM_006756.3,3960
Endogenous,NKX2-1_1,NM_001079668.2,2
Endogenous,CCND3_2,NM_001760.2,370
Endogenous,BCL7A_2,NM_001024808.1,71
Endogenous,TFG_1,NM_001007565.2,8
Endogenous,ARHGEF12_1,NM_001198665.1,1026
Endogenous,WHSC1L1_1,NM_017778.2,257
Endogenous,CDKN2A_2,NM_058195.3,26
Endogenous,RARA_2,NM_001145301.2,156
Endogenous,EZR_1,NM_003379.4,73
Endogenous,PICALM_1,NM_001008660.2,1166
Endogenous,ATRX_1,NM_000489.4,1003
Endogenous,NCOA4_4,NM_001145263.1,267
Endogenous,NF1_2,NM_001128147.2,94
Endogenous,FANCD2_2,NM_033084.3,43
Endogenous,ABL1_2,NM_005157.3,284
Endogenous,TFG_3,NM_001007565.1,1211
Endogenous,CDKN2A_3,NM_058197.4,7
Endogenous,ATRX_2,NM_000489.3,519
Endogenous,VHL_1,NM_198156.2,82
Endogenous,NSD1_2,NM_172349.2,621
Endogenous,RARA_1,NM_001024809.3,8
Endogenous,PRDM1_1,NM_001198.3,1
Endogenous,AKT1_1,NM_005163.2,29
Endogenous,LCK_1,NM_001042771.2,3
Endogenous,CREB3L2_1,NM_001253775.1,21
Endogenous,PHF6_1,NM_032458.2,252
Endogenous,KLK2_2,NM_005551.4,4
Endogenous,MLLT4_1,NM_001040000.2,8
Endogenous,MYB_1,NM_001130173.1,3
Endogenous,MSH2_2,NM_001258281.1,28
Endogenous,PAX7_2,NM_002584.1,3
Endogenous,MLLT10_1,NM_001195627.1,577
Endogenous,FBXW7_4,NM_018315.4,104
Endogenous,CBFB_2,NM_001755.2,614
Endogenous,ZNF331_4,NM_018555.5,50
Endogenous,ZNF384_1,NM_001135734.2,77
Endogenous,RUNX1_1,NM_001122607.1,6
Endogenous,PICALM_2,NM_001206946.1,309
Endogenous,ETV1_5,NM_004956.4,147
Endogenous,TSC2_2,NM_000548.3,120
Endogenous,DNMT3A_2,NM_175630.1,13
Endogenous,ARID1A_2,NM_006015.4,230
Endogenous,NDRG1_2,NM_001258432.1,16
Endogenous,CREB1_2,NM_134442.2,487
Endogenous,BCL7A_1,NM_020993.3,8
Endogenous,MLH1_5,NM_001258274.1,5
Endogenous,ACSL3_1,NM_004457.3,1230
Endogenous,CANT1_2,NM_001159772.1,408
Endogenous,EZH2_3,NM_152998.2,186
Endogenous,ERCC2_1,NM_001130867.1,22
Endogenous,NONO_2,NM_007363.4,1946
Endogenous,ELF4_1,NM_001421.3,2
Endogenous,PAX3_2,NM_013942.3,3
Endogenous,CHN1_1,NM_001206602.1,31
Endogenous,FIP1L1_3,NM_001134937.1,91
Endogenous,AKAP9_2,NM_005751.3,226
Endogenous,MLH1_6,NM_000249.2,4
Endogenous,FANCD2_1,NM_001018115.1,767
Endogenous,IL21R_1,NM_181079.4,1
Endogenous,DNMT3A_1,NM_153759.3,14
Endogenous,WT1_3,NM_000378.3,6
Endogenous,ETV1_4,NM_001163152.1,23
Endogenous,FBXO11_2,NM_001190274.1,2057
Endogenous,MYCL_1,NM_001033081.2,7
Endogenous,FIP1L1_1,NM_001134937.1,82
Endogenous,TSC1_2,NM_000368.3,294
Endogenous,BRCA1_4,NM_007305.2,864
Endogenous,PML_3,NM_033238.2,5
Endogenous,TSC1_1,NM_001162427.1,5
Endogenous,PAX3_4,NM_181457.3,0
Endogenous,WHSC1_4,NM_133335.3,10
Endogenous,RBM15_1,NM_001201545.1,95
Endogenous,DEK_2,NM_001134709.1,4118
Endogenous,SYK_3,NM_003177.3,2
Endogenous,DDX6_1,NM_001257191.2,75
Endogenous,ETV4_1,NM_001261439.1,4
Endogenous,KIAA1549_1,NM_001164665.1,39
Endogenous,FBXW7_3,NM_018315.4,8
Endogenous,NKX2-1_2,NM_003317.3,2
Endogenous,PML_4,NM_033240.2,7
Endogenous,WHSC1_3,NM_133334.2,38
Endogenous,BRCA1_1,NM_007297.3,161
Endogenous,ETV1_3,NM_001163151.1,13
Endogenous,MLLT10_2,NM_001195628.1,181
Endogenous,LMO2_2,NM_005574.3,3
Endogenous,TFRC_2,NM_003234.1,289
Endogenous,SS18_2,NM_001007559.1,1476
Endogenous,EGFR_3,NM_201282.1,51
Endogenous,NF2_4,NM_181831.2,4
Endogenous,GOPC_2,NM_001017408.2,901
Endogenous,PLAG1_1,NM_002655.2,69
Endogenous,SYK_2,NM_001174167.2,1
Endogenous,PTPN11_2,NM_080601.1,16
Endogenous,KLK2_1,NM_001256080.1,6
Endogenous,MYB_4,NM_001161660.1,20
Endogenous,NF1_3,NM_000267.2,956
Endogenous,ZNF331_6,NM_001079907.1,22
Endogenous,NPM1_1,NM_001037738.2,2123
Endogenous,SRSF2_2,NM_003016.3,282
Endogenous,SLC34A2_1,NM_001177999.1,1
Endogenous,ALDH2_1,NM_000690.3,126
Endogenous,PPARG_3,NM_138711.3,4
Endogenous,AKAP9_1,NM_147185.2,159
Endogenous,SUFU_1,NM_001178133.1,5
Endogenous,LIFR_2,NM_001127671.1,38
Endogenous,EXT2_3,NM_207122.1,204
Endogenous,KRAS_2,NM_004985.3,558
Endogenous,TSHR_2,NM_001142626.2,0
Endogenous,TCF12_2,NM_207037.1,58
Endogenous,MEN1_1,NM_130802.2,41
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,16
Endogenous,MET_2,NM_001127500.1,3
Endogenous,LPP_2,NM_005578.2,65
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,79
Endogenous,TCF12_1,NM_207037.1,609
Endogenous,MEN1_5,NM_130802.2,212
Endogenous,WWTR1_1,NM_001168278.1,8
Endogenous,NUP98_2,NM_016320.4,380
Endogenous,BCL2_1,NM_000633.2,82
Endogenous,FGFR2_6,NM_000141.4,8
Endogenous,ELK4_2,NM_001973.3,484
Endogenous,FLI1_1,NM_001271010.1,0
Endogenous,NUP98_1,NM_005387.5,76
Endogenous,IL6ST_3,NM_002184.2,1186
Endogenous,PML_1,NM_002675.3,46
Endogenous,RUNX1_3,NM_001754.4,2
Endogenous,FGFR3_1,NM_000142.4,12
Endogenous,BRD4_1,NM_014299.2,155
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,184
Endogenous,LRIG3_1,NM_153377.4,3
Endogenous,ZNF384_2,NM_001039920.2,122
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,17
Endogenous,SYK_1,NM_001174167.2,4
Endogenous,MALT1_1,NM_173844.2,74
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,3
Endogenous,AKT2_1,NM_001243028.2,13
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,9942
Endogenous,PPARG_2,NM_015869.4,9
Endogenous,GOPC_1,NM_001017408.2,606
Endogenous,EWSR1_4,NM_013986.3,4
Endogenous,TFG_2,NM_001195478.1,160
Endogenous,ARHGEF12_2,NM_001198665.1,785
Endogenous,CBLC_1,NM_012116.3,2
Endogenous,TRIM33_2,NM_033020.2,242
Endogenous,DICER1_4,NM_177438.2,494
Endogenous,CDKN2A_4,NM_000077.4,4
Endogenous,MSI2_1,NM_138962.2,425
Endogenous,MLLT10_4,NM_001009569.1,292
Endogenous,PIK3R1_3,NM_181523.2,112
Endogenous,SRSF2_1,NM_003016.4,691
Endogenous,FBXW7_1,NM_001013415.1,23
Endogenous,KIT_2,NM_000222.1,4
Endogenous,NF2_5,NM_181828.2,349
Endogenous,PML_2,NM_033238.2,2
Endogenous,TCEA1_1,NM_201437.2,251
Endogenous,CDK6_1,NM_001145306.1,3
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,14
Endogenous,PPARG_1,NM_005037.5,5
Endogenous,NDRG1_3,NM_001258433.1,3
Endogenous,CDKN2C_2,NM_078626.2,20
Endogenous,NF2_3,NM_000268.3,169
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,161
Endogenous,ALDH2_2,NM_000690.2,145
Endogenous,NSD1_1,NM_022455.4,25
Endogenous,CTNNB1_2,NM_001904.3,893
Endogenous,BCL11A_2,NM_138559.1,5
Endogenous,NFKB2_2,NM_002502.5,31
Endogenous,SUFU_2,NM_016169.3,75
Endogenous,PDGFB_2,NM_033016.2,5
Endogenous,FANCA_1,NM_001018112.1,27
Endogenous,FGFR2_1,NM_001144914.1,2
Endogenous,PPARG_4,NM_015869.3,10
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,189
Endogenous,ZNF331_2,NM_001079907.1,8
Endogenous,FBXW7_2,NM_001257069.1,53
Endogenous,PDGFB_1,NM_002608.2,3
Positive,POS_C(8),ERCC_00002.1,1196
Positive,POS_A(128),ERCC_00117.1,9000
Positive,POS_F(0.125),ERCC_00034.1,12
Positive,POS_D(2),ERCC_00092.1,221
Positive,POS_B(32),ERCC_00112.1,3296
Positive,POS_E(0.5),ERCC_00035.1,35
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,5
