Endogenous,CREBBP_1,NM_004380.2,639
Endogenous,TCF3_2,NM_003200.3,300
Endogenous,PRF1_2,NM_005041.3,2
Endogenous,NFE2L2_2,NM_006164.3,1321
Endogenous,BCL6_3,NM_138931.1,384
Endogenous,NF2_1,NM_016418.5,146
Endogenous,GAS7_4,NM_001130831.1,4
Endogenous,EZR_2,NM_003379.4,3767
Endogenous,CDKN2C_1,NM_001262.2,18
Endogenous,MYCL_2,NM_005376.4,7
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,63
Endogenous,MLH1_4,NM_001258273.1,23
Endogenous,ETV4_3,NM_001079675.1,24
Endogenous,AKT2_3,NM_001626.2,464
Endogenous,SRGAP3_2,NM_001033117.2,142
Endogenous,FGFR1OP_2,NM_194429.2,239
Endogenous,PAX7_1,NM_001135254.1,4
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,337
Endogenous,DICER1_2,NM_001271282.2,38
Endogenous,MYB_5,NM_001130173.1,7
Endogenous,CDK6_2,NM_001259.6,72
Endogenous,NCOA4_2,NM_001145262.1,10
Endogenous,TLX1_2,NM_005521.3,1
Endogenous,PRDM1_2,NM_182907.2,6
Endogenous,TP53_1,NM_001126115.1,7
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,8
Endogenous,BCR_2,NM_004327.3,416
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,13
Endogenous,CD74_2,NM_001025158.2,441
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,126
Endogenous,BRD4_2,NM_058243.2,304
Endogenous,NCOA4_3,NM_005437.3,29
Endogenous,CCNB1IP1_2,NM_182852.3,33
Endogenous,ZNF331_3,NM_001253800.1,7
Endogenous,SLC34A2_2,NM_006424.2,4
Endogenous,NIN_2,NM_020921.3,402
Endogenous,EGFR_1,NM_005228.3,27131
Endogenous,TLX1_1,NM_001195517.1,8
Endogenous,NF2_2,NM_181825.2,15
Endogenous,RBM15_2,NM_022768.4,493
Endogenous,WWTR1_3,NM_001168278.1,283
Endogenous,TFRC_1,NM_003234.2,59
Endogenous,MLH1_2,NM_001167619.1,18
Endogenous,BRCA1_2,NM_007299.3,6
Endogenous,MLLT10_3,NM_004641.3,68
Endogenous,BRCA1_3,NM_007300.3,90
Endogenous,DNMT3A_3,NM_022552.4,68
Endogenous,PTPN11_1,NM_002834.3,1125
Endogenous,RALGDS_1,NM_001042368.2,13
Endogenous,ARID1A_1,NM_006015.4,67
Endogenous,MLLT4_2,NM_001207008.1,540
Endogenous,ETV1_2,NM_001163148.1,3
Endogenous,WT1_2,NM_001198552.1,1
Endogenous,PLAG1_2,NM_001114635.1,7
Endogenous,MALT1_2,NM_006785.2,256
Endogenous,BCL6_1,NM_001130845.1,43
Endogenous,NF1_1,NM_001042492.2,413
Endogenous,LRIG3_2,NM_153377.4,54
Endogenous,FLI1_4,NM_002017.3,2
Endogenous,FGFR2_3,NM_001144916.1,6
Endogenous,NIN_3,NM_182944.2,45
Endogenous,MEN1_4,NM_130800.2,41
Endogenous,WT1_1,NM_001198551.1,1
Endogenous,SRGAP3_1,NM_001033117.2,45
Endogenous,SMARCB1_2,NM_003073.3,548
Endogenous,EXT2_2,NM_001178083.1,28
Endogenous,GPC3_3,NM_004484.2,1
Endogenous,BCL11A_1,NM_022893.3,6
Endogenous,LMO2_1,NM_005574.3,4
Endogenous,PIK3R1_2,NM_181504.3,10
Endogenous,PAX3_3,NM_181457.3,3
Endogenous,BCL6_2,NM_001706.4,6
Endogenous,MYB_2,NM_001161657.1,0
Endogenous,TPM4_1,NM_001145160.1,46
Endogenous,APC_1,NM_001127510.2,8
Endogenous,NIN_1,NM_020921.3,57
Endogenous,DDX6_2,NM_004397.4,837
Endogenous,RALGDS_2,NM_001042368.1,117
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,44
Endogenous,WWTR1_2,NM_015472.4,16
Endogenous,TNFAIP3_1,NM_001270508.1,39
Endogenous,CD79A_1,NM_001783.3,5
Endogenous,DEK_1,NM_003472.3,1277
Endogenous,NTRK1_3,NM_001012331.1,3
Endogenous,CBLC_2,NM_012116.3,33
Endogenous,MYCL_3,NM_001033081.2,11
Endogenous,FBXO11_1,NM_001190274.1,137
Endogenous,NTRK1_2,NM_002529.3,4
Endogenous,FGFR2_2,NM_001144915.1,3
Endogenous,ACSL3_2,NM_004457.3,779
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,22
Endogenous,ASXL1_1,NM_001164603.1,62
Endogenous,TNFAIP3_2,NM_006290.3,50
Endogenous,TRIM33_1,NM_033020.2,139
Endogenous,EZH2_2,NM_004456.4,183
Endogenous,CCNB1IP1_1,NM_182849.2,18
Endogenous,TPM4_2,NM_003290.2,871
Endogenous,GPC3_2,NM_001164619.1,2
Endogenous,CCND3_1,NM_001136125.2,70
Endogenous,NFKB2_3,NM_001077493.1,146
Endogenous,BCL11A_3,NM_018014.3,7
Endogenous,ETV1_6,NM_004956.4,1
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,0
Endogenous,EWSR1_2,NM_001163287.1,312
Endogenous,GPHN_1,NM_020806.4,69
Endogenous,EWSR1_1,NM_001163286.1,75
Endogenous,FGFR2_4,NM_001144917.1,66
Endogenous,TFEB_2,NM_007162.1,159
Endogenous,SMARCA4_3,NM_003072.3,438
Endogenous,KIAA1549_2,NM_001164665.1,112
Endogenous,NCOA4_5,NM_001145262.1,827
Endogenous,CHN1_3,NM_001025201.2,6
Endogenous,NONO_3,NM_007363.3,1813
Endogenous,TP53_2,NM_000546.2,676
Endogenous,HNRNPA2B1_1,NM_002137.3,3939
Endogenous,AKT2_2,NM_001626.5,30
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,235
Endogenous,KRAS_1,NM_033360.3,26
Endogenous,CBFA2T3_2,NM_175931.2,6
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,261
Endogenous,FANCA_2,NM_000135.2,92
Endogenous,CLTCL1_1,NM_007098.3,6
Endogenous,MLH1_1,NM_000249.3,39
Endogenous,GATA2_2,NM_001145662.1,19
Endogenous,MET_1,NM_000245.2,452
Endogenous,CLTCL1_2,NM_007098.2,39
Endogenous,NR4A3_3,NM_173199.1,5
Endogenous,SMARCB1_1,NM_003073.3,631
Endogenous,PBX1_2,NM_002585.3,34
Endogenous,WHSC1_1,NM_007331.1,191
Endogenous,TSHR_1,NM_000369.2,0
Endogenous,IL6ST_2,NM_175767.2,424
Endogenous,ELK4_1,NM_001973.3,436
Endogenous,CANT1_1,NM_138793.3,104
Endogenous,PML_5,NM_033240.2,20
Endogenous,SS18_1,NM_001007559.1,10
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,12
Endogenous,ERCC2_2,NM_000400.3,9
Endogenous,CCNB1IP1_3,NM_182849.2,642
Endogenous,CTNNB1_1,NM_001098210.1,207
Endogenous,WHSC1L1_2,NM_017778.2,752
Endogenous,EPS15_2,NM_001981.2,461
Endogenous,ZNF331_5,NM_001079907.1,2
Endogenous,CBFB_1,NM_001755.2,479
Endogenous,GAS7_3,NM_201433.1,26
Endogenous,HMGA2_2,NM_003484.1,8
Endogenous,NUP98_3,NM_005387.4,337
Endogenous,TFEB_1,NM_001167827.2,7
Endogenous,TCF3_1,NM_001136139.2,106
Endogenous,NCOA1_2,NM_003743.4,169
Endogenous,ASPSCR1_2,NM_024083.2,151
Endogenous,MSH2_1,NM_000251.2,122
Endogenous,TCF12_3,NM_207040.1,15
Endogenous,EZH2_1,NM_001203249.1,6
Endogenous,C2orf44_2,NM_025203.2,74
Endogenous,CD79A_2,NM_001783.3,2
Endogenous,BIRC3_2,NM_182962.1,15
Endogenous,NOTCH2_1,NM_001200001.1,38
Endogenous,TSHR_3,NM_001018036.2,0
Endogenous,GPHN_2,NM_020806.4,57
Endogenous,ABL1_1,NM_007313.2,161
Endogenous,NONO_1,NM_001145408.1,44
Endogenous,RET_2,NM_020975.4,2
Endogenous,EGFR_2,NM_201284.1,360
Endogenous,EXT2_1,NM_000401.3,13
Endogenous,MSI2_2,NM_170721.1,25
Endogenous,PBX1_1,NM_001204961.1,24
Endogenous,DICER1_1,NM_001195573.1,7
Endogenous,AKT1_2,NM_005163.2,1087
Endogenous,PHF6_2,NM_032335.3,298
Endogenous,EML4_2,NM_019063.2,659
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,1319
Endogenous,HNRNPA2B1_2,NM_002137.3,8750
Endogenous,NR4A3_2,NM_173200.2,4
Endogenous,IL6ST_1,NM_001190981.1,9
Endogenous,NFE2L2_1,NM_006164.4,10
Endogenous,NCOA4_1,NM_001145260.1,3
Endogenous,C2orf44_1,NM_001142319.1,7
Endogenous,GAS7_2,NM_201432.1,4
Endogenous,FGFR2_5,NM_001144919.1,64
Endogenous,SF3B1_2,NM_001005526.1,863
Endogenous,ASXL1_2,NM_001164603.1,257
Endogenous,ZNF331_1,NM_001079906.1,8
Endogenous,WHSC1_2,NM_007331.1,24
Endogenous,BIRC3_1,NM_001165.4,81
Endogenous,NIN_4,NM_016350.3,185
Endogenous,EPS15_1,NM_001159969.1,30
Endogenous,SMARCA4_2,NM_001128849.1,43
Endogenous,SMARCA4_1,NM_001128849.1,9
Endogenous,NOTCH2_2,NM_024408.3,32
Endogenous,PRF1_1,NM_005041.4,0
Endogenous,APC_3,NM_000038.3,107
Endogenous,VHL_2,NM_000551.2,364
Endogenous,CREB1_1,NM_134442.3,35
Endogenous,PICALM_3,NM_001206947.1,629
Endogenous,NFKB2_1,NM_001077494.3,6
Endogenous,RUNX1_2,NM_001754.4,160
Endogenous,NPM1_2,NM_002520.5,29
Endogenous,GAS7_1,NM_003644.2,4
Endogenous,EML4_1,NM_001145076.1,23
Endogenous,BCR_1,NM_004327.3,83
Endogenous,RARA_3,NM_001145302.2,4
Endogenous,MYB_3,NM_001161658.1,3
Endogenous,ETV4_2,NM_001261437.1,6
Endogenous,TCEA1_2,NM_006756.3,1777
Endogenous,NKX2-1_1,NM_001079668.2,2
Endogenous,CCND3_2,NM_001760.2,134
Endogenous,BCL7A_2,NM_001024808.1,78
Endogenous,TFG_1,NM_001007565.2,6
Endogenous,ARHGEF12_1,NM_001198665.1,447
Endogenous,WHSC1L1_1,NM_017778.2,317
Endogenous,CDKN2A_2,NM_058195.3,1
Endogenous,RARA_2,NM_001145301.2,113
Endogenous,EZR_1,NM_003379.4,797
Endogenous,PICALM_1,NM_001008660.2,606
Endogenous,ATRX_1,NM_000489.4,370
Endogenous,NCOA4_4,NM_001145263.1,212
Endogenous,NF1_2,NM_001128147.2,106
Endogenous,FANCD2_2,NM_033084.3,10
Endogenous,ABL1_2,NM_005157.3,268
Endogenous,TFG_3,NM_001007565.1,1210
Endogenous,CDKN2A_3,NM_058197.4,5
Endogenous,ATRX_2,NM_000489.3,320
Endogenous,VHL_1,NM_198156.2,26
Endogenous,NSD1_2,NM_172349.2,412
Endogenous,RARA_1,NM_001024809.3,5
Endogenous,PRDM1_1,NM_001198.3,1
Endogenous,AKT1_1,NM_005163.2,32
Endogenous,LCK_1,NM_001042771.2,4
Endogenous,CREB3L2_1,NM_001253775.1,7
Endogenous,PHF6_1,NM_032458.2,88
Endogenous,KLK2_2,NM_005551.4,9
Endogenous,MLLT4_1,NM_001040000.2,14
Endogenous,MYB_1,NM_001130173.1,4
Endogenous,MSH2_2,NM_001258281.1,15
Endogenous,PAX7_2,NM_002584.1,1
Endogenous,MLLT10_1,NM_001195627.1,250
Endogenous,FBXW7_4,NM_018315.4,58
Endogenous,CBFB_2,NM_001755.2,643
Endogenous,ZNF331_4,NM_018555.5,3
Endogenous,ZNF384_1,NM_001135734.2,18
Endogenous,RUNX1_1,NM_001122607.1,27
Endogenous,PICALM_2,NM_001206946.1,76
Endogenous,ETV1_5,NM_004956.4,3
Endogenous,TSC2_2,NM_000548.3,137
Endogenous,DNMT3A_2,NM_175630.1,6
Endogenous,ARID1A_2,NM_006015.4,134
Endogenous,NDRG1_2,NM_001258432.1,220
Endogenous,CREB1_2,NM_134442.2,373
Endogenous,BCL7A_1,NM_020993.3,12
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,426
Endogenous,CANT1_2,NM_001159772.1,233
Endogenous,EZH2_3,NM_152998.2,22
Endogenous,ERCC2_1,NM_001130867.1,12
Endogenous,NONO_2,NM_007363.4,667
Endogenous,ELF4_1,NM_001421.3,8
Endogenous,PAX3_2,NM_013942.3,3
Endogenous,CHN1_1,NM_001206602.1,3
Endogenous,FIP1L1_3,NM_001134937.1,88
Endogenous,AKAP9_2,NM_005751.3,182
Endogenous,MLH1_6,NM_000249.2,115
Endogenous,FANCD2_1,NM_001018115.1,64
Endogenous,IL21R_1,NM_181079.4,3
Endogenous,DNMT3A_1,NM_153759.3,6
Endogenous,WT1_3,NM_000378.3,2
Endogenous,ETV1_4,NM_001163152.1,5
Endogenous,FBXO11_2,NM_001190274.1,469
Endogenous,MYCL_1,NM_001033081.2,8
Endogenous,FIP1L1_1,NM_001134937.1,66
Endogenous,TSC1_2,NM_000368.3,266
Endogenous,BRCA1_4,NM_007305.2,148
Endogenous,PML_3,NM_033238.2,33
Endogenous,TSC1_1,NM_001162427.1,6
Endogenous,PAX3_4,NM_181457.3,1
Endogenous,WHSC1_4,NM_133335.3,2
Endogenous,RBM15_1,NM_001201545.1,54
Endogenous,DEK_2,NM_001134709.1,1696
Endogenous,SYK_3,NM_003177.3,181
Endogenous,DDX6_1,NM_001257191.2,18
Endogenous,ETV4_1,NM_001261439.1,2
Endogenous,KIAA1549_1,NM_001164665.1,37
Endogenous,FBXW7_3,NM_018315.4,16
Endogenous,NKX2-1_2,NM_003317.3,8
Endogenous,PML_4,NM_033240.2,24
Endogenous,WHSC1_3,NM_133334.2,12
Endogenous,BRCA1_1,NM_007297.3,19
Endogenous,ETV1_3,NM_001163151.1,8
Endogenous,MLLT10_2,NM_001195628.1,86
Endogenous,LMO2_2,NM_005574.3,11
Endogenous,TFRC_2,NM_003234.1,2987
Endogenous,SS18_2,NM_001007559.1,133
Endogenous,EGFR_3,NM_201282.1,33755
Endogenous,NF2_4,NM_181831.2,9
Endogenous,GOPC_2,NM_001017408.2,333
Endogenous,PLAG1_1,NM_002655.2,3
Endogenous,SYK_2,NM_001174167.2,13
Endogenous,PTPN11_2,NM_080601.1,17
Endogenous,KLK2_1,NM_001256080.1,5
Endogenous,MYB_4,NM_001161660.1,11
Endogenous,NF1_3,NM_000267.2,647
Endogenous,ZNF331_6,NM_001079907.1,4
Endogenous,NPM1_1,NM_001037738.2,721
Endogenous,SRSF2_2,NM_003016.3,404
Endogenous,SLC34A2_1,NM_001177999.1,6
Endogenous,ALDH2_1,NM_000690.3,174
Endogenous,PPARG_3,NM_138711.3,16
Endogenous,AKAP9_1,NM_147185.2,104
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,35
Endogenous,EXT2_3,NM_207122.1,326
Endogenous,KRAS_2,NM_004985.3,277
Endogenous,TSHR_2,NM_001142626.2,6
Endogenous,TCF12_2,NM_207037.1,5
Endogenous,MEN1_1,NM_130802.2,83
Endogenous,CHN1_2,NM_001822.5,1
Endogenous,NDRG1_4,NM_006096.2,699
Endogenous,MET_2,NM_001127500.1,891
Endogenous,LPP_2,NM_005578.2,123
Endogenous,KIT_1,NM_000222.2,1
Endogenous,MEN1_3,NM_130799.2,149
Endogenous,TCF12_1,NM_207037.1,507
Endogenous,MEN1_5,NM_130802.2,291
Endogenous,WWTR1_1,NM_001168278.1,15
Endogenous,NUP98_2,NM_016320.4,290
Endogenous,BCL2_1,NM_000633.2,7
Endogenous,FGFR2_6,NM_000141.4,54
Endogenous,ELK4_2,NM_001973.3,522
Endogenous,FLI1_1,NM_001271010.1,4
Endogenous,NUP98_1,NM_005387.5,65
Endogenous,IL6ST_3,NM_002184.2,631
Endogenous,PML_1,NM_002675.3,159
Endogenous,RUNX1_3,NM_001754.4,125
Endogenous,FGFR3_1,NM_000142.4,10
Endogenous,BRD4_1,NM_014299.2,137
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,116
Endogenous,LRIG3_1,NM_153377.4,8
Endogenous,ZNF384_2,NM_001039920.2,136
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,61
Endogenous,SYK_1,NM_001174167.2,78
Endogenous,MALT1_1,NM_173844.2,32
Endogenous,PRDM16_1,NM_022114.3,2
Endogenous,NR4A3_1,NM_173199.2,7
Endogenous,AKT2_1,NM_001243028.2,14
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,66
Endogenous,PPARG_2,NM_015869.4,14
Endogenous,GOPC_1,NM_001017408.2,214
Endogenous,EWSR1_4,NM_013986.3,7
Endogenous,TFG_2,NM_001195478.1,118
Endogenous,ARHGEF12_2,NM_001198665.1,393
Endogenous,CBLC_1,NM_012116.3,51
Endogenous,TRIM33_2,NM_033020.2,253
Endogenous,DICER1_4,NM_177438.2,434
Endogenous,CDKN2A_4,NM_000077.4,0
Endogenous,MSI2_1,NM_138962.2,239
Endogenous,MLLT10_4,NM_001009569.1,110
Endogenous,PIK3R1_3,NM_181523.2,48
Endogenous,SRSF2_1,NM_003016.4,1147
Endogenous,FBXW7_1,NM_001013415.1,40
Endogenous,KIT_2,NM_000222.1,1
Endogenous,NF2_5,NM_181828.2,247
Endogenous,PML_2,NM_033238.2,4
Endogenous,TCEA1_1,NM_201437.2,165
Endogenous,CDK6_1,NM_001145306.1,159
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,15
Endogenous,PPARG_1,NM_005037.5,15
Endogenous,NDRG1_3,NM_001258433.1,774
Endogenous,CDKN2C_2,NM_078626.2,6
Endogenous,NF2_3,NM_000268.3,119
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,34
Endogenous,ALDH2_2,NM_000690.2,203
Endogenous,NSD1_1,NM_022455.4,13
Endogenous,CTNNB1_2,NM_001904.3,326
Endogenous,BCL11A_2,NM_138559.1,6
Endogenous,NFKB2_2,NM_002502.5,12
Endogenous,SUFU_2,NM_016169.3,76
Endogenous,PDGFB_2,NM_033016.2,2
Endogenous,FANCA_1,NM_001018112.1,12
Endogenous,FGFR2_1,NM_001144914.1,18
Endogenous,PPARG_4,NM_015869.3,33
Endogenous,GPC3_1,NM_001164617.1,5
Endogenous,DICER1_3,NM_030621.4,100
Endogenous,ZNF331_2,NM_001079907.1,2
Endogenous,FBXW7_2,NM_001257069.1,47
Endogenous,PDGFB_1,NM_002608.2,2
Positive,POS_C(8),ERCC_00002.1,1471
Positive,POS_A(128),ERCC_00117.1,13249
Positive,POS_F(0.125),ERCC_00034.1,18
Positive,POS_D(2),ERCC_00092.1,270
Positive,POS_B(32),ERCC_00112.1,3899
Positive,POS_E(0.5),ERCC_00035.1,59
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,2
