Endogenous,CREBBP_1,NM_004380.2,361
Endogenous,TCF3_2,NM_003200.3,355
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,747
Endogenous,BCL6_3,NM_138931.1,123
Endogenous,NF2_1,NM_016418.5,264
Endogenous,GAS7_4,NM_001130831.1,6
Endogenous,EZR_2,NM_003379.4,6330
Endogenous,CDKN2C_1,NM_001262.2,327
Endogenous,MYCL_2,NM_005376.4,2
Endogenous,LCK_2,NM_005356.4,5
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,54
Endogenous,MLH1_4,NM_001258273.1,97
Endogenous,ETV4_3,NM_001079675.1,102
Endogenous,AKT2_3,NM_001626.2,675
Endogenous,SRGAP3_2,NM_001033117.2,19
Endogenous,FGFR1OP_2,NM_194429.2,104
Endogenous,PAX7_1,NM_001135254.1,109
Endogenous,BCL2_2,NM_000657.2,5
Endogenous,FIP1L1_2,NM_001134938.1,385
Endogenous,DICER1_2,NM_001271282.2,25
Endogenous,MYB_5,NM_001130173.1,1
Endogenous,CDK6_2,NM_001259.6,221
Endogenous,NCOA4_2,NM_001145262.1,10
Endogenous,TLX1_2,NM_005521.3,4
Endogenous,PRDM1_2,NM_182907.2,1
Endogenous,TP53_1,NM_001126115.1,5
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,4
Endogenous,EZH2_4,NM_004456.4,6
Endogenous,BCR_2,NM_004327.3,186
Endogenous,IL21R_2,NM_181078.2,2
Endogenous,NDRG1_1,NM_001135242.1,1
Endogenous,CD74_2,NM_001025158.2,15
Endogenous,RET_1,NM_020630.4,5
Endogenous,ELF4_2,NM_001421.3,208
Endogenous,BRD4_2,NM_058243.2,236
Endogenous,NCOA4_3,NM_005437.3,26
Endogenous,CCNB1IP1_2,NM_182852.3,48
Endogenous,ZNF331_3,NM_001253800.1,7
Endogenous,SLC34A2_2,NM_006424.2,6
Endogenous,NIN_2,NM_020921.3,269
Endogenous,EGFR_1,NM_005228.3,621
Endogenous,TLX1_1,NM_001195517.1,5
Endogenous,NF2_2,NM_181825.2,17
Endogenous,RBM15_2,NM_022768.4,484
Endogenous,WWTR1_3,NM_001168278.1,1503
Endogenous,TFRC_1,NM_003234.2,39
Endogenous,MLH1_2,NM_001167619.1,47
Endogenous,BRCA1_2,NM_007299.3,8
Endogenous,MLLT10_3,NM_004641.3,30
Endogenous,BRCA1_3,NM_007300.3,225
Endogenous,DNMT3A_3,NM_022552.4,79
Endogenous,PTPN11_1,NM_002834.3,1467
Endogenous,RALGDS_1,NM_001042368.2,15
Endogenous,ARID1A_1,NM_006015.4,87
Endogenous,MLLT4_2,NM_001207008.1,409
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,1
Endogenous,PLAG1_2,NM_001114635.1,11
Endogenous,MALT1_2,NM_006785.2,326
Endogenous,BCL6_1,NM_001130845.1,10
Endogenous,NF1_1,NM_001042492.2,500
Endogenous,LRIG3_2,NM_153377.4,68
Endogenous,FLI1_4,NM_002017.3,3
Endogenous,FGFR2_3,NM_001144916.1,3
Endogenous,NIN_3,NM_182944.2,32
Endogenous,MEN1_4,NM_130800.2,19
Endogenous,WT1_1,NM_001198551.1,16
Endogenous,SRGAP3_1,NM_001033117.2,5
Endogenous,SMARCB1_2,NM_003073.3,331
Endogenous,EXT2_2,NM_001178083.1,14
Endogenous,GPC3_3,NM_004484.2,4
Endogenous,BCL11A_1,NM_022893.3,28
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,8
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,1
Endogenous,TPM4_1,NM_001145160.1,16
Endogenous,APC_1,NM_001127510.2,12
Endogenous,NIN_1,NM_020921.3,74
Endogenous,DDX6_2,NM_004397.4,1267
Endogenous,RALGDS_2,NM_001042368.1,43
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,24
Endogenous,TNFAIP3_1,NM_001270508.1,18
Endogenous,CD79A_1,NM_001783.3,2
Endogenous,DEK_1,NM_003472.3,1979
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,4
Endogenous,MYCL_3,NM_001033081.2,5
Endogenous,FBXO11_1,NM_001190274.1,195
Endogenous,NTRK1_2,NM_002529.3,4
Endogenous,FGFR2_2,NM_001144915.1,2
Endogenous,ACSL3_2,NM_004457.3,837
Endogenous,LIFR_1,NM_002310.5,8
Endogenous,APC_2,NM_001127511.2,16
Endogenous,ASXL1_1,NM_001164603.1,81
Endogenous,TNFAIP3_2,NM_006290.3,31
Endogenous,TRIM33_1,NM_033020.2,88
Endogenous,EZH2_2,NM_004456.4,415
Endogenous,CCNB1IP1_1,NM_182849.2,66
Endogenous,TPM4_2,NM_003290.2,3670
Endogenous,GPC3_2,NM_001164619.1,0
Endogenous,CCND3_1,NM_001136125.2,642
Endogenous,NFKB2_3,NM_001077493.1,205
Endogenous,BCL11A_3,NM_018014.3,48
Endogenous,ETV1_6,NM_004956.4,128
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,3
Endogenous,EWSR1_2,NM_001163287.1,293
Endogenous,GPHN_1,NM_020806.4,267
Endogenous,EWSR1_1,NM_001163286.1,99
Endogenous,FGFR2_4,NM_001144917.1,13
Endogenous,TFEB_2,NM_007162.1,45
Endogenous,SMARCA4_3,NM_003072.3,100
Endogenous,KIAA1549_2,NM_001164665.1,203
Endogenous,NCOA4_5,NM_001145262.1,662
Endogenous,CHN1_3,NM_001025201.2,122
Endogenous,NONO_3,NM_007363.3,4238
Endogenous,TP53_2,NM_000546.2,913
Endogenous,HNRNPA2B1_1,NM_002137.3,8231
Endogenous,AKT2_2,NM_001626.5,37
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,296
Endogenous,KRAS_1,NM_033360.3,17
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,7
Endogenous,EWSR1_3,NM_013986.3,388
Endogenous,FANCA_2,NM_000135.2,282
Endogenous,CLTCL1_1,NM_007098.3,8
Endogenous,MLH1_1,NM_000249.3,219
Endogenous,GATA2_2,NM_001145662.1,15
Endogenous,MET_1,NM_000245.2,429
Endogenous,CLTCL1_2,NM_007098.2,68
Endogenous,NR4A3_3,NM_173199.1,84
Endogenous,SMARCB1_1,NM_003073.3,459
Endogenous,PBX1_2,NM_002585.3,719
Endogenous,WHSC1_1,NM_007331.1,537
Endogenous,TSHR_1,NM_000369.2,3
Endogenous,IL6ST_2,NM_175767.2,672
Endogenous,ELK4_1,NM_001973.3,170
Endogenous,CANT1_1,NM_138793.3,220
Endogenous,PML_5,NM_033240.2,14
Endogenous,SS18_1,NM_001007559.1,48
Endogenous,MEN1_2,NM_130804.2,4
Endogenous,FGFR1OP_1,NM_007045.3,7
Endogenous,ERCC2_2,NM_000400.3,10
Endogenous,CCNB1IP1_3,NM_182849.2,490
Endogenous,CTNNB1_1,NM_001098210.1,609
Endogenous,WHSC1L1_2,NM_017778.2,344
Endogenous,EPS15_2,NM_001981.2,345
Endogenous,ZNF331_5,NM_001079907.1,12
Endogenous,CBFB_1,NM_001755.2,592
Endogenous,GAS7_3,NM_201433.1,30
Endogenous,HMGA2_2,NM_003484.1,21
Endogenous,NUP98_3,NM_005387.4,430
Endogenous,TFEB_1,NM_001167827.2,6
Endogenous,TCF3_1,NM_001136139.2,63
Endogenous,NCOA1_2,NM_003743.4,234
Endogenous,ASPSCR1_2,NM_024083.2,131
Endogenous,MSH2_1,NM_000251.2,279
Endogenous,TCF12_3,NM_207040.1,16
Endogenous,EZH2_1,NM_001203249.1,19
Endogenous,C2orf44_2,NM_025203.2,118
Endogenous,CD79A_2,NM_001783.3,7
Endogenous,BIRC3_2,NM_182962.1,29
Endogenous,NOTCH2_1,NM_001200001.1,26
Endogenous,TSHR_3,NM_001018036.2,0
Endogenous,GPHN_2,NM_020806.4,200
Endogenous,ABL1_1,NM_007313.2,85
Endogenous,NONO_1,NM_001145408.1,94
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,5
Endogenous,EXT2_1,NM_000401.3,8
Endogenous,MSI2_2,NM_170721.1,29
Endogenous,PBX1_1,NM_001204961.1,650
Endogenous,DICER1_1,NM_001195573.1,10
Endogenous,AKT1_2,NM_005163.2,1986
Endogenous,PHF6_2,NM_032335.3,585
Endogenous,EML4_2,NM_019063.2,1105
Endogenous,PAX3_1,NM_000438.5,3
Endogenous,CTNNB1_3,NM_001904.3,2615
Endogenous,HNRNPA2B1_2,NM_002137.3,17884
Endogenous,NR4A3_2,NM_173200.2,4
Endogenous,IL6ST_1,NM_001190981.1,36
Endogenous,NFE2L2_1,NM_006164.4,5
Endogenous,NCOA4_1,NM_001145260.1,1
Endogenous,C2orf44_1,NM_001142319.1,13
Endogenous,GAS7_2,NM_201432.1,2
Endogenous,FGFR2_5,NM_001144919.1,4
Endogenous,SF3B1_2,NM_001005526.1,1196
Endogenous,ASXL1_2,NM_001164603.1,210
Endogenous,ZNF331_1,NM_001079906.1,40
Endogenous,WHSC1_2,NM_007331.1,154
Endogenous,BIRC3_1,NM_001165.4,437
Endogenous,NIN_4,NM_016350.3,211
Endogenous,EPS15_1,NM_001159969.1,22
Endogenous,SMARCA4_2,NM_001128849.1,40
Endogenous,SMARCA4_1,NM_001128849.1,5
Endogenous,NOTCH2_2,NM_024408.3,26
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,70
Endogenous,VHL_2,NM_000551.2,458
Endogenous,CREB1_1,NM_134442.3,41
Endogenous,PICALM_3,NM_001206947.1,909
Endogenous,NFKB2_1,NM_001077494.3,22
Endogenous,RUNX1_2,NM_001754.4,10
Endogenous,NPM1_2,NM_002520.5,59
Endogenous,GAS7_1,NM_003644.2,9
Endogenous,EML4_1,NM_001145076.1,68
Endogenous,BCR_1,NM_004327.3,37
Endogenous,RARA_3,NM_001145302.2,12
Endogenous,MYB_3,NM_001161658.1,19
Endogenous,ETV4_2,NM_001261437.1,21
Endogenous,TCEA1_2,NM_006756.3,783
Endogenous,NKX2-1_1,NM_001079668.2,7
Endogenous,CCND3_2,NM_001760.2,1249
Endogenous,BCL7A_2,NM_001024808.1,47
Endogenous,TFG_1,NM_001007565.2,10
Endogenous,ARHGEF12_1,NM_001198665.1,485
Endogenous,WHSC1L1_1,NM_017778.2,115
Endogenous,CDKN2A_2,NM_058195.3,11
Endogenous,RARA_2,NM_001145301.2,143
Endogenous,EZR_1,NM_003379.4,1383
Endogenous,PICALM_1,NM_001008660.2,892
Endogenous,ATRX_1,NM_000489.4,631
Endogenous,NCOA4_4,NM_001145263.1,140
Endogenous,NF1_2,NM_001128147.2,174
Endogenous,FANCD2_2,NM_033084.3,77
Endogenous,ABL1_2,NM_005157.3,260
Endogenous,TFG_3,NM_001007565.1,1019
Endogenous,CDKN2A_3,NM_058197.4,10
Endogenous,ATRX_2,NM_000489.3,523
Endogenous,VHL_1,NM_198156.2,22
Endogenous,NSD1_2,NM_172349.2,469
Endogenous,RARA_1,NM_001024809.3,15
Endogenous,PRDM1_1,NM_001198.3,3
Endogenous,AKT1_1,NM_005163.2,57
Endogenous,LCK_1,NM_001042771.2,10
Endogenous,CREB3L2_1,NM_001253775.1,35
Endogenous,PHF6_1,NM_032458.2,289
Endogenous,KLK2_2,NM_005551.4,11
Endogenous,MLLT4_1,NM_001040000.2,29
Endogenous,MYB_1,NM_001130173.1,13
Endogenous,MSH2_2,NM_001258281.1,33
Endogenous,PAX7_2,NM_002584.1,22
Endogenous,MLLT10_1,NM_001195627.1,257
Endogenous,FBXW7_4,NM_018315.4,64
Endogenous,CBFB_2,NM_001755.2,385
Endogenous,ZNF331_4,NM_018555.5,36
Endogenous,ZNF384_1,NM_001135734.2,39
Endogenous,RUNX1_1,NM_001122607.1,12
Endogenous,PICALM_2,NM_001206946.1,188
Endogenous,ETV1_5,NM_004956.4,21
Endogenous,TSC2_2,NM_000548.3,130
Endogenous,DNMT3A_2,NM_175630.1,15
Endogenous,ARID1A_2,NM_006015.4,189
Endogenous,NDRG1_2,NM_001258432.1,136
Endogenous,CREB1_2,NM_134442.2,497
Endogenous,BCL7A_1,NM_020993.3,8
Endogenous,MLH1_5,NM_001258274.1,38
Endogenous,ACSL3_1,NM_004457.3,430
Endogenous,CANT1_2,NM_001159772.1,378
Endogenous,EZH2_3,NM_152998.2,59
Endogenous,ERCC2_1,NM_001130867.1,14
Endogenous,NONO_2,NM_007363.4,1521
Endogenous,ELF4_1,NM_001421.3,15
Endogenous,PAX3_2,NM_013942.3,8
Endogenous,CHN1_1,NM_001206602.1,21
Endogenous,FIP1L1_3,NM_001134937.1,91
Endogenous,AKAP9_2,NM_005751.3,170
Endogenous,MLH1_6,NM_000249.2,509
Endogenous,FANCD2_1,NM_001018115.1,418
Endogenous,IL21R_1,NM_181079.4,12
Endogenous,DNMT3A_1,NM_153759.3,10
Endogenous,WT1_3,NM_000378.3,59
Endogenous,ETV1_4,NM_001163152.1,19
Endogenous,FBXO11_2,NM_001190274.1,796
Endogenous,MYCL_1,NM_001033081.2,13
Endogenous,FIP1L1_1,NM_001134937.1,64
Endogenous,TSC1_2,NM_000368.3,181
Endogenous,BRCA1_4,NM_007305.2,328
Endogenous,PML_3,NM_033238.2,7
Endogenous,TSC1_1,NM_001162427.1,20
Endogenous,PAX3_4,NM_181457.3,7
Endogenous,WHSC1_4,NM_133335.3,11
Endogenous,RBM15_1,NM_001201545.1,35
Endogenous,DEK_2,NM_001134709.1,2594
Endogenous,SYK_3,NM_003177.3,12
Endogenous,DDX6_1,NM_001257191.2,40
Endogenous,ETV4_1,NM_001261439.1,11
Endogenous,KIAA1549_1,NM_001164665.1,53
Endogenous,FBXW7_3,NM_018315.4,22
Endogenous,NKX2-1_2,NM_003317.3,8
Endogenous,PML_4,NM_033240.2,19
Endogenous,WHSC1_3,NM_133334.2,39
Endogenous,BRCA1_1,NM_007297.3,62
Endogenous,ETV1_3,NM_001163151.1,4
Endogenous,MLLT10_2,NM_001195628.1,93
Endogenous,LMO2_2,NM_005574.3,1
Endogenous,TFRC_2,NM_003234.1,1826
Endogenous,SS18_2,NM_001007559.1,448
Endogenous,EGFR_3,NM_201282.1,545
Endogenous,NF2_4,NM_181831.2,6
Endogenous,GOPC_2,NM_001017408.2,467
Endogenous,PLAG1_1,NM_002655.2,7
Endogenous,SYK_2,NM_001174167.2,1
Endogenous,PTPN11_2,NM_080601.1,34
Endogenous,KLK2_1,NM_001256080.1,3
Endogenous,MYB_4,NM_001161660.1,9
Endogenous,NF1_3,NM_000267.2,684
Endogenous,ZNF331_6,NM_001079907.1,28
Endogenous,NPM1_1,NM_001037738.2,3168
Endogenous,SRSF2_2,NM_003016.3,816
Endogenous,SLC34A2_1,NM_001177999.1,4
Endogenous,ALDH2_1,NM_000690.3,313
Endogenous,PPARG_3,NM_138711.3,48
Endogenous,AKAP9_1,NM_147185.2,61
Endogenous,SUFU_1,NM_001178133.1,4
Endogenous,LIFR_2,NM_001127671.1,88
Endogenous,EXT2_3,NM_207122.1,267
Endogenous,KRAS_2,NM_004985.3,354
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,4
Endogenous,MEN1_1,NM_130802.2,60
Endogenous,CHN1_2,NM_001822.5,5
Endogenous,NDRG1_4,NM_006096.2,403
Endogenous,MET_2,NM_001127500.1,905
Endogenous,LPP_2,NM_005578.2,103
Endogenous,KIT_1,NM_000222.2,3
Endogenous,MEN1_3,NM_130799.2,109
Endogenous,TCF12_1,NM_207037.1,456
Endogenous,MEN1_5,NM_130802.2,234
Endogenous,WWTR1_1,NM_001168278.1,7
Endogenous,NUP98_2,NM_016320.4,280
Endogenous,BCL2_1,NM_000633.2,5
Endogenous,FGFR2_6,NM_000141.4,10
Endogenous,ELK4_2,NM_001973.3,238
Endogenous,FLI1_1,NM_001271010.1,5
Endogenous,NUP98_1,NM_005387.5,119
Endogenous,IL6ST_3,NM_002184.2,1058
Endogenous,PML_1,NM_002675.3,52
Endogenous,RUNX1_3,NM_001754.4,49
Endogenous,FGFR3_1,NM_000142.4,18
Endogenous,BRD4_1,NM_014299.2,65
Endogenous,GATA2_3,NM_032638.4,1
Endogenous,CREB3L2_2,NM_194071.3,471
Endogenous,LRIG3_1,NM_153377.4,10
Endogenous,ZNF384_2,NM_001039920.2,155
Endogenous,NTRK1_1,NM_001007792.1,5
Endogenous,LPP_1,NM_005578.4,60
Endogenous,SYK_1,NM_001174167.2,4
Endogenous,MALT1_1,NM_173844.2,42
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,96
Endogenous,AKT2_1,NM_001243028.2,15
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,298
Endogenous,PPARG_2,NM_015869.4,67
Endogenous,GOPC_1,NM_001017408.2,323
Endogenous,EWSR1_4,NM_013986.3,7
Endogenous,TFG_2,NM_001195478.1,180
Endogenous,ARHGEF12_2,NM_001198665.1,456
Endogenous,CBLC_1,NM_012116.3,8
Endogenous,TRIM33_2,NM_033020.2,174
Endogenous,DICER1_4,NM_177438.2,487
Endogenous,CDKN2A_4,NM_000077.4,4
Endogenous,MSI2_1,NM_138962.2,233
Endogenous,MLLT10_4,NM_001009569.1,83
Endogenous,PIK3R1_3,NM_181523.2,43
Endogenous,SRSF2_1,NM_003016.4,617
Endogenous,FBXW7_1,NM_001013415.1,16
Endogenous,KIT_2,NM_000222.1,2
Endogenous,NF2_5,NM_181828.2,401
Endogenous,PML_2,NM_033238.2,4
Endogenous,TCEA1_1,NM_201437.2,89
Endogenous,CDK6_1,NM_001145306.1,430
Endogenous,CDKN2A_1,NM_001195132.1,3
Endogenous,CREBBP_2,NM_004380.2,8
Endogenous,PPARG_1,NM_005037.5,42
Endogenous,NDRG1_3,NM_001258433.1,438
Endogenous,CDKN2C_2,NM_078626.2,9
Endogenous,NF2_3,NM_000268.3,213
Endogenous,CBFA2T3_1,NM_005187.5,0
Endogenous,PIK3R1_4,NM_181504.2,43
Endogenous,ALDH2_2,NM_000690.2,379
Endogenous,NSD1_1,NM_022455.4,23
Endogenous,CTNNB1_2,NM_001904.3,544
Endogenous,BCL11A_2,NM_138559.1,16
Endogenous,NFKB2_2,NM_002502.5,24
Endogenous,SUFU_2,NM_016169.3,106
Endogenous,PDGFB_2,NM_033016.2,8
Endogenous,FANCA_1,NM_001018112.1,58
Endogenous,FGFR2_1,NM_001144914.1,4
Endogenous,PPARG_4,NM_015869.3,156
Endogenous,GPC3_1,NM_001164617.1,4
Endogenous,DICER1_3,NM_030621.4,117
Endogenous,ZNF331_2,NM_001079907.1,3
Endogenous,FBXW7_2,NM_001257069.1,60
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1873
Positive,POS_A(128),ERCC_00117.1,15877
Positive,POS_F(0.125),ERCC_00034.1,25
Positive,POS_D(2),ERCC_00092.1,370
Positive,POS_B(32),ERCC_00112.1,5065
Positive,POS_E(0.5),ERCC_00035.1,59
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,4
