Endogenous,CREBBP_1,NM_004380.2,581
Endogenous,TCF3_2,NM_003200.3,568
Endogenous,PRF1_2,NM_005041.3,59
Endogenous,NFE2L2_2,NM_006164.3,973
Endogenous,BCL6_3,NM_138931.1,101
Endogenous,NF2_1,NM_016418.5,189
Endogenous,GAS7_4,NM_001130831.1,2
Endogenous,EZR_2,NM_003379.4,7615
Endogenous,CDKN2C_1,NM_001262.2,62
Endogenous,MYCL_2,NM_005376.4,13
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,5
Endogenous,NCOA1_1,NM_147223.2,75
Endogenous,MLH1_4,NM_001258273.1,40
Endogenous,ETV4_3,NM_001079675.1,281
Endogenous,AKT2_3,NM_001626.2,1069
Endogenous,SRGAP3_2,NM_001033117.2,44
Endogenous,FGFR1OP_2,NM_194429.2,258
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,509
Endogenous,DICER1_2,NM_001271282.2,51
Endogenous,MYB_5,NM_001130173.1,32
Endogenous,CDK6_2,NM_001259.6,673
Endogenous,NCOA4_2,NM_001145262.1,19
Endogenous,TLX1_2,NM_005521.3,0
Endogenous,PRDM1_2,NM_182907.2,19
Endogenous,TP53_1,NM_001126115.1,3
Endogenous,FGFR3_2,NM_022965.3,4
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,19
Endogenous,BCR_2,NM_004327.3,331
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,8
Endogenous,CD74_2,NM_001025158.2,0
Endogenous,RET_1,NM_020630.4,4
Endogenous,ELF4_2,NM_001421.3,110
Endogenous,BRD4_2,NM_058243.2,285
Endogenous,NCOA4_3,NM_005437.3,7
Endogenous,CCNB1IP1_2,NM_182852.3,39
Endogenous,ZNF331_3,NM_001253800.1,4
Endogenous,SLC34A2_2,NM_006424.2,7
Endogenous,NIN_2,NM_020921.3,163
Endogenous,EGFR_1,NM_005228.3,409
Endogenous,TLX1_1,NM_001195517.1,0
Endogenous,NF2_2,NM_181825.2,19
Endogenous,RBM15_2,NM_022768.4,544
Endogenous,WWTR1_3,NM_001168278.1,183
Endogenous,TFRC_1,NM_003234.2,34
Endogenous,MLH1_2,NM_001167619.1,29
Endogenous,BRCA1_2,NM_007299.3,7
Endogenous,MLLT10_3,NM_004641.3,51
Endogenous,BRCA1_3,NM_007300.3,142
Endogenous,DNMT3A_3,NM_022552.4,422
Endogenous,PTPN11_1,NM_002834.3,1482
Endogenous,RALGDS_1,NM_001042368.2,14
Endogenous,ARID1A_1,NM_006015.4,209
Endogenous,MLLT4_2,NM_001207008.1,775
Endogenous,ETV1_2,NM_001163148.1,3
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,41
Endogenous,MALT1_2,NM_006785.2,276
Endogenous,BCL6_1,NM_001130845.1,10
Endogenous,NF1_1,NM_001042492.2,389
Endogenous,LRIG3_2,NM_153377.4,117
Endogenous,FLI1_4,NM_002017.3,2
Endogenous,FGFR2_3,NM_001144916.1,5
Endogenous,NIN_3,NM_182944.2,26
Endogenous,MEN1_4,NM_130800.2,42
Endogenous,WT1_1,NM_001198551.1,4
Endogenous,SRGAP3_1,NM_001033117.2,10
Endogenous,SMARCB1_2,NM_003073.3,757
Endogenous,EXT2_2,NM_001178083.1,26
Endogenous,GPC3_3,NM_004484.2,3
Endogenous,BCL11A_1,NM_022893.3,14
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,83
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,4
Endogenous,MYB_2,NM_001161657.1,16
Endogenous,TPM4_1,NM_001145160.1,238
Endogenous,APC_1,NM_001127510.2,8
Endogenous,NIN_1,NM_020921.3,9
Endogenous,DDX6_2,NM_004397.4,927
Endogenous,RALGDS_2,NM_001042368.1,88
Endogenous,PRDM16_2,NM_022114.3,3
Endogenous,CD74_1,NM_001025159.2,1
Endogenous,WWTR1_2,NM_015472.4,11
Endogenous,TNFAIP3_1,NM_001270508.1,14
Endogenous,CD79A_1,NM_001783.3,6
Endogenous,DEK_1,NM_003472.3,2902
Endogenous,NTRK1_3,NM_001012331.1,3
Endogenous,CBLC_2,NM_012116.3,350
Endogenous,MYCL_3,NM_001033081.2,22
Endogenous,FBXO11_1,NM_001190274.1,185
Endogenous,NTRK1_2,NM_002529.3,3
Endogenous,FGFR2_2,NM_001144915.1,4
Endogenous,ACSL3_2,NM_004457.3,529
Endogenous,LIFR_1,NM_002310.5,8
Endogenous,APC_2,NM_001127511.2,25
Endogenous,ASXL1_1,NM_001164603.1,129
Endogenous,TNFAIP3_2,NM_006290.3,19
Endogenous,TRIM33_1,NM_033020.2,140
Endogenous,EZH2_2,NM_004456.4,1003
Endogenous,CCNB1IP1_1,NM_182849.2,111
Endogenous,TPM4_2,NM_003290.2,6689
Endogenous,GPC3_2,NM_001164619.1,3
Endogenous,CCND3_1,NM_001136125.2,123
Endogenous,NFKB2_3,NM_001077493.1,112
Endogenous,BCL11A_3,NM_018014.3,39
Endogenous,ETV1_6,NM_004956.4,27
Endogenous,PAX3_5,NM_181460.3,3
Endogenous,FLI1_2,NM_001271012.1,0
Endogenous,EWSR1_2,NM_001163287.1,462
Endogenous,GPHN_1,NM_020806.4,129
Endogenous,EWSR1_1,NM_001163286.1,80
Endogenous,FGFR2_4,NM_001144917.1,36
Endogenous,TFEB_2,NM_007162.1,77
Endogenous,SMARCA4_3,NM_003072.3,882
Endogenous,KIAA1549_2,NM_001164665.1,255
Endogenous,NCOA4_5,NM_001145262.1,449
Endogenous,CHN1_3,NM_001025201.2,12
Endogenous,NONO_3,NM_007363.3,2001
Endogenous,TP53_2,NM_000546.2,582
Endogenous,HNRNPA2B1_1,NM_002137.3,9971
Endogenous,AKT2_2,NM_001626.5,64
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,302
Endogenous,KRAS_1,NM_033360.3,68
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,6
Endogenous,EWSR1_3,NM_013986.3,455
Endogenous,FANCA_2,NM_000135.2,352
Endogenous,CLTCL1_1,NM_007098.3,12
Endogenous,MLH1_1,NM_000249.3,137
Endogenous,GATA2_2,NM_001145662.1,1
Endogenous,MET_1,NM_000245.2,241
Endogenous,CLTCL1_2,NM_007098.2,65
Endogenous,NR4A3_3,NM_173199.1,11
Endogenous,SMARCB1_1,NM_003073.3,695
Endogenous,PBX1_2,NM_002585.3,101
Endogenous,WHSC1_1,NM_007331.1,439
Endogenous,TSHR_1,NM_000369.2,2
Endogenous,IL6ST_2,NM_175767.2,389
Endogenous,ELK4_1,NM_001973.3,269
Endogenous,CANT1_1,NM_138793.3,428
Endogenous,PML_5,NM_033240.2,20
Endogenous,SS18_1,NM_001007559.1,66
Endogenous,MEN1_2,NM_130804.2,3
Endogenous,FGFR1OP_1,NM_007045.3,31
Endogenous,ERCC2_2,NM_000400.3,20
Endogenous,CCNB1IP1_3,NM_182849.2,805
Endogenous,CTNNB1_1,NM_001098210.1,719
Endogenous,WHSC1L1_2,NM_017778.2,452
Endogenous,EPS15_2,NM_001981.2,480
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,1964
Endogenous,GAS7_3,NM_201433.1,26
Endogenous,HMGA2_2,NM_003484.1,118
Endogenous,NUP98_3,NM_005387.4,353
Endogenous,TFEB_1,NM_001167827.2,17
Endogenous,TCF3_1,NM_001136139.2,130
Endogenous,NCOA1_2,NM_003743.4,269
Endogenous,ASPSCR1_2,NM_024083.2,178
Endogenous,MSH2_1,NM_000251.2,245
Endogenous,TCF12_3,NM_207040.1,25
Endogenous,EZH2_1,NM_001203249.1,31
Endogenous,C2orf44_2,NM_025203.2,46
Endogenous,CD79A_2,NM_001783.3,7
Endogenous,BIRC3_2,NM_182962.1,11
Endogenous,NOTCH2_1,NM_001200001.1,74
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,29
Endogenous,ABL1_1,NM_007313.2,157
Endogenous,NONO_1,NM_001145408.1,116
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,16
Endogenous,EXT2_1,NM_000401.3,8
Endogenous,MSI2_2,NM_170721.1,56
Endogenous,PBX1_1,NM_001204961.1,71
Endogenous,DICER1_1,NM_001195573.1,4
Endogenous,AKT1_2,NM_005163.2,2534
Endogenous,PHF6_2,NM_032335.3,313
Endogenous,EML4_2,NM_019063.2,831
Endogenous,PAX3_1,NM_000438.5,6
Endogenous,CTNNB1_3,NM_001904.3,4086
Endogenous,HNRNPA2B1_2,NM_002137.3,17592
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,16
Endogenous,NFE2L2_1,NM_006164.4,9
Endogenous,NCOA4_1,NM_001145260.1,3
Endogenous,C2orf44_1,NM_001142319.1,3
Endogenous,GAS7_2,NM_201432.1,3
Endogenous,FGFR2_5,NM_001144919.1,21
Endogenous,SF3B1_2,NM_001005526.1,1120
Endogenous,ASXL1_2,NM_001164603.1,338
Endogenous,ZNF331_1,NM_001079906.1,14
Endogenous,WHSC1_2,NM_007331.1,151
Endogenous,BIRC3_1,NM_001165.4,48
Endogenous,NIN_4,NM_016350.3,111
Endogenous,EPS15_1,NM_001159969.1,69
Endogenous,SMARCA4_2,NM_001128849.1,82
Endogenous,SMARCA4_1,NM_001128849.1,13
Endogenous,NOTCH2_2,NM_024408.3,33
Endogenous,PRF1_1,NM_005041.4,12
Endogenous,APC_3,NM_000038.3,78
Endogenous,VHL_2,NM_000551.2,543
Endogenous,CREB1_1,NM_134442.3,36
Endogenous,PICALM_3,NM_001206947.1,1253
Endogenous,NFKB2_1,NM_001077494.3,10
Endogenous,RUNX1_2,NM_001754.4,53
Endogenous,NPM1_2,NM_002520.5,17
Endogenous,GAS7_1,NM_003644.2,5
Endogenous,EML4_1,NM_001145076.1,31
Endogenous,BCR_1,NM_004327.3,95
Endogenous,RARA_3,NM_001145302.2,2
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,7
Endogenous,TCEA1_2,NM_006756.3,1165
Endogenous,NKX2-1_1,NM_001079668.2,3
Endogenous,CCND3_2,NM_001760.2,185
Endogenous,BCL7A_2,NM_001024808.1,95
Endogenous,TFG_1,NM_001007565.2,5
Endogenous,ARHGEF12_1,NM_001198665.1,598
Endogenous,WHSC1L1_1,NM_017778.2,116
Endogenous,CDKN2A_2,NM_058195.3,6
Endogenous,RARA_2,NM_001145301.2,193
Endogenous,EZR_1,NM_003379.4,1667
Endogenous,PICALM_1,NM_001008660.2,951
Endogenous,ATRX_1,NM_000489.4,414
Endogenous,NCOA4_4,NM_001145263.1,139
Endogenous,NF1_2,NM_001128147.2,193
Endogenous,FANCD2_2,NM_033084.3,54
Endogenous,ABL1_2,NM_005157.3,368
Endogenous,TFG_3,NM_001007565.1,585
Endogenous,CDKN2A_3,NM_058197.4,2
Endogenous,ATRX_2,NM_000489.3,398
Endogenous,VHL_1,NM_198156.2,47
Endogenous,NSD1_2,NM_172349.2,553
Endogenous,RARA_1,NM_001024809.3,69
Endogenous,PRDM1_1,NM_001198.3,4
Endogenous,AKT1_1,NM_005163.2,127
Endogenous,LCK_1,NM_001042771.2,44
Endogenous,CREB3L2_1,NM_001253775.1,20
Endogenous,PHF6_1,NM_032458.2,113
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,52
Endogenous,MYB_1,NM_001130173.1,7
Endogenous,MSH2_2,NM_001258281.1,17
Endogenous,PAX7_2,NM_002584.1,2
Endogenous,MLLT10_1,NM_001195627.1,305
Endogenous,FBXW7_4,NM_018315.4,140
Endogenous,CBFB_2,NM_001755.2,1144
Endogenous,ZNF331_4,NM_018555.5,8
Endogenous,ZNF384_1,NM_001135734.2,46
Endogenous,RUNX1_1,NM_001122607.1,77
Endogenous,PICALM_2,NM_001206946.1,430
Endogenous,ETV1_5,NM_004956.4,4
Endogenous,TSC2_2,NM_000548.3,90
Endogenous,DNMT3A_2,NM_175630.1,11
Endogenous,ARID1A_2,NM_006015.4,304
Endogenous,NDRG1_2,NM_001258432.1,26
Endogenous,CREB1_2,NM_134442.2,410
Endogenous,BCL7A_1,NM_020993.3,16
Endogenous,MLH1_5,NM_001258274.1,6
Endogenous,ACSL3_1,NM_004457.3,393
Endogenous,CANT1_2,NM_001159772.1,716
Endogenous,EZH2_3,NM_152998.2,160
Endogenous,ERCC2_1,NM_001130867.1,13
Endogenous,NONO_2,NM_007363.4,870
Endogenous,ELF4_1,NM_001421.3,11
Endogenous,PAX3_2,NM_013942.3,1
Endogenous,CHN1_1,NM_001206602.1,3
Endogenous,FIP1L1_3,NM_001134937.1,127
Endogenous,AKAP9_2,NM_005751.3,195
Endogenous,MLH1_6,NM_000249.2,340
Endogenous,FANCD2_1,NM_001018115.1,414
Endogenous,IL21R_1,NM_181079.4,2
Endogenous,DNMT3A_1,NM_153759.3,62
Endogenous,WT1_3,NM_000378.3,4
Endogenous,ETV1_4,NM_001163152.1,13
Endogenous,FBXO11_2,NM_001190274.1,880
Endogenous,MYCL_1,NM_001033081.2,6
Endogenous,FIP1L1_1,NM_001134937.1,111
Endogenous,TSC1_2,NM_000368.3,239
Endogenous,BRCA1_4,NM_007305.2,222
Endogenous,PML_3,NM_033238.2,12
Endogenous,TSC1_1,NM_001162427.1,8
Endogenous,PAX3_4,NM_181457.3,1
Endogenous,WHSC1_4,NM_133335.3,3
Endogenous,RBM15_1,NM_001201545.1,60
Endogenous,DEK_2,NM_001134709.1,2622
Endogenous,SYK_3,NM_003177.3,195
Endogenous,DDX6_1,NM_001257191.2,25
Endogenous,ETV4_1,NM_001261439.1,5
Endogenous,KIAA1549_1,NM_001164665.1,76
Endogenous,FBXW7_3,NM_018315.4,35
Endogenous,NKX2-1_2,NM_003317.3,4
Endogenous,PML_4,NM_033240.2,17
Endogenous,WHSC1_3,NM_133334.2,52
Endogenous,BRCA1_1,NM_007297.3,33
Endogenous,ETV1_3,NM_001163151.1,2
Endogenous,MLLT10_2,NM_001195628.1,145
Endogenous,LMO2_2,NM_005574.3,6
Endogenous,TFRC_2,NM_003234.1,544
Endogenous,SS18_2,NM_001007559.1,190
Endogenous,EGFR_3,NM_201282.1,407
Endogenous,NF2_4,NM_181831.2,8
Endogenous,GOPC_2,NM_001017408.2,721
Endogenous,PLAG1_1,NM_002655.2,20
Endogenous,SYK_2,NM_001174167.2,5
Endogenous,PTPN11_2,NM_080601.1,32
Endogenous,KLK2_1,NM_001256080.1,0
Endogenous,MYB_4,NM_001161660.1,157
Endogenous,NF1_3,NM_000267.2,773
Endogenous,ZNF331_6,NM_001079907.1,5
Endogenous,NPM1_1,NM_001037738.2,1251
Endogenous,SRSF2_2,NM_003016.3,1105
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,337
Endogenous,PPARG_3,NM_138711.3,51
Endogenous,AKAP9_1,NM_147185.2,126
Endogenous,SUFU_1,NM_001178133.1,4
Endogenous,LIFR_2,NM_001127671.1,353
Endogenous,EXT2_3,NM_207122.1,311
Endogenous,KRAS_2,NM_004985.3,649
Endogenous,TSHR_2,NM_001142626.2,5
Endogenous,TCF12_2,NM_207037.1,48
Endogenous,MEN1_1,NM_130802.2,82
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,53
Endogenous,MET_2,NM_001127500.1,634
Endogenous,LPP_2,NM_005578.2,93
Endogenous,KIT_1,NM_000222.2,0
Endogenous,MEN1_3,NM_130799.2,112
Endogenous,TCF12_1,NM_207037.1,406
Endogenous,MEN1_5,NM_130802.2,190
Endogenous,WWTR1_1,NM_001168278.1,5
Endogenous,NUP98_2,NM_016320.4,281
Endogenous,BCL2_1,NM_000633.2,1
Endogenous,FGFR2_6,NM_000141.4,24
Endogenous,ELK4_2,NM_001973.3,415
Endogenous,FLI1_1,NM_001271010.1,4
Endogenous,NUP98_1,NM_005387.5,114
Endogenous,IL6ST_3,NM_002184.2,610
Endogenous,PML_1,NM_002675.3,95
Endogenous,RUNX1_3,NM_001754.4,330
Endogenous,FGFR3_1,NM_000142.4,22
Endogenous,BRD4_1,NM_014299.2,118
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,142
Endogenous,LRIG3_1,NM_153377.4,19
Endogenous,ZNF384_2,NM_001039920.2,158
Endogenous,NTRK1_1,NM_001007792.1,6
Endogenous,LPP_1,NM_005578.4,74
Endogenous,SYK_1,NM_001174167.2,115
Endogenous,MALT1_1,NM_173844.2,31
Endogenous,PRDM16_1,NM_022114.3,6
Endogenous,NR4A3_1,NM_173199.2,12
Endogenous,AKT2_1,NM_001243028.2,40
Endogenous,MLH1_3,NM_001258271.1,6
Endogenous,HMGA2_1,NM_003483.4,541
Endogenous,PPARG_2,NM_015869.4,52
Endogenous,GOPC_1,NM_001017408.2,582
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,79
Endogenous,ARHGEF12_2,NM_001198665.1,601
Endogenous,CBLC_1,NM_012116.3,538
Endogenous,TRIM33_2,NM_033020.2,298
Endogenous,DICER1_4,NM_177438.2,700
Endogenous,CDKN2A_4,NM_000077.4,0
Endogenous,MSI2_1,NM_138962.2,526
Endogenous,MLLT10_4,NM_001009569.1,70
Endogenous,PIK3R1_3,NM_181523.2,257
Endogenous,SRSF2_1,NM_003016.4,787
Endogenous,FBXW7_1,NM_001013415.1,93
Endogenous,KIT_2,NM_000222.1,0
Endogenous,NF2_5,NM_181828.2,377
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,133
Endogenous,CDK6_1,NM_001145306.1,1423
Endogenous,CDKN2A_1,NM_001195132.1,1
Endogenous,CREBBP_2,NM_004380.2,11
Endogenous,PPARG_1,NM_005037.5,23
Endogenous,NDRG1_3,NM_001258433.1,70
Endogenous,CDKN2C_2,NM_078626.2,2
Endogenous,NF2_3,NM_000268.3,148
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,265
Endogenous,ALDH2_2,NM_000690.2,381
Endogenous,NSD1_1,NM_022455.4,25
Endogenous,CTNNB1_2,NM_001904.3,1018
Endogenous,BCL11A_2,NM_138559.1,14
Endogenous,NFKB2_2,NM_002502.5,13
Endogenous,SUFU_2,NM_016169.3,113
Endogenous,PDGFB_2,NM_033016.2,24
Endogenous,FANCA_1,NM_001018112.1,65
Endogenous,FGFR2_1,NM_001144914.1,7
Endogenous,PPARG_4,NM_015869.3,53
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,180
Endogenous,ZNF331_2,NM_001079907.1,0
Endogenous,FBXW7_2,NM_001257069.1,153
Endogenous,PDGFB_1,NM_002608.2,21
Positive,POS_C(8),ERCC_00002.1,1158
Positive,POS_A(128),ERCC_00117.1,10373
Positive,POS_F(0.125),ERCC_00034.1,9
Positive,POS_D(2),ERCC_00092.1,251
Positive,POS_B(32),ERCC_00112.1,3056
Positive,POS_E(0.5),ERCC_00035.1,34
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,3
