Endogenous,CREBBP_1,NM_004380.2,341
Endogenous,TCF3_2,NM_003200.3,358
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,673
Endogenous,BCL6_3,NM_138931.1,402
Endogenous,NF2_1,NM_016418.5,442
Endogenous,GAS7_4,NM_001130831.1,0
Endogenous,EZR_2,NM_003379.4,1395
Endogenous,CDKN2C_1,NM_001262.2,684
Endogenous,MYCL_2,NM_005376.4,2
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,1
Endogenous,NCOA1_1,NM_147223.2,34
Endogenous,MLH1_4,NM_001258273.1,30
Endogenous,ETV4_3,NM_001079675.1,39
Endogenous,AKT2_3,NM_001626.2,561
Endogenous,SRGAP3_2,NM_001033117.2,25
Endogenous,FGFR1OP_2,NM_194429.2,294
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,1
Endogenous,FIP1L1_2,NM_001134938.1,540
Endogenous,DICER1_2,NM_001271282.2,28
Endogenous,MYB_5,NM_001130173.1,7
Endogenous,CDK6_2,NM_001259.6,186
Endogenous,NCOA4_2,NM_001145262.1,10
Endogenous,TLX1_2,NM_005521.3,1
Endogenous,PRDM1_2,NM_182907.2,27
Endogenous,TP53_1,NM_001126115.1,13
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,5
Endogenous,EZH2_4,NM_004456.4,24
Endogenous,BCR_2,NM_004327.3,135
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,2
Endogenous,CD74_2,NM_001025158.2,1
Endogenous,RET_1,NM_020630.4,4
Endogenous,ELF4_2,NM_001421.3,273
Endogenous,BRD4_2,NM_058243.2,202
Endogenous,NCOA4_3,NM_005437.3,3
Endogenous,CCNB1IP1_2,NM_182852.3,22
Endogenous,ZNF331_3,NM_001253800.1,6
Endogenous,SLC34A2_2,NM_006424.2,0
Endogenous,NIN_2,NM_020921.3,311
Endogenous,EGFR_1,NM_005228.3,955
Endogenous,TLX1_1,NM_001195517.1,2
Endogenous,NF2_2,NM_181825.2,19
Endogenous,RBM15_2,NM_022768.4,903
Endogenous,WWTR1_3,NM_001168278.1,756
Endogenous,TFRC_1,NM_003234.2,35
Endogenous,MLH1_2,NM_001167619.1,29
Endogenous,BRCA1_2,NM_007299.3,10
Endogenous,MLLT10_3,NM_004641.3,27
Endogenous,BRCA1_3,NM_007300.3,162
Endogenous,DNMT3A_3,NM_022552.4,185
Endogenous,PTPN11_1,NM_002834.3,1391
Endogenous,RALGDS_1,NM_001042368.2,11
Endogenous,ARID1A_1,NM_006015.4,161
Endogenous,MLLT4_2,NM_001207008.1,245
Endogenous,ETV1_2,NM_001163148.1,0
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,41
Endogenous,MALT1_2,NM_006785.2,1558
Endogenous,BCL6_1,NM_001130845.1,100
Endogenous,NF1_1,NM_001042492.2,252
Endogenous,LRIG3_2,NM_153377.4,156
Endogenous,FLI1_4,NM_002017.3,14
Endogenous,FGFR2_3,NM_001144916.1,6
Endogenous,NIN_3,NM_182944.2,32
Endogenous,MEN1_4,NM_130800.2,13
Endogenous,WT1_1,NM_001198551.1,1
Endogenous,SRGAP3_1,NM_001033117.2,12
Endogenous,SMARCB1_2,NM_003073.3,354
Endogenous,EXT2_2,NM_001178083.1,8
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,2
Endogenous,LMO2_1,NM_005574.3,6
Endogenous,PIK3R1_2,NM_181504.3,111
Endogenous,PAX3_3,NM_181457.3,0
Endogenous,BCL6_2,NM_001706.4,1
Endogenous,MYB_2,NM_001161657.1,4
Endogenous,TPM4_1,NM_001145160.1,104
Endogenous,APC_1,NM_001127510.2,21
Endogenous,NIN_1,NM_020921.3,90
Endogenous,DDX6_2,NM_004397.4,1399
Endogenous,RALGDS_2,NM_001042368.1,142
Endogenous,PRDM16_2,NM_022114.3,4
Endogenous,CD74_1,NM_001025159.2,2
Endogenous,WWTR1_2,NM_015472.4,29
Endogenous,TNFAIP3_1,NM_001270508.1,15
Endogenous,CD79A_1,NM_001783.3,1
Endogenous,DEK_1,NM_003472.3,2484
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,3
Endogenous,MYCL_3,NM_001033081.2,7
Endogenous,FBXO11_1,NM_001190274.1,82
Endogenous,NTRK1_2,NM_002529.3,0
Endogenous,FGFR2_2,NM_001144915.1,2
Endogenous,ACSL3_2,NM_004457.3,408
Endogenous,LIFR_1,NM_002310.5,5
Endogenous,APC_2,NM_001127511.2,18
Endogenous,ASXL1_1,NM_001164603.1,184
Endogenous,TNFAIP3_2,NM_006290.3,23
Endogenous,TRIM33_1,NM_033020.2,168
Endogenous,EZH2_2,NM_004456.4,785
Endogenous,CCNB1IP1_1,NM_182849.2,42
Endogenous,TPM4_2,NM_003290.2,5871
Endogenous,GPC3_2,NM_001164619.1,5
Endogenous,CCND3_1,NM_001136125.2,85
Endogenous,NFKB2_3,NM_001077493.1,378
Endogenous,BCL11A_3,NM_018014.3,3
Endogenous,ETV1_6,NM_004956.4,137
Endogenous,PAX3_5,NM_181460.3,4
Endogenous,FLI1_2,NM_001271012.1,4
Endogenous,EWSR1_2,NM_001163287.1,436
Endogenous,GPHN_1,NM_020806.4,115
Endogenous,EWSR1_1,NM_001163286.1,95
Endogenous,FGFR2_4,NM_001144917.1,26
Endogenous,TFEB_2,NM_007162.1,13
Endogenous,SMARCA4_3,NM_003072.3,1103
Endogenous,KIAA1549_2,NM_001164665.1,164
Endogenous,NCOA4_5,NM_001145262.1,670
Endogenous,CHN1_3,NM_001025201.2,144
Endogenous,NONO_3,NM_007363.3,4306
Endogenous,TP53_2,NM_000546.2,1421
Endogenous,HNRNPA2B1_1,NM_002137.3,8445
Endogenous,AKT2_2,NM_001626.5,35
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,233
Endogenous,KRAS_1,NM_033360.3,15
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,5
Endogenous,EWSR1_3,NM_013986.3,361
Endogenous,FANCA_2,NM_000135.2,182
Endogenous,CLTCL1_1,NM_007098.3,5
Endogenous,MLH1_1,NM_000249.3,148
Endogenous,GATA2_2,NM_001145662.1,41
Endogenous,MET_1,NM_000245.2,256
Endogenous,CLTCL1_2,NM_007098.2,36
Endogenous,NR4A3_3,NM_173199.1,17
Endogenous,SMARCB1_1,NM_003073.3,554
Endogenous,PBX1_2,NM_002585.3,166
Endogenous,WHSC1_1,NM_007331.1,693
Endogenous,TSHR_1,NM_000369.2,7
Endogenous,IL6ST_2,NM_175767.2,1709
Endogenous,ELK4_1,NM_001973.3,310
Endogenous,CANT1_1,NM_138793.3,65
Endogenous,PML_5,NM_033240.2,32
Endogenous,SS18_1,NM_001007559.1,148
Endogenous,MEN1_2,NM_130804.2,1
Endogenous,FGFR1OP_1,NM_007045.3,30
Endogenous,ERCC2_2,NM_000400.3,17
Endogenous,CCNB1IP1_3,NM_182849.2,384
Endogenous,CTNNB1_1,NM_001098210.1,1092
Endogenous,WHSC1L1_2,NM_017778.2,1056
Endogenous,EPS15_2,NM_001981.2,305
Endogenous,ZNF331_5,NM_001079907.1,5
Endogenous,CBFB_1,NM_001755.2,1167
Endogenous,GAS7_3,NM_201433.1,7
Endogenous,HMGA2_2,NM_003484.1,46
Endogenous,NUP98_3,NM_005387.4,315
Endogenous,TFEB_1,NM_001167827.2,5
Endogenous,TCF3_1,NM_001136139.2,39
Endogenous,NCOA1_2,NM_003743.4,133
Endogenous,ASPSCR1_2,NM_024083.2,76
Endogenous,MSH2_1,NM_000251.2,203
Endogenous,TCF12_3,NM_207040.1,13
Endogenous,EZH2_1,NM_001203249.1,33
Endogenous,C2orf44_2,NM_025203.2,93
Endogenous,CD79A_2,NM_001783.3,3
Endogenous,BIRC3_2,NM_182962.1,16
Endogenous,NOTCH2_1,NM_001200001.1,39
Endogenous,TSHR_3,NM_001018036.2,0
Endogenous,GPHN_2,NM_020806.4,61
Endogenous,ABL1_1,NM_007313.2,126
Endogenous,NONO_1,NM_001145408.1,192
Endogenous,RET_2,NM_020975.4,8
Endogenous,EGFR_2,NM_201284.1,13
Endogenous,EXT2_1,NM_000401.3,8
Endogenous,MSI2_2,NM_170721.1,12
Endogenous,PBX1_1,NM_001204961.1,133
Endogenous,DICER1_1,NM_001195573.1,7
Endogenous,AKT1_2,NM_005163.2,1708
Endogenous,PHF6_2,NM_032335.3,804
Endogenous,EML4_2,NM_019063.2,512
Endogenous,PAX3_1,NM_000438.5,2
Endogenous,CTNNB1_3,NM_001904.3,3237
Endogenous,HNRNPA2B1_2,NM_002137.3,20427
Endogenous,NR4A3_2,NM_173200.2,5
Endogenous,IL6ST_1,NM_001190981.1,78
Endogenous,NFE2L2_1,NM_006164.4,7
Endogenous,NCOA4_1,NM_001145260.1,4
Endogenous,C2orf44_1,NM_001142319.1,5
Endogenous,GAS7_2,NM_201432.1,3
Endogenous,FGFR2_5,NM_001144919.1,4
Endogenous,SF3B1_2,NM_001005526.1,908
Endogenous,ASXL1_2,NM_001164603.1,845
Endogenous,ZNF331_1,NM_001079906.1,13
Endogenous,WHSC1_2,NM_007331.1,99
Endogenous,BIRC3_1,NM_001165.4,112
Endogenous,NIN_4,NM_016350.3,169
Endogenous,EPS15_1,NM_001159969.1,24
Endogenous,SMARCA4_2,NM_001128849.1,64
Endogenous,SMARCA4_1,NM_001128849.1,9
Endogenous,NOTCH2_2,NM_024408.3,42
Endogenous,PRF1_1,NM_005041.4,5
Endogenous,APC_3,NM_000038.3,146
Endogenous,VHL_2,NM_000551.2,809
Endogenous,CREB1_1,NM_134442.3,11
Endogenous,PICALM_3,NM_001206947.1,1145
Endogenous,NFKB2_1,NM_001077494.3,14
Endogenous,RUNX1_2,NM_001754.4,101
Endogenous,NPM1_2,NM_002520.5,66
Endogenous,GAS7_1,NM_003644.2,2
Endogenous,EML4_1,NM_001145076.1,40
Endogenous,BCR_1,NM_004327.3,37
Endogenous,RARA_3,NM_001145302.2,6
Endogenous,MYB_3,NM_001161658.1,1
Endogenous,ETV4_2,NM_001261437.1,3
Endogenous,TCEA1_2,NM_006756.3,1771
Endogenous,NKX2-1_1,NM_001079668.2,4
Endogenous,CCND3_2,NM_001760.2,169
Endogenous,BCL7A_2,NM_001024808.1,26
Endogenous,TFG_1,NM_001007565.2,3
Endogenous,ARHGEF12_1,NM_001198665.1,500
Endogenous,WHSC1L1_1,NM_017778.2,368
Endogenous,CDKN2A_2,NM_058195.3,1644
Endogenous,RARA_2,NM_001145301.2,99
Endogenous,EZR_1,NM_003379.4,88
Endogenous,PICALM_1,NM_001008660.2,563
Endogenous,ATRX_1,NM_000489.4,524
Endogenous,NCOA4_4,NM_001145263.1,208
Endogenous,NF1_2,NM_001128147.2,81
Endogenous,FANCD2_2,NM_033084.3,42
Endogenous,ABL1_2,NM_005157.3,775
Endogenous,TFG_3,NM_001007565.1,899
Endogenous,CDKN2A_3,NM_058197.4,206
Endogenous,ATRX_2,NM_000489.3,325
Endogenous,VHL_1,NM_198156.2,40
Endogenous,NSD1_2,NM_172349.2,380
Endogenous,RARA_1,NM_001024809.3,23
Endogenous,PRDM1_1,NM_001198.3,7
Endogenous,AKT1_1,NM_005163.2,37
Endogenous,LCK_1,NM_001042771.2,3
Endogenous,CREB3L2_1,NM_001253775.1,14
Endogenous,PHF6_1,NM_032458.2,371
Endogenous,KLK2_2,NM_005551.4,1
Endogenous,MLLT4_1,NM_001040000.2,13
Endogenous,MYB_1,NM_001130173.1,6
Endogenous,MSH2_2,NM_001258281.1,25
Endogenous,PAX7_2,NM_002584.1,1
Endogenous,MLLT10_1,NM_001195627.1,278
Endogenous,FBXW7_4,NM_018315.4,49
Endogenous,CBFB_2,NM_001755.2,356
Endogenous,ZNF331_4,NM_018555.5,43
Endogenous,ZNF384_1,NM_001135734.2,65
Endogenous,RUNX1_1,NM_001122607.1,45
Endogenous,PICALM_2,NM_001206946.1,238
Endogenous,ETV1_5,NM_004956.4,23
Endogenous,TSC2_2,NM_000548.3,91
Endogenous,DNMT3A_2,NM_175630.1,7
Endogenous,ARID1A_2,NM_006015.4,456
Endogenous,NDRG1_2,NM_001258432.1,30
Endogenous,CREB1_2,NM_134442.2,242
Endogenous,BCL7A_1,NM_020993.3,10
Endogenous,MLH1_5,NM_001258274.1,16
Endogenous,ACSL3_1,NM_004457.3,278
Endogenous,CANT1_2,NM_001159772.1,257
Endogenous,EZH2_3,NM_152998.2,125
Endogenous,ERCC2_1,NM_001130867.1,33
Endogenous,NONO_2,NM_007363.4,1268
Endogenous,ELF4_1,NM_001421.3,8
Endogenous,PAX3_2,NM_013942.3,2
Endogenous,CHN1_1,NM_001206602.1,37
Endogenous,FIP1L1_3,NM_001134937.1,73
Endogenous,AKAP9_2,NM_005751.3,152
Endogenous,MLH1_6,NM_000249.2,301
Endogenous,FANCD2_1,NM_001018115.1,336
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,27
Endogenous,WT1_3,NM_000378.3,9
Endogenous,ETV1_4,NM_001163152.1,10
Endogenous,FBXO11_2,NM_001190274.1,455
Endogenous,MYCL_1,NM_001033081.2,3
Endogenous,FIP1L1_1,NM_001134937.1,94
Endogenous,TSC1_2,NM_000368.3,231
Endogenous,BRCA1_4,NM_007305.2,189
Endogenous,PML_3,NM_033238.2,49
Endogenous,TSC1_1,NM_001162427.1,4
Endogenous,PAX3_4,NM_181457.3,6
Endogenous,WHSC1_4,NM_133335.3,6
Endogenous,RBM15_1,NM_001201545.1,28
Endogenous,DEK_2,NM_001134709.1,3621
Endogenous,SYK_3,NM_003177.3,3
Endogenous,DDX6_1,NM_001257191.2,49
Endogenous,ETV4_1,NM_001261439.1,6
Endogenous,KIAA1549_1,NM_001164665.1,33
Endogenous,FBXW7_3,NM_018315.4,13
Endogenous,NKX2-1_2,NM_003317.3,0
Endogenous,PML_4,NM_033240.2,40
Endogenous,WHSC1_3,NM_133334.2,21
Endogenous,BRCA1_1,NM_007297.3,51
Endogenous,ETV1_3,NM_001163151.1,2
Endogenous,MLLT10_2,NM_001195628.1,96
Endogenous,LMO2_2,NM_005574.3,7
Endogenous,TFRC_2,NM_003234.1,2722
Endogenous,SS18_2,NM_001007559.1,709
Endogenous,EGFR_3,NM_201282.1,756
Endogenous,NF2_4,NM_181831.2,6
Endogenous,GOPC_2,NM_001017408.2,590
Endogenous,PLAG1_1,NM_002655.2,17
Endogenous,SYK_2,NM_001174167.2,2
Endogenous,PTPN11_2,NM_080601.1,32
Endogenous,KLK2_1,NM_001256080.1,1
Endogenous,MYB_4,NM_001161660.1,34
Endogenous,NF1_3,NM_000267.2,439
Endogenous,ZNF331_6,NM_001079907.1,10
Endogenous,NPM1_1,NM_001037738.2,1779
Endogenous,SRSF2_2,NM_003016.3,412
Endogenous,SLC34A2_1,NM_001177999.1,1
Endogenous,ALDH2_1,NM_000690.3,31
Endogenous,PPARG_3,NM_138711.3,58
Endogenous,AKAP9_1,NM_147185.2,98
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,183
Endogenous,EXT2_3,NM_207122.1,187
Endogenous,KRAS_2,NM_004985.3,334
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,5
Endogenous,MEN1_1,NM_130802.2,48
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,55
Endogenous,MET_2,NM_001127500.1,448
Endogenous,LPP_2,NM_005578.2,84
Endogenous,KIT_1,NM_000222.2,0
Endogenous,MEN1_3,NM_130799.2,77
Endogenous,TCF12_1,NM_207037.1,348
Endogenous,MEN1_5,NM_130802.2,146
Endogenous,WWTR1_1,NM_001168278.1,4
Endogenous,NUP98_2,NM_016320.4,212
Endogenous,BCL2_1,NM_000633.2,38
Endogenous,FGFR2_6,NM_000141.4,26
Endogenous,ELK4_2,NM_001973.3,388
Endogenous,FLI1_1,NM_001271010.1,0
Endogenous,NUP98_1,NM_005387.5,77
Endogenous,IL6ST_3,NM_002184.2,2511
Endogenous,PML_1,NM_002675.3,289
Endogenous,RUNX1_3,NM_001754.4,236
Endogenous,FGFR3_1,NM_000142.4,2
Endogenous,BRD4_1,NM_014299.2,62
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,86
Endogenous,LRIG3_1,NM_153377.4,20
Endogenous,ZNF384_2,NM_001039920.2,121
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,65
Endogenous,SYK_1,NM_001174167.2,2
Endogenous,MALT1_1,NM_173844.2,244
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,7
Endogenous,AKT2_1,NM_001243028.2,11
Endogenous,MLH1_3,NM_001258271.1,7
Endogenous,HMGA2_1,NM_003483.4,257
Endogenous,PPARG_2,NM_015869.4,85
Endogenous,GOPC_1,NM_001017408.2,417
Endogenous,EWSR1_4,NM_013986.3,4
Endogenous,TFG_2,NM_001195478.1,131
Endogenous,ARHGEF12_2,NM_001198665.1,532
Endogenous,CBLC_1,NM_012116.3,1
Endogenous,TRIM33_2,NM_033020.2,213
Endogenous,DICER1_4,NM_177438.2,253
Endogenous,CDKN2A_4,NM_000077.4,179
Endogenous,MSI2_1,NM_138962.2,125
Endogenous,MLLT10_4,NM_001009569.1,77
Endogenous,PIK3R1_3,NM_181523.2,408
Endogenous,SRSF2_1,NM_003016.4,326
Endogenous,FBXW7_1,NM_001013415.1,35
Endogenous,KIT_2,NM_000222.1,1
Endogenous,NF2_5,NM_181828.2,725
Endogenous,PML_2,NM_033238.2,5
Endogenous,TCEA1_1,NM_201437.2,132
Endogenous,CDK6_1,NM_001145306.1,452
Endogenous,CDKN2A_1,NM_001195132.1,16
Endogenous,CREBBP_2,NM_004380.2,7
Endogenous,PPARG_1,NM_005037.5,33
Endogenous,NDRG1_3,NM_001258433.1,53
Endogenous,CDKN2C_2,NM_078626.2,32
Endogenous,NF2_3,NM_000268.3,366
Endogenous,CBFA2T3_1,NM_005187.5,0
Endogenous,PIK3R1_4,NM_181504.2,497
Endogenous,ALDH2_2,NM_000690.2,35
Endogenous,NSD1_1,NM_022455.4,18
Endogenous,CTNNB1_2,NM_001904.3,687
Endogenous,BCL11A_2,NM_138559.1,2
Endogenous,NFKB2_2,NM_002502.5,20
Endogenous,SUFU_2,NM_016169.3,108
Endogenous,PDGFB_2,NM_033016.2,4
Endogenous,FANCA_1,NM_001018112.1,32
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,112
Endogenous,GPC3_1,NM_001164617.1,0
Endogenous,DICER1_3,NM_030621.4,85
Endogenous,ZNF331_2,NM_001079907.1,5
Endogenous,FBXW7_2,NM_001257069.1,35
Endogenous,PDGFB_1,NM_002608.2,4
Positive,POS_C(8),ERCC_00002.1,865
Positive,POS_A(128),ERCC_00117.1,6265
Positive,POS_F(0.125),ERCC_00034.1,8
Positive,POS_D(2),ERCC_00092.1,183
Positive,POS_B(32),ERCC_00112.1,2147
Positive,POS_E(0.5),ERCC_00035.1,25
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,4
