Endogenous,CREBBP_1,NM_004380.2,393
Endogenous,TCF3_2,NM_003200.3,117
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,1200
Endogenous,BCL6_3,NM_138931.1,129
Endogenous,NF2_1,NM_016418.5,201
Endogenous,GAS7_4,NM_001130831.1,10
Endogenous,EZR_2,NM_003379.4,6078
Endogenous,CDKN2C_1,NM_001262.2,41
Endogenous,MYCL_2,NM_005376.4,7
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,4
Endogenous,NCOA1_1,NM_147223.2,16
Endogenous,MLH1_4,NM_001258273.1,30
Endogenous,ETV4_3,NM_001079675.1,55
Endogenous,AKT2_3,NM_001626.2,495
Endogenous,SRGAP3_2,NM_001033117.2,182
Endogenous,FGFR1OP_2,NM_194429.2,42
Endogenous,PAX7_1,NM_001135254.1,114
Endogenous,BCL2_2,NM_000657.2,5
Endogenous,FIP1L1_2,NM_001134938.1,349
Endogenous,DICER1_2,NM_001271282.2,34
Endogenous,MYB_5,NM_001130173.1,11
Endogenous,CDK6_2,NM_001259.6,281
Endogenous,NCOA4_2,NM_001145262.1,15
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,4
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,25
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,9
Endogenous,BCR_2,NM_004327.3,556
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,5
Endogenous,CD74_2,NM_001025158.2,37
Endogenous,RET_1,NM_020630.4,1
Endogenous,ELF4_2,NM_001421.3,318
Endogenous,BRD4_2,NM_058243.2,157
Endogenous,NCOA4_3,NM_005437.3,19
Endogenous,CCNB1IP1_2,NM_182852.3,16
Endogenous,ZNF331_3,NM_001253800.1,7
Endogenous,SLC34A2_2,NM_006424.2,5
Endogenous,NIN_2,NM_020921.3,343
Endogenous,EGFR_1,NM_005228.3,1637
Endogenous,TLX1_1,NM_001195517.1,8
Endogenous,NF2_2,NM_181825.2,13
Endogenous,RBM15_2,NM_022768.4,497
Endogenous,WWTR1_3,NM_001168278.1,317
Endogenous,TFRC_1,NM_003234.2,24
Endogenous,MLH1_2,NM_001167619.1,20
Endogenous,BRCA1_2,NM_007299.3,1
Endogenous,MLLT10_3,NM_004641.3,27
Endogenous,BRCA1_3,NM_007300.3,112
Endogenous,DNMT3A_3,NM_022552.4,106
Endogenous,PTPN11_1,NM_002834.3,773
Endogenous,RALGDS_1,NM_001042368.2,20
Endogenous,ARID1A_1,NM_006015.4,94
Endogenous,MLLT4_2,NM_001207008.1,449
Endogenous,ETV1_2,NM_001163148.1,8
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,90
Endogenous,MALT1_2,NM_006785.2,158
Endogenous,BCL6_1,NM_001130845.1,17
Endogenous,NF1_1,NM_001042492.2,262
Endogenous,LRIG3_2,NM_153377.4,125
Endogenous,FLI1_4,NM_002017.3,569
Endogenous,FGFR2_3,NM_001144916.1,6
Endogenous,NIN_3,NM_182944.2,42
Endogenous,MEN1_4,NM_130800.2,8
Endogenous,WT1_1,NM_001198551.1,3
Endogenous,SRGAP3_1,NM_001033117.2,51
Endogenous,SMARCB1_2,NM_003073.3,239
Endogenous,EXT2_2,NM_001178083.1,15
Endogenous,GPC3_3,NM_004484.2,21
Endogenous,BCL11A_1,NM_022893.3,35
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,14
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,5
Endogenous,MYB_2,NM_001161657.1,3
Endogenous,TPM4_1,NM_001145160.1,298
Endogenous,APC_1,NM_001127510.2,7
Endogenous,NIN_1,NM_020921.3,29
Endogenous,DDX6_2,NM_004397.4,1170
Endogenous,RALGDS_2,NM_001042368.1,201
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,2
Endogenous,WWTR1_2,NM_015472.4,12
Endogenous,TNFAIP3_1,NM_001270508.1,200
Endogenous,CD79A_1,NM_001783.3,10
Endogenous,DEK_1,NM_003472.3,1639
Endogenous,NTRK1_3,NM_001012331.1,0
Endogenous,CBLC_2,NM_012116.3,162
Endogenous,MYCL_3,NM_001033081.2,25
Endogenous,FBXO11_1,NM_001190274.1,110
Endogenous,NTRK1_2,NM_002529.3,0
Endogenous,FGFR2_2,NM_001144915.1,2
Endogenous,ACSL3_2,NM_004457.3,1022
Endogenous,LIFR_1,NM_002310.5,3
Endogenous,APC_2,NM_001127511.2,14
Endogenous,ASXL1_1,NM_001164603.1,77
Endogenous,TNFAIP3_2,NM_006290.3,257
Endogenous,TRIM33_1,NM_033020.2,105
Endogenous,EZH2_2,NM_004456.4,444
Endogenous,CCNB1IP1_1,NM_182849.2,62
Endogenous,TPM4_2,NM_003290.2,2847
Endogenous,GPC3_2,NM_001164619.1,4
Endogenous,CCND3_1,NM_001136125.2,54
Endogenous,NFKB2_3,NM_001077493.1,341
Endogenous,BCL11A_3,NM_018014.3,71
Endogenous,ETV1_6,NM_004956.4,27
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,261
Endogenous,EWSR1_2,NM_001163287.1,342
Endogenous,GPHN_1,NM_020806.4,164
Endogenous,EWSR1_1,NM_001163286.1,65
Endogenous,FGFR2_4,NM_001144917.1,29
Endogenous,TFEB_2,NM_007162.1,25
Endogenous,SMARCA4_3,NM_003072.3,445
Endogenous,KIAA1549_2,NM_001164665.1,38
Endogenous,NCOA4_5,NM_001145262.1,687
Endogenous,CHN1_3,NM_001025201.2,20
Endogenous,NONO_3,NM_007363.3,2340
Endogenous,TP53_2,NM_000546.2,573
Endogenous,HNRNPA2B1_1,NM_002137.3,4374
Endogenous,AKT2_2,NM_001626.5,22
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,241
Endogenous,KRAS_1,NM_033360.3,23
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,237
Endogenous,FANCA_2,NM_000135.2,180
Endogenous,CLTCL1_1,NM_007098.3,3
Endogenous,MLH1_1,NM_000249.3,86
Endogenous,GATA2_2,NM_001145662.1,9
Endogenous,MET_1,NM_000245.2,1686
Endogenous,CLTCL1_2,NM_007098.2,17
Endogenous,NR4A3_3,NM_173199.1,15
Endogenous,SMARCB1_1,NM_003073.3,290
Endogenous,PBX1_2,NM_002585.3,96
Endogenous,WHSC1_1,NM_007331.1,333
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,855
Endogenous,ELK4_1,NM_001973.3,333
Endogenous,CANT1_1,NM_138793.3,204
Endogenous,PML_5,NM_033240.2,25
Endogenous,SS18_1,NM_001007559.1,52
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,3
Endogenous,ERCC2_2,NM_000400.3,8
Endogenous,CCNB1IP1_3,NM_182849.2,503
Endogenous,CTNNB1_1,NM_001098210.1,460
Endogenous,WHSC1L1_2,NM_017778.2,543
Endogenous,EPS15_2,NM_001981.2,485
Endogenous,ZNF331_5,NM_001079907.1,7
Endogenous,CBFB_1,NM_001755.2,701
Endogenous,GAS7_3,NM_201433.1,22
Endogenous,HMGA2_2,NM_003484.1,152
Endogenous,NUP98_3,NM_005387.4,283
Endogenous,TFEB_1,NM_001167827.2,8
Endogenous,TCF3_1,NM_001136139.2,28
Endogenous,NCOA1_2,NM_003743.4,43
Endogenous,ASPSCR1_2,NM_024083.2,65
Endogenous,MSH2_1,NM_000251.2,132
Endogenous,TCF12_3,NM_207040.1,35
Endogenous,EZH2_1,NM_001203249.1,21
Endogenous,C2orf44_2,NM_025203.2,35
Endogenous,CD79A_2,NM_001783.3,6
Endogenous,BIRC3_2,NM_182962.1,19
Endogenous,NOTCH2_1,NM_001200001.1,78
Endogenous,TSHR_3,NM_001018036.2,4
Endogenous,GPHN_2,NM_020806.4,100
Endogenous,ABL1_1,NM_007313.2,104
Endogenous,NONO_1,NM_001145408.1,100
Endogenous,RET_2,NM_020975.4,0
Endogenous,EGFR_2,NM_201284.1,22
Endogenous,EXT2_1,NM_000401.3,7
Endogenous,MSI2_2,NM_170721.1,21
Endogenous,PBX1_1,NM_001204961.1,103
Endogenous,DICER1_1,NM_001195573.1,7
Endogenous,AKT1_2,NM_005163.2,1477
Endogenous,PHF6_2,NM_032335.3,347
Endogenous,EML4_2,NM_019063.2,423
Endogenous,PAX3_1,NM_000438.5,3
Endogenous,CTNNB1_3,NM_001904.3,2626
Endogenous,HNRNPA2B1_2,NM_002137.3,11498
Endogenous,NR4A3_2,NM_173200.2,2
Endogenous,IL6ST_1,NM_001190981.1,36
Endogenous,NFE2L2_1,NM_006164.4,8
Endogenous,NCOA4_1,NM_001145260.1,5
Endogenous,C2orf44_1,NM_001142319.1,7
Endogenous,GAS7_2,NM_201432.1,5
Endogenous,FGFR2_5,NM_001144919.1,64
Endogenous,SF3B1_2,NM_001005526.1,966
Endogenous,ASXL1_2,NM_001164603.1,263
Endogenous,ZNF331_1,NM_001079906.1,28
Endogenous,WHSC1_2,NM_007331.1,73
Endogenous,BIRC3_1,NM_001165.4,311
Endogenous,NIN_4,NM_016350.3,187
Endogenous,EPS15_1,NM_001159969.1,50
Endogenous,SMARCA4_2,NM_001128849.1,26
Endogenous,SMARCA4_1,NM_001128849.1,7
Endogenous,NOTCH2_2,NM_024408.3,47
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,40
Endogenous,VHL_2,NM_000551.2,349
Endogenous,CREB1_1,NM_134442.3,27
Endogenous,PICALM_3,NM_001206947.1,1780
Endogenous,NFKB2_1,NM_001077494.3,16
Endogenous,RUNX1_2,NM_001754.4,284
Endogenous,NPM1_2,NM_002520.5,17
Endogenous,GAS7_1,NM_003644.2,4
Endogenous,EML4_1,NM_001145076.1,23
Endogenous,BCR_1,NM_004327.3,127
Endogenous,RARA_3,NM_001145302.2,3
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,10
Endogenous,TCEA1_2,NM_006756.3,604
Endogenous,NKX2-1_1,NM_001079668.2,5
Endogenous,CCND3_2,NM_001760.2,92
Endogenous,BCL7A_2,NM_001024808.1,73
Endogenous,TFG_1,NM_001007565.2,0
Endogenous,ARHGEF12_1,NM_001198665.1,745
Endogenous,WHSC1L1_1,NM_017778.2,165
Endogenous,CDKN2A_2,NM_058195.3,6
Endogenous,RARA_2,NM_001145301.2,85
Endogenous,EZR_1,NM_003379.4,1402
Endogenous,PICALM_1,NM_001008660.2,1614
Endogenous,ATRX_1,NM_000489.4,590
Endogenous,NCOA4_4,NM_001145263.1,178
Endogenous,NF1_2,NM_001128147.2,102
Endogenous,FANCD2_2,NM_033084.3,28
Endogenous,ABL1_2,NM_005157.3,150
Endogenous,TFG_3,NM_001007565.1,949
Endogenous,CDKN2A_3,NM_058197.4,6
Endogenous,ATRX_2,NM_000489.3,354
Endogenous,VHL_1,NM_198156.2,24
Endogenous,NSD1_2,NM_172349.2,346
Endogenous,RARA_1,NM_001024809.3,41
Endogenous,PRDM1_1,NM_001198.3,7
Endogenous,AKT1_1,NM_005163.2,39
Endogenous,LCK_1,NM_001042771.2,11
Endogenous,CREB3L2_1,NM_001253775.1,18
Endogenous,PHF6_1,NM_032458.2,85
Endogenous,KLK2_2,NM_005551.4,4
Endogenous,MLLT4_1,NM_001040000.2,14
Endogenous,MYB_1,NM_001130173.1,3
Endogenous,MSH2_2,NM_001258281.1,10
Endogenous,PAX7_2,NM_002584.1,15
Endogenous,MLLT10_1,NM_001195627.1,131
Endogenous,FBXW7_4,NM_018315.4,43
Endogenous,CBFB_2,NM_001755.2,385
Endogenous,ZNF331_4,NM_018555.5,56
Endogenous,ZNF384_1,NM_001135734.2,26
Endogenous,RUNX1_1,NM_001122607.1,27
Endogenous,PICALM_2,NM_001206946.1,443
Endogenous,ETV1_5,NM_004956.4,11
Endogenous,TSC2_2,NM_000548.3,99
Endogenous,DNMT3A_2,NM_175630.1,5
Endogenous,ARID1A_2,NM_006015.4,197
Endogenous,NDRG1_2,NM_001258432.1,62
Endogenous,CREB1_2,NM_134442.2,393
Endogenous,BCL7A_1,NM_020993.3,10
Endogenous,MLH1_5,NM_001258274.1,12
Endogenous,ACSL3_1,NM_004457.3,670
Endogenous,CANT1_2,NM_001159772.1,310
Endogenous,EZH2_3,NM_152998.2,55
Endogenous,ERCC2_1,NM_001130867.1,13
Endogenous,NONO_2,NM_007363.4,857
Endogenous,ELF4_1,NM_001421.3,16
Endogenous,PAX3_2,NM_013942.3,5
Endogenous,CHN1_1,NM_001206602.1,10
Endogenous,FIP1L1_3,NM_001134937.1,82
Endogenous,AKAP9_2,NM_005751.3,200
Endogenous,MLH1_6,NM_000249.2,179
Endogenous,FANCD2_1,NM_001018115.1,248
Endogenous,IL21R_1,NM_181079.4,6
Endogenous,DNMT3A_1,NM_153759.3,22
Endogenous,WT1_3,NM_000378.3,3
Endogenous,ETV1_4,NM_001163152.1,4
Endogenous,FBXO11_2,NM_001190274.1,550
Endogenous,MYCL_1,NM_001033081.2,13
Endogenous,FIP1L1_1,NM_001134937.1,63
Endogenous,TSC1_2,NM_000368.3,241
Endogenous,BRCA1_4,NM_007305.2,190
Endogenous,PML_3,NM_033238.2,60
Endogenous,TSC1_1,NM_001162427.1,12
Endogenous,PAX3_4,NM_181457.3,4
Endogenous,WHSC1_4,NM_133335.3,4
Endogenous,RBM15_1,NM_001201545.1,30
Endogenous,DEK_2,NM_001134709.1,1995
Endogenous,SYK_3,NM_003177.3,207
Endogenous,DDX6_1,NM_001257191.2,19
Endogenous,ETV4_1,NM_001261439.1,7
Endogenous,KIAA1549_1,NM_001164665.1,10
Endogenous,FBXW7_3,NM_018315.4,10
Endogenous,NKX2-1_2,NM_003317.3,8
Endogenous,PML_4,NM_033240.2,37
Endogenous,WHSC1_3,NM_133334.2,18
Endogenous,BRCA1_1,NM_007297.3,34
Endogenous,ETV1_3,NM_001163151.1,0
Endogenous,MLLT10_2,NM_001195628.1,40
Endogenous,LMO2_2,NM_005574.3,35
Endogenous,TFRC_2,NM_003234.1,1213
Endogenous,SS18_2,NM_001007559.1,360
Endogenous,EGFR_3,NM_201282.1,1291
Endogenous,NF2_4,NM_181831.2,4
Endogenous,GOPC_2,NM_001017408.2,294
Endogenous,PLAG1_1,NM_002655.2,26
Endogenous,SYK_2,NM_001174167.2,8
Endogenous,PTPN11_2,NM_080601.1,16
Endogenous,KLK2_1,NM_001256080.1,1
Endogenous,MYB_4,NM_001161660.1,23
Endogenous,NF1_3,NM_000267.2,482
Endogenous,ZNF331_6,NM_001079907.1,24
Endogenous,NPM1_1,NM_001037738.2,1185
Endogenous,SRSF2_2,NM_003016.3,339
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,28
Endogenous,PPARG_3,NM_138711.3,21
Endogenous,AKAP9_1,NM_147185.2,124
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,226
Endogenous,EXT2_3,NM_207122.1,346
Endogenous,KRAS_2,NM_004985.3,290
Endogenous,TSHR_2,NM_001142626.2,2
Endogenous,TCF12_2,NM_207037.1,24
Endogenous,MEN1_1,NM_130802.2,35
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,166
Endogenous,MET_2,NM_001127500.1,3650
Endogenous,LPP_2,NM_005578.2,39
Endogenous,KIT_1,NM_000222.2,3
Endogenous,MEN1_3,NM_130799.2,50
Endogenous,TCF12_1,NM_207037.1,419
Endogenous,MEN1_5,NM_130802.2,141
Endogenous,WWTR1_1,NM_001168278.1,9
Endogenous,NUP98_2,NM_016320.4,176
Endogenous,BCL2_1,NM_000633.2,27
Endogenous,FGFR2_6,NM_000141.4,39
Endogenous,ELK4_2,NM_001973.3,410
Endogenous,FLI1_1,NM_001271010.1,3
Endogenous,NUP98_1,NM_005387.5,61
Endogenous,IL6ST_3,NM_002184.2,1291
Endogenous,PML_1,NM_002675.3,261
Endogenous,RUNX1_3,NM_001754.4,154
Endogenous,FGFR3_1,NM_000142.4,34
Endogenous,BRD4_1,NM_014299.2,43
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,146
Endogenous,LRIG3_1,NM_153377.4,9
Endogenous,ZNF384_2,NM_001039920.2,129
Endogenous,NTRK1_1,NM_001007792.1,3
Endogenous,LPP_1,NM_005578.4,39
Endogenous,SYK_1,NM_001174167.2,96
Endogenous,MALT1_1,NM_173844.2,19
Endogenous,PRDM16_1,NM_022114.3,2
Endogenous,NR4A3_1,NM_173199.2,9
Endogenous,AKT2_1,NM_001243028.2,9
Endogenous,MLH1_3,NM_001258271.1,6
Endogenous,HMGA2_1,NM_003483.4,1911
Endogenous,PPARG_2,NM_015869.4,53
Endogenous,GOPC_1,NM_001017408.2,211
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,109
Endogenous,ARHGEF12_2,NM_001198665.1,598
Endogenous,CBLC_1,NM_012116.3,256
Endogenous,TRIM33_2,NM_033020.2,200
Endogenous,DICER1_4,NM_177438.2,501
Endogenous,CDKN2A_4,NM_000077.4,1
Endogenous,MSI2_1,NM_138962.2,133
Endogenous,MLLT10_4,NM_001009569.1,19
Endogenous,PIK3R1_3,NM_181523.2,34
Endogenous,SRSF2_1,NM_003016.4,655
Endogenous,FBXW7_1,NM_001013415.1,28
Endogenous,KIT_2,NM_000222.1,3
Endogenous,NF2_5,NM_181828.2,271
Endogenous,PML_2,NM_033238.2,5
Endogenous,TCEA1_1,NM_201437.2,50
Endogenous,CDK6_1,NM_001145306.1,884
Endogenous,CDKN2A_1,NM_001195132.1,4
Endogenous,CREBBP_2,NM_004380.2,6
Endogenous,PPARG_1,NM_005037.5,30
Endogenous,NDRG1_3,NM_001258433.1,181
Endogenous,CDKN2C_2,NM_078626.2,4
Endogenous,NF2_3,NM_000268.3,132
Endogenous,CBFA2T3_1,NM_005187.5,0
Endogenous,PIK3R1_4,NM_181504.2,25
Endogenous,ALDH2_2,NM_000690.2,39
Endogenous,NSD1_1,NM_022455.4,8
Endogenous,CTNNB1_2,NM_001904.3,533
Endogenous,BCL11A_2,NM_138559.1,25
Endogenous,NFKB2_2,NM_002502.5,13
Endogenous,SUFU_2,NM_016169.3,79
Endogenous,PDGFB_2,NM_033016.2,8
Endogenous,FANCA_1,NM_001018112.1,39
Endogenous,FGFR2_1,NM_001144914.1,19
Endogenous,PPARG_4,NM_015869.3,87
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,101
Endogenous,ZNF331_2,NM_001079907.1,11
Endogenous,FBXW7_2,NM_001257069.1,44
Endogenous,PDGFB_1,NM_002608.2,16
Positive,POS_C(8),ERCC_00002.1,1745
Positive,POS_A(128),ERCC_00117.1,13563
Positive,POS_F(0.125),ERCC_00034.1,25
Positive,POS_D(2),ERCC_00092.1,332
Positive,POS_B(32),ERCC_00112.1,5020
Positive,POS_E(0.5),ERCC_00035.1,53
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,0
