Endogenous,CREBBP_1,NM_004380.2,619
Endogenous,TCF3_2,NM_003200.3,609
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,1357
Endogenous,BCL6_3,NM_138931.1,837
Endogenous,NF2_1,NM_016418.5,301
Endogenous,GAS7_4,NM_001130831.1,2
Endogenous,EZR_2,NM_003379.4,4624
Endogenous,CDKN2C_1,NM_001262.2,35
Endogenous,MYCL_2,NM_005376.4,26
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,4
Endogenous,NCOA1_1,NM_147223.2,149
Endogenous,MLH1_4,NM_001258273.1,80
Endogenous,ETV4_3,NM_001079675.1,346
Endogenous,AKT2_3,NM_001626.2,655
Endogenous,SRGAP3_2,NM_001033117.2,19
Endogenous,FGFR1OP_2,NM_194429.2,458
Endogenous,PAX7_1,NM_001135254.1,4
Endogenous,BCL2_2,NM_000657.2,8
Endogenous,FIP1L1_2,NM_001134938.1,585
Endogenous,DICER1_2,NM_001271282.2,44
Endogenous,MYB_5,NM_001130173.1,17
Endogenous,CDK6_2,NM_001259.6,568
Endogenous,NCOA4_2,NM_001145262.1,31
Endogenous,TLX1_2,NM_005521.3,48
Endogenous,PRDM1_2,NM_182907.2,12
Endogenous,TP53_1,NM_001126115.1,2
Endogenous,FGFR3_2,NM_022965.3,31
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,11
Endogenous,BCR_2,NM_004327.3,904
Endogenous,IL21R_2,NM_181078.2,4
Endogenous,NDRG1_1,NM_001135242.1,13
Endogenous,CD74_2,NM_001025158.2,441
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,269
Endogenous,BRD4_2,NM_058243.2,361
Endogenous,NCOA4_3,NM_005437.3,30
Endogenous,CCNB1IP1_2,NM_182852.3,71
Endogenous,ZNF331_3,NM_001253800.1,20
Endogenous,SLC34A2_2,NM_006424.2,9
Endogenous,NIN_2,NM_020921.3,101
Endogenous,EGFR_1,NM_005228.3,588
Endogenous,TLX1_1,NM_001195517.1,9
Endogenous,NF2_2,NM_181825.2,32
Endogenous,RBM15_2,NM_022768.4,582
Endogenous,WWTR1_3,NM_001168278.1,365
Endogenous,TFRC_1,NM_003234.2,58
Endogenous,MLH1_2,NM_001167619.1,41
Endogenous,BRCA1_2,NM_007299.3,15
Endogenous,MLLT10_3,NM_004641.3,141
Endogenous,BRCA1_3,NM_007300.3,268
Endogenous,DNMT3A_3,NM_022552.4,776
Endogenous,PTPN11_1,NM_002834.3,1340
Endogenous,RALGDS_1,NM_001042368.2,25
Endogenous,ARID1A_1,NM_006015.4,138
Endogenous,MLLT4_2,NM_001207008.1,1090
Endogenous,ETV1_2,NM_001163148.1,3
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,24
Endogenous,MALT1_2,NM_006785.2,422
Endogenous,BCL6_1,NM_001130845.1,174
Endogenous,NF1_1,NM_001042492.2,519
Endogenous,LRIG3_2,NM_153377.4,301
Endogenous,FLI1_4,NM_002017.3,1
Endogenous,FGFR2_3,NM_001144916.1,61
Endogenous,NIN_3,NM_182944.2,14
Endogenous,MEN1_4,NM_130800.2,57
Endogenous,WT1_1,NM_001198551.1,9
Endogenous,SRGAP3_1,NM_001033117.2,10
Endogenous,SMARCB1_2,NM_003073.3,1081
Endogenous,EXT2_2,NM_001178083.1,28
Endogenous,GPC3_3,NM_004484.2,4594
Endogenous,BCL11A_1,NM_022893.3,14
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,105
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,4
Endogenous,TPM4_1,NM_001145160.1,3
Endogenous,APC_1,NM_001127510.2,16
Endogenous,NIN_1,NM_020921.3,19
Endogenous,DDX6_2,NM_004397.4,2525
Endogenous,RALGDS_2,NM_001042368.1,161
Endogenous,PRDM16_2,NM_022114.3,11
Endogenous,CD74_1,NM_001025159.2,28
Endogenous,WWTR1_2,NM_015472.4,13
Endogenous,TNFAIP3_1,NM_001270508.1,124
Endogenous,CD79A_1,NM_001783.3,4
Endogenous,DEK_1,NM_003472.3,2822
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,197
Endogenous,MYCL_3,NM_001033081.2,33
Endogenous,FBXO11_1,NM_001190274.1,273
Endogenous,NTRK1_2,NM_002529.3,5
Endogenous,FGFR2_2,NM_001144915.1,27
Endogenous,ACSL3_2,NM_004457.3,869
Endogenous,LIFR_1,NM_002310.5,35
Endogenous,APC_2,NM_001127511.2,44
Endogenous,ASXL1_1,NM_001164603.1,380
Endogenous,TNFAIP3_2,NM_006290.3,186
Endogenous,TRIM33_1,NM_033020.2,73
Endogenous,EZH2_2,NM_004456.4,1037
Endogenous,CCNB1IP1_1,NM_182849.2,132
Endogenous,TPM4_2,NM_003290.2,2431
Endogenous,GPC3_2,NM_001164619.1,110
Endogenous,CCND3_1,NM_001136125.2,42
Endogenous,NFKB2_3,NM_001077493.1,134
Endogenous,BCL11A_3,NM_018014.3,36
Endogenous,ETV1_6,NM_004956.4,2
Endogenous,PAX3_5,NM_181460.3,4
Endogenous,FLI1_2,NM_001271012.1,3
Endogenous,EWSR1_2,NM_001163287.1,630
Endogenous,GPHN_1,NM_020806.4,206
Endogenous,EWSR1_1,NM_001163286.1,124
Endogenous,FGFR2_4,NM_001144917.1,336
Endogenous,TFEB_2,NM_007162.1,41
Endogenous,SMARCA4_3,NM_003072.3,1124
Endogenous,KIAA1549_2,NM_001164665.1,287
Endogenous,NCOA4_5,NM_001145262.1,2158
Endogenous,CHN1_3,NM_001025201.2,14
Endogenous,NONO_3,NM_007363.3,4345
Endogenous,TP53_2,NM_000546.2,40
Endogenous,HNRNPA2B1_1,NM_002137.3,10566
Endogenous,AKT2_2,NM_001626.5,39
Endogenous,ETV1_1,NM_001163149.1,4
Endogenous,SF3B1_1,NM_012433.2,551
Endogenous,KRAS_1,NM_033360.3,326
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,8
Endogenous,EWSR1_3,NM_013986.3,566
Endogenous,FANCA_2,NM_000135.2,694
Endogenous,CLTCL1_1,NM_007098.3,6
Endogenous,MLH1_1,NM_000249.3,189
Endogenous,GATA2_2,NM_001145662.1,23
Endogenous,MET_1,NM_000245.2,514
Endogenous,CLTCL1_2,NM_007098.2,68
Endogenous,NR4A3_3,NM_173199.1,116
Endogenous,SMARCB1_1,NM_003073.3,1264
Endogenous,PBX1_2,NM_002585.3,294
Endogenous,WHSC1_1,NM_007331.1,530
Endogenous,TSHR_1,NM_000369.2,12
Endogenous,IL6ST_2,NM_175767.2,2103
Endogenous,ELK4_1,NM_001973.3,142
Endogenous,CANT1_1,NM_138793.3,167
Endogenous,PML_5,NM_033240.2,18
Endogenous,SS18_1,NM_001007559.1,32
Endogenous,MEN1_2,NM_130804.2,11
Endogenous,FGFR1OP_1,NM_007045.3,38
Endogenous,ERCC2_2,NM_000400.3,17
Endogenous,CCNB1IP1_3,NM_182849.2,1269
Endogenous,CTNNB1_1,NM_001098210.1,257
Endogenous,WHSC1L1_2,NM_017778.2,617
Endogenous,EPS15_2,NM_001981.2,493
Endogenous,ZNF331_5,NM_001079907.1,20
Endogenous,CBFB_1,NM_001755.2,1229
Endogenous,GAS7_3,NM_201433.1,31
Endogenous,HMGA2_2,NM_003484.1,188
Endogenous,NUP98_3,NM_005387.4,753
Endogenous,TFEB_1,NM_001167827.2,14
Endogenous,TCF3_1,NM_001136139.2,76
Endogenous,NCOA1_2,NM_003743.4,572
Endogenous,ASPSCR1_2,NM_024083.2,259
Endogenous,MSH2_1,NM_000251.2,508
Endogenous,TCF12_3,NM_207040.1,32
Endogenous,EZH2_1,NM_001203249.1,37
Endogenous,C2orf44_2,NM_025203.2,167
Endogenous,CD79A_2,NM_001783.3,8
Endogenous,BIRC3_2,NM_182962.1,2
Endogenous,NOTCH2_1,NM_001200001.1,43
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,101
Endogenous,ABL1_1,NM_007313.2,225
Endogenous,NONO_1,NM_001145408.1,99
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,12
Endogenous,EXT2_1,NM_000401.3,11
Endogenous,MSI2_2,NM_170721.1,141
Endogenous,PBX1_1,NM_001204961.1,273
Endogenous,DICER1_1,NM_001195573.1,8
Endogenous,AKT1_2,NM_005163.2,1470
Endogenous,PHF6_2,NM_032335.3,353
Endogenous,EML4_2,NM_019063.2,2443
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,1969
Endogenous,HNRNPA2B1_2,NM_002137.3,20200
Endogenous,NR4A3_2,NM_173200.2,5
Endogenous,IL6ST_1,NM_001190981.1,67
Endogenous,NFE2L2_1,NM_006164.4,13
Endogenous,NCOA4_1,NM_001145260.1,6
Endogenous,C2orf44_1,NM_001142319.1,11
Endogenous,GAS7_2,NM_201432.1,6
Endogenous,FGFR2_5,NM_001144919.1,390
Endogenous,SF3B1_2,NM_001005526.1,2162
Endogenous,ASXL1_2,NM_001164603.1,1178
Endogenous,ZNF331_1,NM_001079906.1,112
Endogenous,WHSC1_2,NM_007331.1,153
Endogenous,BIRC3_1,NM_001165.4,28
Endogenous,NIN_4,NM_016350.3,48
Endogenous,EPS15_1,NM_001159969.1,42
Endogenous,SMARCA4_2,NM_001128849.1,91
Endogenous,SMARCA4_1,NM_001128849.1,13
Endogenous,NOTCH2_2,NM_024408.3,40
Endogenous,PRF1_1,NM_005041.4,1
Endogenous,APC_3,NM_000038.3,154
Endogenous,VHL_2,NM_000551.2,840
Endogenous,CREB1_1,NM_134442.3,51
Endogenous,PICALM_3,NM_001206947.1,4422
Endogenous,NFKB2_1,NM_001077494.3,13
Endogenous,RUNX1_2,NM_001754.4,12
Endogenous,NPM1_2,NM_002520.5,48
Endogenous,GAS7_1,NM_003644.2,5
Endogenous,EML4_1,NM_001145076.1,89
Endogenous,BCR_1,NM_004327.3,213
Endogenous,RARA_3,NM_001145302.2,7
Endogenous,MYB_3,NM_001161658.1,4
Endogenous,ETV4_2,NM_001261437.1,23
Endogenous,TCEA1_2,NM_006756.3,1275
Endogenous,NKX2-1_1,NM_001079668.2,9
Endogenous,CCND3_2,NM_001760.2,89
Endogenous,BCL7A_2,NM_001024808.1,71
Endogenous,TFG_1,NM_001007565.2,5
Endogenous,ARHGEF12_1,NM_001198665.1,1208
Endogenous,WHSC1L1_1,NM_017778.2,205
Endogenous,CDKN2A_2,NM_058195.3,218
Endogenous,RARA_2,NM_001145301.2,237
Endogenous,EZR_1,NM_003379.4,696
Endogenous,PICALM_1,NM_001008660.2,3086
Endogenous,ATRX_1,NM_000489.4,595
Endogenous,NCOA4_4,NM_001145263.1,480
Endogenous,NF1_2,NM_001128147.2,185
Endogenous,FANCD2_2,NM_033084.3,45
Endogenous,ABL1_2,NM_005157.3,438
Endogenous,TFG_3,NM_001007565.1,1351
Endogenous,CDKN2A_3,NM_058197.4,22
Endogenous,ATRX_2,NM_000489.3,444
Endogenous,VHL_1,NM_198156.2,44
Endogenous,NSD1_2,NM_172349.2,370
Endogenous,RARA_1,NM_001024809.3,99
Endogenous,PRDM1_1,NM_001198.3,5
Endogenous,AKT1_1,NM_005163.2,77
Endogenous,LCK_1,NM_001042771.2,6
Endogenous,CREB3L2_1,NM_001253775.1,49
Endogenous,PHF6_1,NM_032458.2,277
Endogenous,KLK2_2,NM_005551.4,9
Endogenous,MLLT4_1,NM_001040000.2,35
Endogenous,MYB_1,NM_001130173.1,14
Endogenous,MSH2_2,NM_001258281.1,33
Endogenous,PAX7_2,NM_002584.1,3
Endogenous,MLLT10_1,NM_001195627.1,717
Endogenous,FBXW7_4,NM_018315.4,88
Endogenous,CBFB_2,NM_001755.2,676
Endogenous,ZNF331_4,NM_018555.5,52
Endogenous,ZNF384_1,NM_001135734.2,107
Endogenous,RUNX1_1,NM_001122607.1,12
Endogenous,PICALM_2,NM_001206946.1,750
Endogenous,ETV1_5,NM_004956.4,5
Endogenous,TSC2_2,NM_000548.3,214
Endogenous,DNMT3A_2,NM_175630.1,12
Endogenous,ARID1A_2,NM_006015.4,275
Endogenous,NDRG1_2,NM_001258432.1,234
Endogenous,CREB1_2,NM_134442.2,546
Endogenous,BCL7A_1,NM_020993.3,17
Endogenous,MLH1_5,NM_001258274.1,24
Endogenous,ACSL3_1,NM_004457.3,780
Endogenous,CANT1_2,NM_001159772.1,552
Endogenous,EZH2_3,NM_152998.2,125
Endogenous,ERCC2_1,NM_001130867.1,25
Endogenous,NONO_2,NM_007363.4,1619
Endogenous,ELF4_1,NM_001421.3,6
Endogenous,PAX3_2,NM_013942.3,5
Endogenous,CHN1_1,NM_001206602.1,6
Endogenous,FIP1L1_3,NM_001134937.1,119
Endogenous,AKAP9_2,NM_005751.3,567
Endogenous,MLH1_6,NM_000249.2,534
Endogenous,FANCD2_1,NM_001018115.1,422
Endogenous,IL21R_1,NM_181079.4,6
Endogenous,DNMT3A_1,NM_153759.3,130
Endogenous,WT1_3,NM_000378.3,42
Endogenous,ETV1_4,NM_001163152.1,7
Endogenous,FBXO11_2,NM_001190274.1,1049
Endogenous,MYCL_1,NM_001033081.2,12
Endogenous,FIP1L1_1,NM_001134937.1,134
Endogenous,TSC1_2,NM_000368.3,615
Endogenous,BRCA1_4,NM_007305.2,418
Endogenous,PML_3,NM_033238.2,8
Endogenous,TSC1_1,NM_001162427.1,31
Endogenous,PAX3_4,NM_181457.3,7
Endogenous,WHSC1_4,NM_133335.3,4
Endogenous,RBM15_1,NM_001201545.1,39
Endogenous,DEK_2,NM_001134709.1,3553
Endogenous,SYK_3,NM_003177.3,19
Endogenous,DDX6_1,NM_001257191.2,65
Endogenous,ETV4_1,NM_001261439.1,11
Endogenous,KIAA1549_1,NM_001164665.1,66
Endogenous,FBXW7_3,NM_018315.4,29
Endogenous,NKX2-1_2,NM_003317.3,9
Endogenous,PML_4,NM_033240.2,30
Endogenous,WHSC1_3,NM_133334.2,38
Endogenous,BRCA1_1,NM_007297.3,72
Endogenous,ETV1_3,NM_001163151.1,5
Endogenous,MLLT10_2,NM_001195628.1,276
Endogenous,LMO2_2,NM_005574.3,3
Endogenous,TFRC_2,NM_003234.1,2618
Endogenous,SS18_2,NM_001007559.1,283
Endogenous,EGFR_3,NM_201282.1,498
Endogenous,NF2_4,NM_181831.2,13
Endogenous,GOPC_2,NM_001017408.2,748
Endogenous,PLAG1_1,NM_002655.2,8
Endogenous,SYK_2,NM_001174167.2,3
Endogenous,PTPN11_2,NM_080601.1,33
Endogenous,KLK2_1,NM_001256080.1,3
Endogenous,MYB_4,NM_001161660.1,55
Endogenous,NF1_3,NM_000267.2,1090
Endogenous,ZNF331_6,NM_001079907.1,92
Endogenous,NPM1_1,NM_001037738.2,2327
Endogenous,SRSF2_2,NM_003016.3,941
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,479
Endogenous,PPARG_3,NM_138711.3,103
Endogenous,AKAP9_1,NM_147185.2,452
Endogenous,SUFU_1,NM_001178133.1,7
Endogenous,LIFR_2,NM_001127671.1,35
Endogenous,EXT2_3,NM_207122.1,379
Endogenous,KRAS_2,NM_004985.3,1362
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,28
Endogenous,MEN1_1,NM_130802.2,122
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,685
Endogenous,MET_2,NM_001127500.1,1186
Endogenous,LPP_2,NM_005578.2,157
Endogenous,KIT_1,NM_000222.2,18
Endogenous,MEN1_3,NM_130799.2,254
Endogenous,TCF12_1,NM_207037.1,534
Endogenous,MEN1_5,NM_130802.2,433
Endogenous,WWTR1_1,NM_001168278.1,4
Endogenous,NUP98_2,NM_016320.4,576
Endogenous,BCL2_1,NM_000633.2,9
Endogenous,FGFR2_6,NM_000141.4,256
Endogenous,ELK4_2,NM_001973.3,199
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,126
Endogenous,IL6ST_3,NM_002184.2,3019
Endogenous,PML_1,NM_002675.3,99
Endogenous,RUNX1_3,NM_001754.4,53
Endogenous,FGFR3_1,NM_000142.4,172
Endogenous,BRD4_1,NM_014299.2,152
Endogenous,GATA2_3,NM_032638.4,0
Endogenous,CREB3L2_2,NM_194071.3,644
Endogenous,LRIG3_1,NM_153377.4,51
Endogenous,ZNF384_2,NM_001039920.2,369
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,110
Endogenous,SYK_1,NM_001174167.2,2
Endogenous,MALT1_1,NM_173844.2,60
Endogenous,PRDM16_1,NM_022114.3,16
Endogenous,NR4A3_1,NM_173199.2,124
Endogenous,AKT2_1,NM_001243028.2,21
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,1508
Endogenous,PPARG_2,NM_015869.4,128
Endogenous,GOPC_1,NM_001017408.2,530
Endogenous,EWSR1_4,NM_013986.3,6
Endogenous,TFG_2,NM_001195478.1,158
Endogenous,ARHGEF12_2,NM_001198665.1,1123
Endogenous,CBLC_1,NM_012116.3,280
Endogenous,TRIM33_2,NM_033020.2,190
Endogenous,DICER1_4,NM_177438.2,763
Endogenous,CDKN2A_4,NM_000077.4,5
Endogenous,MSI2_1,NM_138962.2,930
Endogenous,MLLT10_4,NM_001009569.1,292
Endogenous,PIK3R1_3,NM_181523.2,358
Endogenous,SRSF2_1,NM_003016.4,1195
Endogenous,FBXW7_1,NM_001013415.1,48
Endogenous,KIT_2,NM_000222.1,7
Endogenous,NF2_5,NM_181828.2,441
Endogenous,PML_2,NM_033238.2,2
Endogenous,TCEA1_1,NM_201437.2,139
Endogenous,CDK6_1,NM_001145306.1,1320
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,16
Endogenous,PPARG_1,NM_005037.5,87
Endogenous,NDRG1_3,NM_001258433.1,788
Endogenous,CDKN2C_2,NM_078626.2,7
Endogenous,NF2_3,NM_000268.3,200
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,276
Endogenous,ALDH2_2,NM_000690.2,596
Endogenous,NSD1_1,NM_022455.4,19
Endogenous,CTNNB1_2,NM_001904.3,665
Endogenous,BCL11A_2,NM_138559.1,10
Endogenous,NFKB2_2,NM_002502.5,21
Endogenous,SUFU_2,NM_016169.3,153
Endogenous,PDGFB_2,NM_033016.2,6
Endogenous,FANCA_1,NM_001018112.1,81
Endogenous,FGFR2_1,NM_001144914.1,65
Endogenous,PPARG_4,NM_015869.3,184
Endogenous,GPC3_1,NM_001164617.1,40
Endogenous,DICER1_3,NM_030621.4,204
Endogenous,ZNF331_2,NM_001079907.1,24
Endogenous,FBXW7_2,NM_001257069.1,141
Endogenous,PDGFB_1,NM_002608.2,3
Positive,POS_C(8),ERCC_00002.1,2093
Positive,POS_A(128),ERCC_00117.1,18336
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,415
Positive,POS_B(32),ERCC_00112.1,5446
Positive,POS_E(0.5),ERCC_00035.1,66
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,5
