Endogenous,CREBBP_1,NM_004380.2,393
Endogenous,TCF3_2,NM_003200.3,370
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,888
Endogenous,BCL6_3,NM_138931.1,155
Endogenous,NF2_1,NM_016418.5,745
Endogenous,GAS7_4,NM_001130831.1,9
Endogenous,EZR_2,NM_003379.4,10704
Endogenous,CDKN2C_1,NM_001262.2,242
Endogenous,MYCL_2,NM_005376.4,11
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,5
Endogenous,NCOA1_1,NM_147223.2,40
Endogenous,MLH1_4,NM_001258273.1,28
Endogenous,ETV4_3,NM_001079675.1,145
Endogenous,AKT2_3,NM_001626.2,773
Endogenous,SRGAP3_2,NM_001033117.2,16
Endogenous,FGFR1OP_2,NM_194429.2,167
Endogenous,PAX7_1,NM_001135254.1,4
Endogenous,BCL2_2,NM_000657.2,5
Endogenous,FIP1L1_2,NM_001134938.1,391
Endogenous,DICER1_2,NM_001271282.2,53
Endogenous,MYB_5,NM_001130173.1,10
Endogenous,CDK6_2,NM_001259.6,305
Endogenous,NCOA4_2,NM_001145262.1,17
Endogenous,TLX1_2,NM_005521.3,4
Endogenous,PRDM1_2,NM_182907.2,7
Endogenous,TP53_1,NM_001126115.1,9
Endogenous,FGFR3_2,NM_022965.3,6
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,6
Endogenous,BCR_2,NM_004327.3,616
Endogenous,IL21R_2,NM_181078.2,4
Endogenous,NDRG1_1,NM_001135242.1,4
Endogenous,CD74_2,NM_001025158.2,1157
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,65
Endogenous,BRD4_2,NM_058243.2,202
Endogenous,NCOA4_3,NM_005437.3,20
Endogenous,CCNB1IP1_2,NM_182852.3,39
Endogenous,ZNF331_3,NM_001253800.1,3
Endogenous,SLC34A2_2,NM_006424.2,18
Endogenous,NIN_2,NM_020921.3,154
Endogenous,EGFR_1,NM_005228.3,511
Endogenous,TLX1_1,NM_001195517.1,3
Endogenous,NF2_2,NM_181825.2,40
Endogenous,RBM15_2,NM_022768.4,452
Endogenous,WWTR1_3,NM_001168278.1,2218
Endogenous,TFRC_1,NM_003234.2,58
Endogenous,MLH1_2,NM_001167619.1,18
Endogenous,BRCA1_2,NM_007299.3,11
Endogenous,MLLT10_3,NM_004641.3,41
Endogenous,BRCA1_3,NM_007300.3,141
Endogenous,DNMT3A_3,NM_022552.4,209
Endogenous,PTPN11_1,NM_002834.3,1253
Endogenous,RALGDS_1,NM_001042368.2,10
Endogenous,ARID1A_1,NM_006015.4,56
Endogenous,MLLT4_2,NM_001207008.1,775
Endogenous,ETV1_2,NM_001163148.1,6
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,36
Endogenous,MALT1_2,NM_006785.2,350
Endogenous,BCL6_1,NM_001130845.1,19
Endogenous,NF1_1,NM_001042492.2,229
Endogenous,LRIG3_2,NM_153377.4,644
Endogenous,FLI1_4,NM_002017.3,4
Endogenous,FGFR2_3,NM_001144916.1,10
Endogenous,NIN_3,NM_182944.2,29
Endogenous,MEN1_4,NM_130800.2,37
Endogenous,WT1_1,NM_001198551.1,4
Endogenous,SRGAP3_1,NM_001033117.2,8
Endogenous,SMARCB1_2,NM_003073.3,468
Endogenous,EXT2_2,NM_001178083.1,13
Endogenous,GPC3_3,NM_004484.2,27
Endogenous,BCL11A_1,NM_022893.3,5
Endogenous,LMO2_1,NM_005574.3,4
Endogenous,PIK3R1_2,NM_181504.3,99
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,5
Endogenous,MYB_2,NM_001161657.1,7
Endogenous,TPM4_1,NM_001145160.1,145
Endogenous,APC_1,NM_001127510.2,29
Endogenous,NIN_1,NM_020921.3,31
Endogenous,DDX6_2,NM_004397.4,900
Endogenous,RALGDS_2,NM_001042368.1,32
Endogenous,PRDM16_2,NM_022114.3,6
Endogenous,CD74_1,NM_001025159.2,55
Endogenous,WWTR1_2,NM_015472.4,98
Endogenous,TNFAIP3_1,NM_001270508.1,18
Endogenous,CD79A_1,NM_001783.3,14
Endogenous,DEK_1,NM_003472.3,1199
Endogenous,NTRK1_3,NM_001012331.1,2
Endogenous,CBLC_2,NM_012116.3,209
Endogenous,MYCL_3,NM_001033081.2,11
Endogenous,FBXO11_1,NM_001190274.1,187
Endogenous,NTRK1_2,NM_002529.3,2
Endogenous,FGFR2_2,NM_001144915.1,8
Endogenous,ACSL3_2,NM_004457.3,688
Endogenous,LIFR_1,NM_002310.5,3
Endogenous,APC_2,NM_001127511.2,39
Endogenous,ASXL1_1,NM_001164603.1,126
Endogenous,TNFAIP3_2,NM_006290.3,20
Endogenous,TRIM33_1,NM_033020.2,54
Endogenous,EZH2_2,NM_004456.4,409
Endogenous,CCNB1IP1_1,NM_182849.2,109
Endogenous,TPM4_2,NM_003290.2,990
Endogenous,GPC3_2,NM_001164619.1,4
Endogenous,CCND3_1,NM_001136125.2,126
Endogenous,NFKB2_3,NM_001077493.1,148
Endogenous,BCL11A_3,NM_018014.3,8
Endogenous,ETV1_6,NM_004956.4,253
Endogenous,PAX3_5,NM_181460.3,4
Endogenous,FLI1_2,NM_001271012.1,4
Endogenous,EWSR1_2,NM_001163287.1,335
Endogenous,GPHN_1,NM_020806.4,261
Endogenous,EWSR1_1,NM_001163286.1,101
Endogenous,FGFR2_4,NM_001144917.1,82
Endogenous,TFEB_2,NM_007162.1,22
Endogenous,SMARCA4_3,NM_003072.3,560
Endogenous,KIAA1549_2,NM_001164665.1,67
Endogenous,NCOA4_5,NM_001145262.1,850
Endogenous,CHN1_3,NM_001025201.2,59
Endogenous,NONO_3,NM_007363.3,3108
Endogenous,TP53_2,NM_000546.2,341
Endogenous,HNRNPA2B1_1,NM_002137.3,8638
Endogenous,AKT2_2,NM_001626.5,45
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,290
Endogenous,KRAS_1,NM_033360.3,97
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,336
Endogenous,FANCA_2,NM_000135.2,317
Endogenous,CLTCL1_1,NM_007098.3,12
Endogenous,MLH1_1,NM_000249.3,75
Endogenous,GATA2_2,NM_001145662.1,40
Endogenous,MET_1,NM_000245.2,835
Endogenous,CLTCL1_2,NM_007098.2,40
Endogenous,NR4A3_3,NM_173199.1,3
Endogenous,SMARCB1_1,NM_003073.3,536
Endogenous,PBX1_2,NM_002585.3,47
Endogenous,WHSC1_1,NM_007331.1,366
Endogenous,TSHR_1,NM_000369.2,6
Endogenous,IL6ST_2,NM_175767.2,671
Endogenous,ELK4_1,NM_001973.3,408
Endogenous,CANT1_1,NM_138793.3,264
Endogenous,PML_5,NM_033240.2,40
Endogenous,SS18_1,NM_001007559.1,100
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,14
Endogenous,ERCC2_2,NM_000400.3,24
Endogenous,CCNB1IP1_3,NM_182849.2,421
Endogenous,CTNNB1_1,NM_001098210.1,194
Endogenous,WHSC1L1_2,NM_017778.2,850
Endogenous,EPS15_2,NM_001981.2,490
Endogenous,ZNF331_5,NM_001079907.1,6
Endogenous,CBFB_1,NM_001755.2,800
Endogenous,GAS7_3,NM_201433.1,36
Endogenous,HMGA2_2,NM_003484.1,182
Endogenous,NUP98_3,NM_005387.4,422
Endogenous,TFEB_1,NM_001167827.2,7
Endogenous,TCF3_1,NM_001136139.2,35
Endogenous,NCOA1_2,NM_003743.4,118
Endogenous,ASPSCR1_2,NM_024083.2,126
Endogenous,MSH2_1,NM_000251.2,272
Endogenous,TCF12_3,NM_207040.1,73
Endogenous,EZH2_1,NM_001203249.1,17
Endogenous,C2orf44_2,NM_025203.2,76
Endogenous,CD79A_2,NM_001783.3,7
Endogenous,BIRC3_2,NM_182962.1,7
Endogenous,NOTCH2_1,NM_001200001.1,40
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,177
Endogenous,ABL1_1,NM_007313.2,86
Endogenous,NONO_1,NM_001145408.1,129
Endogenous,RET_2,NM_020975.4,8
Endogenous,EGFR_2,NM_201284.1,14
Endogenous,EXT2_1,NM_000401.3,10
Endogenous,MSI2_2,NM_170721.1,42
Endogenous,PBX1_1,NM_001204961.1,19
Endogenous,DICER1_1,NM_001195573.1,11
Endogenous,AKT1_2,NM_005163.2,1492
Endogenous,PHF6_2,NM_032335.3,448
Endogenous,EML4_2,NM_019063.2,711
Endogenous,PAX3_1,NM_000438.5,6
Endogenous,CTNNB1_3,NM_001904.3,1718
Endogenous,HNRNPA2B1_2,NM_002137.3,16467
Endogenous,NR4A3_2,NM_173200.2,5
Endogenous,IL6ST_1,NM_001190981.1,25
Endogenous,NFE2L2_1,NM_006164.4,5
Endogenous,NCOA4_1,NM_001145260.1,4
Endogenous,C2orf44_1,NM_001142319.1,5
Endogenous,GAS7_2,NM_201432.1,2
Endogenous,FGFR2_5,NM_001144919.1,76
Endogenous,SF3B1_2,NM_001005526.1,1089
Endogenous,ASXL1_2,NM_001164603.1,327
Endogenous,ZNF331_1,NM_001079906.1,17
Endogenous,WHSC1_2,NM_007331.1,91
Endogenous,BIRC3_1,NM_001165.4,167
Endogenous,NIN_4,NM_016350.3,104
Endogenous,EPS15_1,NM_001159969.1,33
Endogenous,SMARCA4_2,NM_001128849.1,61
Endogenous,SMARCA4_1,NM_001128849.1,13
Endogenous,NOTCH2_2,NM_024408.3,34
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,174
Endogenous,VHL_2,NM_000551.2,323
Endogenous,CREB1_1,NM_134442.3,36
Endogenous,PICALM_3,NM_001206947.1,1101
Endogenous,NFKB2_1,NM_001077494.3,15
Endogenous,RUNX1_2,NM_001754.4,66
Endogenous,NPM1_2,NM_002520.5,83
Endogenous,GAS7_1,NM_003644.2,6
Endogenous,EML4_1,NM_001145076.1,30
Endogenous,BCR_1,NM_004327.3,133
Endogenous,RARA_3,NM_001145302.2,25
Endogenous,MYB_3,NM_001161658.1,12
Endogenous,ETV4_2,NM_001261437.1,18
Endogenous,TCEA1_2,NM_006756.3,663
Endogenous,NKX2-1_1,NM_001079668.2,4
Endogenous,CCND3_2,NM_001760.2,202
Endogenous,BCL7A_2,NM_001024808.1,63
Endogenous,TFG_1,NM_001007565.2,6
Endogenous,ARHGEF12_1,NM_001198665.1,357
Endogenous,WHSC1L1_1,NM_017778.2,301
Endogenous,CDKN2A_2,NM_058195.3,1538
Endogenous,RARA_2,NM_001145301.2,530
Endogenous,EZR_1,NM_003379.4,3402
Endogenous,PICALM_1,NM_001008660.2,1036
Endogenous,ATRX_1,NM_000489.4,667
Endogenous,NCOA4_4,NM_001145263.1,211
Endogenous,NF1_2,NM_001128147.2,89
Endogenous,FANCD2_2,NM_033084.3,39
Endogenous,ABL1_2,NM_005157.3,134
Endogenous,TFG_3,NM_001007565.1,638
Endogenous,CDKN2A_3,NM_058197.4,128
Endogenous,ATRX_2,NM_000489.3,478
Endogenous,VHL_1,NM_198156.2,29
Endogenous,NSD1_2,NM_172349.2,295
Endogenous,RARA_1,NM_001024809.3,234
Endogenous,PRDM1_1,NM_001198.3,9
Endogenous,AKT1_1,NM_005163.2,55
Endogenous,LCK_1,NM_001042771.2,18
Endogenous,CREB3L2_1,NM_001253775.1,23
Endogenous,PHF6_1,NM_032458.2,126
Endogenous,KLK2_2,NM_005551.4,12
Endogenous,MLLT4_1,NM_001040000.2,34
Endogenous,MYB_1,NM_001130173.1,10
Endogenous,MSH2_2,NM_001258281.1,24
Endogenous,PAX7_2,NM_002584.1,12
Endogenous,MLLT10_1,NM_001195627.1,232
Endogenous,FBXW7_4,NM_018315.4,48
Endogenous,CBFB_2,NM_001755.2,290
Endogenous,ZNF331_4,NM_018555.5,8
Endogenous,ZNF384_1,NM_001135734.2,27
Endogenous,RUNX1_1,NM_001122607.1,44
Endogenous,PICALM_2,NM_001206946.1,263
Endogenous,ETV1_5,NM_004956.4,48
Endogenous,TSC2_2,NM_000548.3,124
Endogenous,DNMT3A_2,NM_175630.1,13
Endogenous,ARID1A_2,NM_006015.4,128
Endogenous,NDRG1_2,NM_001258432.1,18
Endogenous,CREB1_2,NM_134442.2,384
Endogenous,BCL7A_1,NM_020993.3,16
Endogenous,MLH1_5,NM_001258274.1,22
Endogenous,ACSL3_1,NM_004457.3,348
Endogenous,CANT1_2,NM_001159772.1,527
Endogenous,EZH2_3,NM_152998.2,56
Endogenous,ERCC2_1,NM_001130867.1,24
Endogenous,NONO_2,NM_007363.4,1423
Endogenous,ELF4_1,NM_001421.3,17
Endogenous,PAX3_2,NM_013942.3,5
Endogenous,CHN1_1,NM_001206602.1,22
Endogenous,FIP1L1_3,NM_001134937.1,113
Endogenous,AKAP9_2,NM_005751.3,125
Endogenous,MLH1_6,NM_000249.2,217
Endogenous,FANCD2_1,NM_001018115.1,302
Endogenous,IL21R_1,NM_181079.4,8
Endogenous,DNMT3A_1,NM_153759.3,38
Endogenous,WT1_3,NM_000378.3,11
Endogenous,ETV1_4,NM_001163152.1,20
Endogenous,FBXO11_2,NM_001190274.1,668
Endogenous,MYCL_1,NM_001033081.2,10
Endogenous,FIP1L1_1,NM_001134937.1,106
Endogenous,TSC1_2,NM_000368.3,136
Endogenous,BRCA1_4,NM_007305.2,237
Endogenous,PML_3,NM_033238.2,27
Endogenous,TSC1_1,NM_001162427.1,26
Endogenous,PAX3_4,NM_181457.3,8
Endogenous,WHSC1_4,NM_133335.3,15
Endogenous,RBM15_1,NM_001201545.1,47
Endogenous,DEK_2,NM_001134709.1,1381
Endogenous,SYK_3,NM_003177.3,63
Endogenous,DDX6_1,NM_001257191.2,27
Endogenous,ETV4_1,NM_001261439.1,11
Endogenous,KIAA1549_1,NM_001164665.1,20
Endogenous,FBXW7_3,NM_018315.4,21
Endogenous,NKX2-1_2,NM_003317.3,10
Endogenous,PML_4,NM_033240.2,57
Endogenous,WHSC1_3,NM_133334.2,21
Endogenous,BRCA1_1,NM_007297.3,36
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,99
Endogenous,LMO2_2,NM_005574.3,4
Endogenous,TFRC_2,NM_003234.1,2851
Endogenous,SS18_2,NM_001007559.1,393
Endogenous,EGFR_3,NM_201282.1,504
Endogenous,NF2_4,NM_181831.2,22
Endogenous,GOPC_2,NM_001017408.2,357
Endogenous,PLAG1_1,NM_002655.2,19
Endogenous,SYK_2,NM_001174167.2,7
Endogenous,PTPN11_2,NM_080601.1,18
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,26
Endogenous,NF1_3,NM_000267.2,470
Endogenous,ZNF331_6,NM_001079907.1,3
Endogenous,NPM1_1,NM_001037738.2,2413
Endogenous,SRSF2_2,NM_003016.3,662
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,317
Endogenous,PPARG_3,NM_138711.3,46
Endogenous,AKAP9_1,NM_147185.2,53
Endogenous,SUFU_1,NM_001178133.1,9
Endogenous,LIFR_2,NM_001127671.1,75
Endogenous,EXT2_3,NM_207122.1,303
Endogenous,KRAS_2,NM_004985.3,321
Endogenous,TSHR_2,NM_001142626.2,4
Endogenous,TCF12_2,NM_207037.1,64
Endogenous,MEN1_1,NM_130802.2,67
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,25
Endogenous,MET_2,NM_001127500.1,1628
Endogenous,LPP_2,NM_005578.2,115
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,126
Endogenous,TCF12_1,NM_207037.1,717
Endogenous,MEN1_5,NM_130802.2,222
Endogenous,WWTR1_1,NM_001168278.1,18
Endogenous,NUP98_2,NM_016320.4,340
Endogenous,BCL2_1,NM_000633.2,8
Endogenous,FGFR2_6,NM_000141.4,53
Endogenous,ELK4_2,NM_001973.3,499
Endogenous,FLI1_1,NM_001271010.1,7
Endogenous,NUP98_1,NM_005387.5,88
Endogenous,IL6ST_3,NM_002184.2,936
Endogenous,PML_1,NM_002675.3,252
Endogenous,RUNX1_3,NM_001754.4,161
Endogenous,FGFR3_1,NM_000142.4,28
Endogenous,BRD4_1,NM_014299.2,52
Endogenous,GATA2_3,NM_032638.4,7
Endogenous,CREB3L2_2,NM_194071.3,209
Endogenous,LRIG3_1,NM_153377.4,81
Endogenous,ZNF384_2,NM_001039920.2,130
Endogenous,NTRK1_1,NM_001007792.1,3
Endogenous,LPP_1,NM_005578.4,64
Endogenous,SYK_1,NM_001174167.2,48
Endogenous,MALT1_1,NM_173844.2,50
Endogenous,PRDM16_1,NM_022114.3,5
Endogenous,NR4A3_1,NM_173199.2,14
Endogenous,AKT2_1,NM_001243028.2,30
Endogenous,MLH1_3,NM_001258271.1,1
Endogenous,HMGA2_1,NM_003483.4,765
Endogenous,PPARG_2,NM_015869.4,168
Endogenous,GOPC_1,NM_001017408.2,221
Endogenous,EWSR1_4,NM_013986.3,4
Endogenous,TFG_2,NM_001195478.1,96
Endogenous,ARHGEF12_2,NM_001198665.1,421
Endogenous,CBLC_1,NM_012116.3,241
Endogenous,TRIM33_2,NM_033020.2,157
Endogenous,DICER1_4,NM_177438.2,532
Endogenous,CDKN2A_4,NM_000077.4,94
Endogenous,MSI2_1,NM_138962.2,258
Endogenous,MLLT10_4,NM_001009569.1,68
Endogenous,PIK3R1_3,NM_181523.2,223
Endogenous,SRSF2_1,NM_003016.4,477
Endogenous,FBXW7_1,NM_001013415.1,43
Endogenous,KIT_2,NM_000222.1,3
Endogenous,NF2_5,NM_181828.2,1114
Endogenous,PML_2,NM_033238.2,7
Endogenous,TCEA1_1,NM_201437.2,76
Endogenous,CDK6_1,NM_001145306.1,739
Endogenous,CDKN2A_1,NM_001195132.1,16
Endogenous,CREBBP_2,NM_004380.2,20
Endogenous,PPARG_1,NM_005037.5,56
Endogenous,NDRG1_3,NM_001258433.1,39
Endogenous,CDKN2C_2,NM_078626.2,19
Endogenous,NF2_3,NM_000268.3,491
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,233
Endogenous,ALDH2_2,NM_000690.2,340
Endogenous,NSD1_1,NM_022455.4,14
Endogenous,CTNNB1_2,NM_001904.3,443
Endogenous,BCL11A_2,NM_138559.1,3
Endogenous,NFKB2_2,NM_002502.5,22
Endogenous,SUFU_2,NM_016169.3,62
Endogenous,PDGFB_2,NM_033016.2,48
Endogenous,FANCA_1,NM_001018112.1,45
Endogenous,FGFR2_1,NM_001144914.1,25
Endogenous,PPARG_4,NM_015869.3,271
Endogenous,GPC3_1,NM_001164617.1,3
Endogenous,DICER1_3,NM_030621.4,168
Endogenous,ZNF331_2,NM_001079907.1,4
Endogenous,FBXW7_2,NM_001257069.1,74
Endogenous,PDGFB_1,NM_002608.2,45
Positive,POS_C(8),ERCC_00002.1,2135
Positive,POS_A(128),ERCC_00117.1,19996
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,399
Positive,POS_B(32),ERCC_00112.1,5765
Positive,POS_E(0.5),ERCC_00035.1,51
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,7
