Endogenous,CREBBP_1,NM_004380.2,546
Endogenous,TCF3_2,NM_003200.3,206
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,870
Endogenous,BCL6_3,NM_138931.1,208
Endogenous,NF2_1,NM_016418.5,0
Endogenous,GAS7_4,NM_001130831.1,3
Endogenous,EZR_2,NM_003379.4,5339
Endogenous,CDKN2C_1,NM_001262.2,265
Endogenous,MYCL_2,NM_005376.4,3
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,54
Endogenous,MLH1_4,NM_001258273.1,85
Endogenous,ETV4_3,NM_001079675.1,93
Endogenous,AKT2_3,NM_001626.2,533
Endogenous,SRGAP3_2,NM_001033117.2,3
Endogenous,FGFR1OP_2,NM_194429.2,259
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,9
Endogenous,FIP1L1_2,NM_001134938.1,481
Endogenous,DICER1_2,NM_001271282.2,20
Endogenous,MYB_5,NM_001130173.1,5
Endogenous,CDK6_2,NM_001259.6,222
Endogenous,NCOA4_2,NM_001145262.1,14
Endogenous,TLX1_2,NM_005521.3,2
Endogenous,PRDM1_2,NM_182907.2,22
Endogenous,TP53_1,NM_001126115.1,1
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,5
Endogenous,EZH2_4,NM_004456.4,8
Endogenous,BCR_2,NM_004327.3,135
Endogenous,IL21R_2,NM_181078.2,12
Endogenous,NDRG1_1,NM_001135242.1,3
Endogenous,CD74_2,NM_001025158.2,1505
Endogenous,RET_1,NM_020630.4,2
Endogenous,ELF4_2,NM_001421.3,227
Endogenous,BRD4_2,NM_058243.2,168
Endogenous,NCOA4_3,NM_005437.3,15
Endogenous,CCNB1IP1_2,NM_182852.3,19
Endogenous,ZNF331_3,NM_001253800.1,9
Endogenous,SLC34A2_2,NM_006424.2,1
Endogenous,NIN_2,NM_020921.3,513
Endogenous,EGFR_1,NM_005228.3,1043
Endogenous,TLX1_1,NM_001195517.1,5
Endogenous,NF2_2,NM_181825.2,4
Endogenous,RBM15_2,NM_022768.4,542
Endogenous,WWTR1_3,NM_001168278.1,194
Endogenous,TFRC_1,NM_003234.2,20
Endogenous,MLH1_2,NM_001167619.1,58
Endogenous,BRCA1_2,NM_007299.3,13
Endogenous,MLLT10_3,NM_004641.3,35
Endogenous,BRCA1_3,NM_007300.3,175
Endogenous,DNMT3A_3,NM_022552.4,163
Endogenous,PTPN11_1,NM_002834.3,1622
Endogenous,RALGDS_1,NM_001042368.2,6
Endogenous,ARID1A_1,NM_006015.4,92
Endogenous,MLLT4_2,NM_001207008.1,637
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,46
Endogenous,MALT1_2,NM_006785.2,1620
Endogenous,BCL6_1,NM_001130845.1,30
Endogenous,NF1_1,NM_001042492.2,733
Endogenous,LRIG3_2,NM_153377.4,86
Endogenous,FLI1_4,NM_002017.3,107
Endogenous,FGFR2_3,NM_001144916.1,4
Endogenous,NIN_3,NM_182944.2,34
Endogenous,MEN1_4,NM_130800.2,24
Endogenous,WT1_1,NM_001198551.1,7
Endogenous,SRGAP3_1,NM_001033117.2,7
Endogenous,SMARCB1_2,NM_003073.3,341
Endogenous,EXT2_2,NM_001178083.1,14
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,7
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,26
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,5
Endogenous,MYB_2,NM_001161657.1,4
Endogenous,TPM4_1,NM_001145160.1,7
Endogenous,APC_1,NM_001127510.2,12
Endogenous,NIN_1,NM_020921.3,138
Endogenous,DDX6_2,NM_004397.4,1450
Endogenous,RALGDS_2,NM_001042368.1,54
Endogenous,PRDM16_2,NM_022114.3,34
Endogenous,CD74_1,NM_001025159.2,105
Endogenous,WWTR1_2,NM_015472.4,9
Endogenous,TNFAIP3_1,NM_001270508.1,46
Endogenous,CD79A_1,NM_001783.3,1
Endogenous,DEK_1,NM_003472.3,5032
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,2
Endogenous,MYCL_3,NM_001033081.2,2
Endogenous,FBXO11_1,NM_001190274.1,139
Endogenous,NTRK1_2,NM_002529.3,2
Endogenous,FGFR2_2,NM_001144915.1,2
Endogenous,ACSL3_2,NM_004457.3,774
Endogenous,LIFR_1,NM_002310.5,5
Endogenous,APC_2,NM_001127511.2,14
Endogenous,ASXL1_1,NM_001164603.1,123
Endogenous,TNFAIP3_2,NM_006290.3,44
Endogenous,TRIM33_1,NM_033020.2,147
Endogenous,EZH2_2,NM_004456.4,459
Endogenous,CCNB1IP1_1,NM_182849.2,51
Endogenous,TPM4_2,NM_003290.2,4095
Endogenous,GPC3_2,NM_001164619.1,6
Endogenous,CCND3_1,NM_001136125.2,68
Endogenous,NFKB2_3,NM_001077493.1,118
Endogenous,BCL11A_3,NM_018014.3,12
Endogenous,ETV1_6,NM_004956.4,243
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,54
Endogenous,EWSR1_2,NM_001163287.1,317
Endogenous,GPHN_1,NM_020806.4,120
Endogenous,EWSR1_1,NM_001163286.1,80
Endogenous,FGFR2_4,NM_001144917.1,5
Endogenous,TFEB_2,NM_007162.1,24
Endogenous,SMARCA4_3,NM_003072.3,628
Endogenous,KIAA1549_2,NM_001164665.1,80
Endogenous,NCOA4_5,NM_001145262.1,513
Endogenous,CHN1_3,NM_001025201.2,472
Endogenous,NONO_3,NM_007363.3,3129
Endogenous,TP53_2,NM_000546.2,3
Endogenous,HNRNPA2B1_1,NM_002137.3,5477
Endogenous,AKT2_2,NM_001626.5,26
Endogenous,ETV1_1,NM_001163149.1,3
Endogenous,SF3B1_1,NM_012433.2,337
Endogenous,KRAS_1,NM_033360.3,28
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,1
Endogenous,EWSR1_3,NM_013986.3,299
Endogenous,FANCA_2,NM_000135.2,199
Endogenous,CLTCL1_1,NM_007098.3,15
Endogenous,MLH1_1,NM_000249.3,186
Endogenous,GATA2_2,NM_001145662.1,16
Endogenous,MET_1,NM_000245.2,585
Endogenous,CLTCL1_2,NM_007098.2,92
Endogenous,NR4A3_3,NM_173199.1,52
Endogenous,SMARCB1_1,NM_003073.3,465
Endogenous,PBX1_2,NM_002585.3,92
Endogenous,WHSC1_1,NM_007331.1,1095
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,1800
Endogenous,ELK4_1,NM_001973.3,265
Endogenous,CANT1_1,NM_138793.3,240
Endogenous,PML_5,NM_033240.2,12
Endogenous,SS18_1,NM_001007559.1,254
Endogenous,MEN1_2,NM_130804.2,7
Endogenous,FGFR1OP_1,NM_007045.3,22
Endogenous,ERCC2_2,NM_000400.3,19
Endogenous,CCNB1IP1_3,NM_182849.2,346
Endogenous,CTNNB1_1,NM_001098210.1,1498
Endogenous,WHSC1L1_2,NM_017778.2,371
Endogenous,EPS15_2,NM_001981.2,477
Endogenous,ZNF331_5,NM_001079907.1,11
Endogenous,CBFB_1,NM_001755.2,430
Endogenous,GAS7_3,NM_201433.1,14
Endogenous,HMGA2_2,NM_003484.1,119
Endogenous,NUP98_3,NM_005387.4,456
Endogenous,TFEB_1,NM_001167827.2,4
Endogenous,TCF3_1,NM_001136139.2,35
Endogenous,NCOA1_2,NM_003743.4,190
Endogenous,ASPSCR1_2,NM_024083.2,112
Endogenous,MSH2_1,NM_000251.2,223
Endogenous,TCF12_3,NM_207040.1,21
Endogenous,EZH2_1,NM_001203249.1,22
Endogenous,C2orf44_2,NM_025203.2,108
Endogenous,CD79A_2,NM_001783.3,3
Endogenous,BIRC3_2,NM_182962.1,12
Endogenous,NOTCH2_1,NM_001200001.1,95
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,84
Endogenous,ABL1_1,NM_007313.2,117
Endogenous,NONO_1,NM_001145408.1,108
Endogenous,RET_2,NM_020975.4,1
Endogenous,EGFR_2,NM_201284.1,12
Endogenous,EXT2_1,NM_000401.3,5
Endogenous,MSI2_2,NM_170721.1,25
Endogenous,PBX1_1,NM_001204961.1,102
Endogenous,DICER1_1,NM_001195573.1,8
Endogenous,AKT1_2,NM_005163.2,1463
Endogenous,PHF6_2,NM_032335.3,558
Endogenous,EML4_2,NM_019063.2,859
Endogenous,PAX3_1,NM_000438.5,6
Endogenous,CTNNB1_3,NM_001904.3,5063
Endogenous,HNRNPA2B1_2,NM_002137.3,15805
Endogenous,NR4A3_2,NM_173200.2,2
Endogenous,IL6ST_1,NM_001190981.1,64
Endogenous,NFE2L2_1,NM_006164.4,4
Endogenous,NCOA4_1,NM_001145260.1,6
Endogenous,C2orf44_1,NM_001142319.1,7
Endogenous,GAS7_2,NM_201432.1,3
Endogenous,FGFR2_5,NM_001144919.1,6
Endogenous,SF3B1_2,NM_001005526.1,1239
Endogenous,ASXL1_2,NM_001164603.1,477
Endogenous,ZNF331_1,NM_001079906.1,28
Endogenous,WHSC1_2,NM_007331.1,205
Endogenous,BIRC3_1,NM_001165.4,354
Endogenous,NIN_4,NM_016350.3,251
Endogenous,EPS15_1,NM_001159969.1,36
Endogenous,SMARCA4_2,NM_001128849.1,48
Endogenous,SMARCA4_1,NM_001128849.1,3
Endogenous,NOTCH2_2,NM_024408.3,80
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,84
Endogenous,VHL_2,NM_000551.2,485
Endogenous,CREB1_1,NM_134442.3,27
Endogenous,PICALM_3,NM_001206947.1,1291
Endogenous,NFKB2_1,NM_001077494.3,12
Endogenous,RUNX1_2,NM_001754.4,178
Endogenous,NPM1_2,NM_002520.5,45
Endogenous,GAS7_1,NM_003644.2,7
Endogenous,EML4_1,NM_001145076.1,58
Endogenous,BCR_1,NM_004327.3,37
Endogenous,RARA_3,NM_001145302.2,12
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,8
Endogenous,TCEA1_2,NM_006756.3,740
Endogenous,NKX2-1_1,NM_001079668.2,5
Endogenous,CCND3_2,NM_001760.2,83
Endogenous,BCL7A_2,NM_001024808.1,26
Endogenous,TFG_1,NM_001007565.2,6
Endogenous,ARHGEF12_1,NM_001198665.1,617
Endogenous,WHSC1L1_1,NM_017778.2,128
Endogenous,CDKN2A_2,NM_058195.3,404
Endogenous,RARA_2,NM_001145301.2,211
Endogenous,EZR_1,NM_003379.4,1070
Endogenous,PICALM_1,NM_001008660.2,1307
Endogenous,ATRX_1,NM_000489.4,713
Endogenous,NCOA4_4,NM_001145263.1,116
Endogenous,NF1_2,NM_001128147.2,129
Endogenous,FANCD2_2,NM_033084.3,47
Endogenous,ABL1_2,NM_005157.3,446
Endogenous,TFG_3,NM_001007565.1,582
Endogenous,CDKN2A_3,NM_058197.4,73
Endogenous,ATRX_2,NM_000489.3,380
Endogenous,VHL_1,NM_198156.2,37
Endogenous,NSD1_2,NM_172349.2,508
Endogenous,RARA_1,NM_001024809.3,57
Endogenous,PRDM1_1,NM_001198.3,9
Endogenous,AKT1_1,NM_005163.2,35
Endogenous,LCK_1,NM_001042771.2,8
Endogenous,CREB3L2_1,NM_001253775.1,25
Endogenous,PHF6_1,NM_032458.2,276
Endogenous,KLK2_2,NM_005551.4,9
Endogenous,MLLT4_1,NM_001040000.2,33
Endogenous,MYB_1,NM_001130173.1,9
Endogenous,MSH2_2,NM_001258281.1,25
Endogenous,PAX7_2,NM_002584.1,5
Endogenous,MLLT10_1,NM_001195627.1,185
Endogenous,FBXW7_4,NM_018315.4,97
Endogenous,CBFB_2,NM_001755.2,192
Endogenous,ZNF331_4,NM_018555.5,46
Endogenous,ZNF384_1,NM_001135734.2,45
Endogenous,RUNX1_1,NM_001122607.1,39
Endogenous,PICALM_2,NM_001206946.1,130
Endogenous,ETV1_5,NM_004956.4,19
Endogenous,TSC2_2,NM_000548.3,204
Endogenous,DNMT3A_2,NM_175630.1,5
Endogenous,ARID1A_2,NM_006015.4,253
Endogenous,NDRG1_2,NM_001258432.1,33
Endogenous,CREB1_2,NM_134442.2,432
Endogenous,BCL7A_1,NM_020993.3,4
Endogenous,MLH1_5,NM_001258274.1,16
Endogenous,ACSL3_1,NM_004457.3,593
Endogenous,CANT1_2,NM_001159772.1,616
Endogenous,EZH2_3,NM_152998.2,76
Endogenous,ERCC2_1,NM_001130867.1,14
Endogenous,NONO_2,NM_007363.4,1132
Endogenous,ELF4_1,NM_001421.3,11
Endogenous,PAX3_2,NM_013942.3,7
Endogenous,CHN1_1,NM_001206602.1,278
Endogenous,FIP1L1_3,NM_001134937.1,78
Endogenous,AKAP9_2,NM_005751.3,249
Endogenous,MLH1_6,NM_000249.2,417
Endogenous,FANCD2_1,NM_001018115.1,385
Endogenous,IL21R_1,NM_181079.4,6
Endogenous,DNMT3A_1,NM_153759.3,27
Endogenous,WT1_3,NM_000378.3,21
Endogenous,ETV1_4,NM_001163152.1,19
Endogenous,FBXO11_2,NM_001190274.1,725
Endogenous,MYCL_1,NM_001033081.2,2
Endogenous,FIP1L1_1,NM_001134937.1,55
Endogenous,TSC1_2,NM_000368.3,312
Endogenous,BRCA1_4,NM_007305.2,343
Endogenous,PML_3,NM_033238.2,29
Endogenous,TSC1_1,NM_001162427.1,17
Endogenous,PAX3_4,NM_181457.3,4
Endogenous,WHSC1_4,NM_133335.3,4
Endogenous,RBM15_1,NM_001201545.1,43
Endogenous,DEK_2,NM_001134709.1,5939
Endogenous,SYK_3,NM_003177.3,8
Endogenous,DDX6_1,NM_001257191.2,36
Endogenous,ETV4_1,NM_001261439.1,2
Endogenous,KIAA1549_1,NM_001164665.1,29
Endogenous,FBXW7_3,NM_018315.4,18
Endogenous,NKX2-1_2,NM_003317.3,13
Endogenous,PML_4,NM_033240.2,20
Endogenous,WHSC1_3,NM_133334.2,41
Endogenous,BRCA1_1,NM_007297.3,70
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,55
Endogenous,LMO2_2,NM_005574.3,2
Endogenous,TFRC_2,NM_003234.1,1040
Endogenous,SS18_2,NM_001007559.1,806
Endogenous,EGFR_3,NM_201282.1,732
Endogenous,NF2_4,NM_181831.2,3
Endogenous,GOPC_2,NM_001017408.2,781
Endogenous,PLAG1_1,NM_002655.2,17
Endogenous,SYK_2,NM_001174167.2,0
Endogenous,PTPN11_2,NM_080601.1,22
Endogenous,KLK2_1,NM_001256080.1,2
Endogenous,MYB_4,NM_001161660.1,10
Endogenous,NF1_3,NM_000267.2,910
Endogenous,ZNF331_6,NM_001079907.1,30
Endogenous,NPM1_1,NM_001037738.2,1180
Endogenous,SRSF2_2,NM_003016.3,380
Endogenous,SLC34A2_1,NM_001177999.1,0
Endogenous,ALDH2_1,NM_000690.3,13
Endogenous,PPARG_3,NM_138711.3,36
Endogenous,AKAP9_1,NM_147185.2,170
Endogenous,SUFU_1,NM_001178133.1,1
Endogenous,LIFR_2,NM_001127671.1,234
Endogenous,EXT2_3,NM_207122.1,269
Endogenous,KRAS_2,NM_004985.3,532
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,3
Endogenous,MEN1_1,NM_130802.2,64
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,81
Endogenous,MET_2,NM_001127500.1,1231
Endogenous,LPP_2,NM_005578.2,86
Endogenous,KIT_1,NM_000222.2,0
Endogenous,MEN1_3,NM_130799.2,124
Endogenous,TCF12_1,NM_207037.1,384
Endogenous,MEN1_5,NM_130802.2,303
Endogenous,WWTR1_1,NM_001168278.1,12
Endogenous,NUP98_2,NM_016320.4,327
Endogenous,BCL2_1,NM_000633.2,28
Endogenous,FGFR2_6,NM_000141.4,1
Endogenous,ELK4_2,NM_001973.3,333
Endogenous,FLI1_1,NM_001271010.1,5
Endogenous,NUP98_1,NM_005387.5,122
Endogenous,IL6ST_3,NM_002184.2,2820
Endogenous,PML_1,NM_002675.3,110
Endogenous,RUNX1_3,NM_001754.4,210
Endogenous,FGFR3_1,NM_000142.4,7
Endogenous,BRD4_1,NM_014299.2,59
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,414
Endogenous,LRIG3_1,NM_153377.4,14
Endogenous,ZNF384_2,NM_001039920.2,180
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,44
Endogenous,SYK_1,NM_001174167.2,5
Endogenous,MALT1_1,NM_173844.2,278
Endogenous,PRDM16_1,NM_022114.3,43
Endogenous,NR4A3_1,NM_173199.2,42
Endogenous,AKT2_1,NM_001243028.2,15
Endogenous,MLH1_3,NM_001258271.1,8
Endogenous,HMGA2_1,NM_003483.4,683
Endogenous,PPARG_2,NM_015869.4,39
Endogenous,GOPC_1,NM_001017408.2,523
Endogenous,EWSR1_4,NM_013986.3,0
Endogenous,TFG_2,NM_001195478.1,83
Endogenous,ARHGEF12_2,NM_001198665.1,546
Endogenous,CBLC_1,NM_012116.3,1
Endogenous,TRIM33_2,NM_033020.2,183
Endogenous,DICER1_4,NM_177438.2,396
Endogenous,CDKN2A_4,NM_000077.4,10
Endogenous,MSI2_1,NM_138962.2,249
Endogenous,MLLT10_4,NM_001009569.1,61
Endogenous,PIK3R1_3,NM_181523.2,105
Endogenous,SRSF2_1,NM_003016.4,890
Endogenous,FBXW7_1,NM_001013415.1,46
Endogenous,KIT_2,NM_000222.1,3
Endogenous,NF2_5,NM_181828.2,220
Endogenous,PML_2,NM_033238.2,4
Endogenous,TCEA1_1,NM_201437.2,57
Endogenous,CDK6_1,NM_001145306.1,717
Endogenous,CDKN2A_1,NM_001195132.1,5
Endogenous,CREBBP_2,NM_004380.2,8
Endogenous,PPARG_1,NM_005037.5,26
Endogenous,NDRG1_3,NM_001258433.1,76
Endogenous,CDKN2C_2,NM_078626.2,18
Endogenous,NF2_3,NM_000268.3,129
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,118
Endogenous,ALDH2_2,NM_000690.2,20
Endogenous,NSD1_1,NM_022455.4,13
Endogenous,CTNNB1_2,NM_001904.3,1424
Endogenous,BCL11A_2,NM_138559.1,4
Endogenous,NFKB2_2,NM_002502.5,15
Endogenous,SUFU_2,NM_016169.3,88
Endogenous,PDGFB_2,NM_033016.2,4
Endogenous,FANCA_1,NM_001018112.1,17
Endogenous,FGFR2_1,NM_001144914.1,1
Endogenous,PPARG_4,NM_015869.3,78
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,73
Endogenous,ZNF331_2,NM_001079907.1,13
Endogenous,FBXW7_2,NM_001257069.1,86
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1115
Positive,POS_A(128),ERCC_00117.1,7974
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,181
Positive,POS_B(32),ERCC_00112.1,2826
Positive,POS_E(0.5),ERCC_00035.1,30
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,1
