Endogenous,CREBBP_1,NM_004380.2,945
Endogenous,TCF3_2,NM_003200.3,547
Endogenous,PRF1_2,NM_005041.3,6
Endogenous,NFE2L2_2,NM_006164.3,3784
Endogenous,BCL6_3,NM_138931.1,709
Endogenous,NF2_1,NM_016418.5,1050
Endogenous,GAS7_4,NM_001130831.1,101
Endogenous,EZR_2,NM_003379.4,13601
Endogenous,CDKN2C_1,NM_001262.2,691
Endogenous,MYCL_2,NM_005376.4,10
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,7
Endogenous,NCOA1_1,NM_147223.2,299
Endogenous,MLH1_4,NM_001258273.1,133
Endogenous,ETV4_3,NM_001079675.1,349
Endogenous,AKT2_3,NM_001626.2,1642
Endogenous,SRGAP3_2,NM_001033117.2,884
Endogenous,FGFR1OP_2,NM_194429.2,277
Endogenous,PAX7_1,NM_001135254.1,5
Endogenous,BCL2_2,NM_000657.2,5
Endogenous,FIP1L1_2,NM_001134938.1,1826
Endogenous,DICER1_2,NM_001271282.2,66
Endogenous,MYB_5,NM_001130173.1,21
Endogenous,CDK6_2,NM_001259.6,35
Endogenous,NCOA4_2,NM_001145262.1,96
Endogenous,TLX1_2,NM_005521.3,5
Endogenous,PRDM1_2,NM_182907.2,3
Endogenous,TP53_1,NM_001126115.1,15
Endogenous,FGFR3_2,NM_022965.3,7
Endogenous,FLI1_3,NM_001167681.2,5
Endogenous,EZH2_4,NM_004456.4,39
Endogenous,BCR_2,NM_004327.3,2754
Endogenous,IL21R_2,NM_181078.2,8
Endogenous,NDRG1_1,NM_001135242.1,9
Endogenous,CD74_2,NM_001025158.2,7142
Endogenous,RET_1,NM_020630.4,22
Endogenous,ELF4_2,NM_001421.3,750
Endogenous,BRD4_2,NM_058243.2,582
Endogenous,NCOA4_3,NM_005437.3,177
Endogenous,CCNB1IP1_2,NM_182852.3,248
Endogenous,ZNF331_3,NM_001253800.1,10
Endogenous,SLC34A2_2,NM_006424.2,157
Endogenous,NIN_2,NM_020921.3,1096
Endogenous,EGFR_1,NM_005228.3,2996
Endogenous,TLX1_1,NM_001195517.1,12
Endogenous,NF2_2,NM_181825.2,39
Endogenous,RBM15_2,NM_022768.4,1853
Endogenous,WWTR1_3,NM_001168278.1,792
Endogenous,TFRC_1,NM_003234.2,29
Endogenous,MLH1_2,NM_001167619.1,92
Endogenous,BRCA1_2,NM_007299.3,25
Endogenous,MLLT10_3,NM_004641.3,133
Endogenous,BRCA1_3,NM_007300.3,301
Endogenous,DNMT3A_3,NM_022552.4,716
Endogenous,PTPN11_1,NM_002834.3,6309
Endogenous,RALGDS_1,NM_001042368.2,21
Endogenous,ARID1A_1,NM_006015.4,155
Endogenous,MLLT4_2,NM_001207008.1,1170
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,35
Endogenous,MALT1_2,NM_006785.2,216
Endogenous,BCL6_1,NM_001130845.1,88
Endogenous,NF1_1,NM_001042492.2,463
Endogenous,LRIG3_2,NM_153377.4,79
Endogenous,FLI1_4,NM_002017.3,122
Endogenous,FGFR2_3,NM_001144916.1,32
Endogenous,NIN_3,NM_182944.2,74
Endogenous,MEN1_4,NM_130800.2,84
Endogenous,WT1_1,NM_001198551.1,4
Endogenous,SRGAP3_1,NM_001033117.2,317
Endogenous,SMARCB1_2,NM_003073.3,3359
Endogenous,EXT2_2,NM_001178083.1,26
Endogenous,GPC3_3,NM_004484.2,177
Endogenous,BCL11A_1,NM_022893.3,113
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,26
Endogenous,PAX3_3,NM_181457.3,8
Endogenous,BCL6_2,NM_001706.4,9
Endogenous,MYB_2,NM_001161657.1,11
Endogenous,TPM4_1,NM_001145160.1,329
Endogenous,APC_1,NM_001127510.2,39
Endogenous,NIN_1,NM_020921.3,28
Endogenous,DDX6_2,NM_004397.4,2403
Endogenous,RALGDS_2,NM_001042368.1,234
Endogenous,PRDM16_2,NM_022114.3,7
Endogenous,CD74_1,NM_001025159.2,301
Endogenous,WWTR1_2,NM_015472.4,22
Endogenous,TNFAIP3_1,NM_001270508.1,18
Endogenous,CD79A_1,NM_001783.3,4
Endogenous,DEK_1,NM_003472.3,8860
Endogenous,NTRK1_3,NM_001012331.1,6
Endogenous,CBLC_2,NM_012116.3,107
Endogenous,MYCL_3,NM_001033081.2,42
Endogenous,FBXO11_1,NM_001190274.1,415
Endogenous,NTRK1_2,NM_002529.3,7
Endogenous,FGFR2_2,NM_001144915.1,10
Endogenous,ACSL3_2,NM_004457.3,3595
Endogenous,LIFR_1,NM_002310.5,44
Endogenous,APC_2,NM_001127511.2,39
Endogenous,ASXL1_1,NM_001164603.1,279
Endogenous,TNFAIP3_2,NM_006290.3,28
Endogenous,TRIM33_1,NM_033020.2,500
Endogenous,EZH2_2,NM_004456.4,1804
Endogenous,CCNB1IP1_1,NM_182849.2,193
Endogenous,TPM4_2,NM_003290.2,9848
Endogenous,GPC3_2,NM_001164619.1,14
Endogenous,CCND3_1,NM_001136125.2,1028
Endogenous,NFKB2_3,NM_001077493.1,945
Endogenous,BCL11A_3,NM_018014.3,278
Endogenous,ETV1_6,NM_004956.4,131
Endogenous,PAX3_5,NM_181460.3,3
Endogenous,FLI1_2,NM_001271012.1,58
Endogenous,EWSR1_2,NM_001163287.1,1218
Endogenous,GPHN_1,NM_020806.4,493
Endogenous,EWSR1_1,NM_001163286.1,455
Endogenous,FGFR2_4,NM_001144917.1,131
Endogenous,TFEB_2,NM_007162.1,538
Endogenous,SMARCA4_3,NM_003072.3,2687
Endogenous,KIAA1549_2,NM_001164665.1,455
Endogenous,NCOA4_5,NM_001145262.1,3812
Endogenous,CHN1_3,NM_001025201.2,397
Endogenous,NONO_3,NM_007363.3,12981
Endogenous,TP53_2,NM_000546.2,80
Endogenous,HNRNPA2B1_1,NM_002137.3,13675
Endogenous,AKT2_2,NM_001626.5,87
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,1129
Endogenous,KRAS_1,NM_033360.3,146
Endogenous,CBFA2T3_2,NM_175931.2,10
Endogenous,PIK3R1_1,NM_001242466.1,5
Endogenous,EWSR1_3,NM_013986.3,1228
Endogenous,FANCA_2,NM_000135.2,265
Endogenous,CLTCL1_1,NM_007098.3,76
Endogenous,MLH1_1,NM_000249.3,368
Endogenous,GATA2_2,NM_001145662.1,170
Endogenous,MET_1,NM_000245.2,845
Endogenous,CLTCL1_2,NM_007098.2,397
Endogenous,NR4A3_3,NM_173199.1,516
Endogenous,SMARCB1_1,NM_003073.3,5961
Endogenous,PBX1_2,NM_002585.3,350
Endogenous,WHSC1_1,NM_007331.1,3369
Endogenous,TSHR_1,NM_000369.2,13
Endogenous,IL6ST_2,NM_175767.2,2475
Endogenous,ELK4_1,NM_001973.3,695
Endogenous,CANT1_1,NM_138793.3,410
Endogenous,PML_5,NM_033240.2,55
Endogenous,SS18_1,NM_001007559.1,170
Endogenous,MEN1_2,NM_130804.2,4
Endogenous,FGFR1OP_1,NM_007045.3,17
Endogenous,ERCC2_2,NM_000400.3,10
Endogenous,CCNB1IP1_3,NM_182849.2,3730
Endogenous,CTNNB1_1,NM_001098210.1,1743
Endogenous,WHSC1L1_2,NM_017778.2,1363
Endogenous,EPS15_2,NM_001981.2,1807
Endogenous,ZNF331_5,NM_001079907.1,12
Endogenous,CBFB_1,NM_001755.2,3955
Endogenous,GAS7_3,NM_201433.1,17
Endogenous,HMGA2_2,NM_003484.1,4
Endogenous,NUP98_3,NM_005387.4,979
Endogenous,TFEB_1,NM_001167827.2,32
Endogenous,TCF3_1,NM_001136139.2,48
Endogenous,NCOA1_2,NM_003743.4,876
Endogenous,ASPSCR1_2,NM_024083.2,961
Endogenous,MSH2_1,NM_000251.2,749
Endogenous,TCF12_3,NM_207040.1,30
Endogenous,EZH2_1,NM_001203249.1,97
Endogenous,C2orf44_2,NM_025203.2,248
Endogenous,CD79A_2,NM_001783.3,6
Endogenous,BIRC3_2,NM_182962.1,44
Endogenous,NOTCH2_1,NM_001200001.1,96
Endogenous,TSHR_3,NM_001018036.2,5
Endogenous,GPHN_2,NM_020806.4,334
Endogenous,ABL1_1,NM_007313.2,404
Endogenous,NONO_1,NM_001145408.1,348
Endogenous,RET_2,NM_020975.4,75
Endogenous,EGFR_2,NM_201284.1,15
Endogenous,EXT2_1,NM_000401.3,14
Endogenous,MSI2_2,NM_170721.1,43
Endogenous,PBX1_1,NM_001204961.1,274
Endogenous,DICER1_1,NM_001195573.1,30
Endogenous,AKT1_2,NM_005163.2,7044
Endogenous,PHF6_2,NM_032335.3,1326
Endogenous,EML4_2,NM_019063.2,4324
Endogenous,PAX3_1,NM_000438.5,9
Endogenous,CTNNB1_3,NM_001904.3,9812
Endogenous,HNRNPA2B1_2,NM_002137.3,36867
Endogenous,NR4A3_2,NM_173200.2,30
Endogenous,IL6ST_1,NM_001190981.1,104
Endogenous,NFE2L2_1,NM_006164.4,19
Endogenous,NCOA4_1,NM_001145260.1,12
Endogenous,C2orf44_1,NM_001142319.1,15
Endogenous,GAS7_2,NM_201432.1,5
Endogenous,FGFR2_5,NM_001144919.1,283
Endogenous,SF3B1_2,NM_001005526.1,3954
Endogenous,ASXL1_2,NM_001164603.1,1033
Endogenous,ZNF331_1,NM_001079906.1,37
Endogenous,WHSC1_2,NM_007331.1,334
Endogenous,BIRC3_1,NM_001165.4,857
Endogenous,NIN_4,NM_016350.3,606
Endogenous,EPS15_1,NM_001159969.1,92
Endogenous,SMARCA4_2,NM_001128849.1,125
Endogenous,SMARCA4_1,NM_001128849.1,24
Endogenous,NOTCH2_2,NM_024408.3,115
Endogenous,PRF1_1,NM_005041.4,5
Endogenous,APC_3,NM_000038.3,323
Endogenous,VHL_2,NM_000551.2,2455
Endogenous,CREB1_1,NM_134442.3,90
Endogenous,PICALM_3,NM_001206947.1,2408
Endogenous,NFKB2_1,NM_001077494.3,24
Endogenous,RUNX1_2,NM_001754.4,5
Endogenous,NPM1_2,NM_002520.5,61
Endogenous,GAS7_1,NM_003644.2,4
Endogenous,EML4_1,NM_001145076.1,256
Endogenous,BCR_1,NM_004327.3,652
Endogenous,RARA_3,NM_001145302.2,8
Endogenous,MYB_3,NM_001161658.1,10
Endogenous,ETV4_2,NM_001261437.1,12
Endogenous,TCEA1_2,NM_006756.3,3162
Endogenous,NKX2-1_1,NM_001079668.2,3
Endogenous,CCND3_2,NM_001760.2,3467
Endogenous,BCL7A_2,NM_001024808.1,309
Endogenous,TFG_1,NM_001007565.2,9
Endogenous,ARHGEF12_1,NM_001198665.1,1955
Endogenous,WHSC1L1_1,NM_017778.2,432
Endogenous,CDKN2A_2,NM_058195.3,612
Endogenous,RARA_2,NM_001145301.2,172
Endogenous,EZR_1,NM_003379.4,1402
Endogenous,PICALM_1,NM_001008660.2,2344
Endogenous,ATRX_1,NM_000489.4,1780
Endogenous,NCOA4_4,NM_001145263.1,814
Endogenous,NF1_2,NM_001128147.2,176
Endogenous,FANCD2_2,NM_033084.3,61
Endogenous,ABL1_2,NM_005157.3,562
Endogenous,TFG_3,NM_001007565.1,4914
Endogenous,CDKN2A_3,NM_058197.4,81
Endogenous,ATRX_2,NM_000489.3,871
Endogenous,VHL_1,NM_198156.2,103
Endogenous,NSD1_2,NM_172349.2,1867
Endogenous,RARA_1,NM_001024809.3,56
Endogenous,PRDM1_1,NM_001198.3,2
Endogenous,AKT1_1,NM_005163.2,124
Endogenous,LCK_1,NM_001042771.2,4
Endogenous,CREB3L2_1,NM_001253775.1,36
Endogenous,PHF6_1,NM_032458.2,638
Endogenous,KLK2_2,NM_005551.4,4
Endogenous,MLLT4_1,NM_001040000.2,24
Endogenous,MYB_1,NM_001130173.1,12
Endogenous,MSH2_2,NM_001258281.1,115
Endogenous,PAX7_2,NM_002584.1,4
Endogenous,MLLT10_1,NM_001195627.1,613
Endogenous,FBXW7_4,NM_018315.4,133
Endogenous,CBFB_2,NM_001755.2,538
Endogenous,ZNF331_4,NM_018555.5,68
Endogenous,ZNF384_1,NM_001135734.2,386
Endogenous,RUNX1_1,NM_001122607.1,67
Endogenous,PICALM_2,NM_001206946.1,791
Endogenous,ETV1_5,NM_004956.4,28
Endogenous,TSC2_2,NM_000548.3,260
Endogenous,DNMT3A_2,NM_175630.1,15
Endogenous,ARID1A_2,NM_006015.4,415
Endogenous,NDRG1_2,NM_001258432.1,306
Endogenous,CREB1_2,NM_134442.2,1113
Endogenous,BCL7A_1,NM_020993.3,39
Endogenous,MLH1_5,NM_001258274.1,30
Endogenous,ACSL3_1,NM_004457.3,2273
Endogenous,CANT1_2,NM_001159772.1,1190
Endogenous,EZH2_3,NM_152998.2,251
Endogenous,ERCC2_1,NM_001130867.1,10
Endogenous,NONO_2,NM_007363.4,3935
Endogenous,ELF4_1,NM_001421.3,11
Endogenous,PAX3_2,NM_013942.3,6
Endogenous,CHN1_1,NM_001206602.1,170
Endogenous,FIP1L1_3,NM_001134937.1,352
Endogenous,AKAP9_2,NM_005751.3,725
Endogenous,MLH1_6,NM_000249.2,807
Endogenous,FANCD2_1,NM_001018115.1,762
Endogenous,IL21R_1,NM_181079.4,8
Endogenous,DNMT3A_1,NM_153759.3,60
Endogenous,WT1_3,NM_000378.3,6
Endogenous,ETV1_4,NM_001163152.1,30
Endogenous,FBXO11_2,NM_001190274.1,2586
Endogenous,MYCL_1,NM_001033081.2,15
Endogenous,FIP1L1_1,NM_001134937.1,248
Endogenous,TSC1_2,NM_000368.3,491
Endogenous,BRCA1_4,NM_007305.2,499
Endogenous,PML_3,NM_033238.2,52
Endogenous,TSC1_1,NM_001162427.1,16
Endogenous,PAX3_4,NM_181457.3,6
Endogenous,WHSC1_4,NM_133335.3,19
Endogenous,RBM15_1,NM_001201545.1,213
Endogenous,DEK_2,NM_001134709.1,15242
Endogenous,SYK_3,NM_003177.3,243
Endogenous,DDX6_1,NM_001257191.2,132
Endogenous,ETV4_1,NM_001261439.1,7
Endogenous,KIAA1549_1,NM_001164665.1,104
Endogenous,FBXW7_3,NM_018315.4,17
Endogenous,NKX2-1_2,NM_003317.3,21
Endogenous,PML_4,NM_033240.2,40
Endogenous,WHSC1_3,NM_133334.2,92
Endogenous,BRCA1_1,NM_007297.3,96
Endogenous,ETV1_3,NM_001163151.1,4
Endogenous,MLLT10_2,NM_001195628.1,165
Endogenous,LMO2_2,NM_005574.3,30
Endogenous,TFRC_2,NM_003234.1,1861
Endogenous,SS18_2,NM_001007559.1,1567
Endogenous,EGFR_3,NM_201282.1,2333
Endogenous,NF2_4,NM_181831.2,31
Endogenous,GOPC_2,NM_001017408.2,803
Endogenous,PLAG1_1,NM_002655.2,15
Endogenous,SYK_2,NM_001174167.2,7
Endogenous,PTPN11_2,NM_080601.1,46
Endogenous,KLK2_1,NM_001256080.1,6
Endogenous,MYB_4,NM_001161660.1,45
Endogenous,NF1_3,NM_000267.2,1414
Endogenous,ZNF331_6,NM_001079907.1,65
Endogenous,NPM1_1,NM_001037738.2,9416
Endogenous,SRSF2_2,NM_003016.3,1185
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,179
Endogenous,PPARG_3,NM_138711.3,86
Endogenous,AKAP9_1,NM_147185.2,484
Endogenous,SUFU_1,NM_001178133.1,12
Endogenous,LIFR_2,NM_001127671.1,529
Endogenous,EXT2_3,NM_207122.1,776
Endogenous,KRAS_2,NM_004985.3,663
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,170
Endogenous,MEN1_1,NM_130802.2,176
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,1068
Endogenous,MET_2,NM_001127500.1,1655
Endogenous,LPP_2,NM_005578.2,5
Endogenous,KIT_1,NM_000222.2,184
Endogenous,MEN1_3,NM_130799.2,397
Endogenous,TCF12_1,NM_207037.1,1121
Endogenous,MEN1_5,NM_130802.2,931
Endogenous,WWTR1_1,NM_001168278.1,14
Endogenous,NUP98_2,NM_016320.4,584
Endogenous,BCL2_1,NM_000633.2,8
Endogenous,FGFR2_6,NM_000141.4,109
Endogenous,ELK4_2,NM_001973.3,847
Endogenous,FLI1_1,NM_001271010.1,4
Endogenous,NUP98_1,NM_005387.5,237
Endogenous,IL6ST_3,NM_002184.2,3577
Endogenous,PML_1,NM_002675.3,371
Endogenous,RUNX1_3,NM_001754.4,518
Endogenous,FGFR3_1,NM_000142.4,28
Endogenous,BRD4_1,NM_014299.2,90
Endogenous,GATA2_3,NM_032638.4,4
Endogenous,CREB3L2_2,NM_194071.3,354
Endogenous,LRIG3_1,NM_153377.4,8
Endogenous,ZNF384_2,NM_001039920.2,633
Endogenous,NTRK1_1,NM_001007792.1,4
Endogenous,LPP_1,NM_005578.4,3
Endogenous,SYK_1,NM_001174167.2,100
Endogenous,MALT1_1,NM_173844.2,41
Endogenous,PRDM16_1,NM_022114.3,17
Endogenous,NR4A3_1,NM_173199.2,49
Endogenous,AKT2_1,NM_001243028.2,21
Endogenous,MLH1_3,NM_001258271.1,26
Endogenous,HMGA2_1,NM_003483.4,3
Endogenous,PPARG_2,NM_015869.4,88
Endogenous,GOPC_1,NM_001017408.2,620
Endogenous,EWSR1_4,NM_013986.3,6
Endogenous,TFG_2,NM_001195478.1,775
Endogenous,ARHGEF12_2,NM_001198665.1,1588
Endogenous,CBLC_1,NM_012116.3,129
Endogenous,TRIM33_2,NM_033020.2,698
Endogenous,DICER1_4,NM_177438.2,1101
Endogenous,CDKN2A_4,NM_000077.4,145
Endogenous,MSI2_1,NM_138962.2,601
Endogenous,MLLT10_4,NM_001009569.1,262
Endogenous,PIK3R1_3,NM_181523.2,75
Endogenous,SRSF2_1,NM_003016.4,1736
Endogenous,FBXW7_1,NM_001013415.1,45
Endogenous,KIT_2,NM_000222.1,31
Endogenous,NF2_5,NM_181828.2,1547
Endogenous,PML_2,NM_033238.2,7
Endogenous,TCEA1_1,NM_201437.2,236
Endogenous,CDK6_1,NM_001145306.1,97
Endogenous,CDKN2A_1,NM_001195132.1,13
Endogenous,CREBBP_2,NM_004380.2,23
Endogenous,PPARG_1,NM_005037.5,75
Endogenous,NDRG1_3,NM_001258433.1,878
Endogenous,CDKN2C_2,NM_078626.2,31
Endogenous,NF2_3,NM_000268.3,671
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,97
Endogenous,ALDH2_2,NM_000690.2,212
Endogenous,NSD1_1,NM_022455.4,93
Endogenous,CTNNB1_2,NM_001904.3,3703
Endogenous,BCL11A_2,NM_138559.1,108
Endogenous,NFKB2_2,NM_002502.5,68
Endogenous,SUFU_2,NM_016169.3,338
Endogenous,PDGFB_2,NM_033016.2,18
Endogenous,FANCA_1,NM_001018112.1,43
Endogenous,FGFR2_1,NM_001144914.1,66
Endogenous,PPARG_4,NM_015869.3,266
Endogenous,GPC3_1,NM_001164617.1,6
Endogenous,DICER1_3,NM_030621.4,390
Endogenous,ZNF331_2,NM_001079907.1,40
Endogenous,FBXW7_2,NM_001257069.1,99
Endogenous,PDGFB_1,NM_002608.2,17
Positive,POS_C(8),ERCC_00002.1,1028
Positive,POS_A(128),ERCC_00117.1,7803
Positive,POS_F(0.125),ERCC_00034.1,17
Positive,POS_D(2),ERCC_00092.1,224
Positive,POS_B(32),ERCC_00112.1,2979
Positive,POS_E(0.5),ERCC_00035.1,25
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,2
