Endogenous,CREBBP_1,NM_004380.2,259
Endogenous,TCF3_2,NM_003200.3,203
Endogenous,PRF1_2,NM_005041.3,0
Endogenous,NFE2L2_2,NM_006164.3,552
Endogenous,BCL6_3,NM_138931.1,145
Endogenous,NF2_1,NM_016418.5,304
Endogenous,GAS7_4,NM_001130831.1,4
Endogenous,EZR_2,NM_003379.4,3231
Endogenous,CDKN2C_1,NM_001262.2,134
Endogenous,MYCL_2,NM_005376.4,8
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,0
Endogenous,NCOA1_1,NM_147223.2,67
Endogenous,MLH1_4,NM_001258273.1,56
Endogenous,ETV4_3,NM_001079675.1,209
Endogenous,AKT2_3,NM_001626.2,406
Endogenous,SRGAP3_2,NM_001033117.2,27
Endogenous,FGFR1OP_2,NM_194429.2,251
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,4
Endogenous,FIP1L1_2,NM_001134938.1,362
Endogenous,DICER1_2,NM_001271282.2,35
Endogenous,MYB_5,NM_001130173.1,3
Endogenous,CDK6_2,NM_001259.6,293
Endogenous,NCOA4_2,NM_001145262.1,24
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,40
Endogenous,TP53_1,NM_001126115.1,7
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,4
Endogenous,EZH2_4,NM_004456.4,11
Endogenous,BCR_2,NM_004327.3,577
Endogenous,IL21R_2,NM_181078.2,2
Endogenous,NDRG1_1,NM_001135242.1,2
Endogenous,CD74_2,NM_001025158.2,1377
Endogenous,RET_1,NM_020630.4,2
Endogenous,ELF4_2,NM_001421.3,106
Endogenous,BRD4_2,NM_058243.2,144
Endogenous,NCOA4_3,NM_005437.3,22
Endogenous,CCNB1IP1_2,NM_182852.3,35
Endogenous,ZNF331_3,NM_001253800.1,3
Endogenous,SLC34A2_2,NM_006424.2,5
Endogenous,NIN_2,NM_020921.3,295
Endogenous,EGFR_1,NM_005228.3,727
Endogenous,TLX1_1,NM_001195517.1,5
Endogenous,NF2_2,NM_181825.2,12
Endogenous,RBM15_2,NM_022768.4,617
Endogenous,WWTR1_3,NM_001168278.1,322
Endogenous,TFRC_1,NM_003234.2,53
Endogenous,MLH1_2,NM_001167619.1,42
Endogenous,BRCA1_2,NM_007299.3,21
Endogenous,MLLT10_3,NM_004641.3,59
Endogenous,BRCA1_3,NM_007300.3,367
Endogenous,DNMT3A_3,NM_022552.4,113
Endogenous,PTPN11_1,NM_002834.3,1546
Endogenous,RALGDS_1,NM_001042368.2,14
Endogenous,ARID1A_1,NM_006015.4,45
Endogenous,MLLT4_2,NM_001207008.1,775
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,1
Endogenous,PLAG1_2,NM_001114635.1,31
Endogenous,MALT1_2,NM_006785.2,483
Endogenous,BCL6_1,NM_001130845.1,16
Endogenous,NF1_1,NM_001042492.2,443
Endogenous,LRIG3_2,NM_153377.4,36
Endogenous,FLI1_4,NM_002017.3,4
Endogenous,FGFR2_3,NM_001144916.1,4
Endogenous,NIN_3,NM_182944.2,32
Endogenous,MEN1_4,NM_130800.2,17
Endogenous,WT1_1,NM_001198551.1,0
Endogenous,SRGAP3_1,NM_001033117.2,18
Endogenous,SMARCB1_2,NM_003073.3,356
Endogenous,EXT2_2,NM_001178083.1,11
Endogenous,GPC3_3,NM_004484.2,3
Endogenous,BCL11A_1,NM_022893.3,3
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,12
Endogenous,PAX3_3,NM_181457.3,3
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,3
Endogenous,TPM4_1,NM_001145160.1,492
Endogenous,APC_1,NM_001127510.2,3
Endogenous,NIN_1,NM_020921.3,58
Endogenous,DDX6_2,NM_004397.4,1654
Endogenous,RALGDS_2,NM_001042368.1,45
Endogenous,PRDM16_2,NM_022114.3,4
Endogenous,CD74_1,NM_001025159.2,90
Endogenous,WWTR1_2,NM_015472.4,11
Endogenous,TNFAIP3_1,NM_001270508.1,167
Endogenous,CD79A_1,NM_001783.3,0
Endogenous,DEK_1,NM_003472.3,1737
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,74
Endogenous,MYCL_3,NM_001033081.2,10
Endogenous,FBXO11_1,NM_001190274.1,120
Endogenous,NTRK1_2,NM_002529.3,4
Endogenous,FGFR2_2,NM_001144915.1,6
Endogenous,ACSL3_2,NM_004457.3,718
Endogenous,LIFR_1,NM_002310.5,3
Endogenous,APC_2,NM_001127511.2,6
Endogenous,ASXL1_1,NM_001164603.1,67
Endogenous,TNFAIP3_2,NM_006290.3,237
Endogenous,TRIM33_1,NM_033020.2,114
Endogenous,EZH2_2,NM_004456.4,391
Endogenous,CCNB1IP1_1,NM_182849.2,63
Endogenous,TPM4_2,NM_003290.2,3871
Endogenous,GPC3_2,NM_001164619.1,2
Endogenous,CCND3_1,NM_001136125.2,43
Endogenous,NFKB2_3,NM_001077493.1,395
Endogenous,BCL11A_3,NM_018014.3,9
Endogenous,ETV1_6,NM_004956.4,210
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,2
Endogenous,EWSR1_2,NM_001163287.1,525
Endogenous,GPHN_1,NM_020806.4,94
Endogenous,EWSR1_1,NM_001163286.1,93
Endogenous,FGFR2_4,NM_001144917.1,14
Endogenous,TFEB_2,NM_007162.1,27
Endogenous,SMARCA4_3,NM_003072.3,432
Endogenous,KIAA1549_2,NM_001164665.1,79
Endogenous,NCOA4_5,NM_001145262.1,1028
Endogenous,CHN1_3,NM_001025201.2,76
Endogenous,NONO_3,NM_007363.3,1386
Endogenous,TP53_2,NM_000546.2,622
Endogenous,HNRNPA2B1_1,NM_002137.3,7342
Endogenous,AKT2_2,NM_001626.5,18
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,478
Endogenous,KRAS_1,NM_033360.3,41
Endogenous,CBFA2T3_2,NM_175931.2,4
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,371
Endogenous,FANCA_2,NM_000135.2,340
Endogenous,CLTCL1_1,NM_007098.3,3
Endogenous,MLH1_1,NM_000249.3,147
Endogenous,GATA2_2,NM_001145662.1,20
Endogenous,MET_1,NM_000245.2,833
Endogenous,CLTCL1_2,NM_007098.2,17
Endogenous,NR4A3_3,NM_173199.1,4
Endogenous,SMARCB1_1,NM_003073.3,435
Endogenous,PBX1_2,NM_002585.3,45
Endogenous,WHSC1_1,NM_007331.1,227
Endogenous,TSHR_1,NM_000369.2,1
Endogenous,IL6ST_2,NM_175767.2,669
Endogenous,ELK4_1,NM_001973.3,247
Endogenous,CANT1_1,NM_138793.3,219
Endogenous,PML_5,NM_033240.2,10
Endogenous,SS18_1,NM_001007559.1,10
Endogenous,MEN1_2,NM_130804.2,3
Endogenous,FGFR1OP_1,NM_007045.3,13
Endogenous,ERCC2_2,NM_000400.3,6
Endogenous,CCNB1IP1_3,NM_182849.2,364
Endogenous,CTNNB1_1,NM_001098210.1,387
Endogenous,WHSC1L1_2,NM_017778.2,501
Endogenous,EPS15_2,NM_001981.2,471
Endogenous,ZNF331_5,NM_001079907.1,5
Endogenous,CBFB_1,NM_001755.2,1014
Endogenous,GAS7_3,NM_201433.1,15
Endogenous,HMGA2_2,NM_003484.1,41
Endogenous,NUP98_3,NM_005387.4,239
Endogenous,TFEB_1,NM_001167827.2,6
Endogenous,TCF3_1,NM_001136139.2,22
Endogenous,NCOA1_2,NM_003743.4,158
Endogenous,ASPSCR1_2,NM_024083.2,82
Endogenous,MSH2_1,NM_000251.2,222
Endogenous,TCF12_3,NM_207040.1,30
Endogenous,EZH2_1,NM_001203249.1,9
Endogenous,C2orf44_2,NM_025203.2,57
Endogenous,CD79A_2,NM_001783.3,2
Endogenous,BIRC3_2,NM_182962.1,179
Endogenous,NOTCH2_1,NM_001200001.1,64
Endogenous,TSHR_3,NM_001018036.2,0
Endogenous,GPHN_2,NM_020806.4,74
Endogenous,ABL1_1,NM_007313.2,112
Endogenous,NONO_1,NM_001145408.1,67
Endogenous,RET_2,NM_020975.4,1
Endogenous,EGFR_2,NM_201284.1,10
Endogenous,EXT2_1,NM_000401.3,5
Endogenous,MSI2_2,NM_170721.1,22
Endogenous,PBX1_1,NM_001204961.1,37
Endogenous,DICER1_1,NM_001195573.1,5
Endogenous,AKT1_2,NM_005163.2,983
Endogenous,PHF6_2,NM_032335.3,217
Endogenous,EML4_2,NM_019063.2,578
Endogenous,PAX3_1,NM_000438.5,3
Endogenous,CTNNB1_3,NM_001904.3,2813
Endogenous,HNRNPA2B1_2,NM_002137.3,18699
Endogenous,NR4A3_2,NM_173200.2,1
Endogenous,IL6ST_1,NM_001190981.1,39
Endogenous,NFE2L2_1,NM_006164.4,7
Endogenous,NCOA4_1,NM_001145260.1,5
Endogenous,C2orf44_1,NM_001142319.1,6
Endogenous,GAS7_2,NM_201432.1,4
Endogenous,FGFR2_5,NM_001144919.1,13
Endogenous,SF3B1_2,NM_001005526.1,1635
Endogenous,ASXL1_2,NM_001164603.1,200
Endogenous,ZNF331_1,NM_001079906.1,21
Endogenous,WHSC1_2,NM_007331.1,57
Endogenous,BIRC3_1,NM_001165.4,2790
Endogenous,NIN_4,NM_016350.3,204
Endogenous,EPS15_1,NM_001159969.1,42
Endogenous,SMARCA4_2,NM_001128849.1,34
Endogenous,SMARCA4_1,NM_001128849.1,8
Endogenous,NOTCH2_2,NM_024408.3,78
Endogenous,PRF1_1,NM_005041.4,3
Endogenous,APC_3,NM_000038.3,35
Endogenous,VHL_2,NM_000551.2,266
Endogenous,CREB1_1,NM_134442.3,24
Endogenous,PICALM_3,NM_001206947.1,1846
Endogenous,NFKB2_1,NM_001077494.3,17
Endogenous,RUNX1_2,NM_001754.4,285
Endogenous,NPM1_2,NM_002520.5,22
Endogenous,GAS7_1,NM_003644.2,5
Endogenous,EML4_1,NM_001145076.1,27
Endogenous,BCR_1,NM_004327.3,148
Endogenous,RARA_3,NM_001145302.2,11
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,11
Endogenous,TCEA1_2,NM_006756.3,604
Endogenous,NKX2-1_1,NM_001079668.2,1
Endogenous,CCND3_2,NM_001760.2,86
Endogenous,BCL7A_2,NM_001024808.1,35
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,442
Endogenous,WHSC1L1_1,NM_017778.2,154
Endogenous,CDKN2A_2,NM_058195.3,2
Endogenous,RARA_2,NM_001145301.2,168
Endogenous,EZR_1,NM_003379.4,495
Endogenous,PICALM_1,NM_001008660.2,1682
Endogenous,ATRX_1,NM_000489.4,390
Endogenous,NCOA4_4,NM_001145263.1,230
Endogenous,NF1_2,NM_001128147.2,193
Endogenous,FANCD2_2,NM_033084.3,30
Endogenous,ABL1_2,NM_005157.3,155
Endogenous,TFG_3,NM_001007565.1,870
Endogenous,CDKN2A_3,NM_058197.4,4
Endogenous,ATRX_2,NM_000489.3,211
Endogenous,VHL_1,NM_198156.2,16
Endogenous,NSD1_2,NM_172349.2,556
Endogenous,RARA_1,NM_001024809.3,58
Endogenous,PRDM1_1,NM_001198.3,2
Endogenous,AKT1_1,NM_005163.2,30
Endogenous,LCK_1,NM_001042771.2,5
Endogenous,CREB3L2_1,NM_001253775.1,16
Endogenous,PHF6_1,NM_032458.2,94
Endogenous,KLK2_2,NM_005551.4,1
Endogenous,MLLT4_1,NM_001040000.2,25
Endogenous,MYB_1,NM_001130173.1,4
Endogenous,MSH2_2,NM_001258281.1,26
Endogenous,PAX7_2,NM_002584.1,2
Endogenous,MLLT10_1,NM_001195627.1,232
Endogenous,FBXW7_4,NM_018315.4,56
Endogenous,CBFB_2,NM_001755.2,291
Endogenous,ZNF331_4,NM_018555.5,3
Endogenous,ZNF384_1,NM_001135734.2,20
Endogenous,RUNX1_1,NM_001122607.1,31
Endogenous,PICALM_2,NM_001206946.1,165
Endogenous,ETV1_5,NM_004956.4,32
Endogenous,TSC2_2,NM_000548.3,102
Endogenous,DNMT3A_2,NM_175630.1,4
Endogenous,ARID1A_2,NM_006015.4,108
Endogenous,NDRG1_2,NM_001258432.1,34
Endogenous,CREB1_2,NM_134442.2,477
Endogenous,BCL7A_1,NM_020993.3,4
Endogenous,MLH1_5,NM_001258274.1,16
Endogenous,ACSL3_1,NM_004457.3,515
Endogenous,CANT1_2,NM_001159772.1,462
Endogenous,EZH2_3,NM_152998.2,52
Endogenous,ERCC2_1,NM_001130867.1,16
Endogenous,NONO_2,NM_007363.4,471
Endogenous,ELF4_1,NM_001421.3,7
Endogenous,PAX3_2,NM_013942.3,1
Endogenous,CHN1_1,NM_001206602.1,13
Endogenous,FIP1L1_3,NM_001134937.1,66
Endogenous,AKAP9_2,NM_005751.3,644
Endogenous,MLH1_6,NM_000249.2,324
Endogenous,FANCD2_1,NM_001018115.1,184
Endogenous,IL21R_1,NM_181079.4,2
Endogenous,DNMT3A_1,NM_153759.3,25
Endogenous,WT1_3,NM_000378.3,3
Endogenous,ETV1_4,NM_001163152.1,9
Endogenous,FBXO11_2,NM_001190274.1,560
Endogenous,MYCL_1,NM_001033081.2,8
Endogenous,FIP1L1_1,NM_001134937.1,93
Endogenous,TSC1_2,NM_000368.3,205
Endogenous,BRCA1_4,NM_007305.2,506
Endogenous,PML_3,NM_033238.2,14
Endogenous,TSC1_1,NM_001162427.1,6
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,6
Endogenous,RBM15_1,NM_001201545.1,53
Endogenous,DEK_2,NM_001134709.1,2473
Endogenous,SYK_3,NM_003177.3,342
Endogenous,DDX6_1,NM_001257191.2,43
Endogenous,ETV4_1,NM_001261439.1,5
Endogenous,KIAA1549_1,NM_001164665.1,13
Endogenous,FBXW7_3,NM_018315.4,15
Endogenous,NKX2-1_2,NM_003317.3,3
Endogenous,PML_4,NM_033240.2,26
Endogenous,WHSC1_3,NM_133334.2,14
Endogenous,BRCA1_1,NM_007297.3,112
Endogenous,ETV1_3,NM_001163151.1,2
Endogenous,MLLT10_2,NM_001195628.1,78
Endogenous,LMO2_2,NM_005574.3,24
Endogenous,TFRC_2,NM_003234.1,2231
Endogenous,SS18_2,NM_001007559.1,167
Endogenous,EGFR_3,NM_201282.1,660
Endogenous,NF2_4,NM_181831.2,2
Endogenous,GOPC_2,NM_001017408.2,187
Endogenous,PLAG1_1,NM_002655.2,19
Endogenous,SYK_2,NM_001174167.2,10
Endogenous,PTPN11_2,NM_080601.1,29
Endogenous,KLK2_1,NM_001256080.1,2
Endogenous,MYB_4,NM_001161660.1,12
Endogenous,NF1_3,NM_000267.2,784
Endogenous,ZNF331_6,NM_001079907.1,6
Endogenous,NPM1_1,NM_001037738.2,1649
Endogenous,SRSF2_2,NM_003016.3,386
Endogenous,SLC34A2_1,NM_001177999.1,1
Endogenous,ALDH2_1,NM_000690.3,75
Endogenous,PPARG_3,NM_138711.3,39
Endogenous,AKAP9_1,NM_147185.2,351
Endogenous,SUFU_1,NM_001178133.1,0
Endogenous,LIFR_2,NM_001127671.1,53
Endogenous,EXT2_3,NM_207122.1,164
Endogenous,KRAS_2,NM_004985.3,266
Endogenous,TSHR_2,NM_001142626.2,2
Endogenous,TCF12_2,NM_207037.1,7
Endogenous,MEN1_1,NM_130802.2,43
Endogenous,CHN1_2,NM_001822.5,1
Endogenous,NDRG1_4,NM_006096.2,128
Endogenous,MET_2,NM_001127500.1,1691
Endogenous,LPP_2,NM_005578.2,93
Endogenous,KIT_1,NM_000222.2,1
Endogenous,MEN1_3,NM_130799.2,68
Endogenous,TCF12_1,NM_207037.1,476
Endogenous,MEN1_5,NM_130802.2,166
Endogenous,WWTR1_1,NM_001168278.1,5
Endogenous,NUP98_2,NM_016320.4,113
Endogenous,BCL2_1,NM_000633.2,1
Endogenous,FGFR2_6,NM_000141.4,12
Endogenous,ELK4_2,NM_001973.3,256
Endogenous,FLI1_1,NM_001271010.1,2
Endogenous,NUP98_1,NM_005387.5,64
Endogenous,IL6ST_3,NM_002184.2,948
Endogenous,PML_1,NM_002675.3,110
Endogenous,RUNX1_3,NM_001754.4,117
Endogenous,FGFR3_1,NM_000142.4,3
Endogenous,BRD4_1,NM_014299.2,48
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,181
Endogenous,LRIG3_1,NM_153377.4,2
Endogenous,ZNF384_2,NM_001039920.2,100
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,47
Endogenous,SYK_1,NM_001174167.2,185
Endogenous,MALT1_1,NM_173844.2,61
Endogenous,PRDM16_1,NM_022114.3,5
Endogenous,NR4A3_1,NM_173199.2,4
Endogenous,AKT2_1,NM_001243028.2,6
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,434
Endogenous,PPARG_2,NM_015869.4,89
Endogenous,GOPC_1,NM_001017408.2,129
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,162
Endogenous,ARHGEF12_2,NM_001198665.1,515
Endogenous,CBLC_1,NM_012116.3,82
Endogenous,TRIM33_2,NM_033020.2,186
Endogenous,DICER1_4,NM_177438.2,285
Endogenous,CDKN2A_4,NM_000077.4,1
Endogenous,MSI2_1,NM_138962.2,98
Endogenous,MLLT10_4,NM_001009569.1,62
Endogenous,PIK3R1_3,NM_181523.2,54
Endogenous,SRSF2_1,NM_003016.4,613
Endogenous,FBXW7_1,NM_001013415.1,32
Endogenous,KIT_2,NM_000222.1,1
Endogenous,NF2_5,NM_181828.2,476
Endogenous,PML_2,NM_033238.2,2
Endogenous,TCEA1_1,NM_201437.2,56
Endogenous,CDK6_1,NM_001145306.1,923
Endogenous,CDKN2A_1,NM_001195132.1,0
Endogenous,CREBBP_2,NM_004380.2,12
Endogenous,PPARG_1,NM_005037.5,34
Endogenous,NDRG1_3,NM_001258433.1,102
Endogenous,CDKN2C_2,NM_078626.2,8
Endogenous,NF2_3,NM_000268.3,205
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,42
Endogenous,ALDH2_2,NM_000690.2,75
Endogenous,NSD1_1,NM_022455.4,28
Endogenous,CTNNB1_2,NM_001904.3,826
Endogenous,BCL11A_2,NM_138559.1,6
Endogenous,NFKB2_2,NM_002502.5,33
Endogenous,SUFU_2,NM_016169.3,53
Endogenous,PDGFB_2,NM_033016.2,11
Endogenous,FANCA_1,NM_001018112.1,51
Endogenous,FGFR2_1,NM_001144914.1,6
Endogenous,PPARG_4,NM_015869.3,148
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,90
Endogenous,ZNF331_2,NM_001079907.1,8
Endogenous,FBXW7_2,NM_001257069.1,50
Endogenous,PDGFB_1,NM_002608.2,30
Positive,POS_C(8),ERCC_00002.1,1149
Positive,POS_A(128),ERCC_00117.1,8866
Positive,POS_F(0.125),ERCC_00034.1,11
Positive,POS_D(2),ERCC_00092.1,206
Positive,POS_B(32),ERCC_00112.1,3139
Positive,POS_E(0.5),ERCC_00035.1,40
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,2
