Endogenous,CREBBP_1,NM_004380.2,395
Endogenous,TCF3_2,NM_003200.3,536
Endogenous,PRF1_2,NM_005041.3,2
Endogenous,NFE2L2_2,NM_006164.3,1054
Endogenous,BCL6_3,NM_138931.1,159
Endogenous,NF2_1,NM_016418.5,237
Endogenous,GAS7_4,NM_001130831.1,58
Endogenous,EZR_2,NM_003379.4,2922
Endogenous,CDKN2C_1,NM_001262.2,84
Endogenous,MYCL_2,NM_005376.4,17
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,1
Endogenous,NCOA1_1,NM_147223.2,39
Endogenous,MLH1_4,NM_001258273.1,53
Endogenous,ETV4_3,NM_001079675.1,151
Endogenous,AKT2_3,NM_001626.2,527
Endogenous,SRGAP3_2,NM_001033117.2,38
Endogenous,FGFR1OP_2,NM_194429.2,244
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,5
Endogenous,FIP1L1_2,NM_001134938.1,528
Endogenous,DICER1_2,NM_001271282.2,28
Endogenous,MYB_5,NM_001130173.1,166
Endogenous,CDK6_2,NM_001259.6,76
Endogenous,NCOA4_2,NM_001145262.1,19
Endogenous,TLX1_2,NM_005521.3,5
Endogenous,PRDM1_2,NM_182907.2,13
Endogenous,TP53_1,NM_001126115.1,10
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,20
Endogenous,BCR_2,NM_004327.3,348
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,6
Endogenous,CD74_2,NM_001025158.2,5
Endogenous,RET_1,NM_020630.4,1
Endogenous,ELF4_2,NM_001421.3,111
Endogenous,BRD4_2,NM_058243.2,190
Endogenous,NCOA4_3,NM_005437.3,10
Endogenous,CCNB1IP1_2,NM_182852.3,63
Endogenous,ZNF331_3,NM_001253800.1,3
Endogenous,SLC34A2_2,NM_006424.2,2
Endogenous,NIN_2,NM_020921.3,169
Endogenous,EGFR_1,NM_005228.3,353
Endogenous,TLX1_1,NM_001195517.1,5
Endogenous,NF2_2,NM_181825.2,19
Endogenous,RBM15_2,NM_022768.4,775
Endogenous,WWTR1_3,NM_001168278.1,27
Endogenous,TFRC_1,NM_003234.2,25
Endogenous,MLH1_2,NM_001167619.1,39
Endogenous,BRCA1_2,NM_007299.3,13
Endogenous,MLLT10_3,NM_004641.3,41
Endogenous,BRCA1_3,NM_007300.3,246
Endogenous,DNMT3A_3,NM_022552.4,141
Endogenous,PTPN11_1,NM_002834.3,1322
Endogenous,RALGDS_1,NM_001042368.2,5
Endogenous,ARID1A_1,NM_006015.4,109
Endogenous,MLLT4_2,NM_001207008.1,633
Endogenous,ETV1_2,NM_001163148.1,1
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,0
Endogenous,MALT1_2,NM_006785.2,332
Endogenous,BCL6_1,NM_001130845.1,19
Endogenous,NF1_1,NM_001042492.2,310
Endogenous,LRIG3_2,NM_153377.4,85
Endogenous,FLI1_4,NM_002017.3,0
Endogenous,FGFR2_3,NM_001144916.1,7
Endogenous,NIN_3,NM_182944.2,11
Endogenous,MEN1_4,NM_130800.2,37
Endogenous,WT1_1,NM_001198551.1,1
Endogenous,SRGAP3_1,NM_001033117.2,17
Endogenous,SMARCB1_2,NM_003073.3,617
Endogenous,EXT2_2,NM_001178083.1,11
Endogenous,GPC3_3,NM_004484.2,4
Endogenous,BCL11A_1,NM_022893.3,169
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,31
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,49
Endogenous,TPM4_1,NM_001145160.1,59
Endogenous,APC_1,NM_001127510.2,16
Endogenous,NIN_1,NM_020921.3,9
Endogenous,DDX6_2,NM_004397.4,1147
Endogenous,RALGDS_2,NM_001042368.1,87
Endogenous,PRDM16_2,NM_022114.3,4
Endogenous,CD74_1,NM_001025159.2,2
Endogenous,WWTR1_2,NM_015472.4,4
Endogenous,TNFAIP3_1,NM_001270508.1,9
Endogenous,CD79A_1,NM_001783.3,4
Endogenous,DEK_1,NM_003472.3,2744
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,53
Endogenous,MYCL_3,NM_001033081.2,58
Endogenous,FBXO11_1,NM_001190274.1,232
Endogenous,NTRK1_2,NM_002529.3,3
Endogenous,FGFR2_2,NM_001144915.1,8
Endogenous,ACSL3_2,NM_004457.3,593
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,19
Endogenous,ASXL1_1,NM_001164603.1,70
Endogenous,TNFAIP3_2,NM_006290.3,9
Endogenous,TRIM33_1,NM_033020.2,163
Endogenous,EZH2_2,NM_004456.4,585
Endogenous,CCNB1IP1_1,NM_182849.2,80
Endogenous,TPM4_2,NM_003290.2,3109
Endogenous,GPC3_2,NM_001164619.1,3
Endogenous,CCND3_1,NM_001136125.2,54
Endogenous,NFKB2_3,NM_001077493.1,115
Endogenous,BCL11A_3,NM_018014.3,360
Endogenous,ETV1_6,NM_004956.4,64
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,5
Endogenous,EWSR1_2,NM_001163287.1,427
Endogenous,GPHN_1,NM_020806.4,234
Endogenous,EWSR1_1,NM_001163286.1,135
Endogenous,FGFR2_4,NM_001144917.1,14
Endogenous,TFEB_2,NM_007162.1,10
Endogenous,SMARCA4_3,NM_003072.3,994
Endogenous,KIAA1549_2,NM_001164665.1,108
Endogenous,NCOA4_5,NM_001145262.1,938
Endogenous,CHN1_3,NM_001025201.2,199
Endogenous,NONO_3,NM_007363.3,2805
Endogenous,TP53_2,NM_000546.2,577
Endogenous,HNRNPA2B1_1,NM_002137.3,9066
Endogenous,AKT2_2,NM_001626.5,30
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,282
Endogenous,KRAS_1,NM_033360.3,77
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,0
Endogenous,EWSR1_3,NM_013986.3,558
Endogenous,FANCA_2,NM_000135.2,286
Endogenous,CLTCL1_1,NM_007098.3,14
Endogenous,MLH1_1,NM_000249.3,225
Endogenous,GATA2_2,NM_001145662.1,19
Endogenous,MET_1,NM_000245.2,430
Endogenous,CLTCL1_2,NM_007098.2,78
Endogenous,NR4A3_3,NM_173199.1,14
Endogenous,SMARCB1_1,NM_003073.3,691
Endogenous,PBX1_2,NM_002585.3,39
Endogenous,WHSC1_1,NM_007331.1,684
Endogenous,TSHR_1,NM_000369.2,2
Endogenous,IL6ST_2,NM_175767.2,515
Endogenous,ELK4_1,NM_001973.3,249
Endogenous,CANT1_1,NM_138793.3,223
Endogenous,PML_5,NM_033240.2,13
Endogenous,SS18_1,NM_001007559.1,125
Endogenous,MEN1_2,NM_130804.2,2
Endogenous,FGFR1OP_1,NM_007045.3,26
Endogenous,ERCC2_2,NM_000400.3,20
Endogenous,CCNB1IP1_3,NM_182849.2,540
Endogenous,CTNNB1_1,NM_001098210.1,468
Endogenous,WHSC1L1_2,NM_017778.2,625
Endogenous,EPS15_2,NM_001981.2,339
Endogenous,ZNF331_5,NM_001079907.1,2
Endogenous,CBFB_1,NM_001755.2,1137
Endogenous,GAS7_3,NM_201433.1,16
Endogenous,HMGA2_2,NM_003484.1,34
Endogenous,NUP98_3,NM_005387.4,607
Endogenous,TFEB_1,NM_001167827.2,6
Endogenous,TCF3_1,NM_001136139.2,58
Endogenous,NCOA1_2,NM_003743.4,190
Endogenous,ASPSCR1_2,NM_024083.2,224
Endogenous,MSH2_1,NM_000251.2,514
Endogenous,TCF12_3,NM_207040.1,21
Endogenous,EZH2_1,NM_001203249.1,12
Endogenous,C2orf44_2,NM_025203.2,137
Endogenous,CD79A_2,NM_001783.3,4
Endogenous,BIRC3_2,NM_182962.1,5
Endogenous,NOTCH2_1,NM_001200001.1,22
Endogenous,TSHR_3,NM_001018036.2,0
Endogenous,GPHN_2,NM_020806.4,148
Endogenous,ABL1_1,NM_007313.2,131
Endogenous,NONO_1,NM_001145408.1,167
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,0
Endogenous,EXT2_1,NM_000401.3,8
Endogenous,MSI2_2,NM_170721.1,74
Endogenous,PBX1_1,NM_001204961.1,19
Endogenous,DICER1_1,NM_001195573.1,5
Endogenous,AKT1_2,NM_005163.2,1413
Endogenous,PHF6_2,NM_032335.3,354
Endogenous,EML4_2,NM_019063.2,1320
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,3519
Endogenous,HNRNPA2B1_2,NM_002137.3,17946
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,16
Endogenous,NFE2L2_1,NM_006164.4,13
Endogenous,NCOA4_1,NM_001145260.1,6
Endogenous,C2orf44_1,NM_001142319.1,8
Endogenous,GAS7_2,NM_201432.1,6
Endogenous,FGFR2_5,NM_001144919.1,21
Endogenous,SF3B1_2,NM_001005526.1,855
Endogenous,ASXL1_2,NM_001164603.1,270
Endogenous,ZNF331_1,NM_001079906.1,5
Endogenous,WHSC1_2,NM_007331.1,138
Endogenous,BIRC3_1,NM_001165.4,81
Endogenous,NIN_4,NM_016350.3,101
Endogenous,EPS15_1,NM_001159969.1,32
Endogenous,SMARCA4_2,NM_001128849.1,83
Endogenous,SMARCA4_1,NM_001128849.1,10
Endogenous,NOTCH2_2,NM_024408.3,35
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,83
Endogenous,VHL_2,NM_000551.2,518
Endogenous,CREB1_1,NM_134442.3,10
Endogenous,PICALM_3,NM_001206947.1,836
Endogenous,NFKB2_1,NM_001077494.3,6
Endogenous,RUNX1_2,NM_001754.4,3
Endogenous,NPM1_2,NM_002520.5,57
Endogenous,GAS7_1,NM_003644.2,5
Endogenous,EML4_1,NM_001145076.1,28
Endogenous,BCR_1,NM_004327.3,80
Endogenous,RARA_3,NM_001145302.2,9
Endogenous,MYB_3,NM_001161658.1,3
Endogenous,ETV4_2,NM_001261437.1,21
Endogenous,TCEA1_2,NM_006756.3,623
Endogenous,NKX2-1_1,NM_001079668.2,3
Endogenous,CCND3_2,NM_001760.2,123
Endogenous,BCL7A_2,NM_001024808.1,76
Endogenous,TFG_1,NM_001007565.2,1
Endogenous,ARHGEF12_1,NM_001198665.1,1055
Endogenous,WHSC1L1_1,NM_017778.2,129
Endogenous,CDKN2A_2,NM_058195.3,4
Endogenous,RARA_2,NM_001145301.2,58
Endogenous,EZR_1,NM_003379.4,285
Endogenous,PICALM_1,NM_001008660.2,589
Endogenous,ATRX_1,NM_000489.4,414
Endogenous,NCOA4_4,NM_001145263.1,238
Endogenous,NF1_2,NM_001128147.2,110
Endogenous,FANCD2_2,NM_033084.3,45
Endogenous,ABL1_2,NM_005157.3,223
Endogenous,TFG_3,NM_001007565.1,807
Endogenous,CDKN2A_3,NM_058197.4,2
Endogenous,ATRX_2,NM_000489.3,319
Endogenous,VHL_1,NM_198156.2,22
Endogenous,NSD1_2,NM_172349.2,371
Endogenous,RARA_1,NM_001024809.3,15
Endogenous,PRDM1_1,NM_001198.3,3
Endogenous,AKT1_1,NM_005163.2,99
Endogenous,LCK_1,NM_001042771.2,4
Endogenous,CREB3L2_1,NM_001253775.1,44
Endogenous,PHF6_1,NM_032458.2,142
Endogenous,KLK2_2,NM_005551.4,2
Endogenous,MLLT4_1,NM_001040000.2,9
Endogenous,MYB_1,NM_001130173.1,37
Endogenous,MSH2_2,NM_001258281.1,42
Endogenous,PAX7_2,NM_002584.1,3
Endogenous,MLLT10_1,NM_001195627.1,315
Endogenous,FBXW7_4,NM_018315.4,61
Endogenous,CBFB_2,NM_001755.2,458
Endogenous,ZNF331_4,NM_018555.5,3
Endogenous,ZNF384_1,NM_001135734.2,50
Endogenous,RUNX1_1,NM_001122607.1,33
Endogenous,PICALM_2,NM_001206946.1,175
Endogenous,ETV1_5,NM_004956.4,3
Endogenous,TSC2_2,NM_000548.3,126
Endogenous,DNMT3A_2,NM_175630.1,15
Endogenous,ARID1A_2,NM_006015.4,281
Endogenous,NDRG1_2,NM_001258432.1,27
Endogenous,CREB1_2,NM_134442.2,350
Endogenous,BCL7A_1,NM_020993.3,7
Endogenous,MLH1_5,NM_001258274.1,14
Endogenous,ACSL3_1,NM_004457.3,383
Endogenous,CANT1_2,NM_001159772.1,631
Endogenous,EZH2_3,NM_152998.2,87
Endogenous,ERCC2_1,NM_001130867.1,9
Endogenous,NONO_2,NM_007363.4,969
Endogenous,ELF4_1,NM_001421.3,7
Endogenous,PAX3_2,NM_013942.3,1
Endogenous,CHN1_1,NM_001206602.1,21
Endogenous,FIP1L1_3,NM_001134937.1,94
Endogenous,AKAP9_2,NM_005751.3,251
Endogenous,MLH1_6,NM_000249.2,514
Endogenous,FANCD2_1,NM_001018115.1,553
Endogenous,IL21R_1,NM_181079.4,1
Endogenous,DNMT3A_1,NM_153759.3,28
Endogenous,WT1_3,NM_000378.3,4
Endogenous,ETV1_4,NM_001163152.1,5
Endogenous,FBXO11_2,NM_001190274.1,973
Endogenous,MYCL_1,NM_001033081.2,14
Endogenous,FIP1L1_1,NM_001134937.1,84
Endogenous,TSC1_2,NM_000368.3,193
Endogenous,BRCA1_4,NM_007305.2,401
Endogenous,PML_3,NM_033238.2,12
Endogenous,TSC1_1,NM_001162427.1,3
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,3
Endogenous,RBM15_1,NM_001201545.1,49
Endogenous,DEK_2,NM_001134709.1,3804
Endogenous,SYK_3,NM_003177.3,253
Endogenous,DDX6_1,NM_001257191.2,48
Endogenous,ETV4_1,NM_001261439.1,5
Endogenous,KIAA1549_1,NM_001164665.1,24
Endogenous,FBXW7_3,NM_018315.4,17
Endogenous,NKX2-1_2,NM_003317.3,9
Endogenous,PML_4,NM_033240.2,9
Endogenous,WHSC1_3,NM_133334.2,39
Endogenous,BRCA1_1,NM_007297.3,71
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,112
Endogenous,LMO2_2,NM_005574.3,2
Endogenous,TFRC_2,NM_003234.1,1921
Endogenous,SS18_2,NM_001007559.1,370
Endogenous,EGFR_3,NM_201282.1,307
Endogenous,NF2_4,NM_181831.2,7
Endogenous,GOPC_2,NM_001017408.2,1151
Endogenous,PLAG1_1,NM_002655.2,6
Endogenous,SYK_2,NM_001174167.2,11
Endogenous,PTPN11_2,NM_080601.1,19
Endogenous,KLK2_1,NM_001256080.1,5
Endogenous,MYB_4,NM_001161660.1,601
Endogenous,NF1_3,NM_000267.2,909
Endogenous,ZNF331_6,NM_001079907.1,3
Endogenous,NPM1_1,NM_001037738.2,1119
Endogenous,SRSF2_2,NM_003016.3,797
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,266
Endogenous,PPARG_3,NM_138711.3,59
Endogenous,AKAP9_1,NM_147185.2,151
Endogenous,SUFU_1,NM_001178133.1,7
Endogenous,LIFR_2,NM_001127671.1,3
Endogenous,EXT2_3,NM_207122.1,218
Endogenous,KRAS_2,NM_004985.3,505
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,43
Endogenous,MEN1_1,NM_130802.2,96
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,65
Endogenous,MET_2,NM_001127500.1,791
Endogenous,LPP_2,NM_005578.2,63
Endogenous,KIT_1,NM_000222.2,317
Endogenous,MEN1_3,NM_130799.2,186
Endogenous,TCF12_1,NM_207037.1,484
Endogenous,MEN1_5,NM_130802.2,371
Endogenous,WWTR1_1,NM_001168278.1,20
Endogenous,NUP98_2,NM_016320.4,500
Endogenous,BCL2_1,NM_000633.2,3
Endogenous,FGFR2_6,NM_000141.4,13
Endogenous,ELK4_2,NM_001973.3,305
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,72
Endogenous,IL6ST_3,NM_002184.2,767
Endogenous,PML_1,NM_002675.3,69
Endogenous,RUNX1_3,NM_001754.4,124
Endogenous,FGFR3_1,NM_000142.4,7
Endogenous,BRD4_1,NM_014299.2,64
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,281
Endogenous,LRIG3_1,NM_153377.4,21
Endogenous,ZNF384_2,NM_001039920.2,134
Endogenous,NTRK1_1,NM_001007792.1,0
Endogenous,LPP_1,NM_005578.4,33
Endogenous,SYK_1,NM_001174167.2,124
Endogenous,MALT1_1,NM_173844.2,53
Endogenous,PRDM16_1,NM_022114.3,8
Endogenous,NR4A3_1,NM_173199.2,8
Endogenous,AKT2_1,NM_001243028.2,14
Endogenous,MLH1_3,NM_001258271.1,6
Endogenous,HMGA2_1,NM_003483.4,148
Endogenous,PPARG_2,NM_015869.4,47
Endogenous,GOPC_1,NM_001017408.2,840
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,111
Endogenous,ARHGEF12_2,NM_001198665.1,1031
Endogenous,CBLC_1,NM_012116.3,41
Endogenous,TRIM33_2,NM_033020.2,242
Endogenous,DICER1_4,NM_177438.2,472
Endogenous,CDKN2A_4,NM_000077.4,2
Endogenous,MSI2_1,NM_138962.2,743
Endogenous,MLLT10_4,NM_001009569.1,92
Endogenous,PIK3R1_3,NM_181523.2,104
Endogenous,SRSF2_1,NM_003016.4,895
Endogenous,FBXW7_1,NM_001013415.1,40
Endogenous,KIT_2,NM_000222.1,88
Endogenous,NF2_5,NM_181828.2,400
Endogenous,PML_2,NM_033238.2,4
Endogenous,TCEA1_1,NM_201437.2,64
Endogenous,CDK6_1,NM_001145306.1,141
Endogenous,CDKN2A_1,NM_001195132.1,1
Endogenous,CREBBP_2,NM_004380.2,7
Endogenous,PPARG_1,NM_005037.5,33
Endogenous,NDRG1_3,NM_001258433.1,73
Endogenous,CDKN2C_2,NM_078626.2,5
Endogenous,NF2_3,NM_000268.3,167
Endogenous,CBFA2T3_1,NM_005187.5,0
Endogenous,PIK3R1_4,NM_181504.2,109
Endogenous,ALDH2_2,NM_000690.2,338
Endogenous,NSD1_1,NM_022455.4,22
Endogenous,CTNNB1_2,NM_001904.3,1297
Endogenous,BCL11A_2,NM_138559.1,144
Endogenous,NFKB2_2,NM_002502.5,17
Endogenous,SUFU_2,NM_016169.3,79
Endogenous,PDGFB_2,NM_033016.2,6
Endogenous,FANCA_1,NM_001018112.1,63
Endogenous,FGFR2_1,NM_001144914.1,2
Endogenous,PPARG_4,NM_015869.3,92
Endogenous,GPC3_1,NM_001164617.1,0
Endogenous,DICER1_3,NM_030621.4,153
Endogenous,ZNF331_2,NM_001079907.1,4
Endogenous,FBXW7_2,NM_001257069.1,104
Endogenous,PDGFB_1,NM_002608.2,10
Positive,POS_C(8),ERCC_00002.1,821
Positive,POS_A(128),ERCC_00117.1,7080
Positive,POS_F(0.125),ERCC_00034.1,20
Positive,POS_D(2),ERCC_00092.1,156
Positive,POS_B(32),ERCC_00112.1,2128
Positive,POS_E(0.5),ERCC_00035.1,23
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,2
