Endogenous,CREBBP_1,NM_004380.2,246
Endogenous,TCF3_2,NM_003200.3,114
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,940
Endogenous,BCL6_3,NM_138931.1,39
Endogenous,NF2_1,NM_016418.5,85
Endogenous,GAS7_4,NM_001130831.1,1
Endogenous,EZR_2,NM_003379.4,366
Endogenous,CDKN2C_1,NM_001262.2,142
Endogenous,MYCL_2,NM_005376.4,103
Endogenous,LCK_2,NM_005356.4,0
Endogenous,TSC2_1,NM_000548.3,5
Endogenous,NCOA1_1,NM_147223.2,92
Endogenous,MLH1_4,NM_001258273.1,18
Endogenous,ETV4_3,NM_001079675.1,162
Endogenous,AKT2_3,NM_001626.2,679
Endogenous,SRGAP3_2,NM_001033117.2,4
Endogenous,FGFR1OP_2,NM_194429.2,152
Endogenous,PAX7_1,NM_001135254.1,6
Endogenous,BCL2_2,NM_000657.2,79
Endogenous,FIP1L1_2,NM_001134938.1,387
Endogenous,DICER1_2,NM_001271282.2,39
Endogenous,MYB_5,NM_001130173.1,17
Endogenous,CDK6_2,NM_001259.6,147
Endogenous,NCOA4_2,NM_001145262.1,21
Endogenous,TLX1_2,NM_005521.3,28
Endogenous,PRDM1_2,NM_182907.2,7
Endogenous,TP53_1,NM_001126115.1,14
Endogenous,FGFR3_2,NM_022965.3,5
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,17
Endogenous,BCR_2,NM_004327.3,42
Endogenous,IL21R_2,NM_181078.2,0
Endogenous,NDRG1_1,NM_001135242.1,3
Endogenous,CD74_2,NM_001025158.2,140
Endogenous,RET_1,NM_020630.4,169
Endogenous,ELF4_2,NM_001421.3,90
Endogenous,BRD4_2,NM_058243.2,164
Endogenous,NCOA4_3,NM_005437.3,11
Endogenous,CCNB1IP1_2,NM_182852.3,11
Endogenous,ZNF331_3,NM_001253800.1,11
Endogenous,SLC34A2_2,NM_006424.2,1
Endogenous,NIN_2,NM_020921.3,188
Endogenous,EGFR_1,NM_005228.3,31
Endogenous,TLX1_1,NM_001195517.1,6
Endogenous,NF2_2,NM_181825.2,10
Endogenous,RBM15_2,NM_022768.4,798
Endogenous,WWTR1_3,NM_001168278.1,13
Endogenous,TFRC_1,NM_003234.2,21
Endogenous,MLH1_2,NM_001167619.1,16
Endogenous,BRCA1_2,NM_007299.3,17
Endogenous,MLLT10_3,NM_004641.3,64
Endogenous,BRCA1_3,NM_007300.3,286
Endogenous,DNMT3A_3,NM_022552.4,269
Endogenous,PTPN11_1,NM_002834.3,1890
Endogenous,RALGDS_1,NM_001042368.2,23
Endogenous,ARID1A_1,NM_006015.4,75
Endogenous,MLLT4_2,NM_001207008.1,397
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,72
Endogenous,MALT1_2,NM_006785.2,371
Endogenous,BCL6_1,NM_001130845.1,5
Endogenous,NF1_1,NM_001042492.2,131
Endogenous,LRIG3_2,NM_153377.4,103
Endogenous,FLI1_4,NM_002017.3,24
Endogenous,FGFR2_3,NM_001144916.1,2
Endogenous,NIN_3,NM_182944.2,29
Endogenous,MEN1_4,NM_130800.2,17
Endogenous,WT1_1,NM_001198551.1,3
Endogenous,SRGAP3_1,NM_001033117.2,3
Endogenous,SMARCB1_2,NM_003073.3,142
Endogenous,EXT2_2,NM_001178083.1,11
Endogenous,GPC3_3,NM_004484.2,328
Endogenous,BCL11A_1,NM_022893.3,146
Endogenous,LMO2_1,NM_005574.3,2
Endogenous,PIK3R1_2,NM_181504.3,35
Endogenous,PAX3_3,NM_181457.3,19
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,9
Endogenous,TPM4_1,NM_001145160.1,2
Endogenous,APC_1,NM_001127510.2,14
Endogenous,NIN_1,NM_020921.3,13
Endogenous,DDX6_2,NM_004397.4,2111
Endogenous,RALGDS_2,NM_001042368.1,157
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,7
Endogenous,WWTR1_2,NM_015472.4,1
Endogenous,TNFAIP3_1,NM_001270508.1,5
Endogenous,CD79A_1,NM_001783.3,0
Endogenous,DEK_1,NM_003472.3,864
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,23
Endogenous,MYCL_3,NM_001033081.2,350
Endogenous,FBXO11_1,NM_001190274.1,117
Endogenous,NTRK1_2,NM_002529.3,5
Endogenous,FGFR2_2,NM_001144915.1,2
Endogenous,ACSL3_2,NM_004457.3,152
Endogenous,LIFR_1,NM_002310.5,0
Endogenous,APC_2,NM_001127511.2,15
Endogenous,ASXL1_1,NM_001164603.1,86
Endogenous,TNFAIP3_2,NM_006290.3,11
Endogenous,TRIM33_1,NM_033020.2,164
Endogenous,EZH2_2,NM_004456.4,548
Endogenous,CCNB1IP1_1,NM_182849.2,17
Endogenous,TPM4_2,NM_003290.2,4
Endogenous,GPC3_2,NM_001164619.1,9
Endogenous,CCND3_1,NM_001136125.2,65
Endogenous,NFKB2_3,NM_001077493.1,98
Endogenous,BCL11A_3,NM_018014.3,302
Endogenous,ETV1_6,NM_004956.4,37
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,1
Endogenous,EWSR1_2,NM_001163287.1,180
Endogenous,GPHN_1,NM_020806.4,145
Endogenous,EWSR1_1,NM_001163286.1,63
Endogenous,FGFR2_4,NM_001144917.1,1
Endogenous,TFEB_2,NM_007162.1,87
Endogenous,SMARCA4_3,NM_003072.3,734
Endogenous,KIAA1549_2,NM_001164665.1,262
Endogenous,NCOA4_5,NM_001145262.1,857
Endogenous,CHN1_3,NM_001025201.2,528
Endogenous,NONO_3,NM_007363.3,3657
Endogenous,TP53_2,NM_000546.2,536
Endogenous,HNRNPA2B1_1,NM_002137.3,4412
Endogenous,AKT2_2,NM_001626.5,33
Endogenous,ETV1_1,NM_001163149.1,0
Endogenous,SF3B1_1,NM_012433.2,306
Endogenous,KRAS_1,NM_033360.3,449
Endogenous,CBFA2T3_2,NM_175931.2,17
Endogenous,PIK3R1_1,NM_001242466.1,7
Endogenous,EWSR1_3,NM_013986.3,169
Endogenous,FANCA_2,NM_000135.2,200
Endogenous,CLTCL1_1,NM_007098.3,7
Endogenous,MLH1_1,NM_000249.3,54
Endogenous,GATA2_2,NM_001145662.1,11
Endogenous,MET_1,NM_000245.2,302
Endogenous,CLTCL1_2,NM_007098.2,11
Endogenous,NR4A3_3,NM_173199.1,12
Endogenous,SMARCB1_1,NM_003073.3,164
Endogenous,PBX1_2,NM_002585.3,21
Endogenous,WHSC1_1,NM_007331.1,1026
Endogenous,TSHR_1,NM_000369.2,5
Endogenous,IL6ST_2,NM_175767.2,637
Endogenous,ELK4_1,NM_001973.3,268
Endogenous,CANT1_1,NM_138793.3,130
Endogenous,PML_5,NM_033240.2,9
Endogenous,SS18_1,NM_001007559.1,76
Endogenous,MEN1_2,NM_130804.2,7
Endogenous,FGFR1OP_1,NM_007045.3,10
Endogenous,ERCC2_2,NM_000400.3,3
Endogenous,CCNB1IP1_3,NM_182849.2,276
Endogenous,CTNNB1_1,NM_001098210.1,171
Endogenous,WHSC1L1_2,NM_017778.2,901
Endogenous,EPS15_2,NM_001981.2,752
Endogenous,ZNF331_5,NM_001079907.1,7
Endogenous,CBFB_1,NM_001755.2,495
Endogenous,GAS7_3,NM_201433.1,17
Endogenous,HMGA2_2,NM_003484.1,4
Endogenous,NUP98_3,NM_005387.4,449
Endogenous,TFEB_1,NM_001167827.2,6
Endogenous,TCF3_1,NM_001136139.2,25
Endogenous,NCOA1_2,NM_003743.4,211
Endogenous,ASPSCR1_2,NM_024083.2,197
Endogenous,MSH2_1,NM_000251.2,264
Endogenous,TCF12_3,NM_207040.1,205
Endogenous,EZH2_1,NM_001203249.1,18
Endogenous,C2orf44_2,NM_025203.2,99
Endogenous,CD79A_2,NM_001783.3,0
Endogenous,BIRC3_2,NM_182962.1,3
Endogenous,NOTCH2_1,NM_001200001.1,7
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,81
Endogenous,ABL1_1,NM_007313.2,158
Endogenous,NONO_1,NM_001145408.1,107
Endogenous,RET_2,NM_020975.4,773
Endogenous,EGFR_2,NM_201284.1,1
Endogenous,EXT2_1,NM_000401.3,5
Endogenous,MSI2_2,NM_170721.1,19
Endogenous,PBX1_1,NM_001204961.1,3
Endogenous,DICER1_1,NM_001195573.1,12
Endogenous,AKT1_2,NM_005163.2,619
Endogenous,PHF6_2,NM_032335.3,500
Endogenous,EML4_2,NM_019063.2,652
Endogenous,PAX3_1,NM_000438.5,10
Endogenous,CTNNB1_3,NM_001904.3,671
Endogenous,HNRNPA2B1_2,NM_002137.3,12066
Endogenous,NR4A3_2,NM_173200.2,0
Endogenous,IL6ST_1,NM_001190981.1,23
Endogenous,NFE2L2_1,NM_006164.4,6
Endogenous,NCOA4_1,NM_001145260.1,3
Endogenous,C2orf44_1,NM_001142319.1,5
Endogenous,GAS7_2,NM_201432.1,6
Endogenous,FGFR2_5,NM_001144919.1,8
Endogenous,SF3B1_2,NM_001005526.1,1094
Endogenous,ASXL1_2,NM_001164603.1,205
Endogenous,ZNF331_1,NM_001079906.1,44
Endogenous,WHSC1_2,NM_007331.1,169
Endogenous,BIRC3_1,NM_001165.4,49
Endogenous,NIN_4,NM_016350.3,124
Endogenous,EPS15_1,NM_001159969.1,87
Endogenous,SMARCA4_2,NM_001128849.1,53
Endogenous,SMARCA4_1,NM_001128849.1,4
Endogenous,NOTCH2_2,NM_024408.3,2
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,122
Endogenous,VHL_2,NM_000551.2,225
Endogenous,CREB1_1,NM_134442.3,8
Endogenous,PICALM_3,NM_001206947.1,1542
Endogenous,NFKB2_1,NM_001077494.3,11
Endogenous,RUNX1_2,NM_001754.4,13
Endogenous,NPM1_2,NM_002520.5,47
Endogenous,GAS7_1,NM_003644.2,1
Endogenous,EML4_1,NM_001145076.1,71
Endogenous,BCR_1,NM_004327.3,16
Endogenous,RARA_3,NM_001145302.2,6
Endogenous,MYB_3,NM_001161658.1,3
Endogenous,ETV4_2,NM_001261437.1,7
Endogenous,TCEA1_2,NM_006756.3,2031
Endogenous,NKX2-1_1,NM_001079668.2,88
Endogenous,CCND3_2,NM_001760.2,167
Endogenous,BCL7A_2,NM_001024808.1,69
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,872
Endogenous,WHSC1L1_1,NM_017778.2,222
Endogenous,CDKN2A_2,NM_058195.3,47
Endogenous,RARA_2,NM_001145301.2,23
Endogenous,EZR_1,NM_003379.4,37
Endogenous,PICALM_1,NM_001008660.2,797
Endogenous,ATRX_1,NM_000489.4,532
Endogenous,NCOA4_4,NM_001145263.1,264
Endogenous,NF1_2,NM_001128147.2,97
Endogenous,FANCD2_2,NM_033084.3,21
Endogenous,ABL1_2,NM_005157.3,218
Endogenous,TFG_3,NM_001007565.1,435
Endogenous,CDKN2A_3,NM_058197.4,20
Endogenous,ATRX_2,NM_000489.3,447
Endogenous,VHL_1,NM_198156.2,10
Endogenous,NSD1_2,NM_172349.2,649
Endogenous,RARA_1,NM_001024809.3,11
Endogenous,PRDM1_1,NM_001198.3,6
Endogenous,AKT1_1,NM_005163.2,32
Endogenous,LCK_1,NM_001042771.2,4
Endogenous,CREB3L2_1,NM_001253775.1,35
Endogenous,PHF6_1,NM_032458.2,459
Endogenous,KLK2_2,NM_005551.4,6
Endogenous,MLLT4_1,NM_001040000.2,14
Endogenous,MYB_1,NM_001130173.1,6
Endogenous,MSH2_2,NM_001258281.1,37
Endogenous,PAX7_2,NM_002584.1,7
Endogenous,MLLT10_1,NM_001195627.1,531
Endogenous,FBXW7_4,NM_018315.4,96
Endogenous,CBFB_2,NM_001755.2,373
Endogenous,ZNF331_4,NM_018555.5,141
Endogenous,ZNF384_1,NM_001135734.2,95
Endogenous,RUNX1_1,NM_001122607.1,9
Endogenous,PICALM_2,NM_001206946.1,485
Endogenous,ETV1_5,NM_004956.4,7
Endogenous,TSC2_2,NM_000548.3,166
Endogenous,DNMT3A_2,NM_175630.1,11
Endogenous,ARID1A_2,NM_006015.4,216
Endogenous,NDRG1_2,NM_001258432.1,212
Endogenous,CREB1_2,NM_134442.2,335
Endogenous,BCL7A_1,NM_020993.3,11
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,112
Endogenous,CANT1_2,NM_001159772.1,537
Endogenous,EZH2_3,NM_152998.2,66
Endogenous,ERCC2_1,NM_001130867.1,3
Endogenous,NONO_2,NM_007363.4,1067
Endogenous,ELF4_1,NM_001421.3,10
Endogenous,PAX3_2,NM_013942.3,16
Endogenous,CHN1_1,NM_001206602.1,51
Endogenous,FIP1L1_3,NM_001134937.1,173
Endogenous,AKAP9_2,NM_005751.3,616
Endogenous,MLH1_6,NM_000249.2,125
Endogenous,FANCD2_1,NM_001018115.1,152
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,33
Endogenous,WT1_3,NM_000378.3,2
Endogenous,ETV1_4,NM_001163152.1,9
Endogenous,FBXO11_2,NM_001190274.1,664
Endogenous,MYCL_1,NM_001033081.2,39
Endogenous,FIP1L1_1,NM_001134937.1,85
Endogenous,TSC1_2,NM_000368.3,242
Endogenous,BRCA1_4,NM_007305.2,435
Endogenous,PML_3,NM_033238.2,8
Endogenous,TSC1_1,NM_001162427.1,12
Endogenous,PAX3_4,NM_181457.3,9
Endogenous,WHSC1_4,NM_133335.3,5
Endogenous,RBM15_1,NM_001201545.1,80
Endogenous,DEK_2,NM_001134709.1,1198
Endogenous,SYK_3,NM_003177.3,313
Endogenous,DDX6_1,NM_001257191.2,29
Endogenous,ETV4_1,NM_001261439.1,5
Endogenous,KIAA1549_1,NM_001164665.1,69
Endogenous,FBXW7_3,NM_018315.4,15
Endogenous,NKX2-1_2,NM_003317.3,594
Endogenous,PML_4,NM_033240.2,9
Endogenous,WHSC1_3,NM_133334.2,39
Endogenous,BRCA1_1,NM_007297.3,87
Endogenous,ETV1_3,NM_001163151.1,2
Endogenous,MLLT10_2,NM_001195628.1,153
Endogenous,LMO2_2,NM_005574.3,7
Endogenous,TFRC_2,NM_003234.1,572
Endogenous,SS18_2,NM_001007559.1,336
Endogenous,EGFR_3,NM_201282.1,30
Endogenous,NF2_4,NM_181831.2,3
Endogenous,GOPC_2,NM_001017408.2,343
Endogenous,PLAG1_1,NM_002655.2,29
Endogenous,SYK_2,NM_001174167.2,3
Endogenous,PTPN11_2,NM_080601.1,38
Endogenous,KLK2_1,NM_001256080.1,0
Endogenous,MYB_4,NM_001161660.1,45
Endogenous,NF1_3,NM_000267.2,453
Endogenous,ZNF331_6,NM_001079907.1,49
Endogenous,NPM1_1,NM_001037738.2,1021
Endogenous,SRSF2_2,NM_003016.3,253
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,128
Endogenous,PPARG_3,NM_138711.3,6
Endogenous,AKAP9_1,NM_147185.2,409
Endogenous,SUFU_1,NM_001178133.1,10
Endogenous,LIFR_2,NM_001127671.1,142
Endogenous,EXT2_3,NM_207122.1,208
Endogenous,KRAS_2,NM_004985.3,2747
Endogenous,TSHR_2,NM_001142626.2,0
Endogenous,TCF12_2,NM_207037.1,120
Endogenous,MEN1_1,NM_130802.2,63
Endogenous,CHN1_2,NM_001822.5,15
Endogenous,NDRG1_4,NM_006096.2,745
Endogenous,MET_2,NM_001127500.1,581
Endogenous,LPP_2,NM_005578.2,54
Endogenous,KIT_1,NM_000222.2,50
Endogenous,MEN1_3,NM_130799.2,98
Endogenous,TCF12_1,NM_207037.1,552
Endogenous,MEN1_5,NM_130802.2,205
Endogenous,WWTR1_1,NM_001168278.1,7
Endogenous,NUP98_2,NM_016320.4,223
Endogenous,BCL2_1,NM_000633.2,563
Endogenous,FGFR2_6,NM_000141.4,4
Endogenous,ELK4_2,NM_001973.3,392
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,59
Endogenous,IL6ST_3,NM_002184.2,971
Endogenous,PML_1,NM_002675.3,21
Endogenous,RUNX1_3,NM_001754.4,29
Endogenous,FGFR3_1,NM_000142.4,7
Endogenous,BRD4_1,NM_014299.2,59
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,251
Endogenous,LRIG3_1,NM_153377.4,11
Endogenous,ZNF384_2,NM_001039920.2,184
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,34
Endogenous,SYK_1,NM_001174167.2,73
Endogenous,MALT1_1,NM_173844.2,77
Endogenous,PRDM16_1,NM_022114.3,1
Endogenous,NR4A3_1,NM_173199.2,5
Endogenous,AKT2_1,NM_001243028.2,14
Endogenous,MLH1_3,NM_001258271.1,3
Endogenous,HMGA2_1,NM_003483.4,14
Endogenous,PPARG_2,NM_015869.4,4
Endogenous,GOPC_1,NM_001017408.2,244
Endogenous,EWSR1_4,NM_013986.3,2
Endogenous,TFG_2,NM_001195478.1,75
Endogenous,ARHGEF12_2,NM_001198665.1,758
Endogenous,CBLC_1,NM_012116.3,49
Endogenous,TRIM33_2,NM_033020.2,249
Endogenous,DICER1_4,NM_177438.2,550
Endogenous,CDKN2A_4,NM_000077.4,7
Endogenous,MSI2_1,NM_138962.2,232
Endogenous,MLLT10_4,NM_001009569.1,213
Endogenous,PIK3R1_3,NM_181523.2,141
Endogenous,SRSF2_1,NM_003016.4,764
Endogenous,FBXW7_1,NM_001013415.1,38
Endogenous,KIT_2,NM_000222.1,17
Endogenous,NF2_5,NM_181828.2,105
Endogenous,PML_2,NM_033238.2,5
Endogenous,TCEA1_1,NM_201437.2,203
Endogenous,CDK6_1,NM_001145306.1,456
Endogenous,CDKN2A_1,NM_001195132.1,3
Endogenous,CREBBP_2,NM_004380.2,5
Endogenous,PPARG_1,NM_005037.5,1
Endogenous,NDRG1_3,NM_001258433.1,755
Endogenous,CDKN2C_2,NM_078626.2,8
Endogenous,NF2_3,NM_000268.3,51
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,120
Endogenous,ALDH2_2,NM_000690.2,133
Endogenous,NSD1_1,NM_022455.4,9
Endogenous,CTNNB1_2,NM_001904.3,266
Endogenous,BCL11A_2,NM_138559.1,73
Endogenous,NFKB2_2,NM_002502.5,10
Endogenous,SUFU_2,NM_016169.3,88
Endogenous,PDGFB_2,NM_033016.2,7
Endogenous,FANCA_1,NM_001018112.1,39
Endogenous,FGFR2_1,NM_001144914.1,1
Endogenous,PPARG_4,NM_015869.3,1
Endogenous,GPC3_1,NM_001164617.1,5
Endogenous,DICER1_3,NM_030621.4,139
Endogenous,ZNF331_2,NM_001079907.1,13
Endogenous,FBXW7_2,NM_001257069.1,74
Endogenous,PDGFB_1,NM_002608.2,5
Positive,POS_C(8),ERCC_00002.1,1038
Positive,POS_A(128),ERCC_00117.1,7867
Positive,POS_F(0.125),ERCC_00034.1,13
Positive,POS_D(2),ERCC_00092.1,206
Positive,POS_B(32),ERCC_00112.1,2571
Positive,POS_E(0.5),ERCC_00035.1,33
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,3
