Endogenous,CREBBP_1,NM_004380.2,292
Endogenous,TCF3_2,NM_003200.3,411
Endogenous,PRF1_2,NM_005041.3,0
Endogenous,NFE2L2_2,NM_006164.3,612
Endogenous,BCL6_3,NM_138931.1,112
Endogenous,NF2_1,NM_016418.5,395
Endogenous,GAS7_4,NM_001130831.1,11
Endogenous,EZR_2,NM_003379.4,1965
Endogenous,CDKN2C_1,NM_001262.2,176
Endogenous,MYCL_2,NM_005376.4,12
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,39
Endogenous,MLH1_4,NM_001258273.1,17
Endogenous,ETV4_3,NM_001079675.1,63
Endogenous,AKT2_3,NM_001626.2,459
Endogenous,SRGAP3_2,NM_001033117.2,24
Endogenous,FGFR1OP_2,NM_194429.2,63
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,354
Endogenous,DICER1_2,NM_001271282.2,16
Endogenous,MYB_5,NM_001130173.1,4
Endogenous,CDK6_2,NM_001259.6,29
Endogenous,NCOA4_2,NM_001145262.1,20
Endogenous,TLX1_2,NM_005521.3,1
Endogenous,PRDM1_2,NM_182907.2,0
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,4
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,10
Endogenous,BCR_2,NM_004327.3,198
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,6
Endogenous,CD74_2,NM_001025158.2,61
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,83
Endogenous,BRD4_2,NM_058243.2,142
Endogenous,NCOA4_3,NM_005437.3,50
Endogenous,CCNB1IP1_2,NM_182852.3,41
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,11
Endogenous,NIN_2,NM_020921.3,997
Endogenous,EGFR_1,NM_005228.3,1111
Endogenous,TLX1_1,NM_001195517.1,3
Endogenous,NF2_2,NM_181825.2,23
Endogenous,RBM15_2,NM_022768.4,504
Endogenous,WWTR1_3,NM_001168278.1,477
Endogenous,TFRC_1,NM_003234.2,22
Endogenous,MLH1_2,NM_001167619.1,19
Endogenous,BRCA1_2,NM_007299.3,7
Endogenous,MLLT10_3,NM_004641.3,60
Endogenous,BRCA1_3,NM_007300.3,168
Endogenous,DNMT3A_3,NM_022552.4,181
Endogenous,PTPN11_1,NM_002834.3,1523
Endogenous,RALGDS_1,NM_001042368.2,3
Endogenous,ARID1A_1,NM_006015.4,88
Endogenous,MLLT4_2,NM_001207008.1,467
Endogenous,ETV1_2,NM_001163148.1,0
Endogenous,WT1_2,NM_001198552.1,1
Endogenous,PLAG1_2,NM_001114635.1,72
Endogenous,MALT1_2,NM_006785.2,322
Endogenous,BCL6_1,NM_001130845.1,22
Endogenous,NF1_1,NM_001042492.2,581
Endogenous,LRIG3_2,NM_153377.4,78
Endogenous,FLI1_4,NM_002017.3,1
Endogenous,FGFR2_3,NM_001144916.1,1
Endogenous,NIN_3,NM_182944.2,72
Endogenous,MEN1_4,NM_130800.2,23
Endogenous,WT1_1,NM_001198551.1,2
Endogenous,SRGAP3_1,NM_001033117.2,9
Endogenous,SMARCB1_2,NM_003073.3,373
Endogenous,EXT2_2,NM_001178083.1,5
Endogenous,GPC3_3,NM_004484.2,0
Endogenous,BCL11A_1,NM_022893.3,8
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,7
Endogenous,PAX3_3,NM_181457.3,3
Endogenous,BCL6_2,NM_001706.4,6
Endogenous,MYB_2,NM_001161657.1,3
Endogenous,TPM4_1,NM_001145160.1,2
Endogenous,APC_1,NM_001127510.2,7
Endogenous,NIN_1,NM_020921.3,203
Endogenous,DDX6_2,NM_004397.4,1015
Endogenous,RALGDS_2,NM_001042368.1,78
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,10
Endogenous,WWTR1_2,NM_015472.4,15
Endogenous,TNFAIP3_1,NM_001270508.1,77
Endogenous,CD79A_1,NM_001783.3,13
Endogenous,DEK_1,NM_003472.3,2545
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,61
Endogenous,MYCL_3,NM_001033081.2,29
Endogenous,FBXO11_1,NM_001190274.1,158
Endogenous,NTRK1_2,NM_002529.3,4
Endogenous,FGFR2_2,NM_001144915.1,3
Endogenous,ACSL3_2,NM_004457.3,339
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,23
Endogenous,ASXL1_1,NM_001164603.1,102
Endogenous,TNFAIP3_2,NM_006290.3,93
Endogenous,TRIM33_1,NM_033020.2,88
Endogenous,EZH2_2,NM_004456.4,531
Endogenous,CCNB1IP1_1,NM_182849.2,36
Endogenous,TPM4_2,NM_003290.2,2079
Endogenous,GPC3_2,NM_001164619.1,4
Endogenous,CCND3_1,NM_001136125.2,38
Endogenous,NFKB2_3,NM_001077493.1,367
Endogenous,BCL11A_3,NM_018014.3,11
Endogenous,ETV1_6,NM_004956.4,1
Endogenous,PAX3_5,NM_181460.3,0
Endogenous,FLI1_2,NM_001271012.1,4
Endogenous,EWSR1_2,NM_001163287.1,236
Endogenous,GPHN_1,NM_020806.4,248
Endogenous,EWSR1_1,NM_001163286.1,65
Endogenous,FGFR2_4,NM_001144917.1,7
Endogenous,TFEB_2,NM_007162.1,34
Endogenous,SMARCA4_3,NM_003072.3,126
Endogenous,KIAA1549_2,NM_001164665.1,66
Endogenous,NCOA4_5,NM_001145262.1,766
Endogenous,CHN1_3,NM_001025201.2,57
Endogenous,NONO_3,NM_007363.3,1513
Endogenous,TP53_2,NM_000546.2,777
Endogenous,HNRNPA2B1_1,NM_002137.3,5732
Endogenous,AKT2_2,NM_001626.5,26
Endogenous,ETV1_1,NM_001163149.1,0
Endogenous,SF3B1_1,NM_012433.2,179
Endogenous,KRAS_1,NM_033360.3,61
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,1
Endogenous,EWSR1_3,NM_013986.3,290
Endogenous,FANCA_2,NM_000135.2,292
Endogenous,CLTCL1_1,NM_007098.3,7
Endogenous,MLH1_1,NM_000249.3,63
Endogenous,GATA2_2,NM_001145662.1,24
Endogenous,MET_1,NM_000245.2,293
Endogenous,CLTCL1_2,NM_007098.2,56
Endogenous,NR4A3_3,NM_173199.1,129
Endogenous,SMARCB1_1,NM_003073.3,519
Endogenous,PBX1_2,NM_002585.3,24
Endogenous,WHSC1_1,NM_007331.1,774
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,809
Endogenous,ELK4_1,NM_001973.3,216
Endogenous,CANT1_1,NM_138793.3,167
Endogenous,PML_5,NM_033240.2,12
Endogenous,SS18_1,NM_001007559.1,197
Endogenous,MEN1_2,NM_130804.2,5
Endogenous,FGFR1OP_1,NM_007045.3,5
Endogenous,ERCC2_2,NM_000400.3,11
Endogenous,CCNB1IP1_3,NM_182849.2,634
Endogenous,CTNNB1_1,NM_001098210.1,476
Endogenous,WHSC1L1_2,NM_017778.2,352
Endogenous,EPS15_2,NM_001981.2,273
Endogenous,ZNF331_5,NM_001079907.1,14
Endogenous,CBFB_1,NM_001755.2,934
Endogenous,GAS7_3,NM_201433.1,20
Endogenous,HMGA2_2,NM_003484.1,7
Endogenous,NUP98_3,NM_005387.4,266
Endogenous,TFEB_1,NM_001167827.2,6
Endogenous,TCF3_1,NM_001136139.2,82
Endogenous,NCOA1_2,NM_003743.4,147
Endogenous,ASPSCR1_2,NM_024083.2,173
Endogenous,MSH2_1,NM_000251.2,206
Endogenous,TCF12_3,NM_207040.1,18
Endogenous,EZH2_1,NM_001203249.1,21
Endogenous,C2orf44_2,NM_025203.2,142
Endogenous,CD79A_2,NM_001783.3,18
Endogenous,BIRC3_2,NM_182962.1,13
Endogenous,NOTCH2_1,NM_001200001.1,22
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,148
Endogenous,ABL1_1,NM_007313.2,188
Endogenous,NONO_1,NM_001145408.1,77
Endogenous,RET_2,NM_020975.4,1
Endogenous,EGFR_2,NM_201284.1,5
Endogenous,EXT2_1,NM_000401.3,2
Endogenous,MSI2_2,NM_170721.1,32
Endogenous,PBX1_1,NM_001204961.1,4
Endogenous,DICER1_1,NM_001195573.1,5
Endogenous,AKT1_2,NM_005163.2,1586
Endogenous,PHF6_2,NM_032335.3,277
Endogenous,EML4_2,NM_019063.2,601
Endogenous,PAX3_1,NM_000438.5,5
Endogenous,CTNNB1_3,NM_001904.3,1742
Endogenous,HNRNPA2B1_2,NM_002137.3,12720
Endogenous,NR4A3_2,NM_173200.2,7
Endogenous,IL6ST_1,NM_001190981.1,20
Endogenous,NFE2L2_1,NM_006164.4,1
Endogenous,NCOA4_1,NM_001145260.1,0
Endogenous,C2orf44_1,NM_001142319.1,7
Endogenous,GAS7_2,NM_201432.1,5
Endogenous,FGFR2_5,NM_001144919.1,3
Endogenous,SF3B1_2,NM_001005526.1,613
Endogenous,ASXL1_2,NM_001164603.1,289
Endogenous,ZNF331_1,NM_001079906.1,52
Endogenous,WHSC1_2,NM_007331.1,94
Endogenous,BIRC3_1,NM_001165.4,312
Endogenous,NIN_4,NM_016350.3,481
Endogenous,EPS15_1,NM_001159969.1,21
Endogenous,SMARCA4_2,NM_001128849.1,37
Endogenous,SMARCA4_1,NM_001128849.1,6
Endogenous,NOTCH2_2,NM_024408.3,17
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,101
Endogenous,VHL_2,NM_000551.2,327
Endogenous,CREB1_1,NM_134442.3,22
Endogenous,PICALM_3,NM_001206947.1,1069
Endogenous,NFKB2_1,NM_001077494.3,10
Endogenous,RUNX1_2,NM_001754.4,90
Endogenous,NPM1_2,NM_002520.5,36
Endogenous,GAS7_1,NM_003644.2,7
Endogenous,EML4_1,NM_001145076.1,27
Endogenous,BCR_1,NM_004327.3,65
Endogenous,RARA_3,NM_001145302.2,8
Endogenous,MYB_3,NM_001161658.1,8
Endogenous,ETV4_2,NM_001261437.1,14
Endogenous,TCEA1_2,NM_006756.3,1598
Endogenous,NKX2-1_1,NM_001079668.2,58
Endogenous,CCND3_2,NM_001760.2,74
Endogenous,BCL7A_2,NM_001024808.1,68
Endogenous,TFG_1,NM_001007565.2,3
Endogenous,ARHGEF12_1,NM_001198665.1,1033
Endogenous,WHSC1L1_1,NM_017778.2,96
Endogenous,CDKN2A_2,NM_058195.3,982
Endogenous,RARA_2,NM_001145301.2,137
Endogenous,EZR_1,NM_003379.4,205
Endogenous,PICALM_1,NM_001008660.2,713
Endogenous,ATRX_1,NM_000489.4,232
Endogenous,NCOA4_4,NM_001145263.1,137
Endogenous,NF1_2,NM_001128147.2,179
Endogenous,FANCD2_2,NM_033084.3,27
Endogenous,ABL1_2,NM_005157.3,328
Endogenous,TFG_3,NM_001007565.1,626
Endogenous,CDKN2A_3,NM_058197.4,67
Endogenous,ATRX_2,NM_000489.3,193
Endogenous,VHL_1,NM_198156.2,24
Endogenous,NSD1_2,NM_172349.2,450
Endogenous,RARA_1,NM_001024809.3,41
Endogenous,PRDM1_1,NM_001198.3,0
Endogenous,AKT1_1,NM_005163.2,53
Endogenous,LCK_1,NM_001042771.2,10
Endogenous,CREB3L2_1,NM_001253775.1,20
Endogenous,PHF6_1,NM_032458.2,104
Endogenous,KLK2_2,NM_005551.4,10
Endogenous,MLLT4_1,NM_001040000.2,16
Endogenous,MYB_1,NM_001130173.1,12
Endogenous,MSH2_2,NM_001258281.1,21
Endogenous,PAX7_2,NM_002584.1,5
Endogenous,MLLT10_1,NM_001195627.1,197
Endogenous,FBXW7_4,NM_018315.4,25
Endogenous,CBFB_2,NM_001755.2,312
Endogenous,ZNF331_4,NM_018555.5,23
Endogenous,ZNF384_1,NM_001135734.2,36
Endogenous,RUNX1_1,NM_001122607.1,41
Endogenous,PICALM_2,NM_001206946.1,265
Endogenous,ETV1_5,NM_004956.4,2
Endogenous,TSC2_2,NM_000548.3,109
Endogenous,DNMT3A_2,NM_175630.1,10
Endogenous,ARID1A_2,NM_006015.4,172
Endogenous,NDRG1_2,NM_001258432.1,82
Endogenous,CREB1_2,NM_134442.2,239
Endogenous,BCL7A_1,NM_020993.3,16
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,310
Endogenous,CANT1_2,NM_001159772.1,324
Endogenous,EZH2_3,NM_152998.2,80
Endogenous,ERCC2_1,NM_001130867.1,15
Endogenous,NONO_2,NM_007363.4,529
Endogenous,ELF4_1,NM_001421.3,11
Endogenous,PAX3_2,NM_013942.3,3
Endogenous,CHN1_1,NM_001206602.1,9
Endogenous,FIP1L1_3,NM_001134937.1,108
Endogenous,AKAP9_2,NM_005751.3,115
Endogenous,MLH1_6,NM_000249.2,166
Endogenous,FANCD2_1,NM_001018115.1,295
Endogenous,IL21R_1,NM_181079.4,12
Endogenous,DNMT3A_1,NM_153759.3,32
Endogenous,WT1_3,NM_000378.3,6
Endogenous,ETV1_4,NM_001163152.1,10
Endogenous,FBXO11_2,NM_001190274.1,700
Endogenous,MYCL_1,NM_001033081.2,10
Endogenous,FIP1L1_1,NM_001134937.1,72
Endogenous,TSC1_2,NM_000368.3,261
Endogenous,BRCA1_4,NM_007305.2,296
Endogenous,PML_3,NM_033238.2,15
Endogenous,TSC1_1,NM_001162427.1,19
Endogenous,PAX3_4,NM_181457.3,10
Endogenous,WHSC1_4,NM_133335.3,15
Endogenous,RBM15_1,NM_001201545.1,30
Endogenous,DEK_2,NM_001134709.1,2937
Endogenous,SYK_3,NM_003177.3,30
Endogenous,DDX6_1,NM_001257191.2,31
Endogenous,ETV4_1,NM_001261439.1,3
Endogenous,KIAA1549_1,NM_001164665.1,28
Endogenous,FBXW7_3,NM_018315.4,7
Endogenous,NKX2-1_2,NM_003317.3,472
Endogenous,PML_4,NM_033240.2,23
Endogenous,WHSC1_3,NM_133334.2,31
Endogenous,BRCA1_1,NM_007297.3,46
Endogenous,ETV1_3,NM_001163151.1,1
Endogenous,MLLT10_2,NM_001195628.1,57
Endogenous,LMO2_2,NM_005574.3,6
Endogenous,TFRC_2,NM_003234.1,1103
Endogenous,SS18_2,NM_001007559.1,756
Endogenous,EGFR_3,NM_201282.1,907
Endogenous,NF2_4,NM_181831.2,4
Endogenous,GOPC_2,NM_001017408.2,279
Endogenous,PLAG1_1,NM_002655.2,29
Endogenous,SYK_2,NM_001174167.2,0
Endogenous,PTPN11_2,NM_080601.1,11
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,21
Endogenous,NF1_3,NM_000267.2,852
Endogenous,ZNF331_6,NM_001079907.1,51
Endogenous,NPM1_1,NM_001037738.2,927
Endogenous,SRSF2_2,NM_003016.3,424
Endogenous,SLC34A2_1,NM_001177999.1,4
Endogenous,ALDH2_1,NM_000690.3,153
Endogenous,PPARG_3,NM_138711.3,24
Endogenous,AKAP9_1,NM_147185.2,75
Endogenous,SUFU_1,NM_001178133.1,4
Endogenous,LIFR_2,NM_001127671.1,297
Endogenous,EXT2_3,NM_207122.1,166
Endogenous,KRAS_2,NM_004985.3,840
Endogenous,TSHR_2,NM_001142626.2,2
Endogenous,TCF12_2,NM_207037.1,15
Endogenous,MEN1_1,NM_130802.2,106
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,241
Endogenous,MET_2,NM_001127500.1,691
Endogenous,LPP_2,NM_005578.2,166
Endogenous,KIT_1,NM_000222.2,9
Endogenous,MEN1_3,NM_130799.2,132
Endogenous,TCF12_1,NM_207037.1,516
Endogenous,MEN1_5,NM_130802.2,260
Endogenous,WWTR1_1,NM_001168278.1,7
Endogenous,NUP98_2,NM_016320.4,208
Endogenous,BCL2_1,NM_000633.2,3
Endogenous,FGFR2_6,NM_000141.4,4
Endogenous,ELK4_2,NM_001973.3,344
Endogenous,FLI1_1,NM_001271010.1,2
Endogenous,NUP98_1,NM_005387.5,87
Endogenous,IL6ST_3,NM_002184.2,1170
Endogenous,PML_1,NM_002675.3,98
Endogenous,RUNX1_3,NM_001754.4,205
Endogenous,FGFR3_1,NM_000142.4,6
Endogenous,BRD4_1,NM_014299.2,33
Endogenous,GATA2_3,NM_032638.4,4
Endogenous,CREB3L2_2,NM_194071.3,129
Endogenous,LRIG3_1,NM_153377.4,8
Endogenous,ZNF384_2,NM_001039920.2,83
Endogenous,NTRK1_1,NM_001007792.1,3
Endogenous,LPP_1,NM_005578.4,90
Endogenous,SYK_1,NM_001174167.2,21
Endogenous,MALT1_1,NM_173844.2,29
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,81
Endogenous,AKT2_1,NM_001243028.2,9
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,28
Endogenous,PPARG_2,NM_015869.4,29
Endogenous,GOPC_1,NM_001017408.2,199
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,84
Endogenous,ARHGEF12_2,NM_001198665.1,731
Endogenous,CBLC_1,NM_012116.3,67
Endogenous,TRIM33_2,NM_033020.2,120
Endogenous,DICER1_4,NM_177438.2,462
Endogenous,CDKN2A_4,NM_000077.4,64
Endogenous,MSI2_1,NM_138962.2,437
Endogenous,MLLT10_4,NM_001009569.1,68
Endogenous,PIK3R1_3,NM_181523.2,46
Endogenous,SRSF2_1,NM_003016.4,557
Endogenous,FBXW7_1,NM_001013415.1,5
Endogenous,KIT_2,NM_000222.1,3
Endogenous,NF2_5,NM_181828.2,653
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,153
Endogenous,CDK6_1,NM_001145306.1,76
Endogenous,CDKN2A_1,NM_001195132.1,8
Endogenous,CREBBP_2,NM_004380.2,5
Endogenous,PPARG_1,NM_005037.5,33
Endogenous,NDRG1_3,NM_001258433.1,249
Endogenous,CDKN2C_2,NM_078626.2,5
Endogenous,NF2_3,NM_000268.3,298
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,41
Endogenous,ALDH2_2,NM_000690.2,163
Endogenous,NSD1_1,NM_022455.4,6
Endogenous,CTNNB1_2,NM_001904.3,414
Endogenous,BCL11A_2,NM_138559.1,6
Endogenous,NFKB2_2,NM_002502.5,45
Endogenous,SUFU_2,NM_016169.3,103
Endogenous,PDGFB_2,NM_033016.2,11
Endogenous,FANCA_1,NM_001018112.1,52
Endogenous,FGFR2_1,NM_001144914.1,1
Endogenous,PPARG_4,NM_015869.3,68
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,161
Endogenous,ZNF331_2,NM_001079907.1,17
Endogenous,FBXW7_2,NM_001257069.1,28
Endogenous,PDGFB_1,NM_002608.2,19
Positive,POS_C(8),ERCC_00002.1,1420
Positive,POS_A(128),ERCC_00117.1,11492
Positive,POS_F(0.125),ERCC_00034.1,21
Positive,POS_D(2),ERCC_00092.1,264
Positive,POS_B(32),ERCC_00112.1,3895
Positive,POS_E(0.5),ERCC_00035.1,53
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,1
