Endogenous,CREBBP_1,NM_004380.2,652
Endogenous,TCF3_2,NM_003200.3,670
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,1829
Endogenous,BCL6_3,NM_138931.1,888
Endogenous,NF2_1,NM_016418.5,2158
Endogenous,GAS7_4,NM_001130831.1,3
Endogenous,EZR_2,NM_003379.4,1806
Endogenous,CDKN2C_1,NM_001262.2,55
Endogenous,MYCL_2,NM_005376.4,15
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,4
Endogenous,NCOA1_1,NM_147223.2,83
Endogenous,MLH1_4,NM_001258273.1,144
Endogenous,ETV4_3,NM_001079675.1,146
Endogenous,AKT2_3,NM_001626.2,514
Endogenous,SRGAP3_2,NM_001033117.2,12
Endogenous,FGFR1OP_2,NM_194429.2,360
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,4
Endogenous,FIP1L1_2,NM_001134938.1,1384
Endogenous,DICER1_2,NM_001271282.2,73
Endogenous,MYB_5,NM_001130173.1,20
Endogenous,CDK6_2,NM_001259.6,365
Endogenous,NCOA4_2,NM_001145262.1,34
Endogenous,TLX1_2,NM_005521.3,0
Endogenous,PRDM1_2,NM_182907.2,26
Endogenous,TP53_1,NM_001126115.1,10
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,5
Endogenous,EZH2_4,NM_004456.4,11
Endogenous,BCR_2,NM_004327.3,310
Endogenous,IL21R_2,NM_181078.2,25
Endogenous,NDRG1_1,NM_001135242.1,6
Endogenous,CD74_2,NM_001025158.2,8
Endogenous,RET_1,NM_020630.4,7
Endogenous,ELF4_2,NM_001421.3,101
Endogenous,BRD4_2,NM_058243.2,564
Endogenous,NCOA4_3,NM_005437.3,9
Endogenous,CCNB1IP1_2,NM_182852.3,129
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,2
Endogenous,NIN_2,NM_020921.3,1079
Endogenous,EGFR_1,NM_005228.3,2831
Endogenous,TLX1_1,NM_001195517.1,5
Endogenous,NF2_2,NM_181825.2,58
Endogenous,RBM15_2,NM_022768.4,1257
Endogenous,WWTR1_3,NM_001168278.1,243
Endogenous,TFRC_1,NM_003234.2,43
Endogenous,MLH1_2,NM_001167619.1,131
Endogenous,BRCA1_2,NM_007299.3,11
Endogenous,MLLT10_3,NM_004641.3,178
Endogenous,BRCA1_3,NM_007300.3,256
Endogenous,DNMT3A_3,NM_022552.4,152
Endogenous,PTPN11_1,NM_002834.3,4207
Endogenous,RALGDS_1,NM_001042368.2,32
Endogenous,ARID1A_1,NM_006015.4,96
Endogenous,MLLT4_2,NM_001207008.1,1037
Endogenous,ETV1_2,NM_001163148.1,5
Endogenous,WT1_2,NM_001198552.1,5
Endogenous,PLAG1_2,NM_001114635.1,239
Endogenous,MALT1_2,NM_006785.2,459
Endogenous,BCL6_1,NM_001130845.1,80
Endogenous,NF1_1,NM_001042492.2,822
Endogenous,LRIG3_2,NM_153377.4,109
Endogenous,FLI1_4,NM_002017.3,1278
Endogenous,FGFR2_3,NM_001144916.1,0
Endogenous,NIN_3,NM_182944.2,135
Endogenous,MEN1_4,NM_130800.2,75
Endogenous,WT1_1,NM_001198551.1,21
Endogenous,SRGAP3_1,NM_001033117.2,11
Endogenous,SMARCB1_2,NM_003073.3,1001
Endogenous,EXT2_2,NM_001178083.1,19
Endogenous,GPC3_3,NM_004484.2,3
Endogenous,BCL11A_1,NM_022893.3,66
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,39
Endogenous,PAX3_3,NM_181457.3,249
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,13
Endogenous,TPM4_1,NM_001145160.1,5
Endogenous,APC_1,NM_001127510.2,37
Endogenous,NIN_1,NM_020921.3,198
Endogenous,DDX6_2,NM_004397.4,3377
Endogenous,RALGDS_2,NM_001042368.1,292
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,9
Endogenous,WWTR1_2,NM_015472.4,12
Endogenous,TNFAIP3_1,NM_001270508.1,124
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,3175
Endogenous,NTRK1_3,NM_001012331.1,3
Endogenous,CBLC_2,NM_012116.3,4
Endogenous,MYCL_3,NM_001033081.2,20
Endogenous,FBXO11_1,NM_001190274.1,258
Endogenous,NTRK1_2,NM_002529.3,6
Endogenous,FGFR2_2,NM_001144915.1,4
Endogenous,ACSL3_2,NM_004457.3,1422
Endogenous,LIFR_1,NM_002310.5,3
Endogenous,APC_2,NM_001127511.2,21
Endogenous,ASXL1_1,NM_001164603.1,176
Endogenous,TNFAIP3_2,NM_006290.3,157
Endogenous,TRIM33_1,NM_033020.2,258
Endogenous,EZH2_2,NM_004456.4,611
Endogenous,CCNB1IP1_1,NM_182849.2,240
Endogenous,TPM4_2,NM_003290.2,8361
Endogenous,GPC3_2,NM_001164619.1,8
Endogenous,CCND3_1,NM_001136125.2,23
Endogenous,NFKB2_3,NM_001077493.1,712
Endogenous,BCL11A_3,NM_018014.3,129
Endogenous,ETV1_6,NM_004956.4,768
Endogenous,PAX3_5,NM_181460.3,4
Endogenous,FLI1_2,NM_001271012.1,574
Endogenous,EWSR1_2,NM_001163287.1,798
Endogenous,GPHN_1,NM_020806.4,1024
Endogenous,EWSR1_1,NM_001163286.1,435
Endogenous,FGFR2_4,NM_001144917.1,7
Endogenous,TFEB_2,NM_007162.1,31
Endogenous,SMARCA4_3,NM_003072.3,2155
Endogenous,KIAA1549_2,NM_001164665.1,244
Endogenous,NCOA4_5,NM_001145262.1,2348
Endogenous,CHN1_3,NM_001025201.2,522
Endogenous,NONO_3,NM_007363.3,6152
Endogenous,TP53_2,NM_000546.2,2279
Endogenous,HNRNPA2B1_1,NM_002137.3,7797
Endogenous,AKT2_2,NM_001626.5,27
Endogenous,ETV1_1,NM_001163149.1,9
Endogenous,SF3B1_1,NM_012433.2,719
Endogenous,KRAS_1,NM_033360.3,28
Endogenous,CBFA2T3_2,NM_175931.2,7
Endogenous,PIK3R1_1,NM_001242466.1,8
Endogenous,EWSR1_3,NM_013986.3,1083
Endogenous,FANCA_2,NM_000135.2,399
Endogenous,CLTCL1_1,NM_007098.3,11
Endogenous,MLH1_1,NM_000249.3,314
Endogenous,GATA2_2,NM_001145662.1,37
Endogenous,MET_1,NM_000245.2,874
Endogenous,CLTCL1_2,NM_007098.2,50
Endogenous,NR4A3_3,NM_173199.1,5
Endogenous,SMARCB1_1,NM_003073.3,1833
Endogenous,PBX1_2,NM_002585.3,19
Endogenous,WHSC1_1,NM_007331.1,1809
Endogenous,TSHR_1,NM_000369.2,12
Endogenous,IL6ST_2,NM_175767.2,3534
Endogenous,ELK4_1,NM_001973.3,788
Endogenous,CANT1_1,NM_138793.3,345
Endogenous,PML_5,NM_033240.2,14
Endogenous,SS18_1,NM_001007559.1,268
Endogenous,MEN1_2,NM_130804.2,4
Endogenous,FGFR1OP_1,NM_007045.3,31
Endogenous,ERCC2_2,NM_000400.3,21
Endogenous,CCNB1IP1_3,NM_182849.2,3869
Endogenous,CTNNB1_1,NM_001098210.1,1731
Endogenous,WHSC1L1_2,NM_017778.2,1195
Endogenous,EPS15_2,NM_001981.2,1264
Endogenous,ZNF331_5,NM_001079907.1,0
Endogenous,CBFB_1,NM_001755.2,2971
Endogenous,GAS7_3,NM_201433.1,22
Endogenous,HMGA2_2,NM_003484.1,139
Endogenous,NUP98_3,NM_005387.4,917
Endogenous,TFEB_1,NM_001167827.2,9
Endogenous,TCF3_1,NM_001136139.2,80
Endogenous,NCOA1_2,NM_003743.4,259
Endogenous,ASPSCR1_2,NM_024083.2,471
Endogenous,MSH2_1,NM_000251.2,272
Endogenous,TCF12_3,NM_207040.1,28
Endogenous,EZH2_1,NM_001203249.1,40
Endogenous,C2orf44_2,NM_025203.2,266
Endogenous,CD79A_2,NM_001783.3,6
Endogenous,BIRC3_2,NM_182962.1,47
Endogenous,NOTCH2_1,NM_001200001.1,192
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,601
Endogenous,ABL1_1,NM_007313.2,452
Endogenous,NONO_1,NM_001145408.1,287
Endogenous,RET_2,NM_020975.4,7
Endogenous,EGFR_2,NM_201284.1,21
Endogenous,EXT2_1,NM_000401.3,9
Endogenous,MSI2_2,NM_170721.1,50
Endogenous,PBX1_1,NM_001204961.1,5
Endogenous,DICER1_1,NM_001195573.1,30
Endogenous,AKT1_2,NM_005163.2,2680
Endogenous,PHF6_2,NM_032335.3,1109
Endogenous,EML4_2,NM_019063.2,1190
Endogenous,PAX3_1,NM_000438.5,40
Endogenous,CTNNB1_3,NM_001904.3,6186
Endogenous,HNRNPA2B1_2,NM_002137.3,25151
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,161
Endogenous,NFE2L2_1,NM_006164.4,8
Endogenous,NCOA4_1,NM_001145260.1,10
Endogenous,C2orf44_1,NM_001142319.1,15
Endogenous,GAS7_2,NM_201432.1,1
Endogenous,FGFR2_5,NM_001144919.1,5
Endogenous,SF3B1_2,NM_001005526.1,2591
Endogenous,ASXL1_2,NM_001164603.1,982
Endogenous,ZNF331_1,NM_001079906.1,26
Endogenous,WHSC1_2,NM_007331.1,271
Endogenous,BIRC3_1,NM_001165.4,740
Endogenous,NIN_4,NM_016350.3,625
Endogenous,EPS15_1,NM_001159969.1,83
Endogenous,SMARCA4_2,NM_001128849.1,136
Endogenous,SMARCA4_1,NM_001128849.1,9
Endogenous,NOTCH2_2,NM_024408.3,200
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,168
Endogenous,VHL_2,NM_000551.2,778
Endogenous,CREB1_1,NM_134442.3,85
Endogenous,PICALM_3,NM_001206947.1,2562
Endogenous,NFKB2_1,NM_001077494.3,10
Endogenous,RUNX1_2,NM_001754.4,301
Endogenous,NPM1_2,NM_002520.5,65
Endogenous,GAS7_1,NM_003644.2,1
Endogenous,EML4_1,NM_001145076.1,139
Endogenous,BCR_1,NM_004327.3,71
Endogenous,RARA_3,NM_001145302.2,20
Endogenous,MYB_3,NM_001161658.1,3
Endogenous,ETV4_2,NM_001261437.1,7
Endogenous,TCEA1_2,NM_006756.3,4573
Endogenous,NKX2-1_1,NM_001079668.2,8
Endogenous,CCND3_2,NM_001760.2,107
Endogenous,BCL7A_2,NM_001024808.1,201
Endogenous,TFG_1,NM_001007565.2,6
Endogenous,ARHGEF12_1,NM_001198665.1,1249
Endogenous,WHSC1L1_1,NM_017778.2,300
Endogenous,CDKN2A_2,NM_058195.3,635
Endogenous,RARA_2,NM_001145301.2,234
Endogenous,EZR_1,NM_003379.4,64
Endogenous,PICALM_1,NM_001008660.2,1602
Endogenous,ATRX_1,NM_000489.4,1054
Endogenous,NCOA4_4,NM_001145263.1,652
Endogenous,NF1_2,NM_001128147.2,194
Endogenous,FANCD2_2,NM_033084.3,27
Endogenous,ABL1_2,NM_005157.3,1379
Endogenous,TFG_3,NM_001007565.1,1846
Endogenous,CDKN2A_3,NM_058197.4,114
Endogenous,ATRX_2,NM_000489.3,452
Endogenous,VHL_1,NM_198156.2,29
Endogenous,NSD1_2,NM_172349.2,872
Endogenous,RARA_1,NM_001024809.3,13
Endogenous,PRDM1_1,NM_001198.3,9
Endogenous,AKT1_1,NM_005163.2,54
Endogenous,LCK_1,NM_001042771.2,5
Endogenous,CREB3L2_1,NM_001253775.1,143
Endogenous,PHF6_1,NM_032458.2,497
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,31
Endogenous,MYB_1,NM_001130173.1,5
Endogenous,MSH2_2,NM_001258281.1,46
Endogenous,PAX7_2,NM_002584.1,2
Endogenous,MLLT10_1,NM_001195627.1,679
Endogenous,FBXW7_4,NM_018315.4,91
Endogenous,CBFB_2,NM_001755.2,415
Endogenous,ZNF331_4,NM_018555.5,19
Endogenous,ZNF384_1,NM_001135734.2,88
Endogenous,RUNX1_1,NM_001122607.1,40
Endogenous,PICALM_2,NM_001206946.1,445
Endogenous,ETV1_5,NM_004956.4,116
Endogenous,TSC2_2,NM_000548.3,203
Endogenous,DNMT3A_2,NM_175630.1,8
Endogenous,ARID1A_2,NM_006015.4,250
Endogenous,NDRG1_2,NM_001258432.1,37
Endogenous,CREB1_2,NM_134442.2,999
Endogenous,BCL7A_1,NM_020993.3,18
Endogenous,MLH1_5,NM_001258274.1,9
Endogenous,ACSL3_1,NM_004457.3,809
Endogenous,CANT1_2,NM_001159772.1,938
Endogenous,EZH2_3,NM_152998.2,73
Endogenous,ERCC2_1,NM_001130867.1,22
Endogenous,NONO_2,NM_007363.4,2151
Endogenous,ELF4_1,NM_001421.3,3
Endogenous,PAX3_2,NM_013942.3,243
Endogenous,CHN1_1,NM_001206602.1,33
Endogenous,FIP1L1_3,NM_001134937.1,140
Endogenous,AKAP9_2,NM_005751.3,347
Endogenous,MLH1_6,NM_000249.2,749
Endogenous,FANCD2_1,NM_001018115.1,768
Endogenous,IL21R_1,NM_181079.4,7
Endogenous,DNMT3A_1,NM_153759.3,9
Endogenous,WT1_3,NM_000378.3,59
Endogenous,ETV1_4,NM_001163152.1,32
Endogenous,FBXO11_2,NM_001190274.1,1569
Endogenous,MYCL_1,NM_001033081.2,5
Endogenous,FIP1L1_1,NM_001134937.1,160
Endogenous,TSC1_2,NM_000368.3,630
Endogenous,BRCA1_4,NM_007305.2,367
Endogenous,PML_3,NM_033238.2,8
Endogenous,TSC1_1,NM_001162427.1,24
Endogenous,PAX3_4,NM_181457.3,32
Endogenous,WHSC1_4,NM_133335.3,9
Endogenous,RBM15_1,NM_001201545.1,74
Endogenous,DEK_2,NM_001134709.1,4954
Endogenous,SYK_3,NM_003177.3,3
Endogenous,DDX6_1,NM_001257191.2,83
Endogenous,ETV4_1,NM_001261439.1,2
Endogenous,KIAA1549_1,NM_001164665.1,67
Endogenous,FBXW7_3,NM_018315.4,12
Endogenous,NKX2-1_2,NM_003317.3,12
Endogenous,PML_4,NM_033240.2,23
Endogenous,WHSC1_3,NM_133334.2,87
Endogenous,BRCA1_1,NM_007297.3,115
Endogenous,ETV1_3,NM_001163151.1,8
Endogenous,MLLT10_2,NM_001195628.1,177
Endogenous,LMO2_2,NM_005574.3,16
Endogenous,TFRC_2,NM_003234.1,1670
Endogenous,SS18_2,NM_001007559.1,958
Endogenous,EGFR_3,NM_201282.1,2026
Endogenous,NF2_4,NM_181831.2,11
Endogenous,GOPC_2,NM_001017408.2,1614
Endogenous,PLAG1_1,NM_002655.2,98
Endogenous,SYK_2,NM_001174167.2,3
Endogenous,PTPN11_2,NM_080601.1,35
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,46
Endogenous,NF1_3,NM_000267.2,1476
Endogenous,ZNF331_6,NM_001079907.1,14
Endogenous,NPM1_1,NM_001037738.2,10595
Endogenous,SRSF2_2,NM_003016.3,593
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,4
Endogenous,PPARG_3,NM_138711.3,23
Endogenous,AKAP9_1,NM_147185.2,252
Endogenous,SUFU_1,NM_001178133.1,6
Endogenous,LIFR_2,NM_001127671.1,640
Endogenous,EXT2_3,NM_207122.1,392
Endogenous,KRAS_2,NM_004985.3,790
Endogenous,TSHR_2,NM_001142626.2,7
Endogenous,TCF12_2,NM_207037.1,32
Endogenous,MEN1_1,NM_130802.2,129
Endogenous,CHN1_2,NM_001822.5,5
Endogenous,NDRG1_4,NM_006096.2,150
Endogenous,MET_2,NM_001127500.1,1682
Endogenous,LPP_2,NM_005578.2,193
Endogenous,KIT_1,NM_000222.2,13
Endogenous,MEN1_3,NM_130799.2,276
Endogenous,TCF12_1,NM_207037.1,1464
Endogenous,MEN1_5,NM_130802.2,821
Endogenous,WWTR1_1,NM_001168278.1,22
Endogenous,NUP98_2,NM_016320.4,657
Endogenous,BCL2_1,NM_000633.2,84
Endogenous,FGFR2_6,NM_000141.4,4
Endogenous,ELK4_2,NM_001973.3,744
Endogenous,FLI1_1,NM_001271010.1,4
Endogenous,NUP98_1,NM_005387.5,179
Endogenous,IL6ST_3,NM_002184.2,5281
Endogenous,PML_1,NM_002675.3,126
Endogenous,RUNX1_3,NM_001754.4,365
Endogenous,FGFR3_1,NM_000142.4,2
Endogenous,BRD4_1,NM_014299.2,213
Endogenous,GATA2_3,NM_032638.4,4
Endogenous,CREB3L2_2,NM_194071.3,2039
Endogenous,LRIG3_1,NM_153377.4,9
Endogenous,ZNF384_2,NM_001039920.2,309
Endogenous,NTRK1_1,NM_001007792.1,5
Endogenous,LPP_1,NM_005578.4,43
Endogenous,SYK_1,NM_001174167.2,4
Endogenous,MALT1_1,NM_173844.2,85
Endogenous,PRDM16_1,NM_022114.3,5
Endogenous,NR4A3_1,NM_173199.2,3
Endogenous,AKT2_1,NM_001243028.2,13
Endogenous,MLH1_3,NM_001258271.1,22
Endogenous,HMGA2_1,NM_003483.4,1256
Endogenous,PPARG_2,NM_015869.4,24
Endogenous,GOPC_1,NM_001017408.2,1186
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,324
Endogenous,ARHGEF12_2,NM_001198665.1,1039
Endogenous,CBLC_1,NM_012116.3,3
Endogenous,TRIM33_2,NM_033020.2,430
Endogenous,DICER1_4,NM_177438.2,1502
Endogenous,CDKN2A_4,NM_000077.4,161
Endogenous,MSI2_1,NM_138962.2,505
Endogenous,MLLT10_4,NM_001009569.1,330
Endogenous,PIK3R1_3,NM_181523.2,127
Endogenous,SRSF2_1,NM_003016.4,1041
Endogenous,FBXW7_1,NM_001013415.1,57
Endogenous,KIT_2,NM_000222.1,6
Endogenous,NF2_5,NM_181828.2,3102
Endogenous,PML_2,NM_033238.2,8
Endogenous,TCEA1_1,NM_201437.2,262
Endogenous,CDK6_1,NM_001145306.1,1632
Endogenous,CDKN2A_1,NM_001195132.1,7
Endogenous,CREBBP_2,NM_004380.2,12
Endogenous,PPARG_1,NM_005037.5,33
Endogenous,NDRG1_3,NM_001258433.1,117
Endogenous,CDKN2C_2,NM_078626.2,12
Endogenous,NF2_3,NM_000268.3,1418
Endogenous,CBFA2T3_1,NM_005187.5,0
Endogenous,PIK3R1_4,NM_181504.2,190
Endogenous,ALDH2_2,NM_000690.2,2
Endogenous,NSD1_1,NM_022455.4,38
Endogenous,CTNNB1_2,NM_001904.3,1679
Endogenous,BCL11A_2,NM_138559.1,38
Endogenous,NFKB2_2,NM_002502.5,61
Endogenous,SUFU_2,NM_016169.3,221
Endogenous,PDGFB_2,NM_033016.2,8
Endogenous,FANCA_1,NM_001018112.1,41
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,92
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,334
Endogenous,ZNF331_2,NM_001079907.1,9
Endogenous,FBXW7_2,NM_001257069.1,65
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1300
Positive,POS_A(128),ERCC_00117.1,9283
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,258
Positive,POS_B(32),ERCC_00112.1,3577
Positive,POS_E(0.5),ERCC_00035.1,21
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,5
