Endogenous,CREBBP_1,NM_004380.2,479
Endogenous,TCF3_2,NM_003200.3,437
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,1641
Endogenous,BCL6_3,NM_138931.1,145
Endogenous,NF2_1,NM_016418.5,194
Endogenous,GAS7_4,NM_001130831.1,5
Endogenous,EZR_2,NM_003379.4,4439
Endogenous,CDKN2C_1,NM_001262.2,14
Endogenous,MYCL_2,NM_005376.4,12
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,0
Endogenous,NCOA1_1,NM_147223.2,49
Endogenous,MLH1_4,NM_001258273.1,20
Endogenous,ETV4_3,NM_001079675.1,148
Endogenous,AKT2_3,NM_001626.2,284
Endogenous,SRGAP3_2,NM_001033117.2,140
Endogenous,FGFR1OP_2,NM_194429.2,134
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,3
Endogenous,FIP1L1_2,NM_001134938.1,328
Endogenous,DICER1_2,NM_001271282.2,25
Endogenous,MYB_5,NM_001130173.1,4
Endogenous,CDK6_2,NM_001259.6,252
Endogenous,NCOA4_2,NM_001145262.1,13
Endogenous,TLX1_2,NM_005521.3,2
Endogenous,PRDM1_2,NM_182907.2,16
Endogenous,TP53_1,NM_001126115.1,8
Endogenous,FGFR3_2,NM_022965.3,3
Endogenous,FLI1_3,NM_001167681.2,4
Endogenous,EZH2_4,NM_004456.4,7
Endogenous,BCR_2,NM_004327.3,584
Endogenous,IL21R_2,NM_181078.2,2
Endogenous,NDRG1_1,NM_001135242.1,16
Endogenous,CD74_2,NM_001025158.2,370
Endogenous,RET_1,NM_020630.4,8
Endogenous,ELF4_2,NM_001421.3,267
Endogenous,BRD4_2,NM_058243.2,261
Endogenous,NCOA4_3,NM_005437.3,13
Endogenous,CCNB1IP1_2,NM_182852.3,30
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,3
Endogenous,NIN_2,NM_020921.3,429
Endogenous,EGFR_1,NM_005228.3,4619
Endogenous,TLX1_1,NM_001195517.1,6
Endogenous,NF2_2,NM_181825.2,18
Endogenous,RBM15_2,NM_022768.4,306
Endogenous,WWTR1_3,NM_001168278.1,280
Endogenous,TFRC_1,NM_003234.2,70
Endogenous,MLH1_2,NM_001167619.1,20
Endogenous,BRCA1_2,NM_007299.3,3
Endogenous,MLLT10_3,NM_004641.3,49
Endogenous,BRCA1_3,NM_007300.3,87
Endogenous,DNMT3A_3,NM_022552.4,105
Endogenous,PTPN11_1,NM_002834.3,816
Endogenous,RALGDS_1,NM_001042368.2,46
Endogenous,ARID1A_1,NM_006015.4,97
Endogenous,MLLT4_2,NM_001207008.1,203
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,5
Endogenous,PLAG1_2,NM_001114635.1,12
Endogenous,MALT1_2,NM_006785.2,381
Endogenous,BCL6_1,NM_001130845.1,27
Endogenous,NF1_1,NM_001042492.2,344
Endogenous,LRIG3_2,NM_153377.4,194
Endogenous,FLI1_4,NM_002017.3,87
Endogenous,FGFR2_3,NM_001144916.1,22
Endogenous,NIN_3,NM_182944.2,63
Endogenous,MEN1_4,NM_130800.2,32
Endogenous,WT1_1,NM_001198551.1,2
Endogenous,SRGAP3_1,NM_001033117.2,34
Endogenous,SMARCB1_2,NM_003073.3,616
Endogenous,EXT2_2,NM_001178083.1,25
Endogenous,GPC3_3,NM_004484.2,8
Endogenous,BCL11A_1,NM_022893.3,98
Endogenous,LMO2_1,NM_005574.3,4
Endogenous,PIK3R1_2,NM_181504.3,50
Endogenous,PAX3_3,NM_181457.3,4
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,4
Endogenous,TPM4_1,NM_001145160.1,349
Endogenous,APC_1,NM_001127510.2,12
Endogenous,NIN_1,NM_020921.3,85
Endogenous,DDX6_2,NM_004397.4,1381
Endogenous,RALGDS_2,NM_001042368.1,336
Endogenous,PRDM16_2,NM_022114.3,6
Endogenous,CD74_1,NM_001025159.2,65
Endogenous,WWTR1_2,NM_015472.4,18
Endogenous,TNFAIP3_1,NM_001270508.1,328
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,1467
Endogenous,NTRK1_3,NM_001012331.1,3
Endogenous,CBLC_2,NM_012116.3,167
Endogenous,MYCL_3,NM_001033081.2,10
Endogenous,FBXO11_1,NM_001190274.1,174
Endogenous,NTRK1_2,NM_002529.3,5
Endogenous,FGFR2_2,NM_001144915.1,9
Endogenous,ACSL3_2,NM_004457.3,755
Endogenous,LIFR_1,NM_002310.5,6
Endogenous,APC_2,NM_001127511.2,30
Endogenous,ASXL1_1,NM_001164603.1,97
Endogenous,TNFAIP3_2,NM_006290.3,435
Endogenous,TRIM33_1,NM_033020.2,82
Endogenous,EZH2_2,NM_004456.4,202
Endogenous,CCNB1IP1_1,NM_182849.2,40
Endogenous,TPM4_2,NM_003290.2,4870
Endogenous,GPC3_2,NM_001164619.1,7
Endogenous,CCND3_1,NM_001136125.2,38
Endogenous,NFKB2_3,NM_001077493.1,208
Endogenous,BCL11A_3,NM_018014.3,222
Endogenous,ETV1_6,NM_004956.4,3
Endogenous,PAX3_5,NM_181460.3,3
Endogenous,FLI1_2,NM_001271012.1,53
Endogenous,EWSR1_2,NM_001163287.1,384
Endogenous,GPHN_1,NM_020806.4,230
Endogenous,EWSR1_1,NM_001163286.1,82
Endogenous,FGFR2_4,NM_001144917.1,167
Endogenous,TFEB_2,NM_007162.1,126
Endogenous,SMARCA4_3,NM_003072.3,467
Endogenous,KIAA1549_2,NM_001164665.1,39
Endogenous,NCOA4_5,NM_001145262.1,791
Endogenous,CHN1_3,NM_001025201.2,50
Endogenous,NONO_3,NM_007363.3,2049
Endogenous,TP53_2,NM_000546.2,1305
Endogenous,HNRNPA2B1_1,NM_002137.3,3888
Endogenous,AKT2_2,NM_001626.5,22
Endogenous,ETV1_1,NM_001163149.1,0
Endogenous,SF3B1_1,NM_012433.2,235
Endogenous,KRAS_1,NM_033360.3,25
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,344
Endogenous,FANCA_2,NM_000135.2,74
Endogenous,CLTCL1_1,NM_007098.3,6
Endogenous,MLH1_1,NM_000249.3,81
Endogenous,GATA2_2,NM_001145662.1,26
Endogenous,MET_1,NM_000245.2,338
Endogenous,CLTCL1_2,NM_007098.2,27
Endogenous,NR4A3_3,NM_173199.1,28
Endogenous,SMARCB1_1,NM_003073.3,600
Endogenous,PBX1_2,NM_002585.3,112
Endogenous,WHSC1_1,NM_007331.1,173
Endogenous,TSHR_1,NM_000369.2,5
Endogenous,IL6ST_2,NM_175767.2,747
Endogenous,ELK4_1,NM_001973.3,397
Endogenous,CANT1_1,NM_138793.3,188
Endogenous,PML_5,NM_033240.2,56
Endogenous,SS18_1,NM_001007559.1,47
Endogenous,MEN1_2,NM_130804.2,9
Endogenous,FGFR1OP_1,NM_007045.3,7
Endogenous,ERCC2_2,NM_000400.3,5
Endogenous,CCNB1IP1_3,NM_182849.2,1223
Endogenous,CTNNB1_1,NM_001098210.1,279
Endogenous,WHSC1L1_2,NM_017778.2,481
Endogenous,EPS15_2,NM_001981.2,656
Endogenous,ZNF331_5,NM_001079907.1,5
Endogenous,CBFB_1,NM_001755.2,575
Endogenous,GAS7_3,NM_201433.1,37
Endogenous,HMGA2_2,NM_003484.1,38
Endogenous,NUP98_3,NM_005387.4,386
Endogenous,TFEB_1,NM_001167827.2,7
Endogenous,TCF3_1,NM_001136139.2,117
Endogenous,NCOA1_2,NM_003743.4,167
Endogenous,ASPSCR1_2,NM_024083.2,99
Endogenous,MSH2_1,NM_000251.2,100
Endogenous,TCF12_3,NM_207040.1,43
Endogenous,EZH2_1,NM_001203249.1,3
Endogenous,C2orf44_2,NM_025203.2,57
Endogenous,CD79A_2,NM_001783.3,4
Endogenous,BIRC3_2,NM_182962.1,45
Endogenous,NOTCH2_1,NM_001200001.1,48
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,133
Endogenous,ABL1_1,NM_007313.2,253
Endogenous,NONO_1,NM_001145408.1,59
Endogenous,RET_2,NM_020975.4,4
Endogenous,EGFR_2,NM_201284.1,62
Endogenous,EXT2_1,NM_000401.3,13
Endogenous,MSI2_2,NM_170721.1,38
Endogenous,PBX1_1,NM_001204961.1,86
Endogenous,DICER1_1,NM_001195573.1,8
Endogenous,AKT1_2,NM_005163.2,1559
Endogenous,PHF6_2,NM_032335.3,289
Endogenous,EML4_2,NM_019063.2,426
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,1423
Endogenous,HNRNPA2B1_2,NM_002137.3,7164
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,15
Endogenous,NFE2L2_1,NM_006164.4,6
Endogenous,NCOA4_1,NM_001145260.1,2
Endogenous,C2orf44_1,NM_001142319.1,3
Endogenous,GAS7_2,NM_201432.1,8
Endogenous,FGFR2_5,NM_001144919.1,146
Endogenous,SF3B1_2,NM_001005526.1,859
Endogenous,ASXL1_2,NM_001164603.1,296
Endogenous,ZNF331_1,NM_001079906.1,35
Endogenous,WHSC1_2,NM_007331.1,27
Endogenous,BIRC3_1,NM_001165.4,509
Endogenous,NIN_4,NM_016350.3,279
Endogenous,EPS15_1,NM_001159969.1,82
Endogenous,SMARCA4_2,NM_001128849.1,75
Endogenous,SMARCA4_1,NM_001128849.1,5
Endogenous,NOTCH2_2,NM_024408.3,24
Endogenous,PRF1_1,NM_005041.4,3
Endogenous,APC_3,NM_000038.3,85
Endogenous,VHL_2,NM_000551.2,250
Endogenous,CREB1_1,NM_134442.3,36
Endogenous,PICALM_3,NM_001206947.1,1893
Endogenous,NFKB2_1,NM_001077494.3,25
Endogenous,RUNX1_2,NM_001754.4,1059
Endogenous,NPM1_2,NM_002520.5,26
Endogenous,GAS7_1,NM_003644.2,10
Endogenous,EML4_1,NM_001145076.1,25
Endogenous,BCR_1,NM_004327.3,116
Endogenous,RARA_3,NM_001145302.2,20
Endogenous,MYB_3,NM_001161658.1,8
Endogenous,ETV4_2,NM_001261437.1,20
Endogenous,TCEA1_2,NM_006756.3,2045
Endogenous,NKX2-1_1,NM_001079668.2,8
Endogenous,CCND3_2,NM_001760.2,63
Endogenous,BCL7A_2,NM_001024808.1,62
Endogenous,TFG_1,NM_001007565.2,12
Endogenous,ARHGEF12_1,NM_001198665.1,668
Endogenous,WHSC1L1_1,NM_017778.2,140
Endogenous,CDKN2A_2,NM_058195.3,108
Endogenous,RARA_2,NM_001145301.2,183
Endogenous,EZR_1,NM_003379.4,935
Endogenous,PICALM_1,NM_001008660.2,1901
Endogenous,ATRX_1,NM_000489.4,517
Endogenous,NCOA4_4,NM_001145263.1,229
Endogenous,NF1_2,NM_001128147.2,145
Endogenous,FANCD2_2,NM_033084.3,15
Endogenous,ABL1_2,NM_005157.3,346
Endogenous,TFG_3,NM_001007565.1,1061
Endogenous,CDKN2A_3,NM_058197.4,28
Endogenous,ATRX_2,NM_000489.3,415
Endogenous,VHL_1,NM_198156.2,26
Endogenous,NSD1_2,NM_172349.2,354
Endogenous,RARA_1,NM_001024809.3,33
Endogenous,PRDM1_1,NM_001198.3,9
Endogenous,AKT1_1,NM_005163.2,43
Endogenous,LCK_1,NM_001042771.2,18
Endogenous,CREB3L2_1,NM_001253775.1,30
Endogenous,PHF6_1,NM_032458.2,110
Endogenous,KLK2_2,NM_005551.4,16
Endogenous,MLLT4_1,NM_001040000.2,16
Endogenous,MYB_1,NM_001130173.1,10
Endogenous,MSH2_2,NM_001258281.1,9
Endogenous,PAX7_2,NM_002584.1,10
Endogenous,MLLT10_1,NM_001195627.1,295
Endogenous,FBXW7_4,NM_018315.4,52
Endogenous,CBFB_2,NM_001755.2,392
Endogenous,ZNF331_4,NM_018555.5,23
Endogenous,ZNF384_1,NM_001135734.2,53
Endogenous,RUNX1_1,NM_001122607.1,159
Endogenous,PICALM_2,NM_001206946.1,403
Endogenous,ETV1_5,NM_004956.4,11
Endogenous,TSC2_2,NM_000548.3,123
Endogenous,DNMT3A_2,NM_175630.1,13
Endogenous,ARID1A_2,NM_006015.4,185
Endogenous,NDRG1_2,NM_001258432.1,352
Endogenous,CREB1_2,NM_134442.2,469
Endogenous,BCL7A_1,NM_020993.3,16
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,636
Endogenous,CANT1_2,NM_001159772.1,339
Endogenous,EZH2_3,NM_152998.2,29
Endogenous,ERCC2_1,NM_001130867.1,17
Endogenous,NONO_2,NM_007363.4,842
Endogenous,ELF4_1,NM_001421.3,24
Endogenous,PAX3_2,NM_013942.3,6
Endogenous,CHN1_1,NM_001206602.1,22
Endogenous,FIP1L1_3,NM_001134937.1,81
Endogenous,AKAP9_2,NM_005751.3,213
Endogenous,MLH1_6,NM_000249.2,191
Endogenous,FANCD2_1,NM_001018115.1,116
Endogenous,IL21R_1,NM_181079.4,14
Endogenous,DNMT3A_1,NM_153759.3,16
Endogenous,WT1_3,NM_000378.3,13
Endogenous,ETV1_4,NM_001163152.1,13
Endogenous,FBXO11_2,NM_001190274.1,568
Endogenous,MYCL_1,NM_001033081.2,14
Endogenous,FIP1L1_1,NM_001134937.1,83
Endogenous,TSC1_2,NM_000368.3,413
Endogenous,BRCA1_4,NM_007305.2,123
Endogenous,PML_3,NM_033238.2,86
Endogenous,TSC1_1,NM_001162427.1,23
Endogenous,PAX3_4,NM_181457.3,9
Endogenous,WHSC1_4,NM_133335.3,12
Endogenous,RBM15_1,NM_001201545.1,54
Endogenous,DEK_2,NM_001134709.1,1769
Endogenous,SYK_3,NM_003177.3,332
Endogenous,DDX6_1,NM_001257191.2,29
Endogenous,ETV4_1,NM_001261439.1,10
Endogenous,KIAA1549_1,NM_001164665.1,23
Endogenous,FBXW7_3,NM_018315.4,35
Endogenous,NKX2-1_2,NM_003317.3,6
Endogenous,PML_4,NM_033240.2,41
Endogenous,WHSC1_3,NM_133334.2,24
Endogenous,BRCA1_1,NM_007297.3,21
Endogenous,ETV1_3,NM_001163151.1,1
Endogenous,MLLT10_2,NM_001195628.1,118
Endogenous,LMO2_2,NM_005574.3,11
Endogenous,TFRC_2,NM_003234.1,1708
Endogenous,SS18_2,NM_001007559.1,547
Endogenous,EGFR_3,NM_201282.1,4358
Endogenous,NF2_4,NM_181831.2,8
Endogenous,GOPC_2,NM_001017408.2,561
Endogenous,PLAG1_1,NM_002655.2,11
Endogenous,SYK_2,NM_001174167.2,9
Endogenous,PTPN11_2,NM_080601.1,31
Endogenous,KLK2_1,NM_001256080.1,5
Endogenous,MYB_4,NM_001161660.1,8
Endogenous,NF1_3,NM_000267.2,583
Endogenous,ZNF331_6,NM_001079907.1,13
Endogenous,NPM1_1,NM_001037738.2,1077
Endogenous,SRSF2_2,NM_003016.3,499
Endogenous,SLC34A2_1,NM_001177999.1,4
Endogenous,ALDH2_1,NM_000690.3,103
Endogenous,PPARG_3,NM_138711.3,12
Endogenous,AKAP9_1,NM_147185.2,105
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,42
Endogenous,EXT2_3,NM_207122.1,264
Endogenous,KRAS_2,NM_004985.3,287
Endogenous,TSHR_2,NM_001142626.2,7
Endogenous,TCF12_2,NM_207037.1,5
Endogenous,MEN1_1,NM_130802.2,106
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,1079
Endogenous,MET_2,NM_001127500.1,943
Endogenous,LPP_2,NM_005578.2,64
Endogenous,KIT_1,NM_000222.2,3
Endogenous,MEN1_3,NM_130799.2,152
Endogenous,TCF12_1,NM_207037.1,595
Endogenous,MEN1_5,NM_130802.2,266
Endogenous,WWTR1_1,NM_001168278.1,9
Endogenous,NUP98_2,NM_016320.4,287
Endogenous,BCL2_1,NM_000633.2,1
Endogenous,FGFR2_6,NM_000141.4,120
Endogenous,ELK4_2,NM_001973.3,577
Endogenous,FLI1_1,NM_001271010.1,7
Endogenous,NUP98_1,NM_005387.5,101
Endogenous,IL6ST_3,NM_002184.2,980
Endogenous,PML_1,NM_002675.3,523
Endogenous,RUNX1_3,NM_001754.4,806
Endogenous,FGFR3_1,NM_000142.4,20
Endogenous,BRD4_1,NM_014299.2,133
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,186
Endogenous,LRIG3_1,NM_153377.4,31
Endogenous,ZNF384_2,NM_001039920.2,145
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,53
Endogenous,SYK_1,NM_001174167.2,144
Endogenous,MALT1_1,NM_173844.2,48
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,33
Endogenous,AKT2_1,NM_001243028.2,15
Endogenous,MLH1_3,NM_001258271.1,3
Endogenous,HMGA2_1,NM_003483.4,345
Endogenous,PPARG_2,NM_015869.4,31
Endogenous,GOPC_1,NM_001017408.2,403
Endogenous,EWSR1_4,NM_013986.3,2
Endogenous,TFG_2,NM_001195478.1,124
Endogenous,ARHGEF12_2,NM_001198665.1,657
Endogenous,CBLC_1,NM_012116.3,268
Endogenous,TRIM33_2,NM_033020.2,180
Endogenous,DICER1_4,NM_177438.2,598
Endogenous,CDKN2A_4,NM_000077.4,8
Endogenous,MSI2_1,NM_138962.2,216
Endogenous,MLLT10_4,NM_001009569.1,85
Endogenous,PIK3R1_3,NM_181523.2,131
Endogenous,SRSF2_1,NM_003016.4,722
Endogenous,FBXW7_1,NM_001013415.1,36
Endogenous,KIT_2,NM_000222.1,2
Endogenous,NF2_5,NM_181828.2,319
Endogenous,PML_2,NM_033238.2,11
Endogenous,TCEA1_1,NM_201437.2,224
Endogenous,CDK6_1,NM_001145306.1,675
Endogenous,CDKN2A_1,NM_001195132.1,5
Endogenous,CREBBP_2,NM_004380.2,12
Endogenous,PPARG_1,NM_005037.5,14
Endogenous,NDRG1_3,NM_001258433.1,1303
Endogenous,CDKN2C_2,NM_078626.2,2
Endogenous,NF2_3,NM_000268.3,143
Endogenous,CBFA2T3_1,NM_005187.5,0
Endogenous,PIK3R1_4,NM_181504.2,86
Endogenous,ALDH2_2,NM_000690.2,120
Endogenous,NSD1_1,NM_022455.4,22
Endogenous,CTNNB1_2,NM_001904.3,341
Endogenous,BCL11A_2,NM_138559.1,87
Endogenous,NFKB2_2,NM_002502.5,42
Endogenous,SUFU_2,NM_016169.3,77
Endogenous,PDGFB_2,NM_033016.2,18
Endogenous,FANCA_1,NM_001018112.1,13
Endogenous,FGFR2_1,NM_001144914.1,36
Endogenous,PPARG_4,NM_015869.3,30
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,135
Endogenous,ZNF331_2,NM_001079907.1,2
Endogenous,FBXW7_2,NM_001257069.1,54
Endogenous,PDGFB_1,NM_002608.2,14
Positive,POS_C(8),ERCC_00002.1,1975
Positive,POS_A(128),ERCC_00117.1,18953
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,399
Positive,POS_B(32),ERCC_00112.1,5384
Positive,POS_E(0.5),ERCC_00035.1,69
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,5
