Endogenous,CREBBP_1,NM_004380.2,543
Endogenous,TCF3_2,NM_003200.3,537
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,724
Endogenous,BCL6_3,NM_138931.1,307
Endogenous,NF2_1,NM_016418.5,507
Endogenous,GAS7_4,NM_001130831.1,8
Endogenous,EZR_2,NM_003379.4,3882
Endogenous,CDKN2C_1,NM_001262.2,448
Endogenous,MYCL_2,NM_005376.4,12
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,4
Endogenous,NCOA1_1,NM_147223.2,41
Endogenous,MLH1_4,NM_001258273.1,32
Endogenous,ETV4_3,NM_001079675.1,52
Endogenous,AKT2_3,NM_001626.2,721
Endogenous,SRGAP3_2,NM_001033117.2,33
Endogenous,FGFR1OP_2,NM_194429.2,287
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,867
Endogenous,DICER1_2,NM_001271282.2,36
Endogenous,MYB_5,NM_001130173.1,24
Endogenous,CDK6_2,NM_001259.6,187
Endogenous,NCOA4_2,NM_001145262.1,16
Endogenous,TLX1_2,NM_005521.3,2
Endogenous,PRDM1_2,NM_182907.2,13
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,39
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,16
Endogenous,BCR_2,NM_004327.3,582
Endogenous,IL21R_2,NM_181078.2,0
Endogenous,NDRG1_1,NM_001135242.1,14
Endogenous,CD74_2,NM_001025158.2,2
Endogenous,RET_1,NM_020630.4,1
Endogenous,ELF4_2,NM_001421.3,479
Endogenous,BRD4_2,NM_058243.2,371
Endogenous,NCOA4_3,NM_005437.3,21
Endogenous,CCNB1IP1_2,NM_182852.3,28
Endogenous,ZNF331_3,NM_001253800.1,9
Endogenous,SLC34A2_2,NM_006424.2,15
Endogenous,NIN_2,NM_020921.3,175
Endogenous,EGFR_1,NM_005228.3,966
Endogenous,TLX1_1,NM_001195517.1,3
Endogenous,NF2_2,NM_181825.2,11
Endogenous,RBM15_2,NM_022768.4,672
Endogenous,WWTR1_3,NM_001168278.1,960
Endogenous,TFRC_1,NM_003234.2,90
Endogenous,MLH1_2,NM_001167619.1,13
Endogenous,BRCA1_2,NM_007299.3,17
Endogenous,MLLT10_3,NM_004641.3,59
Endogenous,BRCA1_3,NM_007300.3,232
Endogenous,DNMT3A_3,NM_022552.4,192
Endogenous,PTPN11_1,NM_002834.3,995
Endogenous,RALGDS_1,NM_001042368.2,14
Endogenous,ARID1A_1,NM_006015.4,93
Endogenous,MLLT4_2,NM_001207008.1,743
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,5
Endogenous,PLAG1_2,NM_001114635.1,3
Endogenous,MALT1_2,NM_006785.2,280
Endogenous,BCL6_1,NM_001130845.1,28
Endogenous,NF1_1,NM_001042492.2,292
Endogenous,LRIG3_2,NM_153377.4,110
Endogenous,FLI1_4,NM_002017.3,2
Endogenous,FGFR2_3,NM_001144916.1,3
Endogenous,NIN_3,NM_182944.2,20
Endogenous,MEN1_4,NM_130800.2,36
Endogenous,WT1_1,NM_001198551.1,7
Endogenous,SRGAP3_1,NM_001033117.2,17
Endogenous,SMARCB1_2,NM_003073.3,988
Endogenous,EXT2_2,NM_001178083.1,6
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,0
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,4
Endogenous,PAX3_3,NM_181457.3,3
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,8
Endogenous,TPM4_1,NM_001145160.1,183
Endogenous,APC_1,NM_001127510.2,7
Endogenous,NIN_1,NM_020921.3,33
Endogenous,DDX6_2,NM_004397.4,1351
Endogenous,RALGDS_2,NM_001042368.1,100
Endogenous,PRDM16_2,NM_022114.3,3
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,36
Endogenous,TNFAIP3_1,NM_001270508.1,86
Endogenous,CD79A_1,NM_001783.3,2
Endogenous,DEK_1,NM_003472.3,2254
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,154
Endogenous,MYCL_3,NM_001033081.2,18
Endogenous,FBXO11_1,NM_001190274.1,145
Endogenous,NTRK1_2,NM_002529.3,6
Endogenous,FGFR2_2,NM_001144915.1,2
Endogenous,ACSL3_2,NM_004457.3,425
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,15
Endogenous,ASXL1_1,NM_001164603.1,88
Endogenous,TNFAIP3_2,NM_006290.3,91
Endogenous,TRIM33_1,NM_033020.2,159
Endogenous,EZH2_2,NM_004456.4,702
Endogenous,CCNB1IP1_1,NM_182849.2,57
Endogenous,TPM4_2,NM_003290.2,3507
Endogenous,GPC3_2,NM_001164619.1,0
Endogenous,CCND3_1,NM_001136125.2,103
Endogenous,NFKB2_3,NM_001077493.1,116
Endogenous,BCL11A_3,NM_018014.3,0
Endogenous,ETV1_6,NM_004956.4,97
Endogenous,PAX3_5,NM_181460.3,3
Endogenous,FLI1_2,NM_001271012.1,3
Endogenous,EWSR1_2,NM_001163287.1,349
Endogenous,GPHN_1,NM_020806.4,194
Endogenous,EWSR1_1,NM_001163286.1,93
Endogenous,FGFR2_4,NM_001144917.1,26
Endogenous,TFEB_2,NM_007162.1,51
Endogenous,SMARCA4_3,NM_003072.3,688
Endogenous,KIAA1549_2,NM_001164665.1,111
Endogenous,NCOA4_5,NM_001145262.1,1159
Endogenous,CHN1_3,NM_001025201.2,34
Endogenous,NONO_3,NM_007363.3,2194
Endogenous,TP53_2,NM_000546.2,51
Endogenous,HNRNPA2B1_1,NM_002137.3,9072
Endogenous,AKT2_2,NM_001626.5,48
Endogenous,ETV1_1,NM_001163149.1,3
Endogenous,SF3B1_1,NM_012433.2,625
Endogenous,KRAS_1,NM_033360.3,54
Endogenous,CBFA2T3_2,NM_175931.2,4
Endogenous,PIK3R1_1,NM_001242466.1,5
Endogenous,EWSR1_3,NM_013986.3,318
Endogenous,FANCA_2,NM_000135.2,529
Endogenous,CLTCL1_1,NM_007098.3,6
Endogenous,MLH1_1,NM_000249.3,73
Endogenous,GATA2_2,NM_001145662.1,54
Endogenous,MET_1,NM_000245.2,377
Endogenous,CLTCL1_2,NM_007098.2,55
Endogenous,NR4A3_3,NM_173199.1,70
Endogenous,SMARCB1_1,NM_003073.3,987
Endogenous,PBX1_2,NM_002585.3,55
Endogenous,WHSC1_1,NM_007331.1,295
Endogenous,TSHR_1,NM_000369.2,3
Endogenous,IL6ST_2,NM_175767.2,433
Endogenous,ELK4_1,NM_001973.3,342
Endogenous,CANT1_1,NM_138793.3,209
Endogenous,PML_5,NM_033240.2,27
Endogenous,SS18_1,NM_001007559.1,163
Endogenous,MEN1_2,NM_130804.2,5
Endogenous,FGFR1OP_1,NM_007045.3,26
Endogenous,ERCC2_2,NM_000400.3,16
Endogenous,CCNB1IP1_3,NM_182849.2,373
Endogenous,CTNNB1_1,NM_001098210.1,205
Endogenous,WHSC1L1_2,NM_017778.2,373
Endogenous,EPS15_2,NM_001981.2,733
Endogenous,ZNF331_5,NM_001079907.1,16
Endogenous,CBFB_1,NM_001755.2,407
Endogenous,GAS7_3,NM_201433.1,25
Endogenous,HMGA2_2,NM_003484.1,15
Endogenous,NUP98_3,NM_005387.4,178
Endogenous,TFEB_1,NM_001167827.2,10
Endogenous,TCF3_1,NM_001136139.2,125
Endogenous,NCOA1_2,NM_003743.4,158
Endogenous,ASPSCR1_2,NM_024083.2,143
Endogenous,MSH2_1,NM_000251.2,299
Endogenous,TCF12_3,NM_207040.1,7
Endogenous,EZH2_1,NM_001203249.1,31
Endogenous,C2orf44_2,NM_025203.2,56
Endogenous,CD79A_2,NM_001783.3,8
Endogenous,BIRC3_2,NM_182962.1,25
Endogenous,NOTCH2_1,NM_001200001.1,54
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,133
Endogenous,ABL1_1,NM_007313.2,153
Endogenous,NONO_1,NM_001145408.1,94
Endogenous,RET_2,NM_020975.4,2
Endogenous,EGFR_2,NM_201284.1,10
Endogenous,EXT2_1,NM_000401.3,17
Endogenous,MSI2_2,NM_170721.1,38
Endogenous,PBX1_1,NM_001204961.1,48
Endogenous,DICER1_1,NM_001195573.1,9
Endogenous,AKT1_2,NM_005163.2,2078
Endogenous,PHF6_2,NM_032335.3,639
Endogenous,EML4_2,NM_019063.2,502
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,953
Endogenous,HNRNPA2B1_2,NM_002137.3,19021
Endogenous,NR4A3_2,NM_173200.2,4
Endogenous,IL6ST_1,NM_001190981.1,15
Endogenous,NFE2L2_1,NM_006164.4,9
Endogenous,NCOA4_1,NM_001145260.1,3
Endogenous,C2orf44_1,NM_001142319.1,5
Endogenous,GAS7_2,NM_201432.1,3
Endogenous,FGFR2_5,NM_001144919.1,16
Endogenous,SF3B1_2,NM_001005526.1,2774
Endogenous,ASXL1_2,NM_001164603.1,412
Endogenous,ZNF331_1,NM_001079906.1,30
Endogenous,WHSC1_2,NM_007331.1,43
Endogenous,BIRC3_1,NM_001165.4,344
Endogenous,NIN_4,NM_016350.3,137
Endogenous,EPS15_1,NM_001159969.1,52
Endogenous,SMARCA4_2,NM_001128849.1,76
Endogenous,SMARCA4_1,NM_001128849.1,3
Endogenous,NOTCH2_2,NM_024408.3,74
Endogenous,PRF1_1,NM_005041.4,0
Endogenous,APC_3,NM_000038.3,55
Endogenous,VHL_2,NM_000551.2,678
Endogenous,CREB1_1,NM_134442.3,32
Endogenous,PICALM_3,NM_001206947.1,1177
Endogenous,NFKB2_1,NM_001077494.3,20
Endogenous,RUNX1_2,NM_001754.4,563
Endogenous,NPM1_2,NM_002520.5,44
Endogenous,GAS7_1,NM_003644.2,11
Endogenous,EML4_1,NM_001145076.1,15
Endogenous,BCR_1,NM_004327.3,126
Endogenous,RARA_3,NM_001145302.2,5
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,9
Endogenous,TCEA1_2,NM_006756.3,807
Endogenous,NKX2-1_1,NM_001079668.2,3
Endogenous,CCND3_2,NM_001760.2,218
Endogenous,BCL7A_2,NM_001024808.1,41
Endogenous,TFG_1,NM_001007565.2,2
Endogenous,ARHGEF12_1,NM_001198665.1,589
Endogenous,WHSC1L1_1,NM_017778.2,114
Endogenous,CDKN2A_2,NM_058195.3,586
Endogenous,RARA_2,NM_001145301.2,136
Endogenous,EZR_1,NM_003379.4,907
Endogenous,PICALM_1,NM_001008660.2,1138
Endogenous,ATRX_1,NM_000489.4,347
Endogenous,NCOA4_4,NM_001145263.1,308
Endogenous,NF1_2,NM_001128147.2,131
Endogenous,FANCD2_2,NM_033084.3,54
Endogenous,ABL1_2,NM_005157.3,283
Endogenous,TFG_3,NM_001007565.1,1002
Endogenous,CDKN2A_3,NM_058197.4,71
Endogenous,ATRX_2,NM_000489.3,227
Endogenous,VHL_1,NM_198156.2,35
Endogenous,NSD1_2,NM_172349.2,507
Endogenous,RARA_1,NM_001024809.3,14
Endogenous,PRDM1_1,NM_001198.3,5
Endogenous,AKT1_1,NM_005163.2,40
Endogenous,LCK_1,NM_001042771.2,5
Endogenous,CREB3L2_1,NM_001253775.1,14
Endogenous,PHF6_1,NM_032458.2,221
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,16
Endogenous,MYB_1,NM_001130173.1,4
Endogenous,MSH2_2,NM_001258281.1,21
Endogenous,PAX7_2,NM_002584.1,5
Endogenous,MLLT10_1,NM_001195627.1,362
Endogenous,FBXW7_4,NM_018315.4,110
Endogenous,CBFB_2,NM_001755.2,224
Endogenous,ZNF331_4,NM_018555.5,41
Endogenous,ZNF384_1,NM_001135734.2,52
Endogenous,RUNX1_1,NM_001122607.1,49
Endogenous,PICALM_2,NM_001206946.1,193
Endogenous,ETV1_5,NM_004956.4,22
Endogenous,TSC2_2,NM_000548.3,149
Endogenous,DNMT3A_2,NM_175630.1,3
Endogenous,ARID1A_2,NM_006015.4,172
Endogenous,NDRG1_2,NM_001258432.1,95
Endogenous,CREB1_2,NM_134442.2,488
Endogenous,BCL7A_1,NM_020993.3,8
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,369
Endogenous,CANT1_2,NM_001159772.1,533
Endogenous,EZH2_3,NM_152998.2,82
Endogenous,ERCC2_1,NM_001130867.1,11
Endogenous,NONO_2,NM_007363.4,963
Endogenous,ELF4_1,NM_001421.3,27
Endogenous,PAX3_2,NM_013942.3,2
Endogenous,CHN1_1,NM_001206602.1,19
Endogenous,FIP1L1_3,NM_001134937.1,202
Endogenous,AKAP9_2,NM_005751.3,154
Endogenous,MLH1_6,NM_000249.2,218
Endogenous,FANCD2_1,NM_001018115.1,651
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,29
Endogenous,WT1_3,NM_000378.3,23
Endogenous,ETV1_4,NM_001163152.1,11
Endogenous,FBXO11_2,NM_001190274.1,596
Endogenous,MYCL_1,NM_001033081.2,12
Endogenous,FIP1L1_1,NM_001134937.1,153
Endogenous,TSC1_2,NM_000368.3,284
Endogenous,BRCA1_4,NM_007305.2,367
Endogenous,PML_3,NM_033238.2,11
Endogenous,TSC1_1,NM_001162427.1,8
Endogenous,PAX3_4,NM_181457.3,1
Endogenous,WHSC1_4,NM_133335.3,5
Endogenous,RBM15_1,NM_001201545.1,125
Endogenous,DEK_2,NM_001134709.1,3061
Endogenous,SYK_3,NM_003177.3,162
Endogenous,DDX6_1,NM_001257191.2,26
Endogenous,ETV4_1,NM_001261439.1,3
Endogenous,KIAA1549_1,NM_001164665.1,28
Endogenous,FBXW7_3,NM_018315.4,32
Endogenous,NKX2-1_2,NM_003317.3,5
Endogenous,PML_4,NM_033240.2,23
Endogenous,WHSC1_3,NM_133334.2,14
Endogenous,BRCA1_1,NM_007297.3,75
Endogenous,ETV1_3,NM_001163151.1,0
Endogenous,MLLT10_2,NM_001195628.1,135
Endogenous,LMO2_2,NM_005574.3,8
Endogenous,TFRC_2,NM_003234.1,4875
Endogenous,SS18_2,NM_001007559.1,577
Endogenous,EGFR_3,NM_201282.1,828
Endogenous,NF2_4,NM_181831.2,7
Endogenous,GOPC_2,NM_001017408.2,384
Endogenous,PLAG1_1,NM_002655.2,0
Endogenous,SYK_2,NM_001174167.2,5
Endogenous,PTPN11_2,NM_080601.1,28
Endogenous,KLK2_1,NM_001256080.1,3
Endogenous,MYB_4,NM_001161660.1,69
Endogenous,NF1_3,NM_000267.2,588
Endogenous,ZNF331_6,NM_001079907.1,28
Endogenous,NPM1_1,NM_001037738.2,1836
Endogenous,SRSF2_2,NM_003016.3,652
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,1
Endogenous,PPARG_3,NM_138711.3,33
Endogenous,AKAP9_1,NM_147185.2,96
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,21
Endogenous,EXT2_3,NM_207122.1,229
Endogenous,KRAS_2,NM_004985.3,477
Endogenous,TSHR_2,NM_001142626.2,0
Endogenous,TCF12_2,NM_207037.1,10
Endogenous,MEN1_1,NM_130802.2,50
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,233
Endogenous,MET_2,NM_001127500.1,795
Endogenous,LPP_2,NM_005578.2,97
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,115
Endogenous,TCF12_1,NM_207037.1,194
Endogenous,MEN1_5,NM_130802.2,200
Endogenous,WWTR1_1,NM_001168278.1,11
Endogenous,NUP98_2,NM_016320.4,171
Endogenous,BCL2_1,NM_000633.2,4
Endogenous,FGFR2_6,NM_000141.4,15
Endogenous,ELK4_2,NM_001973.3,386
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,37
Endogenous,IL6ST_3,NM_002184.2,650
Endogenous,PML_1,NM_002675.3,154
Endogenous,RUNX1_3,NM_001754.4,107
Endogenous,FGFR3_1,NM_000142.4,59
Endogenous,BRD4_1,NM_014299.2,133
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,69
Endogenous,LRIG3_1,NM_153377.4,14
Endogenous,ZNF384_2,NM_001039920.2,321
Endogenous,NTRK1_1,NM_001007792.1,3
Endogenous,LPP_1,NM_005578.4,41
Endogenous,SYK_1,NM_001174167.2,76
Endogenous,MALT1_1,NM_173844.2,40
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,73
Endogenous,AKT2_1,NM_001243028.2,22
Endogenous,MLH1_3,NM_001258271.1,1
Endogenous,HMGA2_1,NM_003483.4,46
Endogenous,PPARG_2,NM_015869.4,89
Endogenous,GOPC_1,NM_001017408.2,258
Endogenous,EWSR1_4,NM_013986.3,0
Endogenous,TFG_2,NM_001195478.1,140
Endogenous,ARHGEF12_2,NM_001198665.1,494
Endogenous,CBLC_1,NM_012116.3,176
Endogenous,TRIM33_2,NM_033020.2,382
Endogenous,DICER1_4,NM_177438.2,506
Endogenous,CDKN2A_4,NM_000077.4,90
Endogenous,MSI2_1,NM_138962.2,291
Endogenous,MLLT10_4,NM_001009569.1,107
Endogenous,PIK3R1_3,NM_181523.2,23
Endogenous,SRSF2_1,NM_003016.4,508
Endogenous,FBXW7_1,NM_001013415.1,50
Endogenous,KIT_2,NM_000222.1,2
Endogenous,NF2_5,NM_181828.2,706
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,114
Endogenous,CDK6_1,NM_001145306.1,463
Endogenous,CDKN2A_1,NM_001195132.1,3
Endogenous,CREBBP_2,NM_004380.2,5
Endogenous,PPARG_1,NM_005037.5,47
Endogenous,NDRG1_3,NM_001258433.1,310
Endogenous,CDKN2C_2,NM_078626.2,13
Endogenous,NF2_3,NM_000268.3,359
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,28
Endogenous,ALDH2_2,NM_000690.2,2
Endogenous,NSD1_1,NM_022455.4,34
Endogenous,CTNNB1_2,NM_001904.3,160
Endogenous,BCL11A_2,NM_138559.1,2
Endogenous,NFKB2_2,NM_002502.5,26
Endogenous,SUFU_2,NM_016169.3,42
Endogenous,PDGFB_2,NM_033016.2,13
Endogenous,FANCA_1,NM_001018112.1,55
Endogenous,FGFR2_1,NM_001144914.1,4
Endogenous,PPARG_4,NM_015869.3,226
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,146
Endogenous,ZNF331_2,NM_001079907.1,12
Endogenous,FBXW7_2,NM_001257069.1,160
Endogenous,PDGFB_1,NM_002608.2,12
Positive,POS_C(8),ERCC_00002.1,1081
Positive,POS_A(128),ERCC_00117.1,10340
Positive,POS_F(0.125),ERCC_00034.1,11
Positive,POS_D(2),ERCC_00092.1,233
Positive,POS_B(32),ERCC_00112.1,2885
Positive,POS_E(0.5),ERCC_00035.1,39
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,3
