Endogenous,CREBBP_1,NM_004380.2,519
Endogenous,TCF3_2,NM_003200.3,329
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,716
Endogenous,BCL6_3,NM_138931.1,289
Endogenous,NF2_1,NM_016418.5,324
Endogenous,GAS7_4,NM_001130831.1,15
Endogenous,EZR_2,NM_003379.4,3925
Endogenous,CDKN2C_1,NM_001262.2,431
Endogenous,MYCL_2,NM_005376.4,6
Endogenous,LCK_2,NM_005356.4,0
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,28
Endogenous,MLH1_4,NM_001258273.1,17
Endogenous,ETV4_3,NM_001079675.1,44
Endogenous,AKT2_3,NM_001626.2,773
Endogenous,SRGAP3_2,NM_001033117.2,79
Endogenous,FGFR1OP_2,NM_194429.2,310
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,838
Endogenous,DICER1_2,NM_001271282.2,19
Endogenous,MYB_5,NM_001130173.1,18
Endogenous,CDK6_2,NM_001259.6,220
Endogenous,NCOA4_2,NM_001145262.1,9
Endogenous,TLX1_2,NM_005521.3,0
Endogenous,PRDM1_2,NM_182907.2,18
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,25
Endogenous,FLI1_3,NM_001167681.2,4
Endogenous,EZH2_4,NM_004456.4,14
Endogenous,BCR_2,NM_004327.3,482
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,11
Endogenous,CD74_2,NM_001025158.2,3
Endogenous,RET_1,NM_020630.4,2
Endogenous,ELF4_2,NM_001421.3,414
Endogenous,BRD4_2,NM_058243.2,396
Endogenous,NCOA4_3,NM_005437.3,11
Endogenous,CCNB1IP1_2,NM_182852.3,28
Endogenous,ZNF331_3,NM_001253800.1,8
Endogenous,SLC34A2_2,NM_006424.2,5
Endogenous,NIN_2,NM_020921.3,132
Endogenous,EGFR_1,NM_005228.3,1045
Endogenous,TLX1_1,NM_001195517.1,2
Endogenous,NF2_2,NM_181825.2,18
Endogenous,RBM15_2,NM_022768.4,698
Endogenous,WWTR1_3,NM_001168278.1,631
Endogenous,TFRC_1,NM_003234.2,129
Endogenous,MLH1_2,NM_001167619.1,12
Endogenous,BRCA1_2,NM_007299.3,45
Endogenous,MLLT10_3,NM_004641.3,20
Endogenous,BRCA1_3,NM_007300.3,549
Endogenous,DNMT3A_3,NM_022552.4,152
Endogenous,PTPN11_1,NM_002834.3,790
Endogenous,RALGDS_1,NM_001042368.2,10
Endogenous,ARID1A_1,NM_006015.4,76
Endogenous,MLLT4_2,NM_001207008.1,454
Endogenous,ETV1_2,NM_001163148.1,1
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,6
Endogenous,MALT1_2,NM_006785.2,227
Endogenous,BCL6_1,NM_001130845.1,43
Endogenous,NF1_1,NM_001042492.2,262
Endogenous,LRIG3_2,NM_153377.4,81
Endogenous,FLI1_4,NM_002017.3,2
Endogenous,FGFR2_3,NM_001144916.1,4
Endogenous,NIN_3,NM_182944.2,18
Endogenous,MEN1_4,NM_130800.2,21
Endogenous,WT1_1,NM_001198551.1,2
Endogenous,SRGAP3_1,NM_001033117.2,22
Endogenous,SMARCB1_2,NM_003073.3,793
Endogenous,EXT2_2,NM_001178083.1,8
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,5
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,13
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,5
Endogenous,TPM4_1,NM_001145160.1,168
Endogenous,APC_1,NM_001127510.2,9
Endogenous,NIN_1,NM_020921.3,25
Endogenous,DDX6_2,NM_004397.4,1274
Endogenous,RALGDS_2,NM_001042368.1,107
Endogenous,PRDM16_2,NM_022114.3,1
Endogenous,CD74_1,NM_001025159.2,0
Endogenous,WWTR1_2,NM_015472.4,30
Endogenous,TNFAIP3_1,NM_001270508.1,67
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,3263
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,140
Endogenous,MYCL_3,NM_001033081.2,25
Endogenous,FBXO11_1,NM_001190274.1,147
Endogenous,NTRK1_2,NM_002529.3,6
Endogenous,FGFR2_2,NM_001144915.1,6
Endogenous,ACSL3_2,NM_004457.3,386
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,8
Endogenous,ASXL1_1,NM_001164603.1,79
Endogenous,TNFAIP3_2,NM_006290.3,71
Endogenous,TRIM33_1,NM_033020.2,164
Endogenous,EZH2_2,NM_004456.4,650
Endogenous,CCNB1IP1_1,NM_182849.2,52
Endogenous,TPM4_2,NM_003290.2,3109
Endogenous,GPC3_2,NM_001164619.1,4
Endogenous,CCND3_1,NM_001136125.2,124
Endogenous,NFKB2_3,NM_001077493.1,61
Endogenous,BCL11A_3,NM_018014.3,3
Endogenous,ETV1_6,NM_004956.4,39
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,1
Endogenous,EWSR1_2,NM_001163287.1,320
Endogenous,GPHN_1,NM_020806.4,142
Endogenous,EWSR1_1,NM_001163286.1,60
Endogenous,FGFR2_4,NM_001144917.1,13
Endogenous,TFEB_2,NM_007162.1,36
Endogenous,SMARCA4_3,NM_003072.3,615
Endogenous,KIAA1549_2,NM_001164665.1,104
Endogenous,NCOA4_5,NM_001145262.1,671
Endogenous,CHN1_3,NM_001025201.2,26
Endogenous,NONO_3,NM_007363.3,1982
Endogenous,TP53_2,NM_000546.2,35
Endogenous,HNRNPA2B1_1,NM_002137.3,7805
Endogenous,AKT2_2,NM_001626.5,45
Endogenous,ETV1_1,NM_001163149.1,4
Endogenous,SF3B1_1,NM_012433.2,583
Endogenous,KRAS_1,NM_033360.3,46
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,340
Endogenous,FANCA_2,NM_000135.2,432
Endogenous,CLTCL1_1,NM_007098.3,8
Endogenous,MLH1_1,NM_000249.3,66
Endogenous,GATA2_2,NM_001145662.1,22
Endogenous,MET_1,NM_000245.2,346
Endogenous,CLTCL1_2,NM_007098.2,37
Endogenous,NR4A3_3,NM_173199.1,51
Endogenous,SMARCB1_1,NM_003073.3,780
Endogenous,PBX1_2,NM_002585.3,164
Endogenous,WHSC1_1,NM_007331.1,251
Endogenous,TSHR_1,NM_000369.2,3
Endogenous,IL6ST_2,NM_175767.2,280
Endogenous,ELK4_1,NM_001973.3,337
Endogenous,CANT1_1,NM_138793.3,187
Endogenous,PML_5,NM_033240.2,18
Endogenous,SS18_1,NM_001007559.1,104
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,10
Endogenous,ERCC2_2,NM_000400.3,25
Endogenous,CCNB1IP1_3,NM_182849.2,542
Endogenous,CTNNB1_1,NM_001098210.1,155
Endogenous,WHSC1L1_2,NM_017778.2,331
Endogenous,EPS15_2,NM_001981.2,673
Endogenous,ZNF331_5,NM_001079907.1,12
Endogenous,CBFB_1,NM_001755.2,352
Endogenous,GAS7_3,NM_201433.1,14
Endogenous,HMGA2_2,NM_003484.1,14
Endogenous,NUP98_3,NM_005387.4,163
Endogenous,TFEB_1,NM_001167827.2,1
Endogenous,TCF3_1,NM_001136139.2,93
Endogenous,NCOA1_2,NM_003743.4,131
Endogenous,ASPSCR1_2,NM_024083.2,105
Endogenous,MSH2_1,NM_000251.2,331
Endogenous,TCF12_3,NM_207040.1,12
Endogenous,EZH2_1,NM_001203249.1,25
Endogenous,C2orf44_2,NM_025203.2,58
Endogenous,CD79A_2,NM_001783.3,0
Endogenous,BIRC3_2,NM_182962.1,6
Endogenous,NOTCH2_1,NM_001200001.1,46
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,113
Endogenous,ABL1_1,NM_007313.2,132
Endogenous,NONO_1,NM_001145408.1,90
Endogenous,RET_2,NM_020975.4,4
Endogenous,EGFR_2,NM_201284.1,10
Endogenous,EXT2_1,NM_000401.3,9
Endogenous,MSI2_2,NM_170721.1,32
Endogenous,PBX1_1,NM_001204961.1,150
Endogenous,DICER1_1,NM_001195573.1,5
Endogenous,AKT1_2,NM_005163.2,1241
Endogenous,PHF6_2,NM_032335.3,597
Endogenous,EML4_2,NM_019063.2,536
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,723
Endogenous,HNRNPA2B1_2,NM_002137.3,17064
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,16
Endogenous,NFE2L2_1,NM_006164.4,3
Endogenous,NCOA4_1,NM_001145260.1,6
Endogenous,C2orf44_1,NM_001142319.1,4
Endogenous,GAS7_2,NM_201432.1,6
Endogenous,FGFR2_5,NM_001144919.1,16
Endogenous,SF3B1_2,NM_001005526.1,2735
Endogenous,ASXL1_2,NM_001164603.1,320
Endogenous,ZNF331_1,NM_001079906.1,55
Endogenous,WHSC1_2,NM_007331.1,45
Endogenous,BIRC3_1,NM_001165.4,104
Endogenous,NIN_4,NM_016350.3,93
Endogenous,EPS15_1,NM_001159969.1,67
Endogenous,SMARCA4_2,NM_001128849.1,70
Endogenous,SMARCA4_1,NM_001128849.1,8
Endogenous,NOTCH2_2,NM_024408.3,35
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,57
Endogenous,VHL_2,NM_000551.2,306
Endogenous,CREB1_1,NM_134442.3,37
Endogenous,PICALM_3,NM_001206947.1,984
Endogenous,NFKB2_1,NM_001077494.3,8
Endogenous,RUNX1_2,NM_001754.4,429
Endogenous,NPM1_2,NM_002520.5,53
Endogenous,GAS7_1,NM_003644.2,6
Endogenous,EML4_1,NM_001145076.1,13
Endogenous,BCR_1,NM_004327.3,82
Endogenous,RARA_3,NM_001145302.2,4
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,9
Endogenous,TCEA1_2,NM_006756.3,703
Endogenous,NKX2-1_1,NM_001079668.2,3
Endogenous,CCND3_2,NM_001760.2,220
Endogenous,BCL7A_2,NM_001024808.1,40
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,459
Endogenous,WHSC1L1_1,NM_017778.2,144
Endogenous,CDKN2A_2,NM_058195.3,578
Endogenous,RARA_2,NM_001145301.2,108
Endogenous,EZR_1,NM_003379.4,797
Endogenous,PICALM_1,NM_001008660.2,953
Endogenous,ATRX_1,NM_000489.4,286
Endogenous,NCOA4_4,NM_001145263.1,211
Endogenous,NF1_2,NM_001128147.2,113
Endogenous,FANCD2_2,NM_033084.3,23
Endogenous,ABL1_2,NM_005157.3,272
Endogenous,TFG_3,NM_001007565.1,810
Endogenous,CDKN2A_3,NM_058197.4,94
Endogenous,ATRX_2,NM_000489.3,225
Endogenous,VHL_1,NM_198156.2,14
Endogenous,NSD1_2,NM_172349.2,451
Endogenous,RARA_1,NM_001024809.3,15
Endogenous,PRDM1_1,NM_001198.3,8
Endogenous,AKT1_1,NM_005163.2,35
Endogenous,LCK_1,NM_001042771.2,4
Endogenous,CREB3L2_1,NM_001253775.1,6
Endogenous,PHF6_1,NM_032458.2,177
Endogenous,KLK2_2,NM_005551.4,2
Endogenous,MLLT4_1,NM_001040000.2,26
Endogenous,MYB_1,NM_001130173.1,6
Endogenous,MSH2_2,NM_001258281.1,24
Endogenous,PAX7_2,NM_002584.1,7
Endogenous,MLLT10_1,NM_001195627.1,241
Endogenous,FBXW7_4,NM_018315.4,81
Endogenous,CBFB_2,NM_001755.2,217
Endogenous,ZNF331_4,NM_018555.5,40
Endogenous,ZNF384_1,NM_001135734.2,37
Endogenous,RUNX1_1,NM_001122607.1,57
Endogenous,PICALM_2,NM_001206946.1,135
Endogenous,ETV1_5,NM_004956.4,14
Endogenous,TSC2_2,NM_000548.3,124
Endogenous,DNMT3A_2,NM_175630.1,9
Endogenous,ARID1A_2,NM_006015.4,164
Endogenous,NDRG1_2,NM_001258432.1,63
Endogenous,CREB1_2,NM_134442.2,412
Endogenous,BCL7A_1,NM_020993.3,7
Endogenous,MLH1_5,NM_001258274.1,6
Endogenous,ACSL3_1,NM_004457.3,284
Endogenous,CANT1_2,NM_001159772.1,400
Endogenous,EZH2_3,NM_152998.2,82
Endogenous,ERCC2_1,NM_001130867.1,25
Endogenous,NONO_2,NM_007363.4,678
Endogenous,ELF4_1,NM_001421.3,22
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,9
Endogenous,FIP1L1_3,NM_001134937.1,158
Endogenous,AKAP9_2,NM_005751.3,135
Endogenous,MLH1_6,NM_000249.2,183
Endogenous,FANCD2_1,NM_001018115.1,307
Endogenous,IL21R_1,NM_181079.4,1
Endogenous,DNMT3A_1,NM_153759.3,31
Endogenous,WT1_3,NM_000378.3,15
Endogenous,ETV1_4,NM_001163152.1,6
Endogenous,FBXO11_2,NM_001190274.1,494
Endogenous,MYCL_1,NM_001033081.2,3
Endogenous,FIP1L1_1,NM_001134937.1,143
Endogenous,TSC1_2,NM_000368.3,248
Endogenous,BRCA1_4,NM_007305.2,1019
Endogenous,PML_3,NM_033238.2,10
Endogenous,TSC1_1,NM_001162427.1,9
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,4
Endogenous,RBM15_1,NM_001201545.1,135
Endogenous,DEK_2,NM_001134709.1,3945
Endogenous,SYK_3,NM_003177.3,124
Endogenous,DDX6_1,NM_001257191.2,37
Endogenous,ETV4_1,NM_001261439.1,2
Endogenous,KIAA1549_1,NM_001164665.1,32
Endogenous,FBXW7_3,NM_018315.4,20
Endogenous,NKX2-1_2,NM_003317.3,4
Endogenous,PML_4,NM_033240.2,34
Endogenous,WHSC1_3,NM_133334.2,18
Endogenous,BRCA1_1,NM_007297.3,1892
Endogenous,ETV1_3,NM_001163151.1,5
Endogenous,MLLT10_2,NM_001195628.1,77
Endogenous,LMO2_2,NM_005574.3,6
Endogenous,TFRC_2,NM_003234.1,4205
Endogenous,SS18_2,NM_001007559.1,434
Endogenous,EGFR_3,NM_201282.1,898
Endogenous,NF2_4,NM_181831.2,3
Endogenous,GOPC_2,NM_001017408.2,281
Endogenous,PLAG1_1,NM_002655.2,1
Endogenous,SYK_2,NM_001174167.2,3
Endogenous,PTPN11_2,NM_080601.1,14
Endogenous,KLK2_1,NM_001256080.1,3
Endogenous,MYB_4,NM_001161660.1,43
Endogenous,NF1_3,NM_000267.2,537
Endogenous,ZNF331_6,NM_001079907.1,50
Endogenous,NPM1_1,NM_001037738.2,1646
Endogenous,SRSF2_2,NM_003016.3,644
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,0
Endogenous,PPARG_3,NM_138711.3,33
Endogenous,AKAP9_1,NM_147185.2,64
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,8
Endogenous,EXT2_3,NM_207122.1,153
Endogenous,KRAS_2,NM_004985.3,363
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,7
Endogenous,MEN1_1,NM_130802.2,48
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,204
Endogenous,MET_2,NM_001127500.1,645
Endogenous,LPP_2,NM_005578.2,95
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,83
Endogenous,TCF12_1,NM_207037.1,153
Endogenous,MEN1_5,NM_130802.2,179
Endogenous,WWTR1_1,NM_001168278.1,13
Endogenous,NUP98_2,NM_016320.4,142
Endogenous,BCL2_1,NM_000633.2,7
Endogenous,FGFR2_6,NM_000141.4,11
Endogenous,ELK4_2,NM_001973.3,437
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,46
Endogenous,IL6ST_3,NM_002184.2,357
Endogenous,PML_1,NM_002675.3,131
Endogenous,RUNX1_3,NM_001754.4,99
Endogenous,FGFR3_1,NM_000142.4,61
Endogenous,BRD4_1,NM_014299.2,99
Endogenous,GATA2_3,NM_032638.4,0
Endogenous,CREB3L2_2,NM_194071.3,40
Endogenous,LRIG3_1,NM_153377.4,10
Endogenous,ZNF384_2,NM_001039920.2,268
Endogenous,NTRK1_1,NM_001007792.1,3
Endogenous,LPP_1,NM_005578.4,49
Endogenous,SYK_1,NM_001174167.2,57
Endogenous,MALT1_1,NM_173844.2,27
Endogenous,PRDM16_1,NM_022114.3,2
Endogenous,NR4A3_1,NM_173199.2,66
Endogenous,AKT2_1,NM_001243028.2,31
Endogenous,MLH1_3,NM_001258271.1,2
Endogenous,HMGA2_1,NM_003483.4,26
Endogenous,PPARG_2,NM_015869.4,82
Endogenous,GOPC_1,NM_001017408.2,210
Endogenous,EWSR1_4,NM_013986.3,2
Endogenous,TFG_2,NM_001195478.1,130
Endogenous,ARHGEF12_2,NM_001198665.1,458
Endogenous,CBLC_1,NM_012116.3,174
Endogenous,TRIM33_2,NM_033020.2,370
Endogenous,DICER1_4,NM_177438.2,329
Endogenous,CDKN2A_4,NM_000077.4,70
Endogenous,MSI2_1,NM_138962.2,242
Endogenous,MLLT10_4,NM_001009569.1,80
Endogenous,PIK3R1_3,NM_181523.2,23
Endogenous,SRSF2_1,NM_003016.4,453
Endogenous,FBXW7_1,NM_001013415.1,43
Endogenous,KIT_2,NM_000222.1,1
Endogenous,NF2_5,NM_181828.2,465
Endogenous,PML_2,NM_033238.2,0
Endogenous,TCEA1_1,NM_201437.2,73
Endogenous,CDK6_1,NM_001145306.1,603
Endogenous,CDKN2A_1,NM_001195132.1,6
Endogenous,CREBBP_2,NM_004380.2,15
Endogenous,PPARG_1,NM_005037.5,18
Endogenous,NDRG1_3,NM_001258433.1,228
Endogenous,CDKN2C_2,NM_078626.2,8
Endogenous,NF2_3,NM_000268.3,227
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,28
Endogenous,ALDH2_2,NM_000690.2,2
Endogenous,NSD1_1,NM_022455.4,29
Endogenous,CTNNB1_2,NM_001904.3,136
Endogenous,BCL11A_2,NM_138559.1,2
Endogenous,NFKB2_2,NM_002502.5,6
Endogenous,SUFU_2,NM_016169.3,36
Endogenous,PDGFB_2,NM_033016.2,10
Endogenous,FANCA_1,NM_001018112.1,52
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,97
Endogenous,GPC3_1,NM_001164617.1,0
Endogenous,DICER1_3,NM_030621.4,116
Endogenous,ZNF331_2,NM_001079907.1,11
Endogenous,FBXW7_2,NM_001257069.1,134
Endogenous,PDGFB_1,NM_002608.2,17
Positive,POS_C(8),ERCC_00002.1,926
Positive,POS_A(128),ERCC_00117.1,8498
Positive,POS_F(0.125),ERCC_00034.1,12
Positive,POS_D(2),ERCC_00092.1,164
Positive,POS_B(32),ERCC_00112.1,2462
Positive,POS_E(0.5),ERCC_00035.1,19
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,2
