Endogenous,CREBBP_1,NM_004380.2,291
Endogenous,TCF3_2,NM_003200.3,199
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,681
Endogenous,BCL6_3,NM_138931.1,71
Endogenous,NF2_1,NM_016418.5,241
Endogenous,GAS7_4,NM_001130831.1,2
Endogenous,EZR_2,NM_003379.4,1840
Endogenous,CDKN2C_1,NM_001262.2,66
Endogenous,MYCL_2,NM_005376.4,3
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,4
Endogenous,NCOA1_1,NM_147223.2,33
Endogenous,MLH1_4,NM_001258273.1,23
Endogenous,ETV4_3,NM_001079675.1,48
Endogenous,AKT2_3,NM_001626.2,418
Endogenous,SRGAP3_2,NM_001033117.2,29
Endogenous,FGFR1OP_2,NM_194429.2,111
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,0
Endogenous,FIP1L1_2,NM_001134938.1,482
Endogenous,DICER1_2,NM_001271282.2,13
Endogenous,MYB_5,NM_001130173.1,35
Endogenous,CDK6_2,NM_001259.6,168
Endogenous,NCOA4_2,NM_001145262.1,14
Endogenous,TLX1_2,NM_005521.3,2
Endogenous,PRDM1_2,NM_182907.2,7
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,6
Endogenous,BCR_2,NM_004327.3,257
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,4
Endogenous,CD74_2,NM_001025158.2,6
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,242
Endogenous,BRD4_2,NM_058243.2,141
Endogenous,NCOA4_3,NM_005437.3,25
Endogenous,CCNB1IP1_2,NM_182852.3,36
Endogenous,ZNF331_3,NM_001253800.1,2
Endogenous,SLC34A2_2,NM_006424.2,3
Endogenous,NIN_2,NM_020921.3,178
Endogenous,EGFR_1,NM_005228.3,8239
Endogenous,TLX1_1,NM_001195517.1,4
Endogenous,NF2_2,NM_181825.2,13
Endogenous,RBM15_2,NM_022768.4,376
Endogenous,WWTR1_3,NM_001168278.1,331
Endogenous,TFRC_1,NM_003234.2,17
Endogenous,MLH1_2,NM_001167619.1,24
Endogenous,BRCA1_2,NM_007299.3,15
Endogenous,MLLT10_3,NM_004641.3,35
Endogenous,BRCA1_3,NM_007300.3,189
Endogenous,DNMT3A_3,NM_022552.4,269
Endogenous,PTPN11_1,NM_002834.3,1049
Endogenous,RALGDS_1,NM_001042368.2,11
Endogenous,ARID1A_1,NM_006015.4,68
Endogenous,MLLT4_2,NM_001207008.1,446
Endogenous,ETV1_2,NM_001163148.1,3
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,25
Endogenous,MALT1_2,NM_006785.2,214
Endogenous,BCL6_1,NM_001130845.1,23
Endogenous,NF1_1,NM_001042492.2,152
Endogenous,LRIG3_2,NM_153377.4,46
Endogenous,FLI1_4,NM_002017.3,1
Endogenous,FGFR2_3,NM_001144916.1,0
Endogenous,NIN_3,NM_182944.2,28
Endogenous,MEN1_4,NM_130800.2,27
Endogenous,WT1_1,NM_001198551.1,2
Endogenous,SRGAP3_1,NM_001033117.2,16
Endogenous,SMARCB1_2,NM_003073.3,296
Endogenous,EXT2_2,NM_001178083.1,9
Endogenous,GPC3_3,NM_004484.2,0
Endogenous,BCL11A_1,NM_022893.3,50
Endogenous,LMO2_1,NM_005574.3,2
Endogenous,PIK3R1_2,NM_181504.3,37
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,14
Endogenous,TPM4_1,NM_001145160.1,30
Endogenous,APC_1,NM_001127510.2,7
Endogenous,NIN_1,NM_020921.3,25
Endogenous,DDX6_2,NM_004397.4,1634
Endogenous,RALGDS_2,NM_001042368.1,96
Endogenous,PRDM16_2,NM_022114.3,3
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,11
Endogenous,TNFAIP3_1,NM_001270508.1,57
Endogenous,CD79A_1,NM_001783.3,25
Endogenous,DEK_1,NM_003472.3,1310
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,49
Endogenous,MYCL_3,NM_001033081.2,6
Endogenous,FBXO11_1,NM_001190274.1,112
Endogenous,NTRK1_2,NM_002529.3,4
Endogenous,FGFR2_2,NM_001144915.1,5
Endogenous,ACSL3_2,NM_004457.3,507
Endogenous,LIFR_1,NM_002310.5,2
Endogenous,APC_2,NM_001127511.2,16
Endogenous,ASXL1_1,NM_001164603.1,111
Endogenous,TNFAIP3_2,NM_006290.3,82
Endogenous,TRIM33_1,NM_033020.2,138
Endogenous,EZH2_2,NM_004456.4,571
Endogenous,CCNB1IP1_1,NM_182849.2,81
Endogenous,TPM4_2,NM_003290.2,2329
Endogenous,GPC3_2,NM_001164619.1,4
Endogenous,CCND3_1,NM_001136125.2,25
Endogenous,NFKB2_3,NM_001077493.1,96
Endogenous,BCL11A_3,NM_018014.3,124
Endogenous,ETV1_6,NM_004956.4,41
Endogenous,PAX3_5,NM_181460.3,0
Endogenous,FLI1_2,NM_001271012.1,1
Endogenous,EWSR1_2,NM_001163287.1,255
Endogenous,GPHN_1,NM_020806.4,321
Endogenous,EWSR1_1,NM_001163286.1,108
Endogenous,FGFR2_4,NM_001144917.1,3
Endogenous,TFEB_2,NM_007162.1,7
Endogenous,SMARCA4_3,NM_003072.3,1084
Endogenous,KIAA1549_2,NM_001164665.1,161
Endogenous,NCOA4_5,NM_001145262.1,604
Endogenous,CHN1_3,NM_001025201.2,10
Endogenous,NONO_3,NM_007363.3,4110
Endogenous,TP53_2,NM_000546.2,850
Endogenous,HNRNPA2B1_1,NM_002137.3,5348
Endogenous,AKT2_2,NM_001626.5,18
Endogenous,ETV1_1,NM_001163149.1,3
Endogenous,SF3B1_1,NM_012433.2,245
Endogenous,KRAS_1,NM_033360.3,79
Endogenous,CBFA2T3_2,NM_175931.2,7
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,307
Endogenous,FANCA_2,NM_000135.2,186
Endogenous,CLTCL1_1,NM_007098.3,4
Endogenous,MLH1_1,NM_000249.3,74
Endogenous,GATA2_2,NM_001145662.1,26
Endogenous,MET_1,NM_000245.2,1638
Endogenous,CLTCL1_2,NM_007098.2,17
Endogenous,NR4A3_3,NM_173199.1,8
Endogenous,SMARCB1_1,NM_003073.3,331
Endogenous,PBX1_2,NM_002585.3,34
Endogenous,WHSC1_1,NM_007331.1,591
Endogenous,TSHR_1,NM_000369.2,5
Endogenous,IL6ST_2,NM_175767.2,571
Endogenous,ELK4_1,NM_001973.3,205
Endogenous,CANT1_1,NM_138793.3,135
Endogenous,PML_5,NM_033240.2,14
Endogenous,SS18_1,NM_001007559.1,145
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,16
Endogenous,ERCC2_2,NM_000400.3,8
Endogenous,CCNB1IP1_3,NM_182849.2,742
Endogenous,CTNNB1_1,NM_001098210.1,677
Endogenous,WHSC1L1_2,NM_017778.2,259
Endogenous,EPS15_2,NM_001981.2,517
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,583
Endogenous,GAS7_3,NM_201433.1,20
Endogenous,HMGA2_2,NM_003484.1,53
Endogenous,NUP98_3,NM_005387.4,271
Endogenous,TFEB_1,NM_001167827.2,3
Endogenous,TCF3_1,NM_001136139.2,29
Endogenous,NCOA1_2,NM_003743.4,83
Endogenous,ASPSCR1_2,NM_024083.2,73
Endogenous,MSH2_1,NM_000251.2,201
Endogenous,TCF12_3,NM_207040.1,20
Endogenous,EZH2_1,NM_001203249.1,26
Endogenous,C2orf44_2,NM_025203.2,106
Endogenous,CD79A_2,NM_001783.3,60
Endogenous,BIRC3_2,NM_182962.1,13
Endogenous,NOTCH2_1,NM_001200001.1,59
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,213
Endogenous,ABL1_1,NM_007313.2,98
Endogenous,NONO_1,NM_001145408.1,138
Endogenous,RET_2,NM_020975.4,1
Endogenous,EGFR_2,NM_201284.1,90
Endogenous,EXT2_1,NM_000401.3,4
Endogenous,MSI2_2,NM_170721.1,31
Endogenous,PBX1_1,NM_001204961.1,30
Endogenous,DICER1_1,NM_001195573.1,17
Endogenous,AKT1_2,NM_005163.2,1303
Endogenous,PHF6_2,NM_032335.3,592
Endogenous,EML4_2,NM_019063.2,955
Endogenous,PAX3_1,NM_000438.5,5
Endogenous,CTNNB1_3,NM_001904.3,2631
Endogenous,HNRNPA2B1_2,NM_002137.3,14450
Endogenous,NR4A3_2,NM_173200.2,4
Endogenous,IL6ST_1,NM_001190981.1,35
Endogenous,NFE2L2_1,NM_006164.4,4
Endogenous,NCOA4_1,NM_001145260.1,8
Endogenous,C2orf44_1,NM_001142319.1,7
Endogenous,GAS7_2,NM_201432.1,3
Endogenous,FGFR2_5,NM_001144919.1,6
Endogenous,SF3B1_2,NM_001005526.1,841
Endogenous,ASXL1_2,NM_001164603.1,327
Endogenous,ZNF331_1,NM_001079906.1,5
Endogenous,WHSC1_2,NM_007331.1,80
Endogenous,BIRC3_1,NM_001165.4,184
Endogenous,NIN_4,NM_016350.3,142
Endogenous,EPS15_1,NM_001159969.1,52
Endogenous,SMARCA4_2,NM_001128849.1,44
Endogenous,SMARCA4_1,NM_001128849.1,5
Endogenous,NOTCH2_2,NM_024408.3,44
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,66
Endogenous,VHL_2,NM_000551.2,226
Endogenous,CREB1_1,NM_134442.3,23
Endogenous,PICALM_3,NM_001206947.1,684
Endogenous,NFKB2_1,NM_001077494.3,9
Endogenous,RUNX1_2,NM_001754.4,400
Endogenous,NPM1_2,NM_002520.5,38
Endogenous,GAS7_1,NM_003644.2,3
Endogenous,EML4_1,NM_001145076.1,49
Endogenous,BCR_1,NM_004327.3,72
Endogenous,RARA_3,NM_001145302.2,4
Endogenous,MYB_3,NM_001161658.1,3
Endogenous,ETV4_2,NM_001261437.1,7
Endogenous,TCEA1_2,NM_006756.3,644
Endogenous,NKX2-1_1,NM_001079668.2,105
Endogenous,CCND3_2,NM_001760.2,56
Endogenous,BCL7A_2,NM_001024808.1,38
Endogenous,TFG_1,NM_001007565.2,2
Endogenous,ARHGEF12_1,NM_001198665.1,640
Endogenous,WHSC1L1_1,NM_017778.2,68
Endogenous,CDKN2A_2,NM_058195.3,727
Endogenous,RARA_2,NM_001145301.2,102
Endogenous,EZR_1,NM_003379.4,283
Endogenous,PICALM_1,NM_001008660.2,674
Endogenous,ATRX_1,NM_000489.4,666
Endogenous,NCOA4_4,NM_001145263.1,150
Endogenous,NF1_2,NM_001128147.2,49
Endogenous,FANCD2_2,NM_033084.3,25
Endogenous,ABL1_2,NM_005157.3,184
Endogenous,TFG_3,NM_001007565.1,581
Endogenous,CDKN2A_3,NM_058197.4,80
Endogenous,ATRX_2,NM_000489.3,471
Endogenous,VHL_1,NM_198156.2,18
Endogenous,NSD1_2,NM_172349.2,257
Endogenous,RARA_1,NM_001024809.3,20
Endogenous,PRDM1_1,NM_001198.3,4
Endogenous,AKT1_1,NM_005163.2,20
Endogenous,LCK_1,NM_001042771.2,8
Endogenous,CREB3L2_1,NM_001253775.1,29
Endogenous,PHF6_1,NM_032458.2,243
Endogenous,KLK2_2,NM_005551.4,4
Endogenous,MLLT4_1,NM_001040000.2,10
Endogenous,MYB_1,NM_001130173.1,12
Endogenous,MSH2_2,NM_001258281.1,19
Endogenous,PAX7_2,NM_002584.1,3
Endogenous,MLLT10_1,NM_001195627.1,188
Endogenous,FBXW7_4,NM_018315.4,111
Endogenous,CBFB_2,NM_001755.2,230
Endogenous,ZNF331_4,NM_018555.5,38
Endogenous,ZNF384_1,NM_001135734.2,36
Endogenous,RUNX1_1,NM_001122607.1,67
Endogenous,PICALM_2,NM_001206946.1,197
Endogenous,ETV1_5,NM_004956.4,10
Endogenous,TSC2_2,NM_000548.3,124
Endogenous,DNMT3A_2,NM_175630.1,8
Endogenous,ARID1A_2,NM_006015.4,125
Endogenous,NDRG1_2,NM_001258432.1,49
Endogenous,CREB1_2,NM_134442.2,455
Endogenous,BCL7A_1,NM_020993.3,17
Endogenous,MLH1_5,NM_001258274.1,4
Endogenous,ACSL3_1,NM_004457.3,365
Endogenous,CANT1_2,NM_001159772.1,431
Endogenous,EZH2_3,NM_152998.2,75
Endogenous,ERCC2_1,NM_001130867.1,5
Endogenous,NONO_2,NM_007363.4,1467
Endogenous,ELF4_1,NM_001421.3,17
Endogenous,PAX3_2,NM_013942.3,3
Endogenous,CHN1_1,NM_001206602.1,6
Endogenous,FIP1L1_3,NM_001134937.1,88
Endogenous,AKAP9_2,NM_005751.3,324
Endogenous,MLH1_6,NM_000249.2,179
Endogenous,FANCD2_1,NM_001018115.1,258
Endogenous,IL21R_1,NM_181079.4,1
Endogenous,DNMT3A_1,NM_153759.3,55
Endogenous,WT1_3,NM_000378.3,6
Endogenous,ETV1_4,NM_001163152.1,5
Endogenous,FBXO11_2,NM_001190274.1,510
Endogenous,MYCL_1,NM_001033081.2,5
Endogenous,FIP1L1_1,NM_001134937.1,72
Endogenous,TSC1_2,NM_000368.3,187
Endogenous,BRCA1_4,NM_007305.2,342
Endogenous,PML_3,NM_033238.2,14
Endogenous,TSC1_1,NM_001162427.1,6
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,7
Endogenous,RBM15_1,NM_001201545.1,49
Endogenous,DEK_2,NM_001134709.1,1605
Endogenous,SYK_3,NM_003177.3,196
Endogenous,DDX6_1,NM_001257191.2,47
Endogenous,ETV4_1,NM_001261439.1,6
Endogenous,KIAA1549_1,NM_001164665.1,38
Endogenous,FBXW7_3,NM_018315.4,21
Endogenous,NKX2-1_2,NM_003317.3,663
Endogenous,PML_4,NM_033240.2,28
Endogenous,WHSC1_3,NM_133334.2,19
Endogenous,BRCA1_1,NM_007297.3,60
Endogenous,ETV1_3,NM_001163151.1,1
Endogenous,MLLT10_2,NM_001195628.1,63
Endogenous,LMO2_2,NM_005574.3,4
Endogenous,TFRC_2,NM_003234.1,1819
Endogenous,SS18_2,NM_001007559.1,321
Endogenous,EGFR_3,NM_201282.1,7119
Endogenous,NF2_4,NM_181831.2,21
Endogenous,GOPC_2,NM_001017408.2,303
Endogenous,PLAG1_1,NM_002655.2,13
Endogenous,SYK_2,NM_001174167.2,7
Endogenous,PTPN11_2,NM_080601.1,13
Endogenous,KLK2_1,NM_001256080.1,6
Endogenous,MYB_4,NM_001161660.1,130
Endogenous,NF1_3,NM_000267.2,350
Endogenous,ZNF331_6,NM_001079907.1,15
Endogenous,NPM1_1,NM_001037738.2,1874
Endogenous,SRSF2_2,NM_003016.3,435
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,89
Endogenous,PPARG_3,NM_138711.3,29
Endogenous,AKAP9_1,NM_147185.2,194
Endogenous,SUFU_1,NM_001178133.1,4
Endogenous,LIFR_2,NM_001127671.1,76
Endogenous,EXT2_3,NM_207122.1,132
Endogenous,KRAS_2,NM_004985.3,311
Endogenous,TSHR_2,NM_001142626.2,2
Endogenous,TCF12_2,NM_207037.1,22
Endogenous,MEN1_1,NM_130802.2,61
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,155
Endogenous,MET_2,NM_001127500.1,3404
Endogenous,LPP_2,NM_005578.2,254
Endogenous,KIT_1,NM_000222.2,4
Endogenous,MEN1_3,NM_130799.2,126
Endogenous,TCF12_1,NM_207037.1,236
Endogenous,MEN1_5,NM_130802.2,234
Endogenous,WWTR1_1,NM_001168278.1,3
Endogenous,NUP98_2,NM_016320.4,201
Endogenous,BCL2_1,NM_000633.2,2
Endogenous,FGFR2_6,NM_000141.4,2
Endogenous,ELK4_2,NM_001973.3,263
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,57
Endogenous,IL6ST_3,NM_002184.2,908
Endogenous,PML_1,NM_002675.3,134
Endogenous,RUNX1_3,NM_001754.4,179
Endogenous,FGFR3_1,NM_000142.4,5
Endogenous,BRD4_1,NM_014299.2,35
Endogenous,GATA2_3,NM_032638.4,1
Endogenous,CREB3L2_2,NM_194071.3,279
Endogenous,LRIG3_1,NM_153377.4,5
Endogenous,ZNF384_2,NM_001039920.2,103
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,305
Endogenous,SYK_1,NM_001174167.2,80
Endogenous,MALT1_1,NM_173844.2,35
Endogenous,PRDM16_1,NM_022114.3,7
Endogenous,NR4A3_1,NM_173199.2,5
Endogenous,AKT2_1,NM_001243028.2,10
Endogenous,MLH1_3,NM_001258271.1,0
Endogenous,HMGA2_1,NM_003483.4,669
Endogenous,PPARG_2,NM_015869.4,20
Endogenous,GOPC_1,NM_001017408.2,204
Endogenous,EWSR1_4,NM_013986.3,4
Endogenous,TFG_2,NM_001195478.1,83
Endogenous,ARHGEF12_2,NM_001198665.1,560
Endogenous,CBLC_1,NM_012116.3,51
Endogenous,TRIM33_2,NM_033020.2,192
Endogenous,DICER1_4,NM_177438.2,569
Endogenous,CDKN2A_4,NM_000077.4,65
Endogenous,MSI2_1,NM_138962.2,232
Endogenous,MLLT10_4,NM_001009569.1,79
Endogenous,PIK3R1_3,NM_181523.2,55
Endogenous,SRSF2_1,NM_003016.4,393
Endogenous,FBXW7_1,NM_001013415.1,63
Endogenous,KIT_2,NM_000222.1,2
Endogenous,NF2_5,NM_181828.2,386
Endogenous,PML_2,NM_033238.2,1
Endogenous,TCEA1_1,NM_201437.2,43
Endogenous,CDK6_1,NM_001145306.1,508
Endogenous,CDKN2A_1,NM_001195132.1,8
Endogenous,CREBBP_2,NM_004380.2,7
Endogenous,PPARG_1,NM_005037.5,15
Endogenous,NDRG1_3,NM_001258433.1,153
Endogenous,CDKN2C_2,NM_078626.2,9
Endogenous,NF2_3,NM_000268.3,185
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,72
Endogenous,ALDH2_2,NM_000690.2,99
Endogenous,NSD1_1,NM_022455.4,7
Endogenous,CTNNB1_2,NM_001904.3,578
Endogenous,BCL11A_2,NM_138559.1,44
Endogenous,NFKB2_2,NM_002502.5,9
Endogenous,SUFU_2,NM_016169.3,68
Endogenous,PDGFB_2,NM_033016.2,0
Endogenous,FANCA_1,NM_001018112.1,19
Endogenous,FGFR2_1,NM_001144914.1,1
Endogenous,PPARG_4,NM_015869.3,50
Endogenous,GPC3_1,NM_001164617.1,3
Endogenous,DICER1_3,NM_030621.4,189
Endogenous,ZNF331_2,NM_001079907.1,9
Endogenous,FBXW7_2,NM_001257069.1,87
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1085
Positive,POS_A(128),ERCC_00117.1,7944
Positive,POS_F(0.125),ERCC_00034.1,8
Positive,POS_D(2),ERCC_00092.1,189
Positive,POS_B(32),ERCC_00112.1,2709
Positive,POS_E(0.5),ERCC_00035.1,27
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,0
