Endogenous,CREBBP_1,NM_004380.2,469
Endogenous,TCF3_2,NM_003200.3,510
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,791
Endogenous,BCL6_3,NM_138931.1,101
Endogenous,NF2_1,NM_016418.5,309
Endogenous,GAS7_4,NM_001130831.1,29
Endogenous,EZR_2,NM_003379.4,6206
Endogenous,CDKN2C_1,NM_001262.2,112
Endogenous,MYCL_2,NM_005376.4,15
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,4
Endogenous,NCOA1_1,NM_147223.2,55
Endogenous,MLH1_4,NM_001258273.1,6
Endogenous,ETV4_3,NM_001079675.1,368
Endogenous,AKT2_3,NM_001626.2,402
Endogenous,SRGAP3_2,NM_001033117.2,64
Endogenous,FGFR1OP_2,NM_194429.2,203
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,8
Endogenous,FIP1L1_2,NM_001134938.1,587
Endogenous,DICER1_2,NM_001271282.2,42
Endogenous,MYB_5,NM_001130173.1,39
Endogenous,CDK6_2,NM_001259.6,166
Endogenous,NCOA4_2,NM_001145262.1,4
Endogenous,TLX1_2,NM_005521.3,5
Endogenous,PRDM1_2,NM_182907.2,2
Endogenous,TP53_1,NM_001126115.1,3
Endogenous,FGFR3_2,NM_022965.3,2
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,22
Endogenous,BCR_2,NM_004327.3,263
Endogenous,IL21R_2,NM_181078.2,6
Endogenous,NDRG1_1,NM_001135242.1,3
Endogenous,CD74_2,NM_001025158.2,5
Endogenous,RET_1,NM_020630.4,13
Endogenous,ELF4_2,NM_001421.3,134
Endogenous,BRD4_2,NM_058243.2,119
Endogenous,NCOA4_3,NM_005437.3,6
Endogenous,CCNB1IP1_2,NM_182852.3,80
Endogenous,ZNF331_3,NM_001253800.1,1
Endogenous,SLC34A2_2,NM_006424.2,6
Endogenous,NIN_2,NM_020921.3,447
Endogenous,EGFR_1,NM_005228.3,211
Endogenous,TLX1_1,NM_001195517.1,4
Endogenous,NF2_2,NM_181825.2,13
Endogenous,RBM15_2,NM_022768.4,800
Endogenous,WWTR1_3,NM_001168278.1,385
Endogenous,TFRC_1,NM_003234.2,37
Endogenous,MLH1_2,NM_001167619.1,5
Endogenous,BRCA1_2,NM_007299.3,13
Endogenous,MLLT10_3,NM_004641.3,95
Endogenous,BRCA1_3,NM_007300.3,296
Endogenous,DNMT3A_3,NM_022552.4,128
Endogenous,PTPN11_1,NM_002834.3,1581
Endogenous,RALGDS_1,NM_001042368.2,12
Endogenous,ARID1A_1,NM_006015.4,109
Endogenous,MLLT4_2,NM_001207008.1,279
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,2
Endogenous,MALT1_2,NM_006785.2,720
Endogenous,BCL6_1,NM_001130845.1,6
Endogenous,NF1_1,NM_001042492.2,77
Endogenous,LRIG3_2,NM_153377.4,119
Endogenous,FLI1_4,NM_002017.3,1
Endogenous,FGFR2_3,NM_001144916.1,20
Endogenous,NIN_3,NM_182944.2,59
Endogenous,MEN1_4,NM_130800.2,45
Endogenous,WT1_1,NM_001198551.1,4
Endogenous,SRGAP3_1,NM_001033117.2,34
Endogenous,SMARCB1_2,NM_003073.3,824
Endogenous,EXT2_2,NM_001178083.1,15
Endogenous,GPC3_3,NM_004484.2,26
Endogenous,BCL11A_1,NM_022893.3,4
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,12
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,5
Endogenous,MYB_2,NM_001161657.1,16
Endogenous,TPM4_1,NM_001145160.1,41
Endogenous,APC_1,NM_001127510.2,18
Endogenous,NIN_1,NM_020921.3,15
Endogenous,DDX6_2,NM_004397.4,2123
Endogenous,RALGDS_2,NM_001042368.1,130
Endogenous,PRDM16_2,NM_022114.3,37
Endogenous,CD74_1,NM_001025159.2,2
Endogenous,WWTR1_2,NM_015472.4,15
Endogenous,TNFAIP3_1,NM_001270508.1,28
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,1567
Endogenous,NTRK1_3,NM_001012331.1,10
Endogenous,CBLC_2,NM_012116.3,54
Endogenous,MYCL_3,NM_001033081.2,46
Endogenous,FBXO11_1,NM_001190274.1,189
Endogenous,NTRK1_2,NM_002529.3,3
Endogenous,FGFR2_2,NM_001144915.1,8
Endogenous,ACSL3_2,NM_004457.3,550
Endogenous,LIFR_1,NM_002310.5,0
Endogenous,APC_2,NM_001127511.2,41
Endogenous,ASXL1_1,NM_001164603.1,68
Endogenous,TNFAIP3_2,NM_006290.3,23
Endogenous,TRIM33_1,NM_033020.2,113
Endogenous,EZH2_2,NM_004456.4,940
Endogenous,CCNB1IP1_1,NM_182849.2,70
Endogenous,TPM4_2,NM_003290.2,1711
Endogenous,GPC3_2,NM_001164619.1,5
Endogenous,CCND3_1,NM_001136125.2,79
Endogenous,NFKB2_3,NM_001077493.1,320
Endogenous,BCL11A_3,NM_018014.3,12
Endogenous,ETV1_6,NM_004956.4,234
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,1
Endogenous,EWSR1_2,NM_001163287.1,402
Endogenous,GPHN_1,NM_020806.4,236
Endogenous,EWSR1_1,NM_001163286.1,108
Endogenous,FGFR2_4,NM_001144917.1,46
Endogenous,TFEB_2,NM_007162.1,55
Endogenous,SMARCA4_3,NM_003072.3,813
Endogenous,KIAA1549_2,NM_001164665.1,92
Endogenous,NCOA4_5,NM_001145262.1,843
Endogenous,CHN1_3,NM_001025201.2,172
Endogenous,NONO_3,NM_007363.3,3847
Endogenous,TP53_2,NM_000546.2,258
Endogenous,HNRNPA2B1_1,NM_002137.3,10361
Endogenous,AKT2_2,NM_001626.5,25
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,470
Endogenous,KRAS_1,NM_033360.3,52
Endogenous,CBFA2T3_2,NM_175931.2,22
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,535
Endogenous,FANCA_2,NM_000135.2,679
Endogenous,CLTCL1_1,NM_007098.3,19
Endogenous,MLH1_1,NM_000249.3,19
Endogenous,GATA2_2,NM_001145662.1,25
Endogenous,MET_1,NM_000245.2,169
Endogenous,CLTCL1_2,NM_007098.2,76
Endogenous,NR4A3_3,NM_173199.1,9
Endogenous,SMARCB1_1,NM_003073.3,979
Endogenous,PBX1_2,NM_002585.3,69
Endogenous,WHSC1_1,NM_007331.1,598
Endogenous,TSHR_1,NM_000369.2,5
Endogenous,IL6ST_2,NM_175767.2,281
Endogenous,ELK4_1,NM_001973.3,265
Endogenous,CANT1_1,NM_138793.3,233
Endogenous,PML_5,NM_033240.2,14
Endogenous,SS18_1,NM_001007559.1,75
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,9
Endogenous,ERCC2_2,NM_000400.3,8
Endogenous,CCNB1IP1_3,NM_182849.2,654
Endogenous,CTNNB1_1,NM_001098210.1,744
Endogenous,WHSC1L1_2,NM_017778.2,401
Endogenous,EPS15_2,NM_001981.2,287
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,1360
Endogenous,GAS7_3,NM_201433.1,36
Endogenous,HMGA2_2,NM_003484.1,237
Endogenous,NUP98_3,NM_005387.4,495
Endogenous,TFEB_1,NM_001167827.2,19
Endogenous,TCF3_1,NM_001136139.2,90
Endogenous,NCOA1_2,NM_003743.4,205
Endogenous,ASPSCR1_2,NM_024083.2,180
Endogenous,MSH2_1,NM_000251.2,325
Endogenous,TCF12_3,NM_207040.1,21
Endogenous,EZH2_1,NM_001203249.1,49
Endogenous,C2orf44_2,NM_025203.2,290
Endogenous,CD79A_2,NM_001783.3,2
Endogenous,BIRC3_2,NM_182962.1,8
Endogenous,NOTCH2_1,NM_001200001.1,34
Endogenous,TSHR_3,NM_001018036.2,0
Endogenous,GPHN_2,NM_020806.4,438
Endogenous,ABL1_1,NM_007313.2,159
Endogenous,NONO_1,NM_001145408.1,124
Endogenous,RET_2,NM_020975.4,38
Endogenous,EGFR_2,NM_201284.1,6
Endogenous,EXT2_1,NM_000401.3,4
Endogenous,MSI2_2,NM_170721.1,45
Endogenous,PBX1_1,NM_001204961.1,58
Endogenous,DICER1_1,NM_001195573.1,6
Endogenous,AKT1_2,NM_005163.2,1722
Endogenous,PHF6_2,NM_032335.3,691
Endogenous,EML4_2,NM_019063.2,799
Endogenous,PAX3_1,NM_000438.5,7
Endogenous,CTNNB1_3,NM_001904.3,3688
Endogenous,HNRNPA2B1_2,NM_002137.3,20570
Endogenous,NR4A3_2,NM_173200.2,0
Endogenous,IL6ST_1,NM_001190981.1,9
Endogenous,NFE2L2_1,NM_006164.4,5
Endogenous,NCOA4_1,NM_001145260.1,5
Endogenous,C2orf44_1,NM_001142319.1,22
Endogenous,GAS7_2,NM_201432.1,1
Endogenous,FGFR2_5,NM_001144919.1,47
Endogenous,SF3B1_2,NM_001005526.1,1765
Endogenous,ASXL1_2,NM_001164603.1,231
Endogenous,ZNF331_1,NM_001079906.1,8
Endogenous,WHSC1_2,NM_007331.1,100
Endogenous,BIRC3_1,NM_001165.4,39
Endogenous,NIN_4,NM_016350.3,264
Endogenous,EPS15_1,NM_001159969.1,16
Endogenous,SMARCA4_2,NM_001128849.1,84
Endogenous,SMARCA4_1,NM_001128849.1,2
Endogenous,NOTCH2_2,NM_024408.3,56
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,151
Endogenous,VHL_2,NM_000551.2,573
Endogenous,CREB1_1,NM_134442.3,40
Endogenous,PICALM_3,NM_001206947.1,996
Endogenous,NFKB2_1,NM_001077494.3,13
Endogenous,RUNX1_2,NM_001754.4,8
Endogenous,NPM1_2,NM_002520.5,80
Endogenous,GAS7_1,NM_003644.2,9
Endogenous,EML4_1,NM_001145076.1,28
Endogenous,BCR_1,NM_004327.3,64
Endogenous,RARA_3,NM_001145302.2,7
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,23
Endogenous,TCEA1_2,NM_006756.3,753
Endogenous,NKX2-1_1,NM_001079668.2,5
Endogenous,CCND3_2,NM_001760.2,182
Endogenous,BCL7A_2,NM_001024808.1,62
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,889
Endogenous,WHSC1L1_1,NM_017778.2,133
Endogenous,CDKN2A_2,NM_058195.3,390
Endogenous,RARA_2,NM_001145301.2,114
Endogenous,EZR_1,NM_003379.4,621
Endogenous,PICALM_1,NM_001008660.2,387
Endogenous,ATRX_1,NM_000489.4,462
Endogenous,NCOA4_4,NM_001145263.1,207
Endogenous,NF1_2,NM_001128147.2,77
Endogenous,FANCD2_2,NM_033084.3,63
Endogenous,ABL1_2,NM_005157.3,282
Endogenous,TFG_3,NM_001007565.1,955
Endogenous,CDKN2A_3,NM_058197.4,52
Endogenous,ATRX_2,NM_000489.3,416
Endogenous,VHL_1,NM_198156.2,45
Endogenous,NSD1_2,NM_172349.2,373
Endogenous,RARA_1,NM_001024809.3,17
Endogenous,PRDM1_1,NM_001198.3,1
Endogenous,AKT1_1,NM_005163.2,78
Endogenous,LCK_1,NM_001042771.2,12
Endogenous,CREB3L2_1,NM_001253775.1,18
Endogenous,PHF6_1,NM_032458.2,351
Endogenous,KLK2_2,NM_005551.4,8
Endogenous,MLLT4_1,NM_001040000.2,23
Endogenous,MYB_1,NM_001130173.1,11
Endogenous,MSH2_2,NM_001258281.1,20
Endogenous,PAX7_2,NM_002584.1,3
Endogenous,MLLT10_1,NM_001195627.1,418
Endogenous,FBXW7_4,NM_018315.4,96
Endogenous,CBFB_2,NM_001755.2,677
Endogenous,ZNF331_4,NM_018555.5,4
Endogenous,ZNF384_1,NM_001135734.2,29
Endogenous,RUNX1_1,NM_001122607.1,17
Endogenous,PICALM_2,NM_001206946.1,238
Endogenous,ETV1_5,NM_004956.4,34
Endogenous,TSC2_2,NM_000548.3,129
Endogenous,DNMT3A_2,NM_175630.1,7
Endogenous,ARID1A_2,NM_006015.4,194
Endogenous,NDRG1_2,NM_001258432.1,71
Endogenous,CREB1_2,NM_134442.2,394
Endogenous,BCL7A_1,NM_020993.3,11
Endogenous,MLH1_5,NM_001258274.1,12
Endogenous,ACSL3_1,NM_004457.3,492
Endogenous,CANT1_2,NM_001159772.1,458
Endogenous,EZH2_3,NM_152998.2,138
Endogenous,ERCC2_1,NM_001130867.1,13
Endogenous,NONO_2,NM_007363.4,1369
Endogenous,ELF4_1,NM_001421.3,8
Endogenous,PAX3_2,NM_013942.3,3
Endogenous,CHN1_1,NM_001206602.1,14
Endogenous,FIP1L1_3,NM_001134937.1,173
Endogenous,AKAP9_2,NM_005751.3,248
Endogenous,MLH1_6,NM_000249.2,89
Endogenous,FANCD2_1,NM_001018115.1,463
Endogenous,IL21R_1,NM_181079.4,6
Endogenous,DNMT3A_1,NM_153759.3,17
Endogenous,WT1_3,NM_000378.3,4
Endogenous,ETV1_4,NM_001163152.1,9
Endogenous,FBXO11_2,NM_001190274.1,761
Endogenous,MYCL_1,NM_001033081.2,13
Endogenous,FIP1L1_1,NM_001134937.1,115
Endogenous,TSC1_2,NM_000368.3,239
Endogenous,BRCA1_4,NM_007305.2,466
Endogenous,PML_3,NM_033238.2,16
Endogenous,TSC1_1,NM_001162427.1,10
Endogenous,PAX3_4,NM_181457.3,6
Endogenous,WHSC1_4,NM_133335.3,5
Endogenous,RBM15_1,NM_001201545.1,47
Endogenous,DEK_2,NM_001134709.1,2031
Endogenous,SYK_3,NM_003177.3,4
Endogenous,DDX6_1,NM_001257191.2,58
Endogenous,ETV4_1,NM_001261439.1,7
Endogenous,KIAA1549_1,NM_001164665.1,26
Endogenous,FBXW7_3,NM_018315.4,17
Endogenous,NKX2-1_2,NM_003317.3,11
Endogenous,PML_4,NM_033240.2,18
Endogenous,WHSC1_3,NM_133334.2,34
Endogenous,BRCA1_1,NM_007297.3,86
Endogenous,ETV1_3,NM_001163151.1,1
Endogenous,MLLT10_2,NM_001195628.1,130
Endogenous,LMO2_2,NM_005574.3,3
Endogenous,TFRC_2,NM_003234.1,2170
Endogenous,SS18_2,NM_001007559.1,733
Endogenous,EGFR_3,NM_201282.1,161
Endogenous,NF2_4,NM_181831.2,2
Endogenous,GOPC_2,NM_001017408.2,652
Endogenous,PLAG1_1,NM_002655.2,3
Endogenous,SYK_2,NM_001174167.2,5
Endogenous,PTPN11_2,NM_080601.1,24
Endogenous,KLK2_1,NM_001256080.1,0
Endogenous,MYB_4,NM_001161660.1,124
Endogenous,NF1_3,NM_000267.2,215
Endogenous,ZNF331_6,NM_001079907.1,2
Endogenous,NPM1_1,NM_001037738.2,1677
Endogenous,SRSF2_2,NM_003016.3,1212
Endogenous,SLC34A2_1,NM_001177999.1,0
Endogenous,ALDH2_1,NM_000690.3,114
Endogenous,PPARG_3,NM_138711.3,24
Endogenous,AKAP9_1,NM_147185.2,125
Endogenous,SUFU_1,NM_001178133.1,7
Endogenous,LIFR_2,NM_001127671.1,256
Endogenous,EXT2_3,NM_207122.1,266
Endogenous,KRAS_2,NM_004985.3,424
Endogenous,TSHR_2,NM_001142626.2,5
Endogenous,TCF12_2,NM_207037.1,47
Endogenous,MEN1_1,NM_130802.2,130
Endogenous,CHN1_2,NM_001822.5,5
Endogenous,NDRG1_4,NM_006096.2,207
Endogenous,MET_2,NM_001127500.1,405
Endogenous,LPP_2,NM_005578.2,46
Endogenous,KIT_1,NM_000222.2,5
Endogenous,MEN1_3,NM_130799.2,256
Endogenous,TCF12_1,NM_207037.1,512
Endogenous,MEN1_5,NM_130802.2,521
Endogenous,WWTR1_1,NM_001168278.1,17
Endogenous,NUP98_2,NM_016320.4,384
Endogenous,BCL2_1,NM_000633.2,31
Endogenous,FGFR2_6,NM_000141.4,36
Endogenous,ELK4_2,NM_001973.3,298
Endogenous,FLI1_1,NM_001271010.1,2
Endogenous,NUP98_1,NM_005387.5,124
Endogenous,IL6ST_3,NM_002184.2,429
Endogenous,PML_1,NM_002675.3,63
Endogenous,RUNX1_3,NM_001754.4,60
Endogenous,FGFR3_1,NM_000142.4,33
Endogenous,BRD4_1,NM_014299.2,21
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,174
Endogenous,LRIG3_1,NM_153377.4,8
Endogenous,ZNF384_2,NM_001039920.2,144
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,33
Endogenous,SYK_1,NM_001174167.2,2
Endogenous,MALT1_1,NM_173844.2,118
Endogenous,PRDM16_1,NM_022114.3,41
Endogenous,NR4A3_1,NM_173199.2,5
Endogenous,AKT2_1,NM_001243028.2,8
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,1355
Endogenous,PPARG_2,NM_015869.4,16
Endogenous,GOPC_1,NM_001017408.2,478
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,92
Endogenous,ARHGEF12_2,NM_001198665.1,782
Endogenous,CBLC_1,NM_012116.3,63
Endogenous,TRIM33_2,NM_033020.2,255
Endogenous,DICER1_4,NM_177438.2,448
Endogenous,CDKN2A_4,NM_000077.4,15
Endogenous,MSI2_1,NM_138962.2,568
Endogenous,MLLT10_4,NM_001009569.1,140
Endogenous,PIK3R1_3,NM_181523.2,69
Endogenous,SRSF2_1,NM_003016.4,1409
Endogenous,FBXW7_1,NM_001013415.1,38
Endogenous,KIT_2,NM_000222.1,3
Endogenous,NF2_5,NM_181828.2,451
Endogenous,PML_2,NM_033238.2,0
Endogenous,TCEA1_1,NM_201437.2,69
Endogenous,CDK6_1,NM_001145306.1,404
Endogenous,CDKN2A_1,NM_001195132.1,8
Endogenous,CREBBP_2,NM_004380.2,9
Endogenous,PPARG_1,NM_005037.5,9
Endogenous,NDRG1_3,NM_001258433.1,197
Endogenous,CDKN2C_2,NM_078626.2,5
Endogenous,NF2_3,NM_000268.3,248
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,80
Endogenous,ALDH2_2,NM_000690.2,104
Endogenous,NSD1_1,NM_022455.4,30
Endogenous,CTNNB1_2,NM_001904.3,994
Endogenous,BCL11A_2,NM_138559.1,2
Endogenous,NFKB2_2,NM_002502.5,19
Endogenous,SUFU_2,NM_016169.3,263
Endogenous,PDGFB_2,NM_033016.2,7
Endogenous,FANCA_1,NM_001018112.1,132
Endogenous,FGFR2_1,NM_001144914.1,8
Endogenous,PPARG_4,NM_015869.3,42
Endogenous,GPC3_1,NM_001164617.1,3
Endogenous,DICER1_3,NM_030621.4,112
Endogenous,ZNF331_2,NM_001079907.1,6
Endogenous,FBXW7_2,NM_001257069.1,71
Endogenous,PDGFB_1,NM_002608.2,10
Positive,POS_C(8),ERCC_00002.1,1865
Positive,POS_A(128),ERCC_00117.1,16278
Positive,POS_F(0.125),ERCC_00034.1,25
Positive,POS_D(2),ERCC_00092.1,372
Positive,POS_B(32),ERCC_00112.1,5166
Positive,POS_E(0.5),ERCC_00035.1,61
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,5
