Endogenous,CREBBP_1,NM_004380.2,419
Endogenous,TCF3_2,NM_003200.3,281
Endogenous,PRF1_2,NM_005041.3,22
Endogenous,NFE2L2_2,NM_006164.3,2027
Endogenous,BCL6_3,NM_138931.1,935
Endogenous,NF2_1,NM_016418.5,99
Endogenous,GAS7_4,NM_001130831.1,6
Endogenous,EZR_2,NM_003379.4,1188
Endogenous,CDKN2C_1,NM_001262.2,7
Endogenous,MYCL_2,NM_005376.4,26
Endogenous,LCK_2,NM_005356.4,4
Endogenous,TSC2_1,NM_000548.3,1
Endogenous,NCOA1_1,NM_147223.2,53
Endogenous,MLH1_4,NM_001258273.1,53
Endogenous,ETV4_3,NM_001079675.1,888
Endogenous,AKT2_3,NM_001626.2,354
Endogenous,SRGAP3_2,NM_001033117.2,2
Endogenous,FGFR1OP_2,NM_194429.2,248
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,351
Endogenous,DICER1_2,NM_001271282.2,19
Endogenous,MYB_5,NM_001130173.1,6
Endogenous,CDK6_2,NM_001259.6,288
Endogenous,NCOA4_2,NM_001145262.1,54
Endogenous,TLX1_2,NM_005521.3,2
Endogenous,PRDM1_2,NM_182907.2,1
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,3
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,7
Endogenous,BCR_2,NM_004327.3,177
Endogenous,IL21R_2,NM_181078.2,2
Endogenous,NDRG1_1,NM_001135242.1,6
Endogenous,CD74_2,NM_001025158.2,64
Endogenous,RET_1,NM_020630.4,2
Endogenous,ELF4_2,NM_001421.3,53
Endogenous,BRD4_2,NM_058243.2,369
Endogenous,NCOA4_3,NM_005437.3,33
Endogenous,CCNB1IP1_2,NM_182852.3,72
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,4
Endogenous,NIN_2,NM_020921.3,149
Endogenous,EGFR_1,NM_005228.3,124
Endogenous,TLX1_1,NM_001195517.1,5
Endogenous,NF2_2,NM_181825.2,8
Endogenous,RBM15_2,NM_022768.4,350
Endogenous,WWTR1_3,NM_001168278.1,338
Endogenous,TFRC_1,NM_003234.2,18
Endogenous,MLH1_2,NM_001167619.1,36
Endogenous,BRCA1_2,NM_007299.3,2
Endogenous,MLLT10_3,NM_004641.3,59
Endogenous,BRCA1_3,NM_007300.3,13
Endogenous,DNMT3A_3,NM_022552.4,375
Endogenous,PTPN11_1,NM_002834.3,983
Endogenous,RALGDS_1,NM_001042368.2,4
Endogenous,ARID1A_1,NM_006015.4,62
Endogenous,MLLT4_2,NM_001207008.1,944
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,36
Endogenous,MALT1_2,NM_006785.2,423
Endogenous,BCL6_1,NM_001130845.1,96
Endogenous,NF1_1,NM_001042492.2,254
Endogenous,LRIG3_2,NM_153377.4,35
Endogenous,FLI1_4,NM_002017.3,2
Endogenous,FGFR2_3,NM_001144916.1,7
Endogenous,NIN_3,NM_182944.2,9
Endogenous,MEN1_4,NM_130800.2,18
Endogenous,WT1_1,NM_001198551.1,24
Endogenous,SRGAP3_1,NM_001033117.2,1
Endogenous,SMARCB1_2,NM_003073.3,411
Endogenous,EXT2_2,NM_001178083.1,16
Endogenous,GPC3_3,NM_004484.2,2324
Endogenous,BCL11A_1,NM_022893.3,2
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,14
Endogenous,PAX3_3,NM_181457.3,4
Endogenous,BCL6_2,NM_001706.4,7
Endogenous,MYB_2,NM_001161657.1,2
Endogenous,TPM4_1,NM_001145160.1,4
Endogenous,APC_1,NM_001127510.2,11
Endogenous,NIN_1,NM_020921.3,23
Endogenous,DDX6_2,NM_004397.4,858
Endogenous,RALGDS_2,NM_001042368.1,71
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,8
Endogenous,WWTR1_2,NM_015472.4,10
Endogenous,TNFAIP3_1,NM_001270508.1,21
Endogenous,CD79A_1,NM_001783.3,5
Endogenous,DEK_1,NM_003472.3,1627
Endogenous,NTRK1_3,NM_001012331.1,0
Endogenous,CBLC_2,NM_012116.3,1
Endogenous,MYCL_3,NM_001033081.2,16
Endogenous,FBXO11_1,NM_001190274.1,117
Endogenous,NTRK1_2,NM_002529.3,6
Endogenous,FGFR2_2,NM_001144915.1,4
Endogenous,ACSL3_2,NM_004457.3,506
Endogenous,LIFR_1,NM_002310.5,6
Endogenous,APC_2,NM_001127511.2,14
Endogenous,ASXL1_1,NM_001164603.1,180
Endogenous,TNFAIP3_2,NM_006290.3,47
Endogenous,TRIM33_1,NM_033020.2,157
Endogenous,EZH2_2,NM_004456.4,236
Endogenous,CCNB1IP1_1,NM_182849.2,81
Endogenous,TPM4_2,NM_003290.2,1539
Endogenous,GPC3_2,NM_001164619.1,50
Endogenous,CCND3_1,NM_001136125.2,14
Endogenous,NFKB2_3,NM_001077493.1,158
Endogenous,BCL11A_3,NM_018014.3,3
Endogenous,ETV1_6,NM_004956.4,0
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,3
Endogenous,EWSR1_2,NM_001163287.1,318
Endogenous,GPHN_1,NM_020806.4,211
Endogenous,EWSR1_1,NM_001163286.1,75
Endogenous,FGFR2_4,NM_001144917.1,4
Endogenous,TFEB_2,NM_007162.1,110
Endogenous,SMARCA4_3,NM_003072.3,514
Endogenous,KIAA1549_2,NM_001164665.1,109
Endogenous,NCOA4_5,NM_001145262.1,1928
Endogenous,CHN1_3,NM_001025201.2,94
Endogenous,NONO_3,NM_007363.3,2075
Endogenous,TP53_2,NM_000546.2,236
Endogenous,HNRNPA2B1_1,NM_002137.3,2728
Endogenous,AKT2_2,NM_001626.5,12
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,323
Endogenous,KRAS_1,NM_033360.3,14
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,228
Endogenous,FANCA_2,NM_000135.2,67
Endogenous,CLTCL1_1,NM_007098.3,5
Endogenous,MLH1_1,NM_000249.3,113
Endogenous,GATA2_2,NM_001145662.1,17
Endogenous,MET_1,NM_000245.2,410
Endogenous,CLTCL1_2,NM_007098.2,38
Endogenous,NR4A3_3,NM_173199.1,4
Endogenous,SMARCB1_1,NM_003073.3,676
Endogenous,PBX1_2,NM_002585.3,17
Endogenous,WHSC1_1,NM_007331.1,169
Endogenous,TSHR_1,NM_000369.2,5
Endogenous,IL6ST_2,NM_175767.2,1294
Endogenous,ELK4_1,NM_001973.3,162
Endogenous,CANT1_1,NM_138793.3,74
Endogenous,PML_5,NM_033240.2,5
Endogenous,SS18_1,NM_001007559.1,23
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,14
Endogenous,ERCC2_2,NM_000400.3,8
Endogenous,CCNB1IP1_3,NM_182849.2,881
Endogenous,CTNNB1_1,NM_001098210.1,870
Endogenous,WHSC1L1_2,NM_017778.2,355
Endogenous,EPS15_2,NM_001981.2,534
Endogenous,ZNF331_5,NM_001079907.1,4
Endogenous,CBFB_1,NM_001755.2,566
Endogenous,GAS7_3,NM_201433.1,34
Endogenous,HMGA2_2,NM_003484.1,44
Endogenous,NUP98_3,NM_005387.4,394
Endogenous,TFEB_1,NM_001167827.2,5
Endogenous,TCF3_1,NM_001136139.2,39
Endogenous,NCOA1_2,NM_003743.4,125
Endogenous,ASPSCR1_2,NM_024083.2,245
Endogenous,MSH2_1,NM_000251.2,102
Endogenous,TCF12_3,NM_207040.1,26
Endogenous,EZH2_1,NM_001203249.1,16
Endogenous,C2orf44_2,NM_025203.2,133
Endogenous,CD79A_2,NM_001783.3,2
Endogenous,BIRC3_2,NM_182962.1,4
Endogenous,NOTCH2_1,NM_001200001.1,5
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,134
Endogenous,ABL1_1,NM_007313.2,104
Endogenous,NONO_1,NM_001145408.1,68
Endogenous,RET_2,NM_020975.4,0
Endogenous,EGFR_2,NM_201284.1,2
Endogenous,EXT2_1,NM_000401.3,3
Endogenous,MSI2_2,NM_170721.1,28
Endogenous,PBX1_1,NM_001204961.1,3
Endogenous,DICER1_1,NM_001195573.1,7
Endogenous,AKT1_2,NM_005163.2,506
Endogenous,PHF6_2,NM_032335.3,117
Endogenous,EML4_2,NM_019063.2,2582
Endogenous,PAX3_1,NM_000438.5,3
Endogenous,CTNNB1_3,NM_001904.3,4266
Endogenous,HNRNPA2B1_2,NM_002137.3,6006
Endogenous,NR4A3_2,NM_173200.2,4
Endogenous,IL6ST_1,NM_001190981.1,46
Endogenous,NFE2L2_1,NM_006164.4,5
Endogenous,NCOA4_1,NM_001145260.1,5
Endogenous,C2orf44_1,NM_001142319.1,7
Endogenous,GAS7_2,NM_201432.1,1
Endogenous,FGFR2_5,NM_001144919.1,0
Endogenous,SF3B1_2,NM_001005526.1,1291
Endogenous,ASXL1_2,NM_001164603.1,543
Endogenous,ZNF331_1,NM_001079906.1,28
Endogenous,WHSC1_2,NM_007331.1,28
Endogenous,BIRC3_1,NM_001165.4,11
Endogenous,NIN_4,NM_016350.3,101
Endogenous,EPS15_1,NM_001159969.1,29
Endogenous,SMARCA4_2,NM_001128849.1,35
Endogenous,SMARCA4_1,NM_001128849.1,4
Endogenous,NOTCH2_2,NM_024408.3,17
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,66
Endogenous,VHL_2,NM_000551.2,570
Endogenous,CREB1_1,NM_134442.3,30
Endogenous,PICALM_3,NM_001206947.1,1398
Endogenous,NFKB2_1,NM_001077494.3,13
Endogenous,RUNX1_2,NM_001754.4,8
Endogenous,NPM1_2,NM_002520.5,36
Endogenous,GAS7_1,NM_003644.2,11
Endogenous,EML4_1,NM_001145076.1,167
Endogenous,BCR_1,NM_004327.3,57
Endogenous,RARA_3,NM_001145302.2,14
Endogenous,MYB_3,NM_001161658.1,16
Endogenous,ETV4_2,NM_001261437.1,32
Endogenous,TCEA1_2,NM_006756.3,1936
Endogenous,NKX2-1_1,NM_001079668.2,11
Endogenous,CCND3_2,NM_001760.2,32
Endogenous,BCL7A_2,NM_001024808.1,60
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,894
Endogenous,WHSC1L1_1,NM_017778.2,140
Endogenous,CDKN2A_2,NM_058195.3,5
Endogenous,RARA_2,NM_001145301.2,116
Endogenous,EZR_1,NM_003379.4,225
Endogenous,PICALM_1,NM_001008660.2,931
Endogenous,ATRX_1,NM_000489.4,236
Endogenous,NCOA4_4,NM_001145263.1,491
Endogenous,NF1_2,NM_001128147.2,78
Endogenous,FANCD2_2,NM_033084.3,11
Endogenous,ABL1_2,NM_005157.3,202
Endogenous,TFG_3,NM_001007565.1,575
Endogenous,CDKN2A_3,NM_058197.4,11
Endogenous,ATRX_2,NM_000489.3,207
Endogenous,VHL_1,NM_198156.2,42
Endogenous,NSD1_2,NM_172349.2,10
Endogenous,RARA_1,NM_001024809.3,57
Endogenous,PRDM1_1,NM_001198.3,8
Endogenous,AKT1_1,NM_005163.2,34
Endogenous,LCK_1,NM_001042771.2,16
Endogenous,CREB3L2_1,NM_001253775.1,36
Endogenous,PHF6_1,NM_032458.2,62
Endogenous,KLK2_2,NM_005551.4,9
Endogenous,MLLT4_1,NM_001040000.2,29
Endogenous,MYB_1,NM_001130173.1,5
Endogenous,MSH2_2,NM_001258281.1,17
Endogenous,PAX7_2,NM_002584.1,12
Endogenous,MLLT10_1,NM_001195627.1,819
Endogenous,FBXW7_4,NM_018315.4,57
Endogenous,CBFB_2,NM_001755.2,382
Endogenous,ZNF331_4,NM_018555.5,20
Endogenous,ZNF384_1,NM_001135734.2,38
Endogenous,RUNX1_1,NM_001122607.1,12
Endogenous,PICALM_2,NM_001206946.1,309
Endogenous,ETV1_5,NM_004956.4,12
Endogenous,TSC2_2,NM_000548.3,88
Endogenous,DNMT3A_2,NM_175630.1,13
Endogenous,ARID1A_2,NM_006015.4,136
Endogenous,NDRG1_2,NM_001258432.1,166
Endogenous,CREB1_2,NM_134442.2,293
Endogenous,BCL7A_1,NM_020993.3,19
Endogenous,MLH1_5,NM_001258274.1,18
Endogenous,ACSL3_1,NM_004457.3,397
Endogenous,CANT1_2,NM_001159772.1,376
Endogenous,EZH2_3,NM_152998.2,46
Endogenous,ERCC2_1,NM_001130867.1,18
Endogenous,NONO_2,NM_007363.4,787
Endogenous,ELF4_1,NM_001421.3,12
Endogenous,PAX3_2,NM_013942.3,7
Endogenous,CHN1_1,NM_001206602.1,20
Endogenous,FIP1L1_3,NM_001134937.1,76
Endogenous,AKAP9_2,NM_005751.3,189
Endogenous,MLH1_6,NM_000249.2,279
Endogenous,FANCD2_1,NM_001018115.1,39
Endogenous,IL21R_1,NM_181079.4,11
Endogenous,DNMT3A_1,NM_153759.3,104
Endogenous,WT1_3,NM_000378.3,43
Endogenous,ETV1_4,NM_001163152.1,17
Endogenous,FBXO11_2,NM_001190274.1,597
Endogenous,MYCL_1,NM_001033081.2,9
Endogenous,FIP1L1_1,NM_001134937.1,73
Endogenous,TSC1_2,NM_000368.3,320
Endogenous,BRCA1_4,NM_007305.2,36
Endogenous,PML_3,NM_033238.2,11
Endogenous,TSC1_1,NM_001162427.1,25
Endogenous,PAX3_4,NM_181457.3,6
Endogenous,WHSC1_4,NM_133335.3,12
Endogenous,RBM15_1,NM_001201545.1,67
Endogenous,DEK_2,NM_001134709.1,1934
Endogenous,SYK_3,NM_003177.3,9
Endogenous,DDX6_1,NM_001257191.2,42
Endogenous,ETV4_1,NM_001261439.1,25
Endogenous,KIAA1549_1,NM_001164665.1,50
Endogenous,FBXW7_3,NM_018315.4,20
Endogenous,NKX2-1_2,NM_003317.3,3
Endogenous,PML_4,NM_033240.2,13
Endogenous,WHSC1_3,NM_133334.2,26
Endogenous,BRCA1_1,NM_007297.3,4
Endogenous,ETV1_3,NM_001163151.1,4
Endogenous,MLLT10_2,NM_001195628.1,264
Endogenous,LMO2_2,NM_005574.3,2
Endogenous,TFRC_2,NM_003234.1,1521
Endogenous,SS18_2,NM_001007559.1,330
Endogenous,EGFR_3,NM_201282.1,78
Endogenous,NF2_4,NM_181831.2,3
Endogenous,GOPC_2,NM_001017408.2,484
Endogenous,PLAG1_1,NM_002655.2,18
Endogenous,SYK_2,NM_001174167.2,3
Endogenous,PTPN11_2,NM_080601.1,13
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,1
Endogenous,NF1_3,NM_000267.2,380
Endogenous,ZNF331_6,NM_001079907.1,6
Endogenous,NPM1_1,NM_001037738.2,1967
Endogenous,SRSF2_2,NM_003016.3,267
Endogenous,SLC34A2_1,NM_001177999.1,1
Endogenous,ALDH2_1,NM_000690.3,114
Endogenous,PPARG_3,NM_138711.3,45
Endogenous,AKAP9_1,NM_147185.2,133
Endogenous,SUFU_1,NM_001178133.1,4
Endogenous,LIFR_2,NM_001127671.1,201
Endogenous,EXT2_3,NM_207122.1,195
Endogenous,KRAS_2,NM_004985.3,187
Endogenous,TSHR_2,NM_001142626.2,2
Endogenous,TCF12_2,NM_207037.1,10
Endogenous,MEN1_1,NM_130802.2,92
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,532
Endogenous,MET_2,NM_001127500.1,879
Endogenous,LPP_2,NM_005578.2,128
Endogenous,KIT_1,NM_000222.2,1
Endogenous,MEN1_3,NM_130799.2,84
Endogenous,TCF12_1,NM_207037.1,502
Endogenous,MEN1_5,NM_130802.2,210
Endogenous,WWTR1_1,NM_001168278.1,3
Endogenous,NUP98_2,NM_016320.4,233
Endogenous,BCL2_1,NM_000633.2,3
Endogenous,FGFR2_6,NM_000141.4,2
Endogenous,ELK4_2,NM_001973.3,261
Endogenous,FLI1_1,NM_001271010.1,9
Endogenous,NUP98_1,NM_005387.5,100
Endogenous,IL6ST_3,NM_002184.2,1935
Endogenous,PML_1,NM_002675.3,27
Endogenous,RUNX1_3,NM_001754.4,23
Endogenous,FGFR3_1,NM_000142.4,111
Endogenous,BRD4_1,NM_014299.2,154
Endogenous,GATA2_3,NM_032638.4,6
Endogenous,CREB3L2_2,NM_194071.3,420
Endogenous,LRIG3_1,NM_153377.4,8
Endogenous,ZNF384_2,NM_001039920.2,105
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,63
Endogenous,SYK_1,NM_001174167.2,1
Endogenous,MALT1_1,NM_173844.2,75
Endogenous,PRDM16_1,NM_022114.3,7
Endogenous,NR4A3_1,NM_173199.2,3
Endogenous,AKT2_1,NM_001243028.2,10
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,460
Endogenous,PPARG_2,NM_015869.4,62
Endogenous,GOPC_1,NM_001017408.2,343
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,101
Endogenous,ARHGEF12_2,NM_001198665.1,629
Endogenous,CBLC_1,NM_012116.3,1
Endogenous,TRIM33_2,NM_033020.2,245
Endogenous,DICER1_4,NM_177438.2,476
Endogenous,CDKN2A_4,NM_000077.4,2
Endogenous,MSI2_1,NM_138962.2,395
Endogenous,MLLT10_4,NM_001009569.1,132
Endogenous,PIK3R1_3,NM_181523.2,29
Endogenous,SRSF2_1,NM_003016.4,754
Endogenous,FBXW7_1,NM_001013415.1,25
Endogenous,KIT_2,NM_000222.1,2
Endogenous,NF2_5,NM_181828.2,125
Endogenous,PML_2,NM_033238.2,6
Endogenous,TCEA1_1,NM_201437.2,168
Endogenous,CDK6_1,NM_001145306.1,811
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,9
Endogenous,PPARG_1,NM_005037.5,45
Endogenous,NDRG1_3,NM_001258433.1,506
Endogenous,CDKN2C_2,NM_078626.2,3
Endogenous,NF2_3,NM_000268.3,65
Endogenous,CBFA2T3_1,NM_005187.5,4
Endogenous,PIK3R1_4,NM_181504.2,23
Endogenous,ALDH2_2,NM_000690.2,144
Endogenous,NSD1_1,NM_022455.4,3
Endogenous,CTNNB1_2,NM_001904.3,1096
Endogenous,BCL11A_2,NM_138559.1,3
Endogenous,NFKB2_2,NM_002502.5,28
Endogenous,SUFU_2,NM_016169.3,69
Endogenous,PDGFB_2,NM_033016.2,4
Endogenous,FANCA_1,NM_001018112.1,10
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,89
Endogenous,GPC3_1,NM_001164617.1,30
Endogenous,DICER1_3,NM_030621.4,72
Endogenous,ZNF331_2,NM_001079907.1,7
Endogenous,FBXW7_2,NM_001257069.1,65
Endogenous,PDGFB_1,NM_002608.2,1
Positive,POS_C(8),ERCC_00002.1,1791
Positive,POS_A(128),ERCC_00117.1,14753
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,323
Positive,POS_B(32),ERCC_00112.1,4922
Positive,POS_E(0.5),ERCC_00035.1,45
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,3
