Endogenous,CREBBP_1,NM_004380.2,81
Endogenous,TCF3_2,NM_003200.3,167
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,403
Endogenous,BCL6_3,NM_138931.1,193
Endogenous,NF2_1,NM_016418.5,311
Endogenous,GAS7_4,NM_001130831.1,5
Endogenous,EZR_2,NM_003379.4,327
Endogenous,CDKN2C_1,NM_001262.2,156
Endogenous,MYCL_2,NM_005376.4,2
Endogenous,LCK_2,NM_005356.4,0
Endogenous,TSC2_1,NM_000548.3,4
Endogenous,NCOA1_1,NM_147223.2,23
Endogenous,MLH1_4,NM_001258273.1,19
Endogenous,ETV4_3,NM_001079675.1,20
Endogenous,AKT2_3,NM_001626.2,260
Endogenous,SRGAP3_2,NM_001033117.2,7
Endogenous,FGFR1OP_2,NM_194429.2,79
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,285
Endogenous,DICER1_2,NM_001271282.2,8
Endogenous,MYB_5,NM_001130173.1,5
Endogenous,CDK6_2,NM_001259.6,87
Endogenous,NCOA4_2,NM_001145262.1,6
Endogenous,TLX1_2,NM_005521.3,0
Endogenous,PRDM1_2,NM_182907.2,4
Endogenous,TP53_1,NM_001126115.1,3
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,2
Endogenous,BCR_2,NM_004327.3,149
Endogenous,IL21R_2,NM_181078.2,19
Endogenous,NDRG1_1,NM_001135242.1,2
Endogenous,CD74_2,NM_001025158.2,3
Endogenous,RET_1,NM_020630.4,2
Endogenous,ELF4_2,NM_001421.3,61
Endogenous,BRD4_2,NM_058243.2,160
Endogenous,NCOA4_3,NM_005437.3,7
Endogenous,CCNB1IP1_2,NM_182852.3,11
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,5
Endogenous,NIN_2,NM_020921.3,100
Endogenous,EGFR_1,NM_005228.3,263
Endogenous,TLX1_1,NM_001195517.1,2
Endogenous,NF2_2,NM_181825.2,12
Endogenous,RBM15_2,NM_022768.4,143
Endogenous,WWTR1_3,NM_001168278.1,351
Endogenous,TFRC_1,NM_003234.2,23
Endogenous,MLH1_2,NM_001167619.1,11
Endogenous,BRCA1_2,NM_007299.3,4
Endogenous,MLLT10_3,NM_004641.3,10
Endogenous,BRCA1_3,NM_007300.3,20
Endogenous,DNMT3A_3,NM_022552.4,29
Endogenous,PTPN11_1,NM_002834.3,798
Endogenous,RALGDS_1,NM_001042368.2,8
Endogenous,ARID1A_1,NM_006015.4,34
Endogenous,MLLT4_2,NM_001207008.1,19
Endogenous,ETV1_2,NM_001163148.1,5
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,45
Endogenous,MALT1_2,NM_006785.2,220
Endogenous,BCL6_1,NM_001130845.1,22
Endogenous,NF1_1,NM_001042492.2,154
Endogenous,LRIG3_2,NM_153377.4,44
Endogenous,FLI1_4,NM_002017.3,85
Endogenous,FGFR2_3,NM_001144916.1,1
Endogenous,NIN_3,NM_182944.2,8
Endogenous,MEN1_4,NM_130800.2,10
Endogenous,WT1_1,NM_001198551.1,8
Endogenous,SRGAP3_1,NM_001033117.2,2
Endogenous,SMARCB1_2,NM_003073.3,338
Endogenous,EXT2_2,NM_001178083.1,8
Endogenous,GPC3_3,NM_004484.2,3
Endogenous,BCL11A_1,NM_022893.3,0
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,14
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,3
Endogenous,TPM4_1,NM_001145160.1,1041
Endogenous,APC_1,NM_001127510.2,6
Endogenous,NIN_1,NM_020921.3,30
Endogenous,DDX6_2,NM_004397.4,495
Endogenous,RALGDS_2,NM_001042368.1,13
Endogenous,PRDM16_2,NM_022114.3,1
Endogenous,CD74_1,NM_001025159.2,0
Endogenous,WWTR1_2,NM_015472.4,11
Endogenous,TNFAIP3_1,NM_001270508.1,86
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,727
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,2
Endogenous,MYCL_3,NM_001033081.2,1
Endogenous,FBXO11_1,NM_001190274.1,76
Endogenous,NTRK1_2,NM_002529.3,2
Endogenous,FGFR2_2,NM_001144915.1,0
Endogenous,ACSL3_2,NM_004457.3,285
Endogenous,LIFR_1,NM_002310.5,4
Endogenous,APC_2,NM_001127511.2,11
Endogenous,ASXL1_1,NM_001164603.1,17
Endogenous,TNFAIP3_2,NM_006290.3,115
Endogenous,TRIM33_1,NM_033020.2,34
Endogenous,EZH2_2,NM_004456.4,67
Endogenous,CCNB1IP1_1,NM_182849.2,23
Endogenous,TPM4_2,NM_003290.2,9124
Endogenous,GPC3_2,NM_001164619.1,3
Endogenous,CCND3_1,NM_001136125.2,32
Endogenous,NFKB2_3,NM_001077493.1,87
Endogenous,BCL11A_3,NM_018014.3,2
Endogenous,ETV1_6,NM_004956.4,105
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,45
Endogenous,EWSR1_2,NM_001163287.1,122
Endogenous,GPHN_1,NM_020806.4,44
Endogenous,EWSR1_1,NM_001163286.1,33
Endogenous,FGFR2_4,NM_001144917.1,1
Endogenous,TFEB_2,NM_007162.1,45
Endogenous,SMARCA4_3,NM_003072.3,232
Endogenous,KIAA1549_2,NM_001164665.1,4
Endogenous,NCOA4_5,NM_001145262.1,310
Endogenous,CHN1_3,NM_001025201.2,74
Endogenous,NONO_3,NM_007363.3,793
Endogenous,TP53_2,NM_000546.2,331
Endogenous,HNRNPA2B1_1,NM_002137.3,2298
Endogenous,AKT2_2,NM_001626.5,14
Endogenous,ETV1_1,NM_001163149.1,1
Endogenous,SF3B1_1,NM_012433.2,91
Endogenous,KRAS_1,NM_033360.3,8
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,157
Endogenous,FANCA_2,NM_000135.2,53
Endogenous,CLTCL1_1,NM_007098.3,16
Endogenous,MLH1_1,NM_000249.3,48
Endogenous,GATA2_2,NM_001145662.1,27
Endogenous,MET_1,NM_000245.2,175
Endogenous,CLTCL1_2,NM_007098.2,160
Endogenous,NR4A3_3,NM_173199.1,11
Endogenous,SMARCB1_1,NM_003073.3,391
Endogenous,PBX1_2,NM_002585.3,48
Endogenous,WHSC1_1,NM_007331.1,120
Endogenous,TSHR_1,NM_000369.2,3
Endogenous,IL6ST_2,NM_175767.2,1619
Endogenous,ELK4_1,NM_001973.3,83
Endogenous,CANT1_1,NM_138793.3,70
Endogenous,PML_5,NM_033240.2,16
Endogenous,SS18_1,NM_001007559.1,63
Endogenous,MEN1_2,NM_130804.2,2
Endogenous,FGFR1OP_1,NM_007045.3,6
Endogenous,ERCC2_2,NM_000400.3,12
Endogenous,CCNB1IP1_3,NM_182849.2,265
Endogenous,CTNNB1_1,NM_001098210.1,230
Endogenous,WHSC1L1_2,NM_017778.2,291
Endogenous,EPS15_2,NM_001981.2,235
Endogenous,ZNF331_5,NM_001079907.1,7
Endogenous,CBFB_1,NM_001755.2,177
Endogenous,GAS7_3,NM_201433.1,34
Endogenous,HMGA2_2,NM_003484.1,78
Endogenous,NUP98_3,NM_005387.4,102
Endogenous,TFEB_1,NM_001167827.2,16
Endogenous,TCF3_1,NM_001136139.2,65
Endogenous,NCOA1_2,NM_003743.4,65
Endogenous,ASPSCR1_2,NM_024083.2,36
Endogenous,MSH2_1,NM_000251.2,39
Endogenous,TCF12_3,NM_207040.1,14
Endogenous,EZH2_1,NM_001203249.1,2
Endogenous,C2orf44_2,NM_025203.2,25
Endogenous,CD79A_2,NM_001783.3,2
Endogenous,BIRC3_2,NM_182962.1,3
Endogenous,NOTCH2_1,NM_001200001.1,31
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,33
Endogenous,ABL1_1,NM_007313.2,32
Endogenous,NONO_1,NM_001145408.1,26
Endogenous,RET_2,NM_020975.4,1
Endogenous,EGFR_2,NM_201284.1,4
Endogenous,EXT2_1,NM_000401.3,1
Endogenous,MSI2_2,NM_170721.1,6
Endogenous,PBX1_1,NM_001204961.1,30
Endogenous,DICER1_1,NM_001195573.1,7
Endogenous,AKT1_2,NM_005163.2,878
Endogenous,PHF6_2,NM_032335.3,124
Endogenous,EML4_2,NM_019063.2,158
Endogenous,PAX3_1,NM_000438.5,0
Endogenous,CTNNB1_3,NM_001904.3,1325
Endogenous,HNRNPA2B1_2,NM_002137.3,3817
Endogenous,NR4A3_2,NM_173200.2,6
Endogenous,IL6ST_1,NM_001190981.1,56
Endogenous,NFE2L2_1,NM_006164.4,2
Endogenous,NCOA4_1,NM_001145260.1,2
Endogenous,C2orf44_1,NM_001142319.1,7
Endogenous,GAS7_2,NM_201432.1,1
Endogenous,FGFR2_5,NM_001144919.1,2
Endogenous,SF3B1_2,NM_001005526.1,327
Endogenous,ASXL1_2,NM_001164603.1,176
Endogenous,ZNF331_1,NM_001079906.1,18
Endogenous,WHSC1_2,NM_007331.1,27
Endogenous,BIRC3_1,NM_001165.4,49
Endogenous,NIN_4,NM_016350.3,58
Endogenous,EPS15_1,NM_001159969.1,38
Endogenous,SMARCA4_2,NM_001128849.1,21
Endogenous,SMARCA4_1,NM_001128849.1,5
Endogenous,NOTCH2_2,NM_024408.3,37
Endogenous,PRF1_1,NM_005041.4,6
Endogenous,APC_3,NM_000038.3,73
Endogenous,VHL_2,NM_000551.2,222
Endogenous,CREB1_1,NM_134442.3,12
Endogenous,PICALM_3,NM_001206947.1,1098
Endogenous,NFKB2_1,NM_001077494.3,12
Endogenous,RUNX1_2,NM_001754.4,54
Endogenous,NPM1_2,NM_002520.5,15
Endogenous,GAS7_1,NM_003644.2,6
Endogenous,EML4_1,NM_001145076.1,12
Endogenous,BCR_1,NM_004327.3,25
Endogenous,RARA_3,NM_001145302.2,7
Endogenous,MYB_3,NM_001161658.1,4
Endogenous,ETV4_2,NM_001261437.1,6
Endogenous,TCEA1_2,NM_006756.3,1196
Endogenous,NKX2-1_1,NM_001079668.2,5
Endogenous,CCND3_2,NM_001760.2,65
Endogenous,BCL7A_2,NM_001024808.1,12
Endogenous,TFG_1,NM_001007565.2,5
Endogenous,ARHGEF12_1,NM_001198665.1,471
Endogenous,WHSC1L1_1,NM_017778.2,113
Endogenous,CDKN2A_2,NM_058195.3,30
Endogenous,RARA_2,NM_001145301.2,38
Endogenous,EZR_1,NM_003379.4,29
Endogenous,PICALM_1,NM_001008660.2,981
Endogenous,ATRX_1,NM_000489.4,167
Endogenous,NCOA4_4,NM_001145263.1,90
Endogenous,NF1_2,NM_001128147.2,36
Endogenous,FANCD2_2,NM_033084.3,21
Endogenous,ABL1_2,NM_005157.3,170
Endogenous,TFG_3,NM_001007565.1,539
Endogenous,CDKN2A_3,NM_058197.4,7
Endogenous,ATRX_2,NM_000489.3,95
Endogenous,VHL_1,NM_198156.2,17
Endogenous,NSD1_2,NM_172349.2,104
Endogenous,RARA_1,NM_001024809.3,6
Endogenous,PRDM1_1,NM_001198.3,2
Endogenous,AKT1_1,NM_005163.2,19
Endogenous,LCK_1,NM_001042771.2,9
Endogenous,CREB3L2_1,NM_001253775.1,21
Endogenous,PHF6_1,NM_032458.2,48
Endogenous,KLK2_2,NM_005551.4,9
Endogenous,MLLT4_1,NM_001040000.2,11
Endogenous,MYB_1,NM_001130173.1,8
Endogenous,MSH2_2,NM_001258281.1,15
Endogenous,PAX7_2,NM_002584.1,6
Endogenous,MLLT10_1,NM_001195627.1,80
Endogenous,FBXW7_4,NM_018315.4,44
Endogenous,CBFB_2,NM_001755.2,122
Endogenous,ZNF331_4,NM_018555.5,15
Endogenous,ZNF384_1,NM_001135734.2,20
Endogenous,RUNX1_1,NM_001122607.1,13
Endogenous,PICALM_2,NM_001206946.1,174
Endogenous,ETV1_5,NM_004956.4,19
Endogenous,TSC2_2,NM_000548.3,60
Endogenous,DNMT3A_2,NM_175630.1,6
Endogenous,ARID1A_2,NM_006015.4,73
Endogenous,NDRG1_2,NM_001258432.1,168
Endogenous,CREB1_2,NM_134442.2,184
Endogenous,BCL7A_1,NM_020993.3,9
Endogenous,MLH1_5,NM_001258274.1,14
Endogenous,ACSL3_1,NM_004457.3,151
Endogenous,CANT1_2,NM_001159772.1,146
Endogenous,EZH2_3,NM_152998.2,16
Endogenous,ERCC2_1,NM_001130867.1,37
Endogenous,NONO_2,NM_007363.4,317
Endogenous,ELF4_1,NM_001421.3,6
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,70
Endogenous,FIP1L1_3,NM_001134937.1,65
Endogenous,AKAP9_2,NM_005751.3,63
Endogenous,MLH1_6,NM_000249.2,189
Endogenous,FANCD2_1,NM_001018115.1,99
Endogenous,IL21R_1,NM_181079.4,11
Endogenous,DNMT3A_1,NM_153759.3,7
Endogenous,WT1_3,NM_000378.3,19
Endogenous,ETV1_4,NM_001163152.1,16
Endogenous,FBXO11_2,NM_001190274.1,242
Endogenous,MYCL_1,NM_001033081.2,6
Endogenous,FIP1L1_1,NM_001134937.1,71
Endogenous,TSC1_2,NM_000368.3,80
Endogenous,BRCA1_4,NM_007305.2,35
Endogenous,PML_3,NM_033238.2,8
Endogenous,TSC1_1,NM_001162427.1,9
Endogenous,PAX3_4,NM_181457.3,9
Endogenous,WHSC1_4,NM_133335.3,5
Endogenous,RBM15_1,NM_001201545.1,11
Endogenous,DEK_2,NM_001134709.1,861
Endogenous,SYK_3,NM_003177.3,3
Endogenous,DDX6_1,NM_001257191.2,19
Endogenous,ETV4_1,NM_001261439.1,5
Endogenous,KIAA1549_1,NM_001164665.1,6
Endogenous,FBXW7_3,NM_018315.4,3
Endogenous,NKX2-1_2,NM_003317.3,4
Endogenous,PML_4,NM_033240.2,17
Endogenous,WHSC1_3,NM_133334.2,32
Endogenous,BRCA1_1,NM_007297.3,8
Endogenous,ETV1_3,NM_001163151.1,2
Endogenous,MLLT10_2,NM_001195628.1,38
Endogenous,LMO2_2,NM_005574.3,7
Endogenous,TFRC_2,NM_003234.1,1056
Endogenous,SS18_2,NM_001007559.1,200
Endogenous,EGFR_3,NM_201282.1,216
Endogenous,NF2_4,NM_181831.2,7
Endogenous,GOPC_2,NM_001017408.2,326
Endogenous,PLAG1_1,NM_002655.2,37
Endogenous,SYK_2,NM_001174167.2,4
Endogenous,PTPN11_2,NM_080601.1,2
Endogenous,KLK2_1,NM_001256080.1,1
Endogenous,MYB_4,NM_001161660.1,11
Endogenous,NF1_3,NM_000267.2,170
Endogenous,ZNF331_6,NM_001079907.1,5
Endogenous,NPM1_1,NM_001037738.2,500
Endogenous,SRSF2_2,NM_003016.3,164
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,0
Endogenous,PPARG_3,NM_138711.3,14
Endogenous,AKAP9_1,NM_147185.2,33
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,140
Endogenous,EXT2_3,NM_207122.1,215
Endogenous,KRAS_2,NM_004985.3,81
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,2
Endogenous,MEN1_1,NM_130802.2,31
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,426
Endogenous,MET_2,NM_001127500.1,339
Endogenous,LPP_2,NM_005578.2,108
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,53
Endogenous,TCF12_1,NM_207037.1,215
Endogenous,MEN1_5,NM_130802.2,120
Endogenous,WWTR1_1,NM_001168278.1,4
Endogenous,NUP98_2,NM_016320.4,114
Endogenous,BCL2_1,NM_000633.2,7
Endogenous,FGFR2_6,NM_000141.4,1
Endogenous,ELK4_2,NM_001973.3,130
Endogenous,FLI1_1,NM_001271010.1,0
Endogenous,NUP98_1,NM_005387.5,31
Endogenous,IL6ST_3,NM_002184.2,2521
Endogenous,PML_1,NM_002675.3,75
Endogenous,RUNX1_3,NM_001754.4,64
Endogenous,FGFR3_1,NM_000142.4,2
Endogenous,BRD4_1,NM_014299.2,75
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,274
Endogenous,LRIG3_1,NM_153377.4,14
Endogenous,ZNF384_2,NM_001039920.2,57
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,44
Endogenous,SYK_1,NM_001174167.2,0
Endogenous,MALT1_1,NM_173844.2,28
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,2
Endogenous,AKT2_1,NM_001243028.2,15
Endogenous,MLH1_3,NM_001258271.1,2
Endogenous,HMGA2_1,NM_003483.4,223
Endogenous,PPARG_2,NM_015869.4,6
Endogenous,GOPC_1,NM_001017408.2,197
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,76
Endogenous,ARHGEF12_2,NM_001198665.1,535
Endogenous,CBLC_1,NM_012116.3,0
Endogenous,TRIM33_2,NM_033020.2,71
Endogenous,DICER1_4,NM_177438.2,72
Endogenous,CDKN2A_4,NM_000077.4,2
Endogenous,MSI2_1,NM_138962.2,58
Endogenous,MLLT10_4,NM_001009569.1,25
Endogenous,PIK3R1_3,NM_181523.2,81
Endogenous,SRSF2_1,NM_003016.4,116
Endogenous,FBXW7_1,NM_001013415.1,9
Endogenous,KIT_2,NM_000222.1,5
Endogenous,NF2_5,NM_181828.2,509
Endogenous,PML_2,NM_033238.2,1
Endogenous,TCEA1_1,NM_201437.2,126
Endogenous,CDK6_1,NM_001145306.1,228
Endogenous,CDKN2A_1,NM_001195132.1,0
Endogenous,CREBBP_2,NM_004380.2,7
Endogenous,PPARG_1,NM_005037.5,11
Endogenous,NDRG1_3,NM_001258433.1,468
Endogenous,CDKN2C_2,NM_078626.2,5
Endogenous,NF2_3,NM_000268.3,259
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,64
Endogenous,ALDH2_2,NM_000690.2,0
Endogenous,NSD1_1,NM_022455.4,5
Endogenous,CTNNB1_2,NM_001904.3,281
Endogenous,BCL11A_2,NM_138559.1,2
Endogenous,NFKB2_2,NM_002502.5,13
Endogenous,SUFU_2,NM_016169.3,40
Endogenous,PDGFB_2,NM_033016.2,1
Endogenous,FANCA_1,NM_001018112.1,9
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,36
Endogenous,GPC3_1,NM_001164617.1,3
Endogenous,DICER1_3,NM_030621.4,13
Endogenous,ZNF331_2,NM_001079907.1,8
Endogenous,FBXW7_2,NM_001257069.1,13
Endogenous,PDGFB_1,NM_002608.2,1
Positive,POS_C(8),ERCC_00002.1,1751
Positive,POS_A(128),ERCC_00117.1,15952
Positive,POS_F(0.125),ERCC_00034.1,20
Positive,POS_D(2),ERCC_00092.1,338
Positive,POS_B(32),ERCC_00112.1,4479
Positive,POS_E(0.5),ERCC_00035.1,56
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,4
