Endogenous,CREBBP_1,NM_004380.2,255
Endogenous,TCF3_2,NM_003200.3,266
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,720
Endogenous,BCL6_3,NM_138931.1,543
Endogenous,NF2_1,NM_016418.5,342
Endogenous,GAS7_4,NM_001130831.1,2
Endogenous,EZR_2,NM_003379.4,1390
Endogenous,CDKN2C_1,NM_001262.2,22
Endogenous,MYCL_2,NM_005376.4,1
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,6
Endogenous,NCOA1_1,NM_147223.2,51
Endogenous,MLH1_4,NM_001258273.1,24
Endogenous,ETV4_3,NM_001079675.1,179
Endogenous,AKT2_3,NM_001626.2,486
Endogenous,SRGAP3_2,NM_001033117.2,10
Endogenous,FGFR1OP_2,NM_194429.2,75
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,1
Endogenous,FIP1L1_2,NM_001134938.1,468
Endogenous,DICER1_2,NM_001271282.2,11
Endogenous,MYB_5,NM_001130173.1,4
Endogenous,CDK6_2,NM_001259.6,134
Endogenous,NCOA4_2,NM_001145262.1,14
Endogenous,TLX1_2,NM_005521.3,1
Endogenous,PRDM1_2,NM_182907.2,8
Endogenous,TP53_1,NM_001126115.1,8
Endogenous,FGFR3_2,NM_022965.3,2
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,9
Endogenous,BCR_2,NM_004327.3,118
Endogenous,IL21R_2,NM_181078.2,4
Endogenous,NDRG1_1,NM_001135242.1,22
Endogenous,CD74_2,NM_001025158.2,26
Endogenous,RET_1,NM_020630.4,1
Endogenous,ELF4_2,NM_001421.3,95
Endogenous,BRD4_2,NM_058243.2,214
Endogenous,NCOA4_3,NM_005437.3,9
Endogenous,CCNB1IP1_2,NM_182852.3,31
Endogenous,ZNF331_3,NM_001253800.1,2
Endogenous,SLC34A2_2,NM_006424.2,0
Endogenous,NIN_2,NM_020921.3,272
Endogenous,EGFR_1,NM_005228.3,382
Endogenous,TLX1_1,NM_001195517.1,1
Endogenous,NF2_2,NM_181825.2,13
Endogenous,RBM15_2,NM_022768.4,352
Endogenous,WWTR1_3,NM_001168278.1,1214
Endogenous,TFRC_1,NM_003234.2,44
Endogenous,MLH1_2,NM_001167619.1,20
Endogenous,BRCA1_2,NM_007299.3,4
Endogenous,MLLT10_3,NM_004641.3,34
Endogenous,BRCA1_3,NM_007300.3,42
Endogenous,DNMT3A_3,NM_022552.4,88
Endogenous,PTPN11_1,NM_002834.3,1056
Endogenous,RALGDS_1,NM_001042368.2,11
Endogenous,ARID1A_1,NM_006015.4,56
Endogenous,MLLT4_2,NM_001207008.1,566
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,59
Endogenous,MALT1_2,NM_006785.2,350
Endogenous,BCL6_1,NM_001130845.1,96
Endogenous,NF1_1,NM_001042492.2,303
Endogenous,LRIG3_2,NM_153377.4,78
Endogenous,FLI1_4,NM_002017.3,237
Endogenous,FGFR2_3,NM_001144916.1,2
Endogenous,NIN_3,NM_182944.2,31
Endogenous,MEN1_4,NM_130800.2,23
Endogenous,WT1_1,NM_001198551.1,7
Endogenous,SRGAP3_1,NM_001033117.2,10
Endogenous,SMARCB1_2,NM_003073.3,251
Endogenous,EXT2_2,NM_001178083.1,12
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,90
Endogenous,LMO2_1,NM_005574.3,4
Endogenous,PIK3R1_2,NM_181504.3,17
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,0
Endogenous,TPM4_1,NM_001145160.1,126
Endogenous,APC_1,NM_001127510.2,14
Endogenous,NIN_1,NM_020921.3,70
Endogenous,DDX6_2,NM_004397.4,786
Endogenous,RALGDS_2,NM_001042368.1,129
Endogenous,PRDM16_2,NM_022114.3,6
Endogenous,CD74_1,NM_001025159.2,0
Endogenous,WWTR1_2,NM_015472.4,44
Endogenous,TNFAIP3_1,NM_001270508.1,21
Endogenous,CD79A_1,NM_001783.3,1
Endogenous,DEK_1,NM_003472.3,1013
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,3
Endogenous,MYCL_3,NM_001033081.2,9
Endogenous,FBXO11_1,NM_001190274.1,123
Endogenous,NTRK1_2,NM_002529.3,1
Endogenous,FGFR2_2,NM_001144915.1,1
Endogenous,ACSL3_2,NM_004457.3,554
Endogenous,LIFR_1,NM_002310.5,2
Endogenous,APC_2,NM_001127511.2,13
Endogenous,ASXL1_1,NM_001164603.1,75
Endogenous,TNFAIP3_2,NM_006290.3,29
Endogenous,TRIM33_1,NM_033020.2,109
Endogenous,EZH2_2,NM_004456.4,166
Endogenous,CCNB1IP1_1,NM_182849.2,94
Endogenous,TPM4_2,NM_003290.2,2926
Endogenous,GPC3_2,NM_001164619.1,3
Endogenous,CCND3_1,NM_001136125.2,23
Endogenous,NFKB2_3,NM_001077493.1,217
Endogenous,BCL11A_3,NM_018014.3,167
Endogenous,ETV1_6,NM_004956.4,130
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,109
Endogenous,EWSR1_2,NM_001163287.1,238
Endogenous,GPHN_1,NM_020806.4,248
Endogenous,EWSR1_1,NM_001163286.1,72
Endogenous,FGFR2_4,NM_001144917.1,5
Endogenous,TFEB_2,NM_007162.1,70
Endogenous,SMARCA4_3,NM_003072.3,437
Endogenous,KIAA1549_2,NM_001164665.1,158
Endogenous,NCOA4_5,NM_001145262.1,861
Endogenous,CHN1_3,NM_001025201.2,128
Endogenous,NONO_3,NM_007363.3,2401
Endogenous,TP53_2,NM_000546.2,609
Endogenous,HNRNPA2B1_1,NM_002137.3,2546
Endogenous,AKT2_2,NM_001626.5,24
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,297
Endogenous,KRAS_1,NM_033360.3,20
Endogenous,CBFA2T3_2,NM_175931.2,1
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,288
Endogenous,FANCA_2,NM_000135.2,58
Endogenous,CLTCL1_1,NM_007098.3,20
Endogenous,MLH1_1,NM_000249.3,84
Endogenous,GATA2_2,NM_001145662.1,5
Endogenous,MET_1,NM_000245.2,303
Endogenous,CLTCL1_2,NM_007098.2,105
Endogenous,NR4A3_3,NM_173199.1,6
Endogenous,SMARCB1_1,NM_003073.3,360
Endogenous,PBX1_2,NM_002585.3,23
Endogenous,WHSC1_1,NM_007331.1,286
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,891
Endogenous,ELK4_1,NM_001973.3,351
Endogenous,CANT1_1,NM_138793.3,102
Endogenous,PML_5,NM_033240.2,26
Endogenous,SS18_1,NM_001007559.1,37
Endogenous,MEN1_2,NM_130804.2,1
Endogenous,FGFR1OP_1,NM_007045.3,7
Endogenous,ERCC2_2,NM_000400.3,6
Endogenous,CCNB1IP1_3,NM_182849.2,1227
Endogenous,CTNNB1_1,NM_001098210.1,1471
Endogenous,WHSC1L1_2,NM_017778.2,385
Endogenous,EPS15_2,NM_001981.2,512
Endogenous,ZNF331_5,NM_001079907.1,6
Endogenous,CBFB_1,NM_001755.2,488
Endogenous,GAS7_3,NM_201433.1,13
Endogenous,HMGA2_2,NM_003484.1,341
Endogenous,NUP98_3,NM_005387.4,258
Endogenous,TFEB_1,NM_001167827.2,8
Endogenous,TCF3_1,NM_001136139.2,37
Endogenous,NCOA1_2,NM_003743.4,124
Endogenous,ASPSCR1_2,NM_024083.2,116
Endogenous,MSH2_1,NM_000251.2,74
Endogenous,TCF12_3,NM_207040.1,7
Endogenous,EZH2_1,NM_001203249.1,6
Endogenous,C2orf44_2,NM_025203.2,60
Endogenous,CD79A_2,NM_001783.3,2
Endogenous,BIRC3_2,NM_182962.1,5
Endogenous,NOTCH2_1,NM_001200001.1,116
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,161
Endogenous,ABL1_1,NM_007313.2,143
Endogenous,NONO_1,NM_001145408.1,51
Endogenous,RET_2,NM_020975.4,1
Endogenous,EGFR_2,NM_201284.1,2
Endogenous,EXT2_1,NM_000401.3,5
Endogenous,MSI2_2,NM_170721.1,17
Endogenous,PBX1_1,NM_001204961.1,9
Endogenous,DICER1_1,NM_001195573.1,5
Endogenous,AKT1_2,NM_005163.2,1155
Endogenous,PHF6_2,NM_032335.3,283
Endogenous,EML4_2,NM_019063.2,300
Endogenous,PAX3_1,NM_000438.5,3
Endogenous,CTNNB1_3,NM_001904.3,5869
Endogenous,HNRNPA2B1_2,NM_002137.3,5659
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,58
Endogenous,NFE2L2_1,NM_006164.4,3
Endogenous,NCOA4_1,NM_001145260.1,1
Endogenous,C2orf44_1,NM_001142319.1,4
Endogenous,GAS7_2,NM_201432.1,1
Endogenous,FGFR2_5,NM_001144919.1,2
Endogenous,SF3B1_2,NM_001005526.1,1187
Endogenous,ASXL1_2,NM_001164603.1,289
Endogenous,ZNF331_1,NM_001079906.1,18
Endogenous,WHSC1_2,NM_007331.1,75
Endogenous,BIRC3_1,NM_001165.4,37
Endogenous,NIN_4,NM_016350.3,154
Endogenous,EPS15_1,NM_001159969.1,39
Endogenous,SMARCA4_2,NM_001128849.1,27
Endogenous,SMARCA4_1,NM_001128849.1,8
Endogenous,NOTCH2_2,NM_024408.3,95
Endogenous,PRF1_1,NM_005041.4,1
Endogenous,APC_3,NM_000038.3,72
Endogenous,VHL_2,NM_000551.2,383
Endogenous,CREB1_1,NM_134442.3,19
Endogenous,PICALM_3,NM_001206947.1,1357
Endogenous,NFKB2_1,NM_001077494.3,7
Endogenous,RUNX1_2,NM_001754.4,203
Endogenous,NPM1_2,NM_002520.5,36
Endogenous,GAS7_1,NM_003644.2,13
Endogenous,EML4_1,NM_001145076.1,16
Endogenous,BCR_1,NM_004327.3,34
Endogenous,RARA_3,NM_001145302.2,15
Endogenous,MYB_3,NM_001161658.1,8
Endogenous,ETV4_2,NM_001261437.1,10
Endogenous,TCEA1_2,NM_006756.3,834
Endogenous,NKX2-1_1,NM_001079668.2,6
Endogenous,CCND3_2,NM_001760.2,60
Endogenous,BCL7A_2,NM_001024808.1,48
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,618
Endogenous,WHSC1L1_1,NM_017778.2,122
Endogenous,CDKN2A_2,NM_058195.3,3
Endogenous,RARA_2,NM_001145301.2,198
Endogenous,EZR_1,NM_003379.4,347
Endogenous,PICALM_1,NM_001008660.2,585
Endogenous,ATRX_1,NM_000489.4,317
Endogenous,NCOA4_4,NM_001145263.1,238
Endogenous,NF1_2,NM_001128147.2,208
Endogenous,FANCD2_2,NM_033084.3,12
Endogenous,ABL1_2,NM_005157.3,320
Endogenous,TFG_3,NM_001007565.1,630
Endogenous,CDKN2A_3,NM_058197.4,4
Endogenous,ATRX_2,NM_000489.3,269
Endogenous,VHL_1,NM_198156.2,22
Endogenous,NSD1_2,NM_172349.2,165
Endogenous,RARA_1,NM_001024809.3,11
Endogenous,PRDM1_1,NM_001198.3,6
Endogenous,AKT1_1,NM_005163.2,24
Endogenous,LCK_1,NM_001042771.2,13
Endogenous,CREB3L2_1,NM_001253775.1,39
Endogenous,PHF6_1,NM_032458.2,90
Endogenous,KLK2_2,NM_005551.4,9
Endogenous,MLLT4_1,NM_001040000.2,30
Endogenous,MYB_1,NM_001130173.1,12
Endogenous,MSH2_2,NM_001258281.1,7
Endogenous,PAX7_2,NM_002584.1,3
Endogenous,MLLT10_1,NM_001195627.1,185
Endogenous,FBXW7_4,NM_018315.4,54
Endogenous,CBFB_2,NM_001755.2,254
Endogenous,ZNF331_4,NM_018555.5,18
Endogenous,ZNF384_1,NM_001135734.2,63
Endogenous,RUNX1_1,NM_001122607.1,59
Endogenous,PICALM_2,NM_001206946.1,275
Endogenous,ETV1_5,NM_004956.4,50
Endogenous,TSC2_2,NM_000548.3,272
Endogenous,DNMT3A_2,NM_175630.1,7
Endogenous,ARID1A_2,NM_006015.4,109
Endogenous,NDRG1_2,NM_001258432.1,1465
Endogenous,CREB1_2,NM_134442.2,229
Endogenous,BCL7A_1,NM_020993.3,8
Endogenous,MLH1_5,NM_001258274.1,7
Endogenous,ACSL3_1,NM_004457.3,163
Endogenous,CANT1_2,NM_001159772.1,394
Endogenous,EZH2_3,NM_152998.2,33
Endogenous,ERCC2_1,NM_001130867.1,18
Endogenous,NONO_2,NM_007363.4,805
Endogenous,ELF4_1,NM_001421.3,12
Endogenous,PAX3_2,NM_013942.3,5
Endogenous,CHN1_1,NM_001206602.1,59
Endogenous,FIP1L1_3,NM_001134937.1,103
Endogenous,AKAP9_2,NM_005751.3,133
Endogenous,MLH1_6,NM_000249.2,218
Endogenous,FANCD2_1,NM_001018115.1,90
Endogenous,IL21R_1,NM_181079.4,7
Endogenous,DNMT3A_1,NM_153759.3,15
Endogenous,WT1_3,NM_000378.3,20
Endogenous,ETV1_4,NM_001163152.1,20
Endogenous,FBXO11_2,NM_001190274.1,583
Endogenous,MYCL_1,NM_001033081.2,6
Endogenous,FIP1L1_1,NM_001134937.1,114
Endogenous,TSC1_2,NM_000368.3,188
Endogenous,BRCA1_4,NM_007305.2,69
Endogenous,PML_3,NM_033238.2,25
Endogenous,TSC1_1,NM_001162427.1,11
Endogenous,PAX3_4,NM_181457.3,7
Endogenous,WHSC1_4,NM_133335.3,7
Endogenous,RBM15_1,NM_001201545.1,33
Endogenous,DEK_2,NM_001134709.1,1377
Endogenous,SYK_3,NM_003177.3,4
Endogenous,DDX6_1,NM_001257191.2,28
Endogenous,ETV4_1,NM_001261439.1,13
Endogenous,KIAA1549_1,NM_001164665.1,46
Endogenous,FBXW7_3,NM_018315.4,17
Endogenous,NKX2-1_2,NM_003317.3,7
Endogenous,PML_4,NM_033240.2,25
Endogenous,WHSC1_3,NM_133334.2,41
Endogenous,BRCA1_1,NM_007297.3,21
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,77
Endogenous,LMO2_2,NM_005574.3,3
Endogenous,TFRC_2,NM_003234.1,1377
Endogenous,SS18_2,NM_001007559.1,369
Endogenous,EGFR_3,NM_201282.1,350
Endogenous,NF2_4,NM_181831.2,7
Endogenous,GOPC_2,NM_001017408.2,342
Endogenous,PLAG1_1,NM_002655.2,43
Endogenous,SYK_2,NM_001174167.2,1
Endogenous,PTPN11_2,NM_080601.1,20
Endogenous,KLK2_1,NM_001256080.1,1
Endogenous,MYB_4,NM_001161660.1,2
Endogenous,NF1_3,NM_000267.2,686
Endogenous,ZNF331_6,NM_001079907.1,12
Endogenous,NPM1_1,NM_001037738.2,1569
Endogenous,SRSF2_2,NM_003016.3,335
Endogenous,SLC34A2_1,NM_001177999.1,0
Endogenous,ALDH2_1,NM_000690.3,44
Endogenous,PPARG_3,NM_138711.3,3
Endogenous,AKAP9_1,NM_147185.2,72
Endogenous,SUFU_1,NM_001178133.1,9
Endogenous,LIFR_2,NM_001127671.1,134
Endogenous,EXT2_3,NM_207122.1,390
Endogenous,KRAS_2,NM_004985.3,261
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,2
Endogenous,MEN1_1,NM_130802.2,34
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,4933
Endogenous,MET_2,NM_001127500.1,600
Endogenous,LPP_2,NM_005578.2,119
Endogenous,KIT_1,NM_000222.2,3
Endogenous,MEN1_3,NM_130799.2,72
Endogenous,TCF12_1,NM_207037.1,427
Endogenous,MEN1_5,NM_130802.2,190
Endogenous,WWTR1_1,NM_001168278.1,17
Endogenous,NUP98_2,NM_016320.4,197
Endogenous,BCL2_1,NM_000633.2,15
Endogenous,FGFR2_6,NM_000141.4,0
Endogenous,ELK4_2,NM_001973.3,396
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,32
Endogenous,IL6ST_3,NM_002184.2,1298
Endogenous,PML_1,NM_002675.3,170
Endogenous,RUNX1_3,NM_001754.4,200
Endogenous,FGFR3_1,NM_000142.4,7
Endogenous,BRD4_1,NM_014299.2,51
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,387
Endogenous,LRIG3_1,NM_153377.4,9
Endogenous,ZNF384_2,NM_001039920.2,168
Endogenous,NTRK1_1,NM_001007792.1,3
Endogenous,LPP_1,NM_005578.4,28
Endogenous,SYK_1,NM_001174167.2,4
Endogenous,MALT1_1,NM_173844.2,38
Endogenous,PRDM16_1,NM_022114.3,4
Endogenous,NR4A3_1,NM_173199.2,8
Endogenous,AKT2_1,NM_001243028.2,11
Endogenous,MLH1_3,NM_001258271.1,6
Endogenous,HMGA2_1,NM_003483.4,1272
Endogenous,PPARG_2,NM_015869.4,6
Endogenous,GOPC_1,NM_001017408.2,252
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,100
Endogenous,ARHGEF12_2,NM_001198665.1,500
Endogenous,CBLC_1,NM_012116.3,2
Endogenous,TRIM33_2,NM_033020.2,183
Endogenous,DICER1_4,NM_177438.2,257
Endogenous,CDKN2A_4,NM_000077.4,3
Endogenous,MSI2_1,NM_138962.2,265
Endogenous,MLLT10_4,NM_001009569.1,68
Endogenous,PIK3R1_3,NM_181523.2,53
Endogenous,SRSF2_1,NM_003016.4,409
Endogenous,FBXW7_1,NM_001013415.1,39
Endogenous,KIT_2,NM_000222.1,2
Endogenous,NF2_5,NM_181828.2,555
Endogenous,PML_2,NM_033238.2,7
Endogenous,TCEA1_1,NM_201437.2,56
Endogenous,CDK6_1,NM_001145306.1,449
Endogenous,CDKN2A_1,NM_001195132.1,1
Endogenous,CREBBP_2,NM_004380.2,9
Endogenous,PPARG_1,NM_005037.5,4
Endogenous,NDRG1_3,NM_001258433.1,4812
Endogenous,CDKN2C_2,NM_078626.2,6
Endogenous,NF2_3,NM_000268.3,235
Endogenous,CBFA2T3_1,NM_005187.5,0
Endogenous,PIK3R1_4,NM_181504.2,49
Endogenous,ALDH2_2,NM_000690.2,42
Endogenous,NSD1_1,NM_022455.4,9
Endogenous,CTNNB1_2,NM_001904.3,857
Endogenous,BCL11A_2,NM_138559.1,58
Endogenous,NFKB2_2,NM_002502.5,14
Endogenous,SUFU_2,NM_016169.3,143
Endogenous,PDGFB_2,NM_033016.2,2
Endogenous,FANCA_1,NM_001018112.1,18
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,3
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,63
Endogenous,ZNF331_2,NM_001079907.1,3
Endogenous,FBXW7_2,NM_001257069.1,42
Endogenous,PDGFB_1,NM_002608.2,5
Positive,POS_C(8),ERCC_00002.1,1036
Positive,POS_A(128),ERCC_00117.1,8633
Positive,POS_F(0.125),ERCC_00034.1,20
Positive,POS_D(2),ERCC_00092.1,202
Positive,POS_B(32),ERCC_00112.1,2869
Positive,POS_E(0.5),ERCC_00035.1,25
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,2
