Endogenous,CREBBP_1,NM_004380.2,276
Endogenous,TCF3_2,NM_003200.3,444
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,666
Endogenous,BCL6_3,NM_138931.1,99
Endogenous,NF2_1,NM_016418.5,246
Endogenous,GAS7_4,NM_001130831.1,3
Endogenous,EZR_2,NM_003379.4,3048
Endogenous,CDKN2C_1,NM_001262.2,34
Endogenous,MYCL_2,NM_005376.4,11
Endogenous,LCK_2,NM_005356.4,0
Endogenous,TSC2_1,NM_000548.3,5
Endogenous,NCOA1_1,NM_147223.2,10
Endogenous,MLH1_4,NM_001258273.1,30
Endogenous,ETV4_3,NM_001079675.1,286
Endogenous,AKT2_3,NM_001626.2,535
Endogenous,SRGAP3_2,NM_001033117.2,4
Endogenous,FGFR1OP_2,NM_194429.2,217
Endogenous,PAX7_1,NM_001135254.1,6
Endogenous,BCL2_2,NM_000657.2,3
Endogenous,FIP1L1_2,NM_001134938.1,312
Endogenous,DICER1_2,NM_001271282.2,35
Endogenous,MYB_5,NM_001130173.1,86
Endogenous,CDK6_2,NM_001259.6,179
Endogenous,NCOA4_2,NM_001145262.1,14
Endogenous,TLX1_2,NM_005521.3,2
Endogenous,PRDM1_2,NM_182907.2,17
Endogenous,TP53_1,NM_001126115.1,7
Endogenous,FGFR3_2,NM_022965.3,13
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,9
Endogenous,BCR_2,NM_004327.3,267
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,10
Endogenous,CD74_2,NM_001025158.2,20
Endogenous,RET_1,NM_020630.4,4
Endogenous,ELF4_2,NM_001421.3,210
Endogenous,BRD4_2,NM_058243.2,172
Endogenous,NCOA4_3,NM_005437.3,15
Endogenous,CCNB1IP1_2,NM_182852.3,32
Endogenous,ZNF331_3,NM_001253800.1,1
Endogenous,SLC34A2_2,NM_006424.2,1
Endogenous,NIN_2,NM_020921.3,128
Endogenous,EGFR_1,NM_005228.3,291
Endogenous,TLX1_1,NM_001195517.1,6
Endogenous,NF2_2,NM_181825.2,18
Endogenous,RBM15_2,NM_022768.4,420
Endogenous,WWTR1_3,NM_001168278.1,1
Endogenous,TFRC_1,NM_003234.2,31
Endogenous,MLH1_2,NM_001167619.1,9
Endogenous,BRCA1_2,NM_007299.3,6
Endogenous,MLLT10_3,NM_004641.3,29
Endogenous,BRCA1_3,NM_007300.3,172
Endogenous,DNMT3A_3,NM_022552.4,107
Endogenous,PTPN11_1,NM_002834.3,1022
Endogenous,RALGDS_1,NM_001042368.2,18
Endogenous,ARID1A_1,NM_006015.4,99
Endogenous,MLLT4_2,NM_001207008.1,608
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,1
Endogenous,PLAG1_2,NM_001114635.1,48
Endogenous,MALT1_2,NM_006785.2,233
Endogenous,BCL6_1,NM_001130845.1,19
Endogenous,NF1_1,NM_001042492.2,320
Endogenous,LRIG3_2,NM_153377.4,66
Endogenous,FLI1_4,NM_002017.3,1
Endogenous,FGFR2_3,NM_001144916.1,14
Endogenous,NIN_3,NM_182944.2,10
Endogenous,MEN1_4,NM_130800.2,37
Endogenous,WT1_1,NM_001198551.1,1
Endogenous,SRGAP3_1,NM_001033117.2,3
Endogenous,SMARCB1_2,NM_003073.3,468
Endogenous,EXT2_2,NM_001178083.1,10
Endogenous,GPC3_3,NM_004484.2,4
Endogenous,BCL11A_1,NM_022893.3,2
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,58
Endogenous,PAX3_3,NM_181457.3,3
Endogenous,BCL6_2,NM_001706.4,4
Endogenous,MYB_2,NM_001161657.1,26
Endogenous,TPM4_1,NM_001145160.1,51
Endogenous,APC_1,NM_001127510.2,14
Endogenous,NIN_1,NM_020921.3,2
Endogenous,DDX6_2,NM_004397.4,1150
Endogenous,RALGDS_2,NM_001042368.1,72
Endogenous,PRDM16_2,NM_022114.3,0
Endogenous,CD74_1,NM_001025159.2,1
Endogenous,WWTR1_2,NM_015472.4,0
Endogenous,TNFAIP3_1,NM_001270508.1,8
Endogenous,CD79A_1,NM_001783.3,5
Endogenous,DEK_1,NM_003472.3,2397
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,36
Endogenous,MYCL_3,NM_001033081.2,18
Endogenous,FBXO11_1,NM_001190274.1,105
Endogenous,NTRK1_2,NM_002529.3,5
Endogenous,FGFR2_2,NM_001144915.1,10
Endogenous,ACSL3_2,NM_004457.3,744
Endogenous,LIFR_1,NM_002310.5,4
Endogenous,APC_2,NM_001127511.2,16
Endogenous,ASXL1_1,NM_001164603.1,115
Endogenous,TNFAIP3_2,NM_006290.3,10
Endogenous,TRIM33_1,NM_033020.2,146
Endogenous,EZH2_2,NM_004456.4,882
Endogenous,CCNB1IP1_1,NM_182849.2,36
Endogenous,TPM4_2,NM_003290.2,1579
Endogenous,GPC3_2,NM_001164619.1,1
Endogenous,CCND3_1,NM_001136125.2,124
Endogenous,NFKB2_3,NM_001077493.1,52
Endogenous,BCL11A_3,NM_018014.3,1
Endogenous,ETV1_6,NM_004956.4,36
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,4
Endogenous,EWSR1_2,NM_001163287.1,503
Endogenous,GPHN_1,NM_020806.4,118
Endogenous,EWSR1_1,NM_001163286.1,116
Endogenous,FGFR2_4,NM_001144917.1,82
Endogenous,TFEB_2,NM_007162.1,61
Endogenous,SMARCA4_3,NM_003072.3,590
Endogenous,KIAA1549_2,NM_001164665.1,84
Endogenous,NCOA4_5,NM_001145262.1,459
Endogenous,CHN1_3,NM_001025201.2,7
Endogenous,NONO_3,NM_007363.3,2783
Endogenous,TP53_2,NM_000546.2,581
Endogenous,HNRNPA2B1_1,NM_002137.3,9125
Endogenous,AKT2_2,NM_001626.5,26
Endogenous,ETV1_1,NM_001163149.1,3
Endogenous,SF3B1_1,NM_012433.2,197
Endogenous,KRAS_1,NM_033360.3,84
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,6
Endogenous,EWSR1_3,NM_013986.3,481
Endogenous,FANCA_2,NM_000135.2,297
Endogenous,CLTCL1_1,NM_007098.3,5
Endogenous,MLH1_1,NM_000249.3,54
Endogenous,GATA2_2,NM_001145662.1,179
Endogenous,MET_1,NM_000245.2,508
Endogenous,CLTCL1_2,NM_007098.2,4
Endogenous,NR4A3_3,NM_173199.1,3
Endogenous,SMARCB1_1,NM_003073.3,453
Endogenous,PBX1_2,NM_002585.3,30
Endogenous,WHSC1_1,NM_007331.1,524
Endogenous,TSHR_1,NM_000369.2,2
Endogenous,IL6ST_2,NM_175767.2,272
Endogenous,ELK4_1,NM_001973.3,168
Endogenous,CANT1_1,NM_138793.3,279
Endogenous,PML_5,NM_033240.2,17
Endogenous,SS18_1,NM_001007559.1,56
Endogenous,MEN1_2,NM_130804.2,2
Endogenous,FGFR1OP_1,NM_007045.3,17
Endogenous,ERCC2_2,NM_000400.3,11
Endogenous,CCNB1IP1_3,NM_182849.2,325
Endogenous,CTNNB1_1,NM_001098210.1,213
Endogenous,WHSC1L1_2,NM_017778.2,274
Endogenous,EPS15_2,NM_001981.2,278
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,677
Endogenous,GAS7_3,NM_201433.1,28
Endogenous,HMGA2_2,NM_003484.1,23
Endogenous,NUP98_3,NM_005387.4,447
Endogenous,TFEB_1,NM_001167827.2,18
Endogenous,TCF3_1,NM_001136139.2,85
Endogenous,NCOA1_2,NM_003743.4,58
Endogenous,ASPSCR1_2,NM_024083.2,138
Endogenous,MSH2_1,NM_000251.2,338
Endogenous,TCF12_3,NM_207040.1,20
Endogenous,EZH2_1,NM_001203249.1,35
Endogenous,C2orf44_2,NM_025203.2,67
Endogenous,CD79A_2,NM_001783.3,4
Endogenous,BIRC3_2,NM_182962.1,5
Endogenous,NOTCH2_1,NM_001200001.1,22
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,76
Endogenous,ABL1_1,NM_007313.2,108
Endogenous,NONO_1,NM_001145408.1,104
Endogenous,RET_2,NM_020975.4,1
Endogenous,EGFR_2,NM_201284.1,8
Endogenous,EXT2_1,NM_000401.3,7
Endogenous,MSI2_2,NM_170721.1,58
Endogenous,PBX1_1,NM_001204961.1,22
Endogenous,DICER1_1,NM_001195573.1,9
Endogenous,AKT1_2,NM_005163.2,1043
Endogenous,PHF6_2,NM_032335.3,362
Endogenous,EML4_2,NM_019063.2,1188
Endogenous,PAX3_1,NM_000438.5,6
Endogenous,CTNNB1_3,NM_001904.3,1448
Endogenous,HNRNPA2B1_2,NM_002137.3,16294
Endogenous,NR4A3_2,NM_173200.2,5
Endogenous,IL6ST_1,NM_001190981.1,10
Endogenous,NFE2L2_1,NM_006164.4,7
Endogenous,NCOA4_1,NM_001145260.1,4
Endogenous,C2orf44_1,NM_001142319.1,8
Endogenous,GAS7_2,NM_201432.1,1
Endogenous,FGFR2_5,NM_001144919.1,74
Endogenous,SF3B1_2,NM_001005526.1,1003
Endogenous,ASXL1_2,NM_001164603.1,316
Endogenous,ZNF331_1,NM_001079906.1,29
Endogenous,WHSC1_2,NM_007331.1,97
Endogenous,BIRC3_1,NM_001165.4,37
Endogenous,NIN_4,NM_016350.3,61
Endogenous,EPS15_1,NM_001159969.1,29
Endogenous,SMARCA4_2,NM_001128849.1,63
Endogenous,SMARCA4_1,NM_001128849.1,6
Endogenous,NOTCH2_2,NM_024408.3,27
Endogenous,PRF1_1,NM_005041.4,7
Endogenous,APC_3,NM_000038.3,92
Endogenous,VHL_2,NM_000551.2,308
Endogenous,CREB1_1,NM_134442.3,18
Endogenous,PICALM_3,NM_001206947.1,1120
Endogenous,NFKB2_1,NM_001077494.3,3
Endogenous,RUNX1_2,NM_001754.4,8
Endogenous,NPM1_2,NM_002520.5,50
Endogenous,GAS7_1,NM_003644.2,4
Endogenous,EML4_1,NM_001145076.1,31
Endogenous,BCR_1,NM_004327.3,74
Endogenous,RARA_3,NM_001145302.2,14
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,28
Endogenous,TCEA1_2,NM_006756.3,931
Endogenous,NKX2-1_1,NM_001079668.2,6
Endogenous,CCND3_2,NM_001760.2,186
Endogenous,BCL7A_2,NM_001024808.1,51
Endogenous,TFG_1,NM_001007565.2,15
Endogenous,ARHGEF12_1,NM_001198665.1,707
Endogenous,WHSC1L1_1,NM_017778.2,81
Endogenous,CDKN2A_2,NM_058195.3,669
Endogenous,RARA_2,NM_001145301.2,144
Endogenous,EZR_1,NM_003379.4,594
Endogenous,PICALM_1,NM_001008660.2,937
Endogenous,ATRX_1,NM_000489.4,401
Endogenous,NCOA4_4,NM_001145263.1,125
Endogenous,NF1_2,NM_001128147.2,165
Endogenous,FANCD2_2,NM_033084.3,32
Endogenous,ABL1_2,NM_005157.3,118
Endogenous,TFG_3,NM_001007565.1,582
Endogenous,CDKN2A_3,NM_058197.4,86
Endogenous,ATRX_2,NM_000489.3,343
Endogenous,VHL_1,NM_198156.2,23
Endogenous,NSD1_2,NM_172349.2,306
Endogenous,RARA_1,NM_001024809.3,56
Endogenous,PRDM1_1,NM_001198.3,7
Endogenous,AKT1_1,NM_005163.2,32
Endogenous,LCK_1,NM_001042771.2,12
Endogenous,CREB3L2_1,NM_001253775.1,13
Endogenous,PHF6_1,NM_032458.2,205
Endogenous,KLK2_2,NM_005551.4,6
Endogenous,MLLT4_1,NM_001040000.2,13
Endogenous,MYB_1,NM_001130173.1,16
Endogenous,MSH2_2,NM_001258281.1,17
Endogenous,PAX7_2,NM_002584.1,7
Endogenous,MLLT10_1,NM_001195627.1,183
Endogenous,FBXW7_4,NM_018315.4,58
Endogenous,CBFB_2,NM_001755.2,491
Endogenous,ZNF331_4,NM_018555.5,4
Endogenous,ZNF384_1,NM_001135734.2,45
Endogenous,RUNX1_1,NM_001122607.1,14
Endogenous,PICALM_2,NM_001206946.1,399
Endogenous,ETV1_5,NM_004956.4,9
Endogenous,TSC2_2,NM_000548.3,146
Endogenous,DNMT3A_2,NM_175630.1,7
Endogenous,ARID1A_2,NM_006015.4,181
Endogenous,NDRG1_2,NM_001258432.1,18
Endogenous,CREB1_2,NM_134442.2,277
Endogenous,BCL7A_1,NM_020993.3,13
Endogenous,MLH1_5,NM_001258274.1,8
Endogenous,ACSL3_1,NM_004457.3,680
Endogenous,CANT1_2,NM_001159772.1,513
Endogenous,EZH2_3,NM_152998.2,109
Endogenous,ERCC2_1,NM_001130867.1,11
Endogenous,NONO_2,NM_007363.4,1159
Endogenous,ELF4_1,NM_001421.3,29
Endogenous,PAX3_2,NM_013942.3,7
Endogenous,CHN1_1,NM_001206602.1,10
Endogenous,FIP1L1_3,NM_001134937.1,83
Endogenous,AKAP9_2,NM_005751.3,211
Endogenous,MLH1_6,NM_000249.2,181
Endogenous,FANCD2_1,NM_001018115.1,229
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,20
Endogenous,WT1_3,NM_000378.3,3
Endogenous,ETV1_4,NM_001163152.1,10
Endogenous,FBXO11_2,NM_001190274.1,432
Endogenous,MYCL_1,NM_001033081.2,4
Endogenous,FIP1L1_1,NM_001134937.1,92
Endogenous,TSC1_2,NM_000368.3,166
Endogenous,BRCA1_4,NM_007305.2,328
Endogenous,PML_3,NM_033238.2,13
Endogenous,TSC1_1,NM_001162427.1,17
Endogenous,PAX3_4,NM_181457.3,6
Endogenous,WHSC1_4,NM_133335.3,9
Endogenous,RBM15_1,NM_001201545.1,64
Endogenous,DEK_2,NM_001134709.1,2514
Endogenous,SYK_3,NM_003177.3,156
Endogenous,DDX6_1,NM_001257191.2,29
Endogenous,ETV4_1,NM_001261439.1,8
Endogenous,KIAA1549_1,NM_001164665.1,24
Endogenous,FBXW7_3,NM_018315.4,31
Endogenous,NKX2-1_2,NM_003317.3,4
Endogenous,PML_4,NM_033240.2,19
Endogenous,WHSC1_3,NM_133334.2,38
Endogenous,BRCA1_1,NM_007297.3,39
Endogenous,ETV1_3,NM_001163151.1,4
Endogenous,MLLT10_2,NM_001195628.1,59
Endogenous,LMO2_2,NM_005574.3,2
Endogenous,TFRC_2,NM_003234.1,1497
Endogenous,SS18_2,NM_001007559.1,278
Endogenous,EGFR_3,NM_201282.1,291
Endogenous,NF2_4,NM_181831.2,15
Endogenous,GOPC_2,NM_001017408.2,299
Endogenous,PLAG1_1,NM_002655.2,12
Endogenous,SYK_2,NM_001174167.2,10
Endogenous,PTPN11_2,NM_080601.1,17
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,310
Endogenous,NF1_3,NM_000267.2,1004
Endogenous,ZNF331_6,NM_001079907.1,20
Endogenous,NPM1_1,NM_001037738.2,1444
Endogenous,SRSF2_2,NM_003016.3,847
Endogenous,SLC34A2_1,NM_001177999.1,0
Endogenous,ALDH2_1,NM_000690.3,69
Endogenous,PPARG_3,NM_138711.3,41
Endogenous,AKAP9_1,NM_147185.2,100
Endogenous,SUFU_1,NM_001178133.1,5
Endogenous,LIFR_2,NM_001127671.1,1
Endogenous,EXT2_3,NM_207122.1,136
Endogenous,KRAS_2,NM_004985.3,329
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,60
Endogenous,MEN1_1,NM_130802.2,98
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,16
Endogenous,MET_2,NM_001127500.1,1083
Endogenous,LPP_2,NM_005578.2,24
Endogenous,KIT_1,NM_000222.2,5
Endogenous,MEN1_3,NM_130799.2,156
Endogenous,TCF12_1,NM_207037.1,422
Endogenous,MEN1_5,NM_130802.2,267
Endogenous,WWTR1_1,NM_001168278.1,2
Endogenous,NUP98_2,NM_016320.4,423
Endogenous,BCL2_1,NM_000633.2,2
Endogenous,FGFR2_6,NM_000141.4,51
Endogenous,ELK4_2,NM_001973.3,225
Endogenous,FLI1_1,NM_001271010.1,5
Endogenous,NUP98_1,NM_005387.5,119
Endogenous,IL6ST_3,NM_002184.2,394
Endogenous,PML_1,NM_002675.3,62
Endogenous,RUNX1_3,NM_001754.4,79
Endogenous,FGFR3_1,NM_000142.4,21
Endogenous,BRD4_1,NM_014299.2,35
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,73
Endogenous,LRIG3_1,NM_153377.4,9
Endogenous,ZNF384_2,NM_001039920.2,151
Endogenous,NTRK1_1,NM_001007792.1,4
Endogenous,LPP_1,NM_005578.4,22
Endogenous,SYK_1,NM_001174167.2,109
Endogenous,MALT1_1,NM_173844.2,39
Endogenous,PRDM16_1,NM_022114.3,2
Endogenous,NR4A3_1,NM_173199.2,5
Endogenous,AKT2_1,NM_001243028.2,12
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,122
Endogenous,PPARG_2,NM_015869.4,194
Endogenous,GOPC_1,NM_001017408.2,198
Endogenous,EWSR1_4,NM_013986.3,2
Endogenous,TFG_2,NM_001195478.1,68
Endogenous,ARHGEF12_2,NM_001198665.1,691
Endogenous,CBLC_1,NM_012116.3,73
Endogenous,TRIM33_2,NM_033020.2,232
Endogenous,DICER1_4,NM_177438.2,199
Endogenous,CDKN2A_4,NM_000077.4,2
Endogenous,MSI2_1,NM_138962.2,511
Endogenous,MLLT10_4,NM_001009569.1,59
Endogenous,PIK3R1_3,NM_181523.2,154
Endogenous,SRSF2_1,NM_003016.4,665
Endogenous,FBXW7_1,NM_001013415.1,57
Endogenous,KIT_2,NM_000222.1,5
Endogenous,NF2_5,NM_181828.2,344
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,112
Endogenous,CDK6_1,NM_001145306.1,368
Endogenous,CDKN2A_1,NM_001195132.1,8
Endogenous,CREBBP_2,NM_004380.2,8
Endogenous,PPARG_1,NM_005037.5,45
Endogenous,NDRG1_3,NM_001258433.1,26
Endogenous,CDKN2C_2,NM_078626.2,3
Endogenous,NF2_3,NM_000268.3,148
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,161
Endogenous,ALDH2_2,NM_000690.2,97
Endogenous,NSD1_1,NM_022455.4,14
Endogenous,CTNNB1_2,NM_001904.3,486
Endogenous,BCL11A_2,NM_138559.1,4
Endogenous,NFKB2_2,NM_002502.5,5
Endogenous,SUFU_2,NM_016169.3,47
Endogenous,PDGFB_2,NM_033016.2,6
Endogenous,FANCA_1,NM_001018112.1,50
Endogenous,FGFR2_1,NM_001144914.1,9
Endogenous,PPARG_4,NM_015869.3,252
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,62
Endogenous,ZNF331_2,NM_001079907.1,5
Endogenous,FBXW7_2,NM_001257069.1,83
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,2148
Positive,POS_A(128),ERCC_00117.1,19326
Positive,POS_F(0.125),ERCC_00034.1,30
Positive,POS_D(2),ERCC_00092.1,400
Positive,POS_B(32),ERCC_00112.1,5807
Positive,POS_E(0.5),ERCC_00035.1,70
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,1
