Endogenous,CREBBP_1,NM_004380.2,624
Endogenous,TCF3_2,NM_003200.3,389
Endogenous,PRF1_2,NM_005041.3,0
Endogenous,NFE2L2_2,NM_006164.3,847
Endogenous,BCL6_3,NM_138931.1,248
Endogenous,NF2_1,NM_016418.5,4
Endogenous,GAS7_4,NM_001130831.1,7
Endogenous,EZR_2,NM_003379.4,3676
Endogenous,CDKN2C_1,NM_001262.2,626
Endogenous,MYCL_2,NM_005376.4,5
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,46
Endogenous,MLH1_4,NM_001258273.1,61
Endogenous,ETV4_3,NM_001079675.1,33
Endogenous,AKT2_3,NM_001626.2,644
Endogenous,SRGAP3_2,NM_001033117.2,9
Endogenous,FGFR1OP_2,NM_194429.2,241
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,6
Endogenous,FIP1L1_2,NM_001134938.1,383
Endogenous,DICER1_2,NM_001271282.2,27
Endogenous,MYB_5,NM_001130173.1,4
Endogenous,CDK6_2,NM_001259.6,188
Endogenous,NCOA4_2,NM_001145262.1,27
Endogenous,TLX1_2,NM_005521.3,4
Endogenous,PRDM1_2,NM_182907.2,20
Endogenous,TP53_1,NM_001126115.1,0
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,4
Endogenous,EZH2_4,NM_004456.4,7
Endogenous,BCR_2,NM_004327.3,235
Endogenous,IL21R_2,NM_181078.2,7
Endogenous,NDRG1_1,NM_001135242.1,9
Endogenous,CD74_2,NM_001025158.2,70
Endogenous,RET_1,NM_020630.4,4
Endogenous,ELF4_2,NM_001421.3,493
Endogenous,BRD4_2,NM_058243.2,266
Endogenous,NCOA4_3,NM_005437.3,30
Endogenous,CCNB1IP1_2,NM_182852.3,43
Endogenous,ZNF331_3,NM_001253800.1,6
Endogenous,SLC34A2_2,NM_006424.2,0
Endogenous,NIN_2,NM_020921.3,538
Endogenous,EGFR_1,NM_005228.3,657
Endogenous,TLX1_1,NM_001195517.1,2
Endogenous,NF2_2,NM_181825.2,5
Endogenous,RBM15_2,NM_022768.4,577
Endogenous,WWTR1_3,NM_001168278.1,462
Endogenous,TFRC_1,NM_003234.2,48
Endogenous,MLH1_2,NM_001167619.1,49
Endogenous,BRCA1_2,NM_007299.3,11
Endogenous,MLLT10_3,NM_004641.3,68
Endogenous,BRCA1_3,NM_007300.3,215
Endogenous,DNMT3A_3,NM_022552.4,115
Endogenous,PTPN11_1,NM_002834.3,1818
Endogenous,RALGDS_1,NM_001042368.2,9
Endogenous,ARID1A_1,NM_006015.4,111
Endogenous,MLLT4_2,NM_001207008.1,242
Endogenous,ETV1_2,NM_001163148.1,3
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,21
Endogenous,MALT1_2,NM_006785.2,1147
Endogenous,BCL6_1,NM_001130845.1,32
Endogenous,NF1_1,NM_001042492.2,566
Endogenous,LRIG3_2,NM_153377.4,129
Endogenous,FLI1_4,NM_002017.3,118
Endogenous,FGFR2_3,NM_001144916.1,3
Endogenous,NIN_3,NM_182944.2,35
Endogenous,MEN1_4,NM_130800.2,40
Endogenous,WT1_1,NM_001198551.1,14
Endogenous,SRGAP3_1,NM_001033117.2,5
Endogenous,SMARCB1_2,NM_003073.3,455
Endogenous,EXT2_2,NM_001178083.1,15
Endogenous,GPC3_3,NM_004484.2,6
Endogenous,BCL11A_1,NM_022893.3,4
Endogenous,LMO2_1,NM_005574.3,5
Endogenous,PIK3R1_2,NM_181504.3,19
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,4
Endogenous,TPM4_1,NM_001145160.1,12
Endogenous,APC_1,NM_001127510.2,26
Endogenous,NIN_1,NM_020921.3,153
Endogenous,DDX6_2,NM_004397.4,1322
Endogenous,RALGDS_2,NM_001042368.1,81
Endogenous,PRDM16_2,NM_022114.3,4
Endogenous,CD74_1,NM_001025159.2,10
Endogenous,WWTR1_2,NM_015472.4,25
Endogenous,TNFAIP3_1,NM_001270508.1,92
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,10142
Endogenous,NTRK1_3,NM_001012331.1,5
Endogenous,CBLC_2,NM_012116.3,2
Endogenous,MYCL_3,NM_001033081.2,7
Endogenous,FBXO11_1,NM_001190274.1,133
Endogenous,NTRK1_2,NM_002529.3,7
Endogenous,FGFR2_2,NM_001144915.1,5
Endogenous,ACSL3_2,NM_004457.3,623
Endogenous,LIFR_1,NM_002310.5,9
Endogenous,APC_2,NM_001127511.2,30
Endogenous,ASXL1_1,NM_001164603.1,228
Endogenous,TNFAIP3_2,NM_006290.3,99
Endogenous,TRIM33_1,NM_033020.2,135
Endogenous,EZH2_2,NM_004456.4,562
Endogenous,CCNB1IP1_1,NM_182849.2,54
Endogenous,TPM4_2,NM_003290.2,8015
Endogenous,GPC3_2,NM_001164619.1,10
Endogenous,CCND3_1,NM_001136125.2,141
Endogenous,NFKB2_3,NM_001077493.1,257
Endogenous,BCL11A_3,NM_018014.3,5
Endogenous,ETV1_6,NM_004956.4,58
Endogenous,PAX3_5,NM_181460.3,0
Endogenous,FLI1_2,NM_001271012.1,43
Endogenous,EWSR1_2,NM_001163287.1,431
Endogenous,GPHN_1,NM_020806.4,181
Endogenous,EWSR1_1,NM_001163286.1,114
Endogenous,FGFR2_4,NM_001144917.1,5
Endogenous,TFEB_2,NM_007162.1,24
Endogenous,SMARCA4_3,NM_003072.3,740
Endogenous,KIAA1549_2,NM_001164665.1,78
Endogenous,NCOA4_5,NM_001145262.1,1224
Endogenous,CHN1_3,NM_001025201.2,473
Endogenous,NONO_3,NM_007363.3,4950
Endogenous,TP53_2,NM_000546.2,326
Endogenous,HNRNPA2B1_1,NM_002137.3,8242
Endogenous,AKT2_2,NM_001626.5,34
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,424
Endogenous,KRAS_1,NM_033360.3,10
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,7
Endogenous,EWSR1_3,NM_013986.3,415
Endogenous,FANCA_2,NM_000135.2,333
Endogenous,CLTCL1_1,NM_007098.3,7
Endogenous,MLH1_1,NM_000249.3,181
Endogenous,GATA2_2,NM_001145662.1,100
Endogenous,MET_1,NM_000245.2,506
Endogenous,CLTCL1_2,NM_007098.2,83
Endogenous,NR4A3_3,NM_173199.1,7
Endogenous,SMARCB1_1,NM_003073.3,704
Endogenous,PBX1_2,NM_002585.3,129
Endogenous,WHSC1_1,NM_007331.1,1238
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,2678
Endogenous,ELK4_1,NM_001973.3,254
Endogenous,CANT1_1,NM_138793.3,275
Endogenous,PML_5,NM_033240.2,26
Endogenous,SS18_1,NM_001007559.1,82
Endogenous,MEN1_2,NM_130804.2,3
Endogenous,FGFR1OP_1,NM_007045.3,29
Endogenous,ERCC2_2,NM_000400.3,29
Endogenous,CCNB1IP1_3,NM_182849.2,578
Endogenous,CTNNB1_1,NM_001098210.1,1053
Endogenous,WHSC1L1_2,NM_017778.2,701
Endogenous,EPS15_2,NM_001981.2,736
Endogenous,ZNF331_5,NM_001079907.1,11
Endogenous,CBFB_1,NM_001755.2,882
Endogenous,GAS7_3,NM_201433.1,39
Endogenous,HMGA2_2,NM_003484.1,45
Endogenous,NUP98_3,NM_005387.4,639
Endogenous,TFEB_1,NM_001167827.2,14
Endogenous,TCF3_1,NM_001136139.2,70
Endogenous,NCOA1_2,NM_003743.4,154
Endogenous,ASPSCR1_2,NM_024083.2,182
Endogenous,MSH2_1,NM_000251.2,281
Endogenous,TCF12_3,NM_207040.1,20
Endogenous,EZH2_1,NM_001203249.1,35
Endogenous,C2orf44_2,NM_025203.2,84
Endogenous,CD79A_2,NM_001783.3,2
Endogenous,BIRC3_2,NM_182962.1,18
Endogenous,NOTCH2_1,NM_001200001.1,76
Endogenous,TSHR_3,NM_001018036.2,5
Endogenous,GPHN_2,NM_020806.4,153
Endogenous,ABL1_1,NM_007313.2,168
Endogenous,NONO_1,NM_001145408.1,173
Endogenous,RET_2,NM_020975.4,4
Endogenous,EGFR_2,NM_201284.1,4
Endogenous,EXT2_1,NM_000401.3,11
Endogenous,MSI2_2,NM_170721.1,24
Endogenous,PBX1_1,NM_001204961.1,100
Endogenous,DICER1_1,NM_001195573.1,10
Endogenous,AKT1_2,NM_005163.2,2387
Endogenous,PHF6_2,NM_032335.3,625
Endogenous,EML4_2,NM_019063.2,392
Endogenous,PAX3_1,NM_000438.5,7
Endogenous,CTNNB1_3,NM_001904.3,3987
Endogenous,HNRNPA2B1_2,NM_002137.3,17674
Endogenous,NR4A3_2,NM_173200.2,4
Endogenous,IL6ST_1,NM_001190981.1,92
Endogenous,NFE2L2_1,NM_006164.4,2
Endogenous,NCOA4_1,NM_001145260.1,7
Endogenous,C2orf44_1,NM_001142319.1,5
Endogenous,GAS7_2,NM_201432.1,4
Endogenous,FGFR2_5,NM_001144919.1,6
Endogenous,SF3B1_2,NM_001005526.1,1935
Endogenous,ASXL1_2,NM_001164603.1,1001
Endogenous,ZNF331_1,NM_001079906.1,30
Endogenous,WHSC1_2,NM_007331.1,192
Endogenous,BIRC3_1,NM_001165.4,128
Endogenous,NIN_4,NM_016350.3,317
Endogenous,EPS15_1,NM_001159969.1,55
Endogenous,SMARCA4_2,NM_001128849.1,33
Endogenous,SMARCA4_1,NM_001128849.1,4
Endogenous,NOTCH2_2,NM_024408.3,85
Endogenous,PRF1_1,NM_005041.4,1
Endogenous,APC_3,NM_000038.3,142
Endogenous,VHL_2,NM_000551.2,602
Endogenous,CREB1_1,NM_134442.3,22
Endogenous,PICALM_3,NM_001206947.1,2606
Endogenous,NFKB2_1,NM_001077494.3,19
Endogenous,RUNX1_2,NM_001754.4,60
Endogenous,NPM1_2,NM_002520.5,71
Endogenous,GAS7_1,NM_003644.2,5
Endogenous,EML4_1,NM_001145076.1,39
Endogenous,BCR_1,NM_004327.3,70
Endogenous,RARA_3,NM_001145302.2,7
Endogenous,MYB_3,NM_001161658.1,10
Endogenous,ETV4_2,NM_001261437.1,6
Endogenous,TCEA1_2,NM_006756.3,1165
Endogenous,NKX2-1_1,NM_001079668.2,5
Endogenous,CCND3_2,NM_001760.2,293
Endogenous,BCL7A_2,NM_001024808.1,30
Endogenous,TFG_1,NM_001007565.2,6
Endogenous,ARHGEF12_1,NM_001198665.1,571
Endogenous,WHSC1L1_1,NM_017778.2,240
Endogenous,CDKN2A_2,NM_058195.3,1347
Endogenous,RARA_2,NM_001145301.2,158
Endogenous,EZR_1,NM_003379.4,510
Endogenous,PICALM_1,NM_001008660.2,2253
Endogenous,ATRX_1,NM_000489.4,572
Endogenous,NCOA4_4,NM_001145263.1,287
Endogenous,NF1_2,NM_001128147.2,176
Endogenous,FANCD2_2,NM_033084.3,39
Endogenous,ABL1_2,NM_005157.3,294
Endogenous,TFG_3,NM_001007565.1,1376
Endogenous,CDKN2A_3,NM_058197.4,98
Endogenous,ATRX_2,NM_000489.3,463
Endogenous,VHL_1,NM_198156.2,31
Endogenous,NSD1_2,NM_172349.2,516
Endogenous,RARA_1,NM_001024809.3,31
Endogenous,PRDM1_1,NM_001198.3,9
Endogenous,AKT1_1,NM_005163.2,40
Endogenous,LCK_1,NM_001042771.2,11
Endogenous,CREB3L2_1,NM_001253775.1,29
Endogenous,PHF6_1,NM_032458.2,243
Endogenous,KLK2_2,NM_005551.4,10
Endogenous,MLLT4_1,NM_001040000.2,17
Endogenous,MYB_1,NM_001130173.1,10
Endogenous,MSH2_2,NM_001258281.1,26
Endogenous,PAX7_2,NM_002584.1,5
Endogenous,MLLT10_1,NM_001195627.1,396
Endogenous,FBXW7_4,NM_018315.4,47
Endogenous,CBFB_2,NM_001755.2,388
Endogenous,ZNF331_4,NM_018555.5,106
Endogenous,ZNF384_1,NM_001135734.2,57
Endogenous,RUNX1_1,NM_001122607.1,20
Endogenous,PICALM_2,NM_001206946.1,438
Endogenous,ETV1_5,NM_004956.4,17
Endogenous,TSC2_2,NM_000548.3,181
Endogenous,DNMT3A_2,NM_175630.1,14
Endogenous,ARID1A_2,NM_006015.4,213
Endogenous,NDRG1_2,NM_001258432.1,94
Endogenous,CREB1_2,NM_134442.2,493
Endogenous,BCL7A_1,NM_020993.3,12
Endogenous,MLH1_5,NM_001258274.1,16
Endogenous,ACSL3_1,NM_004457.3,178
Endogenous,CANT1_2,NM_001159772.1,512
Endogenous,EZH2_3,NM_152998.2,100
Endogenous,ERCC2_1,NM_001130867.1,68
Endogenous,NONO_2,NM_007363.4,1720
Endogenous,ELF4_1,NM_001421.3,20
Endogenous,PAX3_2,NM_013942.3,6
Endogenous,CHN1_1,NM_001206602.1,241
Endogenous,FIP1L1_3,NM_001134937.1,89
Endogenous,AKAP9_2,NM_005751.3,174
Endogenous,MLH1_6,NM_000249.2,473
Endogenous,FANCD2_1,NM_001018115.1,294
Endogenous,IL21R_1,NM_181079.4,3
Endogenous,DNMT3A_1,NM_153759.3,19
Endogenous,WT1_3,NM_000378.3,46
Endogenous,ETV1_4,NM_001163152.1,22
Endogenous,FBXO11_2,NM_001190274.1,604
Endogenous,MYCL_1,NM_001033081.2,5
Endogenous,FIP1L1_1,NM_001134937.1,55
Endogenous,TSC1_2,NM_000368.3,393
Endogenous,BRCA1_4,NM_007305.2,293
Endogenous,PML_3,NM_033238.2,27
Endogenous,TSC1_1,NM_001162427.1,12
Endogenous,PAX3_4,NM_181457.3,8
Endogenous,WHSC1_4,NM_133335.3,17
Endogenous,RBM15_1,NM_001201545.1,83
Endogenous,DEK_2,NM_001134709.1,13582
Endogenous,SYK_3,NM_003177.3,9
Endogenous,DDX6_1,NM_001257191.2,21
Endogenous,ETV4_1,NM_001261439.1,7
Endogenous,KIAA1549_1,NM_001164665.1,25
Endogenous,FBXW7_3,NM_018315.4,17
Endogenous,NKX2-1_2,NM_003317.3,12
Endogenous,PML_4,NM_033240.2,51
Endogenous,WHSC1_3,NM_133334.2,44
Endogenous,BRCA1_1,NM_007297.3,64
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,131
Endogenous,LMO2_2,NM_005574.3,8
Endogenous,TFRC_2,NM_003234.1,3588
Endogenous,SS18_2,NM_001007559.1,704
Endogenous,EGFR_3,NM_201282.1,578
Endogenous,NF2_4,NM_181831.2,3
Endogenous,GOPC_2,NM_001017408.2,714
Endogenous,PLAG1_1,NM_002655.2,5
Endogenous,SYK_2,NM_001174167.2,4
Endogenous,PTPN11_2,NM_080601.1,26
Endogenous,KLK2_1,NM_001256080.1,6
Endogenous,MYB_4,NM_001161660.1,5
Endogenous,NF1_3,NM_000267.2,802
Endogenous,ZNF331_6,NM_001079907.1,54
Endogenous,NPM1_1,NM_001037738.2,1969
Endogenous,SRSF2_2,NM_003016.3,594
Endogenous,SLC34A2_1,NM_001177999.1,4
Endogenous,ALDH2_1,NM_000690.3,85
Endogenous,PPARG_3,NM_138711.3,62
Endogenous,AKAP9_1,NM_147185.2,103
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,208
Endogenous,EXT2_3,NM_207122.1,411
Endogenous,KRAS_2,NM_004985.3,367
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,5
Endogenous,MEN1_1,NM_130802.2,85
Endogenous,CHN1_2,NM_001822.5,5
Endogenous,NDRG1_4,NM_006096.2,200
Endogenous,MET_2,NM_001127500.1,1086
Endogenous,LPP_2,NM_005578.2,144
Endogenous,KIT_1,NM_000222.2,15
Endogenous,MEN1_3,NM_130799.2,115
Endogenous,TCF12_1,NM_207037.1,437
Endogenous,MEN1_5,NM_130802.2,320
Endogenous,WWTR1_1,NM_001168278.1,9
Endogenous,NUP98_2,NM_016320.4,578
Endogenous,BCL2_1,NM_000633.2,22
Endogenous,FGFR2_6,NM_000141.4,0
Endogenous,ELK4_2,NM_001973.3,372
Endogenous,FLI1_1,NM_001271010.1,3
Endogenous,NUP98_1,NM_005387.5,214
Endogenous,IL6ST_3,NM_002184.2,3841
Endogenous,PML_1,NM_002675.3,293
Endogenous,RUNX1_3,NM_001754.4,135
Endogenous,FGFR3_1,NM_000142.4,8
Endogenous,BRD4_1,NM_014299.2,118
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,190
Endogenous,LRIG3_1,NM_153377.4,15
Endogenous,ZNF384_2,NM_001039920.2,176
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,86
Endogenous,SYK_1,NM_001174167.2,2
Endogenous,MALT1_1,NM_173844.2,201
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,12
Endogenous,AKT2_1,NM_001243028.2,21
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,197
Endogenous,PPARG_2,NM_015869.4,97
Endogenous,GOPC_1,NM_001017408.2,519
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,234
Endogenous,ARHGEF12_2,NM_001198665.1,515
Endogenous,CBLC_1,NM_012116.3,2
Endogenous,TRIM33_2,NM_033020.2,224
Endogenous,DICER1_4,NM_177438.2,442
Endogenous,CDKN2A_4,NM_000077.4,146
Endogenous,MSI2_1,NM_138962.2,281
Endogenous,MLLT10_4,NM_001009569.1,111
Endogenous,PIK3R1_3,NM_181523.2,80
Endogenous,SRSF2_1,NM_003016.4,636
Endogenous,FBXW7_1,NM_001013415.1,22
Endogenous,KIT_2,NM_000222.1,7
Endogenous,NF2_5,NM_181828.2,3
Endogenous,PML_2,NM_033238.2,6
Endogenous,TCEA1_1,NM_201437.2,111
Endogenous,CDK6_1,NM_001145306.1,479
Endogenous,CDKN2A_1,NM_001195132.1,19
Endogenous,CREBBP_2,NM_004380.2,20
Endogenous,PPARG_1,NM_005037.5,67
Endogenous,NDRG1_3,NM_001258433.1,191
Endogenous,CDKN2C_2,NM_078626.2,23
Endogenous,NF2_3,NM_000268.3,4
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,67
Endogenous,ALDH2_2,NM_000690.2,103
Endogenous,NSD1_1,NM_022455.4,25
Endogenous,CTNNB1_2,NM_001904.3,698
Endogenous,BCL11A_2,NM_138559.1,3
Endogenous,NFKB2_2,NM_002502.5,11
Endogenous,SUFU_2,NM_016169.3,86
Endogenous,PDGFB_2,NM_033016.2,20
Endogenous,FANCA_1,NM_001018112.1,47
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,228
Endogenous,GPC3_1,NM_001164617.1,3
Endogenous,DICER1_3,NM_030621.4,121
Endogenous,ZNF331_2,NM_001079907.1,25
Endogenous,FBXW7_2,NM_001257069.1,78
Endogenous,PDGFB_1,NM_002608.2,33
Positive,POS_C(8),ERCC_00002.1,1896
Positive,POS_A(128),ERCC_00117.1,15991
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,367
Positive,POS_B(32),ERCC_00112.1,5120
Positive,POS_E(0.5),ERCC_00035.1,60
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,1
