Endogenous,CREBBP_1,NM_004380.2,319
Endogenous,TCF3_2,NM_003200.3,403
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,450
Endogenous,BCL6_3,NM_138931.1,214
Endogenous,NF2_1,NM_016418.5,126
Endogenous,GAS7_4,NM_001130831.1,2
Endogenous,EZR_2,NM_003379.4,2998
Endogenous,CDKN2C_1,NM_001262.2,114
Endogenous,MYCL_2,NM_005376.4,16
Endogenous,LCK_2,NM_005356.4,0
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,52
Endogenous,MLH1_4,NM_001258273.1,2
Endogenous,ETV4_3,NM_001079675.1,256
Endogenous,AKT2_3,NM_001626.2,289
Endogenous,SRGAP3_2,NM_001033117.2,19
Endogenous,FGFR1OP_2,NM_194429.2,161
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,6
Endogenous,FIP1L1_2,NM_001134938.1,204
Endogenous,DICER1_2,NM_001271282.2,47
Endogenous,MYB_5,NM_001130173.1,146
Endogenous,CDK6_2,NM_001259.6,193
Endogenous,NCOA4_2,NM_001145262.1,16
Endogenous,TLX1_2,NM_005521.3,21
Endogenous,PRDM1_2,NM_182907.2,11
Endogenous,TP53_1,NM_001126115.1,12
Endogenous,FGFR3_2,NM_022965.3,2
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,10
Endogenous,BCR_2,NM_004327.3,190
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,7
Endogenous,CD74_2,NM_001025158.2,37
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,55
Endogenous,BRD4_2,NM_058243.2,215
Endogenous,NCOA4_3,NM_005437.3,22
Endogenous,CCNB1IP1_2,NM_182852.3,45
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,0
Endogenous,NIN_2,NM_020921.3,320
Endogenous,EGFR_1,NM_005228.3,234
Endogenous,TLX1_1,NM_001195517.1,8
Endogenous,NF2_2,NM_181825.2,9
Endogenous,RBM15_2,NM_022768.4,355
Endogenous,WWTR1_3,NM_001168278.1,132
Endogenous,TFRC_1,NM_003234.2,57
Endogenous,MLH1_2,NM_001167619.1,3
Endogenous,BRCA1_2,NM_007299.3,6
Endogenous,MLLT10_3,NM_004641.3,77
Endogenous,BRCA1_3,NM_007300.3,69
Endogenous,DNMT3A_3,NM_022552.4,43
Endogenous,PTPN11_1,NM_002834.3,1280
Endogenous,RALGDS_1,NM_001042368.2,16
Endogenous,ARID1A_1,NM_006015.4,109
Endogenous,MLLT4_2,NM_001207008.1,525
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,1
Endogenous,PLAG1_2,NM_001114635.1,14
Endogenous,MALT1_2,NM_006785.2,110
Endogenous,BCL6_1,NM_001130845.1,35
Endogenous,NF1_1,NM_001042492.2,140
Endogenous,LRIG3_2,NM_153377.4,156
Endogenous,FLI1_4,NM_002017.3,0
Endogenous,FGFR2_3,NM_001144916.1,57
Endogenous,NIN_3,NM_182944.2,33
Endogenous,MEN1_4,NM_130800.2,28
Endogenous,WT1_1,NM_001198551.1,0
Endogenous,SRGAP3_1,NM_001033117.2,4
Endogenous,SMARCB1_2,NM_003073.3,355
Endogenous,EXT2_2,NM_001178083.1,19
Endogenous,GPC3_3,NM_004484.2,10
Endogenous,BCL11A_1,NM_022893.3,18
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,115
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,51
Endogenous,TPM4_1,NM_001145160.1,153
Endogenous,APC_1,NM_001127510.2,8
Endogenous,NIN_1,NM_020921.3,9
Endogenous,DDX6_2,NM_004397.4,846
Endogenous,RALGDS_2,NM_001042368.1,104
Endogenous,PRDM16_2,NM_022114.3,5
Endogenous,CD74_1,NM_001025159.2,6
Endogenous,WWTR1_2,NM_015472.4,11
Endogenous,TNFAIP3_1,NM_001270508.1,8
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,581
Endogenous,NTRK1_3,NM_001012331.1,180
Endogenous,CBLC_2,NM_012116.3,89
Endogenous,MYCL_3,NM_001033081.2,25
Endogenous,FBXO11_1,NM_001190274.1,97
Endogenous,NTRK1_2,NM_002529.3,2
Endogenous,FGFR2_2,NM_001144915.1,12
Endogenous,ACSL3_2,NM_004457.3,308
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,29
Endogenous,ASXL1_1,NM_001164603.1,75
Endogenous,TNFAIP3_2,NM_006290.3,4
Endogenous,TRIM33_1,NM_033020.2,59
Endogenous,EZH2_2,NM_004456.4,430
Endogenous,CCNB1IP1_1,NM_182849.2,62
Endogenous,TPM4_2,NM_003290.2,1495
Endogenous,GPC3_2,NM_001164619.1,3
Endogenous,CCND3_1,NM_001136125.2,45
Endogenous,NFKB2_3,NM_001077493.1,90
Endogenous,BCL11A_3,NM_018014.3,68
Endogenous,ETV1_6,NM_004956.4,115
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,5
Endogenous,EWSR1_2,NM_001163287.1,270
Endogenous,GPHN_1,NM_020806.4,350
Endogenous,EWSR1_1,NM_001163286.1,56
Endogenous,FGFR2_4,NM_001144917.1,159
Endogenous,TFEB_2,NM_007162.1,26
Endogenous,SMARCA4_3,NM_003072.3,578
Endogenous,KIAA1549_2,NM_001164665.1,141
Endogenous,NCOA4_5,NM_001145262.1,773
Endogenous,CHN1_3,NM_001025201.2,39
Endogenous,NONO_3,NM_007363.3,2245
Endogenous,TP53_2,NM_000546.2,431
Endogenous,HNRNPA2B1_1,NM_002137.3,4232
Endogenous,AKT2_2,NM_001626.5,17
Endogenous,ETV1_1,NM_001163149.1,4
Endogenous,SF3B1_1,NM_012433.2,192
Endogenous,KRAS_1,NM_033360.3,99
Endogenous,CBFA2T3_2,NM_175931.2,6
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,186
Endogenous,FANCA_2,NM_000135.2,114
Endogenous,CLTCL1_1,NM_007098.3,3
Endogenous,MLH1_1,NM_000249.3,3
Endogenous,GATA2_2,NM_001145662.1,28
Endogenous,MET_1,NM_000245.2,218
Endogenous,CLTCL1_2,NM_007098.2,12
Endogenous,NR4A3_3,NM_173199.1,39
Endogenous,SMARCB1_1,NM_003073.3,324
Endogenous,PBX1_2,NM_002585.3,25
Endogenous,WHSC1_1,NM_007331.1,205
Endogenous,TSHR_1,NM_000369.2,6
Endogenous,IL6ST_2,NM_175767.2,147
Endogenous,ELK4_1,NM_001973.3,138
Endogenous,CANT1_1,NM_138793.3,198
Endogenous,PML_5,NM_033240.2,9
Endogenous,SS18_1,NM_001007559.1,32
Endogenous,MEN1_2,NM_130804.2,2
Endogenous,FGFR1OP_1,NM_007045.3,18
Endogenous,ERCC2_2,NM_000400.3,7
Endogenous,CCNB1IP1_3,NM_182849.2,1040
Endogenous,CTNNB1_1,NM_001098210.1,321
Endogenous,WHSC1L1_2,NM_017778.2,400
Endogenous,EPS15_2,NM_001981.2,279
Endogenous,ZNF331_5,NM_001079907.1,4
Endogenous,CBFB_1,NM_001755.2,363
Endogenous,GAS7_3,NM_201433.1,23
Endogenous,HMGA2_2,NM_003484.1,23
Endogenous,NUP98_3,NM_005387.4,234
Endogenous,TFEB_1,NM_001167827.2,8
Endogenous,TCF3_1,NM_001136139.2,39
Endogenous,NCOA1_2,NM_003743.4,164
Endogenous,ASPSCR1_2,NM_024083.2,100
Endogenous,MSH2_1,NM_000251.2,76
Endogenous,TCF12_3,NM_207040.1,21
Endogenous,EZH2_1,NM_001203249.1,13
Endogenous,C2orf44_2,NM_025203.2,50
Endogenous,CD79A_2,NM_001783.3,1
Endogenous,BIRC3_2,NM_182962.1,4
Endogenous,NOTCH2_1,NM_001200001.1,52
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,198
Endogenous,ABL1_1,NM_007313.2,144
Endogenous,NONO_1,NM_001145408.1,67
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,6
Endogenous,EXT2_1,NM_000401.3,3
Endogenous,MSI2_2,NM_170721.1,55
Endogenous,PBX1_1,NM_001204961.1,6
Endogenous,DICER1_1,NM_001195573.1,9
Endogenous,AKT1_2,NM_005163.2,719
Endogenous,PHF6_2,NM_032335.3,308
Endogenous,EML4_2,NM_019063.2,452
Endogenous,PAX3_1,NM_000438.5,5
Endogenous,CTNNB1_3,NM_001904.3,2070
Endogenous,HNRNPA2B1_2,NM_002137.3,7346
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,14
Endogenous,NFE2L2_1,NM_006164.4,9
Endogenous,NCOA4_1,NM_001145260.1,4
Endogenous,C2orf44_1,NM_001142319.1,4
Endogenous,GAS7_2,NM_201432.1,3
Endogenous,FGFR2_5,NM_001144919.1,164
Endogenous,SF3B1_2,NM_001005526.1,753
Endogenous,ASXL1_2,NM_001164603.1,148
Endogenous,ZNF331_1,NM_001079906.1,39
Endogenous,WHSC1_2,NM_007331.1,37
Endogenous,BIRC3_1,NM_001165.4,18
Endogenous,NIN_4,NM_016350.3,167
Endogenous,EPS15_1,NM_001159969.1,23
Endogenous,SMARCA4_2,NM_001128849.1,48
Endogenous,SMARCA4_1,NM_001128849.1,17
Endogenous,NOTCH2_2,NM_024408.3,66
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,90
Endogenous,VHL_2,NM_000551.2,437
Endogenous,CREB1_1,NM_134442.3,29
Endogenous,PICALM_3,NM_001206947.1,848
Endogenous,NFKB2_1,NM_001077494.3,7
Endogenous,RUNX1_2,NM_001754.4,104
Endogenous,NPM1_2,NM_002520.5,26
Endogenous,GAS7_1,NM_003644.2,6
Endogenous,EML4_1,NM_001145076.1,26
Endogenous,BCR_1,NM_004327.3,36
Endogenous,RARA_3,NM_001145302.2,8
Endogenous,MYB_3,NM_001161658.1,7
Endogenous,ETV4_2,NM_001261437.1,12
Endogenous,TCEA1_2,NM_006756.3,1182
Endogenous,NKX2-1_1,NM_001079668.2,3
Endogenous,CCND3_2,NM_001760.2,83
Endogenous,BCL7A_2,NM_001024808.1,69
Endogenous,TFG_1,NM_001007565.2,3
Endogenous,ARHGEF12_1,NM_001198665.1,604
Endogenous,WHSC1L1_1,NM_017778.2,131
Endogenous,CDKN2A_2,NM_058195.3,357
Endogenous,RARA_2,NM_001145301.2,64
Endogenous,EZR_1,NM_003379.4,580
Endogenous,PICALM_1,NM_001008660.2,824
Endogenous,ATRX_1,NM_000489.4,327
Endogenous,NCOA4_4,NM_001145263.1,166
Endogenous,NF1_2,NM_001128147.2,122
Endogenous,FANCD2_2,NM_033084.3,28
Endogenous,ABL1_2,NM_005157.3,158
Endogenous,TFG_3,NM_001007565.1,378
Endogenous,CDKN2A_3,NM_058197.4,79
Endogenous,ATRX_2,NM_000489.3,262
Endogenous,VHL_1,NM_198156.2,30
Endogenous,NSD1_2,NM_172349.2,241
Endogenous,RARA_1,NM_001024809.3,31
Endogenous,PRDM1_1,NM_001198.3,6
Endogenous,AKT1_1,NM_005163.2,21
Endogenous,LCK_1,NM_001042771.2,170
Endogenous,CREB3L2_1,NM_001253775.1,14
Endogenous,PHF6_1,NM_032458.2,95
Endogenous,KLK2_2,NM_005551.4,7
Endogenous,MLLT4_1,NM_001040000.2,30
Endogenous,MYB_1,NM_001130173.1,40
Endogenous,MSH2_2,NM_001258281.1,10
Endogenous,PAX7_2,NM_002584.1,9
Endogenous,MLLT10_1,NM_001195627.1,280
Endogenous,FBXW7_4,NM_018315.4,44
Endogenous,CBFB_2,NM_001755.2,468
Endogenous,ZNF331_4,NM_018555.5,4
Endogenous,ZNF384_1,NM_001135734.2,46
Endogenous,RUNX1_1,NM_001122607.1,37
Endogenous,PICALM_2,NM_001206946.1,193
Endogenous,ETV1_5,NM_004956.4,37
Endogenous,TSC2_2,NM_000548.3,96
Endogenous,DNMT3A_2,NM_175630.1,5
Endogenous,ARID1A_2,NM_006015.4,195
Endogenous,NDRG1_2,NM_001258432.1,12
Endogenous,CREB1_2,NM_134442.2,225
Endogenous,BCL7A_1,NM_020993.3,10
Endogenous,MLH1_5,NM_001258274.1,7
Endogenous,ACSL3_1,NM_004457.3,175
Endogenous,CANT1_2,NM_001159772.1,480
Endogenous,EZH2_3,NM_152998.2,44
Endogenous,ERCC2_1,NM_001130867.1,9
Endogenous,NONO_2,NM_007363.4,854
Endogenous,ELF4_1,NM_001421.3,11
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,11
Endogenous,FIP1L1_3,NM_001134937.1,56
Endogenous,AKAP9_2,NM_005751.3,167
Endogenous,MLH1_6,NM_000249.2,6
Endogenous,FANCD2_1,NM_001018115.1,141
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,11
Endogenous,WT1_3,NM_000378.3,8
Endogenous,ETV1_4,NM_001163152.1,15
Endogenous,FBXO11_2,NM_001190274.1,393
Endogenous,MYCL_1,NM_001033081.2,13
Endogenous,FIP1L1_1,NM_001134937.1,55
Endogenous,TSC1_2,NM_000368.3,167
Endogenous,BRCA1_4,NM_007305.2,145
Endogenous,PML_3,NM_033238.2,11
Endogenous,TSC1_1,NM_001162427.1,16
Endogenous,PAX3_4,NM_181457.3,7
Endogenous,WHSC1_4,NM_133335.3,5
Endogenous,RBM15_1,NM_001201545.1,53
Endogenous,DEK_2,NM_001134709.1,719
Endogenous,SYK_3,NM_003177.3,228
Endogenous,DDX6_1,NM_001257191.2,15
Endogenous,ETV4_1,NM_001261439.1,7
Endogenous,KIAA1549_1,NM_001164665.1,25
Endogenous,FBXW7_3,NM_018315.4,24
Endogenous,NKX2-1_2,NM_003317.3,1
Endogenous,PML_4,NM_033240.2,9
Endogenous,WHSC1_3,NM_133334.2,15
Endogenous,BRCA1_1,NM_007297.3,21
Endogenous,ETV1_3,NM_001163151.1,4
Endogenous,MLLT10_2,NM_001195628.1,101
Endogenous,LMO2_2,NM_005574.3,1
Endogenous,TFRC_2,NM_003234.1,912
Endogenous,SS18_2,NM_001007559.1,339
Endogenous,EGFR_3,NM_201282.1,226
Endogenous,NF2_4,NM_181831.2,2
Endogenous,GOPC_2,NM_001017408.2,385
Endogenous,PLAG1_1,NM_002655.2,2
Endogenous,SYK_2,NM_001174167.2,7
Endogenous,PTPN11_2,NM_080601.1,20
Endogenous,KLK2_1,NM_001256080.1,1
Endogenous,MYB_4,NM_001161660.1,487
Endogenous,NF1_3,NM_000267.2,433
Endogenous,ZNF331_6,NM_001079907.1,12
Endogenous,NPM1_1,NM_001037738.2,831
Endogenous,SRSF2_2,NM_003016.3,323
Endogenous,SLC34A2_1,NM_001177999.1,1
Endogenous,ALDH2_1,NM_000690.3,385
Endogenous,PPARG_3,NM_138711.3,97
Endogenous,AKAP9_1,NM_147185.2,91
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,1
Endogenous,EXT2_3,NM_207122.1,114
Endogenous,KRAS_2,NM_004985.3,273
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,24
Endogenous,MEN1_1,NM_130802.2,70
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,15
Endogenous,MET_2,NM_001127500.1,448
Endogenous,LPP_2,NM_005578.2,39
Endogenous,KIT_1,NM_000222.2,3
Endogenous,MEN1_3,NM_130799.2,91
Endogenous,TCF12_1,NM_207037.1,321
Endogenous,MEN1_5,NM_130802.2,197
Endogenous,WWTR1_1,NM_001168278.1,7
Endogenous,NUP98_2,NM_016320.4,204
Endogenous,BCL2_1,NM_000633.2,5
Endogenous,FGFR2_6,NM_000141.4,78
Endogenous,ELK4_2,NM_001973.3,252
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,39
Endogenous,IL6ST_3,NM_002184.2,217
Endogenous,PML_1,NM_002675.3,58
Endogenous,RUNX1_3,NM_001754.4,97
Endogenous,FGFR3_1,NM_000142.4,6
Endogenous,BRD4_1,NM_014299.2,38
Endogenous,GATA2_3,NM_032638.4,0
Endogenous,CREB3L2_2,NM_194071.3,96
Endogenous,LRIG3_1,NM_153377.4,36
Endogenous,ZNF384_2,NM_001039920.2,150
Endogenous,NTRK1_1,NM_001007792.1,6
Endogenous,LPP_1,NM_005578.4,46
Endogenous,SYK_1,NM_001174167.2,78
Endogenous,MALT1_1,NM_173844.2,16
Endogenous,PRDM16_1,NM_022114.3,5
Endogenous,NR4A3_1,NM_173199.2,30
Endogenous,AKT2_1,NM_001243028.2,9
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,98
Endogenous,PPARG_2,NM_015869.4,318
Endogenous,GOPC_1,NM_001017408.2,277
Endogenous,EWSR1_4,NM_013986.3,2
Endogenous,TFG_2,NM_001195478.1,55
Endogenous,ARHGEF12_2,NM_001198665.1,528
Endogenous,CBLC_1,NM_012116.3,118
Endogenous,TRIM33_2,NM_033020.2,204
Endogenous,DICER1_4,NM_177438.2,250
Endogenous,CDKN2A_4,NM_000077.4,3
Endogenous,MSI2_1,NM_138962.2,513
Endogenous,MLLT10_4,NM_001009569.1,89
Endogenous,PIK3R1_3,NM_181523.2,262
Endogenous,SRSF2_1,NM_003016.4,585
Endogenous,FBXW7_1,NM_001013415.1,40
Endogenous,KIT_2,NM_000222.1,5
Endogenous,NF2_5,NM_181828.2,204
Endogenous,PML_2,NM_033238.2,1
Endogenous,TCEA1_1,NM_201437.2,160
Endogenous,CDK6_1,NM_001145306.1,488
Endogenous,CDKN2A_1,NM_001195132.1,7
Endogenous,CREBBP_2,NM_004380.2,16
Endogenous,PPARG_1,NM_005037.5,47
Endogenous,NDRG1_3,NM_001258433.1,9
Endogenous,CDKN2C_2,NM_078626.2,11
Endogenous,NF2_3,NM_000268.3,96
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,266
Endogenous,ALDH2_2,NM_000690.2,464
Endogenous,NSD1_1,NM_022455.4,10
Endogenous,CTNNB1_2,NM_001904.3,448
Endogenous,BCL11A_2,NM_138559.1,18
Endogenous,NFKB2_2,NM_002502.5,9
Endogenous,SUFU_2,NM_016169.3,63
Endogenous,PDGFB_2,NM_033016.2,3
Endogenous,FANCA_1,NM_001018112.1,14
Endogenous,FGFR2_1,NM_001144914.1,33
Endogenous,PPARG_4,NM_015869.3,259
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,116
Endogenous,ZNF331_2,NM_001079907.1,5
Endogenous,FBXW7_2,NM_001257069.1,59
Endogenous,PDGFB_1,NM_002608.2,1
Positive,POS_C(8),ERCC_00002.1,1225
Positive,POS_A(128),ERCC_00117.1,11399
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,261
Positive,POS_B(32),ERCC_00112.1,3172
Positive,POS_E(0.5),ERCC_00035.1,34
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,3
