Endogenous,CREBBP_1,NM_004380.2,446
Endogenous,TCF3_2,NM_003200.3,533
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,582
Endogenous,BCL6_3,NM_138931.1,324
Endogenous,NF2_1,NM_016418.5,114
Endogenous,GAS7_4,NM_001130831.1,3
Endogenous,EZR_2,NM_003379.4,2428
Endogenous,CDKN2C_1,NM_001262.2,127
Endogenous,MYCL_2,NM_005376.4,8
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,66
Endogenous,MLH1_4,NM_001258273.1,2
Endogenous,ETV4_3,NM_001079675.1,245
Endogenous,AKT2_3,NM_001626.2,362
Endogenous,SRGAP3_2,NM_001033117.2,29
Endogenous,FGFR1OP_2,NM_194429.2,180
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,10
Endogenous,FIP1L1_2,NM_001134938.1,260
Endogenous,DICER1_2,NM_001271282.2,38
Endogenous,MYB_5,NM_001130173.1,245
Endogenous,CDK6_2,NM_001259.6,307
Endogenous,NCOA4_2,NM_001145262.1,8
Endogenous,TLX1_2,NM_005521.3,12
Endogenous,PRDM1_2,NM_182907.2,21
Endogenous,TP53_1,NM_001126115.1,27
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,8
Endogenous,BCR_2,NM_004327.3,272
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,2
Endogenous,CD74_2,NM_001025158.2,5
Endogenous,RET_1,NM_020630.4,1
Endogenous,ELF4_2,NM_001421.3,64
Endogenous,BRD4_2,NM_058243.2,264
Endogenous,NCOA4_3,NM_005437.3,7
Endogenous,CCNB1IP1_2,NM_182852.3,62
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,3
Endogenous,NIN_2,NM_020921.3,288
Endogenous,EGFR_1,NM_005228.3,148
Endogenous,TLX1_1,NM_001195517.1,1
Endogenous,NF2_2,NM_181825.2,6
Endogenous,RBM15_2,NM_022768.4,430
Endogenous,WWTR1_3,NM_001168278.1,320
Endogenous,TFRC_1,NM_003234.2,63
Endogenous,MLH1_2,NM_001167619.1,1
Endogenous,BRCA1_2,NM_007299.3,10
Endogenous,MLLT10_3,NM_004641.3,43
Endogenous,BRCA1_3,NM_007300.3,183
Endogenous,DNMT3A_3,NM_022552.4,39
Endogenous,PTPN11_1,NM_002834.3,1316
Endogenous,RALGDS_1,NM_001042368.2,13
Endogenous,ARID1A_1,NM_006015.4,103
Endogenous,MLLT4_2,NM_001207008.1,519
Endogenous,ETV1_2,NM_001163148.1,3
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,8
Endogenous,MALT1_2,NM_006785.2,99
Endogenous,BCL6_1,NM_001130845.1,32
Endogenous,NF1_1,NM_001042492.2,109
Endogenous,LRIG3_2,NM_153377.4,255
Endogenous,FLI1_4,NM_002017.3,4
Endogenous,FGFR2_3,NM_001144916.1,39
Endogenous,NIN_3,NM_182944.2,31
Endogenous,MEN1_4,NM_130800.2,30
Endogenous,WT1_1,NM_001198551.1,1
Endogenous,SRGAP3_1,NM_001033117.2,11
Endogenous,SMARCB1_2,NM_003073.3,564
Endogenous,EXT2_2,NM_001178083.1,10
Endogenous,GPC3_3,NM_004484.2,3
Endogenous,BCL11A_1,NM_022893.3,53
Endogenous,LMO2_1,NM_005574.3,2
Endogenous,PIK3R1_2,NM_181504.3,123
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,7
Endogenous,MYB_2,NM_001161657.1,56
Endogenous,TPM4_1,NM_001145160.1,114
Endogenous,APC_1,NM_001127510.2,13
Endogenous,NIN_1,NM_020921.3,7
Endogenous,DDX6_2,NM_004397.4,886
Endogenous,RALGDS_2,NM_001042368.1,141
Endogenous,PRDM16_2,NM_022114.3,33
Endogenous,CD74_1,NM_001025159.2,0
Endogenous,WWTR1_2,NM_015472.4,17
Endogenous,TNFAIP3_1,NM_001270508.1,15
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,703
Endogenous,NTRK1_3,NM_001012331.1,243
Endogenous,CBLC_2,NM_012116.3,42
Endogenous,MYCL_3,NM_001033081.2,17
Endogenous,FBXO11_1,NM_001190274.1,137
Endogenous,NTRK1_2,NM_002529.3,0
Endogenous,FGFR2_2,NM_001144915.1,15
Endogenous,ACSL3_2,NM_004457.3,287
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,24
Endogenous,ASXL1_1,NM_001164603.1,87
Endogenous,TNFAIP3_2,NM_006290.3,20
Endogenous,TRIM33_1,NM_033020.2,71
Endogenous,EZH2_2,NM_004456.4,594
Endogenous,CCNB1IP1_1,NM_182849.2,88
Endogenous,TPM4_2,NM_003290.2,1056
Endogenous,GPC3_2,NM_001164619.1,6
Endogenous,CCND3_1,NM_001136125.2,67
Endogenous,NFKB2_3,NM_001077493.1,88
Endogenous,BCL11A_3,NM_018014.3,240
Endogenous,ETV1_6,NM_004956.4,115
Endogenous,PAX3_5,NM_181460.3,0
Endogenous,FLI1_2,NM_001271012.1,1
Endogenous,EWSR1_2,NM_001163287.1,478
Endogenous,GPHN_1,NM_020806.4,475
Endogenous,EWSR1_1,NM_001163286.1,71
Endogenous,FGFR2_4,NM_001144917.1,127
Endogenous,TFEB_2,NM_007162.1,29
Endogenous,SMARCA4_3,NM_003072.3,766
Endogenous,KIAA1549_2,NM_001164665.1,167
Endogenous,NCOA4_5,NM_001145262.1,636
Endogenous,CHN1_3,NM_001025201.2,51
Endogenous,NONO_3,NM_007363.3,2300
Endogenous,TP53_2,NM_000546.2,507
Endogenous,HNRNPA2B1_1,NM_002137.3,5221
Endogenous,AKT2_2,NM_001626.5,25
Endogenous,ETV1_1,NM_001163149.1,3
Endogenous,SF3B1_1,NM_012433.2,254
Endogenous,KRAS_1,NM_033360.3,68
Endogenous,CBFA2T3_2,NM_175931.2,2
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,276
Endogenous,FANCA_2,NM_000135.2,211
Endogenous,CLTCL1_1,NM_007098.3,3
Endogenous,MLH1_1,NM_000249.3,5
Endogenous,GATA2_2,NM_001145662.1,5
Endogenous,MET_1,NM_000245.2,201
Endogenous,CLTCL1_2,NM_007098.2,30
Endogenous,NR4A3_3,NM_173199.1,23
Endogenous,SMARCB1_1,NM_003073.3,579
Endogenous,PBX1_2,NM_002585.3,38
Endogenous,WHSC1_1,NM_007331.1,473
Endogenous,TSHR_1,NM_000369.2,3
Endogenous,IL6ST_2,NM_175767.2,210
Endogenous,ELK4_1,NM_001973.3,221
Endogenous,CANT1_1,NM_138793.3,257
Endogenous,PML_5,NM_033240.2,8
Endogenous,SS18_1,NM_001007559.1,30
Endogenous,MEN1_2,NM_130804.2,1
Endogenous,FGFR1OP_1,NM_007045.3,15
Endogenous,ERCC2_2,NM_000400.3,6
Endogenous,CCNB1IP1_3,NM_182849.2,1105
Endogenous,CTNNB1_1,NM_001098210.1,472
Endogenous,WHSC1L1_2,NM_017778.2,484
Endogenous,EPS15_2,NM_001981.2,257
Endogenous,ZNF331_5,NM_001079907.1,4
Endogenous,CBFB_1,NM_001755.2,419
Endogenous,GAS7_3,NM_201433.1,12
Endogenous,HMGA2_2,NM_003484.1,25
Endogenous,NUP98_3,NM_005387.4,305
Endogenous,TFEB_1,NM_001167827.2,4
Endogenous,TCF3_1,NM_001136139.2,86
Endogenous,NCOA1_2,NM_003743.4,259
Endogenous,ASPSCR1_2,NM_024083.2,171
Endogenous,MSH2_1,NM_000251.2,118
Endogenous,TCF12_3,NM_207040.1,60
Endogenous,EZH2_1,NM_001203249.1,17
Endogenous,C2orf44_2,NM_025203.2,40
Endogenous,CD79A_2,NM_001783.3,4
Endogenous,BIRC3_2,NM_182962.1,7
Endogenous,NOTCH2_1,NM_001200001.1,27
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,214
Endogenous,ABL1_1,NM_007313.2,149
Endogenous,NONO_1,NM_001145408.1,64
Endogenous,RET_2,NM_020975.4,2
Endogenous,EGFR_2,NM_201284.1,6
Endogenous,EXT2_1,NM_000401.3,11
Endogenous,MSI2_2,NM_170721.1,126
Endogenous,PBX1_1,NM_001204961.1,17
Endogenous,DICER1_1,NM_001195573.1,2
Endogenous,AKT1_2,NM_005163.2,1072
Endogenous,PHF6_2,NM_032335.3,252
Endogenous,EML4_2,NM_019063.2,660
Endogenous,PAX3_1,NM_000438.5,3
Endogenous,CTNNB1_3,NM_001904.3,2622
Endogenous,HNRNPA2B1_2,NM_002137.3,9726
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,4
Endogenous,NFE2L2_1,NM_006164.4,12
Endogenous,NCOA4_1,NM_001145260.1,5
Endogenous,C2orf44_1,NM_001142319.1,4
Endogenous,GAS7_2,NM_201432.1,4
Endogenous,FGFR2_5,NM_001144919.1,131
Endogenous,SF3B1_2,NM_001005526.1,1014
Endogenous,ASXL1_2,NM_001164603.1,242
Endogenous,ZNF331_1,NM_001079906.1,28
Endogenous,WHSC1_2,NM_007331.1,62
Endogenous,BIRC3_1,NM_001165.4,13
Endogenous,NIN_4,NM_016350.3,191
Endogenous,EPS15_1,NM_001159969.1,29
Endogenous,SMARCA4_2,NM_001128849.1,73
Endogenous,SMARCA4_1,NM_001128849.1,16
Endogenous,NOTCH2_2,NM_024408.3,35
Endogenous,PRF1_1,NM_005041.4,0
Endogenous,APC_3,NM_000038.3,71
Endogenous,VHL_2,NM_000551.2,377
Endogenous,CREB1_1,NM_134442.3,18
Endogenous,PICALM_3,NM_001206947.1,683
Endogenous,NFKB2_1,NM_001077494.3,12
Endogenous,RUNX1_2,NM_001754.4,270
Endogenous,NPM1_2,NM_002520.5,25
Endogenous,GAS7_1,NM_003644.2,6
Endogenous,EML4_1,NM_001145076.1,16
Endogenous,BCR_1,NM_004327.3,81
Endogenous,RARA_3,NM_001145302.2,11
Endogenous,MYB_3,NM_001161658.1,1
Endogenous,ETV4_2,NM_001261437.1,8
Endogenous,TCEA1_2,NM_006756.3,1043
Endogenous,NKX2-1_1,NM_001079668.2,5
Endogenous,CCND3_2,NM_001760.2,120
Endogenous,BCL7A_2,NM_001024808.1,104
Endogenous,TFG_1,NM_001007565.2,5
Endogenous,ARHGEF12_1,NM_001198665.1,504
Endogenous,WHSC1L1_1,NM_017778.2,199
Endogenous,CDKN2A_2,NM_058195.3,245
Endogenous,RARA_2,NM_001145301.2,67
Endogenous,EZR_1,NM_003379.4,493
Endogenous,PICALM_1,NM_001008660.2,575
Endogenous,ATRX_1,NM_000489.4,387
Endogenous,NCOA4_4,NM_001145263.1,188
Endogenous,NF1_2,NM_001128147.2,97
Endogenous,FANCD2_2,NM_033084.3,29
Endogenous,ABL1_2,NM_005157.3,161
Endogenous,TFG_3,NM_001007565.1,329
Endogenous,CDKN2A_3,NM_058197.4,58
Endogenous,ATRX_2,NM_000489.3,329
Endogenous,VHL_1,NM_198156.2,22
Endogenous,NSD1_2,NM_172349.2,308
Endogenous,RARA_1,NM_001024809.3,11
Endogenous,PRDM1_1,NM_001198.3,3
Endogenous,AKT1_1,NM_005163.2,57
Endogenous,LCK_1,NM_001042771.2,21
Endogenous,CREB3L2_1,NM_001253775.1,9
Endogenous,PHF6_1,NM_032458.2,97
Endogenous,KLK2_2,NM_005551.4,4
Endogenous,MLLT4_1,NM_001040000.2,35
Endogenous,MYB_1,NM_001130173.1,60
Endogenous,MSH2_2,NM_001258281.1,16
Endogenous,PAX7_2,NM_002584.1,6
Endogenous,MLLT10_1,NM_001195627.1,272
Endogenous,FBXW7_4,NM_018315.4,62
Endogenous,CBFB_2,NM_001755.2,281
Endogenous,ZNF331_4,NM_018555.5,5
Endogenous,ZNF384_1,NM_001135734.2,64
Endogenous,RUNX1_1,NM_001122607.1,71
Endogenous,PICALM_2,NM_001206946.1,154
Endogenous,ETV1_5,NM_004956.4,20
Endogenous,TSC2_2,NM_000548.3,130
Endogenous,DNMT3A_2,NM_175630.1,6
Endogenous,ARID1A_2,NM_006015.4,260
Endogenous,NDRG1_2,NM_001258432.1,10
Endogenous,CREB1_2,NM_134442.2,288
Endogenous,BCL7A_1,NM_020993.3,8
Endogenous,MLH1_5,NM_001258274.1,4
Endogenous,ACSL3_1,NM_004457.3,183
Endogenous,CANT1_2,NM_001159772.1,614
Endogenous,EZH2_3,NM_152998.2,86
Endogenous,ERCC2_1,NM_001130867.1,10
Endogenous,NONO_2,NM_007363.4,733
Endogenous,ELF4_1,NM_001421.3,5
Endogenous,PAX3_2,NM_013942.3,6
Endogenous,CHN1_1,NM_001206602.1,7
Endogenous,FIP1L1_3,NM_001134937.1,63
Endogenous,AKAP9_2,NM_005751.3,220
Endogenous,MLH1_6,NM_000249.2,8
Endogenous,FANCD2_1,NM_001018115.1,304
Endogenous,IL21R_1,NM_181079.4,1
Endogenous,DNMT3A_1,NM_153759.3,8
Endogenous,WT1_3,NM_000378.3,5
Endogenous,ETV1_4,NM_001163152.1,5
Endogenous,FBXO11_2,NM_001190274.1,522
Endogenous,MYCL_1,NM_001033081.2,13
Endogenous,FIP1L1_1,NM_001134937.1,64
Endogenous,TSC1_2,NM_000368.3,156
Endogenous,BRCA1_4,NM_007305.2,302
Endogenous,PML_3,NM_033238.2,5
Endogenous,TSC1_1,NM_001162427.1,14
Endogenous,PAX3_4,NM_181457.3,4
Endogenous,WHSC1_4,NM_133335.3,6
Endogenous,RBM15_1,NM_001201545.1,85
Endogenous,DEK_2,NM_001134709.1,793
Endogenous,SYK_3,NM_003177.3,239
Endogenous,DDX6_1,NM_001257191.2,24
Endogenous,ETV4_1,NM_001261439.1,11
Endogenous,KIAA1549_1,NM_001164665.1,52
Endogenous,FBXW7_3,NM_018315.4,18
Endogenous,NKX2-1_2,NM_003317.3,5
Endogenous,PML_4,NM_033240.2,6
Endogenous,WHSC1_3,NM_133334.2,44
Endogenous,BRCA1_1,NM_007297.3,46
Endogenous,ETV1_3,NM_001163151.1,0
Endogenous,MLLT10_2,NM_001195628.1,117
Endogenous,LMO2_2,NM_005574.3,2
Endogenous,TFRC_2,NM_003234.1,1763
Endogenous,SS18_2,NM_001007559.1,322
Endogenous,EGFR_3,NM_201282.1,155
Endogenous,NF2_4,NM_181831.2,4
Endogenous,GOPC_2,NM_001017408.2,355
Endogenous,PLAG1_1,NM_002655.2,9
Endogenous,SYK_2,NM_001174167.2,8
Endogenous,PTPN11_2,NM_080601.1,42
Endogenous,KLK2_1,NM_001256080.1,2
Endogenous,MYB_4,NM_001161660.1,815
Endogenous,NF1_3,NM_000267.2,348
Endogenous,ZNF331_6,NM_001079907.1,14
Endogenous,NPM1_1,NM_001037738.2,974
Endogenous,SRSF2_2,NM_003016.3,595
Endogenous,SLC34A2_1,NM_001177999.1,0
Endogenous,ALDH2_1,NM_000690.3,307
Endogenous,PPARG_3,NM_138711.3,68
Endogenous,AKAP9_1,NM_147185.2,114
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,3
Endogenous,EXT2_3,NM_207122.1,78
Endogenous,KRAS_2,NM_004985.3,329
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,46
Endogenous,MEN1_1,NM_130802.2,123
Endogenous,CHN1_2,NM_001822.5,8
Endogenous,NDRG1_4,NM_006096.2,25
Endogenous,MET_2,NM_001127500.1,462
Endogenous,LPP_2,NM_005578.2,37
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,139
Endogenous,TCF12_1,NM_207037.1,381
Endogenous,MEN1_5,NM_130802.2,253
Endogenous,WWTR1_1,NM_001168278.1,12
Endogenous,NUP98_2,NM_016320.4,208
Endogenous,BCL2_1,NM_000633.2,6
Endogenous,FGFR2_6,NM_000141.4,60
Endogenous,ELK4_2,NM_001973.3,336
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,24
Endogenous,IL6ST_3,NM_002184.2,285
Endogenous,PML_1,NM_002675.3,66
Endogenous,RUNX1_3,NM_001754.4,158
Endogenous,FGFR3_1,NM_000142.4,4
Endogenous,BRD4_1,NM_014299.2,66
Endogenous,GATA2_3,NM_032638.4,1
Endogenous,CREB3L2_2,NM_194071.3,110
Endogenous,LRIG3_1,NM_153377.4,42
Endogenous,ZNF384_2,NM_001039920.2,161
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,29
Endogenous,SYK_1,NM_001174167.2,76
Endogenous,MALT1_1,NM_173844.2,14
Endogenous,PRDM16_1,NM_022114.3,26
Endogenous,NR4A3_1,NM_173199.2,22
Endogenous,AKT2_1,NM_001243028.2,13
Endogenous,MLH1_3,NM_001258271.1,1
Endogenous,HMGA2_1,NM_003483.4,98
Endogenous,PPARG_2,NM_015869.4,387
Endogenous,GOPC_1,NM_001017408.2,324
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,48
Endogenous,ARHGEF12_2,NM_001198665.1,542
Endogenous,CBLC_1,NM_012116.3,58
Endogenous,TRIM33_2,NM_033020.2,221
Endogenous,DICER1_4,NM_177438.2,296
Endogenous,CDKN2A_4,NM_000077.4,3
Endogenous,MSI2_1,NM_138962.2,792
Endogenous,MLLT10_4,NM_001009569.1,112
Endogenous,PIK3R1_3,NM_181523.2,344
Endogenous,SRSF2_1,NM_003016.4,812
Endogenous,FBXW7_1,NM_001013415.1,50
Endogenous,KIT_2,NM_000222.1,1
Endogenous,NF2_5,NM_181828.2,262
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,128
Endogenous,CDK6_1,NM_001145306.1,684
Endogenous,CDKN2A_1,NM_001195132.1,7
Endogenous,CREBBP_2,NM_004380.2,17
Endogenous,PPARG_1,NM_005037.5,33
Endogenous,NDRG1_3,NM_001258433.1,36
Endogenous,CDKN2C_2,NM_078626.2,13
Endogenous,NF2_3,NM_000268.3,126
Endogenous,CBFA2T3_1,NM_005187.5,4
Endogenous,PIK3R1_4,NM_181504.2,349
Endogenous,ALDH2_2,NM_000690.2,365
Endogenous,NSD1_1,NM_022455.4,5
Endogenous,CTNNB1_2,NM_001904.3,591
Endogenous,BCL11A_2,NM_138559.1,46
Endogenous,NFKB2_2,NM_002502.5,9
Endogenous,SUFU_2,NM_016169.3,72
Endogenous,PDGFB_2,NM_033016.2,1
Endogenous,FANCA_1,NM_001018112.1,37
Endogenous,FGFR2_1,NM_001144914.1,17
Endogenous,PPARG_4,NM_015869.3,259
Endogenous,GPC3_1,NM_001164617.1,5
Endogenous,DICER1_3,NM_030621.4,117
Endogenous,ZNF331_2,NM_001079907.1,5
Endogenous,FBXW7_2,NM_001257069.1,111
Endogenous,PDGFB_1,NM_002608.2,4
Positive,POS_C(8),ERCC_00002.1,808
Positive,POS_A(128),ERCC_00117.1,7548
Positive,POS_F(0.125),ERCC_00034.1,10
Positive,POS_D(2),ERCC_00092.1,187
Positive,POS_B(32),ERCC_00112.1,2120
Positive,POS_E(0.5),ERCC_00035.1,33
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_B(0),ERCC_00041.1,1
