Endogenous,CREBBP_1,NM_004380.2,417
Endogenous,TCF3_2,NM_003200.3,198
Endogenous,PRF1_2,NM_005041.3,2
Endogenous,NFE2L2_2,NM_006164.3,717
Endogenous,BCL6_3,NM_138931.1,168
Endogenous,NF2_1,NM_016418.5,183
Endogenous,GAS7_4,NM_001130831.1,13
Endogenous,EZR_2,NM_003379.4,3567
Endogenous,CDKN2C_1,NM_001262.2,34
Endogenous,MYCL_2,NM_005376.4,7
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,6
Endogenous,NCOA1_1,NM_147223.2,13
Endogenous,MLH1_4,NM_001258273.1,42
Endogenous,ETV4_3,NM_001079675.1,97
Endogenous,AKT2_3,NM_001626.2,766
Endogenous,SRGAP3_2,NM_001033117.2,241
Endogenous,FGFR1OP_2,NM_194429.2,324
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,1
Endogenous,FIP1L1_2,NM_001134938.1,346
Endogenous,DICER1_2,NM_001271282.2,19
Endogenous,MYB_5,NM_001130173.1,6
Endogenous,CDK6_2,NM_001259.6,54
Endogenous,NCOA4_2,NM_001145262.1,9
Endogenous,TLX1_2,NM_005521.3,6
Endogenous,PRDM1_2,NM_182907.2,5
Endogenous,TP53_1,NM_001126115.1,14
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,0
Endogenous,EZH2_4,NM_004456.4,20
Endogenous,BCR_2,NM_004327.3,230
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,3
Endogenous,CD74_2,NM_001025158.2,7
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,100
Endogenous,BRD4_2,NM_058243.2,94
Endogenous,NCOA4_3,NM_005437.3,32
Endogenous,CCNB1IP1_2,NM_182852.3,67
Endogenous,ZNF331_3,NM_001253800.1,7
Endogenous,SLC34A2_2,NM_006424.2,626
Endogenous,NIN_2,NM_020921.3,321
Endogenous,EGFR_1,NM_005228.3,65
Endogenous,TLX1_1,NM_001195517.1,2
Endogenous,NF2_2,NM_181825.2,11
Endogenous,RBM15_2,NM_022768.4,659
Endogenous,WWTR1_3,NM_001168278.1,370
Endogenous,TFRC_1,NM_003234.2,43
Endogenous,MLH1_2,NM_001167619.1,30
Endogenous,BRCA1_2,NM_007299.3,8
Endogenous,MLLT10_3,NM_004641.3,74
Endogenous,BRCA1_3,NM_007300.3,120
Endogenous,DNMT3A_3,NM_022552.4,226
Endogenous,PTPN11_1,NM_002834.3,670
Endogenous,RALGDS_1,NM_001042368.2,22
Endogenous,ARID1A_1,NM_006015.4,101
Endogenous,MLLT4_2,NM_001207008.1,1427
Endogenous,ETV1_2,NM_001163148.1,10
Endogenous,WT1_2,NM_001198552.1,6
Endogenous,PLAG1_2,NM_001114635.1,208
Endogenous,MALT1_2,NM_006785.2,486
Endogenous,BCL6_1,NM_001130845.1,19
Endogenous,NF1_1,NM_001042492.2,166
Endogenous,LRIG3_2,NM_153377.4,268
Endogenous,FLI1_4,NM_002017.3,36
Endogenous,FGFR2_3,NM_001144916.1,8
Endogenous,NIN_3,NM_182944.2,26
Endogenous,MEN1_4,NM_130800.2,21
Endogenous,WT1_1,NM_001198551.1,99
Endogenous,SRGAP3_1,NM_001033117.2,91
Endogenous,SMARCB1_2,NM_003073.3,291
Endogenous,EXT2_2,NM_001178083.1,13
Endogenous,GPC3_3,NM_004484.2,307
Endogenous,BCL11A_1,NM_022893.3,115
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,18
Endogenous,PAX3_3,NM_181457.3,3
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,5
Endogenous,TPM4_1,NM_001145160.1,16
Endogenous,APC_1,NM_001127510.2,9
Endogenous,NIN_1,NM_020921.3,70
Endogenous,DDX6_2,NM_004397.4,1996
Endogenous,RALGDS_2,NM_001042368.1,163
Endogenous,PRDM16_2,NM_022114.3,3
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,13
Endogenous,TNFAIP3_1,NM_001270508.1,20
Endogenous,CD79A_1,NM_001783.3,2
Endogenous,DEK_1,NM_003472.3,2742
Endogenous,NTRK1_3,NM_001012331.1,3
Endogenous,CBLC_2,NM_012116.3,1
Endogenous,MYCL_3,NM_001033081.2,14
Endogenous,FBXO11_1,NM_001190274.1,131
Endogenous,NTRK1_2,NM_002529.3,7
Endogenous,FGFR2_2,NM_001144915.1,7
Endogenous,ACSL3_2,NM_004457.3,573
Endogenous,LIFR_1,NM_002310.5,35
Endogenous,APC_2,NM_001127511.2,14
Endogenous,ASXL1_1,NM_001164603.1,127
Endogenous,TNFAIP3_2,NM_006290.3,28
Endogenous,TRIM33_1,NM_033020.2,133
Endogenous,EZH2_2,NM_004456.4,814
Endogenous,CCNB1IP1_1,NM_182849.2,81
Endogenous,TPM4_2,NM_003290.2,3567
Endogenous,GPC3_2,NM_001164619.1,13
Endogenous,CCND3_1,NM_001136125.2,62
Endogenous,NFKB2_3,NM_001077493.1,159
Endogenous,BCL11A_3,NM_018014.3,237
Endogenous,ETV1_6,NM_004956.4,68
Endogenous,PAX3_5,NM_181460.3,3
Endogenous,FLI1_2,NM_001271012.1,24
Endogenous,EWSR1_2,NM_001163287.1,397
Endogenous,GPHN_1,NM_020806.4,128
Endogenous,EWSR1_1,NM_001163286.1,110
Endogenous,FGFR2_4,NM_001144917.1,41
Endogenous,TFEB_2,NM_007162.1,33
Endogenous,SMARCA4_3,NM_003072.3,802
Endogenous,KIAA1549_2,NM_001164665.1,272
Endogenous,NCOA4_5,NM_001145262.1,393
Endogenous,CHN1_3,NM_001025201.2,204
Endogenous,NONO_3,NM_007363.3,2297
Endogenous,TP53_2,NM_000546.2,1241
Endogenous,HNRNPA2B1_1,NM_002137.3,4232
Endogenous,AKT2_2,NM_001626.5,26
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,458
Endogenous,KRAS_1,NM_033360.3,344
Endogenous,CBFA2T3_2,NM_175931.2,1
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,288
Endogenous,FANCA_2,NM_000135.2,103
Endogenous,CLTCL1_1,NM_007098.3,4
Endogenous,MLH1_1,NM_000249.3,97
Endogenous,GATA2_2,NM_001145662.1,103
Endogenous,MET_1,NM_000245.2,237
Endogenous,CLTCL1_2,NM_007098.2,13
Endogenous,NR4A3_3,NM_173199.1,5
Endogenous,SMARCB1_1,NM_003073.3,535
Endogenous,PBX1_2,NM_002585.3,454
Endogenous,WHSC1_1,NM_007331.1,317
Endogenous,TSHR_1,NM_000369.2,29
Endogenous,IL6ST_2,NM_175767.2,46
Endogenous,ELK4_1,NM_001973.3,227
Endogenous,CANT1_1,NM_138793.3,136
Endogenous,PML_5,NM_033240.2,16
Endogenous,SS18_1,NM_001007559.1,50
Endogenous,MEN1_2,NM_130804.2,9
Endogenous,FGFR1OP_1,NM_007045.3,14
Endogenous,ERCC2_2,NM_000400.3,10
Endogenous,CCNB1IP1_3,NM_182849.2,876
Endogenous,CTNNB1_1,NM_001098210.1,523
Endogenous,WHSC1L1_2,NM_017778.2,367
Endogenous,EPS15_2,NM_001981.2,466
Endogenous,ZNF331_5,NM_001079907.1,6
Endogenous,CBFB_1,NM_001755.2,593
Endogenous,GAS7_3,NM_201433.1,24
Endogenous,HMGA2_2,NM_003484.1,140
Endogenous,NUP98_3,NM_005387.4,299
Endogenous,TFEB_1,NM_001167827.2,7
Endogenous,TCF3_1,NM_001136139.2,40
Endogenous,NCOA1_2,NM_003743.4,44
Endogenous,ASPSCR1_2,NM_024083.2,64
Endogenous,MSH2_1,NM_000251.2,297
Endogenous,TCF12_3,NM_207040.1,39
Endogenous,EZH2_1,NM_001203249.1,35
Endogenous,C2orf44_2,NM_025203.2,62
Endogenous,CD79A_2,NM_001783.3,1
Endogenous,BIRC3_2,NM_182962.1,4
Endogenous,NOTCH2_1,NM_001200001.1,87
Endogenous,TSHR_3,NM_001018036.2,100
Endogenous,GPHN_2,NM_020806.4,73
Endogenous,ABL1_1,NM_007313.2,99
Endogenous,NONO_1,NM_001145408.1,106
Endogenous,RET_2,NM_020975.4,6
Endogenous,EGFR_2,NM_201284.1,3
Endogenous,EXT2_1,NM_000401.3,11
Endogenous,MSI2_2,NM_170721.1,28
Endogenous,PBX1_1,NM_001204961.1,523
Endogenous,DICER1_1,NM_001195573.1,4
Endogenous,AKT1_2,NM_005163.2,1284
Endogenous,PHF6_2,NM_032335.3,424
Endogenous,EML4_2,NM_019063.2,1140
Endogenous,PAX3_1,NM_000438.5,6
Endogenous,CTNNB1_3,NM_001904.3,2565
Endogenous,HNRNPA2B1_2,NM_002137.3,13178
Endogenous,NR4A3_2,NM_173200.2,4
Endogenous,IL6ST_1,NM_001190981.1,11
Endogenous,NFE2L2_1,NM_006164.4,9
Endogenous,NCOA4_1,NM_001145260.1,5
Endogenous,C2orf44_1,NM_001142319.1,5
Endogenous,GAS7_2,NM_201432.1,2
Endogenous,FGFR2_5,NM_001144919.1,10
Endogenous,SF3B1_2,NM_001005526.1,1906
Endogenous,ASXL1_2,NM_001164603.1,418
Endogenous,ZNF331_1,NM_001079906.1,38
Endogenous,WHSC1_2,NM_007331.1,60
Endogenous,BIRC3_1,NM_001165.4,7
Endogenous,NIN_4,NM_016350.3,186
Endogenous,EPS15_1,NM_001159969.1,51
Endogenous,SMARCA4_2,NM_001128849.1,49
Endogenous,SMARCA4_1,NM_001128849.1,9
Endogenous,NOTCH2_2,NM_024408.3,79
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,61
Endogenous,VHL_2,NM_000551.2,244
Endogenous,CREB1_1,NM_134442.3,41
Endogenous,PICALM_3,NM_001206947.1,1080
Endogenous,NFKB2_1,NM_001077494.3,17
Endogenous,RUNX1_2,NM_001754.4,6
Endogenous,NPM1_2,NM_002520.5,28
Endogenous,GAS7_1,NM_003644.2,2
Endogenous,EML4_1,NM_001145076.1,71
Endogenous,BCR_1,NM_004327.3,45
Endogenous,RARA_3,NM_001145302.2,4
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,3
Endogenous,TCEA1_2,NM_006756.3,920
Endogenous,NKX2-1_1,NM_001079668.2,6
Endogenous,CCND3_2,NM_001760.2,112
Endogenous,BCL7A_2,NM_001024808.1,34
Endogenous,TFG_1,NM_001007565.2,2
Endogenous,ARHGEF12_1,NM_001198665.1,885
Endogenous,WHSC1L1_1,NM_017778.2,150
Endogenous,CDKN2A_2,NM_058195.3,293
Endogenous,RARA_2,NM_001145301.2,58
Endogenous,EZR_1,NM_003379.4,823
Endogenous,PICALM_1,NM_001008660.2,450
Endogenous,ATRX_1,NM_000489.4,303
Endogenous,NCOA4_4,NM_001145263.1,66
Endogenous,NF1_2,NM_001128147.2,43
Endogenous,FANCD2_2,NM_033084.3,23
Endogenous,ABL1_2,NM_005157.3,260
Endogenous,TFG_3,NM_001007565.1,914
Endogenous,CDKN2A_3,NM_058197.4,55
Endogenous,ATRX_2,NM_000489.3,196
Endogenous,VHL_1,NM_198156.2,13
Endogenous,NSD1_2,NM_172349.2,366
Endogenous,RARA_1,NM_001024809.3,16
Endogenous,PRDM1_1,NM_001198.3,4
Endogenous,AKT1_1,NM_005163.2,31
Endogenous,LCK_1,NM_001042771.2,9
Endogenous,CREB3L2_1,NM_001253775.1,28
Endogenous,PHF6_1,NM_032458.2,121
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,16
Endogenous,MYB_1,NM_001130173.1,6
Endogenous,MSH2_2,NM_001258281.1,52
Endogenous,PAX7_2,NM_002584.1,7
Endogenous,MLLT10_1,NM_001195627.1,240
Endogenous,FBXW7_4,NM_018315.4,64
Endogenous,CBFB_2,NM_001755.2,288
Endogenous,ZNF331_4,NM_018555.5,23
Endogenous,ZNF384_1,NM_001135734.2,32
Endogenous,RUNX1_1,NM_001122607.1,4
Endogenous,PICALM_2,NM_001206946.1,178
Endogenous,ETV1_5,NM_004956.4,9
Endogenous,TSC2_2,NM_000548.3,154
Endogenous,DNMT3A_2,NM_175630.1,5
Endogenous,ARID1A_2,NM_006015.4,321
Endogenous,NDRG1_2,NM_001258432.1,91
Endogenous,CREB1_2,NM_134442.2,568
Endogenous,BCL7A_1,NM_020993.3,3
Endogenous,MLH1_5,NM_001258274.1,8
Endogenous,ACSL3_1,NM_004457.3,316
Endogenous,CANT1_2,NM_001159772.1,220
Endogenous,EZH2_3,NM_152998.2,89
Endogenous,ERCC2_1,NM_001130867.1,10
Endogenous,NONO_2,NM_007363.4,741
Endogenous,ELF4_1,NM_001421.3,5
Endogenous,PAX3_2,NM_013942.3,3
Endogenous,CHN1_1,NM_001206602.1,41
Endogenous,FIP1L1_3,NM_001134937.1,78
Endogenous,AKAP9_2,NM_005751.3,348
Endogenous,MLH1_6,NM_000249.2,204
Endogenous,FANCD2_1,NM_001018115.1,324
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,34
Endogenous,WT1_3,NM_000378.3,297
Endogenous,ETV1_4,NM_001163152.1,10
Endogenous,FBXO11_2,NM_001190274.1,740
Endogenous,MYCL_1,NM_001033081.2,5
Endogenous,FIP1L1_1,NM_001134937.1,49
Endogenous,TSC1_2,NM_000368.3,264
Endogenous,BRCA1_4,NM_007305.2,172
Endogenous,PML_3,NM_033238.2,24
Endogenous,TSC1_1,NM_001162427.1,16
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,3
Endogenous,RBM15_1,NM_001201545.1,87
Endogenous,DEK_2,NM_001134709.1,3748
Endogenous,SYK_3,NM_003177.3,21
Endogenous,DDX6_1,NM_001257191.2,65
Endogenous,ETV4_1,NM_001261439.1,5
Endogenous,KIAA1549_1,NM_001164665.1,72
Endogenous,FBXW7_3,NM_018315.4,8
Endogenous,NKX2-1_2,NM_003317.3,20
Endogenous,PML_4,NM_033240.2,19
Endogenous,WHSC1_3,NM_133334.2,16
Endogenous,BRCA1_1,NM_007297.3,58
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,79
Endogenous,LMO2_2,NM_005574.3,24
Endogenous,TFRC_2,NM_003234.1,2599
Endogenous,SS18_2,NM_001007559.1,218
Endogenous,EGFR_3,NM_201282.1,40
Endogenous,NF2_4,NM_181831.2,2
Endogenous,GOPC_2,NM_001017408.2,462
Endogenous,PLAG1_1,NM_002655.2,72
Endogenous,SYK_2,NM_001174167.2,2
Endogenous,PTPN11_2,NM_080601.1,11
Endogenous,KLK2_1,NM_001256080.1,1
Endogenous,MYB_4,NM_001161660.1,13
Endogenous,NF1_3,NM_000267.2,305
Endogenous,ZNF331_6,NM_001079907.1,25
Endogenous,NPM1_1,NM_001037738.2,2383
Endogenous,SRSF2_2,NM_003016.3,280
Endogenous,SLC34A2_1,NM_001177999.1,24
Endogenous,ALDH2_1,NM_000690.3,100
Endogenous,PPARG_3,NM_138711.3,2
Endogenous,AKAP9_1,NM_147185.2,203
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,668
Endogenous,EXT2_3,NM_207122.1,189
Endogenous,KRAS_2,NM_004985.3,6474
Endogenous,TSHR_2,NM_001142626.2,26
Endogenous,TCF12_2,NM_207037.1,12
Endogenous,MEN1_1,NM_130802.2,33
Endogenous,CHN1_2,NM_001822.5,9
Endogenous,NDRG1_4,NM_006096.2,296
Endogenous,MET_2,NM_001127500.1,402
Endogenous,LPP_2,NM_005578.2,63
Endogenous,KIT_1,NM_000222.2,21
Endogenous,MEN1_3,NM_130799.2,61
Endogenous,TCF12_1,NM_207037.1,440
Endogenous,MEN1_5,NM_130802.2,181
Endogenous,WWTR1_1,NM_001168278.1,6
Endogenous,NUP98_2,NM_016320.4,209
Endogenous,BCL2_1,NM_000633.2,21
Endogenous,FGFR2_6,NM_000141.4,33
Endogenous,ELK4_2,NM_001973.3,321
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,95
Endogenous,IL6ST_3,NM_002184.2,551
Endogenous,PML_1,NM_002675.3,100
Endogenous,RUNX1_3,NM_001754.4,12
Endogenous,FGFR3_1,NM_000142.4,29
Endogenous,BRD4_1,NM_014299.2,30
Endogenous,GATA2_3,NM_032638.4,4
Endogenous,CREB3L2_2,NM_194071.3,381
Endogenous,LRIG3_1,NM_153377.4,31
Endogenous,ZNF384_2,NM_001039920.2,97
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,28
Endogenous,SYK_1,NM_001174167.2,10
Endogenous,MALT1_1,NM_173844.2,73
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,6
Endogenous,AKT2_1,NM_001243028.2,19
Endogenous,MLH1_3,NM_001258271.1,8
Endogenous,HMGA2_1,NM_003483.4,1120
Endogenous,PPARG_2,NM_015869.4,4
Endogenous,GOPC_1,NM_001017408.2,312
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,151
Endogenous,ARHGEF12_2,NM_001198665.1,838
Endogenous,CBLC_1,NM_012116.3,0
Endogenous,TRIM33_2,NM_033020.2,207
Endogenous,DICER1_4,NM_177438.2,338
Endogenous,CDKN2A_4,NM_000077.4,41
Endogenous,MSI2_1,NM_138962.2,459
Endogenous,MLLT10_4,NM_001009569.1,137
Endogenous,PIK3R1_3,NM_181523.2,82
Endogenous,SRSF2_1,NM_003016.4,393
Endogenous,FBXW7_1,NM_001013415.1,25
Endogenous,KIT_2,NM_000222.1,7
Endogenous,NF2_5,NM_181828.2,256
Endogenous,PML_2,NM_033238.2,1
Endogenous,TCEA1_1,NM_201437.2,69
Endogenous,CDK6_1,NM_001145306.1,164
Endogenous,CDKN2A_1,NM_001195132.1,4
Endogenous,CREBBP_2,NM_004380.2,10
Endogenous,PPARG_1,NM_005037.5,3
Endogenous,NDRG1_3,NM_001258433.1,216
Endogenous,CDKN2C_2,NM_078626.2,6
Endogenous,NF2_3,NM_000268.3,133
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,68
Endogenous,ALDH2_2,NM_000690.2,144
Endogenous,NSD1_1,NM_022455.4,8
Endogenous,CTNNB1_2,NM_001904.3,828
Endogenous,BCL11A_2,NM_138559.1,79
Endogenous,NFKB2_2,NM_002502.5,13
Endogenous,SUFU_2,NM_016169.3,82
Endogenous,PDGFB_2,NM_033016.2,1
Endogenous,FANCA_1,NM_001018112.1,16
Endogenous,FGFR2_1,NM_001144914.1,7
Endogenous,PPARG_4,NM_015869.3,4
Endogenous,GPC3_1,NM_001164617.1,3
Endogenous,DICER1_3,NM_030621.4,81
Endogenous,ZNF331_2,NM_001079907.1,9
Endogenous,FBXW7_2,NM_001257069.1,46
Endogenous,PDGFB_1,NM_002608.2,1
Positive,POS_C(8),ERCC_00002.1,1360
Positive,POS_A(128),ERCC_00117.1,10266
Positive,POS_F(0.125),ERCC_00034.1,20
Positive,POS_D(2),ERCC_00092.1,286
Positive,POS_B(32),ERCC_00112.1,3913
Positive,POS_E(0.5),ERCC_00035.1,38
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,3
