Endogenous,CREBBP_1,NM_004380.2,622
Endogenous,TCF3_2,NM_003200.3,407
Endogenous,PRF1_2,NM_005041.3,0
Endogenous,NFE2L2_2,NM_006164.3,934
Endogenous,BCL6_3,NM_138931.1,69
Endogenous,NF2_1,NM_016418.5,124
Endogenous,GAS7_4,NM_001130831.1,6
Endogenous,EZR_2,NM_003379.4,3984
Endogenous,CDKN2C_1,NM_001262.2,41
Endogenous,MYCL_2,NM_005376.4,10
Endogenous,LCK_2,NM_005356.4,4
Endogenous,TSC2_1,NM_000548.3,5
Endogenous,NCOA1_1,NM_147223.2,58
Endogenous,MLH1_4,NM_001258273.1,24
Endogenous,ETV4_3,NM_001079675.1,165
Endogenous,AKT2_3,NM_001626.2,286
Endogenous,SRGAP3_2,NM_001033117.2,3
Endogenous,FGFR1OP_2,NM_194429.2,139
Endogenous,PAX7_1,NM_001135254.1,5
Endogenous,BCL2_2,NM_000657.2,10
Endogenous,FIP1L1_2,NM_001134938.1,412
Endogenous,DICER1_2,NM_001271282.2,30
Endogenous,MYB_5,NM_001130173.1,127
Endogenous,CDK6_2,NM_001259.6,145
Endogenous,NCOA4_2,NM_001145262.1,8
Endogenous,TLX1_2,NM_005521.3,40
Endogenous,PRDM1_2,NM_182907.2,45
Endogenous,TP53_1,NM_001126115.1,5
Endogenous,FGFR3_2,NM_022965.3,4
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,14
Endogenous,BCR_2,NM_004327.3,319
Endogenous,IL21R_2,NM_181078.2,2
Endogenous,NDRG1_1,NM_001135242.1,8
Endogenous,CD74_2,NM_001025158.2,3
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,96
Endogenous,BRD4_2,NM_058243.2,273
Endogenous,NCOA4_3,NM_005437.3,9
Endogenous,CCNB1IP1_2,NM_182852.3,16
Endogenous,ZNF331_3,NM_001253800.1,1
Endogenous,SLC34A2_2,NM_006424.2,8
Endogenous,NIN_2,NM_020921.3,157
Endogenous,EGFR_1,NM_005228.3,393
Endogenous,TLX1_1,NM_001195517.1,13
Endogenous,NF2_2,NM_181825.2,15
Endogenous,RBM15_2,NM_022768.4,333
Endogenous,WWTR1_3,NM_001168278.1,43
Endogenous,TFRC_1,NM_003234.2,60
Endogenous,MLH1_2,NM_001167619.1,12
Endogenous,BRCA1_2,NM_007299.3,8
Endogenous,MLLT10_3,NM_004641.3,45
Endogenous,BRCA1_3,NM_007300.3,146
Endogenous,DNMT3A_3,NM_022552.4,85
Endogenous,PTPN11_1,NM_002834.3,1003
Endogenous,RALGDS_1,NM_001042368.2,16
Endogenous,ARID1A_1,NM_006015.4,81
Endogenous,MLLT4_2,NM_001207008.1,660
Endogenous,ETV1_2,NM_001163148.1,5
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,9
Endogenous,MALT1_2,NM_006785.2,157
Endogenous,BCL6_1,NM_001130845.1,17
Endogenous,NF1_1,NM_001042492.2,150
Endogenous,LRIG3_2,NM_153377.4,88
Endogenous,FLI1_4,NM_002017.3,3
Endogenous,FGFR2_3,NM_001144916.1,3
Endogenous,NIN_3,NM_182944.2,20
Endogenous,MEN1_4,NM_130800.2,23
Endogenous,WT1_1,NM_001198551.1,0
Endogenous,SRGAP3_1,NM_001033117.2,12
Endogenous,SMARCB1_2,NM_003073.3,424
Endogenous,EXT2_2,NM_001178083.1,9
Endogenous,GPC3_3,NM_004484.2,3
Endogenous,BCL11A_1,NM_022893.3,48
Endogenous,LMO2_1,NM_005574.3,5
Endogenous,PIK3R1_2,NM_181504.3,13
Endogenous,PAX3_3,NM_181457.3,4
Endogenous,BCL6_2,NM_001706.4,0
Endogenous,MYB_2,NM_001161657.1,37
Endogenous,TPM4_1,NM_001145160.1,27
Endogenous,APC_1,NM_001127510.2,11
Endogenous,NIN_1,NM_020921.3,3
Endogenous,DDX6_2,NM_004397.4,731
Endogenous,RALGDS_2,NM_001042368.1,209
Endogenous,PRDM16_2,NM_022114.3,7
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,2
Endogenous,TNFAIP3_1,NM_001270508.1,19
Endogenous,CD79A_1,NM_001783.3,7
Endogenous,DEK_1,NM_003472.3,1741
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,70
Endogenous,MYCL_3,NM_001033081.2,41
Endogenous,FBXO11_1,NM_001190274.1,166
Endogenous,NTRK1_2,NM_002529.3,5
Endogenous,FGFR2_2,NM_001144915.1,6
Endogenous,ACSL3_2,NM_004457.3,188
Endogenous,LIFR_1,NM_002310.5,5
Endogenous,APC_2,NM_001127511.2,17
Endogenous,ASXL1_1,NM_001164603.1,61
Endogenous,TNFAIP3_2,NM_006290.3,21
Endogenous,TRIM33_1,NM_033020.2,92
Endogenous,EZH2_2,NM_004456.4,450
Endogenous,CCNB1IP1_1,NM_182849.2,114
Endogenous,TPM4_2,NM_003290.2,961
Endogenous,GPC3_2,NM_001164619.1,3
Endogenous,CCND3_1,NM_001136125.2,33
Endogenous,NFKB2_3,NM_001077493.1,114
Endogenous,BCL11A_3,NM_018014.3,153
Endogenous,ETV1_6,NM_004956.4,11
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,2
Endogenous,EWSR1_2,NM_001163287.1,443
Endogenous,GPHN_1,NM_020806.4,120
Endogenous,EWSR1_1,NM_001163286.1,88
Endogenous,FGFR2_4,NM_001144917.1,15
Endogenous,TFEB_2,NM_007162.1,55
Endogenous,SMARCA4_3,NM_003072.3,592
Endogenous,KIAA1549_2,NM_001164665.1,386
Endogenous,NCOA4_5,NM_001145262.1,542
Endogenous,CHN1_3,NM_001025201.2,34
Endogenous,NONO_3,NM_007363.3,2210
Endogenous,TP53_2,NM_000546.2,553
Endogenous,HNRNPA2B1_1,NM_002137.3,4717
Endogenous,AKT2_2,NM_001626.5,21
Endogenous,ETV1_1,NM_001163149.1,4
Endogenous,SF3B1_1,NM_012433.2,251
Endogenous,KRAS_1,NM_033360.3,34
Endogenous,CBFA2T3_2,NM_175931.2,7
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,384
Endogenous,FANCA_2,NM_000135.2,131
Endogenous,CLTCL1_1,NM_007098.3,6
Endogenous,MLH1_1,NM_000249.3,59
Endogenous,GATA2_2,NM_001145662.1,68
Endogenous,MET_1,NM_000245.2,419
Endogenous,CLTCL1_2,NM_007098.2,31
Endogenous,NR4A3_3,NM_173199.1,35
Endogenous,SMARCB1_1,NM_003073.3,455
Endogenous,PBX1_2,NM_002585.3,29
Endogenous,WHSC1_1,NM_007331.1,292
Endogenous,TSHR_1,NM_000369.2,5
Endogenous,IL6ST_2,NM_175767.2,249
Endogenous,ELK4_1,NM_001973.3,137
Endogenous,CANT1_1,NM_138793.3,172
Endogenous,PML_5,NM_033240.2,21
Endogenous,SS18_1,NM_001007559.1,54
Endogenous,MEN1_2,NM_130804.2,5
Endogenous,FGFR1OP_1,NM_007045.3,7
Endogenous,ERCC2_2,NM_000400.3,5
Endogenous,CCNB1IP1_3,NM_182849.2,1869
Endogenous,CTNNB1_1,NM_001098210.1,202
Endogenous,WHSC1L1_2,NM_017778.2,424
Endogenous,EPS15_2,NM_001981.2,339
Endogenous,ZNF331_5,NM_001079907.1,4
Endogenous,CBFB_1,NM_001755.2,538
Endogenous,GAS7_3,NM_201433.1,28
Endogenous,HMGA2_2,NM_003484.1,18
Endogenous,NUP98_3,NM_005387.4,285
Endogenous,TFEB_1,NM_001167827.2,7
Endogenous,TCF3_1,NM_001136139.2,69
Endogenous,NCOA1_2,NM_003743.4,150
Endogenous,ASPSCR1_2,NM_024083.2,118
Endogenous,MSH2_1,NM_000251.2,81
Endogenous,TCF12_3,NM_207040.1,44
Endogenous,EZH2_1,NM_001203249.1,13
Endogenous,C2orf44_2,NM_025203.2,34
Endogenous,CD79A_2,NM_001783.3,5
Endogenous,BIRC3_2,NM_182962.1,5
Endogenous,NOTCH2_1,NM_001200001.1,55
Endogenous,TSHR_3,NM_001018036.2,4
Endogenous,GPHN_2,NM_020806.4,255
Endogenous,ABL1_1,NM_007313.2,130
Endogenous,NONO_1,NM_001145408.1,77
Endogenous,RET_2,NM_020975.4,7
Endogenous,EGFR_2,NM_201284.1,6
Endogenous,EXT2_1,NM_000401.3,4
Endogenous,MSI2_2,NM_170721.1,67
Endogenous,PBX1_1,NM_001204961.1,8
Endogenous,DICER1_1,NM_001195573.1,2
Endogenous,AKT1_2,NM_005163.2,876
Endogenous,PHF6_2,NM_032335.3,184
Endogenous,EML4_2,NM_019063.2,461
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,1385
Endogenous,HNRNPA2B1_2,NM_002137.3,8546
Endogenous,NR4A3_2,NM_173200.2,8
Endogenous,IL6ST_1,NM_001190981.1,13
Endogenous,NFE2L2_1,NM_006164.4,12
Endogenous,NCOA4_1,NM_001145260.1,3
Endogenous,C2orf44_1,NM_001142319.1,3
Endogenous,GAS7_2,NM_201432.1,2
Endogenous,FGFR2_5,NM_001144919.1,10
Endogenous,SF3B1_2,NM_001005526.1,889
Endogenous,ASXL1_2,NM_001164603.1,188
Endogenous,ZNF331_1,NM_001079906.1,14
Endogenous,WHSC1_2,NM_007331.1,55
Endogenous,BIRC3_1,NM_001165.4,32
Endogenous,NIN_4,NM_016350.3,88
Endogenous,EPS15_1,NM_001159969.1,26
Endogenous,SMARCA4_2,NM_001128849.1,55
Endogenous,SMARCA4_1,NM_001128849.1,5
Endogenous,NOTCH2_2,NM_024408.3,63
Endogenous,PRF1_1,NM_005041.4,1
Endogenous,APC_3,NM_000038.3,68
Endogenous,VHL_2,NM_000551.2,401
Endogenous,CREB1_1,NM_134442.3,7
Endogenous,PICALM_3,NM_001206947.1,664
Endogenous,NFKB2_1,NM_001077494.3,13
Endogenous,RUNX1_2,NM_001754.4,7
Endogenous,NPM1_2,NM_002520.5,25
Endogenous,GAS7_1,NM_003644.2,3
Endogenous,EML4_1,NM_001145076.1,22
Endogenous,BCR_1,NM_004327.3,63
Endogenous,RARA_3,NM_001145302.2,7
Endogenous,MYB_3,NM_001161658.1,4
Endogenous,ETV4_2,NM_001261437.1,16
Endogenous,TCEA1_2,NM_006756.3,1415
Endogenous,NKX2-1_1,NM_001079668.2,7
Endogenous,CCND3_2,NM_001760.2,50
Endogenous,BCL7A_2,NM_001024808.1,63
Endogenous,TFG_1,NM_001007565.2,3
Endogenous,ARHGEF12_1,NM_001198665.1,781
Endogenous,WHSC1L1_1,NM_017778.2,132
Endogenous,CDKN2A_2,NM_058195.3,25
Endogenous,RARA_2,NM_001145301.2,64
Endogenous,EZR_1,NM_003379.4,840
Endogenous,PICALM_1,NM_001008660.2,524
Endogenous,ATRX_1,NM_000489.4,251
Endogenous,NCOA4_4,NM_001145263.1,133
Endogenous,NF1_2,NM_001128147.2,106
Endogenous,FANCD2_2,NM_033084.3,34
Endogenous,ABL1_2,NM_005157.3,174
Endogenous,TFG_3,NM_001007565.1,573
Endogenous,CDKN2A_3,NM_058197.4,25
Endogenous,ATRX_2,NM_000489.3,213
Endogenous,VHL_1,NM_198156.2,21
Endogenous,NSD1_2,NM_172349.2,400
Endogenous,RARA_1,NM_001024809.3,24
Endogenous,PRDM1_1,NM_001198.3,6
Endogenous,AKT1_1,NM_005163.2,34
Endogenous,LCK_1,NM_001042771.2,24
Endogenous,CREB3L2_1,NM_001253775.1,20
Endogenous,PHF6_1,NM_032458.2,86
Endogenous,KLK2_2,NM_005551.4,9
Endogenous,MLLT4_1,NM_001040000.2,12
Endogenous,MYB_1,NM_001130173.1,32
Endogenous,MSH2_2,NM_001258281.1,7
Endogenous,PAX7_2,NM_002584.1,13
Endogenous,MLLT10_1,NM_001195627.1,256
Endogenous,FBXW7_4,NM_018315.4,48
Endogenous,CBFB_2,NM_001755.2,444
Endogenous,ZNF331_4,NM_018555.5,7
Endogenous,ZNF384_1,NM_001135734.2,64
Endogenous,RUNX1_1,NM_001122607.1,12
Endogenous,PICALM_2,NM_001206946.1,183
Endogenous,ETV1_5,NM_004956.4,9
Endogenous,TSC2_2,NM_000548.3,97
Endogenous,DNMT3A_2,NM_175630.1,8
Endogenous,ARID1A_2,NM_006015.4,172
Endogenous,NDRG1_2,NM_001258432.1,37
Endogenous,CREB1_2,NM_134442.2,212
Endogenous,BCL7A_1,NM_020993.3,18
Endogenous,MLH1_5,NM_001258274.1,12
Endogenous,ACSL3_1,NM_004457.3,154
Endogenous,CANT1_2,NM_001159772.1,286
Endogenous,EZH2_3,NM_152998.2,56
Endogenous,ERCC2_1,NM_001130867.1,13
Endogenous,NONO_2,NM_007363.4,870
Endogenous,ELF4_1,NM_001421.3,12
Endogenous,PAX3_2,NM_013942.3,12
Endogenous,CHN1_1,NM_001206602.1,15
Endogenous,FIP1L1_3,NM_001134937.1,111
Endogenous,AKAP9_2,NM_005751.3,195
Endogenous,MLH1_6,NM_000249.2,279
Endogenous,FANCD2_1,NM_001018115.1,157
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,19
Endogenous,WT1_3,NM_000378.3,9
Endogenous,ETV1_4,NM_001163152.1,9
Endogenous,FBXO11_2,NM_001190274.1,571
Endogenous,MYCL_1,NM_001033081.2,10
Endogenous,FIP1L1_1,NM_001134937.1,81
Endogenous,TSC1_2,NM_000368.3,153
Endogenous,BRCA1_4,NM_007305.2,209
Endogenous,PML_3,NM_033238.2,10
Endogenous,TSC1_1,NM_001162427.1,13
Endogenous,PAX3_4,NM_181457.3,13
Endogenous,WHSC1_4,NM_133335.3,7
Endogenous,RBM15_1,NM_001201545.1,30
Endogenous,DEK_2,NM_001134709.1,1982
Endogenous,SYK_3,NM_003177.3,192
Endogenous,DDX6_1,NM_001257191.2,16
Endogenous,ETV4_1,NM_001261439.1,1
Endogenous,KIAA1549_1,NM_001164665.1,106
Endogenous,FBXW7_3,NM_018315.4,18
Endogenous,NKX2-1_2,NM_003317.3,17
Endogenous,PML_4,NM_033240.2,14
Endogenous,WHSC1_3,NM_133334.2,27
Endogenous,BRCA1_1,NM_007297.3,40
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,96
Endogenous,LMO2_2,NM_005574.3,14
Endogenous,TFRC_2,NM_003234.1,723
Endogenous,SS18_2,NM_001007559.1,233
Endogenous,EGFR_3,NM_201282.1,334
Endogenous,NF2_4,NM_181831.2,1
Endogenous,GOPC_2,NM_001017408.2,237
Endogenous,PLAG1_1,NM_002655.2,8
Endogenous,SYK_2,NM_001174167.2,7
Endogenous,PTPN11_2,NM_080601.1,23
Endogenous,KLK2_1,NM_001256080.1,3
Endogenous,MYB_4,NM_001161660.1,419
Endogenous,NF1_3,NM_000267.2,505
Endogenous,ZNF331_6,NM_001079907.1,4
Endogenous,NPM1_1,NM_001037738.2,3646
Endogenous,SRSF2_2,NM_003016.3,522
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,385
Endogenous,PPARG_3,NM_138711.3,116
Endogenous,AKAP9_1,NM_147185.2,94
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,1
Endogenous,EXT2_3,NM_207122.1,110
Endogenous,KRAS_2,NM_004985.3,386
Endogenous,TSHR_2,NM_001142626.2,4
Endogenous,TCF12_2,NM_207037.1,48
Endogenous,MEN1_1,NM_130802.2,60
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,99
Endogenous,MET_2,NM_001127500.1,911
Endogenous,LPP_2,NM_005578.2,61
Endogenous,KIT_1,NM_000222.2,9
Endogenous,MEN1_3,NM_130799.2,89
Endogenous,TCF12_1,NM_207037.1,554
Endogenous,MEN1_5,NM_130802.2,187
Endogenous,WWTR1_1,NM_001168278.1,7
Endogenous,NUP98_2,NM_016320.4,261
Endogenous,BCL2_1,NM_000633.2,57
Endogenous,FGFR2_6,NM_000141.4,10
Endogenous,ELK4_2,NM_001973.3,193
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,32
Endogenous,IL6ST_3,NM_002184.2,400
Endogenous,PML_1,NM_002675.3,99
Endogenous,RUNX1_3,NM_001754.4,100
Endogenous,FGFR3_1,NM_000142.4,29
Endogenous,BRD4_1,NM_014299.2,69
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,304
Endogenous,LRIG3_1,NM_153377.4,18
Endogenous,ZNF384_2,NM_001039920.2,256
Endogenous,NTRK1_1,NM_001007792.1,3
Endogenous,LPP_1,NM_005578.4,24
Endogenous,SYK_1,NM_001174167.2,121
Endogenous,MALT1_1,NM_173844.2,15
Endogenous,PRDM16_1,NM_022114.3,11
Endogenous,NR4A3_1,NM_173199.2,28
Endogenous,AKT2_1,NM_001243028.2,5
Endogenous,MLH1_3,NM_001258271.1,6
Endogenous,HMGA2_1,NM_003483.4,50
Endogenous,PPARG_2,NM_015869.4,283
Endogenous,GOPC_1,NM_001017408.2,160
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,63
Endogenous,ARHGEF12_2,NM_001198665.1,603
Endogenous,CBLC_1,NM_012116.3,104
Endogenous,TRIM33_2,NM_033020.2,224
Endogenous,DICER1_4,NM_177438.2,263
Endogenous,CDKN2A_4,NM_000077.4,0
Endogenous,MSI2_1,NM_138962.2,616
Endogenous,MLLT10_4,NM_001009569.1,68
Endogenous,PIK3R1_3,NM_181523.2,50
Endogenous,SRSF2_1,NM_003016.4,776
Endogenous,FBXW7_1,NM_001013415.1,44
Endogenous,KIT_2,NM_000222.1,4
Endogenous,NF2_5,NM_181828.2,218
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,152
Endogenous,CDK6_1,NM_001145306.1,285
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,17
Endogenous,PPARG_1,NM_005037.5,151
Endogenous,NDRG1_3,NM_001258433.1,123
Endogenous,CDKN2C_2,NM_078626.2,1
Endogenous,NF2_3,NM_000268.3,110
Endogenous,CBFA2T3_1,NM_005187.5,6
Endogenous,PIK3R1_4,NM_181504.2,28
Endogenous,ALDH2_2,NM_000690.2,454
Endogenous,NSD1_1,NM_022455.4,14
Endogenous,CTNNB1_2,NM_001904.3,409
Endogenous,BCL11A_2,NM_138559.1,56
Endogenous,NFKB2_2,NM_002502.5,16
Endogenous,SUFU_2,NM_016169.3,70
Endogenous,PDGFB_2,NM_033016.2,2
Endogenous,FANCA_1,NM_001018112.1,17
Endogenous,FGFR2_1,NM_001144914.1,2
Endogenous,PPARG_4,NM_015869.3,436
Endogenous,GPC3_1,NM_001164617.1,4
Endogenous,DICER1_3,NM_030621.4,90
Endogenous,ZNF331_2,NM_001079907.1,4
Endogenous,FBXW7_2,NM_001257069.1,99
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1785
Positive,POS_A(128),ERCC_00117.1,16371
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,348
Positive,POS_B(32),ERCC_00112.1,4726
Positive,POS_E(0.5),ERCC_00035.1,67
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,0
