Endogenous,CREBBP_1,NM_004380.2,273
Endogenous,TCF3_2,NM_003200.3,397
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,831
Endogenous,BCL6_3,NM_138931.1,61
Endogenous,NF2_1,NM_016418.5,149
Endogenous,GAS7_4,NM_001130831.1,9
Endogenous,EZR_2,NM_003379.4,1446
Endogenous,CDKN2C_1,NM_001262.2,45
Endogenous,MYCL_2,NM_005376.4,46
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,30
Endogenous,MLH1_4,NM_001258273.1,12
Endogenous,ETV4_3,NM_001079675.1,265
Endogenous,AKT2_3,NM_001626.2,307
Endogenous,SRGAP3_2,NM_001033117.2,86
Endogenous,FGFR1OP_2,NM_194429.2,118
Endogenous,PAX7_1,NM_001135254.1,4
Endogenous,BCL2_2,NM_000657.2,5
Endogenous,FIP1L1_2,NM_001134938.1,263
Endogenous,DICER1_2,NM_001271282.2,30
Endogenous,MYB_5,NM_001130173.1,227
Endogenous,CDK6_2,NM_001259.6,114
Endogenous,NCOA4_2,NM_001145262.1,15
Endogenous,TLX1_2,NM_005521.3,37
Endogenous,PRDM1_2,NM_182907.2,7
Endogenous,TP53_1,NM_001126115.1,14
Endogenous,FGFR3_2,NM_022965.3,2
Endogenous,FLI1_3,NM_001167681.2,4
Endogenous,EZH2_4,NM_004456.4,6
Endogenous,BCR_2,NM_004327.3,183
Endogenous,IL21R_2,NM_181078.2,0
Endogenous,NDRG1_1,NM_001135242.1,3
Endogenous,CD74_2,NM_001025158.2,24
Endogenous,RET_1,NM_020630.4,1
Endogenous,ELF4_2,NM_001421.3,64
Endogenous,BRD4_2,NM_058243.2,76
Endogenous,NCOA4_3,NM_005437.3,5
Endogenous,CCNB1IP1_2,NM_182852.3,20
Endogenous,ZNF331_3,NM_001253800.1,4
Endogenous,SLC34A2_2,NM_006424.2,3
Endogenous,NIN_2,NM_020921.3,146
Endogenous,EGFR_1,NM_005228.3,193
Endogenous,TLX1_1,NM_001195517.1,8
Endogenous,NF2_2,NM_181825.2,8
Endogenous,RBM15_2,NM_022768.4,457
Endogenous,WWTR1_3,NM_001168278.1,33
Endogenous,TFRC_1,NM_003234.2,23
Endogenous,MLH1_2,NM_001167619.1,27
Endogenous,BRCA1_2,NM_007299.3,2
Endogenous,MLLT10_3,NM_004641.3,30
Endogenous,BRCA1_3,NM_007300.3,83
Endogenous,DNMT3A_3,NM_022552.4,4
Endogenous,PTPN11_1,NM_002834.3,917
Endogenous,RALGDS_1,NM_001042368.2,12
Endogenous,ARID1A_1,NM_006015.4,34
Endogenous,MLLT4_2,NM_001207008.1,489
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,0
Endogenous,PLAG1_2,NM_001114635.1,29
Endogenous,MALT1_2,NM_006785.2,109
Endogenous,BCL6_1,NM_001130845.1,4
Endogenous,NF1_1,NM_001042492.2,137
Endogenous,LRIG3_2,NM_153377.4,160
Endogenous,FLI1_4,NM_002017.3,1
Endogenous,FGFR2_3,NM_001144916.1,15
Endogenous,NIN_3,NM_182944.2,7
Endogenous,MEN1_4,NM_130800.2,17
Endogenous,WT1_1,NM_001198551.1,1
Endogenous,SRGAP3_1,NM_001033117.2,68
Endogenous,SMARCB1_2,NM_003073.3,260
Endogenous,EXT2_2,NM_001178083.1,6
Endogenous,GPC3_3,NM_004484.2,6
Endogenous,BCL11A_1,NM_022893.3,7
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,42
Endogenous,PAX3_3,NM_181457.3,0
Endogenous,BCL6_2,NM_001706.4,1
Endogenous,MYB_2,NM_001161657.1,69
Endogenous,TPM4_1,NM_001145160.1,83
Endogenous,APC_1,NM_001127510.2,2
Endogenous,NIN_1,NM_020921.3,6
Endogenous,DDX6_2,NM_004397.4,530
Endogenous,RALGDS_2,NM_001042368.1,121
Endogenous,PRDM16_2,NM_022114.3,2
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,3
Endogenous,TNFAIP3_1,NM_001270508.1,9
Endogenous,CD79A_1,NM_001783.3,1
Endogenous,DEK_1,NM_003472.3,1005
Endogenous,NTRK1_3,NM_001012331.1,2
Endogenous,CBLC_2,NM_012116.3,91
Endogenous,MYCL_3,NM_001033081.2,72
Endogenous,FBXO11_1,NM_001190274.1,57
Endogenous,NTRK1_2,NM_002529.3,2
Endogenous,FGFR2_2,NM_001144915.1,8
Endogenous,ACSL3_2,NM_004457.3,306
Endogenous,LIFR_1,NM_002310.5,0
Endogenous,APC_2,NM_001127511.2,20
Endogenous,ASXL1_1,NM_001164603.1,40
Endogenous,TNFAIP3_2,NM_006290.3,14
Endogenous,TRIM33_1,NM_033020.2,83
Endogenous,EZH2_2,NM_004456.4,289
Endogenous,CCNB1IP1_1,NM_182849.2,136
Endogenous,TPM4_2,NM_003290.2,1270
Endogenous,GPC3_2,NM_001164619.1,2
Endogenous,CCND3_1,NM_001136125.2,25
Endogenous,NFKB2_3,NM_001077493.1,71
Endogenous,BCL11A_3,NM_018014.3,18
Endogenous,ETV1_6,NM_004956.4,8
Endogenous,PAX3_5,NM_181460.3,1
Endogenous,FLI1_2,NM_001271012.1,2
Endogenous,EWSR1_2,NM_001163287.1,401
Endogenous,GPHN_1,NM_020806.4,229
Endogenous,EWSR1_1,NM_001163286.1,88
Endogenous,FGFR2_4,NM_001144917.1,37
Endogenous,TFEB_2,NM_007162.1,51
Endogenous,SMARCA4_3,NM_003072.3,626
Endogenous,KIAA1549_2,NM_001164665.1,78
Endogenous,NCOA4_5,NM_001145262.1,695
Endogenous,CHN1_3,NM_001025201.2,3
Endogenous,NONO_3,NM_007363.3,1992
Endogenous,TP53_2,NM_000546.2,504
Endogenous,HNRNPA2B1_1,NM_002137.3,3345
Endogenous,AKT2_2,NM_001626.5,16
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,210
Endogenous,KRAS_1,NM_033360.3,35
Endogenous,CBFA2T3_2,NM_175931.2,8
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,289
Endogenous,FANCA_2,NM_000135.2,157
Endogenous,CLTCL1_1,NM_007098.3,11
Endogenous,MLH1_1,NM_000249.3,39
Endogenous,GATA2_2,NM_001145662.1,27
Endogenous,MET_1,NM_000245.2,302
Endogenous,CLTCL1_2,NM_007098.2,45
Endogenous,NR4A3_3,NM_173199.1,0
Endogenous,SMARCB1_1,NM_003073.3,380
Endogenous,PBX1_2,NM_002585.3,48
Endogenous,WHSC1_1,NM_007331.1,320
Endogenous,TSHR_1,NM_000369.2,2
Endogenous,IL6ST_2,NM_175767.2,148
Endogenous,ELK4_1,NM_001973.3,94
Endogenous,CANT1_1,NM_138793.3,107
Endogenous,PML_5,NM_033240.2,16
Endogenous,SS18_1,NM_001007559.1,36
Endogenous,MEN1_2,NM_130804.2,5
Endogenous,FGFR1OP_1,NM_007045.3,7
Endogenous,ERCC2_2,NM_000400.3,6
Endogenous,CCNB1IP1_3,NM_182849.2,778
Endogenous,CTNNB1_1,NM_001098210.1,397
Endogenous,WHSC1L1_2,NM_017778.2,341
Endogenous,EPS15_2,NM_001981.2,271
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,480
Endogenous,GAS7_3,NM_201433.1,13
Endogenous,HMGA2_2,NM_003484.1,13
Endogenous,NUP98_3,NM_005387.4,237
Endogenous,TFEB_1,NM_001167827.2,1
Endogenous,TCF3_1,NM_001136139.2,55
Endogenous,NCOA1_2,NM_003743.4,155
Endogenous,ASPSCR1_2,NM_024083.2,130
Endogenous,MSH2_1,NM_000251.2,117
Endogenous,TCF12_3,NM_207040.1,9
Endogenous,EZH2_1,NM_001203249.1,12
Endogenous,C2orf44_2,NM_025203.2,63
Endogenous,CD79A_2,NM_001783.3,1
Endogenous,BIRC3_2,NM_182962.1,5
Endogenous,NOTCH2_1,NM_001200001.1,21
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,139
Endogenous,ABL1_1,NM_007313.2,110
Endogenous,NONO_1,NM_001145408.1,49
Endogenous,RET_2,NM_020975.4,1
Endogenous,EGFR_2,NM_201284.1,2
Endogenous,EXT2_1,NM_000401.3,1
Endogenous,MSI2_2,NM_170721.1,21
Endogenous,PBX1_1,NM_001204961.1,41
Endogenous,DICER1_1,NM_001195573.1,4
Endogenous,AKT1_2,NM_005163.2,945
Endogenous,PHF6_2,NM_032335.3,240
Endogenous,EML4_2,NM_019063.2,591
Endogenous,PAX3_1,NM_000438.5,3
Endogenous,CTNNB1_3,NM_001904.3,2303
Endogenous,HNRNPA2B1_2,NM_002137.3,7898
Endogenous,NR4A3_2,NM_173200.2,2
Endogenous,IL6ST_1,NM_001190981.1,6
Endogenous,NFE2L2_1,NM_006164.4,23
Endogenous,NCOA4_1,NM_001145260.1,3
Endogenous,C2orf44_1,NM_001142319.1,3
Endogenous,GAS7_2,NM_201432.1,4
Endogenous,FGFR2_5,NM_001144919.1,57
Endogenous,SF3B1_2,NM_001005526.1,770
Endogenous,ASXL1_2,NM_001164603.1,91
Endogenous,ZNF331_1,NM_001079906.1,8
Endogenous,WHSC1_2,NM_007331.1,50
Endogenous,BIRC3_1,NM_001165.4,59
Endogenous,NIN_4,NM_016350.3,101
Endogenous,EPS15_1,NM_001159969.1,29
Endogenous,SMARCA4_2,NM_001128849.1,38
Endogenous,SMARCA4_1,NM_001128849.1,3
Endogenous,NOTCH2_2,NM_024408.3,33
Endogenous,PRF1_1,NM_005041.4,3
Endogenous,APC_3,NM_000038.3,78
Endogenous,VHL_2,NM_000551.2,332
Endogenous,CREB1_1,NM_134442.3,12
Endogenous,PICALM_3,NM_001206947.1,523
Endogenous,NFKB2_1,NM_001077494.3,6
Endogenous,RUNX1_2,NM_001754.4,3
Endogenous,NPM1_2,NM_002520.5,14
Endogenous,GAS7_1,NM_003644.2,6
Endogenous,EML4_1,NM_001145076.1,31
Endogenous,BCR_1,NM_004327.3,75
Endogenous,RARA_3,NM_001145302.2,5
Endogenous,MYB_3,NM_001161658.1,3
Endogenous,ETV4_2,NM_001261437.1,9
Endogenous,TCEA1_2,NM_006756.3,345
Endogenous,NKX2-1_1,NM_001079668.2,2
Endogenous,CCND3_2,NM_001760.2,51
Endogenous,BCL7A_2,NM_001024808.1,47
Endogenous,TFG_1,NM_001007565.2,3
Endogenous,ARHGEF12_1,NM_001198665.1,581
Endogenous,WHSC1L1_1,NM_017778.2,102
Endogenous,CDKN2A_2,NM_058195.3,4
Endogenous,RARA_2,NM_001145301.2,69
Endogenous,EZR_1,NM_003379.4,166
Endogenous,PICALM_1,NM_001008660.2,519
Endogenous,ATRX_1,NM_000489.4,383
Endogenous,NCOA4_4,NM_001145263.1,211
Endogenous,NF1_2,NM_001128147.2,68
Endogenous,FANCD2_2,NM_033084.3,15
Endogenous,ABL1_2,NM_005157.3,140
Endogenous,TFG_3,NM_001007565.1,440
Endogenous,CDKN2A_3,NM_058197.4,8
Endogenous,ATRX_2,NM_000489.3,249
Endogenous,VHL_1,NM_198156.2,17
Endogenous,NSD1_2,NM_172349.2,298
Endogenous,RARA_1,NM_001024809.3,11
Endogenous,PRDM1_1,NM_001198.3,7
Endogenous,AKT1_1,NM_005163.2,37
Endogenous,LCK_1,NM_001042771.2,5
Endogenous,CREB3L2_1,NM_001253775.1,15
Endogenous,PHF6_1,NM_032458.2,188
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,12
Endogenous,MYB_1,NM_001130173.1,36
Endogenous,MSH2_2,NM_001258281.1,15
Endogenous,PAX7_2,NM_002584.1,1
Endogenous,MLLT10_1,NM_001195627.1,176
Endogenous,FBXW7_4,NM_018315.4,53
Endogenous,CBFB_2,NM_001755.2,447
Endogenous,ZNF331_4,NM_018555.5,2
Endogenous,ZNF384_1,NM_001135734.2,39
Endogenous,RUNX1_1,NM_001122607.1,6
Endogenous,PICALM_2,NM_001206946.1,175
Endogenous,ETV1_5,NM_004956.4,3
Endogenous,TSC2_2,NM_000548.3,101
Endogenous,DNMT3A_2,NM_175630.1,2
Endogenous,ARID1A_2,NM_006015.4,99
Endogenous,NDRG1_2,NM_001258432.1,21
Endogenous,CREB1_2,NM_134442.2,277
Endogenous,BCL7A_1,NM_020993.3,6
Endogenous,MLH1_5,NM_001258274.1,7
Endogenous,ACSL3_1,NM_004457.3,130
Endogenous,CANT1_2,NM_001159772.1,510
Endogenous,EZH2_3,NM_152998.2,36
Endogenous,ERCC2_1,NM_001130867.1,6
Endogenous,NONO_2,NM_007363.4,631
Endogenous,ELF4_1,NM_001421.3,3
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,4
Endogenous,FIP1L1_3,NM_001134937.1,81
Endogenous,AKAP9_2,NM_005751.3,251
Endogenous,MLH1_6,NM_000249.2,154
Endogenous,FANCD2_1,NM_001018115.1,134
Endogenous,IL21R_1,NM_181079.4,2
Endogenous,DNMT3A_1,NM_153759.3,2
Endogenous,WT1_3,NM_000378.3,58
Endogenous,ETV1_4,NM_001163152.1,5
Endogenous,FBXO11_2,NM_001190274.1,243
Endogenous,MYCL_1,NM_001033081.2,14
Endogenous,FIP1L1_1,NM_001134937.1,39
Endogenous,TSC1_2,NM_000368.3,179
Endogenous,BRCA1_4,NM_007305.2,138
Endogenous,PML_3,NM_033238.2,7
Endogenous,TSC1_1,NM_001162427.1,12
Endogenous,PAX3_4,NM_181457.3,4
Endogenous,WHSC1_4,NM_133335.3,4
Endogenous,RBM15_1,NM_001201545.1,13
Endogenous,DEK_2,NM_001134709.1,1522
Endogenous,SYK_3,NM_003177.3,142
Endogenous,DDX6_1,NM_001257191.2,16
Endogenous,ETV4_1,NM_001261439.1,7
Endogenous,KIAA1549_1,NM_001164665.1,20
Endogenous,FBXW7_3,NM_018315.4,14
Endogenous,NKX2-1_2,NM_003317.3,10
Endogenous,PML_4,NM_033240.2,9
Endogenous,WHSC1_3,NM_133334.2,23
Endogenous,BRCA1_1,NM_007297.3,32
Endogenous,ETV1_3,NM_001163151.1,4
Endogenous,MLLT10_2,NM_001195628.1,64
Endogenous,LMO2_2,NM_005574.3,0
Endogenous,TFRC_2,NM_003234.1,840
Endogenous,SS18_2,NM_001007559.1,260
Endogenous,EGFR_3,NM_201282.1,163
Endogenous,NF2_4,NM_181831.2,5
Endogenous,GOPC_2,NM_001017408.2,562
Endogenous,PLAG1_1,NM_002655.2,18
Endogenous,SYK_2,NM_001174167.2,3
Endogenous,PTPN11_2,NM_080601.1,13
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,644
Endogenous,NF1_3,NM_000267.2,386
Endogenous,ZNF331_6,NM_001079907.1,3
Endogenous,NPM1_1,NM_001037738.2,1169
Endogenous,SRSF2_2,NM_003016.3,271
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,259
Endogenous,PPARG_3,NM_138711.3,96
Endogenous,AKAP9_1,NM_147185.2,169
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,0
Endogenous,EXT2_3,NM_207122.1,111
Endogenous,KRAS_2,NM_004985.3,262
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,23
Endogenous,MEN1_1,NM_130802.2,80
Endogenous,CHN1_2,NM_001822.5,1
Endogenous,NDRG1_4,NM_006096.2,65
Endogenous,MET_2,NM_001127500.1,541
Endogenous,LPP_2,NM_005578.2,52
Endogenous,KIT_1,NM_000222.2,177
Endogenous,MEN1_3,NM_130799.2,80
Endogenous,TCF12_1,NM_207037.1,188
Endogenous,MEN1_5,NM_130802.2,177
Endogenous,WWTR1_1,NM_001168278.1,4
Endogenous,NUP98_2,NM_016320.4,165
Endogenous,BCL2_1,NM_000633.2,51
Endogenous,FGFR2_6,NM_000141.4,26
Endogenous,ELK4_2,NM_001973.3,152
Endogenous,FLI1_1,NM_001271010.1,0
Endogenous,NUP98_1,NM_005387.5,46
Endogenous,IL6ST_3,NM_002184.2,243
Endogenous,PML_1,NM_002675.3,49
Endogenous,RUNX1_3,NM_001754.4,20
Endogenous,FGFR3_1,NM_000142.4,22
Endogenous,BRD4_1,NM_014299.2,25
Endogenous,GATA2_3,NM_032638.4,1
Endogenous,CREB3L2_2,NM_194071.3,125
Endogenous,LRIG3_1,NM_153377.4,23
Endogenous,ZNF384_2,NM_001039920.2,105
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,30
Endogenous,SYK_1,NM_001174167.2,68
Endogenous,MALT1_1,NM_173844.2,14
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,0
Endogenous,AKT2_1,NM_001243028.2,4
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,100
Endogenous,PPARG_2,NM_015869.4,151
Endogenous,GOPC_1,NM_001017408.2,443
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,68
Endogenous,ARHGEF12_2,NM_001198665.1,361
Endogenous,CBLC_1,NM_012116.3,94
Endogenous,TRIM33_2,NM_033020.2,89
Endogenous,DICER1_4,NM_177438.2,218
Endogenous,CDKN2A_4,NM_000077.4,0
Endogenous,MSI2_1,NM_138962.2,369
Endogenous,MLLT10_4,NM_001009569.1,63
Endogenous,PIK3R1_3,NM_181523.2,135
Endogenous,SRSF2_1,NM_003016.4,771
Endogenous,FBXW7_1,NM_001013415.1,29
Endogenous,KIT_2,NM_000222.1,43
Endogenous,NF2_5,NM_181828.2,231
Endogenous,PML_2,NM_033238.2,2
Endogenous,TCEA1_1,NM_201437.2,40
Endogenous,CDK6_1,NM_001145306.1,325
Endogenous,CDKN2A_1,NM_001195132.1,1
Endogenous,CREBBP_2,NM_004380.2,8
Endogenous,PPARG_1,NM_005037.5,70
Endogenous,NDRG1_3,NM_001258433.1,58
Endogenous,CDKN2C_2,NM_078626.2,1
Endogenous,NF2_3,NM_000268.3,95
Endogenous,CBFA2T3_1,NM_005187.5,0
Endogenous,PIK3R1_4,NM_181504.2,135
Endogenous,ALDH2_2,NM_000690.2,268
Endogenous,NSD1_1,NM_022455.4,9
Endogenous,CTNNB1_2,NM_001904.3,1068
Endogenous,BCL11A_2,NM_138559.1,3
Endogenous,NFKB2_2,NM_002502.5,7
Endogenous,SUFU_2,NM_016169.3,64
Endogenous,PDGFB_2,NM_033016.2,3
Endogenous,FANCA_1,NM_001018112.1,16
Endogenous,FGFR2_1,NM_001144914.1,10
Endogenous,PPARG_4,NM_015869.3,229
Endogenous,GPC3_1,NM_001164617.1,0
Endogenous,DICER1_3,NM_030621.4,78
Endogenous,ZNF331_2,NM_001079907.1,1
Endogenous,FBXW7_2,NM_001257069.1,43
Endogenous,PDGFB_1,NM_002608.2,3
Positive,POS_C(8),ERCC_00002.1,918
Positive,POS_A(128),ERCC_00117.1,6597
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,147
Positive,POS_B(32),ERCC_00112.1,2145
Positive,POS_E(0.5),ERCC_00035.1,17
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,1
