Endogenous,CREBBP_1,NM_004380.2,620
Endogenous,TCF3_2,NM_003200.3,438
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,625
Endogenous,BCL6_3,NM_138931.1,134
Endogenous,NF2_1,NM_016418.5,360
Endogenous,GAS7_4,NM_001130831.1,3
Endogenous,EZR_2,NM_003379.4,6599
Endogenous,CDKN2C_1,NM_001262.2,121
Endogenous,MYCL_2,NM_005376.4,9
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,0
Endogenous,NCOA1_1,NM_147223.2,52
Endogenous,MLH1_4,NM_001258273.1,26
Endogenous,ETV4_3,NM_001079675.1,138
Endogenous,AKT2_3,NM_001626.2,495
Endogenous,SRGAP3_2,NM_001033117.2,23
Endogenous,FGFR1OP_2,NM_194429.2,366
Endogenous,PAX7_1,NM_001135254.1,4
Endogenous,BCL2_2,NM_000657.2,5
Endogenous,FIP1L1_2,NM_001134938.1,412
Endogenous,DICER1_2,NM_001271282.2,45
Endogenous,MYB_5,NM_001130173.1,14
Endogenous,CDK6_2,NM_001259.6,135
Endogenous,NCOA4_2,NM_001145262.1,13
Endogenous,TLX1_2,NM_005521.3,5
Endogenous,PRDM1_2,NM_182907.2,1
Endogenous,TP53_1,NM_001126115.1,19
Endogenous,FGFR3_2,NM_022965.3,3
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,12
Endogenous,BCR_2,NM_004327.3,207
Endogenous,IL21R_2,NM_181078.2,5
Endogenous,NDRG1_1,NM_001135242.1,3
Endogenous,CD74_2,NM_001025158.2,2
Endogenous,RET_1,NM_020630.4,10
Endogenous,ELF4_2,NM_001421.3,96
Endogenous,BRD4_2,NM_058243.2,339
Endogenous,NCOA4_3,NM_005437.3,5
Endogenous,CCNB1IP1_2,NM_182852.3,31
Endogenous,ZNF331_3,NM_001253800.1,8
Endogenous,SLC34A2_2,NM_006424.2,3
Endogenous,NIN_2,NM_020921.3,372
Endogenous,EGFR_1,NM_005228.3,502
Endogenous,TLX1_1,NM_001195517.1,4
Endogenous,NF2_2,NM_181825.2,23
Endogenous,RBM15_2,NM_022768.4,498
Endogenous,WWTR1_3,NM_001168278.1,843
Endogenous,TFRC_1,NM_003234.2,36
Endogenous,MLH1_2,NM_001167619.1,24
Endogenous,BRCA1_2,NM_007299.3,9
Endogenous,MLLT10_3,NM_004641.3,38
Endogenous,BRCA1_3,NM_007300.3,206
Endogenous,DNMT3A_3,NM_022552.4,113
Endogenous,PTPN11_1,NM_002834.3,1483
Endogenous,RALGDS_1,NM_001042368.2,14
Endogenous,ARID1A_1,NM_006015.4,37
Endogenous,MLLT4_2,NM_001207008.1,325
Endogenous,ETV1_2,NM_001163148.1,1
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,2
Endogenous,MALT1_2,NM_006785.2,186
Endogenous,BCL6_1,NM_001130845.1,22
Endogenous,NF1_1,NM_001042492.2,355
Endogenous,LRIG3_2,NM_153377.4,2
Endogenous,FLI1_4,NM_002017.3,4
Endogenous,FGFR2_3,NM_001144916.1,2
Endogenous,NIN_3,NM_182944.2,22
Endogenous,MEN1_4,NM_130800.2,31
Endogenous,WT1_1,NM_001198551.1,5
Endogenous,SRGAP3_1,NM_001033117.2,8
Endogenous,SMARCB1_2,NM_003073.3,883
Endogenous,EXT2_2,NM_001178083.1,17
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,5
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,3
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,5
Endogenous,MYB_2,NM_001161657.1,4
Endogenous,TPM4_1,NM_001145160.1,62
Endogenous,APC_1,NM_001127510.2,6
Endogenous,NIN_1,NM_020921.3,86
Endogenous,DDX6_2,NM_004397.4,1281
Endogenous,RALGDS_2,NM_001042368.1,123
Endogenous,PRDM16_2,NM_022114.3,40
Endogenous,CD74_1,NM_001025159.2,1
Endogenous,WWTR1_2,NM_015472.4,46
Endogenous,TNFAIP3_1,NM_001270508.1,7
Endogenous,CD79A_1,NM_001783.3,6
Endogenous,DEK_1,NM_003472.3,2310
Endogenous,NTRK1_3,NM_001012331.1,2
Endogenous,CBLC_2,NM_012116.3,5
Endogenous,MYCL_3,NM_001033081.2,11
Endogenous,FBXO11_1,NM_001190274.1,270
Endogenous,NTRK1_2,NM_002529.3,5
Endogenous,FGFR2_2,NM_001144915.1,3
Endogenous,ACSL3_2,NM_004457.3,546
Endogenous,LIFR_1,NM_002310.5,3
Endogenous,APC_2,NM_001127511.2,25
Endogenous,ASXL1_1,NM_001164603.1,94
Endogenous,TNFAIP3_2,NM_006290.3,6
Endogenous,TRIM33_1,NM_033020.2,152
Endogenous,EZH2_2,NM_004456.4,963
Endogenous,CCNB1IP1_1,NM_182849.2,48
Endogenous,TPM4_2,NM_003290.2,1976
Endogenous,GPC3_2,NM_001164619.1,6
Endogenous,CCND3_1,NM_001136125.2,50
Endogenous,NFKB2_3,NM_001077493.1,142
Endogenous,BCL11A_3,NM_018014.3,3
Endogenous,ETV1_6,NM_004956.4,344
Endogenous,PAX3_5,NM_181460.3,4
Endogenous,FLI1_2,NM_001271012.1,4
Endogenous,EWSR1_2,NM_001163287.1,476
Endogenous,GPHN_1,NM_020806.4,291
Endogenous,EWSR1_1,NM_001163286.1,131
Endogenous,FGFR2_4,NM_001144917.1,11
Endogenous,TFEB_2,NM_007162.1,45
Endogenous,SMARCA4_3,NM_003072.3,926
Endogenous,KIAA1549_2,NM_001164665.1,56
Endogenous,NCOA4_5,NM_001145262.1,489
Endogenous,CHN1_3,NM_001025201.2,24
Endogenous,NONO_3,NM_007363.3,4440
Endogenous,TP53_2,NM_000546.2,1487
Endogenous,HNRNPA2B1_1,NM_002137.3,9170
Endogenous,AKT2_2,NM_001626.5,28
Endogenous,ETV1_1,NM_001163149.1,6
Endogenous,SF3B1_1,NM_012433.2,432
Endogenous,KRAS_1,NM_033360.3,22
Endogenous,CBFA2T3_2,NM_175931.2,14
Endogenous,PIK3R1_1,NM_001242466.1,1
Endogenous,EWSR1_3,NM_013986.3,432
Endogenous,FANCA_2,NM_000135.2,343
Endogenous,CLTCL1_1,NM_007098.3,11
Endogenous,MLH1_1,NM_000249.3,59
Endogenous,GATA2_2,NM_001145662.1,70
Endogenous,MET_1,NM_000245.2,53
Endogenous,CLTCL1_2,NM_007098.2,76
Endogenous,NR4A3_3,NM_173199.1,13
Endogenous,SMARCB1_1,NM_003073.3,1126
Endogenous,PBX1_2,NM_002585.3,8
Endogenous,WHSC1_1,NM_007331.1,447
Endogenous,TSHR_1,NM_000369.2,6
Endogenous,IL6ST_2,NM_175767.2,311
Endogenous,ELK4_1,NM_001973.3,275
Endogenous,CANT1_1,NM_138793.3,102
Endogenous,PML_5,NM_033240.2,12
Endogenous,SS18_1,NM_001007559.1,66
Endogenous,MEN1_2,NM_130804.2,3
Endogenous,FGFR1OP_1,NM_007045.3,25
Endogenous,ERCC2_2,NM_000400.3,15
Endogenous,CCNB1IP1_3,NM_182849.2,424
Endogenous,CTNNB1_1,NM_001098210.1,455
Endogenous,WHSC1L1_2,NM_017778.2,500
Endogenous,EPS15_2,NM_001981.2,456
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,1303
Endogenous,GAS7_3,NM_201433.1,18
Endogenous,HMGA2_2,NM_003484.1,5
Endogenous,NUP98_3,NM_005387.4,393
Endogenous,TFEB_1,NM_001167827.2,11
Endogenous,TCF3_1,NM_001136139.2,111
Endogenous,NCOA1_2,NM_003743.4,174
Endogenous,ASPSCR1_2,NM_024083.2,201
Endogenous,MSH2_1,NM_000251.2,336
Endogenous,TCF12_3,NM_207040.1,23
Endogenous,EZH2_1,NM_001203249.1,43
Endogenous,C2orf44_2,NM_025203.2,150
Endogenous,CD79A_2,NM_001783.3,7
Endogenous,BIRC3_2,NM_182962.1,8
Endogenous,NOTCH2_1,NM_001200001.1,30
Endogenous,TSHR_3,NM_001018036.2,4
Endogenous,GPHN_2,NM_020806.4,218
Endogenous,ABL1_1,NM_007313.2,155
Endogenous,NONO_1,NM_001145408.1,207
Endogenous,RET_2,NM_020975.4,20
Endogenous,EGFR_2,NM_201284.1,4
Endogenous,EXT2_1,NM_000401.3,7
Endogenous,MSI2_2,NM_170721.1,32
Endogenous,PBX1_1,NM_001204961.1,2
Endogenous,DICER1_1,NM_001195573.1,9
Endogenous,AKT1_2,NM_005163.2,1491
Endogenous,PHF6_2,NM_032335.3,658
Endogenous,EML4_2,NM_019063.2,820
Endogenous,PAX3_1,NM_000438.5,6
Endogenous,CTNNB1_3,NM_001904.3,2076
Endogenous,HNRNPA2B1_2,NM_002137.3,22107
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,14
Endogenous,NFE2L2_1,NM_006164.4,9
Endogenous,NCOA4_1,NM_001145260.1,4
Endogenous,C2orf44_1,NM_001142319.1,9
Endogenous,GAS7_2,NM_201432.1,2
Endogenous,FGFR2_5,NM_001144919.1,6
Endogenous,SF3B1_2,NM_001005526.1,1767
Endogenous,ASXL1_2,NM_001164603.1,277
Endogenous,ZNF331_1,NM_001079906.1,34
Endogenous,WHSC1_2,NM_007331.1,79
Endogenous,BIRC3_1,NM_001165.4,147
Endogenous,NIN_4,NM_016350.3,217
Endogenous,EPS15_1,NM_001159969.1,51
Endogenous,SMARCA4_2,NM_001128849.1,75
Endogenous,SMARCA4_1,NM_001128849.1,4
Endogenous,NOTCH2_2,NM_024408.3,37
Endogenous,PRF1_1,NM_005041.4,1
Endogenous,APC_3,NM_000038.3,108
Endogenous,VHL_2,NM_000551.2,405
Endogenous,CREB1_1,NM_134442.3,25
Endogenous,PICALM_3,NM_001206947.1,630
Endogenous,NFKB2_1,NM_001077494.3,5
Endogenous,RUNX1_2,NM_001754.4,753
Endogenous,NPM1_2,NM_002520.5,33
Endogenous,GAS7_1,NM_003644.2,6
Endogenous,EML4_1,NM_001145076.1,26
Endogenous,BCR_1,NM_004327.3,52
Endogenous,RARA_3,NM_001145302.2,1
Endogenous,MYB_3,NM_001161658.1,8
Endogenous,ETV4_2,NM_001261437.1,10
Endogenous,TCEA1_2,NM_006756.3,1294
Endogenous,NKX2-1_1,NM_001079668.2,5
Endogenous,CCND3_2,NM_001760.2,86
Endogenous,BCL7A_2,NM_001024808.1,35
Endogenous,TFG_1,NM_001007565.2,8
Endogenous,ARHGEF12_1,NM_001198665.1,657
Endogenous,WHSC1L1_1,NM_017778.2,131
Endogenous,CDKN2A_2,NM_058195.3,5
Endogenous,RARA_2,NM_001145301.2,76
Endogenous,EZR_1,NM_003379.4,1546
Endogenous,PICALM_1,NM_001008660.2,463
Endogenous,ATRX_1,NM_000489.4,923
Endogenous,NCOA4_4,NM_001145263.1,133
Endogenous,NF1_2,NM_001128147.2,103
Endogenous,FANCD2_2,NM_033084.3,39
Endogenous,ABL1_2,NM_005157.3,244
Endogenous,TFG_3,NM_001007565.1,441
Endogenous,CDKN2A_3,NM_058197.4,7
Endogenous,ATRX_2,NM_000489.3,587
Endogenous,VHL_1,NM_198156.2,16
Endogenous,NSD1_2,NM_172349.2,739
Endogenous,RARA_1,NM_001024809.3,24
Endogenous,PRDM1_1,NM_001198.3,6
Endogenous,AKT1_1,NM_005163.2,59
Endogenous,LCK_1,NM_001042771.2,5
Endogenous,CREB3L2_1,NM_001253775.1,14
Endogenous,PHF6_1,NM_032458.2,177
Endogenous,KLK2_2,NM_005551.4,4
Endogenous,MLLT4_1,NM_001040000.2,25
Endogenous,MYB_1,NM_001130173.1,4
Endogenous,MSH2_2,NM_001258281.1,30
Endogenous,PAX7_2,NM_002584.1,3
Endogenous,MLLT10_1,NM_001195627.1,275
Endogenous,FBXW7_4,NM_018315.4,66
Endogenous,CBFB_2,NM_001755.2,558
Endogenous,ZNF331_4,NM_018555.5,40
Endogenous,ZNF384_1,NM_001135734.2,51
Endogenous,RUNX1_1,NM_001122607.1,94
Endogenous,PICALM_2,NM_001206946.1,66
Endogenous,ETV1_5,NM_004956.4,53
Endogenous,TSC2_2,NM_000548.3,189
Endogenous,DNMT3A_2,NM_175630.1,20
Endogenous,ARID1A_2,NM_006015.4,78
Endogenous,NDRG1_2,NM_001258432.1,26
Endogenous,CREB1_2,NM_134442.2,300
Endogenous,BCL7A_1,NM_020993.3,7
Endogenous,MLH1_5,NM_001258274.1,19
Endogenous,ACSL3_1,NM_004457.3,288
Endogenous,CANT1_2,NM_001159772.1,288
Endogenous,EZH2_3,NM_152998.2,130
Endogenous,ERCC2_1,NM_001130867.1,26
Endogenous,NONO_2,NM_007363.4,1953
Endogenous,ELF4_1,NM_001421.3,11
Endogenous,PAX3_2,NM_013942.3,7
Endogenous,CHN1_1,NM_001206602.1,11
Endogenous,FIP1L1_3,NM_001134937.1,86
Endogenous,AKAP9_2,NM_005751.3,210
Endogenous,MLH1_6,NM_000249.2,157
Endogenous,FANCD2_1,NM_001018115.1,236
Endogenous,IL21R_1,NM_181079.4,7
Endogenous,DNMT3A_1,NM_153759.3,14
Endogenous,WT1_3,NM_000378.3,47
Endogenous,ETV1_4,NM_001163152.1,25
Endogenous,FBXO11_2,NM_001190274.1,1191
Endogenous,MYCL_1,NM_001033081.2,6
Endogenous,FIP1L1_1,NM_001134937.1,84
Endogenous,TSC1_2,NM_000368.3,248
Endogenous,BRCA1_4,NM_007305.2,310
Endogenous,PML_3,NM_033238.2,6
Endogenous,TSC1_1,NM_001162427.1,8
Endogenous,PAX3_4,NM_181457.3,10
Endogenous,WHSC1_4,NM_133335.3,6
Endogenous,RBM15_1,NM_001201545.1,64
Endogenous,DEK_2,NM_001134709.1,2759
Endogenous,SYK_3,NM_003177.3,8
Endogenous,DDX6_1,NM_001257191.2,52
Endogenous,ETV4_1,NM_001261439.1,8
Endogenous,KIAA1549_1,NM_001164665.1,17
Endogenous,FBXW7_3,NM_018315.4,19
Endogenous,NKX2-1_2,NM_003317.3,8
Endogenous,PML_4,NM_033240.2,11
Endogenous,WHSC1_3,NM_133334.2,27
Endogenous,BRCA1_1,NM_007297.3,55
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,77
Endogenous,LMO2_2,NM_005574.3,3
Endogenous,TFRC_2,NM_003234.1,1119
Endogenous,SS18_2,NM_001007559.1,384
Endogenous,EGFR_3,NM_201282.1,492
Endogenous,NF2_4,NM_181831.2,3
Endogenous,GOPC_2,NM_001017408.2,508
Endogenous,PLAG1_1,NM_002655.2,1
Endogenous,SYK_2,NM_001174167.2,0
Endogenous,PTPN11_2,NM_080601.1,43
Endogenous,KLK2_1,NM_001256080.1,2
Endogenous,MYB_4,NM_001161660.1,41
Endogenous,NF1_3,NM_000267.2,573
Endogenous,ZNF331_6,NM_001079907.1,19
Endogenous,NPM1_1,NM_001037738.2,3133
Endogenous,SRSF2_2,NM_003016.3,630
Endogenous,SLC34A2_1,NM_001177999.1,5
Endogenous,ALDH2_1,NM_000690.3,3
Endogenous,PPARG_3,NM_138711.3,5
Endogenous,AKAP9_1,NM_147185.2,104
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,134
Endogenous,EXT2_3,NM_207122.1,118
Endogenous,KRAS_2,NM_004985.3,457
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,7
Endogenous,MEN1_1,NM_130802.2,112
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,67
Endogenous,MET_2,NM_001127500.1,116
Endogenous,LPP_2,NM_005578.2,36
Endogenous,KIT_1,NM_000222.2,3
Endogenous,MEN1_3,NM_130799.2,105
Endogenous,TCF12_1,NM_207037.1,357
Endogenous,MEN1_5,NM_130802.2,269
Endogenous,WWTR1_1,NM_001168278.1,9
Endogenous,NUP98_2,NM_016320.4,302
Endogenous,BCL2_1,NM_000633.2,9
Endogenous,FGFR2_6,NM_000141.4,13
Endogenous,ELK4_2,NM_001973.3,330
Endogenous,FLI1_1,NM_001271010.1,3
Endogenous,NUP98_1,NM_005387.5,83
Endogenous,IL6ST_3,NM_002184.2,440
Endogenous,PML_1,NM_002675.3,82
Endogenous,RUNX1_3,NM_001754.4,440
Endogenous,FGFR3_1,NM_000142.4,58
Endogenous,BRD4_1,NM_014299.2,79
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,51
Endogenous,LRIG3_1,NM_153377.4,1
Endogenous,ZNF384_2,NM_001039920.2,180
Endogenous,NTRK1_1,NM_001007792.1,4
Endogenous,LPP_1,NM_005578.4,15
Endogenous,SYK_1,NM_001174167.2,2
Endogenous,MALT1_1,NM_173844.2,39
Endogenous,PRDM16_1,NM_022114.3,65
Endogenous,NR4A3_1,NM_173199.2,14
Endogenous,AKT2_1,NM_001243028.2,8
Endogenous,MLH1_3,NM_001258271.1,6
Endogenous,HMGA2_1,NM_003483.4,5
Endogenous,PPARG_2,NM_015869.4,5
Endogenous,GOPC_1,NM_001017408.2,410
Endogenous,EWSR1_4,NM_013986.3,4
Endogenous,TFG_2,NM_001195478.1,54
Endogenous,ARHGEF12_2,NM_001198665.1,457
Endogenous,CBLC_1,NM_012116.3,1
Endogenous,TRIM33_2,NM_033020.2,247
Endogenous,DICER1_4,NM_177438.2,331
Endogenous,CDKN2A_4,NM_000077.4,1
Endogenous,MSI2_1,NM_138962.2,393
Endogenous,MLLT10_4,NM_001009569.1,88
Endogenous,PIK3R1_3,NM_181523.2,17
Endogenous,SRSF2_1,NM_003016.4,1003
Endogenous,FBXW7_1,NM_001013415.1,43
Endogenous,KIT_2,NM_000222.1,6
Endogenous,NF2_5,NM_181828.2,618
Endogenous,PML_2,NM_033238.2,2
Endogenous,TCEA1_1,NM_201437.2,132
Endogenous,CDK6_1,NM_001145306.1,350
Endogenous,CDKN2A_1,NM_001195132.1,1
Endogenous,CREBBP_2,NM_004380.2,20
Endogenous,PPARG_1,NM_005037.5,5
Endogenous,NDRG1_3,NM_001258433.1,76
Endogenous,CDKN2C_2,NM_078626.2,8
Endogenous,NF2_3,NM_000268.3,318
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,12
Endogenous,ALDH2_2,NM_000690.2,2
Endogenous,NSD1_1,NM_022455.4,40
Endogenous,CTNNB1_2,NM_001904.3,505
Endogenous,BCL11A_2,NM_138559.1,2
Endogenous,NFKB2_2,NM_002502.5,11
Endogenous,SUFU_2,NM_016169.3,69
Endogenous,PDGFB_2,NM_033016.2,12
Endogenous,FANCA_1,NM_001018112.1,41
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,2
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,103
Endogenous,ZNF331_2,NM_001079907.1,15
Endogenous,FBXW7_2,NM_001257069.1,63
Endogenous,PDGFB_1,NM_002608.2,9
Positive,POS_C(8),ERCC_00002.1,1803
Positive,POS_A(128),ERCC_00117.1,14369
Positive,POS_F(0.125),ERCC_00034.1,18
Positive,POS_D(2),ERCC_00092.1,328
Positive,POS_B(32),ERCC_00112.1,4903
Positive,POS_E(0.5),ERCC_00035.1,49
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,4
