Endogenous,CREBBP_1,NM_004380.2,294
Endogenous,TCF3_2,NM_003200.3,304
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,946
Endogenous,BCL6_3,NM_138931.1,263
Endogenous,NF2_1,NM_016418.5,56
Endogenous,GAS7_4,NM_001130831.1,4
Endogenous,EZR_2,NM_003379.4,2708
Endogenous,CDKN2C_1,NM_001262.2,235
Endogenous,MYCL_2,NM_005376.4,3
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,4
Endogenous,NCOA1_1,NM_147223.2,79
Endogenous,MLH1_4,NM_001258273.1,71
Endogenous,ETV4_3,NM_001079675.1,173
Endogenous,AKT2_3,NM_001626.2,572
Endogenous,SRGAP3_2,NM_001033117.2,4
Endogenous,FGFR1OP_2,NM_194429.2,361
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,3
Endogenous,FIP1L1_2,NM_001134938.1,528
Endogenous,DICER1_2,NM_001271282.2,31
Endogenous,MYB_5,NM_001130173.1,5
Endogenous,CDK6_2,NM_001259.6,227
Endogenous,NCOA4_2,NM_001145262.1,25
Endogenous,TLX1_2,NM_005521.3,4
Endogenous,PRDM1_2,NM_182907.2,11
Endogenous,TP53_1,NM_001126115.1,8
Endogenous,FGFR3_2,NM_022965.3,2
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,32
Endogenous,BCR_2,NM_004327.3,207
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,17
Endogenous,CD74_2,NM_001025158.2,906
Endogenous,RET_1,NM_020630.4,1
Endogenous,ELF4_2,NM_001421.3,218
Endogenous,BRD4_2,NM_058243.2,312
Endogenous,NCOA4_3,NM_005437.3,48
Endogenous,CCNB1IP1_2,NM_182852.3,21
Endogenous,ZNF331_3,NM_001253800.1,8
Endogenous,SLC34A2_2,NM_006424.2,6
Endogenous,NIN_2,NM_020921.3,538
Endogenous,EGFR_1,NM_005228.3,1061
Endogenous,TLX1_1,NM_001195517.1,8
Endogenous,NF2_2,NM_181825.2,22
Endogenous,RBM15_2,NM_022768.4,761
Endogenous,WWTR1_3,NM_001168278.1,277
Endogenous,TFRC_1,NM_003234.2,70
Endogenous,MLH1_2,NM_001167619.1,49
Endogenous,BRCA1_2,NM_007299.3,10
Endogenous,MLLT10_3,NM_004641.3,53
Endogenous,BRCA1_3,NM_007300.3,93
Endogenous,DNMT3A_3,NM_022552.4,55
Endogenous,PTPN11_1,NM_002834.3,1626
Endogenous,RALGDS_1,NM_001042368.2,21
Endogenous,ARID1A_1,NM_006015.4,41
Endogenous,MLLT4_2,NM_001207008.1,774
Endogenous,ETV1_2,NM_001163148.1,5
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,21
Endogenous,MALT1_2,NM_006785.2,671
Endogenous,BCL6_1,NM_001130845.1,53
Endogenous,NF1_1,NM_001042492.2,74
Endogenous,LRIG3_2,NM_153377.4,49
Endogenous,FLI1_4,NM_002017.3,18
Endogenous,FGFR2_3,NM_001144916.1,3
Endogenous,NIN_3,NM_182944.2,46
Endogenous,MEN1_4,NM_130800.2,16
Endogenous,WT1_1,NM_001198551.1,3
Endogenous,SRGAP3_1,NM_001033117.2,3
Endogenous,SMARCB1_2,NM_003073.3,441
Endogenous,EXT2_2,NM_001178083.1,9
Endogenous,GPC3_3,NM_004484.2,3
Endogenous,BCL11A_1,NM_022893.3,3
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,8
Endogenous,PAX3_3,NM_181457.3,3
Endogenous,BCL6_2,NM_001706.4,7
Endogenous,MYB_2,NM_001161657.1,2
Endogenous,TPM4_1,NM_001145160.1,93
Endogenous,APC_1,NM_001127510.2,10
Endogenous,NIN_1,NM_020921.3,62
Endogenous,DDX6_2,NM_004397.4,1663
Endogenous,RALGDS_2,NM_001042368.1,161
Endogenous,PRDM16_2,NM_022114.3,5
Endogenous,CD74_1,NM_001025159.2,38
Endogenous,WWTR1_2,NM_015472.4,7
Endogenous,TNFAIP3_1,NM_001270508.1,33
Endogenous,CD79A_1,NM_001783.3,1
Endogenous,DEK_1,NM_003472.3,4937
Endogenous,NTRK1_3,NM_001012331.1,2
Endogenous,CBLC_2,NM_012116.3,4
Endogenous,MYCL_3,NM_001033081.2,4
Endogenous,FBXO11_1,NM_001190274.1,155
Endogenous,NTRK1_2,NM_002529.3,1
Endogenous,FGFR2_2,NM_001144915.1,4
Endogenous,ACSL3_2,NM_004457.3,461
Endogenous,LIFR_1,NM_002310.5,3
Endogenous,APC_2,NM_001127511.2,23
Endogenous,ASXL1_1,NM_001164603.1,182
Endogenous,TNFAIP3_2,NM_006290.3,53
Endogenous,TRIM33_1,NM_033020.2,123
Endogenous,EZH2_2,NM_004456.4,927
Endogenous,CCNB1IP1_1,NM_182849.2,53
Endogenous,TPM4_2,NM_003290.2,5305
Endogenous,GPC3_2,NM_001164619.1,4
Endogenous,CCND3_1,NM_001136125.2,189
Endogenous,NFKB2_3,NM_001077493.1,383
Endogenous,BCL11A_3,NM_018014.3,2
Endogenous,ETV1_6,NM_004956.4,183
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,11
Endogenous,EWSR1_2,NM_001163287.1,379
Endogenous,GPHN_1,NM_020806.4,165
Endogenous,EWSR1_1,NM_001163286.1,73
Endogenous,FGFR2_4,NM_001144917.1,4
Endogenous,TFEB_2,NM_007162.1,41
Endogenous,SMARCA4_3,NM_003072.3,908
Endogenous,KIAA1549_2,NM_001164665.1,153
Endogenous,NCOA4_5,NM_001145262.1,1083
Endogenous,CHN1_3,NM_001025201.2,154
Endogenous,NONO_3,NM_007363.3,3382
Endogenous,TP53_2,NM_000546.2,843
Endogenous,HNRNPA2B1_1,NM_002137.3,6902
Endogenous,AKT2_2,NM_001626.5,33
Endogenous,ETV1_1,NM_001163149.1,2
Endogenous,SF3B1_1,NM_012433.2,337
Endogenous,KRAS_1,NM_033360.3,8
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,1
Endogenous,EWSR1_3,NM_013986.3,294
Endogenous,FANCA_2,NM_000135.2,267
Endogenous,CLTCL1_1,NM_007098.3,9
Endogenous,MLH1_1,NM_000249.3,218
Endogenous,GATA2_2,NM_001145662.1,25
Endogenous,MET_1,NM_000245.2,350
Endogenous,CLTCL1_2,NM_007098.2,40
Endogenous,NR4A3_3,NM_173199.1,29
Endogenous,SMARCB1_1,NM_003073.3,583
Endogenous,PBX1_2,NM_002585.3,61
Endogenous,WHSC1_1,NM_007331.1,1043
Endogenous,TSHR_1,NM_000369.2,9
Endogenous,IL6ST_2,NM_175767.2,1843
Endogenous,ELK4_1,NM_001973.3,346
Endogenous,CANT1_1,NM_138793.3,212
Endogenous,PML_5,NM_033240.2,30
Endogenous,SS18_1,NM_001007559.1,85
Endogenous,MEN1_2,NM_130804.2,5
Endogenous,FGFR1OP_1,NM_007045.3,38
Endogenous,ERCC2_2,NM_000400.3,17
Endogenous,CCNB1IP1_3,NM_182849.2,491
Endogenous,CTNNB1_1,NM_001098210.1,525
Endogenous,WHSC1L1_2,NM_017778.2,387
Endogenous,EPS15_2,NM_001981.2,434
Endogenous,ZNF331_5,NM_001079907.1,10
Endogenous,CBFB_1,NM_001755.2,495
Endogenous,GAS7_3,NM_201433.1,27
Endogenous,HMGA2_2,NM_003484.1,78
Endogenous,NUP98_3,NM_005387.4,448
Endogenous,TFEB_1,NM_001167827.2,9
Endogenous,TCF3_1,NM_001136139.2,68
Endogenous,NCOA1_2,NM_003743.4,183
Endogenous,ASPSCR1_2,NM_024083.2,109
Endogenous,MSH2_1,NM_000251.2,280
Endogenous,TCF12_3,NM_207040.1,22
Endogenous,EZH2_1,NM_001203249.1,50
Endogenous,C2orf44_2,NM_025203.2,75
Endogenous,CD79A_2,NM_001783.3,5
Endogenous,BIRC3_2,NM_182962.1,33
Endogenous,NOTCH2_1,NM_001200001.1,121
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,135
Endogenous,ABL1_1,NM_007313.2,129
Endogenous,NONO_1,NM_001145408.1,91
Endogenous,RET_2,NM_020975.4,2
Endogenous,EGFR_2,NM_201284.1,16
Endogenous,EXT2_1,NM_000401.3,9
Endogenous,MSI2_2,NM_170721.1,3
Endogenous,PBX1_1,NM_001204961.1,48
Endogenous,DICER1_1,NM_001195573.1,12
Endogenous,AKT1_2,NM_005163.2,2091
Endogenous,PHF6_2,NM_032335.3,268
Endogenous,EML4_2,NM_019063.2,773
Endogenous,PAX3_1,NM_000438.5,2
Endogenous,CTNNB1_3,NM_001904.3,3181
Endogenous,HNRNPA2B1_2,NM_002137.3,15496
Endogenous,NR4A3_2,NM_173200.2,2
Endogenous,IL6ST_1,NM_001190981.1,95
Endogenous,NFE2L2_1,NM_006164.4,7
Endogenous,NCOA4_1,NM_001145260.1,10
Endogenous,C2orf44_1,NM_001142319.1,7
Endogenous,GAS7_2,NM_201432.1,4
Endogenous,FGFR2_5,NM_001144919.1,2
Endogenous,SF3B1_2,NM_001005526.1,1414
Endogenous,ASXL1_2,NM_001164603.1,527
Endogenous,ZNF331_1,NM_001079906.1,31
Endogenous,WHSC1_2,NM_007331.1,196
Endogenous,BIRC3_1,NM_001165.4,619
Endogenous,NIN_4,NM_016350.3,323
Endogenous,EPS15_1,NM_001159969.1,31
Endogenous,SMARCA4_2,NM_001128849.1,88
Endogenous,SMARCA4_1,NM_001128849.1,9
Endogenous,NOTCH2_2,NM_024408.3,119
Endogenous,PRF1_1,NM_005041.4,3
Endogenous,APC_3,NM_000038.3,107
Endogenous,VHL_2,NM_000551.2,460
Endogenous,CREB1_1,NM_134442.3,37
Endogenous,PICALM_3,NM_001206947.1,1715
Endogenous,NFKB2_1,NM_001077494.3,11
Endogenous,RUNX1_2,NM_001754.4,268
Endogenous,NPM1_2,NM_002520.5,124
Endogenous,GAS7_1,NM_003644.2,10
Endogenous,EML4_1,NM_001145076.1,44
Endogenous,BCR_1,NM_004327.3,54
Endogenous,RARA_3,NM_001145302.2,15
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,15
Endogenous,TCEA1_2,NM_006756.3,693
Endogenous,NKX2-1_1,NM_001079668.2,11
Endogenous,CCND3_2,NM_001760.2,349
Endogenous,BCL7A_2,NM_001024808.1,38
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,1447
Endogenous,WHSC1L1_1,NM_017778.2,111
Endogenous,CDKN2A_2,NM_058195.3,7
Endogenous,RARA_2,NM_001145301.2,92
Endogenous,EZR_1,NM_003379.4,289
Endogenous,PICALM_1,NM_001008660.2,1042
Endogenous,ATRX_1,NM_000489.4,452
Endogenous,NCOA4_4,NM_001145263.1,245
Endogenous,NF1_2,NM_001128147.2,69
Endogenous,FANCD2_2,NM_033084.3,36
Endogenous,ABL1_2,NM_005157.3,372
Endogenous,TFG_3,NM_001007565.1,838
Endogenous,CDKN2A_3,NM_058197.4,8
Endogenous,ATRX_2,NM_000489.3,422
Endogenous,VHL_1,NM_198156.2,33
Endogenous,NSD1_2,NM_172349.2,294
Endogenous,RARA_1,NM_001024809.3,29
Endogenous,PRDM1_1,NM_001198.3,4
Endogenous,AKT1_1,NM_005163.2,75
Endogenous,LCK_1,NM_001042771.2,5
Endogenous,CREB3L2_1,NM_001253775.1,29
Endogenous,PHF6_1,NM_032458.2,126
Endogenous,KLK2_2,NM_005551.4,6
Endogenous,MLLT4_1,NM_001040000.2,25
Endogenous,MYB_1,NM_001130173.1,10
Endogenous,MSH2_2,NM_001258281.1,24
Endogenous,PAX7_2,NM_002584.1,10
Endogenous,MLLT10_1,NM_001195627.1,255
Endogenous,FBXW7_4,NM_018315.4,68
Endogenous,CBFB_2,NM_001755.2,280
Endogenous,ZNF331_4,NM_018555.5,52
Endogenous,ZNF384_1,NM_001135734.2,39
Endogenous,RUNX1_1,NM_001122607.1,61
Endogenous,PICALM_2,NM_001206946.1,152
Endogenous,ETV1_5,NM_004956.4,17
Endogenous,TSC2_2,NM_000548.3,106
Endogenous,DNMT3A_2,NM_175630.1,6
Endogenous,ARID1A_2,NM_006015.4,102
Endogenous,NDRG1_2,NM_001258432.1,175
Endogenous,CREB1_2,NM_134442.2,396
Endogenous,BCL7A_1,NM_020993.3,7
Endogenous,MLH1_5,NM_001258274.1,29
Endogenous,ACSL3_1,NM_004457.3,185
Endogenous,CANT1_2,NM_001159772.1,553
Endogenous,EZH2_3,NM_152998.2,149
Endogenous,ERCC2_1,NM_001130867.1,42
Endogenous,NONO_2,NM_007363.4,1192
Endogenous,ELF4_1,NM_001421.3,10
Endogenous,PAX3_2,NM_013942.3,7
Endogenous,CHN1_1,NM_001206602.1,16
Endogenous,FIP1L1_3,NM_001134937.1,129
Endogenous,AKAP9_2,NM_005751.3,243
Endogenous,MLH1_6,NM_000249.2,461
Endogenous,FANCD2_1,NM_001018115.1,209
Endogenous,IL21R_1,NM_181079.4,1
Endogenous,DNMT3A_1,NM_153759.3,19
Endogenous,WT1_3,NM_000378.3,56
Endogenous,ETV1_4,NM_001163152.1,20
Endogenous,FBXO11_2,NM_001190274.1,635
Endogenous,MYCL_1,NM_001033081.2,7
Endogenous,FIP1L1_1,NM_001134937.1,95
Endogenous,TSC1_2,NM_000368.3,428
Endogenous,BRCA1_4,NM_007305.2,165
Endogenous,PML_3,NM_033238.2,18
Endogenous,TSC1_1,NM_001162427.1,18
Endogenous,PAX3_4,NM_181457.3,8
Endogenous,WHSC1_4,NM_133335.3,15
Endogenous,RBM15_1,NM_001201545.1,47
Endogenous,DEK_2,NM_001134709.1,6309
Endogenous,SYK_3,NM_003177.3,7
Endogenous,DDX6_1,NM_001257191.2,33
Endogenous,ETV4_1,NM_001261439.1,9
Endogenous,KIAA1549_1,NM_001164665.1,57
Endogenous,FBXW7_3,NM_018315.4,27
Endogenous,NKX2-1_2,NM_003317.3,11
Endogenous,PML_4,NM_033240.2,28
Endogenous,WHSC1_3,NM_133334.2,55
Endogenous,BRCA1_1,NM_007297.3,36
Endogenous,ETV1_3,NM_001163151.1,6
Endogenous,MLLT10_2,NM_001195628.1,85
Endogenous,LMO2_2,NM_005574.3,5
Endogenous,TFRC_2,NM_003234.1,1950
Endogenous,SS18_2,NM_001007559.1,477
Endogenous,EGFR_3,NM_201282.1,875
Endogenous,NF2_4,NM_181831.2,1
Endogenous,GOPC_2,NM_001017408.2,350
Endogenous,PLAG1_1,NM_002655.2,11
Endogenous,SYK_2,NM_001174167.2,2
Endogenous,PTPN11_2,NM_080601.1,45
Endogenous,KLK2_1,NM_001256080.1,1
Endogenous,MYB_4,NM_001161660.1,7
Endogenous,NF1_3,NM_000267.2,240
Endogenous,ZNF331_6,NM_001079907.1,35
Endogenous,NPM1_1,NM_001037738.2,2282
Endogenous,SRSF2_2,NM_003016.3,625
Endogenous,SLC34A2_1,NM_001177999.1,1
Endogenous,ALDH2_1,NM_000690.3,98
Endogenous,PPARG_3,NM_138711.3,24
Endogenous,AKAP9_1,NM_147185.2,146
Endogenous,SUFU_1,NM_001178133.1,4
Endogenous,LIFR_2,NM_001127671.1,310
Endogenous,EXT2_3,NM_207122.1,275
Endogenous,KRAS_2,NM_004985.3,179
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,7
Endogenous,MEN1_1,NM_130802.2,87
Endogenous,CHN1_2,NM_001822.5,3
Endogenous,NDRG1_4,NM_006096.2,520
Endogenous,MET_2,NM_001127500.1,776
Endogenous,LPP_2,NM_005578.2,103
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,133
Endogenous,TCF12_1,NM_207037.1,372
Endogenous,MEN1_5,NM_130802.2,324
Endogenous,WWTR1_1,NM_001168278.1,3
Endogenous,NUP98_2,NM_016320.4,271
Endogenous,BCL2_1,NM_000633.2,35
Endogenous,FGFR2_6,NM_000141.4,3
Endogenous,ELK4_2,NM_001973.3,395
Endogenous,FLI1_1,NM_001271010.1,3
Endogenous,NUP98_1,NM_005387.5,87
Endogenous,IL6ST_3,NM_002184.2,2849
Endogenous,PML_1,NM_002675.3,159
Endogenous,RUNX1_3,NM_001754.4,231
Endogenous,FGFR3_1,NM_000142.4,5
Endogenous,BRD4_1,NM_014299.2,57
Endogenous,GATA2_3,NM_032638.4,4
Endogenous,CREB3L2_2,NM_194071.3,732
Endogenous,LRIG3_1,NM_153377.4,8
Endogenous,ZNF384_2,NM_001039920.2,126
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,61
Endogenous,SYK_1,NM_001174167.2,1
Endogenous,MALT1_1,NM_173844.2,80
Endogenous,PRDM16_1,NM_022114.3,7
Endogenous,NR4A3_1,NM_173199.2,20
Endogenous,AKT2_1,NM_001243028.2,16
Endogenous,MLH1_3,NM_001258271.1,3
Endogenous,HMGA2_1,NM_003483.4,232
Endogenous,PPARG_2,NM_015869.4,48
Endogenous,GOPC_1,NM_001017408.2,230
Endogenous,EWSR1_4,NM_013986.3,0
Endogenous,TFG_2,NM_001195478.1,148
Endogenous,ARHGEF12_2,NM_001198665.1,1389
Endogenous,CBLC_1,NM_012116.3,5
Endogenous,TRIM33_2,NM_033020.2,236
Endogenous,DICER1_4,NM_177438.2,493
Endogenous,CDKN2A_4,NM_000077.4,2
Endogenous,MSI2_1,NM_138962.2,19
Endogenous,MLLT10_4,NM_001009569.1,65
Endogenous,PIK3R1_3,NM_181523.2,28
Endogenous,SRSF2_1,NM_003016.4,812
Endogenous,FBXW7_1,NM_001013415.1,25
Endogenous,KIT_2,NM_000222.1,2
Endogenous,NF2_5,NM_181828.2,105
Endogenous,PML_2,NM_033238.2,6
Endogenous,TCEA1_1,NM_201437.2,59
Endogenous,CDK6_1,NM_001145306.1,633
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,7
Endogenous,PPARG_1,NM_005037.5,32
Endogenous,NDRG1_3,NM_001258433.1,551
Endogenous,CDKN2C_2,NM_078626.2,12
Endogenous,NF2_3,NM_000268.3,32
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,29
Endogenous,ALDH2_2,NM_000690.2,128
Endogenous,NSD1_1,NM_022455.4,12
Endogenous,CTNNB1_2,NM_001904.3,848
Endogenous,BCL11A_2,NM_138559.1,5
Endogenous,NFKB2_2,NM_002502.5,31
Endogenous,SUFU_2,NM_016169.3,129
Endogenous,PDGFB_2,NM_033016.2,1
Endogenous,FANCA_1,NM_001018112.1,46
Endogenous,FGFR2_1,NM_001144914.1,1
Endogenous,PPARG_4,NM_015869.3,100
Endogenous,GPC3_1,NM_001164617.1,4
Endogenous,DICER1_3,NM_030621.4,116
Endogenous,ZNF331_2,NM_001079907.1,27
Endogenous,FBXW7_2,NM_001257069.1,64
Endogenous,PDGFB_1,NM_002608.2,4
Positive,POS_C(8),ERCC_00002.1,1789
Positive,POS_A(128),ERCC_00117.1,14744
Positive,POS_F(0.125),ERCC_00034.1,13
Positive,POS_D(2),ERCC_00092.1,348
Positive,POS_B(32),ERCC_00112.1,4606
Positive,POS_E(0.5),ERCC_00035.1,52
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,2
