Endogenous,CREBBP_1,NM_004380.2,280
Endogenous,TCF3_2,NM_003200.3,226
Endogenous,PRF1_2,NM_005041.3,0
Endogenous,NFE2L2_2,NM_006164.3,1267
Endogenous,BCL6_3,NM_138931.1,93
Endogenous,NF2_1,NM_016418.5,5
Endogenous,GAS7_4,NM_001130831.1,62
Endogenous,EZR_2,NM_003379.4,1735
Endogenous,CDKN2C_1,NM_001262.2,313
Endogenous,MYCL_2,NM_005376.4,7
Endogenous,LCK_2,NM_005356.4,7
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,68
Endogenous,MLH1_4,NM_001258273.1,31
Endogenous,ETV4_3,NM_001079675.1,144
Endogenous,AKT2_3,NM_001626.2,323
Endogenous,SRGAP3_2,NM_001033117.2,11
Endogenous,FGFR1OP_2,NM_194429.2,376
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,6
Endogenous,FIP1L1_2,NM_001134938.1,697
Endogenous,DICER1_2,NM_001271282.2,26
Endogenous,MYB_5,NM_001130173.1,7
Endogenous,CDK6_2,NM_001259.6,40
Endogenous,NCOA4_2,NM_001145262.1,17
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,5
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,12
Endogenous,BCR_2,NM_004327.3,351
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,6
Endogenous,CD74_2,NM_001025158.2,5
Endogenous,RET_1,NM_020630.4,10
Endogenous,ELF4_2,NM_001421.3,217
Endogenous,BRD4_2,NM_058243.2,212
Endogenous,NCOA4_3,NM_005437.3,32
Endogenous,CCNB1IP1_2,NM_182852.3,35
Endogenous,ZNF331_3,NM_001253800.1,10
Endogenous,SLC34A2_2,NM_006424.2,3
Endogenous,NIN_2,NM_020921.3,313
Endogenous,EGFR_1,NM_005228.3,582
Endogenous,TLX1_1,NM_001195517.1,10
Endogenous,NF2_2,NM_181825.2,2
Endogenous,RBM15_2,NM_022768.4,670
Endogenous,WWTR1_3,NM_001168278.1,190
Endogenous,TFRC_1,NM_003234.2,44
Endogenous,MLH1_2,NM_001167619.1,33
Endogenous,BRCA1_2,NM_007299.3,5
Endogenous,MLLT10_3,NM_004641.3,128
Endogenous,BRCA1_3,NM_007300.3,87
Endogenous,DNMT3A_3,NM_022552.4,192
Endogenous,PTPN11_1,NM_002834.3,1125
Endogenous,RALGDS_1,NM_001042368.2,8
Endogenous,ARID1A_1,NM_006015.4,48
Endogenous,MLLT4_2,NM_001207008.1,240
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,13
Endogenous,MALT1_2,NM_006785.2,465
Endogenous,BCL6_1,NM_001130845.1,17
Endogenous,NF1_1,NM_001042492.2,195
Endogenous,LRIG3_2,NM_153377.4,27
Endogenous,FLI1_4,NM_002017.3,44
Endogenous,FGFR2_3,NM_001144916.1,4
Endogenous,NIN_3,NM_182944.2,19
Endogenous,MEN1_4,NM_130800.2,14
Endogenous,WT1_1,NM_001198551.1,21
Endogenous,SRGAP3_1,NM_001033117.2,14
Endogenous,SMARCB1_2,NM_003073.3,424
Endogenous,EXT2_2,NM_001178083.1,20
Endogenous,GPC3_3,NM_004484.2,9
Endogenous,BCL11A_1,NM_022893.3,9
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,11
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,2
Endogenous,TPM4_1,NM_001145160.1,83
Endogenous,APC_1,NM_001127510.2,8
Endogenous,NIN_1,NM_020921.3,79
Endogenous,DDX6_2,NM_004397.4,1819
Endogenous,RALGDS_2,NM_001042368.1,78
Endogenous,PRDM16_2,NM_022114.3,12
Endogenous,CD74_1,NM_001025159.2,4
Endogenous,WWTR1_2,NM_015472.4,15
Endogenous,TNFAIP3_1,NM_001270508.1,411
Endogenous,CD79A_1,NM_001783.3,2
Endogenous,DEK_1,NM_003472.3,1638
Endogenous,NTRK1_3,NM_001012331.1,7
Endogenous,CBLC_2,NM_012116.3,3
Endogenous,MYCL_3,NM_001033081.2,5
Endogenous,FBXO11_1,NM_001190274.1,159
Endogenous,NTRK1_2,NM_002529.3,5
Endogenous,FGFR2_2,NM_001144915.1,3
Endogenous,ACSL3_2,NM_004457.3,289
Endogenous,LIFR_1,NM_002310.5,7
Endogenous,APC_2,NM_001127511.2,17
Endogenous,ASXL1_1,NM_001164603.1,143
Endogenous,TNFAIP3_2,NM_006290.3,690
Endogenous,TRIM33_1,NM_033020.2,103
Endogenous,EZH2_2,NM_004456.4,1174
Endogenous,CCNB1IP1_1,NM_182849.2,96
Endogenous,TPM4_2,NM_003290.2,4448
Endogenous,GPC3_2,NM_001164619.1,9
Endogenous,CCND3_1,NM_001136125.2,79
Endogenous,NFKB2_3,NM_001077493.1,492
Endogenous,BCL11A_3,NM_018014.3,8
Endogenous,ETV1_6,NM_004956.4,111
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,19
Endogenous,EWSR1_2,NM_001163287.1,631
Endogenous,GPHN_1,NM_020806.4,106
Endogenous,EWSR1_1,NM_001163286.1,204
Endogenous,FGFR2_4,NM_001144917.1,16
Endogenous,TFEB_2,NM_007162.1,42
Endogenous,SMARCA4_3,NM_003072.3,846
Endogenous,KIAA1549_2,NM_001164665.1,169
Endogenous,NCOA4_5,NM_001145262.1,1124
Endogenous,CHN1_3,NM_001025201.2,483
Endogenous,NONO_3,NM_007363.3,3533
Endogenous,TP53_2,NM_000546.2,82
Endogenous,HNRNPA2B1_1,NM_002137.3,7234
Endogenous,AKT2_2,NM_001626.5,16
Endogenous,ETV1_1,NM_001163149.1,4
Endogenous,SF3B1_1,NM_012433.2,465
Endogenous,KRAS_1,NM_033360.3,43
Endogenous,CBFA2T3_2,NM_175931.2,5
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,545
Endogenous,FANCA_2,NM_000135.2,191
Endogenous,CLTCL1_1,NM_007098.3,3
Endogenous,MLH1_1,NM_000249.3,68
Endogenous,GATA2_2,NM_001145662.1,38
Endogenous,MET_1,NM_000245.2,279
Endogenous,CLTCL1_2,NM_007098.2,21
Endogenous,NR4A3_3,NM_173199.1,54
Endogenous,SMARCB1_1,NM_003073.3,599
Endogenous,PBX1_2,NM_002585.3,61
Endogenous,WHSC1_1,NM_007331.1,972
Endogenous,TSHR_1,NM_000369.2,6
Endogenous,IL6ST_2,NM_175767.2,1522
Endogenous,ELK4_1,NM_001973.3,253
Endogenous,CANT1_1,NM_138793.3,88
Endogenous,PML_5,NM_033240.2,18
Endogenous,SS18_1,NM_001007559.1,46
Endogenous,MEN1_2,NM_130804.2,5
Endogenous,FGFR1OP_1,NM_007045.3,24
Endogenous,ERCC2_2,NM_000400.3,9
Endogenous,CCNB1IP1_3,NM_182849.2,657
Endogenous,CTNNB1_1,NM_001098210.1,365
Endogenous,WHSC1L1_2,NM_017778.2,366
Endogenous,EPS15_2,NM_001981.2,691
Endogenous,ZNF331_5,NM_001079907.1,14
Endogenous,CBFB_1,NM_001755.2,3
Endogenous,GAS7_3,NM_201433.1,23
Endogenous,HMGA2_2,NM_003484.1,21
Endogenous,NUP98_3,NM_005387.4,323
Endogenous,TFEB_1,NM_001167827.2,9
Endogenous,TCF3_1,NM_001136139.2,27
Endogenous,NCOA1_2,NM_003743.4,139
Endogenous,ASPSCR1_2,NM_024083.2,117
Endogenous,MSH2_1,NM_000251.2,299
Endogenous,TCF12_3,NM_207040.1,21
Endogenous,EZH2_1,NM_001203249.1,59
Endogenous,C2orf44_2,NM_025203.2,79
Endogenous,CD79A_2,NM_001783.3,4
Endogenous,BIRC3_2,NM_182962.1,20
Endogenous,NOTCH2_1,NM_001200001.1,98
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,54
Endogenous,ABL1_1,NM_007313.2,184
Endogenous,NONO_1,NM_001145408.1,193
Endogenous,RET_2,NM_020975.4,18
Endogenous,EGFR_2,NM_201284.1,8
Endogenous,EXT2_1,NM_000401.3,11
Endogenous,MSI2_2,NM_170721.1,20
Endogenous,PBX1_1,NM_001204961.1,48
Endogenous,DICER1_1,NM_001195573.1,5
Endogenous,AKT1_2,NM_005163.2,1205
Endogenous,PHF6_2,NM_032335.3,619
Endogenous,EML4_2,NM_019063.2,689
Endogenous,PAX3_1,NM_000438.5,3
Endogenous,CTNNB1_3,NM_001904.3,1434
Endogenous,HNRNPA2B1_2,NM_002137.3,15028
Endogenous,NR4A3_2,NM_173200.2,7
Endogenous,IL6ST_1,NM_001190981.1,63
Endogenous,NFE2L2_1,NM_006164.4,10
Endogenous,NCOA4_1,NM_001145260.1,7
Endogenous,C2orf44_1,NM_001142319.1,12
Endogenous,GAS7_2,NM_201432.1,9
Endogenous,FGFR2_5,NM_001144919.1,6
Endogenous,SF3B1_2,NM_001005526.1,2000
Endogenous,ASXL1_2,NM_001164603.1,460
Endogenous,ZNF331_1,NM_001079906.1,41
Endogenous,WHSC1_2,NM_007331.1,138
Endogenous,BIRC3_1,NM_001165.4,182
Endogenous,NIN_4,NM_016350.3,193
Endogenous,EPS15_1,NM_001159969.1,57
Endogenous,SMARCA4_2,NM_001128849.1,52
Endogenous,SMARCA4_1,NM_001128849.1,5
Endogenous,NOTCH2_2,NM_024408.3,101
Endogenous,PRF1_1,NM_005041.4,3
Endogenous,APC_3,NM_000038.3,61
Endogenous,VHL_2,NM_000551.2,677
Endogenous,CREB1_1,NM_134442.3,22
Endogenous,PICALM_3,NM_001206947.1,1268
Endogenous,NFKB2_1,NM_001077494.3,15
Endogenous,RUNX1_2,NM_001754.4,10
Endogenous,NPM1_2,NM_002520.5,100
Endogenous,GAS7_1,NM_003644.2,15
Endogenous,EML4_1,NM_001145076.1,207
Endogenous,BCR_1,NM_004327.3,75
Endogenous,RARA_3,NM_001145302.2,7
Endogenous,MYB_3,NM_001161658.1,9
Endogenous,ETV4_2,NM_001261437.1,10
Endogenous,TCEA1_2,NM_006756.3,1126
Endogenous,NKX2-1_1,NM_001079668.2,4
Endogenous,CCND3_2,NM_001760.2,189
Endogenous,BCL7A_2,NM_001024808.1,144
Endogenous,TFG_1,NM_001007565.2,6
Endogenous,ARHGEF12_1,NM_001198665.1,437
Endogenous,WHSC1L1_1,NM_017778.2,99
Endogenous,CDKN2A_2,NM_058195.3,168
Endogenous,RARA_2,NM_001145301.2,103
Endogenous,EZR_1,NM_003379.4,156
Endogenous,PICALM_1,NM_001008660.2,475
Endogenous,ATRX_1,NM_000489.4,454
Endogenous,NCOA4_4,NM_001145263.1,307
Endogenous,NF1_2,NM_001128147.2,53
Endogenous,FANCD2_2,NM_033084.3,65
Endogenous,ABL1_2,NM_005157.3,346
Endogenous,TFG_3,NM_001007565.1,1567
Endogenous,CDKN2A_3,NM_058197.4,32
Endogenous,ATRX_2,NM_000489.3,290
Endogenous,VHL_1,NM_198156.2,32
Endogenous,NSD1_2,NM_172349.2,780
Endogenous,RARA_1,NM_001024809.3,24
Endogenous,PRDM1_1,NM_001198.3,5
Endogenous,AKT1_1,NM_005163.2,45
Endogenous,LCK_1,NM_001042771.2,6
Endogenous,CREB3L2_1,NM_001253775.1,16
Endogenous,PHF6_1,NM_032458.2,205
Endogenous,KLK2_2,NM_005551.4,8
Endogenous,MLLT4_1,NM_001040000.2,7
Endogenous,MYB_1,NM_001130173.1,5
Endogenous,MSH2_2,NM_001258281.1,52
Endogenous,PAX7_2,NM_002584.1,5
Endogenous,MLLT10_1,NM_001195627.1,866
Endogenous,FBXW7_4,NM_018315.4,32
Endogenous,CBFB_2,NM_001755.2,75
Endogenous,ZNF331_4,NM_018555.5,35
Endogenous,ZNF384_1,NM_001135734.2,95
Endogenous,RUNX1_1,NM_001122607.1,36
Endogenous,PICALM_2,NM_001206946.1,413
Endogenous,ETV1_5,NM_004956.4,26
Endogenous,TSC2_2,NM_000548.3,83
Endogenous,DNMT3A_2,NM_175630.1,7
Endogenous,ARID1A_2,NM_006015.4,196
Endogenous,NDRG1_2,NM_001258432.1,114
Endogenous,CREB1_2,NM_134442.2,303
Endogenous,BCL7A_1,NM_020993.3,22
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,164
Endogenous,CANT1_2,NM_001159772.1,274
Endogenous,EZH2_3,NM_152998.2,138
Endogenous,ERCC2_1,NM_001130867.1,10
Endogenous,NONO_2,NM_007363.4,1248
Endogenous,ELF4_1,NM_001421.3,9
Endogenous,PAX3_2,NM_013942.3,2
Endogenous,CHN1_1,NM_001206602.1,44
Endogenous,FIP1L1_3,NM_001134937.1,221
Endogenous,AKAP9_2,NM_005751.3,251
Endogenous,MLH1_6,NM_000249.2,153
Endogenous,FANCD2_1,NM_001018115.1,714
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,45
Endogenous,WT1_3,NM_000378.3,74
Endogenous,ETV1_4,NM_001163152.1,13
Endogenous,FBXO11_2,NM_001190274.1,913
Endogenous,MYCL_1,NM_001033081.2,5
Endogenous,FIP1L1_1,NM_001134937.1,122
Endogenous,TSC1_2,NM_000368.3,128
Endogenous,BRCA1_4,NM_007305.2,132
Endogenous,PML_3,NM_033238.2,18
Endogenous,TSC1_1,NM_001162427.1,14
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,7
Endogenous,RBM15_1,NM_001201545.1,40
Endogenous,DEK_2,NM_001134709.1,2222
Endogenous,SYK_3,NM_003177.3,17
Endogenous,DDX6_1,NM_001257191.2,39
Endogenous,ETV4_1,NM_001261439.1,5
Endogenous,KIAA1549_1,NM_001164665.1,50
Endogenous,FBXW7_3,NM_018315.4,14
Endogenous,NKX2-1_2,NM_003317.3,11
Endogenous,PML_4,NM_033240.2,18
Endogenous,WHSC1_3,NM_133334.2,30
Endogenous,BRCA1_1,NM_007297.3,36
Endogenous,ETV1_3,NM_001163151.1,5
Endogenous,MLLT10_2,NM_001195628.1,327
Endogenous,LMO2_2,NM_005574.3,10
Endogenous,TFRC_2,NM_003234.1,2082
Endogenous,SS18_2,NM_001007559.1,370
Endogenous,EGFR_3,NM_201282.1,492
Endogenous,NF2_4,NM_181831.2,1
Endogenous,GOPC_2,NM_001017408.2,443
Endogenous,PLAG1_1,NM_002655.2,6
Endogenous,SYK_2,NM_001174167.2,3
Endogenous,PTPN11_2,NM_080601.1,25
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,15
Endogenous,NF1_3,NM_000267.2,394
Endogenous,ZNF331_6,NM_001079907.1,21
Endogenous,NPM1_1,NM_001037738.2,2718
Endogenous,SRSF2_2,NM_003016.3,405
Endogenous,SLC34A2_1,NM_001177999.1,6
Endogenous,ALDH2_1,NM_000690.3,41
Endogenous,PPARG_3,NM_138711.3,72
Endogenous,AKAP9_1,NM_147185.2,130
Endogenous,SUFU_1,NM_001178133.1,6
Endogenous,LIFR_2,NM_001127671.1,584
Endogenous,EXT2_3,NM_207122.1,293
Endogenous,KRAS_2,NM_004985.3,463
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,21
Endogenous,MEN1_1,NM_130802.2,83
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,279
Endogenous,MET_2,NM_001127500.1,596
Endogenous,LPP_2,NM_005578.2,56
Endogenous,KIT_1,NM_000222.2,6
Endogenous,MEN1_3,NM_130799.2,95
Endogenous,TCF12_1,NM_207037.1,468
Endogenous,MEN1_5,NM_130802.2,228
Endogenous,WWTR1_1,NM_001168278.1,1
Endogenous,NUP98_2,NM_016320.4,305
Endogenous,BCL2_1,NM_000633.2,13
Endogenous,FGFR2_6,NM_000141.4,8
Endogenous,ELK4_2,NM_001973.3,338
Endogenous,FLI1_1,NM_001271010.1,7
Endogenous,NUP98_1,NM_005387.5,133
Endogenous,IL6ST_3,NM_002184.2,2204
Endogenous,PML_1,NM_002675.3,142
Endogenous,RUNX1_3,NM_001754.4,214
Endogenous,FGFR3_1,NM_000142.4,6
Endogenous,BRD4_1,NM_014299.2,62
Endogenous,GATA2_3,NM_032638.4,0
Endogenous,CREB3L2_2,NM_194071.3,69
Endogenous,LRIG3_1,NM_153377.4,6
Endogenous,ZNF384_2,NM_001039920.2,284
Endogenous,NTRK1_1,NM_001007792.1,4
Endogenous,LPP_1,NM_005578.4,35
Endogenous,SYK_1,NM_001174167.2,5
Endogenous,MALT1_1,NM_173844.2,105
Endogenous,PRDM16_1,NM_022114.3,16
Endogenous,NR4A3_1,NM_173199.2,23
Endogenous,AKT2_1,NM_001243028.2,9
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,134
Endogenous,PPARG_2,NM_015869.4,110
Endogenous,GOPC_1,NM_001017408.2,324
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,265
Endogenous,ARHGEF12_2,NM_001198665.1,358
Endogenous,CBLC_1,NM_012116.3,0
Endogenous,TRIM33_2,NM_033020.2,138
Endogenous,DICER1_4,NM_177438.2,257
Endogenous,CDKN2A_4,NM_000077.4,33
Endogenous,MSI2_1,NM_138962.2,139
Endogenous,MLLT10_4,NM_001009569.1,358
Endogenous,PIK3R1_3,NM_181523.2,38
Endogenous,SRSF2_1,NM_003016.4,320
Endogenous,FBXW7_1,NM_001013415.1,24
Endogenous,KIT_2,NM_000222.1,8
Endogenous,NF2_5,NM_181828.2,2
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,105
Endogenous,CDK6_1,NM_001145306.1,89
Endogenous,CDKN2A_1,NM_001195132.1,8
Endogenous,CREBBP_2,NM_004380.2,11
Endogenous,PPARG_1,NM_005037.5,71
Endogenous,NDRG1_3,NM_001258433.1,240
Endogenous,CDKN2C_2,NM_078626.2,24
Endogenous,NF2_3,NM_000268.3,1
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,46
Endogenous,ALDH2_2,NM_000690.2,49
Endogenous,NSD1_1,NM_022455.4,18
Endogenous,CTNNB1_2,NM_001904.3,366
Endogenous,BCL11A_2,NM_138559.1,6
Endogenous,NFKB2_2,NM_002502.5,57
Endogenous,SUFU_2,NM_016169.3,85
Endogenous,PDGFB_2,NM_033016.2,4
Endogenous,FANCA_1,NM_001018112.1,32
Endogenous,FGFR2_1,NM_001144914.1,2
Endogenous,PPARG_4,NM_015869.3,122
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,64
Endogenous,ZNF331_2,NM_001079907.1,12
Endogenous,FBXW7_2,NM_001257069.1,35
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1169
Positive,POS_A(128),ERCC_00117.1,9048
Positive,POS_F(0.125),ERCC_00034.1,12
Positive,POS_D(2),ERCC_00092.1,241
Positive,POS_B(32),ERCC_00112.1,2877
Positive,POS_E(0.5),ERCC_00035.1,28
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_B(0),ERCC_00041.1,0
