Endogenous,CREBBP_1,NM_004380.2,313
Endogenous,TCF3_2,NM_003200.3,264
Endogenous,PRF1_2,NM_005041.3,0
Endogenous,NFE2L2_2,NM_006164.3,468
Endogenous,BCL6_3,NM_138931.1,128
Endogenous,NF2_1,NM_016418.5,348
Endogenous,GAS7_4,NM_001130831.1,3
Endogenous,EZR_2,NM_003379.4,2766
Endogenous,CDKN2C_1,NM_001262.2,110
Endogenous,MYCL_2,NM_005376.4,7
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,0
Endogenous,NCOA1_1,NM_147223.2,31
Endogenous,MLH1_4,NM_001258273.1,44
Endogenous,ETV4_3,NM_001079675.1,106
Endogenous,AKT2_3,NM_001626.2,466
Endogenous,SRGAP3_2,NM_001033117.2,28
Endogenous,FGFR1OP_2,NM_194429.2,84
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,3
Endogenous,FIP1L1_2,NM_001134938.1,513
Endogenous,DICER1_2,NM_001271282.2,35
Endogenous,MYB_5,NM_001130173.1,16
Endogenous,CDK6_2,NM_001259.6,181
Endogenous,NCOA4_2,NM_001145262.1,7
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,17
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,12
Endogenous,BCR_2,NM_004327.3,329
Endogenous,IL21R_2,NM_181078.2,0
Endogenous,NDRG1_1,NM_001135242.1,7
Endogenous,CD74_2,NM_001025158.2,9
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,49
Endogenous,BRD4_2,NM_058243.2,147
Endogenous,NCOA4_3,NM_005437.3,12
Endogenous,CCNB1IP1_2,NM_182852.3,46
Endogenous,ZNF331_3,NM_001253800.1,4
Endogenous,SLC34A2_2,NM_006424.2,4
Endogenous,NIN_2,NM_020921.3,213
Endogenous,EGFR_1,NM_005228.3,219
Endogenous,TLX1_1,NM_001195517.1,6
Endogenous,NF2_2,NM_181825.2,16
Endogenous,RBM15_2,NM_022768.4,437
Endogenous,WWTR1_3,NM_001168278.1,668
Endogenous,TFRC_1,NM_003234.2,33
Endogenous,MLH1_2,NM_001167619.1,18
Endogenous,BRCA1_2,NM_007299.3,11
Endogenous,MLLT10_3,NM_004641.3,18
Endogenous,BRCA1_3,NM_007300.3,134
Endogenous,DNMT3A_3,NM_022552.4,321
Endogenous,PTPN11_1,NM_002834.3,991
Endogenous,RALGDS_1,NM_001042368.2,17
Endogenous,ARID1A_1,NM_006015.4,95
Endogenous,MLLT4_2,NM_001207008.1,276
Endogenous,ETV1_2,NM_001163148.1,7
Endogenous,WT1_2,NM_001198552.1,1
Endogenous,PLAG1_2,NM_001114635.1,59
Endogenous,MALT1_2,NM_006785.2,225
Endogenous,BCL6_1,NM_001130845.1,12
Endogenous,NF1_1,NM_001042492.2,232
Endogenous,LRIG3_2,NM_153377.4,100
Endogenous,FLI1_4,NM_002017.3,3
Endogenous,FGFR2_3,NM_001144916.1,4
Endogenous,NIN_3,NM_182944.2,18
Endogenous,MEN1_4,NM_130800.2,26
Endogenous,WT1_1,NM_001198551.1,4
Endogenous,SRGAP3_1,NM_001033117.2,30
Endogenous,SMARCB1_2,NM_003073.3,489
Endogenous,EXT2_2,NM_001178083.1,7
Endogenous,GPC3_3,NM_004484.2,4
Endogenous,BCL11A_1,NM_022893.3,8
Endogenous,LMO2_1,NM_005574.3,2
Endogenous,PIK3R1_2,NM_181504.3,50
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,7
Endogenous,TPM4_1,NM_001145160.1,52
Endogenous,APC_1,NM_001127510.2,13
Endogenous,NIN_1,NM_020921.3,23
Endogenous,DDX6_2,NM_004397.4,1523
Endogenous,RALGDS_2,NM_001042368.1,95
Endogenous,PRDM16_2,NM_022114.3,3
Endogenous,CD74_1,NM_001025159.2,2
Endogenous,WWTR1_2,NM_015472.4,22
Endogenous,TNFAIP3_1,NM_001270508.1,14
Endogenous,CD79A_1,NM_001783.3,6
Endogenous,DEK_1,NM_003472.3,2297
Endogenous,NTRK1_3,NM_001012331.1,3
Endogenous,CBLC_2,NM_012116.3,40
Endogenous,MYCL_3,NM_001033081.2,10
Endogenous,FBXO11_1,NM_001190274.1,153
Endogenous,NTRK1_2,NM_002529.3,2
Endogenous,FGFR2_2,NM_001144915.1,8
Endogenous,ACSL3_2,NM_004457.3,682
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,22
Endogenous,ASXL1_1,NM_001164603.1,62
Endogenous,TNFAIP3_2,NM_006290.3,11
Endogenous,TRIM33_1,NM_033020.2,80
Endogenous,EZH2_2,NM_004456.4,466
Endogenous,CCNB1IP1_1,NM_182849.2,62
Endogenous,TPM4_2,NM_003290.2,2162
Endogenous,GPC3_2,NM_001164619.1,5
Endogenous,CCND3_1,NM_001136125.2,80
Endogenous,NFKB2_3,NM_001077493.1,33
Endogenous,BCL11A_3,NM_018014.3,9
Endogenous,ETV1_6,NM_004956.4,319
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,2
Endogenous,EWSR1_2,NM_001163287.1,213
Endogenous,GPHN_1,NM_020806.4,115
Endogenous,EWSR1_1,NM_001163286.1,126
Endogenous,FGFR2_4,NM_001144917.1,7
Endogenous,TFEB_2,NM_007162.1,16
Endogenous,SMARCA4_3,NM_003072.3,677
Endogenous,KIAA1549_2,NM_001164665.1,75
Endogenous,NCOA4_5,NM_001145262.1,283
Endogenous,CHN1_3,NM_001025201.2,54
Endogenous,NONO_3,NM_007363.3,2838
Endogenous,TP53_2,NM_000546.2,6
Endogenous,HNRNPA2B1_1,NM_002137.3,5739
Endogenous,AKT2_2,NM_001626.5,22
Endogenous,ETV1_1,NM_001163149.1,3
Endogenous,SF3B1_1,NM_012433.2,238
Endogenous,KRAS_1,NM_033360.3,72
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,291
Endogenous,FANCA_2,NM_000135.2,361
Endogenous,CLTCL1_1,NM_007098.3,2
Endogenous,MLH1_1,NM_000249.3,124
Endogenous,GATA2_2,NM_001145662.1,17
Endogenous,MET_1,NM_000245.2,485
Endogenous,CLTCL1_2,NM_007098.2,6
Endogenous,NR4A3_3,NM_173199.1,8
Endogenous,SMARCB1_1,NM_003073.3,654
Endogenous,PBX1_2,NM_002585.3,26
Endogenous,WHSC1_1,NM_007331.1,686
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,259
Endogenous,ELK4_1,NM_001973.3,202
Endogenous,CANT1_1,NM_138793.3,240
Endogenous,PML_5,NM_033240.2,15
Endogenous,SS18_1,NM_001007559.1,141
Endogenous,MEN1_2,NM_130804.2,4
Endogenous,FGFR1OP_1,NM_007045.3,5
Endogenous,ERCC2_2,NM_000400.3,8
Endogenous,CCNB1IP1_3,NM_182849.2,580
Endogenous,CTNNB1_1,NM_001098210.1,894
Endogenous,WHSC1L1_2,NM_017778.2,414
Endogenous,EPS15_2,NM_001981.2,289
Endogenous,ZNF331_5,NM_001079907.1,11
Endogenous,CBFB_1,NM_001755.2,524
Endogenous,GAS7_3,NM_201433.1,25
Endogenous,HMGA2_2,NM_003484.1,179
Endogenous,NUP98_3,NM_005387.4,199
Endogenous,TFEB_1,NM_001167827.2,11
Endogenous,TCF3_1,NM_001136139.2,40
Endogenous,NCOA1_2,NM_003743.4,117
Endogenous,ASPSCR1_2,NM_024083.2,122
Endogenous,MSH2_1,NM_000251.2,351
Endogenous,TCF12_3,NM_207040.1,18
Endogenous,EZH2_1,NM_001203249.1,29
Endogenous,C2orf44_2,NM_025203.2,103
Endogenous,CD79A_2,NM_001783.3,5
Endogenous,BIRC3_2,NM_182962.1,7
Endogenous,NOTCH2_1,NM_001200001.1,33
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,121
Endogenous,ABL1_1,NM_007313.2,145
Endogenous,NONO_1,NM_001145408.1,110
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,8
Endogenous,EXT2_1,NM_000401.3,4
Endogenous,MSI2_2,NM_170721.1,27
Endogenous,PBX1_1,NM_001204961.1,7
Endogenous,DICER1_1,NM_001195573.1,3
Endogenous,AKT1_2,NM_005163.2,1542
Endogenous,PHF6_2,NM_032335.3,377
Endogenous,EML4_2,NM_019063.2,768
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,3696
Endogenous,HNRNPA2B1_2,NM_002137.3,13132
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,12
Endogenous,NFE2L2_1,NM_006164.4,3
Endogenous,NCOA4_1,NM_001145260.1,3
Endogenous,C2orf44_1,NM_001142319.1,10
Endogenous,GAS7_2,NM_201432.1,6
Endogenous,FGFR2_5,NM_001144919.1,19
Endogenous,SF3B1_2,NM_001005526.1,918
Endogenous,ASXL1_2,NM_001164603.1,226
Endogenous,ZNF331_1,NM_001079906.1,27
Endogenous,WHSC1_2,NM_007331.1,96
Endogenous,BIRC3_1,NM_001165.4,39
Endogenous,NIN_4,NM_016350.3,148
Endogenous,EPS15_1,NM_001159969.1,32
Endogenous,SMARCA4_2,NM_001128849.1,62
Endogenous,SMARCA4_1,NM_001128849.1,8
Endogenous,NOTCH2_2,NM_024408.3,38
Endogenous,PRF1_1,NM_005041.4,3
Endogenous,APC_3,NM_000038.3,68
Endogenous,VHL_2,NM_000551.2,344
Endogenous,CREB1_1,NM_134442.3,28
Endogenous,PICALM_3,NM_001206947.1,964
Endogenous,NFKB2_1,NM_001077494.3,5
Endogenous,RUNX1_2,NM_001754.4,263
Endogenous,NPM1_2,NM_002520.5,61
Endogenous,GAS7_1,NM_003644.2,9
Endogenous,EML4_1,NM_001145076.1,38
Endogenous,BCR_1,NM_004327.3,82
Endogenous,RARA_3,NM_001145302.2,14
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,12
Endogenous,TCEA1_2,NM_006756.3,788
Endogenous,NKX2-1_1,NM_001079668.2,39
Endogenous,CCND3_2,NM_001760.2,116
Endogenous,BCL7A_2,NM_001024808.1,32
Endogenous,TFG_1,NM_001007565.2,7
Endogenous,ARHGEF12_1,NM_001198665.1,360
Endogenous,WHSC1L1_1,NM_017778.2,137
Endogenous,CDKN2A_2,NM_058195.3,472
Endogenous,RARA_2,NM_001145301.2,242
Endogenous,EZR_1,NM_003379.4,670
Endogenous,PICALM_1,NM_001008660.2,812
Endogenous,ATRX_1,NM_000489.4,391
Endogenous,NCOA4_4,NM_001145263.1,68
Endogenous,NF1_2,NM_001128147.2,86
Endogenous,FANCD2_2,NM_033084.3,50
Endogenous,ABL1_2,NM_005157.3,268
Endogenous,TFG_3,NM_001007565.1,469
Endogenous,CDKN2A_3,NM_058197.4,53
Endogenous,ATRX_2,NM_000489.3,346
Endogenous,VHL_1,NM_198156.2,22
Endogenous,NSD1_2,NM_172349.2,258
Endogenous,RARA_1,NM_001024809.3,17
Endogenous,PRDM1_1,NM_001198.3,5
Endogenous,AKT1_1,NM_005163.2,34
Endogenous,LCK_1,NM_001042771.2,50
Endogenous,CREB3L2_1,NM_001253775.1,23
Endogenous,PHF6_1,NM_032458.2,96
Endogenous,KLK2_2,NM_005551.4,10
Endogenous,MLLT4_1,NM_001040000.2,19
Endogenous,MYB_1,NM_001130173.1,11
Endogenous,MSH2_2,NM_001258281.1,31
Endogenous,PAX7_2,NM_002584.1,7
Endogenous,MLLT10_1,NM_001195627.1,138
Endogenous,FBXW7_4,NM_018315.4,83
Endogenous,CBFB_2,NM_001755.2,335
Endogenous,ZNF331_4,NM_018555.5,62
Endogenous,ZNF384_1,NM_001135734.2,26
Endogenous,RUNX1_1,NM_001122607.1,41
Endogenous,PICALM_2,NM_001206946.1,167
Endogenous,ETV1_5,NM_004956.4,80
Endogenous,TSC2_2,NM_000548.3,130
Endogenous,DNMT3A_2,NM_175630.1,13
Endogenous,ARID1A_2,NM_006015.4,206
Endogenous,NDRG1_2,NM_001258432.1,64
Endogenous,CREB1_2,NM_134442.2,432
Endogenous,BCL7A_1,NM_020993.3,11
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,393
Endogenous,CANT1_2,NM_001159772.1,414
Endogenous,EZH2_3,NM_152998.2,86
Endogenous,ERCC2_1,NM_001130867.1,14
Endogenous,NONO_2,NM_007363.4,1109
Endogenous,ELF4_1,NM_001421.3,12
Endogenous,PAX3_2,NM_013942.3,10
Endogenous,CHN1_1,NM_001206602.1,29
Endogenous,FIP1L1_3,NM_001134937.1,116
Endogenous,AKAP9_2,NM_005751.3,170
Endogenous,MLH1_6,NM_000249.2,303
Endogenous,FANCD2_1,NM_001018115.1,339
Endogenous,IL21R_1,NM_181079.4,13
Endogenous,DNMT3A_1,NM_153759.3,35
Endogenous,WT1_3,NM_000378.3,8
Endogenous,ETV1_4,NM_001163152.1,22
Endogenous,FBXO11_2,NM_001190274.1,560
Endogenous,MYCL_1,NM_001033081.2,8
Endogenous,FIP1L1_1,NM_001134937.1,78
Endogenous,TSC1_2,NM_000368.3,169
Endogenous,BRCA1_4,NM_007305.2,222
Endogenous,PML_3,NM_033238.2,21
Endogenous,TSC1_1,NM_001162427.1,17
Endogenous,PAX3_4,NM_181457.3,11
Endogenous,WHSC1_4,NM_133335.3,8
Endogenous,RBM15_1,NM_001201545.1,63
Endogenous,DEK_2,NM_001134709.1,2618
Endogenous,SYK_3,NM_003177.3,137
Endogenous,DDX6_1,NM_001257191.2,26
Endogenous,ETV4_1,NM_001261439.1,8
Endogenous,KIAA1549_1,NM_001164665.1,36
Endogenous,FBXW7_3,NM_018315.4,25
Endogenous,NKX2-1_2,NM_003317.3,423
Endogenous,PML_4,NM_033240.2,25
Endogenous,WHSC1_3,NM_133334.2,36
Endogenous,BRCA1_1,NM_007297.3,40
Endogenous,ETV1_3,NM_001163151.1,7
Endogenous,MLLT10_2,NM_001195628.1,55
Endogenous,LMO2_2,NM_005574.3,1
Endogenous,TFRC_2,NM_003234.1,2094
Endogenous,SS18_2,NM_001007559.1,237
Endogenous,EGFR_3,NM_201282.1,202
Endogenous,NF2_4,NM_181831.2,18
Endogenous,GOPC_2,NM_001017408.2,238
Endogenous,PLAG1_1,NM_002655.2,28
Endogenous,SYK_2,NM_001174167.2,5
Endogenous,PTPN11_2,NM_080601.1,21
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,57
Endogenous,NF1_3,NM_000267.2,687
Endogenous,ZNF331_6,NM_001079907.1,26
Endogenous,NPM1_1,NM_001037738.2,890
Endogenous,SRSF2_2,NM_003016.3,683
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,11
Endogenous,PPARG_3,NM_138711.3,26
Endogenous,AKAP9_1,NM_147185.2,93
Endogenous,SUFU_1,NM_001178133.1,5
Endogenous,LIFR_2,NM_001127671.1,223
Endogenous,EXT2_3,NM_207122.1,75
Endogenous,KRAS_2,NM_004985.3,799
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,51
Endogenous,MEN1_1,NM_130802.2,67
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,191
Endogenous,MET_2,NM_001127500.1,1014
Endogenous,LPP_2,NM_005578.2,44
Endogenous,KIT_1,NM_000222.2,6
Endogenous,MEN1_3,NM_130799.2,98
Endogenous,TCF12_1,NM_207037.1,371
Endogenous,MEN1_5,NM_130802.2,216
Endogenous,WWTR1_1,NM_001168278.1,17
Endogenous,NUP98_2,NM_016320.4,143
Endogenous,BCL2_1,NM_000633.2,0
Endogenous,FGFR2_6,NM_000141.4,7
Endogenous,ELK4_2,NM_001973.3,246
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,68
Endogenous,IL6ST_3,NM_002184.2,414
Endogenous,PML_1,NM_002675.3,117
Endogenous,RUNX1_3,NM_001754.4,199
Endogenous,FGFR3_1,NM_000142.4,4
Endogenous,BRD4_1,NM_014299.2,24
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,130
Endogenous,LRIG3_1,NM_153377.4,6
Endogenous,ZNF384_2,NM_001039920.2,79
Endogenous,NTRK1_1,NM_001007792.1,5
Endogenous,LPP_1,NM_005578.4,20
Endogenous,SYK_1,NM_001174167.2,55
Endogenous,MALT1_1,NM_173844.2,23
Endogenous,PRDM16_1,NM_022114.3,5
Endogenous,NR4A3_1,NM_173199.2,9
Endogenous,AKT2_1,NM_001243028.2,21
Endogenous,MLH1_3,NM_001258271.1,6
Endogenous,HMGA2_1,NM_003483.4,749
Endogenous,PPARG_2,NM_015869.4,33
Endogenous,GOPC_1,NM_001017408.2,202
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,44
Endogenous,ARHGEF12_2,NM_001198665.1,352
Endogenous,CBLC_1,NM_012116.3,79
Endogenous,TRIM33_2,NM_033020.2,167
Endogenous,DICER1_4,NM_177438.2,317
Endogenous,CDKN2A_4,NM_000077.4,6
Endogenous,MSI2_1,NM_138962.2,313
Endogenous,MLLT10_4,NM_001009569.1,57
Endogenous,PIK3R1_3,NM_181523.2,49
Endogenous,SRSF2_1,NM_003016.4,645
Endogenous,FBXW7_1,NM_001013415.1,33
Endogenous,KIT_2,NM_000222.1,3
Endogenous,NF2_5,NM_181828.2,505
Endogenous,PML_2,NM_033238.2,5
Endogenous,TCEA1_1,NM_201437.2,83
Endogenous,CDK6_1,NM_001145306.1,267
Endogenous,CDKN2A_1,NM_001195132.1,4
Endogenous,CREBBP_2,NM_004380.2,7
Endogenous,PPARG_1,NM_005037.5,26
Endogenous,NDRG1_3,NM_001258433.1,204
Endogenous,CDKN2C_2,NM_078626.2,9
Endogenous,NF2_3,NM_000268.3,233
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,89
Endogenous,ALDH2_2,NM_000690.2,11
Endogenous,NSD1_1,NM_022455.4,16
Endogenous,CTNNB1_2,NM_001904.3,562
Endogenous,BCL11A_2,NM_138559.1,2
Endogenous,NFKB2_2,NM_002502.5,9
Endogenous,SUFU_2,NM_016169.3,89
Endogenous,PDGFB_2,NM_033016.2,5
Endogenous,FANCA_1,NM_001018112.1,60
Endogenous,FGFR2_1,NM_001144914.1,5
Endogenous,PPARG_4,NM_015869.3,47
Endogenous,GPC3_1,NM_001164617.1,4
Endogenous,DICER1_3,NM_030621.4,125
Endogenous,ZNF331_2,NM_001079907.1,11
Endogenous,FBXW7_2,NM_001257069.1,87
Endogenous,PDGFB_1,NM_002608.2,9
Positive,POS_C(8),ERCC_00002.1,1545
Positive,POS_A(128),ERCC_00117.1,14408
Positive,POS_F(0.125),ERCC_00034.1,15
Positive,POS_D(2),ERCC_00092.1,329
Positive,POS_B(32),ERCC_00112.1,4525
Positive,POS_E(0.5),ERCC_00035.1,44
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,13
