Endogenous,CREBBP_1,NM_004380.2,354
Endogenous,TCF3_2,NM_003200.3,680
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,1014
Endogenous,BCL6_3,NM_138931.1,61
Endogenous,NF2_1,NM_016418.5,468
Endogenous,GAS7_4,NM_001130831.1,2
Endogenous,EZR_2,NM_003379.4,5197
Endogenous,CDKN2C_1,NM_001262.2,555
Endogenous,MYCL_2,NM_005376.4,6
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,42
Endogenous,MLH1_4,NM_001258273.1,95
Endogenous,ETV4_3,NM_001079675.1,136
Endogenous,AKT2_3,NM_001626.2,2339
Endogenous,SRGAP3_2,NM_001033117.2,7
Endogenous,FGFR1OP_2,NM_194429.2,582
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,10
Endogenous,FIP1L1_2,NM_001134938.1,470
Endogenous,DICER1_2,NM_001271282.2,49
Endogenous,MYB_5,NM_001130173.1,18
Endogenous,CDK6_2,NM_001259.6,610
Endogenous,NCOA4_2,NM_001145262.1,13
Endogenous,TLX1_2,NM_005521.3,6
Endogenous,PRDM1_2,NM_182907.2,2
Endogenous,TP53_1,NM_001126115.1,1
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,11
Endogenous,BCR_2,NM_004327.3,206
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,2
Endogenous,CD74_2,NM_001025158.2,2
Endogenous,RET_1,NM_020630.4,5
Endogenous,ELF4_2,NM_001421.3,277
Endogenous,BRD4_2,NM_058243.2,390
Endogenous,NCOA4_3,NM_005437.3,13
Endogenous,CCNB1IP1_2,NM_182852.3,49
Endogenous,ZNF331_3,NM_001253800.1,7
Endogenous,SLC34A2_2,NM_006424.2,6
Endogenous,NIN_2,NM_020921.3,376
Endogenous,EGFR_1,NM_005228.3,576
Endogenous,TLX1_1,NM_001195517.1,1
Endogenous,NF2_2,NM_181825.2,22
Endogenous,RBM15_2,NM_022768.4,929
Endogenous,WWTR1_3,NM_001168278.1,566
Endogenous,TFRC_1,NM_003234.2,38
Endogenous,MLH1_2,NM_001167619.1,47
Endogenous,BRCA1_2,NM_007299.3,26
Endogenous,MLLT10_3,NM_004641.3,28
Endogenous,BRCA1_3,NM_007300.3,257
Endogenous,DNMT3A_3,NM_022552.4,300
Endogenous,PTPN11_1,NM_002834.3,1832
Endogenous,RALGDS_1,NM_001042368.2,15
Endogenous,ARID1A_1,NM_006015.4,171
Endogenous,MLLT4_2,NM_001207008.1,789
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,110
Endogenous,MALT1_2,NM_006785.2,644
Endogenous,BCL6_1,NM_001130845.1,6
Endogenous,NF1_1,NM_001042492.2,341
Endogenous,LRIG3_2,NM_153377.4,0
Endogenous,FLI1_4,NM_002017.3,38
Endogenous,FGFR2_3,NM_001144916.1,2
Endogenous,NIN_3,NM_182944.2,48
Endogenous,MEN1_4,NM_130800.2,38
Endogenous,WT1_1,NM_001198551.1,27
Endogenous,SRGAP3_1,NM_001033117.2,5
Endogenous,SMARCB1_2,NM_003073.3,978
Endogenous,EXT2_2,NM_001178083.1,14
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,48
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,23
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,5
Endogenous,MYB_2,NM_001161657.1,1
Endogenous,TPM4_1,NM_001145160.1,22
Endogenous,APC_1,NM_001127510.2,17
Endogenous,NIN_1,NM_020921.3,71
Endogenous,DDX6_2,NM_004397.4,1916
Endogenous,RALGDS_2,NM_001042368.1,117
Endogenous,PRDM16_2,NM_022114.3,3
Endogenous,CD74_1,NM_001025159.2,0
Endogenous,WWTR1_2,NM_015472.4,30
Endogenous,TNFAIP3_1,NM_001270508.1,17
Endogenous,CD79A_1,NM_001783.3,9
Endogenous,DEK_1,NM_003472.3,3894
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,5
Endogenous,MYCL_3,NM_001033081.2,5
Endogenous,FBXO11_1,NM_001190274.1,210
Endogenous,NTRK1_2,NM_002529.3,5
Endogenous,FGFR2_2,NM_001144915.1,1
Endogenous,ACSL3_2,NM_004457.3,377
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,35
Endogenous,ASXL1_1,NM_001164603.1,179
Endogenous,TNFAIP3_2,NM_006290.3,35
Endogenous,TRIM33_1,NM_033020.2,108
Endogenous,EZH2_2,NM_004456.4,867
Endogenous,CCNB1IP1_1,NM_182849.2,148
Endogenous,TPM4_2,NM_003290.2,2894
Endogenous,GPC3_2,NM_001164619.1,8
Endogenous,CCND3_1,NM_001136125.2,180
Endogenous,NFKB2_3,NM_001077493.1,384
Endogenous,BCL11A_3,NM_018014.3,89
Endogenous,ETV1_6,NM_004956.4,306
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,19
Endogenous,EWSR1_2,NM_001163287.1,320
Endogenous,GPHN_1,NM_020806.4,245
Endogenous,EWSR1_1,NM_001163286.1,132
Endogenous,FGFR2_4,NM_001144917.1,9
Endogenous,TFEB_2,NM_007162.1,22
Endogenous,SMARCA4_3,NM_003072.3,200
Endogenous,KIAA1549_2,NM_001164665.1,149
Endogenous,NCOA4_5,NM_001145262.1,1065
Endogenous,CHN1_3,NM_001025201.2,309
Endogenous,NONO_3,NM_007363.3,10379
Endogenous,TP53_2,NM_000546.2,342
Endogenous,HNRNPA2B1_1,NM_002137.3,12893
Endogenous,AKT2_2,NM_001626.5,115
Endogenous,ETV1_1,NM_001163149.1,7
Endogenous,SF3B1_1,NM_012433.2,424
Endogenous,KRAS_1,NM_033360.3,35
Endogenous,CBFA2T3_2,NM_175931.2,4
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,504
Endogenous,FANCA_2,NM_000135.2,820
Endogenous,CLTCL1_1,NM_007098.3,8
Endogenous,MLH1_1,NM_000249.3,294
Endogenous,GATA2_2,NM_001145662.1,12
Endogenous,MET_1,NM_000245.2,298
Endogenous,CLTCL1_2,NM_007098.2,62
Endogenous,NR4A3_3,NM_173199.1,5
Endogenous,SMARCB1_1,NM_003073.3,1173
Endogenous,PBX1_2,NM_002585.3,19
Endogenous,WHSC1_1,NM_007331.1,1721
Endogenous,TSHR_1,NM_000369.2,2
Endogenous,IL6ST_2,NM_175767.2,1291
Endogenous,ELK4_1,NM_001973.3,235
Endogenous,CANT1_1,NM_138793.3,178
Endogenous,PML_5,NM_033240.2,21
Endogenous,SS18_1,NM_001007559.1,316
Endogenous,MEN1_2,NM_130804.2,4
Endogenous,FGFR1OP_1,NM_007045.3,33
Endogenous,ERCC2_2,NM_000400.3,59
Endogenous,CCNB1IP1_3,NM_182849.2,646
Endogenous,CTNNB1_1,NM_001098210.1,600
Endogenous,WHSC1L1_2,NM_017778.2,430
Endogenous,EPS15_2,NM_001981.2,585
Endogenous,ZNF331_5,NM_001079907.1,14
Endogenous,CBFB_1,NM_001755.2,925
Endogenous,GAS7_3,NM_201433.1,23
Endogenous,HMGA2_2,NM_003484.1,931
Endogenous,NUP98_3,NM_005387.4,420
Endogenous,TFEB_1,NM_001167827.2,10
Endogenous,TCF3_1,NM_001136139.2,170
Endogenous,NCOA1_2,NM_003743.4,168
Endogenous,ASPSCR1_2,NM_024083.2,260
Endogenous,MSH2_1,NM_000251.2,361
Endogenous,TCF12_3,NM_207040.1,48
Endogenous,EZH2_1,NM_001203249.1,29
Endogenous,C2orf44_2,NM_025203.2,195
Endogenous,CD79A_2,NM_001783.3,4
Endogenous,BIRC3_2,NM_182962.1,62
Endogenous,NOTCH2_1,NM_001200001.1,32
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,153
Endogenous,ABL1_1,NM_007313.2,157
Endogenous,NONO_1,NM_001145408.1,351
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,10
Endogenous,EXT2_1,NM_000401.3,4
Endogenous,MSI2_2,NM_170721.1,28
Endogenous,PBX1_1,NM_001204961.1,4
Endogenous,DICER1_1,NM_001195573.1,10
Endogenous,AKT1_2,NM_005163.2,3326
Endogenous,PHF6_2,NM_032335.3,640
Endogenous,EML4_2,NM_019063.2,846
Endogenous,PAX3_1,NM_000438.5,6
Endogenous,CTNNB1_3,NM_001904.3,2691
Endogenous,HNRNPA2B1_2,NM_002137.3,23927
Endogenous,NR4A3_2,NM_173200.2,2
Endogenous,IL6ST_1,NM_001190981.1,28
Endogenous,NFE2L2_1,NM_006164.4,8
Endogenous,NCOA4_1,NM_001145260.1,3
Endogenous,C2orf44_1,NM_001142319.1,15
Endogenous,GAS7_2,NM_201432.1,7
Endogenous,FGFR2_5,NM_001144919.1,7
Endogenous,SF3B1_2,NM_001005526.1,1702
Endogenous,ASXL1_2,NM_001164603.1,739
Endogenous,ZNF331_1,NM_001079906.1,44
Endogenous,WHSC1_2,NM_007331.1,320
Endogenous,BIRC3_1,NM_001165.4,692
Endogenous,NIN_4,NM_016350.3,256
Endogenous,EPS15_1,NM_001159969.1,28
Endogenous,SMARCA4_2,NM_001128849.1,72
Endogenous,SMARCA4_1,NM_001128849.1,7
Endogenous,NOTCH2_2,NM_024408.3,24
Endogenous,PRF1_1,NM_005041.4,6
Endogenous,APC_3,NM_000038.3,103
Endogenous,VHL_2,NM_000551.2,471
Endogenous,CREB1_1,NM_134442.3,37
Endogenous,PICALM_3,NM_001206947.1,1152
Endogenous,NFKB2_1,NM_001077494.3,14
Endogenous,RUNX1_2,NM_001754.4,184
Endogenous,NPM1_2,NM_002520.5,147
Endogenous,GAS7_1,NM_003644.2,13
Endogenous,EML4_1,NM_001145076.1,56
Endogenous,BCR_1,NM_004327.3,55
Endogenous,RARA_3,NM_001145302.2,13
Endogenous,MYB_3,NM_001161658.1,7
Endogenous,ETV4_2,NM_001261437.1,9
Endogenous,TCEA1_2,NM_006756.3,2093
Endogenous,NKX2-1_1,NM_001079668.2,10
Endogenous,CCND3_2,NM_001760.2,354
Endogenous,BCL7A_2,NM_001024808.1,156
Endogenous,TFG_1,NM_001007565.2,10
Endogenous,ARHGEF12_1,NM_001198665.1,1090
Endogenous,WHSC1L1_1,NM_017778.2,172
Endogenous,CDKN2A_2,NM_058195.3,690
Endogenous,RARA_2,NM_001145301.2,88
Endogenous,EZR_1,NM_003379.4,492
Endogenous,PICALM_1,NM_001008660.2,233
Endogenous,ATRX_1,NM_000489.4,490
Endogenous,NCOA4_4,NM_001145263.1,268
Endogenous,NF1_2,NM_001128147.2,51
Endogenous,FANCD2_2,NM_033084.3,84
Endogenous,ABL1_2,NM_005157.3,309
Endogenous,TFG_3,NM_001007565.1,1144
Endogenous,CDKN2A_3,NM_058197.4,71
Endogenous,ATRX_2,NM_000489.3,475
Endogenous,VHL_1,NM_198156.2,37
Endogenous,NSD1_2,NM_172349.2,609
Endogenous,RARA_1,NM_001024809.3,26
Endogenous,PRDM1_1,NM_001198.3,5
Endogenous,AKT1_1,NM_005163.2,115
Endogenous,LCK_1,NM_001042771.2,10
Endogenous,CREB3L2_1,NM_001253775.1,28
Endogenous,PHF6_1,NM_032458.2,247
Endogenous,KLK2_2,NM_005551.4,7
Endogenous,MLLT4_1,NM_001040000.2,39
Endogenous,MYB_1,NM_001130173.1,11
Endogenous,MSH2_2,NM_001258281.1,21
Endogenous,PAX7_2,NM_002584.1,10
Endogenous,MLLT10_1,NM_001195627.1,360
Endogenous,FBXW7_4,NM_018315.4,52
Endogenous,CBFB_2,NM_001755.2,588
Endogenous,ZNF331_4,NM_018555.5,48
Endogenous,ZNF384_1,NM_001135734.2,98
Endogenous,RUNX1_1,NM_001122607.1,48
Endogenous,PICALM_2,NM_001206946.1,224
Endogenous,ETV1_5,NM_004956.4,49
Endogenous,TSC2_2,NM_000548.3,147
Endogenous,DNMT3A_2,NM_175630.1,5
Endogenous,ARID1A_2,NM_006015.4,341
Endogenous,NDRG1_2,NM_001258432.1,13
Endogenous,CREB1_2,NM_134442.2,363
Endogenous,BCL7A_1,NM_020993.3,30
Endogenous,MLH1_5,NM_001258274.1,34
Endogenous,ACSL3_1,NM_004457.3,200
Endogenous,CANT1_2,NM_001159772.1,479
Endogenous,EZH2_3,NM_152998.2,124
Endogenous,ERCC2_1,NM_001130867.1,49
Endogenous,NONO_2,NM_007363.4,3706
Endogenous,ELF4_1,NM_001421.3,29
Endogenous,PAX3_2,NM_013942.3,8
Endogenous,CHN1_1,NM_001206602.1,23
Endogenous,FIP1L1_3,NM_001134937.1,138
Endogenous,AKAP9_2,NM_005751.3,317
Endogenous,MLH1_6,NM_000249.2,617
Endogenous,FANCD2_1,NM_001018115.1,881
Endogenous,IL21R_1,NM_181079.4,10
Endogenous,DNMT3A_1,NM_153759.3,61
Endogenous,WT1_3,NM_000378.3,81
Endogenous,ETV1_4,NM_001163152.1,17
Endogenous,FBXO11_2,NM_001190274.1,683
Endogenous,MYCL_1,NM_001033081.2,15
Endogenous,FIP1L1_1,NM_001134937.1,105
Endogenous,TSC1_2,NM_000368.3,512
Endogenous,BRCA1_4,NM_007305.2,406
Endogenous,PML_3,NM_033238.2,12
Endogenous,TSC1_1,NM_001162427.1,26
Endogenous,PAX3_4,NM_181457.3,5
Endogenous,WHSC1_4,NM_133335.3,10
Endogenous,RBM15_1,NM_001201545.1,32
Endogenous,DEK_2,NM_001134709.1,5192
Endogenous,SYK_3,NM_003177.3,6
Endogenous,DDX6_1,NM_001257191.2,71
Endogenous,ETV4_1,NM_001261439.1,6
Endogenous,KIAA1549_1,NM_001164665.1,54
Endogenous,FBXW7_3,NM_018315.4,17
Endogenous,NKX2-1_2,NM_003317.3,7
Endogenous,PML_4,NM_033240.2,24
Endogenous,WHSC1_3,NM_133334.2,87
Endogenous,BRCA1_1,NM_007297.3,78
Endogenous,ETV1_3,NM_001163151.1,2
Endogenous,MLLT10_2,NM_001195628.1,127
Endogenous,LMO2_2,NM_005574.3,1
Endogenous,TFRC_2,NM_003234.1,2125
Endogenous,SS18_2,NM_001007559.1,736
Endogenous,EGFR_3,NM_201282.1,484
Endogenous,NF2_4,NM_181831.2,4
Endogenous,GOPC_2,NM_001017408.2,732
Endogenous,PLAG1_1,NM_002655.2,30
Endogenous,SYK_2,NM_001174167.2,2
Endogenous,PTPN11_2,NM_080601.1,20
Endogenous,KLK2_1,NM_001256080.1,2
Endogenous,MYB_4,NM_001161660.1,41
Endogenous,NF1_3,NM_000267.2,514
Endogenous,ZNF331_6,NM_001079907.1,35
Endogenous,NPM1_1,NM_001037738.2,5416
Endogenous,SRSF2_2,NM_003016.3,1318
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,3
Endogenous,PPARG_3,NM_138711.3,8
Endogenous,AKAP9_1,NM_147185.2,194
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,88
Endogenous,EXT2_3,NM_207122.1,156
Endogenous,KRAS_2,NM_004985.3,575
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,35
Endogenous,MEN1_1,NM_130802.2,101
Endogenous,CHN1_2,NM_001822.5,5
Endogenous,NDRG1_4,NM_006096.2,4
Endogenous,MET_2,NM_001127500.1,611
Endogenous,LPP_2,NM_005578.2,28
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,185
Endogenous,TCF12_1,NM_207037.1,1025
Endogenous,MEN1_5,NM_130802.2,325
Endogenous,WWTR1_1,NM_001168278.1,8
Endogenous,NUP98_2,NM_016320.4,407
Endogenous,BCL2_1,NM_000633.2,12
Endogenous,FGFR2_6,NM_000141.4,3
Endogenous,ELK4_2,NM_001973.3,294
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,114
Endogenous,IL6ST_3,NM_002184.2,1927
Endogenous,PML_1,NM_002675.3,154
Endogenous,RUNX1_3,NM_001754.4,147
Endogenous,FGFR3_1,NM_000142.4,2
Endogenous,BRD4_1,NM_014299.2,112
Endogenous,GATA2_3,NM_032638.4,1
Endogenous,CREB3L2_2,NM_194071.3,119
Endogenous,LRIG3_1,NM_153377.4,0
Endogenous,ZNF384_2,NM_001039920.2,361
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,23
Endogenous,SYK_1,NM_001174167.2,2
Endogenous,MALT1_1,NM_173844.2,133
Endogenous,PRDM16_1,NM_022114.3,4
Endogenous,NR4A3_1,NM_173199.2,6
Endogenous,AKT2_1,NM_001243028.2,78
Endogenous,MLH1_3,NM_001258271.1,14
Endogenous,HMGA2_1,NM_003483.4,6661
Endogenous,PPARG_2,NM_015869.4,10
Endogenous,GOPC_1,NM_001017408.2,496
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,138
Endogenous,ARHGEF12_2,NM_001198665.1,1021
Endogenous,CBLC_1,NM_012116.3,6
Endogenous,TRIM33_2,NM_033020.2,202
Endogenous,DICER1_4,NM_177438.2,1125
Endogenous,CDKN2A_4,NM_000077.4,13
Endogenous,MSI2_1,NM_138962.2,325
Endogenous,MLLT10_4,NM_001009569.1,95
Endogenous,PIK3R1_3,NM_181523.2,96
Endogenous,SRSF2_1,NM_003016.4,726
Endogenous,FBXW7_1,NM_001013415.1,34
Endogenous,KIT_2,NM_000222.1,2
Endogenous,NF2_5,NM_181828.2,729
Endogenous,PML_2,NM_033238.2,6
Endogenous,TCEA1_1,NM_201437.2,238
Endogenous,CDK6_1,NM_001145306.1,1640
Endogenous,CDKN2A_1,NM_001195132.1,7
Endogenous,CREBBP_2,NM_004380.2,6
Endogenous,PPARG_1,NM_005037.5,8
Endogenous,NDRG1_3,NM_001258433.1,2
Endogenous,CDKN2C_2,NM_078626.2,31
Endogenous,NF2_3,NM_000268.3,453
Endogenous,CBFA2T3_1,NM_005187.5,7
Endogenous,PIK3R1_4,NM_181504.2,104
Endogenous,ALDH2_2,NM_000690.2,4
Endogenous,NSD1_1,NM_022455.4,33
Endogenous,CTNNB1_2,NM_001904.3,512
Endogenous,BCL11A_2,NM_138559.1,23
Endogenous,NFKB2_2,NM_002502.5,35
Endogenous,SUFU_2,NM_016169.3,152
Endogenous,PDGFB_2,NM_033016.2,6
Endogenous,FANCA_1,NM_001018112.1,96
Endogenous,FGFR2_1,NM_001144914.1,2
Endogenous,PPARG_4,NM_015869.3,8
Endogenous,GPC3_1,NM_001164617.1,4
Endogenous,DICER1_3,NM_030621.4,368
Endogenous,ZNF331_2,NM_001079907.1,15
Endogenous,FBXW7_2,NM_001257069.1,63
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1999
Positive,POS_A(128),ERCC_00117.1,17626
Positive,POS_F(0.125),ERCC_00034.1,18
Positive,POS_D(2),ERCC_00092.1,357
Positive,POS_B(32),ERCC_00112.1,5132
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,7
