Endogenous,CREBBP_1,NM_004380.2,564
Endogenous,TCF3_2,NM_003200.3,262
Endogenous,PRF1_2,NM_005041.3,3
Endogenous,NFE2L2_2,NM_006164.3,2033
Endogenous,BCL6_3,NM_138931.1,407
Endogenous,NF2_1,NM_016418.5,182
Endogenous,GAS7_4,NM_001130831.1,13
Endogenous,EZR_2,NM_003379.4,1899
Endogenous,CDKN2C_1,NM_001262.2,18
Endogenous,MYCL_2,NM_005376.4,20
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,103
Endogenous,MLH1_4,NM_001258273.1,16
Endogenous,ETV4_3,NM_001079675.1,490
Endogenous,AKT2_3,NM_001626.2,318
Endogenous,SRGAP3_2,NM_001033117.2,10
Endogenous,FGFR1OP_2,NM_194429.2,130
Endogenous,PAX7_1,NM_001135254.1,256
Endogenous,BCL2_2,NM_000657.2,20
Endogenous,FIP1L1_2,NM_001134938.1,390
Endogenous,DICER1_2,NM_001271282.2,49
Endogenous,MYB_5,NM_001130173.1,2
Endogenous,CDK6_2,NM_001259.6,115
Endogenous,NCOA4_2,NM_001145262.1,19
Endogenous,TLX1_2,NM_005521.3,4
Endogenous,PRDM1_2,NM_182907.2,64
Endogenous,TP53_1,NM_001126115.1,28
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,6
Endogenous,BCR_2,NM_004327.3,185
Endogenous,IL21R_2,NM_181078.2,4
Endogenous,NDRG1_1,NM_001135242.1,5
Endogenous,CD74_2,NM_001025158.2,4
Endogenous,RET_1,NM_020630.4,2
Endogenous,ELF4_2,NM_001421.3,192
Endogenous,BRD4_2,NM_058243.2,343
Endogenous,NCOA4_3,NM_005437.3,31
Endogenous,CCNB1IP1_2,NM_182852.3,88
Endogenous,ZNF331_3,NM_001253800.1,7
Endogenous,SLC34A2_2,NM_006424.2,4
Endogenous,NIN_2,NM_020921.3,477
Endogenous,EGFR_1,NM_005228.3,219
Endogenous,TLX1_1,NM_001195517.1,7
Endogenous,NF2_2,NM_181825.2,16
Endogenous,RBM15_2,NM_022768.4,625
Endogenous,WWTR1_3,NM_001168278.1,601
Endogenous,TFRC_1,NM_003234.2,33
Endogenous,MLH1_2,NM_001167619.1,15
Endogenous,BRCA1_2,NM_007299.3,4
Endogenous,MLLT10_3,NM_004641.3,56
Endogenous,BRCA1_3,NM_007300.3,22
Endogenous,DNMT3A_3,NM_022552.4,125
Endogenous,PTPN11_1,NM_002834.3,1217
Endogenous,RALGDS_1,NM_001042368.2,18
Endogenous,ARID1A_1,NM_006015.4,95
Endogenous,MLLT4_2,NM_001207008.1,364
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,15
Endogenous,MALT1_2,NM_006785.2,407
Endogenous,BCL6_1,NM_001130845.1,31
Endogenous,NF1_1,NM_001042492.2,547
Endogenous,LRIG3_2,NM_153377.4,141
Endogenous,FLI1_4,NM_002017.3,4
Endogenous,FGFR2_3,NM_001144916.1,3
Endogenous,NIN_3,NM_182944.2,108
Endogenous,MEN1_4,NM_130800.2,18
Endogenous,WT1_1,NM_001198551.1,2
Endogenous,SRGAP3_1,NM_001033117.2,6
Endogenous,SMARCB1_2,NM_003073.3,213
Endogenous,EXT2_2,NM_001178083.1,25
Endogenous,GPC3_3,NM_004484.2,4
Endogenous,BCL11A_1,NM_022893.3,17
Endogenous,LMO2_1,NM_005574.3,5
Endogenous,PIK3R1_2,NM_181504.3,36
Endogenous,PAX3_3,NM_181457.3,31
Endogenous,BCL6_2,NM_001706.4,6
Endogenous,MYB_2,NM_001161657.1,5
Endogenous,TPM4_1,NM_001145160.1,31
Endogenous,APC_1,NM_001127510.2,18
Endogenous,NIN_1,NM_020921.3,131
Endogenous,DDX6_2,NM_004397.4,1696
Endogenous,RALGDS_2,NM_001042368.1,174
Endogenous,PRDM16_2,NM_022114.3,31
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,30
Endogenous,TNFAIP3_1,NM_001270508.1,1153
Endogenous,CD79A_1,NM_001783.3,5
Endogenous,DEK_1,NM_003472.3,921
Endogenous,NTRK1_3,NM_001012331.1,11
Endogenous,CBLC_2,NM_012116.3,5
Endogenous,MYCL_3,NM_001033081.2,15
Endogenous,FBXO11_1,NM_001190274.1,283
Endogenous,NTRK1_2,NM_002529.3,11
Endogenous,FGFR2_2,NM_001144915.1,5
Endogenous,ACSL3_2,NM_004457.3,425
Endogenous,LIFR_1,NM_002310.5,4
Endogenous,APC_2,NM_001127511.2,26
Endogenous,ASXL1_1,NM_001164603.1,163
Endogenous,TNFAIP3_2,NM_006290.3,1645
Endogenous,TRIM33_1,NM_033020.2,127
Endogenous,EZH2_2,NM_004456.4,360
Endogenous,CCNB1IP1_1,NM_182849.2,45
Endogenous,TPM4_2,NM_003290.2,2683
Endogenous,GPC3_2,NM_001164619.1,3
Endogenous,CCND3_1,NM_001136125.2,12
Endogenous,NFKB2_3,NM_001077493.1,474
Endogenous,BCL11A_3,NM_018014.3,42
Endogenous,ETV1_6,NM_004956.4,1027
Endogenous,PAX3_5,NM_181460.3,0
Endogenous,FLI1_2,NM_001271012.1,5
Endogenous,EWSR1_2,NM_001163287.1,458
Endogenous,GPHN_1,NM_020806.4,285
Endogenous,EWSR1_1,NM_001163286.1,49
Endogenous,FGFR2_4,NM_001144917.1,5
Endogenous,TFEB_2,NM_007162.1,36
Endogenous,SMARCA4_3,NM_003072.3,402
Endogenous,KIAA1549_2,NM_001164665.1,446
Endogenous,NCOA4_5,NM_001145262.1,785
Endogenous,CHN1_3,NM_001025201.2,359
Endogenous,NONO_3,NM_007363.3,4917
Endogenous,TP53_2,NM_000546.2,675
Endogenous,HNRNPA2B1_1,NM_002137.3,2876
Endogenous,AKT2_2,NM_001626.5,22
Endogenous,ETV1_1,NM_001163149.1,16
Endogenous,SF3B1_1,NM_012433.2,364
Endogenous,KRAS_1,NM_033360.3,16
Endogenous,CBFA2T3_2,NM_175931.2,8
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,139
Endogenous,FANCA_2,NM_000135.2,112
Endogenous,CLTCL1_1,NM_007098.3,4
Endogenous,MLH1_1,NM_000249.3,76
Endogenous,GATA2_2,NM_001145662.1,33
Endogenous,MET_1,NM_000245.2,237
Endogenous,CLTCL1_2,NM_007098.2,37
Endogenous,NR4A3_3,NM_173199.1,108
Endogenous,SMARCB1_1,NM_003073.3,246
Endogenous,PBX1_2,NM_002585.3,254
Endogenous,WHSC1_1,NM_007331.1,303
Endogenous,TSHR_1,NM_000369.2,7
Endogenous,IL6ST_2,NM_175767.2,1158
Endogenous,ELK4_1,NM_001973.3,464
Endogenous,CANT1_1,NM_138793.3,138
Endogenous,PML_5,NM_033240.2,21
Endogenous,SS18_1,NM_001007559.1,41
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,5
Endogenous,ERCC2_2,NM_000400.3,11
Endogenous,CCNB1IP1_3,NM_182849.2,1345
Endogenous,CTNNB1_1,NM_001098210.1,266
Endogenous,WHSC1L1_2,NM_017778.2,669
Endogenous,EPS15_2,NM_001981.2,372
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,1185
Endogenous,GAS7_3,NM_201433.1,38
Endogenous,HMGA2_2,NM_003484.1,13
Endogenous,NUP98_3,NM_005387.4,300
Endogenous,TFEB_1,NM_001167827.2,14
Endogenous,TCF3_1,NM_001136139.2,58
Endogenous,NCOA1_2,NM_003743.4,321
Endogenous,ASPSCR1_2,NM_024083.2,152
Endogenous,MSH2_1,NM_000251.2,158
Endogenous,TCF12_3,NM_207040.1,40
Endogenous,EZH2_1,NM_001203249.1,10
Endogenous,C2orf44_2,NM_025203.2,113
Endogenous,CD79A_2,NM_001783.3,2
Endogenous,BIRC3_2,NM_182962.1,20
Endogenous,NOTCH2_1,NM_001200001.1,36
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,148
Endogenous,ABL1_1,NM_007313.2,186
Endogenous,NONO_1,NM_001145408.1,127
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,11
Endogenous,EXT2_1,NM_000401.3,2
Endogenous,MSI2_2,NM_170721.1,21
Endogenous,PBX1_1,NM_001204961.1,218
Endogenous,DICER1_1,NM_001195573.1,32
Endogenous,AKT1_2,NM_005163.2,1542
Endogenous,PHF6_2,NM_032335.3,485
Endogenous,EML4_2,NM_019063.2,559
Endogenous,PAX3_1,NM_000438.5,13
Endogenous,CTNNB1_3,NM_001904.3,1910
Endogenous,HNRNPA2B1_2,NM_002137.3,6111
Endogenous,NR4A3_2,NM_173200.2,5
Endogenous,IL6ST_1,NM_001190981.1,27
Endogenous,NFE2L2_1,NM_006164.4,12
Endogenous,NCOA4_1,NM_001145260.1,4
Endogenous,C2orf44_1,NM_001142319.1,3
Endogenous,GAS7_2,NM_201432.1,7
Endogenous,FGFR2_5,NM_001144919.1,4
Endogenous,SF3B1_2,NM_001005526.1,1278
Endogenous,ASXL1_2,NM_001164603.1,255
Endogenous,ZNF331_1,NM_001079906.1,12
Endogenous,WHSC1_2,NM_007331.1,80
Endogenous,BIRC3_1,NM_001165.4,122
Endogenous,NIN_4,NM_016350.3,307
Endogenous,EPS15_1,NM_001159969.1,57
Endogenous,SMARCA4_2,NM_001128849.1,61
Endogenous,SMARCA4_1,NM_001128849.1,7
Endogenous,NOTCH2_2,NM_024408.3,42
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,102
Endogenous,VHL_2,NM_000551.2,669
Endogenous,CREB1_1,NM_134442.3,64
Endogenous,PICALM_3,NM_001206947.1,752
Endogenous,NFKB2_1,NM_001077494.3,20
Endogenous,RUNX1_2,NM_001754.4,13
Endogenous,NPM1_2,NM_002520.5,47
Endogenous,GAS7_1,NM_003644.2,12
Endogenous,EML4_1,NM_001145076.1,22
Endogenous,BCR_1,NM_004327.3,43
Endogenous,RARA_3,NM_001145302.2,15
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,33
Endogenous,TCEA1_2,NM_006756.3,1433
Endogenous,NKX2-1_1,NM_001079668.2,6
Endogenous,CCND3_2,NM_001760.2,50
Endogenous,BCL7A_2,NM_001024808.1,138
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,918
Endogenous,WHSC1L1_1,NM_017778.2,209
Endogenous,CDKN2A_2,NM_058195.3,15
Endogenous,RARA_2,NM_001145301.2,200
Endogenous,EZR_1,NM_003379.4,445
Endogenous,PICALM_1,NM_001008660.2,416
Endogenous,ATRX_1,NM_000489.4,845
Endogenous,NCOA4_4,NM_001145263.1,216
Endogenous,NF1_2,NM_001128147.2,120
Endogenous,FANCD2_2,NM_033084.3,12
Endogenous,ABL1_2,NM_005157.3,468
Endogenous,TFG_3,NM_001007565.1,588
Endogenous,CDKN2A_3,NM_058197.4,14
Endogenous,ATRX_2,NM_000489.3,784
Endogenous,VHL_1,NM_198156.2,43
Endogenous,NSD1_2,NM_172349.2,436
Endogenous,RARA_1,NM_001024809.3,39
Endogenous,PRDM1_1,NM_001198.3,7
Endogenous,AKT1_1,NM_005163.2,176
Endogenous,LCK_1,NM_001042771.2,15
Endogenous,CREB3L2_1,NM_001253775.1,59
Endogenous,PHF6_1,NM_032458.2,115
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,18
Endogenous,MYB_1,NM_001130173.1,15
Endogenous,MSH2_2,NM_001258281.1,21
Endogenous,PAX7_2,NM_002584.1,46
Endogenous,MLLT10_1,NM_001195627.1,505
Endogenous,FBXW7_4,NM_018315.4,74
Endogenous,CBFB_2,NM_001755.2,1890
Endogenous,ZNF331_4,NM_018555.5,6
Endogenous,ZNF384_1,NM_001135734.2,34
Endogenous,RUNX1_1,NM_001122607.1,29
Endogenous,PICALM_2,NM_001206946.1,68
Endogenous,ETV1_5,NM_004956.4,177
Endogenous,TSC2_2,NM_000548.3,246
Endogenous,DNMT3A_2,NM_175630.1,22
Endogenous,ARID1A_2,NM_006015.4,245
Endogenous,NDRG1_2,NM_001258432.1,45
Endogenous,CREB1_2,NM_134442.2,1030
Endogenous,BCL7A_1,NM_020993.3,27
Endogenous,MLH1_5,NM_001258274.1,25
Endogenous,ACSL3_1,NM_004457.3,141
Endogenous,CANT1_2,NM_001159772.1,384
Endogenous,EZH2_3,NM_152998.2,78
Endogenous,ERCC2_1,NM_001130867.1,22
Endogenous,NONO_2,NM_007363.4,1679
Endogenous,ELF4_1,NM_001421.3,16
Endogenous,PAX3_2,NM_013942.3,28
Endogenous,CHN1_1,NM_001206602.1,60
Endogenous,FIP1L1_3,NM_001134937.1,112
Endogenous,AKAP9_2,NM_005751.3,212
Endogenous,MLH1_6,NM_000249.2,172
Endogenous,FANCD2_1,NM_001018115.1,22
Endogenous,IL21R_1,NM_181079.4,10
Endogenous,DNMT3A_1,NM_153759.3,16
Endogenous,WT1_3,NM_000378.3,9
Endogenous,ETV1_4,NM_001163152.1,26
Endogenous,FBXO11_2,NM_001190274.1,1043
Endogenous,MYCL_1,NM_001033081.2,5
Endogenous,FIP1L1_1,NM_001134937.1,82
Endogenous,TSC1_2,NM_000368.3,430
Endogenous,BRCA1_4,NM_007305.2,27
Endogenous,PML_3,NM_033238.2,32
Endogenous,TSC1_1,NM_001162427.1,30
Endogenous,PAX3_4,NM_181457.3,15
Endogenous,WHSC1_4,NM_133335.3,11
Endogenous,RBM15_1,NM_001201545.1,102
Endogenous,DEK_2,NM_001134709.1,1228
Endogenous,SYK_3,NM_003177.3,13
Endogenous,DDX6_1,NM_001257191.2,67
Endogenous,ETV4_1,NM_001261439.1,37
Endogenous,KIAA1549_1,NM_001164665.1,141
Endogenous,FBXW7_3,NM_018315.4,23
Endogenous,NKX2-1_2,NM_003317.3,12
Endogenous,PML_4,NM_033240.2,17
Endogenous,WHSC1_3,NM_133334.2,41
Endogenous,BRCA1_1,NM_007297.3,13
Endogenous,ETV1_3,NM_001163151.1,39
Endogenous,MLLT10_2,NM_001195628.1,180
Endogenous,LMO2_2,NM_005574.3,6
Endogenous,TFRC_2,NM_003234.1,1257
Endogenous,SS18_2,NM_001007559.1,443
Endogenous,EGFR_3,NM_201282.1,188
Endogenous,NF2_4,NM_181831.2,4
Endogenous,GOPC_2,NM_001017408.2,466
Endogenous,PLAG1_1,NM_002655.2,8
Endogenous,SYK_2,NM_001174167.2,8
Endogenous,PTPN11_2,NM_080601.1,35
Endogenous,KLK2_1,NM_001256080.1,5
Endogenous,MYB_4,NM_001161660.1,3
Endogenous,NF1_3,NM_000267.2,864
Endogenous,ZNF331_6,NM_001079907.1,1
Endogenous,NPM1_1,NM_001037738.2,2098
Endogenous,SRSF2_2,NM_003016.3,341
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,52
Endogenous,PPARG_3,NM_138711.3,65
Endogenous,AKAP9_1,NM_147185.2,122
Endogenous,SUFU_1,NM_001178133.1,8
Endogenous,LIFR_2,NM_001127671.1,1308
Endogenous,EXT2_3,NM_207122.1,179
Endogenous,KRAS_2,NM_004985.3,230
Endogenous,TSHR_2,NM_001142626.2,4
Endogenous,TCF12_2,NM_207037.1,10
Endogenous,MEN1_1,NM_130802.2,71
Endogenous,CHN1_2,NM_001822.5,9
Endogenous,NDRG1_4,NM_006096.2,103
Endogenous,MET_2,NM_001127500.1,501
Endogenous,LPP_2,NM_005578.2,77
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,91
Endogenous,TCF12_1,NM_207037.1,679
Endogenous,MEN1_5,NM_130802.2,153
Endogenous,WWTR1_1,NM_001168278.1,22
Endogenous,NUP98_2,NM_016320.4,184
Endogenous,BCL2_1,NM_000633.2,75
Endogenous,FGFR2_6,NM_000141.4,5
Endogenous,ELK4_2,NM_001973.3,530
Endogenous,FLI1_1,NM_001271010.1,2
Endogenous,NUP98_1,NM_005387.5,45
Endogenous,IL6ST_3,NM_002184.2,1799
Endogenous,PML_1,NM_002675.3,125
Endogenous,RUNX1_3,NM_001754.4,120
Endogenous,FGFR3_1,NM_000142.4,8
Endogenous,BRD4_1,NM_014299.2,157
Endogenous,GATA2_3,NM_032638.4,5
Endogenous,CREB3L2_2,NM_194071.3,602
Endogenous,LRIG3_1,NM_153377.4,20
Endogenous,ZNF384_2,NM_001039920.2,143
Endogenous,NTRK1_1,NM_001007792.1,8
Endogenous,LPP_1,NM_005578.4,69
Endogenous,SYK_1,NM_001174167.2,1
Endogenous,MALT1_1,NM_173844.2,64
Endogenous,PRDM16_1,NM_022114.3,15
Endogenous,NR4A3_1,NM_173199.2,33
Endogenous,AKT2_1,NM_001243028.2,7
Endogenous,MLH1_3,NM_001258271.1,9
Endogenous,HMGA2_1,NM_003483.4,30
Endogenous,PPARG_2,NM_015869.4,43
Endogenous,GOPC_1,NM_001017408.2,315
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,93
Endogenous,ARHGEF12_2,NM_001198665.1,660
Endogenous,CBLC_1,NM_012116.3,6
Endogenous,TRIM33_2,NM_033020.2,178
Endogenous,DICER1_4,NM_177438.2,596
Endogenous,CDKN2A_4,NM_000077.4,1
Endogenous,MSI2_1,NM_138962.2,282
Endogenous,MLLT10_4,NM_001009569.1,123
Endogenous,PIK3R1_3,NM_181523.2,152
Endogenous,SRSF2_1,NM_003016.4,1011
Endogenous,FBXW7_1,NM_001013415.1,41
Endogenous,KIT_2,NM_000222.1,6
Endogenous,NF2_5,NM_181828.2,279
Endogenous,PML_2,NM_033238.2,4
Endogenous,TCEA1_1,NM_201437.2,160
Endogenous,CDK6_1,NM_001145306.1,220
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,25
Endogenous,PPARG_1,NM_005037.5,35
Endogenous,NDRG1_3,NM_001258433.1,132
Endogenous,CDKN2C_2,NM_078626.2,6
Endogenous,NF2_3,NM_000268.3,131
Endogenous,CBFA2T3_1,NM_005187.5,4
Endogenous,PIK3R1_4,NM_181504.2,150
Endogenous,ALDH2_2,NM_000690.2,40
Endogenous,NSD1_1,NM_022455.4,23
Endogenous,CTNNB1_2,NM_001904.3,682
Endogenous,BCL11A_2,NM_138559.1,10
Endogenous,NFKB2_2,NM_002502.5,64
Endogenous,SUFU_2,NM_016169.3,90
Endogenous,PDGFB_2,NM_033016.2,2
Endogenous,FANCA_1,NM_001018112.1,23
Endogenous,FGFR2_1,NM_001144914.1,5
Endogenous,PPARG_4,NM_015869.3,55
Endogenous,GPC3_1,NM_001164617.1,8
Endogenous,DICER1_3,NM_030621.4,129
Endogenous,ZNF331_2,NM_001079907.1,4
Endogenous,FBXW7_2,NM_001257069.1,79
Endogenous,PDGFB_1,NM_002608.2,3
Positive,POS_C(8),ERCC_00002.1,1987
Positive,POS_A(128),ERCC_00117.1,18728
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,411
Positive,POS_B(32),ERCC_00112.1,5481
Positive,POS_E(0.5),ERCC_00035.1,76
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,1
