Endogenous,CREBBP_1,NM_004380.2,394
Endogenous,TCF3_2,NM_003200.3,223
Endogenous,PRF1_2,NM_005041.3,2
Endogenous,NFE2L2_2,NM_006164.3,1054
Endogenous,BCL6_3,NM_138931.1,125
Endogenous,NF2_1,NM_016418.5,5
Endogenous,GAS7_4,NM_001130831.1,4
Endogenous,EZR_2,NM_003379.4,3857
Endogenous,CDKN2C_1,NM_001262.2,30
Endogenous,MYCL_2,NM_005376.4,10
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,3
Endogenous,NCOA1_1,NM_147223.2,32
Endogenous,MLH1_4,NM_001258273.1,97
Endogenous,ETV4_3,NM_001079675.1,322
Endogenous,AKT2_3,NM_001626.2,801
Endogenous,SRGAP3_2,NM_001033117.2,5
Endogenous,FGFR1OP_2,NM_194429.2,152
Endogenous,PAX7_1,NM_001135254.1,5
Endogenous,BCL2_2,NM_000657.2,5
Endogenous,FIP1L1_2,NM_001134938.1,385
Endogenous,DICER1_2,NM_001271282.2,31
Endogenous,MYB_5,NM_001130173.1,2
Endogenous,CDK6_2,NM_001259.6,375
Endogenous,NCOA4_2,NM_001145262.1,10
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,3
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,16
Endogenous,BCR_2,NM_004327.3,124
Endogenous,IL21R_2,NM_181078.2,0
Endogenous,NDRG1_1,NM_001135242.1,5
Endogenous,CD74_2,NM_001025158.2,12
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,177
Endogenous,BRD4_2,NM_058243.2,322
Endogenous,NCOA4_3,NM_005437.3,24
Endogenous,CCNB1IP1_2,NM_182852.3,29
Endogenous,ZNF331_3,NM_001253800.1,0
Endogenous,SLC34A2_2,NM_006424.2,1
Endogenous,NIN_2,NM_020921.3,201
Endogenous,EGFR_1,NM_005228.3,4449
Endogenous,TLX1_1,NM_001195517.1,3
Endogenous,NF2_2,NM_181825.2,0
Endogenous,RBM15_2,NM_022768.4,1666
Endogenous,WWTR1_3,NM_001168278.1,256
Endogenous,TFRC_1,NM_003234.2,98
Endogenous,MLH1_2,NM_001167619.1,60
Endogenous,BRCA1_2,NM_007299.3,12
Endogenous,MLLT10_3,NM_004641.3,71
Endogenous,BRCA1_3,NM_007300.3,156
Endogenous,DNMT3A_3,NM_022552.4,260
Endogenous,PTPN11_1,NM_002834.3,2109
Endogenous,RALGDS_1,NM_001042368.2,3
Endogenous,ARID1A_1,NM_006015.4,54
Endogenous,MLLT4_2,NM_001207008.1,652
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,4
Endogenous,PLAG1_2,NM_001114635.1,91
Endogenous,MALT1_2,NM_006785.2,429
Endogenous,BCL6_1,NM_001130845.1,12
Endogenous,NF1_1,NM_001042492.2,715
Endogenous,LRIG3_2,NM_153377.4,55
Endogenous,FLI1_4,NM_002017.3,4
Endogenous,FGFR2_3,NM_001144916.1,2
Endogenous,NIN_3,NM_182944.2,24
Endogenous,MEN1_4,NM_130800.2,34
Endogenous,WT1_1,NM_001198551.1,7
Endogenous,SRGAP3_1,NM_001033117.2,7
Endogenous,SMARCB1_2,NM_003073.3,258
Endogenous,EXT2_2,NM_001178083.1,14
Endogenous,GPC3_3,NM_004484.2,8
Endogenous,BCL11A_1,NM_022893.3,6
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,8
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,1
Endogenous,TPM4_1,NM_001145160.1,103
Endogenous,APC_1,NM_001127510.2,18
Endogenous,NIN_1,NM_020921.3,40
Endogenous,DDX6_2,NM_004397.4,2474
Endogenous,RALGDS_2,NM_001042368.1,103
Endogenous,PRDM16_2,NM_022114.3,15
Endogenous,CD74_1,NM_001025159.2,5
Endogenous,WWTR1_2,NM_015472.4,15
Endogenous,TNFAIP3_1,NM_001270508.1,23
Endogenous,CD79A_1,NM_001783.3,0
Endogenous,DEK_1,NM_003472.3,2341
Endogenous,NTRK1_3,NM_001012331.1,2
Endogenous,CBLC_2,NM_012116.3,5
Endogenous,MYCL_3,NM_001033081.2,37
Endogenous,FBXO11_1,NM_001190274.1,168
Endogenous,NTRK1_2,NM_002529.3,2
Endogenous,FGFR2_2,NM_001144915.1,7
Endogenous,ACSL3_2,NM_004457.3,659
Endogenous,LIFR_1,NM_002310.5,5
Endogenous,APC_2,NM_001127511.2,31
Endogenous,ASXL1_1,NM_001164603.1,101
Endogenous,TNFAIP3_2,NM_006290.3,45
Endogenous,TRIM33_1,NM_033020.2,122
Endogenous,EZH2_2,NM_004456.4,458
Endogenous,CCNB1IP1_1,NM_182849.2,132
Endogenous,TPM4_2,NM_003290.2,851
Endogenous,GPC3_2,NM_001164619.1,4
Endogenous,CCND3_1,NM_001136125.2,20
Endogenous,NFKB2_3,NM_001077493.1,439
Endogenous,BCL11A_3,NM_018014.3,2
Endogenous,ETV1_6,NM_004956.4,120
Endogenous,PAX3_5,NM_181460.3,4
Endogenous,FLI1_2,NM_001271012.1,2
Endogenous,EWSR1_2,NM_001163287.1,232
Endogenous,GPHN_1,NM_020806.4,253
Endogenous,EWSR1_1,NM_001163286.1,131
Endogenous,FGFR2_4,NM_001144917.1,4
Endogenous,TFEB_2,NM_007162.1,18
Endogenous,SMARCA4_3,NM_003072.3,1178
Endogenous,KIAA1549_2,NM_001164665.1,123
Endogenous,NCOA4_5,NM_001145262.1,1002
Endogenous,CHN1_3,NM_001025201.2,197
Endogenous,NONO_3,NM_007363.3,2217
Endogenous,TP53_2,NM_000546.2,64
Endogenous,HNRNPA2B1_1,NM_002137.3,4039
Endogenous,AKT2_2,NM_001626.5,31
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,384
Endogenous,KRAS_1,NM_033360.3,27
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,1
Endogenous,EWSR1_3,NM_013986.3,269
Endogenous,FANCA_2,NM_000135.2,143
Endogenous,CLTCL1_1,NM_007098.3,11
Endogenous,MLH1_1,NM_000249.3,162
Endogenous,GATA2_2,NM_001145662.1,92
Endogenous,MET_1,NM_000245.2,471
Endogenous,CLTCL1_2,NM_007098.2,37
Endogenous,NR4A3_3,NM_173199.1,7
Endogenous,SMARCB1_1,NM_003073.3,379
Endogenous,PBX1_2,NM_002585.3,28
Endogenous,WHSC1_1,NM_007331.1,315
Endogenous,TSHR_1,NM_000369.2,2
Endogenous,IL6ST_2,NM_175767.2,1610
Endogenous,ELK4_1,NM_001973.3,629
Endogenous,CANT1_1,NM_138793.3,41
Endogenous,PML_5,NM_033240.2,9
Endogenous,SS18_1,NM_001007559.1,18
Endogenous,MEN1_2,NM_130804.2,8
Endogenous,FGFR1OP_1,NM_007045.3,16
Endogenous,ERCC2_2,NM_000400.3,31
Endogenous,CCNB1IP1_3,NM_182849.2,1986
Endogenous,CTNNB1_1,NM_001098210.1,1262
Endogenous,WHSC1L1_2,NM_017778.2,260
Endogenous,EPS15_2,NM_001981.2,546
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,973
Endogenous,GAS7_3,NM_201433.1,30
Endogenous,HMGA2_2,NM_003484.1,21
Endogenous,NUP98_3,NM_005387.4,553
Endogenous,TFEB_1,NM_001167827.2,5
Endogenous,TCF3_1,NM_001136139.2,44
Endogenous,NCOA1_2,NM_003743.4,107
Endogenous,ASPSCR1_2,NM_024083.2,169
Endogenous,MSH2_1,NM_000251.2,244
Endogenous,TCF12_3,NM_207040.1,10
Endogenous,EZH2_1,NM_001203249.1,39
Endogenous,C2orf44_2,NM_025203.2,189
Endogenous,CD79A_2,NM_001783.3,3
Endogenous,BIRC3_2,NM_182962.1,12
Endogenous,NOTCH2_1,NM_001200001.1,55
Endogenous,TSHR_3,NM_001018036.2,2
Endogenous,GPHN_2,NM_020806.4,201
Endogenous,ABL1_1,NM_007313.2,121
Endogenous,NONO_1,NM_001145408.1,55
Endogenous,RET_2,NM_020975.4,4
Endogenous,EGFR_2,NM_201284.1,12
Endogenous,EXT2_1,NM_000401.3,5
Endogenous,MSI2_2,NM_170721.1,17
Endogenous,PBX1_1,NM_001204961.1,11
Endogenous,DICER1_1,NM_001195573.1,23
Endogenous,AKT1_2,NM_005163.2,1129
Endogenous,PHF6_2,NM_032335.3,515
Endogenous,EML4_2,NM_019063.2,1534
Endogenous,PAX3_1,NM_000438.5,5
Endogenous,CTNNB1_3,NM_001904.3,3281
Endogenous,HNRNPA2B1_2,NM_002137.3,14100
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,93
Endogenous,NFE2L2_1,NM_006164.4,4
Endogenous,NCOA4_1,NM_001145260.1,8
Endogenous,C2orf44_1,NM_001142319.1,10
Endogenous,GAS7_2,NM_201432.1,5
Endogenous,FGFR2_5,NM_001144919.1,3
Endogenous,SF3B1_2,NM_001005526.1,1611
Endogenous,ASXL1_2,NM_001164603.1,624
Endogenous,ZNF331_1,NM_001079906.1,12
Endogenous,WHSC1_2,NM_007331.1,41
Endogenous,BIRC3_1,NM_001165.4,120
Endogenous,NIN_4,NM_016350.3,126
Endogenous,EPS15_1,NM_001159969.1,33
Endogenous,SMARCA4_2,NM_001128849.1,87
Endogenous,SMARCA4_1,NM_001128849.1,10
Endogenous,NOTCH2_2,NM_024408.3,82
Endogenous,PRF1_1,NM_005041.4,2
Endogenous,APC_3,NM_000038.3,187
Endogenous,VHL_2,NM_000551.2,506
Endogenous,CREB1_1,NM_134442.3,49
Endogenous,PICALM_3,NM_001206947.1,1706
Endogenous,NFKB2_1,NM_001077494.3,12
Endogenous,RUNX1_2,NM_001754.4,155
Endogenous,NPM1_2,NM_002520.5,77
Endogenous,GAS7_1,NM_003644.2,4
Endogenous,EML4_1,NM_001145076.1,112
Endogenous,BCR_1,NM_004327.3,35
Endogenous,RARA_3,NM_001145302.2,26
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,5
Endogenous,TCEA1_2,NM_006756.3,1817
Endogenous,NKX2-1_1,NM_001079668.2,1
Endogenous,CCND3_2,NM_001760.2,53
Endogenous,BCL7A_2,NM_001024808.1,77
Endogenous,TFG_1,NM_001007565.2,12
Endogenous,ARHGEF12_1,NM_001198665.1,642
Endogenous,WHSC1L1_1,NM_017778.2,110
Endogenous,CDKN2A_2,NM_058195.3,1
Endogenous,RARA_2,NM_001145301.2,454
Endogenous,EZR_1,NM_003379.4,887
Endogenous,PICALM_1,NM_001008660.2,1058
Endogenous,ATRX_1,NM_000489.4,479
Endogenous,NCOA4_4,NM_001145263.1,267
Endogenous,NF1_2,NM_001128147.2,225
Endogenous,FANCD2_2,NM_033084.3,24
Endogenous,ABL1_2,NM_005157.3,123
Endogenous,TFG_3,NM_001007565.1,1115
Endogenous,CDKN2A_3,NM_058197.4,6
Endogenous,ATRX_2,NM_000489.3,222
Endogenous,VHL_1,NM_198156.2,26
Endogenous,NSD1_2,NM_172349.2,829
Endogenous,RARA_1,NM_001024809.3,76
Endogenous,PRDM1_1,NM_001198.3,0
Endogenous,AKT1_1,NM_005163.2,27
Endogenous,LCK_1,NM_001042771.2,6
Endogenous,CREB3L2_1,NM_001253775.1,28
Endogenous,PHF6_1,NM_032458.2,125
Endogenous,KLK2_2,NM_005551.4,1
Endogenous,MLLT4_1,NM_001040000.2,7
Endogenous,MYB_1,NM_001130173.1,2
Endogenous,MSH2_2,NM_001258281.1,34
Endogenous,PAX7_2,NM_002584.1,4
Endogenous,MLLT10_1,NM_001195627.1,275
Endogenous,FBXW7_4,NM_018315.4,39
Endogenous,CBFB_2,NM_001755.2,261
Endogenous,ZNF331_4,NM_018555.5,1
Endogenous,ZNF384_1,NM_001135734.2,34
Endogenous,RUNX1_1,NM_001122607.1,34
Endogenous,PICALM_2,NM_001206946.1,78
Endogenous,ETV1_5,NM_004956.4,17
Endogenous,TSC2_2,NM_000548.3,178
Endogenous,DNMT3A_2,NM_175630.1,7
Endogenous,ARID1A_2,NM_006015.4,235
Endogenous,NDRG1_2,NM_001258432.1,161
Endogenous,CREB1_2,NM_134442.2,471
Endogenous,BCL7A_1,NM_020993.3,10
Endogenous,MLH1_5,NM_001258274.1,13
Endogenous,ACSL3_1,NM_004457.3,136
Endogenous,CANT1_2,NM_001159772.1,288
Endogenous,EZH2_3,NM_152998.2,72
Endogenous,ERCC2_1,NM_001130867.1,36
Endogenous,NONO_2,NM_007363.4,818
Endogenous,ELF4_1,NM_001421.3,9
Endogenous,PAX3_2,NM_013942.3,3
Endogenous,CHN1_1,NM_001206602.1,16
Endogenous,FIP1L1_3,NM_001134937.1,135
Endogenous,AKAP9_2,NM_005751.3,136
Endogenous,MLH1_6,NM_000249.2,414
Endogenous,FANCD2_1,NM_001018115.1,241
Endogenous,IL21R_1,NM_181079.4,2
Endogenous,DNMT3A_1,NM_153759.3,23
Endogenous,WT1_3,NM_000378.3,2
Endogenous,ETV1_4,NM_001163152.1,11
Endogenous,FBXO11_2,NM_001190274.1,851
Endogenous,MYCL_1,NM_001033081.2,7
Endogenous,FIP1L1_1,NM_001134937.1,52
Endogenous,TSC1_2,NM_000368.3,449
Endogenous,BRCA1_4,NM_007305.2,269
Endogenous,PML_3,NM_033238.2,9
Endogenous,TSC1_1,NM_001162427.1,25
Endogenous,PAX3_4,NM_181457.3,2
Endogenous,WHSC1_4,NM_133335.3,3
Endogenous,RBM15_1,NM_001201545.1,27
Endogenous,DEK_2,NM_001134709.1,3190
Endogenous,SYK_3,NM_003177.3,3
Endogenous,DDX6_1,NM_001257191.2,40
Endogenous,ETV4_1,NM_001261439.1,6
Endogenous,KIAA1549_1,NM_001164665.1,19
Endogenous,FBXW7_3,NM_018315.4,14
Endogenous,NKX2-1_2,NM_003317.3,2
Endogenous,PML_4,NM_033240.2,7
Endogenous,WHSC1_3,NM_133334.2,16
Endogenous,BRCA1_1,NM_007297.3,86
Endogenous,ETV1_3,NM_001163151.1,5
Endogenous,MLLT10_2,NM_001195628.1,69
Endogenous,LMO2_2,NM_005574.3,1
Endogenous,TFRC_2,NM_003234.1,1659
Endogenous,SS18_2,NM_001007559.1,242
Endogenous,EGFR_3,NM_201282.1,3161
Endogenous,NF2_4,NM_181831.2,1
Endogenous,GOPC_2,NM_001017408.2,727
Endogenous,PLAG1_1,NM_002655.2,31
Endogenous,SYK_2,NM_001174167.2,0
Endogenous,PTPN11_2,NM_080601.1,38
Endogenous,KLK2_1,NM_001256080.1,2
Endogenous,MYB_4,NM_001161660.1,5
Endogenous,NF1_3,NM_000267.2,1593
Endogenous,ZNF331_6,NM_001079907.1,7
Endogenous,NPM1_1,NM_001037738.2,5326
Endogenous,SRSF2_2,NM_003016.3,544
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,39
Endogenous,PPARG_3,NM_138711.3,33
Endogenous,AKAP9_1,NM_147185.2,95
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,992
Endogenous,EXT2_3,NM_207122.1,290
Endogenous,KRAS_2,NM_004985.3,497
Endogenous,TSHR_2,NM_001142626.2,0
Endogenous,TCF12_2,NM_207037.1,13
Endogenous,MEN1_1,NM_130802.2,60
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,540
Endogenous,MET_2,NM_001127500.1,941
Endogenous,LPP_2,NM_005578.2,105
Endogenous,KIT_1,NM_000222.2,8
Endogenous,MEN1_3,NM_130799.2,126
Endogenous,TCF12_1,NM_207037.1,573
Endogenous,MEN1_5,NM_130802.2,323
Endogenous,WWTR1_1,NM_001168278.1,16
Endogenous,NUP98_2,NM_016320.4,488
Endogenous,BCL2_1,NM_000633.2,8
Endogenous,FGFR2_6,NM_000141.4,2
Endogenous,ELK4_2,NM_001973.3,650
Endogenous,FLI1_1,NM_001271010.1,0
Endogenous,NUP98_1,NM_005387.5,143
Endogenous,IL6ST_3,NM_002184.2,2373
Endogenous,PML_1,NM_002675.3,44
Endogenous,RUNX1_3,NM_001754.4,169
Endogenous,FGFR3_1,NM_000142.4,7
Endogenous,BRD4_1,NM_014299.2,116
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,351
Endogenous,LRIG3_1,NM_153377.4,7
Endogenous,ZNF384_2,NM_001039920.2,131
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,26
Endogenous,SYK_1,NM_001174167.2,5
Endogenous,MALT1_1,NM_173844.2,138
Endogenous,PRDM16_1,NM_022114.3,21
Endogenous,NR4A3_1,NM_173199.2,2
Endogenous,AKT2_1,NM_001243028.2,25
Endogenous,MLH1_3,NM_001258271.1,18
Endogenous,HMGA2_1,NM_003483.4,216
Endogenous,PPARG_2,NM_015869.4,40
Endogenous,GOPC_1,NM_001017408.2,482
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,188
Endogenous,ARHGEF12_2,NM_001198665.1,645
Endogenous,CBLC_1,NM_012116.3,1
Endogenous,TRIM33_2,NM_033020.2,237
Endogenous,DICER1_4,NM_177438.2,603
Endogenous,CDKN2A_4,NM_000077.4,2
Endogenous,MSI2_1,NM_138962.2,462
Endogenous,MLLT10_4,NM_001009569.1,181
Endogenous,PIK3R1_3,NM_181523.2,51
Endogenous,SRSF2_1,NM_003016.4,1221
Endogenous,FBXW7_1,NM_001013415.1,21
Endogenous,KIT_2,NM_000222.1,7
Endogenous,NF2_5,NM_181828.2,3
Endogenous,PML_2,NM_033238.2,0
Endogenous,TCEA1_1,NM_201437.2,139
Endogenous,CDK6_1,NM_001145306.1,1190
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,13
Endogenous,PPARG_1,NM_005037.5,89
Endogenous,NDRG1_3,NM_001258433.1,453
Endogenous,CDKN2C_2,NM_078626.2,4
Endogenous,NF2_3,NM_000268.3,4
Endogenous,CBFA2T3_1,NM_005187.5,3
Endogenous,PIK3R1_4,NM_181504.2,49
Endogenous,ALDH2_2,NM_000690.2,57
Endogenous,NSD1_1,NM_022455.4,15
Endogenous,CTNNB1_2,NM_001904.3,333
Endogenous,BCL11A_2,NM_138559.1,4
Endogenous,NFKB2_2,NM_002502.5,30
Endogenous,SUFU_2,NM_016169.3,107
Endogenous,PDGFB_2,NM_033016.2,6
Endogenous,FANCA_1,NM_001018112.1,18
Endogenous,FGFR2_1,NM_001144914.1,3
Endogenous,PPARG_4,NM_015869.3,139
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,82
Endogenous,ZNF331_2,NM_001079907.1,4
Endogenous,FBXW7_2,NM_001257069.1,25
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1350
Positive,POS_A(128),ERCC_00117.1,9959
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,248
Positive,POS_B(32),ERCC_00112.1,3386
Positive,POS_E(0.5),ERCC_00035.1,40
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,2
