Endogenous,CREBBP_1,NM_004380.2,2964
Endogenous,TCF3_2,NM_003200.3,3333
Endogenous,PRF1_2,NM_005041.3,8
Endogenous,NFE2L2_2,NM_006164.3,4704
Endogenous,BCL6_3,NM_138931.1,360
Endogenous,NF2_1,NM_016418.5,7654
Endogenous,GAS7_4,NM_001130831.1,33
Endogenous,EZR_2,NM_003379.4,106301
Endogenous,CDKN2C_1,NM_001262.2,2164
Endogenous,MYCL_2,NM_005376.4,55
Endogenous,LCK_2,NM_005356.4,8
Endogenous,TSC2_1,NM_000548.3,10
Endogenous,NCOA1_1,NM_147223.2,142
Endogenous,MLH1_4,NM_001258273.1,35
Endogenous,ETV4_3,NM_001079675.1,181
Endogenous,AKT2_3,NM_001626.2,3285
Endogenous,SRGAP3_2,NM_001033117.2,34
Endogenous,FGFR1OP_2,NM_194429.2,2280
Endogenous,PAX7_1,NM_001135254.1,4
Endogenous,BCL2_2,NM_000657.2,50
Endogenous,FIP1L1_2,NM_001134938.1,3598
Endogenous,DICER1_2,NM_001271282.2,143
Endogenous,MYB_5,NM_001130173.1,15
Endogenous,CDK6_2,NM_001259.6,1026
Endogenous,NCOA4_2,NM_001145262.1,132
Endogenous,TLX1_2,NM_005521.3,5
Endogenous,PRDM1_2,NM_182907.2,64
Endogenous,TP53_1,NM_001126115.1,5
Endogenous,FGFR3_2,NM_022965.3,8
Endogenous,FLI1_3,NM_001167681.2,6
Endogenous,EZH2_4,NM_004456.4,77
Endogenous,BCR_2,NM_004327.3,1551
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,15
Endogenous,CD74_2,NM_001025158.2,4
Endogenous,RET_1,NM_020630.4,14
Endogenous,ELF4_2,NM_001421.3,1203
Endogenous,BRD4_2,NM_058243.2,1128
Endogenous,NCOA4_3,NM_005437.3,197
Endogenous,CCNB1IP1_2,NM_182852.3,86
Endogenous,ZNF331_3,NM_001253800.1,32
Endogenous,SLC34A2_2,NM_006424.2,4
Endogenous,NIN_2,NM_020921.3,3874
Endogenous,EGFR_1,NM_005228.3,2551
Endogenous,TLX1_1,NM_001195517.1,4
Endogenous,NF2_2,NM_181825.2,182
Endogenous,RBM15_2,NM_022768.4,6091
Endogenous,WWTR1_3,NM_001168278.1,4063
Endogenous,TFRC_1,NM_003234.2,62
Endogenous,MLH1_2,NM_001167619.1,7
Endogenous,BRCA1_2,NM_007299.3,72
Endogenous,MLLT10_3,NM_004641.3,186
Endogenous,BRCA1_3,NM_007300.3,1637
Endogenous,DNMT3A_3,NM_022552.4,263
Endogenous,PTPN11_1,NM_002834.3,13094
Endogenous,RALGDS_1,NM_001042368.2,26
Endogenous,ARID1A_1,NM_006015.4,289
Endogenous,MLLT4_2,NM_001207008.1,4179
Endogenous,ETV1_2,NM_001163148.1,9
Endogenous,WT1_2,NM_001198552.1,11
Endogenous,PLAG1_2,NM_001114635.1,19
Endogenous,MALT1_2,NM_006785.2,6114
Endogenous,BCL6_1,NM_001130845.1,26
Endogenous,NF1_1,NM_001042492.2,1662
Endogenous,LRIG3_2,NM_153377.4,515
Endogenous,FLI1_4,NM_002017.3,216
Endogenous,FGFR2_3,NM_001144916.1,9
Endogenous,NIN_3,NM_182944.2,269
Endogenous,MEN1_4,NM_130800.2,138
Endogenous,WT1_1,NM_001198551.1,43
Endogenous,SRGAP3_1,NM_001033117.2,35
Endogenous,SMARCB1_2,NM_003073.3,2225
Endogenous,EXT2_2,NM_001178083.1,50
Endogenous,GPC3_3,NM_004484.2,14
Endogenous,BCL11A_1,NM_022893.3,326
Endogenous,LMO2_1,NM_005574.3,4
Endogenous,PIK3R1_2,NM_181504.3,71
Endogenous,PAX3_3,NM_181457.3,8
Endogenous,BCL6_2,NM_001706.4,14
Endogenous,MYB_2,NM_001161657.1,4
Endogenous,TPM4_1,NM_001145160.1,118
Endogenous,APC_1,NM_001127510.2,55
Endogenous,NIN_1,NM_020921.3,934
Endogenous,DDX6_2,NM_004397.4,15496
Endogenous,RALGDS_2,NM_001042368.1,289
Endogenous,PRDM16_2,NM_022114.3,9
Endogenous,CD74_1,NM_001025159.2,8
Endogenous,WWTR1_2,NM_015472.4,50
Endogenous,TNFAIP3_1,NM_001270508.1,40
Endogenous,CD79A_1,NM_001783.3,4
Endogenous,DEK_1,NM_003472.3,17340
Endogenous,NTRK1_3,NM_001012331.1,6
Endogenous,CBLC_2,NM_012116.3,9
Endogenous,MYCL_3,NM_001033081.2,61
Endogenous,FBXO11_1,NM_001190274.1,865
Endogenous,NTRK1_2,NM_002529.3,12
Endogenous,FGFR2_2,NM_001144915.1,8
Endogenous,ACSL3_2,NM_004457.3,3118
Endogenous,LIFR_1,NM_002310.5,10
Endogenous,APC_2,NM_001127511.2,110
Endogenous,ASXL1_1,NM_001164603.1,534
Endogenous,TNFAIP3_2,NM_006290.3,81
Endogenous,TRIM33_1,NM_033020.2,1143
Endogenous,EZH2_2,NM_004456.4,2633
Endogenous,CCNB1IP1_1,NM_182849.2,417
Endogenous,TPM4_2,NM_003290.2,70818
Endogenous,GPC3_2,NM_001164619.1,40
Endogenous,CCND3_1,NM_001136125.2,391
Endogenous,NFKB2_3,NM_001077493.1,416
Endogenous,BCL11A_3,NM_018014.3,378
Endogenous,ETV1_6,NM_004956.4,45
Endogenous,PAX3_5,NM_181460.3,6
Endogenous,FLI1_2,NM_001271012.1,100
Endogenous,EWSR1_2,NM_001163287.1,1882
Endogenous,GPHN_1,NM_020806.4,608
Endogenous,EWSR1_1,NM_001163286.1,892
Endogenous,FGFR2_4,NM_001144917.1,41
Endogenous,TFEB_2,NM_007162.1,492
Endogenous,SMARCA4_3,NM_003072.3,8416
Endogenous,KIAA1549_2,NM_001164665.1,409
Endogenous,NCOA4_5,NM_001145262.1,7365
Endogenous,CHN1_3,NM_001025201.2,1399
Endogenous,NONO_3,NM_007363.3,47899
Endogenous,TP53_2,NM_000546.2,86
Endogenous,HNRNPA2B1_1,NM_002137.3,37117
Endogenous,AKT2_2,NM_001626.5,126
Endogenous,ETV1_1,NM_001163149.1,17
Endogenous,SF3B1_1,NM_012433.2,2193
Endogenous,KRAS_1,NM_033360.3,325
Endogenous,CBFA2T3_2,NM_175931.2,18
Endogenous,PIK3R1_1,NM_001242466.1,16
Endogenous,EWSR1_3,NM_013986.3,2515
Endogenous,FANCA_2,NM_000135.2,1446
Endogenous,CLTCL1_1,NM_007098.3,88
Endogenous,MLH1_1,NM_000249.3,128
Endogenous,GATA2_2,NM_001145662.1,79
Endogenous,MET_1,NM_000245.2,2055
Endogenous,CLTCL1_2,NM_007098.2,420
Endogenous,NR4A3_3,NM_173199.1,27
Endogenous,SMARCB1_1,NM_003073.3,5376
Endogenous,PBX1_2,NM_002585.3,15
Endogenous,WHSC1_1,NM_007331.1,6557
Endogenous,TSHR_1,NM_000369.2,10
Endogenous,IL6ST_2,NM_175767.2,5156
Endogenous,ELK4_1,NM_001973.3,3244
Endogenous,CANT1_1,NM_138793.3,1305
Endogenous,PML_5,NM_033240.2,94
Endogenous,SS18_1,NM_001007559.1,915
Endogenous,MEN1_2,NM_130804.2,15
Endogenous,FGFR1OP_1,NM_007045.3,166
Endogenous,ERCC2_2,NM_000400.3,51
Endogenous,CCNB1IP1_3,NM_182849.2,1893
Endogenous,CTNNB1_1,NM_001098210.1,3354
Endogenous,WHSC1L1_2,NM_017778.2,3743
Endogenous,EPS15_2,NM_001981.2,2995
Endogenous,ZNF331_5,NM_001079907.1,39
Endogenous,CBFB_1,NM_001755.2,10657
Endogenous,GAS7_3,NM_201433.1,24
Endogenous,HMGA2_2,NM_003484.1,19
Endogenous,NUP98_3,NM_005387.4,5852
Endogenous,TFEB_1,NM_001167827.2,10
Endogenous,TCF3_1,NM_001136139.2,370
Endogenous,NCOA1_2,NM_003743.4,731
Endogenous,ASPSCR1_2,NM_024083.2,1203
Endogenous,MSH2_1,NM_000251.2,933
Endogenous,TCF12_3,NM_207040.1,151
Endogenous,EZH2_1,NM_001203249.1,170
Endogenous,C2orf44_2,NM_025203.2,473
Endogenous,CD79A_2,NM_001783.3,13
Endogenous,BIRC3_2,NM_182962.1,24
Endogenous,NOTCH2_1,NM_001200001.1,208
Endogenous,TSHR_3,NM_001018036.2,11
Endogenous,GPHN_2,NM_020806.4,391
Endogenous,ABL1_1,NM_007313.2,1083
Endogenous,NONO_1,NM_001145408.1,1259
Endogenous,RET_2,NM_020975.4,56
Endogenous,EGFR_2,NM_201284.1,24
Endogenous,EXT2_1,NM_000401.3,14
Endogenous,MSI2_2,NM_170721.1,118
Endogenous,PBX1_1,NM_001204961.1,7
Endogenous,DICER1_1,NM_001195573.1,53
Endogenous,AKT1_2,NM_005163.2,11395
Endogenous,PHF6_2,NM_032335.3,2888
Endogenous,EML4_2,NM_019063.2,3142
Endogenous,PAX3_1,NM_000438.5,36
Endogenous,CTNNB1_3,NM_001904.3,15789
Endogenous,HNRNPA2B1_2,NM_002137.3,98759
Endogenous,NR4A3_2,NM_173200.2,18
Endogenous,IL6ST_1,NM_001190981.1,201
Endogenous,NFE2L2_1,NM_006164.4,12
Endogenous,NCOA4_1,NM_001145260.1,20
Endogenous,C2orf44_1,NM_001142319.1,35
Endogenous,GAS7_2,NM_201432.1,16
Endogenous,FGFR2_5,NM_001144919.1,19
Endogenous,SF3B1_2,NM_001005526.1,7656
Endogenous,ASXL1_2,NM_001164603.1,2440
Endogenous,ZNF331_1,NM_001079906.1,82
Endogenous,WHSC1_2,NM_007331.1,602
Endogenous,BIRC3_1,NM_001165.4,101
Endogenous,NIN_4,NM_016350.3,1879
Endogenous,EPS15_1,NM_001159969.1,129
Endogenous,SMARCA4_2,NM_001128849.1,284
Endogenous,SMARCA4_1,NM_001128849.1,78
Endogenous,NOTCH2_2,NM_024408.3,232
Endogenous,PRF1_1,NM_005041.4,5
Endogenous,APC_3,NM_000038.3,595
Endogenous,VHL_2,NM_000551.2,3254
Endogenous,CREB1_1,NM_134442.3,235
Endogenous,PICALM_3,NM_001206947.1,9790
Endogenous,NFKB2_1,NM_001077494.3,11
Endogenous,RUNX1_2,NM_001754.4,216
Endogenous,NPM1_2,NM_002520.5,375
Endogenous,GAS7_1,NM_003644.2,3
Endogenous,EML4_1,NM_001145076.1,183
Endogenous,BCR_1,NM_004327.3,403
Endogenous,RARA_3,NM_001145302.2,34
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,22
Endogenous,TCEA1_2,NM_006756.3,9915
Endogenous,NKX2-1_1,NM_001079668.2,5
Endogenous,CCND3_2,NM_001760.2,1211
Endogenous,BCL7A_2,NM_001024808.1,368
Endogenous,TFG_1,NM_001007565.2,19
Endogenous,ARHGEF12_1,NM_001198665.1,8438
Endogenous,WHSC1L1_1,NM_017778.2,1069
Endogenous,CDKN2A_2,NM_058195.3,5
Endogenous,RARA_2,NM_001145301.2,612
Endogenous,EZR_1,NM_003379.4,20323
Endogenous,PICALM_1,NM_001008660.2,6509
Endogenous,ATRX_1,NM_000489.4,1534
Endogenous,NCOA4_4,NM_001145263.1,1476
Endogenous,NF1_2,NM_001128147.2,136
Endogenous,FANCD2_2,NM_033084.3,366
Endogenous,ABL1_2,NM_005157.3,3568
Endogenous,TFG_3,NM_001007565.1,5552
Endogenous,CDKN2A_3,NM_058197.4,6
Endogenous,ATRX_2,NM_000489.3,856
Endogenous,VHL_1,NM_198156.2,64
Endogenous,NSD1_2,NM_172349.2,2514
Endogenous,RARA_1,NM_001024809.3,25
Endogenous,PRDM1_1,NM_001198.3,21
Endogenous,AKT1_1,NM_005163.2,214
Endogenous,LCK_1,NM_001042771.2,2
Endogenous,CREB3L2_1,NM_001253775.1,99
Endogenous,PHF6_1,NM_032458.2,1918
Endogenous,KLK2_2,NM_005551.4,3
Endogenous,MLLT4_1,NM_001040000.2,67
Endogenous,MYB_1,NM_001130173.1,8
Endogenous,MSH2_2,NM_001258281.1,137
Endogenous,PAX7_2,NM_002584.1,7
Endogenous,MLLT10_1,NM_001195627.1,1301
Endogenous,FBXW7_4,NM_018315.4,486
Endogenous,CBFB_2,NM_001755.2,604
Endogenous,ZNF331_4,NM_018555.5,350
Endogenous,ZNF384_1,NM_001135734.2,159
Endogenous,RUNX1_1,NM_001122607.1,93
Endogenous,PICALM_2,NM_001206946.1,1183
Endogenous,ETV1_5,NM_004956.4,10
Endogenous,TSC2_2,NM_000548.3,287
Endogenous,DNMT3A_2,NM_175630.1,13
Endogenous,ARID1A_2,NM_006015.4,863
Endogenous,NDRG1_2,NM_001258432.1,1534
Endogenous,CREB1_2,NM_134442.2,2819
Endogenous,BCL7A_1,NM_020993.3,61
Endogenous,MLH1_5,NM_001258274.1,35
Endogenous,ACSL3_1,NM_004457.3,1083
Endogenous,CANT1_2,NM_001159772.1,3911
Endogenous,EZH2_3,NM_152998.2,503
Endogenous,ERCC2_1,NM_001130867.1,55
Endogenous,NONO_2,NM_007363.4,12418
Endogenous,ELF4_1,NM_001421.3,32
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,87
Endogenous,FIP1L1_3,NM_001134937.1,629
Endogenous,AKAP9_2,NM_005751.3,398
Endogenous,MLH1_6,NM_000249.2,5
Endogenous,FANCD2_1,NM_001018115.1,5448
Endogenous,IL21R_1,NM_181079.4,10
Endogenous,DNMT3A_1,NM_153759.3,19
Endogenous,WT1_3,NM_000378.3,84
Endogenous,ETV1_4,NM_001163152.1,29
Endogenous,FBXO11_2,NM_001190274.1,6151
Endogenous,MYCL_1,NM_001033081.2,14
Endogenous,FIP1L1_1,NM_001134937.1,304
Endogenous,TSC1_2,NM_000368.3,1067
Endogenous,BRCA1_4,NM_007305.2,2712
Endogenous,PML_3,NM_033238.2,45
Endogenous,TSC1_1,NM_001162427.1,44
Endogenous,PAX3_4,NM_181457.3,4
Endogenous,WHSC1_4,NM_133335.3,19
Endogenous,RBM15_1,NM_001201545.1,257
Endogenous,DEK_2,NM_001134709.1,33918
Endogenous,SYK_3,NM_003177.3,37
Endogenous,DDX6_1,NM_001257191.2,546
Endogenous,ETV4_1,NM_001261439.1,5
Endogenous,KIAA1549_1,NM_001164665.1,100
Endogenous,FBXW7_3,NM_018315.4,34
Endogenous,NKX2-1_2,NM_003317.3,9
Endogenous,PML_4,NM_033240.2,95
Endogenous,WHSC1_3,NM_133334.2,207
Endogenous,BRCA1_1,NM_007297.3,524
Endogenous,ETV1_3,NM_001163151.1,9
Endogenous,MLLT10_2,NM_001195628.1,385
Endogenous,LMO2_2,NM_005574.3,28
Endogenous,TFRC_2,NM_003234.1,6377
Endogenous,SS18_2,NM_001007559.1,7459
Endogenous,EGFR_3,NM_201282.1,1872
Endogenous,NF2_4,NM_181831.2,38
Endogenous,GOPC_2,NM_001017408.2,4841
Endogenous,PLAG1_1,NM_002655.2,5
Endogenous,SYK_2,NM_001174167.2,5
Endogenous,PTPN11_2,NM_080601.1,116
Endogenous,KLK2_1,NM_001256080.1,7
Endogenous,MYB_4,NM_001161660.1,16
Endogenous,NF1_3,NM_000267.2,2489
Endogenous,ZNF331_6,NM_001079907.1,202
Endogenous,NPM1_1,NM_001037738.2,8412
Endogenous,SRSF2_2,NM_003016.3,4098
Endogenous,SLC34A2_1,NM_001177999.1,4
Endogenous,ALDH2_1,NM_000690.3,135
Endogenous,PPARG_3,NM_138711.3,49
Endogenous,AKAP9_1,NM_147185.2,230
Endogenous,SUFU_1,NM_001178133.1,18
Endogenous,LIFR_2,NM_001127671.1,1724
Endogenous,EXT2_3,NM_207122.1,1717
Endogenous,KRAS_2,NM_004985.3,4167
Endogenous,TSHR_2,NM_001142626.2,1
Endogenous,TCF12_2,NM_207037.1,51
Endogenous,MEN1_1,NM_130802.2,323
Endogenous,CHN1_2,NM_001822.5,15
Endogenous,NDRG1_4,NM_006096.2,5998
Endogenous,MET_2,NM_001127500.1,3656
Endogenous,LPP_2,NM_005578.2,545
Endogenous,KIT_1,NM_000222.2,164
Endogenous,MEN1_3,NM_130799.2,668
Endogenous,TCF12_1,NM_207037.1,3533
Endogenous,MEN1_5,NM_130802.2,1544
Endogenous,WWTR1_1,NM_001168278.1,207
Endogenous,NUP98_2,NM_016320.4,3757
Endogenous,BCL2_1,NM_000633.2,73
Endogenous,FGFR2_6,NM_000141.4,41
Endogenous,ELK4_2,NM_001973.3,3685
Endogenous,FLI1_1,NM_001271010.1,10
Endogenous,NUP98_1,NM_005387.5,1332
Endogenous,IL6ST_3,NM_002184.2,6914
Endogenous,PML_1,NM_002675.3,620
Endogenous,RUNX1_3,NM_001754.4,946
Endogenous,FGFR3_1,NM_000142.4,153
Endogenous,BRD4_1,NM_014299.2,799
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,875
Endogenous,LRIG3_1,NM_153377.4,35
Endogenous,ZNF384_2,NM_001039920.2,285
Endogenous,NTRK1_1,NM_001007792.1,9
Endogenous,LPP_1,NM_005578.4,108
Endogenous,SYK_1,NM_001174167.2,7
Endogenous,MALT1_1,NM_173844.2,841
Endogenous,PRDM16_1,NM_022114.3,10
Endogenous,NR4A3_1,NM_173199.2,9
Endogenous,AKT2_1,NM_001243028.2,45
Endogenous,MLH1_3,NM_001258271.1,7
Endogenous,HMGA2_1,NM_003483.4,83
Endogenous,PPARG_2,NM_015869.4,65
Endogenous,GOPC_1,NM_001017408.2,3805
Endogenous,EWSR1_4,NM_013986.3,12
Endogenous,TFG_2,NM_001195478.1,792
Endogenous,ARHGEF12_2,NM_001198665.1,7334
Endogenous,CBLC_1,NM_012116.3,3
Endogenous,TRIM33_2,NM_033020.2,1432
Endogenous,DICER1_4,NM_177438.2,2473
Endogenous,CDKN2A_4,NM_000077.4,12
Endogenous,MSI2_1,NM_138962.2,1253
Endogenous,MLLT10_4,NM_001009569.1,503
Endogenous,PIK3R1_3,NM_181523.2,248
Endogenous,SRSF2_1,NM_003016.4,4315
Endogenous,FBXW7_1,NM_001013415.1,150
Endogenous,KIT_2,NM_000222.1,37
Endogenous,NF2_5,NM_181828.2,11681
Endogenous,PML_2,NM_033238.2,22
Endogenous,TCEA1_1,NM_201437.2,643
Endogenous,CDK6_1,NM_001145306.1,3886
Endogenous,CDKN2A_1,NM_001195132.1,5
Endogenous,CREBBP_2,NM_004380.2,29
Endogenous,PPARG_1,NM_005037.5,37
Endogenous,NDRG1_3,NM_001258433.1,4473
Endogenous,CDKN2C_2,NM_078626.2,339
Endogenous,NF2_3,NM_000268.3,4906
Endogenous,CBFA2T3_1,NM_005187.5,6
Endogenous,PIK3R1_4,NM_181504.2,454
Endogenous,ALDH2_2,NM_000690.2,138
Endogenous,NSD1_1,NM_022455.4,114
Endogenous,CTNNB1_2,NM_001904.3,4001
Endogenous,BCL11A_2,NM_138559.1,82
Endogenous,NFKB2_2,NM_002502.5,41
Endogenous,SUFU_2,NM_016169.3,537
Endogenous,PDGFB_2,NM_033016.2,25
Endogenous,FANCA_1,NM_001018112.1,169
Endogenous,FGFR2_1,NM_001144914.1,6
Endogenous,PPARG_4,NM_015869.3,189
Endogenous,GPC3_1,NM_001164617.1,4
Endogenous,DICER1_3,NM_030621.4,623
Endogenous,ZNF331_2,NM_001079907.1,111
Endogenous,FBXW7_2,NM_001257069.1,387
Endogenous,PDGFB_1,NM_002608.2,40
Positive,POS_C(8),ERCC_00002.1,713
Positive,POS_A(128),ERCC_00117.1,5295
Positive,POS_F(0.125),ERCC_00034.1,16
Positive,POS_D(2),ERCC_00092.1,149
Positive,POS_B(32),ERCC_00112.1,1916
Positive,POS_E(0.5),ERCC_00035.1,26
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,10
