Endogenous,CREBBP_1,NM_004380.2,231
Endogenous,TCF3_2,NM_003200.3,293
Endogenous,PRF1_2,NM_005041.3,6
Endogenous,NFE2L2_2,NM_006164.3,718
Endogenous,BCL6_3,NM_138931.1,321
Endogenous,NF2_1,NM_016418.5,256
Endogenous,GAS7_4,NM_001130831.1,15
Endogenous,EZR_2,NM_003379.4,3166
Endogenous,CDKN2C_1,NM_001262.2,21
Endogenous,MYCL_2,NM_005376.4,29
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,57
Endogenous,MLH1_4,NM_001258273.1,44
Endogenous,ETV4_3,NM_001079675.1,108
Endogenous,AKT2_3,NM_001626.2,3485
Endogenous,SRGAP3_2,NM_001033117.2,186
Endogenous,FGFR1OP_2,NM_194429.2,94
Endogenous,PAX7_1,NM_001135254.1,2
Endogenous,BCL2_2,NM_000657.2,1
Endogenous,FIP1L1_2,NM_001134938.1,368
Endogenous,DICER1_2,NM_001271282.2,25
Endogenous,MYB_5,NM_001130173.1,4
Endogenous,CDK6_2,NM_001259.6,56
Endogenous,NCOA4_2,NM_001145262.1,10
Endogenous,TLX1_2,NM_005521.3,7
Endogenous,PRDM1_2,NM_182907.2,1
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,2
Endogenous,EZH2_4,NM_004456.4,2
Endogenous,BCR_2,NM_004327.3,251
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,6
Endogenous,CD74_2,NM_001025158.2,606
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,55
Endogenous,BRD4_2,NM_058243.2,164
Endogenous,NCOA4_3,NM_005437.3,25
Endogenous,CCNB1IP1_2,NM_182852.3,29
Endogenous,ZNF331_3,NM_001253800.1,25
Endogenous,SLC34A2_2,NM_006424.2,4932
Endogenous,NIN_2,NM_020921.3,308
Endogenous,EGFR_1,NM_005228.3,475
Endogenous,TLX1_1,NM_001195517.1,7
Endogenous,NF2_2,NM_181825.2,12
Endogenous,RBM15_2,NM_022768.4,335
Endogenous,WWTR1_3,NM_001168278.1,378
Endogenous,TFRC_1,NM_003234.2,16
Endogenous,MLH1_2,NM_001167619.1,34
Endogenous,BRCA1_2,NM_007299.3,9
Endogenous,MLLT10_3,NM_004641.3,24
Endogenous,BRCA1_3,NM_007300.3,128
Endogenous,DNMT3A_3,NM_022552.4,395
Endogenous,PTPN11_1,NM_002834.3,1079
Endogenous,RALGDS_1,NM_001042368.2,12
Endogenous,ARID1A_1,NM_006015.4,49
Endogenous,MLLT4_2,NM_001207008.1,481
Endogenous,ETV1_2,NM_001163148.1,2
Endogenous,WT1_2,NM_001198552.1,5
Endogenous,PLAG1_2,NM_001114635.1,59
Endogenous,MALT1_2,NM_006785.2,107
Endogenous,BCL6_1,NM_001130845.1,31
Endogenous,NF1_1,NM_001042492.2,347
Endogenous,LRIG3_2,NM_153377.4,116
Endogenous,FLI1_4,NM_002017.3,0
Endogenous,FGFR2_3,NM_001144916.1,19
Endogenous,NIN_3,NM_182944.2,40
Endogenous,MEN1_4,NM_130800.2,13
Endogenous,WT1_1,NM_001198551.1,184
Endogenous,SRGAP3_1,NM_001033117.2,60
Endogenous,SMARCB1_2,NM_003073.3,421
Endogenous,EXT2_2,NM_001178083.1,13
Endogenous,GPC3_3,NM_004484.2,15
Endogenous,BCL11A_1,NM_022893.3,99
Endogenous,LMO2_1,NM_005574.3,2
Endogenous,PIK3R1_2,NM_181504.3,20
Endogenous,PAX3_3,NM_181457.3,7
Endogenous,BCL6_2,NM_001706.4,5
Endogenous,MYB_2,NM_001161657.1,2
Endogenous,TPM4_1,NM_001145160.1,5
Endogenous,APC_1,NM_001127510.2,16
Endogenous,NIN_1,NM_020921.3,41
Endogenous,DDX6_2,NM_004397.4,1004
Endogenous,RALGDS_2,NM_001042368.1,104
Endogenous,PRDM16_2,NM_022114.3,3
Endogenous,CD74_1,NM_001025159.2,26
Endogenous,WWTR1_2,NM_015472.4,10
Endogenous,TNFAIP3_1,NM_001270508.1,62
Endogenous,CD79A_1,NM_001783.3,2
Endogenous,DEK_1,NM_003472.3,1180
Endogenous,NTRK1_3,NM_001012331.1,2
Endogenous,CBLC_2,NM_012116.3,41
Endogenous,MYCL_3,NM_001033081.2,98
Endogenous,FBXO11_1,NM_001190274.1,108
Endogenous,NTRK1_2,NM_002529.3,3
Endogenous,FGFR2_2,NM_001144915.1,11
Endogenous,ACSL3_2,NM_004457.3,316
Endogenous,LIFR_1,NM_002310.5,4
Endogenous,APC_2,NM_001127511.2,16
Endogenous,ASXL1_1,NM_001164603.1,216
Endogenous,TNFAIP3_2,NM_006290.3,123
Endogenous,TRIM33_1,NM_033020.2,97
Endogenous,EZH2_2,NM_004456.4,212
Endogenous,CCNB1IP1_1,NM_182849.2,161
Endogenous,TPM4_2,NM_003290.2,1565
Endogenous,GPC3_2,NM_001164619.1,2
Endogenous,CCND3_1,NM_001136125.2,17
Endogenous,NFKB2_3,NM_001077493.1,253
Endogenous,BCL11A_3,NM_018014.3,120
Endogenous,ETV1_6,NM_004956.4,25
Endogenous,PAX3_5,NM_181460.3,0
Endogenous,FLI1_2,NM_001271012.1,2
Endogenous,EWSR1_2,NM_001163287.1,283
Endogenous,GPHN_1,NM_020806.4,246
Endogenous,EWSR1_1,NM_001163286.1,92
Endogenous,FGFR2_4,NM_001144917.1,116
Endogenous,TFEB_2,NM_007162.1,46
Endogenous,SMARCA4_3,NM_003072.3,502
Endogenous,KIAA1549_2,NM_001164665.1,119
Endogenous,NCOA4_5,NM_001145262.1,663
Endogenous,CHN1_3,NM_001025201.2,130
Endogenous,NONO_3,NM_007363.3,3072
Endogenous,TP53_2,NM_000546.2,682
Endogenous,HNRNPA2B1_1,NM_002137.3,3077
Endogenous,AKT2_2,NM_001626.5,140
Endogenous,ETV1_1,NM_001163149.1,11
Endogenous,SF3B1_1,NM_012433.2,260
Endogenous,KRAS_1,NM_033360.3,189
Endogenous,CBFA2T3_2,NM_175931.2,1
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,290
Endogenous,FANCA_2,NM_000135.2,47
Endogenous,CLTCL1_1,NM_007098.3,11
Endogenous,MLH1_1,NM_000249.3,125
Endogenous,GATA2_2,NM_001145662.1,9
Endogenous,MET_1,NM_000245.2,18
Endogenous,CLTCL1_2,NM_007098.2,20
Endogenous,NR4A3_3,NM_173199.1,3
Endogenous,SMARCB1_1,NM_003073.3,757
Endogenous,PBX1_2,NM_002585.3,312
Endogenous,WHSC1_1,NM_007331.1,374
Endogenous,TSHR_1,NM_000369.2,18
Endogenous,IL6ST_2,NM_175767.2,552
Endogenous,ELK4_1,NM_001973.3,191
Endogenous,CANT1_1,NM_138793.3,182
Endogenous,PML_5,NM_033240.2,5
Endogenous,SS18_1,NM_001007559.1,53
Endogenous,MEN1_2,NM_130804.2,2
Endogenous,FGFR1OP_1,NM_007045.3,2
Endogenous,ERCC2_2,NM_000400.3,5
Endogenous,CCNB1IP1_3,NM_182849.2,2842
Endogenous,CTNNB1_1,NM_001098210.1,652
Endogenous,WHSC1L1_2,NM_017778.2,412
Endogenous,EPS15_2,NM_001981.2,320
Endogenous,ZNF331_5,NM_001079907.1,21
Endogenous,CBFB_1,NM_001755.2,353
Endogenous,GAS7_3,NM_201433.1,19
Endogenous,HMGA2_2,NM_003484.1,60
Endogenous,NUP98_3,NM_005387.4,273
Endogenous,TFEB_1,NM_001167827.2,4
Endogenous,TCF3_1,NM_001136139.2,23
Endogenous,NCOA1_2,NM_003743.4,204
Endogenous,ASPSCR1_2,NM_024083.2,151
Endogenous,MSH2_1,NM_000251.2,157
Endogenous,TCF12_3,NM_207040.1,15
Endogenous,EZH2_1,NM_001203249.1,6
Endogenous,C2orf44_2,NM_025203.2,93
Endogenous,CD79A_2,NM_001783.3,4
Endogenous,BIRC3_2,NM_182962.1,4
Endogenous,NOTCH2_1,NM_001200001.1,46
Endogenous,TSHR_3,NM_001018036.2,19
Endogenous,GPHN_2,NM_020806.4,151
Endogenous,ABL1_1,NM_007313.2,109
Endogenous,NONO_1,NM_001145408.1,102
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,7
Endogenous,EXT2_1,NM_000401.3,7
Endogenous,MSI2_2,NM_170721.1,43
Endogenous,PBX1_1,NM_001204961.1,295
Endogenous,DICER1_1,NM_001195573.1,7
Endogenous,AKT1_2,NM_005163.2,907
Endogenous,PHF6_2,NM_032335.3,415
Endogenous,EML4_2,NM_019063.2,615
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,3015
Endogenous,HNRNPA2B1_2,NM_002137.3,8380
Endogenous,NR4A3_2,NM_173200.2,5
Endogenous,IL6ST_1,NM_001190981.1,18
Endogenous,NFE2L2_1,NM_006164.4,4
Endogenous,NCOA4_1,NM_001145260.1,1
Endogenous,C2orf44_1,NM_001142319.1,5
Endogenous,GAS7_2,NM_201432.1,3
Endogenous,FGFR2_5,NM_001144919.1,169
Endogenous,SF3B1_2,NM_001005526.1,789
Endogenous,ASXL1_2,NM_001164603.1,500
Endogenous,ZNF331_1,NM_001079906.1,265
Endogenous,WHSC1_2,NM_007331.1,33
Endogenous,BIRC3_1,NM_001165.4,19
Endogenous,NIN_4,NM_016350.3,177
Endogenous,EPS15_1,NM_001159969.1,33
Endogenous,SMARCA4_2,NM_001128849.1,31
Endogenous,SMARCA4_1,NM_001128849.1,4
Endogenous,NOTCH2_2,NM_024408.3,59
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,88
Endogenous,VHL_2,NM_000551.2,514
Endogenous,CREB1_1,NM_134442.3,20
Endogenous,PICALM_3,NM_001206947.1,438
Endogenous,NFKB2_1,NM_001077494.3,6
Endogenous,RUNX1_2,NM_001754.4,3
Endogenous,NPM1_2,NM_002520.5,26
Endogenous,GAS7_1,NM_003644.2,3
Endogenous,EML4_1,NM_001145076.1,26
Endogenous,BCR_1,NM_004327.3,85
Endogenous,RARA_3,NM_001145302.2,2
Endogenous,MYB_3,NM_001161658.1,7
Endogenous,ETV4_2,NM_001261437.1,8
Endogenous,TCEA1_2,NM_006756.3,2281
Endogenous,NKX2-1_1,NM_001079668.2,16
Endogenous,CCND3_2,NM_001760.2,39
Endogenous,BCL7A_2,NM_001024808.1,49
Endogenous,TFG_1,NM_001007565.2,11
Endogenous,ARHGEF12_1,NM_001198665.1,345
Endogenous,WHSC1L1_1,NM_017778.2,116
Endogenous,CDKN2A_2,NM_058195.3,318
Endogenous,RARA_2,NM_001145301.2,49
Endogenous,EZR_1,NM_003379.4,550
Endogenous,PICALM_1,NM_001008660.2,367
Endogenous,ATRX_1,NM_000489.4,588
Endogenous,NCOA4_4,NM_001145263.1,180
Endogenous,NF1_2,NM_001128147.2,110
Endogenous,FANCD2_2,NM_033084.3,12
Endogenous,ABL1_2,NM_005157.3,270
Endogenous,TFG_3,NM_001007565.1,1096
Endogenous,CDKN2A_3,NM_058197.4,50
Endogenous,ATRX_2,NM_000489.3,314
Endogenous,VHL_1,NM_198156.2,17
Endogenous,NSD1_2,NM_172349.2,358
Endogenous,RARA_1,NM_001024809.3,14
Endogenous,PRDM1_1,NM_001198.3,4
Endogenous,AKT1_1,NM_005163.2,14
Endogenous,LCK_1,NM_001042771.2,3
Endogenous,CREB3L2_1,NM_001253775.1,21
Endogenous,PHF6_1,NM_032458.2,252
Endogenous,KLK2_2,NM_005551.4,4
Endogenous,MLLT4_1,NM_001040000.2,9
Endogenous,MYB_1,NM_001130173.1,5
Endogenous,MSH2_2,NM_001258281.1,20
Endogenous,PAX7_2,NM_002584.1,2
Endogenous,MLLT10_1,NM_001195627.1,130
Endogenous,FBXW7_4,NM_018315.4,65
Endogenous,CBFB_2,NM_001755.2,775
Endogenous,ZNF331_4,NM_018555.5,16
Endogenous,ZNF384_1,NM_001135734.2,36
Endogenous,RUNX1_1,NM_001122607.1,29
Endogenous,PICALM_2,NM_001206946.1,126
Endogenous,ETV1_5,NM_004956.4,1
Endogenous,TSC2_2,NM_000548.3,150
Endogenous,DNMT3A_2,NM_175630.1,8
Endogenous,ARID1A_2,NM_006015.4,134
Endogenous,NDRG1_2,NM_001258432.1,220
Endogenous,CREB1_2,NM_134442.2,388
Endogenous,BCL7A_1,NM_020993.3,7
Endogenous,MLH1_5,NM_001258274.1,9
Endogenous,ACSL3_1,NM_004457.3,266
Endogenous,CANT1_2,NM_001159772.1,349
Endogenous,EZH2_3,NM_152998.2,27
Endogenous,ERCC2_1,NM_001130867.1,2
Endogenous,NONO_2,NM_007363.4,851
Endogenous,ELF4_1,NM_001421.3,2
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,26
Endogenous,FIP1L1_3,NM_001134937.1,61
Endogenous,AKAP9_2,NM_005751.3,238
Endogenous,MLH1_6,NM_000249.2,223
Endogenous,FANCD2_1,NM_001018115.1,316
Endogenous,IL21R_1,NM_181079.4,4
Endogenous,DNMT3A_1,NM_153759.3,34
Endogenous,WT1_3,NM_000378.3,336
Endogenous,ETV1_4,NM_001163152.1,6
Endogenous,FBXO11_2,NM_001190274.1,566
Endogenous,MYCL_1,NM_001033081.2,21
Endogenous,FIP1L1_1,NM_001134937.1,68
Endogenous,TSC1_2,NM_000368.3,217
Endogenous,BRCA1_4,NM_007305.2,252
Endogenous,PML_3,NM_033238.2,14
Endogenous,TSC1_1,NM_001162427.1,9
Endogenous,PAX3_4,NM_181457.3,8
Endogenous,WHSC1_4,NM_133335.3,7
Endogenous,RBM15_1,NM_001201545.1,44
Endogenous,DEK_2,NM_001134709.1,1470
Endogenous,SYK_3,NM_003177.3,401
Endogenous,DDX6_1,NM_001257191.2,23
Endogenous,ETV4_1,NM_001261439.1,4
Endogenous,KIAA1549_1,NM_001164665.1,32
Endogenous,FBXW7_3,NM_018315.4,2
Endogenous,NKX2-1_2,NM_003317.3,125
Endogenous,PML_4,NM_033240.2,4
Endogenous,WHSC1_3,NM_133334.2,14
Endogenous,BRCA1_1,NM_007297.3,35
Endogenous,ETV1_3,NM_001163151.1,0
Endogenous,MLLT10_2,NM_001195628.1,37
Endogenous,LMO2_2,NM_005574.3,6
Endogenous,TFRC_2,NM_003234.1,1609
Endogenous,SS18_2,NM_001007559.1,387
Endogenous,EGFR_3,NM_201282.1,438
Endogenous,NF2_4,NM_181831.2,9
Endogenous,GOPC_2,NM_001017408.2,195
Endogenous,PLAG1_1,NM_002655.2,10
Endogenous,SYK_2,NM_001174167.2,7
Endogenous,PTPN11_2,NM_080601.1,13
Endogenous,KLK2_1,NM_001256080.1,2
Endogenous,MYB_4,NM_001161660.1,8
Endogenous,NF1_3,NM_000267.2,1124
Endogenous,ZNF331_6,NM_001079907.1,164
Endogenous,NPM1_1,NM_001037738.2,823
Endogenous,SRSF2_2,NM_003016.3,343
Endogenous,SLC34A2_1,NM_001177999.1,50
Endogenous,ALDH2_1,NM_000690.3,61
Endogenous,PPARG_3,NM_138711.3,4
Endogenous,AKAP9_1,NM_147185.2,169
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,245
Endogenous,EXT2_3,NM_207122.1,229
Endogenous,KRAS_2,NM_004985.3,827
Endogenous,TSHR_2,NM_001142626.2,5
Endogenous,TCF12_2,NM_207037.1,43
Endogenous,MEN1_1,NM_130802.2,46
Endogenous,CHN1_2,NM_001822.5,5
Endogenous,NDRG1_4,NM_006096.2,863
Endogenous,MET_2,NM_001127500.1,29
Endogenous,LPP_2,NM_005578.2,63
Endogenous,KIT_1,NM_000222.2,5
Endogenous,MEN1_3,NM_130799.2,70
Endogenous,TCF12_1,NM_207037.1,281
Endogenous,MEN1_5,NM_130802.2,158
Endogenous,WWTR1_1,NM_001168278.1,18
Endogenous,NUP98_2,NM_016320.4,132
Endogenous,BCL2_1,NM_000633.2,6
Endogenous,FGFR2_6,NM_000141.4,89
Endogenous,ELK4_2,NM_001973.3,431
Endogenous,FLI1_1,NM_001271010.1,2
Endogenous,NUP98_1,NM_005387.5,31
Endogenous,IL6ST_3,NM_002184.2,827
Endogenous,PML_1,NM_002675.3,63
Endogenous,RUNX1_3,NM_001754.4,189
Endogenous,FGFR3_1,NM_000142.4,5
Endogenous,BRD4_1,NM_014299.2,29
Endogenous,GATA2_3,NM_032638.4,4
Endogenous,CREB3L2_2,NM_194071.3,155
Endogenous,LRIG3_1,NM_153377.4,24
Endogenous,ZNF384_2,NM_001039920.2,97
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,16
Endogenous,SYK_1,NM_001174167.2,133
Endogenous,MALT1_1,NM_173844.2,12
Endogenous,PRDM16_1,NM_022114.3,2
Endogenous,NR4A3_1,NM_173199.2,5
Endogenous,AKT2_1,NM_001243028.2,44
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,671
Endogenous,PPARG_2,NM_015869.4,6
Endogenous,GOPC_1,NM_001017408.2,199
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,222
Endogenous,ARHGEF12_2,NM_001198665.1,305
Endogenous,CBLC_1,NM_012116.3,44
Endogenous,TRIM33_2,NM_033020.2,134
Endogenous,DICER1_4,NM_177438.2,278
Endogenous,CDKN2A_4,NM_000077.4,66
Endogenous,MSI2_1,NM_138962.2,496
Endogenous,MLLT10_4,NM_001009569.1,60
Endogenous,PIK3R1_3,NM_181523.2,64
Endogenous,SRSF2_1,NM_003016.4,503
Endogenous,FBXW7_1,NM_001013415.1,29
Endogenous,KIT_2,NM_000222.1,7
Endogenous,NF2_5,NM_181828.2,358
Endogenous,PML_2,NM_033238.2,1
Endogenous,TCEA1_1,NM_201437.2,160
Endogenous,CDK6_1,NM_001145306.1,200
Endogenous,CDKN2A_1,NM_001195132.1,5
Endogenous,CREBBP_2,NM_004380.2,7
Endogenous,PPARG_1,NM_005037.5,7
Endogenous,NDRG1_3,NM_001258433.1,810
Endogenous,CDKN2C_2,NM_078626.2,4
Endogenous,NF2_3,NM_000268.3,147
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,149
Endogenous,ALDH2_2,NM_000690.2,49
Endogenous,NSD1_1,NM_022455.4,11
Endogenous,CTNNB1_2,NM_001904.3,1007
Endogenous,BCL11A_2,NM_138559.1,28
Endogenous,NFKB2_2,NM_002502.5,31
Endogenous,SUFU_2,NM_016169.3,168
Endogenous,PDGFB_2,NM_033016.2,8
Endogenous,FANCA_1,NM_001018112.1,9
Endogenous,FGFR2_1,NM_001144914.1,41
Endogenous,PPARG_4,NM_015869.3,4
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,93
Endogenous,ZNF331_2,NM_001079907.1,41
Endogenous,FBXW7_2,NM_001257069.1,58
Endogenous,PDGFB_1,NM_002608.2,6
Positive,POS_C(8),ERCC_00002.1,912
Positive,POS_A(128),ERCC_00117.1,6696
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,171
Positive,POS_B(32),ERCC_00112.1,2508
Positive,POS_E(0.5),ERCC_00035.1,26
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,2
