Endogenous,CREBBP_1,NM_004380.2,289
Endogenous,TCF3_2,NM_003200.3,464
Endogenous,PRF1_2,NM_005041.3,1
Endogenous,NFE2L2_2,NM_006164.3,424
Endogenous,BCL6_3,NM_138931.1,170
Endogenous,NF2_1,NM_016418.5,173
Endogenous,GAS7_4,NM_001130831.1,1
Endogenous,EZR_2,NM_003379.4,849
Endogenous,CDKN2C_1,NM_001262.2,268
Endogenous,MYCL_2,NM_005376.4,9
Endogenous,LCK_2,NM_005356.4,4
Endogenous,TSC2_1,NM_000548.3,1
Endogenous,NCOA1_1,NM_147223.2,87
Endogenous,MLH1_4,NM_001258273.1,2
Endogenous,ETV4_3,NM_001079675.1,190
Endogenous,AKT2_3,NM_001626.2,316
Endogenous,SRGAP3_2,NM_001033117.2,92
Endogenous,FGFR1OP_2,NM_194429.2,234
Endogenous,PAX7_1,NM_001135254.1,4
Endogenous,BCL2_2,NM_000657.2,9
Endogenous,FIP1L1_2,NM_001134938.1,514
Endogenous,DICER1_2,NM_001271282.2,16
Endogenous,MYB_5,NM_001130173.1,7
Endogenous,CDK6_2,NM_001259.6,7
Endogenous,NCOA4_2,NM_001145262.1,17
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,6
Endogenous,TP53_1,NM_001126115.1,3
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,11
Endogenous,BCR_2,NM_004327.3,248
Endogenous,IL21R_2,NM_181078.2,19
Endogenous,NDRG1_1,NM_001135242.1,3
Endogenous,CD74_2,NM_001025158.2,22
Endogenous,RET_1,NM_020630.4,6
Endogenous,ELF4_2,NM_001421.3,89
Endogenous,BRD4_2,NM_058243.2,119
Endogenous,NCOA4_3,NM_005437.3,45
Endogenous,CCNB1IP1_2,NM_182852.3,42
Endogenous,ZNF331_3,NM_001253800.1,8
Endogenous,SLC34A2_2,NM_006424.2,1
Endogenous,NIN_2,NM_020921.3,383
Endogenous,EGFR_1,NM_005228.3,24
Endogenous,TLX1_1,NM_001195517.1,4
Endogenous,NF2_2,NM_181825.2,12
Endogenous,RBM15_2,NM_022768.4,1023
Endogenous,WWTR1_3,NM_001168278.1,299
Endogenous,TFRC_1,NM_003234.2,29
Endogenous,MLH1_2,NM_001167619.1,3
Endogenous,BRCA1_2,NM_007299.3,13
Endogenous,MLLT10_3,NM_004641.3,75
Endogenous,BRCA1_3,NM_007300.3,171
Endogenous,DNMT3A_3,NM_022552.4,155
Endogenous,PTPN11_1,NM_002834.3,1384
Endogenous,RALGDS_1,NM_001042368.2,7
Endogenous,ARID1A_1,NM_006015.4,65
Endogenous,MLLT4_2,NM_001207008.1,234
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,6
Endogenous,PLAG1_2,NM_001114635.1,86
Endogenous,MALT1_2,NM_006785.2,226
Endogenous,BCL6_1,NM_001130845.1,21
Endogenous,NF1_1,NM_001042492.2,511
Endogenous,LRIG3_2,NM_153377.4,34
Endogenous,FLI1_4,NM_002017.3,3
Endogenous,FGFR2_3,NM_001144916.1,6
Endogenous,NIN_3,NM_182944.2,32
Endogenous,MEN1_4,NM_130800.2,25
Endogenous,WT1_1,NM_001198551.1,3
Endogenous,SRGAP3_1,NM_001033117.2,41
Endogenous,SMARCB1_2,NM_003073.3,413
Endogenous,EXT2_2,NM_001178083.1,8
Endogenous,GPC3_3,NM_004484.2,20
Endogenous,BCL11A_1,NM_022893.3,2
Endogenous,LMO2_1,NM_005574.3,4
Endogenous,PIK3R1_2,NM_181504.3,18
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,5
Endogenous,MYB_2,NM_001161657.1,8
Endogenous,TPM4_1,NM_001145160.1,27
Endogenous,APC_1,NM_001127510.2,10
Endogenous,NIN_1,NM_020921.3,97
Endogenous,DDX6_2,NM_004397.4,2048
Endogenous,RALGDS_2,NM_001042368.1,100
Endogenous,PRDM16_2,NM_022114.3,1
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,9
Endogenous,TNFAIP3_1,NM_001270508.1,8
Endogenous,CD79A_1,NM_001783.3,5
Endogenous,DEK_1,NM_003472.3,2010
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,3
Endogenous,MYCL_3,NM_001033081.2,27
Endogenous,FBXO11_1,NM_001190274.1,224
Endogenous,NTRK1_2,NM_002529.3,8
Endogenous,FGFR2_2,NM_001144915.1,6
Endogenous,ACSL3_2,NM_004457.3,801
Endogenous,LIFR_1,NM_002310.5,2
Endogenous,APC_2,NM_001127511.2,12
Endogenous,ASXL1_1,NM_001164603.1,59
Endogenous,TNFAIP3_2,NM_006290.3,14
Endogenous,TRIM33_1,NM_033020.2,118
Endogenous,EZH2_2,NM_004456.4,583
Endogenous,CCNB1IP1_1,NM_182849.2,132
Endogenous,TPM4_2,NM_003290.2,2195
Endogenous,GPC3_2,NM_001164619.1,2
Endogenous,CCND3_1,NM_001136125.2,48
Endogenous,NFKB2_3,NM_001077493.1,420
Endogenous,BCL11A_3,NM_018014.3,4
Endogenous,ETV1_6,NM_004956.4,411
Endogenous,PAX3_5,NM_181460.3,3
Endogenous,FLI1_2,NM_001271012.1,9
Endogenous,EWSR1_2,NM_001163287.1,381
Endogenous,GPHN_1,NM_020806.4,314
Endogenous,EWSR1_1,NM_001163286.1,150
Endogenous,FGFR2_4,NM_001144917.1,5
Endogenous,TFEB_2,NM_007162.1,43
Endogenous,SMARCA4_3,NM_003072.3,1149
Endogenous,KIAA1549_2,NM_001164665.1,114
Endogenous,NCOA4_5,NM_001145262.1,697
Endogenous,CHN1_3,NM_001025201.2,225
Endogenous,NONO_3,NM_007363.3,3919
Endogenous,TP53_2,NM_000546.2,449
Endogenous,HNRNPA2B1_1,NM_002137.3,7904
Endogenous,AKT2_2,NM_001626.5,15
Endogenous,ETV1_1,NM_001163149.1,7
Endogenous,SF3B1_1,NM_012433.2,353
Endogenous,KRAS_1,NM_033360.3,18
Endogenous,CBFA2T3_2,NM_175931.2,6
Endogenous,PIK3R1_1,NM_001242466.1,0
Endogenous,EWSR1_3,NM_013986.3,403
Endogenous,FANCA_2,NM_000135.2,208
Endogenous,CLTCL1_1,NM_007098.3,10
Endogenous,MLH1_1,NM_000249.3,4
Endogenous,GATA2_2,NM_001145662.1,17
Endogenous,MET_1,NM_000245.2,3
Endogenous,CLTCL1_2,NM_007098.2,53
Endogenous,NR4A3_3,NM_173199.1,3
Endogenous,SMARCB1_1,NM_003073.3,598
Endogenous,PBX1_2,NM_002585.3,44
Endogenous,WHSC1_1,NM_007331.1,689
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,359
Endogenous,ELK4_1,NM_001973.3,180
Endogenous,CANT1_1,NM_138793.3,130
Endogenous,PML_5,NM_033240.2,12
Endogenous,SS18_1,NM_001007559.1,133
Endogenous,MEN1_2,NM_130804.2,4
Endogenous,FGFR1OP_1,NM_007045.3,15
Endogenous,ERCC2_2,NM_000400.3,11
Endogenous,CCNB1IP1_3,NM_182849.2,929
Endogenous,CTNNB1_1,NM_001098210.1,651
Endogenous,WHSC1L1_2,NM_017778.2,653
Endogenous,EPS15_2,NM_001981.2,410
Endogenous,ZNF331_5,NM_001079907.1,7
Endogenous,CBFB_1,NM_001755.2,1512
Endogenous,GAS7_3,NM_201433.1,31
Endogenous,HMGA2_2,NM_003484.1,869
Endogenous,NUP98_3,NM_005387.4,335
Endogenous,TFEB_1,NM_001167827.2,8
Endogenous,TCF3_1,NM_001136139.2,49
Endogenous,NCOA1_2,NM_003743.4,244
Endogenous,ASPSCR1_2,NM_024083.2,90
Endogenous,MSH2_1,NM_000251.2,296
Endogenous,TCF12_3,NM_207040.1,20
Endogenous,EZH2_1,NM_001203249.1,37
Endogenous,C2orf44_2,NM_025203.2,222
Endogenous,CD79A_2,NM_001783.3,3
Endogenous,BIRC3_2,NM_182962.1,7
Endogenous,NOTCH2_1,NM_001200001.1,33
Endogenous,TSHR_3,NM_001018036.2,3
Endogenous,GPHN_2,NM_020806.4,279
Endogenous,ABL1_1,NM_007313.2,213
Endogenous,NONO_1,NM_001145408.1,194
Endogenous,RET_2,NM_020975.4,6
Endogenous,EGFR_2,NM_201284.1,3
Endogenous,EXT2_1,NM_000401.3,2
Endogenous,MSI2_2,NM_170721.1,27
Endogenous,PBX1_1,NM_001204961.1,28
Endogenous,DICER1_1,NM_001195573.1,8
Endogenous,AKT1_2,NM_005163.2,1543
Endogenous,PHF6_2,NM_032335.3,594
Endogenous,EML4_2,NM_019063.2,599
Endogenous,PAX3_1,NM_000438.5,8
Endogenous,CTNNB1_3,NM_001904.3,2787
Endogenous,HNRNPA2B1_2,NM_002137.3,20649
Endogenous,NR4A3_2,NM_173200.2,1
Endogenous,IL6ST_1,NM_001190981.1,27
Endogenous,NFE2L2_1,NM_006164.4,6
Endogenous,NCOA4_1,NM_001145260.1,5
Endogenous,C2orf44_1,NM_001142319.1,13
Endogenous,GAS7_2,NM_201432.1,2
Endogenous,FGFR2_5,NM_001144919.1,6
Endogenous,SF3B1_2,NM_001005526.1,1438
Endogenous,ASXL1_2,NM_001164603.1,243
Endogenous,ZNF331_1,NM_001079906.1,28
Endogenous,WHSC1_2,NM_007331.1,93
Endogenous,BIRC3_1,NM_001165.4,5
Endogenous,NIN_4,NM_016350.3,197
Endogenous,EPS15_1,NM_001159969.1,38
Endogenous,SMARCA4_2,NM_001128849.1,58
Endogenous,SMARCA4_1,NM_001128849.1,6
Endogenous,NOTCH2_2,NM_024408.3,33
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,62
Endogenous,VHL_2,NM_000551.2,474
Endogenous,CREB1_1,NM_134442.3,19
Endogenous,PICALM_3,NM_001206947.1,845
Endogenous,NFKB2_1,NM_001077494.3,2
Endogenous,RUNX1_2,NM_001754.4,9
Endogenous,NPM1_2,NM_002520.5,61
Endogenous,GAS7_1,NM_003644.2,2
Endogenous,EML4_1,NM_001145076.1,63
Endogenous,BCR_1,NM_004327.3,63
Endogenous,RARA_3,NM_001145302.2,11
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,12
Endogenous,TCEA1_2,NM_006756.3,1076
Endogenous,NKX2-1_1,NM_001079668.2,6
Endogenous,CCND3_2,NM_001760.2,120
Endogenous,BCL7A_2,NM_001024808.1,66
Endogenous,TFG_1,NM_001007565.2,3
Endogenous,ARHGEF12_1,NM_001198665.1,492
Endogenous,WHSC1L1_1,NM_017778.2,101
Endogenous,CDKN2A_2,NM_058195.3,49
Endogenous,RARA_2,NM_001145301.2,129
Endogenous,EZR_1,NM_003379.4,49
Endogenous,PICALM_1,NM_001008660.2,579
Endogenous,ATRX_1,NM_000489.4,423
Endogenous,NCOA4_4,NM_001145263.1,151
Endogenous,NF1_2,NM_001128147.2,118
Endogenous,FANCD2_2,NM_033084.3,25
Endogenous,ABL1_2,NM_005157.3,273
Endogenous,TFG_3,NM_001007565.1,751
Endogenous,CDKN2A_3,NM_058197.4,8
Endogenous,ATRX_2,NM_000489.3,277
Endogenous,VHL_1,NM_198156.2,17
Endogenous,NSD1_2,NM_172349.2,402
Endogenous,RARA_1,NM_001024809.3,13
Endogenous,PRDM1_1,NM_001198.3,6
Endogenous,AKT1_1,NM_005163.2,58
Endogenous,LCK_1,NM_001042771.2,3
Endogenous,CREB3L2_1,NM_001253775.1,12
Endogenous,PHF6_1,NM_032458.2,192
Endogenous,KLK2_2,NM_005551.4,3
Endogenous,MLLT4_1,NM_001040000.2,13
Endogenous,MYB_1,NM_001130173.1,3
Endogenous,MSH2_2,NM_001258281.1,34
Endogenous,PAX7_2,NM_002584.1,1
Endogenous,MLLT10_1,NM_001195627.1,339
Endogenous,FBXW7_4,NM_018315.4,76
Endogenous,CBFB_2,NM_001755.2,613
Endogenous,ZNF331_4,NM_018555.5,35
Endogenous,ZNF384_1,NM_001135734.2,46
Endogenous,RUNX1_1,NM_001122607.1,3
Endogenous,PICALM_2,NM_001206946.1,140
Endogenous,ETV1_5,NM_004956.4,107
Endogenous,TSC2_2,NM_000548.3,94
Endogenous,DNMT3A_2,NM_175630.1,7
Endogenous,ARID1A_2,NM_006015.4,172
Endogenous,NDRG1_2,NM_001258432.1,11
Endogenous,CREB1_2,NM_134442.2,343
Endogenous,BCL7A_1,NM_020993.3,10
Endogenous,MLH1_5,NM_001258274.1,2
Endogenous,ACSL3_1,NM_004457.3,529
Endogenous,CANT1_2,NM_001159772.1,343
Endogenous,EZH2_3,NM_152998.2,89
Endogenous,ERCC2_1,NM_001130867.1,17
Endogenous,NONO_2,NM_007363.4,1314
Endogenous,ELF4_1,NM_001421.3,4
Endogenous,PAX3_2,NM_013942.3,5
Endogenous,CHN1_1,NM_001206602.1,15
Endogenous,FIP1L1_3,NM_001134937.1,89
Endogenous,AKAP9_2,NM_005751.3,49
Endogenous,MLH1_6,NM_000249.2,5
Endogenous,FANCD2_1,NM_001018115.1,552
Endogenous,IL21R_1,NM_181079.4,6
Endogenous,DNMT3A_1,NM_153759.3,13
Endogenous,WT1_3,NM_000378.3,7
Endogenous,ETV1_4,NM_001163152.1,26
Endogenous,FBXO11_2,NM_001190274.1,1116
Endogenous,MYCL_1,NM_001033081.2,5
Endogenous,FIP1L1_1,NM_001134937.1,71
Endogenous,TSC1_2,NM_000368.3,238
Endogenous,BRCA1_4,NM_007305.2,258
Endogenous,PML_3,NM_033238.2,4
Endogenous,TSC1_1,NM_001162427.1,11
Endogenous,PAX3_4,NM_181457.3,2
Endogenous,WHSC1_4,NM_133335.3,6
Endogenous,RBM15_1,NM_001201545.1,92
Endogenous,DEK_2,NM_001134709.1,2963
Endogenous,SYK_3,NM_003177.3,5
Endogenous,DDX6_1,NM_001257191.2,58
Endogenous,ETV4_1,NM_001261439.1,3
Endogenous,KIAA1549_1,NM_001164665.1,31
Endogenous,FBXW7_3,NM_018315.4,14
Endogenous,NKX2-1_2,NM_003317.3,7
Endogenous,PML_4,NM_033240.2,19
Endogenous,WHSC1_3,NM_133334.2,40
Endogenous,BRCA1_1,NM_007297.3,75
Endogenous,ETV1_3,NM_001163151.1,10
Endogenous,MLLT10_2,NM_001195628.1,121
Endogenous,LMO2_2,NM_005574.3,2
Endogenous,TFRC_2,NM_003234.1,478
Endogenous,SS18_2,NM_001007559.1,759
Endogenous,EGFR_3,NM_201282.1,34
Endogenous,NF2_4,NM_181831.2,8
Endogenous,GOPC_2,NM_001017408.2,556
Endogenous,PLAG1_1,NM_002655.2,37
Endogenous,SYK_2,NM_001174167.2,1
Endogenous,PTPN11_2,NM_080601.1,15
Endogenous,KLK2_1,NM_001256080.1,2
Endogenous,MYB_4,NM_001161660.1,9
Endogenous,NF1_3,NM_000267.2,822
Endogenous,ZNF331_6,NM_001079907.1,19
Endogenous,NPM1_1,NM_001037738.2,2490
Endogenous,SRSF2_2,NM_003016.3,236
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,29
Endogenous,PPARG_3,NM_138711.3,8
Endogenous,AKAP9_1,NM_147185.2,32
Endogenous,SUFU_1,NM_001178133.1,7
Endogenous,LIFR_2,NM_001127671.1,26
Endogenous,EXT2_3,NM_207122.1,156
Endogenous,KRAS_2,NM_004985.3,307
Endogenous,TSHR_2,NM_001142626.2,0
Endogenous,TCF12_2,NM_207037.1,13
Endogenous,MEN1_1,NM_130802.2,56
Endogenous,CHN1_2,NM_001822.5,6
Endogenous,NDRG1_4,NM_006096.2,7
Endogenous,MET_2,NM_001127500.1,1
Endogenous,LPP_2,NM_005578.2,40
Endogenous,KIT_1,NM_000222.2,5
Endogenous,MEN1_3,NM_130799.2,94
Endogenous,TCF12_1,NM_207037.1,330
Endogenous,MEN1_5,NM_130802.2,214
Endogenous,WWTR1_1,NM_001168278.1,12
Endogenous,NUP98_2,NM_016320.4,268
Endogenous,BCL2_1,NM_000633.2,17
Endogenous,FGFR2_6,NM_000141.4,7
Endogenous,ELK4_2,NM_001973.3,196
Endogenous,FLI1_1,NM_001271010.1,3
Endogenous,NUP98_1,NM_005387.5,73
Endogenous,IL6ST_3,NM_002184.2,532
Endogenous,PML_1,NM_002675.3,64
Endogenous,RUNX1_3,NM_001754.4,3
Endogenous,FGFR3_1,NM_000142.4,34
Endogenous,BRD4_1,NM_014299.2,34
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,114
Endogenous,LRIG3_1,NM_153377.4,3
Endogenous,ZNF384_2,NM_001039920.2,117
Endogenous,NTRK1_1,NM_001007792.1,3
Endogenous,LPP_1,NM_005578.4,15
Endogenous,SYK_1,NM_001174167.2,3
Endogenous,MALT1_1,NM_173844.2,44
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,2
Endogenous,AKT2_1,NM_001243028.2,8
Endogenous,MLH1_3,NM_001258271.1,5
Endogenous,HMGA2_1,NM_003483.4,5943
Endogenous,PPARG_2,NM_015869.4,15
Endogenous,GOPC_1,NM_001017408.2,380
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,156
Endogenous,ARHGEF12_2,NM_001198665.1,392
Endogenous,CBLC_1,NM_012116.3,4
Endogenous,TRIM33_2,NM_033020.2,127
Endogenous,DICER1_4,NM_177438.2,413
Endogenous,CDKN2A_4,NM_000077.4,3
Endogenous,MSI2_1,NM_138962.2,348
Endogenous,MLLT10_4,NM_001009569.1,138
Endogenous,PIK3R1_3,NM_181523.2,64
Endogenous,SRSF2_1,NM_003016.4,696
Endogenous,FBXW7_1,NM_001013415.1,24
Endogenous,KIT_2,NM_000222.1,1
Endogenous,NF2_5,NM_181828.2,288
Endogenous,PML_2,NM_033238.2,6
Endogenous,TCEA1_1,NM_201437.2,98
Endogenous,CDK6_1,NM_001145306.1,3
Endogenous,CDKN2A_1,NM_001195132.1,2
Endogenous,CREBBP_2,NM_004380.2,15
Endogenous,PPARG_1,NM_005037.5,4
Endogenous,NDRG1_3,NM_001258433.1,8
Endogenous,CDKN2C_2,NM_078626.2,22
Endogenous,NF2_3,NM_000268.3,146
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,70
Endogenous,ALDH2_2,NM_000690.2,42
Endogenous,NSD1_1,NM_022455.4,12
Endogenous,CTNNB1_2,NM_001904.3,555
Endogenous,BCL11A_2,NM_138559.1,2
Endogenous,NFKB2_2,NM_002502.5,37
Endogenous,SUFU_2,NM_016169.3,122
Endogenous,PDGFB_2,NM_033016.2,4
Endogenous,FANCA_1,NM_001018112.1,32
Endogenous,FGFR2_1,NM_001144914.1,4
Endogenous,PPARG_4,NM_015869.3,8
Endogenous,GPC3_1,NM_001164617.1,0
Endogenous,DICER1_3,NM_030621.4,90
Endogenous,ZNF331_2,NM_001079907.1,4
Endogenous,FBXW7_2,NM_001257069.1,53
Endogenous,PDGFB_1,NM_002608.2,6
Positive,POS_C(8),ERCC_00002.1,1671
Positive,POS_A(128),ERCC_00117.1,12237
Positive,POS_F(0.125),ERCC_00034.1,25
Positive,POS_D(2),ERCC_00092.1,291
Positive,POS_B(32),ERCC_00112.1,4562
Positive,POS_E(0.5),ERCC_00035.1,49
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,3
