Endogenous,CREBBP_1,NM_004380.2,420
Endogenous,TCF3_2,NM_003200.3,194
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,1415
Endogenous,BCL6_3,NM_138931.1,118
Endogenous,NF2_1,NM_016418.5,969
Endogenous,GAS7_4,NM_001130831.1,5
Endogenous,EZR_2,NM_003379.4,2582
Endogenous,CDKN2C_1,NM_001262.2,104
Endogenous,MYCL_2,NM_005376.4,2
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,69
Endogenous,MLH1_4,NM_001258273.1,33
Endogenous,ETV4_3,NM_001079675.1,56
Endogenous,AKT2_3,NM_001626.2,6485
Endogenous,SRGAP3_2,NM_001033117.2,1
Endogenous,FGFR1OP_2,NM_194429.2,186
Endogenous,PAX7_1,NM_001135254.1,6
Endogenous,BCL2_2,NM_000657.2,3
Endogenous,FIP1L1_2,NM_001134938.1,395
Endogenous,DICER1_2,NM_001271282.2,25
Endogenous,MYB_5,NM_001130173.1,3
Endogenous,CDK6_2,NM_001259.6,82
Endogenous,NCOA4_2,NM_001145262.1,6
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,5
Endogenous,TP53_1,NM_001126115.1,7
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,4
Endogenous,EZH2_4,NM_004456.4,3
Endogenous,BCR_2,NM_004327.3,105
Endogenous,IL21R_2,NM_181078.2,4
Endogenous,NDRG1_1,NM_001135242.1,6
Endogenous,CD74_2,NM_001025158.2,15
Endogenous,RET_1,NM_020630.4,14
Endogenous,ELF4_2,NM_001421.3,264
Endogenous,BRD4_2,NM_058243.2,154
Endogenous,NCOA4_3,NM_005437.3,24
Endogenous,CCNB1IP1_2,NM_182852.3,30
Endogenous,ZNF331_3,NM_001253800.1,6
Endogenous,SLC34A2_2,NM_006424.2,3
Endogenous,NIN_2,NM_020921.3,216
Endogenous,EGFR_1,NM_005228.3,1848
Endogenous,TLX1_1,NM_001195517.1,3
Endogenous,NF2_2,NM_181825.2,35
Endogenous,RBM15_2,NM_022768.4,296
Endogenous,WWTR1_3,NM_001168278.1,1943
Endogenous,TFRC_1,NM_003234.2,25
Endogenous,MLH1_2,NM_001167619.1,21
Endogenous,BRCA1_2,NM_007299.3,4
Endogenous,MLLT10_3,NM_004641.3,39
Endogenous,BRCA1_3,NM_007300.3,65
Endogenous,DNMT3A_3,NM_022552.4,154
Endogenous,PTPN11_1,NM_002834.3,1387
Endogenous,RALGDS_1,NM_001042368.2,12
Endogenous,ARID1A_1,NM_006015.4,124
Endogenous,MLLT4_2,NM_001207008.1,596
Endogenous,ETV1_2,NM_001163148.1,5
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,34
Endogenous,MALT1_2,NM_006785.2,182
Endogenous,BCL6_1,NM_001130845.1,15
Endogenous,NF1_1,NM_001042492.2,522
Endogenous,LRIG3_2,NM_153377.4,43
Endogenous,FLI1_4,NM_002017.3,9
Endogenous,FGFR2_3,NM_001144916.1,5
Endogenous,NIN_3,NM_182944.2,28
Endogenous,MEN1_4,NM_130800.2,22
Endogenous,WT1_1,NM_001198551.1,11
Endogenous,SRGAP3_1,NM_001033117.2,3
Endogenous,SMARCB1_2,NM_003073.3,230
Endogenous,EXT2_2,NM_001178083.1,15
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,7
Endogenous,LMO2_1,NM_005574.3,4
Endogenous,PIK3R1_2,NM_181504.3,13
Endogenous,PAX3_3,NM_181457.3,3
Endogenous,BCL6_2,NM_001706.4,4
Endogenous,MYB_2,NM_001161657.1,2
Endogenous,TPM4_1,NM_001145160.1,33
Endogenous,APC_1,NM_001127510.2,7
Endogenous,NIN_1,NM_020921.3,69
Endogenous,DDX6_2,NM_004397.4,2568
Endogenous,RALGDS_2,NM_001042368.1,110
Endogenous,PRDM16_2,NM_022114.3,91
Endogenous,CD74_1,NM_001025159.2,2
Endogenous,WWTR1_2,NM_015472.4,88
Endogenous,TNFAIP3_1,NM_001270508.1,11
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,1646
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,8
Endogenous,MYCL_3,NM_001033081.2,4
Endogenous,FBXO11_1,NM_001190274.1,181
Endogenous,NTRK1_2,NM_002529.3,8
Endogenous,FGFR2_2,NM_001144915.1,5
Endogenous,ACSL3_2,NM_004457.3,315
Endogenous,LIFR_1,NM_002310.5,4
Endogenous,APC_2,NM_001127511.2,24
Endogenous,ASXL1_1,NM_001164603.1,116
Endogenous,TNFAIP3_2,NM_006290.3,23
Endogenous,TRIM33_1,NM_033020.2,49
Endogenous,EZH2_2,NM_004456.4,324
Endogenous,CCNB1IP1_1,NM_182849.2,22
Endogenous,TPM4_2,NM_003290.2,1171
Endogenous,GPC3_2,NM_001164619.1,6
Endogenous,CCND3_1,NM_001136125.2,13
Endogenous,NFKB2_3,NM_001077493.1,278
Endogenous,BCL11A_3,NM_018014.3,10
Endogenous,ETV1_6,NM_004956.4,79
Endogenous,PAX3_5,NM_181460.3,3
Endogenous,FLI1_2,NM_001271012.1,6
Endogenous,EWSR1_2,NM_001163287.1,286
Endogenous,GPHN_1,NM_020806.4,213
Endogenous,EWSR1_1,NM_001163286.1,96
Endogenous,FGFR2_4,NM_001144917.1,8
Endogenous,TFEB_2,NM_007162.1,41
Endogenous,SMARCA4_3,NM_003072.3,96
Endogenous,KIAA1549_2,NM_001164665.1,150
Endogenous,NCOA4_5,NM_001145262.1,883
Endogenous,CHN1_3,NM_001025201.2,202
Endogenous,NONO_3,NM_007363.3,2338
Endogenous,TP53_2,NM_000546.2,979
Endogenous,HNRNPA2B1_1,NM_002137.3,5639
Endogenous,AKT2_2,NM_001626.5,306
Endogenous,ETV1_1,NM_001163149.1,8
Endogenous,SF3B1_1,NM_012433.2,257
Endogenous,KRAS_1,NM_033360.3,11
Endogenous,CBFA2T3_2,NM_175931.2,6
Endogenous,PIK3R1_1,NM_001242466.1,2
Endogenous,EWSR1_3,NM_013986.3,332
Endogenous,FANCA_2,NM_000135.2,56
Endogenous,CLTCL1_1,NM_007098.3,11
Endogenous,MLH1_1,NM_000249.3,89
Endogenous,GATA2_2,NM_001145662.1,58
Endogenous,MET_1,NM_000245.2,387
Endogenous,CLTCL1_2,NM_007098.2,65
Endogenous,NR4A3_3,NM_173199.1,10
Endogenous,SMARCB1_1,NM_003073.3,290
Endogenous,PBX1_2,NM_002585.3,15
Endogenous,WHSC1_1,NM_007331.1,305
Endogenous,TSHR_1,NM_000369.2,5
Endogenous,IL6ST_2,NM_175767.2,948
Endogenous,ELK4_1,NM_001973.3,294
Endogenous,CANT1_1,NM_138793.3,116
Endogenous,PML_5,NM_033240.2,9
Endogenous,SS18_1,NM_001007559.1,62
Endogenous,MEN1_2,NM_130804.2,5
Endogenous,FGFR1OP_1,NM_007045.3,27
Endogenous,ERCC2_2,NM_000400.3,11
Endogenous,CCNB1IP1_3,NM_182849.2,431
Endogenous,CTNNB1_1,NM_001098210.1,407
Endogenous,WHSC1L1_2,NM_017778.2,127
Endogenous,EPS15_2,NM_001981.2,512
Endogenous,ZNF331_5,NM_001079907.1,6
Endogenous,CBFB_1,NM_001755.2,537
Endogenous,GAS7_3,NM_201433.1,40
Endogenous,HMGA2_2,NM_003484.1,140
Endogenous,NUP98_3,NM_005387.4,837
Endogenous,TFEB_1,NM_001167827.2,10
Endogenous,TCF3_1,NM_001136139.2,53
Endogenous,NCOA1_2,NM_003743.4,202
Endogenous,ASPSCR1_2,NM_024083.2,158
Endogenous,MSH2_1,NM_000251.2,135
Endogenous,TCF12_3,NM_207040.1,21
Endogenous,EZH2_1,NM_001203249.1,12
Endogenous,C2orf44_2,NM_025203.2,105
Endogenous,CD79A_2,NM_001783.3,5
Endogenous,BIRC3_2,NM_182962.1,44
Endogenous,NOTCH2_1,NM_001200001.1,46
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,151
Endogenous,ABL1_1,NM_007313.2,101
Endogenous,NONO_1,NM_001145408.1,50
Endogenous,RET_2,NM_020975.4,37
Endogenous,EGFR_2,NM_201284.1,17
Endogenous,EXT2_1,NM_000401.3,6
Endogenous,MSI2_2,NM_170721.1,45
Endogenous,PBX1_1,NM_001204961.1,3
Endogenous,DICER1_1,NM_001195573.1,9
Endogenous,AKT1_2,NM_005163.2,1043
Endogenous,PHF6_2,NM_032335.3,759
Endogenous,EML4_2,NM_019063.2,1306
Endogenous,PAX3_1,NM_000438.5,2
Endogenous,CTNNB1_3,NM_001904.3,1317
Endogenous,HNRNPA2B1_2,NM_002137.3,11963
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,38
Endogenous,NFE2L2_1,NM_006164.4,7
Endogenous,NCOA4_1,NM_001145260.1,4
Endogenous,C2orf44_1,NM_001142319.1,3
Endogenous,GAS7_2,NM_201432.1,4
Endogenous,FGFR2_5,NM_001144919.1,4
Endogenous,SF3B1_2,NM_001005526.1,1062
Endogenous,ASXL1_2,NM_001164603.1,497
Endogenous,ZNF331_1,NM_001079906.1,59
Endogenous,WHSC1_2,NM_007331.1,41
Endogenous,BIRC3_1,NM_001165.4,571
Endogenous,NIN_4,NM_016350.3,155
Endogenous,EPS15_1,NM_001159969.1,47
Endogenous,SMARCA4_2,NM_001128849.1,61
Endogenous,SMARCA4_1,NM_001128849.1,7
Endogenous,NOTCH2_2,NM_024408.3,45
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,84
Endogenous,VHL_2,NM_000551.2,708
Endogenous,CREB1_1,NM_134442.3,21
Endogenous,PICALM_3,NM_001206947.1,1057
Endogenous,NFKB2_1,NM_001077494.3,17
Endogenous,RUNX1_2,NM_001754.4,64
Endogenous,NPM1_2,NM_002520.5,42
Endogenous,GAS7_1,NM_003644.2,10
Endogenous,EML4_1,NM_001145076.1,50
Endogenous,BCR_1,NM_004327.3,28
Endogenous,RARA_3,NM_001145302.2,13
Endogenous,MYB_3,NM_001161658.1,10
Endogenous,ETV4_2,NM_001261437.1,8
Endogenous,TCEA1_2,NM_006756.3,1663
Endogenous,NKX2-1_1,NM_001079668.2,3
Endogenous,CCND3_2,NM_001760.2,53
Endogenous,BCL7A_2,NM_001024808.1,76
Endogenous,TFG_1,NM_001007565.2,7
Endogenous,ARHGEF12_1,NM_001198665.1,1019
Endogenous,WHSC1L1_1,NM_017778.2,36
Endogenous,CDKN2A_2,NM_058195.3,8
Endogenous,RARA_2,NM_001145301.2,147
Endogenous,EZR_1,NM_003379.4,388
Endogenous,PICALM_1,NM_001008660.2,484
Endogenous,ATRX_1,NM_000489.4,677
Endogenous,NCOA4_4,NM_001145263.1,177
Endogenous,NF1_2,NM_001128147.2,173
Endogenous,FANCD2_2,NM_033084.3,24
Endogenous,ABL1_2,NM_005157.3,159
Endogenous,TFG_3,NM_001007565.1,858
Endogenous,CDKN2A_3,NM_058197.4,7
Endogenous,ATRX_2,NM_000489.3,437
Endogenous,VHL_1,NM_198156.2,31
Endogenous,NSD1_2,NM_172349.2,382
Endogenous,RARA_1,NM_001024809.3,29
Endogenous,PRDM1_1,NM_001198.3,3
Endogenous,AKT1_1,NM_005163.2,34
Endogenous,LCK_1,NM_001042771.2,16
Endogenous,CREB3L2_1,NM_001253775.1,11
Endogenous,PHF6_1,NM_032458.2,145
Endogenous,KLK2_2,NM_005551.4,7
Endogenous,MLLT4_1,NM_001040000.2,21
Endogenous,MYB_1,NM_001130173.1,5
Endogenous,MSH2_2,NM_001258281.1,25
Endogenous,PAX7_2,NM_002584.1,6
Endogenous,MLLT10_1,NM_001195627.1,188
Endogenous,FBXW7_4,NM_018315.4,36
Endogenous,CBFB_2,NM_001755.2,233
Endogenous,ZNF331_4,NM_018555.5,26
Endogenous,ZNF384_1,NM_001135734.2,28
Endogenous,RUNX1_1,NM_001122607.1,15
Endogenous,PICALM_2,NM_001206946.1,185
Endogenous,ETV1_5,NM_004956.4,15
Endogenous,TSC2_2,NM_000548.3,125
Endogenous,DNMT3A_2,NM_175630.1,10
Endogenous,ARID1A_2,NM_006015.4,323
Endogenous,NDRG1_2,NM_001258432.1,15
Endogenous,CREB1_2,NM_134442.2,258
Endogenous,BCL7A_1,NM_020993.3,11
Endogenous,MLH1_5,NM_001258274.1,13
Endogenous,ACSL3_1,NM_004457.3,181
Endogenous,CANT1_2,NM_001159772.1,354
Endogenous,EZH2_3,NM_152998.2,53
Endogenous,ERCC2_1,NM_001130867.1,11
Endogenous,NONO_2,NM_007363.4,919
Endogenous,ELF4_1,NM_001421.3,10
Endogenous,PAX3_2,NM_013942.3,5
Endogenous,CHN1_1,NM_001206602.1,17
Endogenous,FIP1L1_3,NM_001134937.1,66
Endogenous,AKAP9_2,NM_005751.3,115
Endogenous,MLH1_6,NM_000249.2,231
Endogenous,FANCD2_1,NM_001018115.1,102
Endogenous,IL21R_1,NM_181079.4,7
Endogenous,DNMT3A_1,NM_153759.3,31
Endogenous,WT1_3,NM_000378.3,32
Endogenous,ETV1_4,NM_001163152.1,11
Endogenous,FBXO11_2,NM_001190274.1,820
Endogenous,MYCL_1,NM_001033081.2,4
Endogenous,FIP1L1_1,NM_001134937.1,91
Endogenous,TSC1_2,NM_000368.3,180
Endogenous,BRCA1_4,NM_007305.2,97
Endogenous,PML_3,NM_033238.2,5
Endogenous,TSC1_1,NM_001162427.1,24
Endogenous,PAX3_4,NM_181457.3,11
Endogenous,WHSC1_4,NM_133335.3,6
Endogenous,RBM15_1,NM_001201545.1,20
Endogenous,DEK_2,NM_001134709.1,2162
Endogenous,SYK_3,NM_003177.3,5
Endogenous,DDX6_1,NM_001257191.2,56
Endogenous,ETV4_1,NM_001261439.1,6
Endogenous,KIAA1549_1,NM_001164665.1,48
Endogenous,FBXW7_3,NM_018315.4,15
Endogenous,NKX2-1_2,NM_003317.3,7
Endogenous,PML_4,NM_033240.2,17
Endogenous,WHSC1_3,NM_133334.2,13
Endogenous,BRCA1_1,NM_007297.3,19
Endogenous,ETV1_3,NM_001163151.1,6
Endogenous,MLLT10_2,NM_001195628.1,51
Endogenous,LMO2_2,NM_005574.3,3
Endogenous,TFRC_2,NM_003234.1,1184
Endogenous,SS18_2,NM_001007559.1,354
Endogenous,EGFR_3,NM_201282.1,1424
Endogenous,NF2_4,NM_181831.2,2
Endogenous,GOPC_2,NM_001017408.2,689
Endogenous,PLAG1_1,NM_002655.2,18
Endogenous,SYK_2,NM_001174167.2,6
Endogenous,PTPN11_2,NM_080601.1,21
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,1
Endogenous,NF1_3,NM_000267.2,852
Endogenous,ZNF331_6,NM_001079907.1,42
Endogenous,NPM1_1,NM_001037738.2,1928
Endogenous,SRSF2_2,NM_003016.3,306
Endogenous,SLC34A2_1,NM_001177999.1,0
Endogenous,ALDH2_1,NM_000690.3,28
Endogenous,PPARG_3,NM_138711.3,40
Endogenous,AKAP9_1,NM_147185.2,75
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,440
Endogenous,EXT2_3,NM_207122.1,215
Endogenous,KRAS_2,NM_004985.3,465
Endogenous,TSHR_2,NM_001142626.2,4
Endogenous,TCF12_2,NM_207037.1,9
Endogenous,MEN1_1,NM_130802.2,64
Endogenous,CHN1_2,NM_001822.5,6
Endogenous,NDRG1_4,NM_006096.2,18
Endogenous,MET_2,NM_001127500.1,854
Endogenous,LPP_2,NM_005578.2,102
Endogenous,KIT_1,NM_000222.2,1
Endogenous,MEN1_3,NM_130799.2,100
Endogenous,TCF12_1,NM_207037.1,520
Endogenous,MEN1_5,NM_130802.2,227
Endogenous,WWTR1_1,NM_001168278.1,12
Endogenous,NUP98_2,NM_016320.4,627
Endogenous,BCL2_1,NM_000633.2,4
Endogenous,FGFR2_6,NM_000141.4,4
Endogenous,ELK4_2,NM_001973.3,369
Endogenous,FLI1_1,NM_001271010.1,3
Endogenous,NUP98_1,NM_005387.5,187
Endogenous,IL6ST_3,NM_002184.2,1537
Endogenous,PML_1,NM_002675.3,60
Endogenous,RUNX1_3,NM_001754.4,66
Endogenous,FGFR3_1,NM_000142.4,3
Endogenous,BRD4_1,NM_014299.2,147
Endogenous,GATA2_3,NM_032638.4,3
Endogenous,CREB3L2_2,NM_194071.3,102
Endogenous,LRIG3_1,NM_153377.4,6
Endogenous,ZNF384_2,NM_001039920.2,107
Endogenous,NTRK1_1,NM_001007792.1,4
Endogenous,LPP_1,NM_005578.4,42
Endogenous,SYK_1,NM_001174167.2,2
Endogenous,MALT1_1,NM_173844.2,43
Endogenous,PRDM16_1,NM_022114.3,87
Endogenous,NR4A3_1,NM_173199.2,7
Endogenous,AKT2_1,NM_001243028.2,148
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,1073
Endogenous,PPARG_2,NM_015869.4,102
Endogenous,GOPC_1,NM_001017408.2,524
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,136
Endogenous,ARHGEF12_2,NM_001198665.1,1204
Endogenous,CBLC_1,NM_012116.3,2
Endogenous,TRIM33_2,NM_033020.2,84
Endogenous,DICER1_4,NM_177438.2,403
Endogenous,CDKN2A_4,NM_000077.4,6
Endogenous,MSI2_1,NM_138962.2,247
Endogenous,MLLT10_4,NM_001009569.1,78
Endogenous,PIK3R1_3,NM_181523.2,47
Endogenous,SRSF2_1,NM_003016.4,794
Endogenous,FBXW7_1,NM_001013415.1,16
Endogenous,KIT_2,NM_000222.1,4
Endogenous,NF2_5,NM_181828.2,1489
Endogenous,PML_2,NM_033238.2,1
Endogenous,TCEA1_1,NM_201437.2,180
Endogenous,CDK6_1,NM_001145306.1,225
Endogenous,CDKN2A_1,NM_001195132.1,1
Endogenous,CREBBP_2,NM_004380.2,8
Endogenous,PPARG_1,NM_005037.5,69
Endogenous,NDRG1_3,NM_001258433.1,17
Endogenous,CDKN2C_2,NM_078626.2,4
Endogenous,NF2_3,NM_000268.3,729
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,55
Endogenous,ALDH2_2,NM_000690.2,34
Endogenous,NSD1_1,NM_022455.4,10
Endogenous,CTNNB1_2,NM_001904.3,192
Endogenous,BCL11A_2,NM_138559.1,4
Endogenous,NFKB2_2,NM_002502.5,19
Endogenous,SUFU_2,NM_016169.3,61
Endogenous,PDGFB_2,NM_033016.2,36
Endogenous,FANCA_1,NM_001018112.1,10
Endogenous,FGFR2_1,NM_001144914.1,2
Endogenous,PPARG_4,NM_015869.3,175
Endogenous,GPC3_1,NM_001164617.1,3
Endogenous,DICER1_3,NM_030621.4,86
Endogenous,ZNF331_2,NM_001079907.1,8
Endogenous,FBXW7_2,NM_001257069.1,27
Endogenous,PDGFB_1,NM_002608.2,54
Positive,POS_C(8),ERCC_00002.1,2028
Positive,POS_A(128),ERCC_00117.1,16931
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,392
Positive,POS_B(32),ERCC_00112.1,5582
Positive,POS_E(0.5),ERCC_00035.1,77
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,5
