Endogenous,CREBBP_1,NM_004380.2,306
Endogenous,TCF3_2,NM_003200.3,493
Endogenous,PRF1_2,NM_005041.3,4
Endogenous,NFE2L2_2,NM_006164.3,944
Endogenous,BCL6_3,NM_138931.1,109
Endogenous,NF2_1,NM_016418.5,111
Endogenous,GAS7_4,NM_001130831.1,2
Endogenous,EZR_2,NM_003379.4,1997
Endogenous,CDKN2C_1,NM_001262.2,467
Endogenous,MYCL_2,NM_005376.4,6
Endogenous,LCK_2,NM_005356.4,5
Endogenous,TSC2_1,NM_000548.3,6
Endogenous,NCOA1_1,NM_147223.2,64
Endogenous,MLH1_4,NM_001258273.1,83
Endogenous,ETV4_3,NM_001079675.1,90
Endogenous,AKT2_3,NM_001626.2,693
Endogenous,SRGAP3_2,NM_001033117.2,12
Endogenous,FGFR1OP_2,NM_194429.2,353
Endogenous,PAX7_1,NM_001135254.1,6
Endogenous,BCL2_2,NM_000657.2,1
Endogenous,FIP1L1_2,NM_001134938.1,618
Endogenous,DICER1_2,NM_001271282.2,35
Endogenous,MYB_5,NM_001130173.1,11
Endogenous,CDK6_2,NM_001259.6,705
Endogenous,NCOA4_2,NM_001145262.1,28
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,31
Endogenous,TP53_1,NM_001126115.1,6
Endogenous,FGFR3_2,NM_022965.3,3
Endogenous,FLI1_3,NM_001167681.2,7
Endogenous,EZH2_4,NM_004456.4,26
Endogenous,BCR_2,NM_004327.3,266
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,3
Endogenous,CD74_2,NM_001025158.2,695
Endogenous,RET_1,NM_020630.4,5
Endogenous,ELF4_2,NM_001421.3,175
Endogenous,BRD4_2,NM_058243.2,265
Endogenous,NCOA4_3,NM_005437.3,52
Endogenous,CCNB1IP1_2,NM_182852.3,34
Endogenous,ZNF331_3,NM_001253800.1,8
Endogenous,SLC34A2_2,NM_006424.2,2
Endogenous,NIN_2,NM_020921.3,939
Endogenous,EGFR_1,NM_005228.3,5156
Endogenous,TLX1_1,NM_001195517.1,5
Endogenous,NF2_2,NM_181825.2,32
Endogenous,RBM15_2,NM_022768.4,1033
Endogenous,WWTR1_3,NM_001168278.1,345
Endogenous,TFRC_1,NM_003234.2,41
Endogenous,MLH1_2,NM_001167619.1,43
Endogenous,BRCA1_2,NM_007299.3,12
Endogenous,MLLT10_3,NM_004641.3,65
Endogenous,BRCA1_3,NM_007300.3,233
Endogenous,DNMT3A_3,NM_022552.4,526
Endogenous,PTPN11_1,NM_002834.3,2479
Endogenous,RALGDS_1,NM_001042368.2,12
Endogenous,ARID1A_1,NM_006015.4,103
Endogenous,MLLT4_2,NM_001207008.1,672
Endogenous,ETV1_2,NM_001163148.1,8
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,35
Endogenous,MALT1_2,NM_006785.2,625
Endogenous,BCL6_1,NM_001130845.1,5
Endogenous,NF1_1,NM_001042492.2,111
Endogenous,LRIG3_2,NM_153377.4,306
Endogenous,FLI1_4,NM_002017.3,1448
Endogenous,FGFR2_3,NM_001144916.1,2
Endogenous,NIN_3,NM_182944.2,68
Endogenous,MEN1_4,NM_130800.2,50
Endogenous,WT1_1,NM_001198551.1,4
Endogenous,SRGAP3_1,NM_001033117.2,9
Endogenous,SMARCB1_2,NM_003073.3,434
Endogenous,EXT2_2,NM_001178083.1,21
Endogenous,GPC3_3,NM_004484.2,3
Endogenous,BCL11A_1,NM_022893.3,45
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,48
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,7
Endogenous,TPM4_1,NM_001145160.1,80
Endogenous,APC_1,NM_001127510.2,40
Endogenous,NIN_1,NM_020921.3,262
Endogenous,DDX6_2,NM_004397.4,2905
Endogenous,RALGDS_2,NM_001042368.1,76
Endogenous,PRDM16_2,NM_022114.3,4
Endogenous,CD74_1,NM_001025159.2,49
Endogenous,WWTR1_2,NM_015472.4,16
Endogenous,TNFAIP3_1,NM_001270508.1,319
Endogenous,CD79A_1,NM_001783.3,2
Endogenous,DEK_1,NM_003472.3,2887
Endogenous,NTRK1_3,NM_001012331.1,12
Endogenous,CBLC_2,NM_012116.3,6
Endogenous,MYCL_3,NM_001033081.2,17
Endogenous,FBXO11_1,NM_001190274.1,170
Endogenous,NTRK1_2,NM_002529.3,6
Endogenous,FGFR2_2,NM_001144915.1,4
Endogenous,ACSL3_2,NM_004457.3,461
Endogenous,LIFR_1,NM_002310.5,1
Endogenous,APC_2,NM_001127511.2,26
Endogenous,ASXL1_1,NM_001164603.1,182
Endogenous,TNFAIP3_2,NM_006290.3,474
Endogenous,TRIM33_1,NM_033020.2,262
Endogenous,EZH2_2,NM_004456.4,1130
Endogenous,CCNB1IP1_1,NM_182849.2,79
Endogenous,TPM4_2,NM_003290.2,3242
Endogenous,GPC3_2,NM_001164619.1,7
Endogenous,CCND3_1,NM_001136125.2,70
Endogenous,NFKB2_3,NM_001077493.1,441
Endogenous,BCL11A_3,NM_018014.3,45
Endogenous,ETV1_6,NM_004956.4,334
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,679
Endogenous,EWSR1_2,NM_001163287.1,675
Endogenous,GPHN_1,NM_020806.4,185
Endogenous,EWSR1_1,NM_001163286.1,170
Endogenous,FGFR2_4,NM_001144917.1,2
Endogenous,TFEB_2,NM_007162.1,55
Endogenous,SMARCA4_3,NM_003072.3,1334
Endogenous,KIAA1549_2,NM_001164665.1,248
Endogenous,NCOA4_5,NM_001145262.1,1665
Endogenous,CHN1_3,NM_001025201.2,216
Endogenous,NONO_3,NM_007363.3,4694
Endogenous,TP53_2,NM_000546.2,939
Endogenous,HNRNPA2B1_1,NM_002137.3,11304
Endogenous,AKT2_2,NM_001626.5,36
Endogenous,ETV1_1,NM_001163149.1,9
Endogenous,SF3B1_1,NM_012433.2,480
Endogenous,KRAS_1,NM_033360.3,47
Endogenous,CBFA2T3_2,NM_175931.2,4
Endogenous,PIK3R1_1,NM_001242466.1,3
Endogenous,EWSR1_3,NM_013986.3,587
Endogenous,FANCA_2,NM_000135.2,387
Endogenous,CLTCL1_1,NM_007098.3,18
Endogenous,MLH1_1,NM_000249.3,203
Endogenous,GATA2_2,NM_001145662.1,52
Endogenous,MET_1,NM_000245.2,1638
Endogenous,CLTCL1_2,NM_007098.2,80
Endogenous,NR4A3_3,NM_173199.1,5
Endogenous,SMARCB1_1,NM_003073.3,730
Endogenous,PBX1_2,NM_002585.3,309
Endogenous,WHSC1_1,NM_007331.1,984
Endogenous,TSHR_1,NM_000369.2,8
Endogenous,IL6ST_2,NM_175767.2,4124
Endogenous,ELK4_1,NM_001973.3,805
Endogenous,CANT1_1,NM_138793.3,374
Endogenous,PML_5,NM_033240.2,19
Endogenous,SS18_1,NM_001007559.1,228
Endogenous,MEN1_2,NM_130804.2,3
Endogenous,FGFR1OP_1,NM_007045.3,22
Endogenous,ERCC2_2,NM_000400.3,27
Endogenous,CCNB1IP1_3,NM_182849.2,495
Endogenous,CTNNB1_1,NM_001098210.1,901
Endogenous,WHSC1L1_2,NM_017778.2,817
Endogenous,EPS15_2,NM_001981.2,995
Endogenous,ZNF331_5,NM_001079907.1,5
Endogenous,CBFB_1,NM_001755.2,1494
Endogenous,GAS7_3,NM_201433.1,23
Endogenous,HMGA2_2,NM_003484.1,245
Endogenous,NUP98_3,NM_005387.4,458
Endogenous,TFEB_1,NM_001167827.2,17
Endogenous,TCF3_1,NM_001136139.2,56
Endogenous,NCOA1_2,NM_003743.4,258
Endogenous,ASPSCR1_2,NM_024083.2,192
Endogenous,MSH2_1,NM_000251.2,292
Endogenous,TCF12_3,NM_207040.1,49
Endogenous,EZH2_1,NM_001203249.1,229
Endogenous,C2orf44_2,NM_025203.2,173
Endogenous,CD79A_2,NM_001783.3,3
Endogenous,BIRC3_2,NM_182962.1,73
Endogenous,NOTCH2_1,NM_001200001.1,191
Endogenous,TSHR_3,NM_001018036.2,0
Endogenous,GPHN_2,NM_020806.4,125
Endogenous,ABL1_1,NM_007313.2,241
Endogenous,NONO_1,NM_001145408.1,132
Endogenous,RET_2,NM_020975.4,3
Endogenous,EGFR_2,NM_201284.1,30
Endogenous,EXT2_1,NM_000401.3,18
Endogenous,MSI2_2,NM_170721.1,33
Endogenous,PBX1_1,NM_001204961.1,352
Endogenous,DICER1_1,NM_001195573.1,8
Endogenous,AKT1_2,NM_005163.2,1814
Endogenous,PHF6_2,NM_032335.3,682
Endogenous,EML4_2,NM_019063.2,476
Endogenous,PAX3_1,NM_000438.5,5
Endogenous,CTNNB1_3,NM_001904.3,4548
Endogenous,HNRNPA2B1_2,NM_002137.3,29178
Endogenous,NR4A3_2,NM_173200.2,7
Endogenous,IL6ST_1,NM_001190981.1,158
Endogenous,NFE2L2_1,NM_006164.4,3
Endogenous,NCOA4_1,NM_001145260.1,6
Endogenous,C2orf44_1,NM_001142319.1,11
Endogenous,GAS7_2,NM_201432.1,3
Endogenous,FGFR2_5,NM_001144919.1,5
Endogenous,SF3B1_2,NM_001005526.1,1803
Endogenous,ASXL1_2,NM_001164603.1,675
Endogenous,ZNF331_1,NM_001079906.1,25
Endogenous,WHSC1_2,NM_007331.1,196
Endogenous,BIRC3_1,NM_001165.4,854
Endogenous,NIN_4,NM_016350.3,490
Endogenous,EPS15_1,NM_001159969.1,74
Endogenous,SMARCA4_2,NM_001128849.1,59
Endogenous,SMARCA4_1,NM_001128849.1,12
Endogenous,NOTCH2_2,NM_024408.3,212
Endogenous,PRF1_1,NM_005041.4,7
Endogenous,APC_3,NM_000038.3,195
Endogenous,VHL_2,NM_000551.2,1300
Endogenous,CREB1_1,NM_134442.3,43
Endogenous,PICALM_3,NM_001206947.1,1900
Endogenous,NFKB2_1,NM_001077494.3,11
Endogenous,RUNX1_2,NM_001754.4,143
Endogenous,NPM1_2,NM_002520.5,57
Endogenous,GAS7_1,NM_003644.2,3
Endogenous,EML4_1,NM_001145076.1,33
Endogenous,BCR_1,NM_004327.3,63
Endogenous,RARA_3,NM_001145302.2,3
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,3
Endogenous,TCEA1_2,NM_006756.3,527
Endogenous,NKX2-1_1,NM_001079668.2,2
Endogenous,CCND3_2,NM_001760.2,169
Endogenous,BCL7A_2,NM_001024808.1,112
Endogenous,TFG_1,NM_001007565.2,4
Endogenous,ARHGEF12_1,NM_001198665.1,1791
Endogenous,WHSC1L1_1,NM_017778.2,216
Endogenous,CDKN2A_2,NM_058195.3,6
Endogenous,RARA_2,NM_001145301.2,150
Endogenous,EZR_1,NM_003379.4,113
Endogenous,PICALM_1,NM_001008660.2,1269
Endogenous,ATRX_1,NM_000489.4,847
Endogenous,NCOA4_4,NM_001145263.1,350
Endogenous,NF1_2,NM_001128147.2,96
Endogenous,FANCD2_2,NM_033084.3,43
Endogenous,ABL1_2,NM_005157.3,708
Endogenous,TFG_3,NM_001007565.1,1413
Endogenous,CDKN2A_3,NM_058197.4,3
Endogenous,ATRX_2,NM_000489.3,452
Endogenous,VHL_1,NM_198156.2,38
Endogenous,NSD1_2,NM_172349.2,471
Endogenous,RARA_1,NM_001024809.3,59
Endogenous,PRDM1_1,NM_001198.3,5
Endogenous,AKT1_1,NM_005163.2,57
Endogenous,LCK_1,NM_001042771.2,5
Endogenous,CREB3L2_1,NM_001253775.1,55
Endogenous,PHF6_1,NM_032458.2,418
Endogenous,KLK2_2,NM_005551.4,3
Endogenous,MLLT4_1,NM_001040000.2,17
Endogenous,MYB_1,NM_001130173.1,11
Endogenous,MSH2_2,NM_001258281.1,33
Endogenous,PAX7_2,NM_002584.1,4
Endogenous,MLLT10_1,NM_001195627.1,300
Endogenous,FBXW7_4,NM_018315.4,137
Endogenous,CBFB_2,NM_001755.2,636
Endogenous,ZNF331_4,NM_018555.5,60
Endogenous,ZNF384_1,NM_001135734.2,88
Endogenous,RUNX1_1,NM_001122607.1,18
Endogenous,PICALM_2,NM_001206946.1,259
Endogenous,ETV1_5,NM_004956.4,34
Endogenous,TSC2_2,NM_000548.3,177
Endogenous,DNMT3A_2,NM_175630.1,8
Endogenous,ARID1A_2,NM_006015.4,293
Endogenous,NDRG1_2,NM_001258432.1,37
Endogenous,CREB1_2,NM_134442.2,690
Endogenous,BCL7A_1,NM_020993.3,11
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,217
Endogenous,CANT1_2,NM_001159772.1,904
Endogenous,EZH2_3,NM_152998.2,164
Endogenous,ERCC2_1,NM_001130867.1,20
Endogenous,NONO_2,NM_007363.4,1505
Endogenous,ELF4_1,NM_001421.3,8
Endogenous,PAX3_2,NM_013942.3,2
Endogenous,CHN1_1,NM_001206602.1,44
Endogenous,FIP1L1_3,NM_001134937.1,188
Endogenous,AKAP9_2,NM_005751.3,215
Endogenous,MLH1_6,NM_000249.2,409
Endogenous,FANCD2_1,NM_001018115.1,624
Endogenous,IL21R_1,NM_181079.4,3
Endogenous,DNMT3A_1,NM_153759.3,58
Endogenous,WT1_3,NM_000378.3,16
Endogenous,ETV1_4,NM_001163152.1,13
Endogenous,FBXO11_2,NM_001190274.1,974
Endogenous,MYCL_1,NM_001033081.2,6
Endogenous,FIP1L1_1,NM_001134937.1,77
Endogenous,TSC1_2,NM_000368.3,280
Endogenous,BRCA1_4,NM_007305.2,344
Endogenous,PML_3,NM_033238.2,14
Endogenous,TSC1_1,NM_001162427.1,9
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,4
Endogenous,RBM15_1,NM_001201545.1,61
Endogenous,DEK_2,NM_001134709.1,4305
Endogenous,SYK_3,NM_003177.3,4
Endogenous,DDX6_1,NM_001257191.2,85
Endogenous,ETV4_1,NM_001261439.1,4
Endogenous,KIAA1549_1,NM_001164665.1,63
Endogenous,FBXW7_3,NM_018315.4,15
Endogenous,NKX2-1_2,NM_003317.3,4
Endogenous,PML_4,NM_033240.2,28
Endogenous,WHSC1_3,NM_133334.2,49
Endogenous,BRCA1_1,NM_007297.3,89
Endogenous,ETV1_3,NM_001163151.1,9
Endogenous,MLLT10_2,NM_001195628.1,87
Endogenous,LMO2_2,NM_005574.3,4
Endogenous,TFRC_2,NM_003234.1,2661
Endogenous,SS18_2,NM_001007559.1,1211
Endogenous,EGFR_3,NM_201282.1,3930
Endogenous,NF2_4,NM_181831.2,5
Endogenous,GOPC_2,NM_001017408.2,674
Endogenous,PLAG1_1,NM_002655.2,11
Endogenous,SYK_2,NM_001174167.2,1
Endogenous,PTPN11_2,NM_080601.1,24
Endogenous,KLK2_1,NM_001256080.1,0
Endogenous,MYB_4,NM_001161660.1,28
Endogenous,NF1_3,NM_000267.2,315
Endogenous,ZNF331_6,NM_001079907.1,40
Endogenous,NPM1_1,NM_001037738.2,2872
Endogenous,SRSF2_2,NM_003016.3,670
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,143
Endogenous,PPARG_3,NM_138711.3,7
Endogenous,AKAP9_1,NM_147185.2,118
Endogenous,SUFU_1,NM_001178133.1,7
Endogenous,LIFR_2,NM_001127671.1,213
Endogenous,EXT2_3,NM_207122.1,410
Endogenous,KRAS_2,NM_004985.3,698
Endogenous,TSHR_2,NM_001142626.2,2
Endogenous,TCF12_2,NM_207037.1,18
Endogenous,MEN1_1,NM_130802.2,87
Endogenous,CHN1_2,NM_001822.5,6
Endogenous,NDRG1_4,NM_006096.2,108
Endogenous,MET_2,NM_001127500.1,3071
Endogenous,LPP_2,NM_005578.2,201
Endogenous,KIT_1,NM_000222.2,2
Endogenous,MEN1_3,NM_130799.2,141
Endogenous,TCF12_1,NM_207037.1,881
Endogenous,MEN1_5,NM_130802.2,425
Endogenous,WWTR1_1,NM_001168278.1,9
Endogenous,NUP98_2,NM_016320.4,373
Endogenous,BCL2_1,NM_000633.2,28
Endogenous,FGFR2_6,NM_000141.4,3
Endogenous,ELK4_2,NM_001973.3,780
Endogenous,FLI1_1,NM_001271010.1,2
Endogenous,NUP98_1,NM_005387.5,84
Endogenous,IL6ST_3,NM_002184.2,6351
Endogenous,PML_1,NM_002675.3,162
Endogenous,RUNX1_3,NM_001754.4,116
Endogenous,FGFR3_1,NM_000142.4,10
Endogenous,BRD4_1,NM_014299.2,76
Endogenous,GATA2_3,NM_032638.4,5
Endogenous,CREB3L2_2,NM_194071.3,749
Endogenous,LRIG3_1,NM_153377.4,49
Endogenous,ZNF384_2,NM_001039920.2,183
Endogenous,NTRK1_1,NM_001007792.1,4
Endogenous,LPP_1,NM_005578.4,74
Endogenous,SYK_1,NM_001174167.2,5
Endogenous,MALT1_1,NM_173844.2,94
Endogenous,PRDM16_1,NM_022114.3,3
Endogenous,NR4A3_1,NM_173199.2,5
Endogenous,AKT2_1,NM_001243028.2,21
Endogenous,MLH1_3,NM_001258271.1,8
Endogenous,HMGA2_1,NM_003483.4,2343
Endogenous,PPARG_2,NM_015869.4,5
Endogenous,GOPC_1,NM_001017408.2,491
Endogenous,EWSR1_4,NM_013986.3,2
Endogenous,TFG_2,NM_001195478.1,249
Endogenous,ARHGEF12_2,NM_001198665.1,1411
Endogenous,CBLC_1,NM_012116.3,8
Endogenous,TRIM33_2,NM_033020.2,355
Endogenous,DICER1_4,NM_177438.2,382
Endogenous,CDKN2A_4,NM_000077.4,0
Endogenous,MSI2_1,NM_138962.2,664
Endogenous,MLLT10_4,NM_001009569.1,103
Endogenous,PIK3R1_3,NM_181523.2,135
Endogenous,SRSF2_1,NM_003016.4,864
Endogenous,FBXW7_1,NM_001013415.1,44
Endogenous,KIT_2,NM_000222.1,1
Endogenous,NF2_5,NM_181828.2,173
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,47
Endogenous,CDK6_1,NM_001145306.1,2537
Endogenous,CDKN2A_1,NM_001195132.1,6
Endogenous,CREBBP_2,NM_004380.2,7
Endogenous,PPARG_1,NM_005037.5,6
Endogenous,NDRG1_3,NM_001258433.1,109
Endogenous,CDKN2C_2,NM_078626.2,30
Endogenous,NF2_3,NM_000268.3,35
Endogenous,CBFA2T3_1,NM_005187.5,4
Endogenous,PIK3R1_4,NM_181504.2,175
Endogenous,ALDH2_2,NM_000690.2,136
Endogenous,NSD1_1,NM_022455.4,39
Endogenous,CTNNB1_2,NM_001904.3,1698
Endogenous,BCL11A_2,NM_138559.1,14
Endogenous,NFKB2_2,NM_002502.5,39
Endogenous,SUFU_2,NM_016169.3,341
Endogenous,PDGFB_2,NM_033016.2,6
Endogenous,FANCA_1,NM_001018112.1,46
Endogenous,FGFR2_1,NM_001144914.1,1
Endogenous,PPARG_4,NM_015869.3,12
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,99
Endogenous,ZNF331_2,NM_001079907.1,19
Endogenous,FBXW7_2,NM_001257069.1,111
Endogenous,PDGFB_1,NM_002608.2,7
Positive,POS_C(8),ERCC_00002.1,1381
Positive,POS_A(128),ERCC_00117.1,10776
Positive,POS_F(0.125),ERCC_00034.1,21
Positive,POS_D(2),ERCC_00092.1,261
Positive,POS_B(32),ERCC_00112.1,3744
Positive,POS_E(0.5),ERCC_00035.1,42
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,6
