Endogenous,CREBBP_1,NM_004380.2,1545
Endogenous,TCF3_2,NM_003200.3,1040
Endogenous,PRF1_2,NM_005041.3,6
Endogenous,NFE2L2_2,NM_006164.3,2487
Endogenous,BCL6_3,NM_138931.1,757
Endogenous,NF2_1,NM_016418.5,994
Endogenous,GAS7_4,NM_001130831.1,14
Endogenous,EZR_2,NM_003379.4,12448
Endogenous,CDKN2C_1,NM_001262.2,1240
Endogenous,MYCL_2,NM_005376.4,23
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,7
Endogenous,NCOA1_1,NM_147223.2,133
Endogenous,MLH1_4,NM_001258273.1,340
Endogenous,ETV4_3,NM_001079675.1,119
Endogenous,AKT2_3,NM_001626.2,3505
Endogenous,SRGAP3_2,NM_001033117.2,373
Endogenous,FGFR1OP_2,NM_194429.2,1103
Endogenous,PAX7_1,NM_001135254.1,6
Endogenous,BCL2_2,NM_000657.2,7
Endogenous,FIP1L1_2,NM_001134938.1,2748
Endogenous,DICER1_2,NM_001271282.2,187
Endogenous,MYB_5,NM_001130173.1,293
Endogenous,CDK6_2,NM_001259.6,413
Endogenous,NCOA4_2,NM_001145262.1,126
Endogenous,TLX1_2,NM_005521.3,4
Endogenous,PRDM1_2,NM_182907.2,66
Endogenous,TP53_1,NM_001126115.1,20
Endogenous,FGFR3_2,NM_022965.3,4
Endogenous,FLI1_3,NM_001167681.2,7
Endogenous,EZH2_4,NM_004456.4,83
Endogenous,BCR_2,NM_004327.3,1268
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,7
Endogenous,CD74_2,NM_001025158.2,2
Endogenous,RET_1,NM_020630.4,10
Endogenous,ELF4_2,NM_001421.3,620
Endogenous,BRD4_2,NM_058243.2,832
Endogenous,NCOA4_3,NM_005437.3,33
Endogenous,CCNB1IP1_2,NM_182852.3,342
Endogenous,ZNF331_3,NM_001253800.1,10
Endogenous,SLC34A2_2,NM_006424.2,3
Endogenous,NIN_2,NM_020921.3,925
Endogenous,EGFR_1,NM_005228.3,2523
Endogenous,TLX1_1,NM_001195517.1,4
Endogenous,NF2_2,NM_181825.2,66
Endogenous,RBM15_2,NM_022768.4,3895
Endogenous,WWTR1_3,NM_001168278.1,734
Endogenous,TFRC_1,NM_003234.2,791
Endogenous,MLH1_2,NM_001167619.1,300
Endogenous,BRCA1_2,NM_007299.3,9
Endogenous,MLLT10_3,NM_004641.3,423
Endogenous,BRCA1_3,NM_007300.3,367
Endogenous,DNMT3A_3,NM_022552.4,1228
Endogenous,PTPN11_1,NM_002834.3,9424
Endogenous,RALGDS_1,NM_001042368.2,27
Endogenous,ARID1A_1,NM_006015.4,702
Endogenous,MLLT4_2,NM_001207008.1,3884
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,12
Endogenous,MALT1_2,NM_006785.2,978
Endogenous,BCL6_1,NM_001130845.1,92
Endogenous,NF1_1,NM_001042492.2,1007
Endogenous,LRIG3_2,NM_153377.4,243
Endogenous,FLI1_4,NM_002017.3,2
Endogenous,FGFR2_3,NM_001144916.1,96
Endogenous,NIN_3,NM_182944.2,62
Endogenous,MEN1_4,NM_130800.2,137
Endogenous,WT1_1,NM_001198551.1,0
Endogenous,SRGAP3_1,NM_001033117.2,137
Endogenous,SMARCB1_2,NM_003073.3,1705
Endogenous,EXT2_2,NM_001178083.1,59
Endogenous,GPC3_3,NM_004484.2,12
Endogenous,BCL11A_1,NM_022893.3,25
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,55
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,118
Endogenous,TPM4_1,NM_001145160.1,71
Endogenous,APC_1,NM_001127510.2,48
Endogenous,NIN_1,NM_020921.3,133
Endogenous,DDX6_2,NM_004397.4,7284
Endogenous,RALGDS_2,NM_001042368.1,265
Endogenous,PRDM16_2,NM_022114.3,3
Endogenous,CD74_1,NM_001025159.2,5
Endogenous,WWTR1_2,NM_015472.4,22
Endogenous,TNFAIP3_1,NM_001270508.1,101
Endogenous,CD79A_1,NM_001783.3,7
Endogenous,DEK_1,NM_003472.3,9877
Endogenous,NTRK1_3,NM_001012331.1,8
Endogenous,CBLC_2,NM_012116.3,495
Endogenous,MYCL_3,NM_001033081.2,63
Endogenous,FBXO11_1,NM_001190274.1,687
Endogenous,NTRK1_2,NM_002529.3,8
Endogenous,FGFR2_2,NM_001144915.1,32
Endogenous,ACSL3_2,NM_004457.3,2812
Endogenous,LIFR_1,NM_002310.5,13
Endogenous,APC_2,NM_001127511.2,76
Endogenous,ASXL1_1,NM_001164603.1,368
Endogenous,TNFAIP3_2,NM_006290.3,155
Endogenous,TRIM33_1,NM_033020.2,1012
Endogenous,EZH2_2,NM_004456.4,3164
Endogenous,CCNB1IP1_1,NM_182849.2,485
Endogenous,TPM4_2,NM_003290.2,11889
Endogenous,GPC3_2,NM_001164619.1,8
Endogenous,CCND3_1,NM_001136125.2,404
Endogenous,NFKB2_3,NM_001077493.1,1221
Endogenous,BCL11A_3,NM_018014.3,52
Endogenous,ETV1_6,NM_004956.4,38
Endogenous,PAX3_5,NM_181460.3,6
Endogenous,FLI1_2,NM_001271012.1,9
Endogenous,EWSR1_2,NM_001163287.1,2566
Endogenous,GPHN_1,NM_020806.4,2470
Endogenous,EWSR1_1,NM_001163286.1,582
Endogenous,FGFR2_4,NM_001144917.1,326
Endogenous,TFEB_2,NM_007162.1,250
Endogenous,SMARCA4_3,NM_003072.3,5193
Endogenous,KIAA1549_2,NM_001164665.1,914
Endogenous,NCOA4_5,NM_001145262.1,5647
Endogenous,CHN1_3,NM_001025201.2,34
Endogenous,NONO_3,NM_007363.3,13030
Endogenous,TP53_2,NM_000546.2,2775
Endogenous,HNRNPA2B1_1,NM_002137.3,43593
Endogenous,AKT2_2,NM_001626.5,158
Endogenous,ETV1_1,NM_001163149.1,16
Endogenous,SF3B1_1,NM_012433.2,1109
Endogenous,KRAS_1,NM_033360.3,227
Endogenous,CBFA2T3_2,NM_175931.2,6
Endogenous,PIK3R1_1,NM_001242466.1,9
Endogenous,EWSR1_3,NM_013986.3,1686
Endogenous,FANCA_2,NM_000135.2,742
Endogenous,CLTCL1_1,NM_007098.3,21
Endogenous,MLH1_1,NM_000249.3,992
Endogenous,GATA2_2,NM_001145662.1,556
Endogenous,MET_1,NM_000245.2,1025
Endogenous,CLTCL1_2,NM_007098.2,91
Endogenous,NR4A3_3,NM_173199.1,1421
Endogenous,SMARCB1_1,NM_003073.3,2707
Endogenous,PBX1_2,NM_002585.3,3835
Endogenous,WHSC1_1,NM_007331.1,1605
Endogenous,TSHR_1,NM_000369.2,7
Endogenous,IL6ST_2,NM_175767.2,1648
Endogenous,ELK4_1,NM_001973.3,1256
Endogenous,CANT1_1,NM_138793.3,4144
Endogenous,PML_5,NM_033240.2,47
Endogenous,SS18_1,NM_001007559.1,333
Endogenous,MEN1_2,NM_130804.2,9
Endogenous,FGFR1OP_1,NM_007045.3,47
Endogenous,ERCC2_2,NM_000400.3,58
Endogenous,CCNB1IP1_3,NM_182849.2,3333
Endogenous,CTNNB1_1,NM_001098210.1,1809
Endogenous,WHSC1L1_2,NM_017778.2,1821
Endogenous,EPS15_2,NM_001981.2,4076
Endogenous,ZNF331_5,NM_001079907.1,11
Endogenous,CBFB_1,NM_001755.2,1802
Endogenous,GAS7_3,NM_201433.1,16
Endogenous,HMGA2_2,NM_003484.1,8
Endogenous,NUP98_3,NM_005387.4,2243
Endogenous,TFEB_1,NM_001167827.2,31
Endogenous,TCF3_1,NM_001136139.2,141
Endogenous,NCOA1_2,NM_003743.4,793
Endogenous,ASPSCR1_2,NM_024083.2,2054
Endogenous,MSH2_1,NM_000251.2,613
Endogenous,TCF12_3,NM_207040.1,118
Endogenous,EZH2_1,NM_001203249.1,160
Endogenous,C2orf44_2,NM_025203.2,388
Endogenous,CD79A_2,NM_001783.3,15
Endogenous,BIRC3_2,NM_182962.1,16
Endogenous,NOTCH2_1,NM_001200001.1,561
Endogenous,TSHR_3,NM_001018036.2,9
Endogenous,GPHN_2,NM_020806.4,1596
Endogenous,ABL1_1,NM_007313.2,639
Endogenous,NONO_1,NM_001145408.1,411
Endogenous,RET_2,NM_020975.4,11
Endogenous,EGFR_2,NM_201284.1,41
Endogenous,EXT2_1,NM_000401.3,19
Endogenous,MSI2_2,NM_170721.1,107
Endogenous,PBX1_1,NM_001204961.1,3365
Endogenous,DICER1_1,NM_001195573.1,37
Endogenous,AKT1_2,NM_005163.2,9868
Endogenous,PHF6_2,NM_032335.3,1650
Endogenous,EML4_2,NM_019063.2,2688
Endogenous,PAX3_1,NM_000438.5,20
Endogenous,CTNNB1_3,NM_001904.3,10430
Endogenous,HNRNPA2B1_2,NM_002137.3,112839
Endogenous,NR4A3_2,NM_173200.2,27
Endogenous,IL6ST_1,NM_001190981.1,96
Endogenous,NFE2L2_1,NM_006164.4,5
Endogenous,NCOA4_1,NM_001145260.1,29
Endogenous,C2orf44_1,NM_001142319.1,26
Endogenous,GAS7_2,NM_201432.1,15
Endogenous,FGFR2_5,NM_001144919.1,619
Endogenous,SF3B1_2,NM_001005526.1,4859
Endogenous,ASXL1_2,NM_001164603.1,861
Endogenous,ZNF331_1,NM_001079906.1,10
Endogenous,WHSC1_2,NM_007331.1,384
Endogenous,BIRC3_1,NM_001165.4,96
Endogenous,NIN_4,NM_016350.3,571
Endogenous,EPS15_1,NM_001159969.1,317
Endogenous,SMARCA4_2,NM_001128849.1,314
Endogenous,SMARCA4_1,NM_001128849.1,53
Endogenous,NOTCH2_2,NM_024408.3,419
Endogenous,PRF1_1,NM_005041.4,7
Endogenous,APC_3,NM_000038.3,380
Endogenous,VHL_2,NM_000551.2,1588
Endogenous,CREB1_1,NM_134442.3,140
Endogenous,PICALM_3,NM_001206947.1,3608
Endogenous,NFKB2_1,NM_001077494.3,29
Endogenous,RUNX1_2,NM_001754.4,5
Endogenous,NPM1_2,NM_002520.5,145
Endogenous,GAS7_1,NM_003644.2,3
Endogenous,EML4_1,NM_001145076.1,116
Endogenous,BCR_1,NM_004327.3,308
Endogenous,RARA_3,NM_001145302.2,62
Endogenous,MYB_3,NM_001161658.1,3
Endogenous,ETV4_2,NM_001261437.1,6
Endogenous,TCEA1_2,NM_006756.3,4134
Endogenous,NKX2-1_1,NM_001079668.2,3
Endogenous,CCND3_2,NM_001760.2,943
Endogenous,BCL7A_2,NM_001024808.1,202
Endogenous,TFG_1,NM_001007565.2,8
Endogenous,ARHGEF12_1,NM_001198665.1,4813
Endogenous,WHSC1L1_1,NM_017778.2,472
Endogenous,CDKN2A_2,NM_058195.3,465
Endogenous,RARA_2,NM_001145301.2,3726
Endogenous,EZR_1,NM_003379.4,1130
Endogenous,PICALM_1,NM_001008660.2,3091
Endogenous,ATRX_1,NM_000489.4,2213
Endogenous,NCOA4_4,NM_001145263.1,1472
Endogenous,NF1_2,NM_001128147.2,353
Endogenous,FANCD2_2,NM_033084.3,134
Endogenous,ABL1_2,NM_005157.3,456
Endogenous,TFG_3,NM_001007565.1,3183
Endogenous,CDKN2A_3,NM_058197.4,184
Endogenous,ATRX_2,NM_000489.3,1098
Endogenous,VHL_1,NM_198156.2,66
Endogenous,NSD1_2,NM_172349.2,3140
Endogenous,RARA_1,NM_001024809.3,170
Endogenous,PRDM1_1,NM_001198.3,15
Endogenous,AKT1_1,NM_005163.2,654
Endogenous,LCK_1,NM_001042771.2,7
Endogenous,CREB3L2_1,NM_001253775.1,228
Endogenous,PHF6_1,NM_032458.2,1168
Endogenous,KLK2_2,NM_005551.4,7
Endogenous,MLLT4_1,NM_001040000.2,102
Endogenous,MYB_1,NM_001130173.1,77
Endogenous,MSH2_2,NM_001258281.1,81
Endogenous,PAX7_2,NM_002584.1,6
Endogenous,MLLT10_1,NM_001195627.1,1667
Endogenous,FBXW7_4,NM_018315.4,223
Endogenous,CBFB_2,NM_001755.2,646
Endogenous,ZNF331_4,NM_018555.5,9
Endogenous,ZNF384_1,NM_001135734.2,238
Endogenous,RUNX1_1,NM_001122607.1,55
Endogenous,PICALM_2,NM_001206946.1,902
Endogenous,ETV1_5,NM_004956.4,8
Endogenous,TSC2_2,NM_000548.3,470
Endogenous,DNMT3A_2,NM_175630.1,25
Endogenous,ARID1A_2,NM_006015.4,1230
Endogenous,NDRG1_2,NM_001258432.1,1302
Endogenous,CREB1_2,NM_134442.2,2176
Endogenous,BCL7A_1,NM_020993.3,28
Endogenous,MLH1_5,NM_001258274.1,79
Endogenous,ACSL3_1,NM_004457.3,1582
Endogenous,CANT1_2,NM_001159772.1,7048
Endogenous,EZH2_3,NM_152998.2,448
Endogenous,ERCC2_1,NM_001130867.1,23
Endogenous,NONO_2,NM_007363.4,4091
Endogenous,ELF4_1,NM_001421.3,12
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,11
Endogenous,FIP1L1_3,NM_001134937.1,808
Endogenous,AKAP9_2,NM_005751.3,2129
Endogenous,MLH1_6,NM_000249.2,2491
Endogenous,FANCD2_1,NM_001018115.1,1305
Endogenous,IL21R_1,NM_181079.4,9
Endogenous,DNMT3A_1,NM_153759.3,158
Endogenous,WT1_3,NM_000378.3,5
Endogenous,ETV1_4,NM_001163152.1,20
Endogenous,FBXO11_2,NM_001190274.1,3948
Endogenous,MYCL_1,NM_001033081.2,13
Endogenous,FIP1L1_1,NM_001134937.1,498
Endogenous,TSC1_2,NM_000368.3,395
Endogenous,BRCA1_4,NM_007305.2,656
Endogenous,PML_3,NM_033238.2,9
Endogenous,TSC1_1,NM_001162427.1,15
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,14
Endogenous,RBM15_1,NM_001201545.1,375
Endogenous,DEK_2,NM_001134709.1,14104
Endogenous,SYK_3,NM_003177.3,262
Endogenous,DDX6_1,NM_001257191.2,128
Endogenous,ETV4_1,NM_001261439.1,3
Endogenous,KIAA1549_1,NM_001164665.1,175
Endogenous,FBXW7_3,NM_018315.4,41
Endogenous,NKX2-1_2,NM_003317.3,2
Endogenous,PML_4,NM_033240.2,63
Endogenous,WHSC1_3,NM_133334.2,81
Endogenous,BRCA1_1,NM_007297.3,95
Endogenous,ETV1_3,NM_001163151.1,8
Endogenous,MLLT10_2,NM_001195628.1,568
Endogenous,LMO2_2,NM_005574.3,27
Endogenous,TFRC_2,NM_003234.1,46695
Endogenous,SS18_2,NM_001007559.1,2519
Endogenous,EGFR_3,NM_201282.1,2529
Endogenous,NF2_4,NM_181831.2,28
Endogenous,GOPC_2,NM_001017408.2,1849
Endogenous,PLAG1_1,NM_002655.2,14
Endogenous,SYK_2,NM_001174167.2,12
Endogenous,PTPN11_2,NM_080601.1,244
Endogenous,KLK2_1,NM_001256080.1,5
Endogenous,MYB_4,NM_001161660.1,897
Endogenous,NF1_3,NM_000267.2,2550
Endogenous,ZNF331_6,NM_001079907.1,13
Endogenous,NPM1_1,NM_001037738.2,17027
Endogenous,SRSF2_2,NM_003016.3,2553
Endogenous,SLC34A2_1,NM_001177999.1,8
Endogenous,ALDH2_1,NM_000690.3,2941
Endogenous,PPARG_3,NM_138711.3,94
Endogenous,AKAP9_1,NM_147185.2,1466
Endogenous,SUFU_1,NM_001178133.1,8
Endogenous,LIFR_2,NM_001127671.1,91
Endogenous,EXT2_3,NM_207122.1,902
Endogenous,KRAS_2,NM_004985.3,1321
Endogenous,TSHR_2,NM_001142626.2,4
Endogenous,TCF12_2,NM_207037.1,116
Endogenous,MEN1_1,NM_130802.2,471
Endogenous,CHN1_2,NM_001822.5,10
Endogenous,NDRG1_4,NM_006096.2,3988
Endogenous,MET_2,NM_001127500.1,1982
Endogenous,LPP_2,NM_005578.2,348
Endogenous,KIT_1,NM_000222.2,10
Endogenous,MEN1_3,NM_130799.2,905
Endogenous,TCF12_1,NM_207037.1,2060
Endogenous,MEN1_5,NM_130802.2,1579
Endogenous,WWTR1_1,NM_001168278.1,23
Endogenous,NUP98_2,NM_016320.4,1090
Endogenous,BCL2_1,NM_000633.2,35
Endogenous,FGFR2_6,NM_000141.4,238
Endogenous,ELK4_2,NM_001973.3,1438
Endogenous,FLI1_1,NM_001271010.1,6
Endogenous,NUP98_1,NM_005387.5,400
Endogenous,IL6ST_3,NM_002184.2,2415
Endogenous,PML_1,NM_002675.3,177
Endogenous,RUNX1_3,NM_001754.4,278
Endogenous,FGFR3_1,NM_000142.4,34
Endogenous,BRD4_1,NM_014299.2,181
Endogenous,GATA2_3,NM_032638.4,43
Endogenous,CREB3L2_2,NM_194071.3,2239
Endogenous,LRIG3_1,NM_153377.4,21
Endogenous,ZNF384_2,NM_001039920.2,964
Endogenous,NTRK1_1,NM_001007792.1,6
Endogenous,LPP_1,NM_005578.4,297
Endogenous,SYK_1,NM_001174167.2,114
Endogenous,MALT1_1,NM_173844.2,176
Endogenous,PRDM16_1,NM_022114.3,13
Endogenous,NR4A3_1,NM_173199.2,1275
Endogenous,AKT2_1,NM_001243028.2,50
Endogenous,MLH1_3,NM_001258271.1,36
Endogenous,HMGA2_1,NM_003483.4,7
Endogenous,PPARG_2,NM_015869.4,130
Endogenous,GOPC_1,NM_001017408.2,1442
Endogenous,EWSR1_4,NM_013986.3,6
Endogenous,TFG_2,NM_001195478.1,645
Endogenous,ARHGEF12_2,NM_001198665.1,4352
Endogenous,CBLC_1,NM_012116.3,528
Endogenous,TRIM33_2,NM_033020.2,1983
Endogenous,DICER1_4,NM_177438.2,2295
Endogenous,CDKN2A_4,NM_000077.4,17
Endogenous,MSI2_1,NM_138962.2,961
Endogenous,MLLT10_4,NM_001009569.1,642
Endogenous,PIK3R1_3,NM_181523.2,101
Endogenous,SRSF2_1,NM_003016.4,4315
Endogenous,FBXW7_1,NM_001013415.1,182
Endogenous,KIT_2,NM_000222.1,9
Endogenous,NF2_5,NM_181828.2,1770
Endogenous,PML_2,NM_033238.2,6
Endogenous,TCEA1_1,NM_201437.2,306
Endogenous,CDK6_1,NM_001145306.1,1000
Endogenous,CDKN2A_1,NM_001195132.1,15
Endogenous,CREBBP_2,NM_004380.2,57
Endogenous,PPARG_1,NM_005037.5,44
Endogenous,NDRG1_3,NM_001258433.1,3790
Endogenous,CDKN2C_2,NM_078626.2,55
Endogenous,NF2_3,NM_000268.3,665
Endogenous,CBFA2T3_1,NM_005187.5,10
Endogenous,PIK3R1_4,NM_181504.2,290
Endogenous,ALDH2_2,NM_000690.2,3762
Endogenous,NSD1_1,NM_022455.4,72
Endogenous,CTNNB1_2,NM_001904.3,3402
Endogenous,BCL11A_2,NM_138559.1,16
Endogenous,NFKB2_2,NM_002502.5,100
Endogenous,SUFU_2,NM_016169.3,631
Endogenous,PDGFB_2,NM_033016.2,308
Endogenous,FANCA_1,NM_001018112.1,131
Endogenous,FGFR2_1,NM_001144914.1,104
Endogenous,PPARG_4,NM_015869.3,195
Endogenous,GPC3_1,NM_001164617.1,6
Endogenous,DICER1_3,NM_030621.4,741
Endogenous,ZNF331_2,NM_001079907.1,5
Endogenous,FBXW7_2,NM_001257069.1,249
Endogenous,PDGFB_1,NM_002608.2,289
Positive,POS_C(8),ERCC_00002.1,958
Positive,POS_A(128),ERCC_00117.1,6978
Positive,POS_F(0.125),ERCC_00034.1,15
Positive,POS_D(2),ERCC_00092.1,210
Positive,POS_B(32),ERCC_00112.1,2440
Positive,POS_E(0.5),ERCC_00035.1,35
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,3
