Endogenous,CREBBP_1,NM_004380.2,192
Endogenous,TCF3_2,NM_003200.3,167
Endogenous,PRF1_2,NM_005041.3,2
Endogenous,NFE2L2_2,NM_006164.3,721
Endogenous,BCL6_3,NM_138931.1,101
Endogenous,NF2_1,NM_016418.5,437
Endogenous,GAS7_4,NM_001130831.1,2
Endogenous,EZR_2,NM_003379.4,1572
Endogenous,CDKN2C_1,NM_001262.2,187
Endogenous,MYCL_2,NM_005376.4,1
Endogenous,LCK_2,NM_005356.4,0
Endogenous,TSC2_1,NM_000548.3,1
Endogenous,NCOA1_1,NM_147223.2,32
Endogenous,MLH1_4,NM_001258273.1,33
Endogenous,ETV4_3,NM_001079675.1,20
Endogenous,AKT2_3,NM_001626.2,226
Endogenous,SRGAP3_2,NM_001033117.2,2
Endogenous,FGFR1OP_2,NM_194429.2,226
Endogenous,PAX7_1,NM_001135254.1,1
Endogenous,BCL2_2,NM_000657.2,1
Endogenous,FIP1L1_2,NM_001134938.1,577
Endogenous,DICER1_2,NM_001271282.2,18
Endogenous,MYB_5,NM_001130173.1,5
Endogenous,CDK6_2,NM_001259.6,60
Endogenous,NCOA4_2,NM_001145262.1,10
Endogenous,TLX1_2,NM_005521.3,3
Endogenous,PRDM1_2,NM_182907.2,3
Endogenous,TP53_1,NM_001126115.1,1
Endogenous,FGFR3_2,NM_022965.3,2
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,7
Endogenous,BCR_2,NM_004327.3,146
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,1
Endogenous,CD74_2,NM_001025158.2,13
Endogenous,RET_1,NM_020630.4,2
Endogenous,ELF4_2,NM_001421.3,190
Endogenous,BRD4_2,NM_058243.2,120
Endogenous,NCOA4_3,NM_005437.3,16
Endogenous,CCNB1IP1_2,NM_182852.3,12
Endogenous,ZNF331_3,NM_001253800.1,0
Endogenous,SLC34A2_2,NM_006424.2,0
Endogenous,NIN_2,NM_020921.3,249
Endogenous,EGFR_1,NM_005228.3,547
Endogenous,TLX1_1,NM_001195517.1,0
Endogenous,NF2_2,NM_181825.2,20
Endogenous,RBM15_2,NM_022768.4,392
Endogenous,WWTR1_3,NM_001168278.1,532
Endogenous,TFRC_1,NM_003234.2,26
Endogenous,MLH1_2,NM_001167619.1,27
Endogenous,BRCA1_2,NM_007299.3,3
Endogenous,MLLT10_3,NM_004641.3,9
Endogenous,BRCA1_3,NM_007300.3,89
Endogenous,DNMT3A_3,NM_022552.4,158
Endogenous,PTPN11_1,NM_002834.3,1262
Endogenous,RALGDS_1,NM_001042368.2,9
Endogenous,ARID1A_1,NM_006015.4,78
Endogenous,MLLT4_2,NM_001207008.1,381
Endogenous,ETV1_2,NM_001163148.1,4
Endogenous,WT1_2,NM_001198552.1,0
Endogenous,PLAG1_2,NM_001114635.1,33
Endogenous,MALT1_2,NM_006785.2,200
Endogenous,BCL6_1,NM_001130845.1,13
Endogenous,NF1_1,NM_001042492.2,51
Endogenous,LRIG3_2,NM_153377.4,78
Endogenous,FLI1_4,NM_002017.3,1
Endogenous,FGFR2_3,NM_001144916.1,1
Endogenous,NIN_3,NM_182944.2,36
Endogenous,MEN1_4,NM_130800.2,11
Endogenous,WT1_1,NM_001198551.1,2
Endogenous,SRGAP3_1,NM_001033117.2,0
Endogenous,SMARCB1_2,NM_003073.3,219
Endogenous,EXT2_2,NM_001178083.1,6
Endogenous,GPC3_3,NM_004484.2,0
Endogenous,BCL11A_1,NM_022893.3,2
Endogenous,LMO2_1,NM_005574.3,0
Endogenous,PIK3R1_2,NM_181504.3,10
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,4
Endogenous,MYB_2,NM_001161657.1,2
Endogenous,TPM4_1,NM_001145160.1,29
Endogenous,APC_1,NM_001127510.2,2
Endogenous,NIN_1,NM_020921.3,80
Endogenous,DDX6_2,NM_004397.4,544
Endogenous,RALGDS_2,NM_001042368.1,18
Endogenous,PRDM16_2,NM_022114.3,1
Endogenous,CD74_1,NM_001025159.2,5
Endogenous,WWTR1_2,NM_015472.4,14
Endogenous,TNFAIP3_1,NM_001270508.1,27
Endogenous,CD79A_1,NM_001783.3,3
Endogenous,DEK_1,NM_003472.3,877
Endogenous,NTRK1_3,NM_001012331.1,3
Endogenous,CBLC_2,NM_012116.3,1
Endogenous,MYCL_3,NM_001033081.2,1
Endogenous,FBXO11_1,NM_001190274.1,102
Endogenous,NTRK1_2,NM_002529.3,3
Endogenous,FGFR2_2,NM_001144915.1,1
Endogenous,ACSL3_2,NM_004457.3,540
Endogenous,LIFR_1,NM_002310.5,8
Endogenous,APC_2,NM_001127511.2,16
Endogenous,ASXL1_1,NM_001164603.1,47
Endogenous,TNFAIP3_2,NM_006290.3,54
Endogenous,TRIM33_1,NM_033020.2,84
Endogenous,EZH2_2,NM_004456.4,302
Endogenous,CCNB1IP1_1,NM_182849.2,22
Endogenous,TPM4_2,NM_003290.2,2592
Endogenous,GPC3_2,NM_001164619.1,3
Endogenous,CCND3_1,NM_001136125.2,24
Endogenous,NFKB2_3,NM_001077493.1,213
Endogenous,BCL11A_3,NM_018014.3,3
Endogenous,ETV1_6,NM_004956.4,256
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,0
Endogenous,EWSR1_2,NM_001163287.1,263
Endogenous,GPHN_1,NM_020806.4,147
Endogenous,EWSR1_1,NM_001163286.1,96
Endogenous,FGFR2_4,NM_001144917.1,7
Endogenous,TFEB_2,NM_007162.1,32
Endogenous,SMARCA4_3,NM_003072.3,473
Endogenous,KIAA1549_2,NM_001164665.1,103
Endogenous,NCOA4_5,NM_001145262.1,223
Endogenous,CHN1_3,NM_001025201.2,161
Endogenous,NONO_3,NM_007363.3,2240
Endogenous,TP53_2,NM_000546.2,30
Endogenous,HNRNPA2B1_1,NM_002137.3,6858
Endogenous,AKT2_2,NM_001626.5,11
Endogenous,ETV1_1,NM_001163149.1,1
Endogenous,SF3B1_1,NM_012433.2,209
Endogenous,KRAS_1,NM_033360.3,6
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,229
Endogenous,FANCA_2,NM_000135.2,131
Endogenous,CLTCL1_1,NM_007098.3,10
Endogenous,MLH1_1,NM_000249.3,94
Endogenous,GATA2_2,NM_001145662.1,3
Endogenous,MET_1,NM_000245.2,323
Endogenous,CLTCL1_2,NM_007098.2,31
Endogenous,NR4A3_3,NM_173199.1,3
Endogenous,SMARCB1_1,NM_003073.3,262
Endogenous,PBX1_2,NM_002585.3,29
Endogenous,WHSC1_1,NM_007331.1,419
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,651
Endogenous,ELK4_1,NM_001973.3,232
Endogenous,CANT1_1,NM_138793.3,144
Endogenous,PML_5,NM_033240.2,11
Endogenous,SS18_1,NM_001007559.1,121
Endogenous,MEN1_2,NM_130804.2,7
Endogenous,FGFR1OP_1,NM_007045.3,18
Endogenous,ERCC2_2,NM_000400.3,9
Endogenous,CCNB1IP1_3,NM_182849.2,188
Endogenous,CTNNB1_1,NM_001098210.1,298
Endogenous,WHSC1L1_2,NM_017778.2,218
Endogenous,EPS15_2,NM_001981.2,286
Endogenous,ZNF331_5,NM_001079907.1,2
Endogenous,CBFB_1,NM_001755.2,715
Endogenous,GAS7_3,NM_201433.1,17
Endogenous,HMGA2_2,NM_003484.1,101
Endogenous,NUP98_3,NM_005387.4,168
Endogenous,TFEB_1,NM_001167827.2,5
Endogenous,TCF3_1,NM_001136139.2,22
Endogenous,NCOA1_2,NM_003743.4,104
Endogenous,ASPSCR1_2,NM_024083.2,108
Endogenous,MSH2_1,NM_000251.2,99
Endogenous,TCF12_3,NM_207040.1,15
Endogenous,EZH2_1,NM_001203249.1,21
Endogenous,C2orf44_2,NM_025203.2,46
Endogenous,CD79A_2,NM_001783.3,3
Endogenous,BIRC3_2,NM_182962.1,14
Endogenous,NOTCH2_1,NM_001200001.1,62
Endogenous,TSHR_3,NM_001018036.2,0
Endogenous,GPHN_2,NM_020806.4,113
Endogenous,ABL1_1,NM_007313.2,68
Endogenous,NONO_1,NM_001145408.1,78
Endogenous,RET_2,NM_020975.4,4
Endogenous,EGFR_2,NM_201284.1,3
Endogenous,EXT2_1,NM_000401.3,5
Endogenous,MSI2_2,NM_170721.1,35
Endogenous,PBX1_1,NM_001204961.1,10
Endogenous,DICER1_1,NM_001195573.1,13
Endogenous,AKT1_2,NM_005163.2,1369
Endogenous,PHF6_2,NM_032335.3,323
Endogenous,EML4_2,NM_019063.2,506
Endogenous,PAX3_1,NM_000438.5,2
Endogenous,CTNNB1_3,NM_001904.3,1398
Endogenous,HNRNPA2B1_2,NM_002137.3,15705
Endogenous,NR4A3_2,NM_173200.2,5
Endogenous,IL6ST_1,NM_001190981.1,26
Endogenous,NFE2L2_1,NM_006164.4,9
Endogenous,NCOA4_1,NM_001145260.1,2
Endogenous,C2orf44_1,NM_001142319.1,0
Endogenous,GAS7_2,NM_201432.1,2
Endogenous,FGFR2_5,NM_001144919.1,0
Endogenous,SF3B1_2,NM_001005526.1,685
Endogenous,ASXL1_2,NM_001164603.1,165
Endogenous,ZNF331_1,NM_001079906.1,29
Endogenous,WHSC1_2,NM_007331.1,60
Endogenous,BIRC3_1,NM_001165.4,145
Endogenous,NIN_4,NM_016350.3,221
Endogenous,EPS15_1,NM_001159969.1,35
Endogenous,SMARCA4_2,NM_001128849.1,33
Endogenous,SMARCA4_1,NM_001128849.1,6
Endogenous,NOTCH2_2,NM_024408.3,44
Endogenous,PRF1_1,NM_005041.4,4
Endogenous,APC_3,NM_000038.3,50
Endogenous,VHL_2,NM_000551.2,205
Endogenous,CREB1_1,NM_134442.3,21
Endogenous,PICALM_3,NM_001206947.1,280
Endogenous,NFKB2_1,NM_001077494.3,9
Endogenous,RUNX1_2,NM_001754.4,108
Endogenous,NPM1_2,NM_002520.5,36
Endogenous,GAS7_1,NM_003644.2,3
Endogenous,EML4_1,NM_001145076.1,33
Endogenous,BCR_1,NM_004327.3,39
Endogenous,RARA_3,NM_001145302.2,5
Endogenous,MYB_3,NM_001161658.1,3
Endogenous,ETV4_2,NM_001261437.1,6
Endogenous,TCEA1_2,NM_006756.3,821
Endogenous,NKX2-1_1,NM_001079668.2,1
Endogenous,CCND3_2,NM_001760.2,67
Endogenous,BCL7A_2,NM_001024808.1,19
Endogenous,TFG_1,NM_001007565.2,5
Endogenous,ARHGEF12_1,NM_001198665.1,203
Endogenous,WHSC1L1_1,NM_017778.2,86
Endogenous,CDKN2A_2,NM_058195.3,3
Endogenous,RARA_2,NM_001145301.2,67
Endogenous,EZR_1,NM_003379.4,115
Endogenous,PICALM_1,NM_001008660.2,229
Endogenous,ATRX_1,NM_000489.4,399
Endogenous,NCOA4_4,NM_001145263.1,61
Endogenous,NF1_2,NM_001128147.2,18
Endogenous,FANCD2_2,NM_033084.3,24
Endogenous,ABL1_2,NM_005157.3,253
Endogenous,TFG_3,NM_001007565.1,454
Endogenous,CDKN2A_3,NM_058197.4,1
Endogenous,ATRX_2,NM_000489.3,301
Endogenous,VHL_1,NM_198156.2,14
Endogenous,NSD1_2,NM_172349.2,154
Endogenous,RARA_1,NM_001024809.3,5
Endogenous,PRDM1_1,NM_001198.3,8
Endogenous,AKT1_1,NM_005163.2,32
Endogenous,LCK_1,NM_001042771.2,11
Endogenous,CREB3L2_1,NM_001253775.1,13
Endogenous,PHF6_1,NM_032458.2,115
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,20
Endogenous,MYB_1,NM_001130173.1,6
Endogenous,MSH2_2,NM_001258281.1,11
Endogenous,PAX7_2,NM_002584.1,7
Endogenous,MLLT10_1,NM_001195627.1,84
Endogenous,FBXW7_4,NM_018315.4,38
Endogenous,CBFB_2,NM_001755.2,327
Endogenous,ZNF331_4,NM_018555.5,16
Endogenous,ZNF384_1,NM_001135734.2,31
Endogenous,RUNX1_1,NM_001122607.1,25
Endogenous,PICALM_2,NM_001206946.1,43
Endogenous,ETV1_5,NM_004956.4,52
Endogenous,TSC2_2,NM_000548.3,66
Endogenous,DNMT3A_2,NM_175630.1,3
Endogenous,ARID1A_2,NM_006015.4,191
Endogenous,NDRG1_2,NM_001258432.1,17
Endogenous,CREB1_2,NM_134442.2,239
Endogenous,BCL7A_1,NM_020993.3,4
Endogenous,MLH1_5,NM_001258274.1,14
Endogenous,ACSL3_1,NM_004457.3,355
Endogenous,CANT1_2,NM_001159772.1,283
Endogenous,EZH2_3,NM_152998.2,46
Endogenous,ERCC2_1,NM_001130867.1,12
Endogenous,NONO_2,NM_007363.4,798
Endogenous,ELF4_1,NM_001421.3,17
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,29
Endogenous,FIP1L1_3,NM_001134937.1,159
Endogenous,AKAP9_2,NM_005751.3,112
Endogenous,MLH1_6,NM_000249.2,201
Endogenous,FANCD2_1,NM_001018115.1,210
Endogenous,IL21R_1,NM_181079.4,6
Endogenous,DNMT3A_1,NM_153759.3,12
Endogenous,WT1_3,NM_000378.3,4
Endogenous,ETV1_4,NM_001163152.1,14
Endogenous,FBXO11_2,NM_001190274.1,467
Endogenous,MYCL_1,NM_001033081.2,1
Endogenous,FIP1L1_1,NM_001134937.1,95
Endogenous,TSC1_2,NM_000368.3,128
Endogenous,BRCA1_4,NM_007305.2,135
Endogenous,PML_3,NM_033238.2,30
Endogenous,TSC1_1,NM_001162427.1,8
Endogenous,PAX3_4,NM_181457.3,11
Endogenous,WHSC1_4,NM_133335.3,7
Endogenous,RBM15_1,NM_001201545.1,33
Endogenous,DEK_2,NM_001134709.1,1011
Endogenous,SYK_3,NM_003177.3,2
Endogenous,DDX6_1,NM_001257191.2,16
Endogenous,ETV4_1,NM_001261439.1,2
Endogenous,KIAA1549_1,NM_001164665.1,25
Endogenous,FBXW7_3,NM_018315.4,14
Endogenous,NKX2-1_2,NM_003317.3,1
Endogenous,PML_4,NM_033240.2,23
Endogenous,WHSC1_3,NM_133334.2,21
Endogenous,BRCA1_1,NM_007297.3,23
Endogenous,ETV1_3,NM_001163151.1,1
Endogenous,MLLT10_2,NM_001195628.1,33
Endogenous,LMO2_2,NM_005574.3,1
Endogenous,TFRC_2,NM_003234.1,1443
Endogenous,SS18_2,NM_001007559.1,365
Endogenous,EGFR_3,NM_201282.1,499
Endogenous,NF2_4,NM_181831.2,5
Endogenous,GOPC_2,NM_001017408.2,949
Endogenous,PLAG1_1,NM_002655.2,11
Endogenous,SYK_2,NM_001174167.2,3
Endogenous,PTPN11_2,NM_080601.1,19
Endogenous,KLK2_1,NM_001256080.1,4
Endogenous,MYB_4,NM_001161660.1,7
Endogenous,NF1_3,NM_000267.2,103
Endogenous,ZNF331_6,NM_001079907.1,17
Endogenous,NPM1_1,NM_001037738.2,798
Endogenous,SRSF2_2,NM_003016.3,402
Endogenous,SLC34A2_1,NM_001177999.1,0
Endogenous,ALDH2_1,NM_000690.3,55
Endogenous,PPARG_3,NM_138711.3,21
Endogenous,AKAP9_1,NM_147185.2,69
Endogenous,SUFU_1,NM_001178133.1,3
Endogenous,LIFR_2,NM_001127671.1,807
Endogenous,EXT2_3,NM_207122.1,132
Endogenous,KRAS_2,NM_004985.3,131
Endogenous,TSHR_2,NM_001142626.2,2
Endogenous,TCF12_2,NM_207037.1,6
Endogenous,MEN1_1,NM_130802.2,23
Endogenous,CHN1_2,NM_001822.5,1
Endogenous,NDRG1_4,NM_006096.2,22
Endogenous,MET_2,NM_001127500.1,689
Endogenous,LPP_2,NM_005578.2,41
Endogenous,KIT_1,NM_000222.2,3
Endogenous,MEN1_3,NM_130799.2,27
Endogenous,TCF12_1,NM_207037.1,218
Endogenous,MEN1_5,NM_130802.2,93
Endogenous,WWTR1_1,NM_001168278.1,3
Endogenous,NUP98_2,NM_016320.4,116
Endogenous,BCL2_1,NM_000633.2,0
Endogenous,FGFR2_6,NM_000141.4,0
Endogenous,ELK4_2,NM_001973.3,230
Endogenous,FLI1_1,NM_001271010.1,1
Endogenous,NUP98_1,NM_005387.5,60
Endogenous,IL6ST_3,NM_002184.2,1033
Endogenous,PML_1,NM_002675.3,139
Endogenous,RUNX1_3,NM_001754.4,76
Endogenous,FGFR3_1,NM_000142.4,7
Endogenous,BRD4_1,NM_014299.2,32
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,104
Endogenous,LRIG3_1,NM_153377.4,10
Endogenous,ZNF384_2,NM_001039920.2,72
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,16
Endogenous,SYK_1,NM_001174167.2,0
Endogenous,MALT1_1,NM_173844.2,35
Endogenous,PRDM16_1,NM_022114.3,4
Endogenous,NR4A3_1,NM_173199.2,6
Endogenous,AKT2_1,NM_001243028.2,7
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,1293
Endogenous,PPARG_2,NM_015869.4,18
Endogenous,GOPC_1,NM_001017408.2,664
Endogenous,EWSR1_4,NM_013986.3,1
Endogenous,TFG_2,NM_001195478.1,71
Endogenous,ARHGEF12_2,NM_001198665.1,170
Endogenous,CBLC_1,NM_012116.3,3
Endogenous,TRIM33_2,NM_033020.2,110
Endogenous,DICER1_4,NM_177438.2,455
Endogenous,CDKN2A_4,NM_000077.4,1
Endogenous,MSI2_1,NM_138962.2,273
Endogenous,MLLT10_4,NM_001009569.1,41
Endogenous,PIK3R1_3,NM_181523.2,48
Endogenous,SRSF2_1,NM_003016.4,673
Endogenous,FBXW7_1,NM_001013415.1,16
Endogenous,KIT_2,NM_000222.1,3
Endogenous,NF2_5,NM_181828.2,644
Endogenous,PML_2,NM_033238.2,2
Endogenous,TCEA1_1,NM_201437.2,85
Endogenous,CDK6_1,NM_001145306.1,200
Endogenous,CDKN2A_1,NM_001195132.1,3
Endogenous,CREBBP_2,NM_004380.2,2
Endogenous,PPARG_1,NM_005037.5,36
Endogenous,NDRG1_3,NM_001258433.1,18
Endogenous,CDKN2C_2,NM_078626.2,9
Endogenous,NF2_3,NM_000268.3,342
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,57
Endogenous,ALDH2_2,NM_000690.2,103
Endogenous,NSD1_1,NM_022455.4,11
Endogenous,CTNNB1_2,NM_001904.3,335
Endogenous,BCL11A_2,NM_138559.1,1
Endogenous,NFKB2_2,NM_002502.5,49
Endogenous,SUFU_2,NM_016169.3,72
Endogenous,PDGFB_2,NM_033016.2,4
Endogenous,FANCA_1,NM_001018112.1,22
Endogenous,FGFR2_1,NM_001144914.1,2
Endogenous,PPARG_4,NM_015869.3,46
Endogenous,GPC3_1,NM_001164617.1,1
Endogenous,DICER1_3,NM_030621.4,95
Endogenous,ZNF331_2,NM_001079907.1,16
Endogenous,FBXW7_2,NM_001257069.1,30
Endogenous,PDGFB_1,NM_002608.2,1
Positive,POS_C(8),ERCC_00002.1,1093
Positive,POS_A(128),ERCC_00117.1,8042
Positive,POS_F(0.125),ERCC_00034.1,16
Positive,POS_D(2),ERCC_00092.1,183
Positive,POS_B(32),ERCC_00112.1,2519
Positive,POS_E(0.5),ERCC_00035.1,29
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,2
