Endogenous,CREBBP_1,NM_004380.2,2142
Endogenous,TCF3_2,NM_003200.3,3140
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,2856
Endogenous,BCL6_3,NM_138931.1,168
Endogenous,NF2_1,NM_016418.5,4625
Endogenous,GAS7_4,NM_001130831.1,25
Endogenous,EZR_2,NM_003379.4,66804
Endogenous,CDKN2C_1,NM_001262.2,1265
Endogenous,MYCL_2,NM_005376.4,44
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,5
Endogenous,NCOA1_1,NM_147223.2,237
Endogenous,MLH1_4,NM_001258273.1,42
Endogenous,ETV4_3,NM_001079675.1,144
Endogenous,AKT2_3,NM_001626.2,2399
Endogenous,SRGAP3_2,NM_001033117.2,21
Endogenous,FGFR1OP_2,NM_194429.2,1283
Endogenous,PAX7_1,NM_001135254.1,9
Endogenous,BCL2_2,NM_000657.2,13
Endogenous,FIP1L1_2,NM_001134938.1,2118
Endogenous,DICER1_2,NM_001271282.2,102
Endogenous,MYB_5,NM_001130173.1,9
Endogenous,CDK6_2,NM_001259.6,483
Endogenous,NCOA4_2,NM_001145262.1,104
Endogenous,TLX1_2,NM_005521.3,7
Endogenous,PRDM1_2,NM_182907.2,17
Endogenous,TP53_1,NM_001126115.1,9
Endogenous,FGFR3_2,NM_022965.3,2
Endogenous,FLI1_3,NM_001167681.2,4
Endogenous,EZH2_4,NM_004456.4,53
Endogenous,BCR_2,NM_004327.3,1370
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,7
Endogenous,CD74_2,NM_001025158.2,4
Endogenous,RET_1,NM_020630.4,36
Endogenous,ELF4_2,NM_001421.3,1052
Endogenous,BRD4_2,NM_058243.2,794
Endogenous,NCOA4_3,NM_005437.3,218
Endogenous,CCNB1IP1_2,NM_182852.3,30
Endogenous,ZNF331_3,NM_001253800.1,14
Endogenous,SLC34A2_2,NM_006424.2,4
Endogenous,NIN_2,NM_020921.3,2998
Endogenous,EGFR_1,NM_005228.3,3388
Endogenous,TLX1_1,NM_001195517.1,7
Endogenous,NF2_2,NM_181825.2,89
Endogenous,RBM15_2,NM_022768.4,2387
Endogenous,WWTR1_3,NM_001168278.1,5327
Endogenous,TFRC_1,NM_003234.2,45
Endogenous,MLH1_2,NM_001167619.1,1
Endogenous,BRCA1_2,NM_007299.3,89
Endogenous,MLLT10_3,NM_004641.3,142
Endogenous,BRCA1_3,NM_007300.3,1617
Endogenous,DNMT3A_3,NM_022552.4,438
Endogenous,PTPN11_1,NM_002834.3,7998
Endogenous,RALGDS_1,NM_001042368.2,43
Endogenous,ARID1A_1,NM_006015.4,237
Endogenous,MLLT4_2,NM_001207008.1,2508
Endogenous,ETV1_2,NM_001163148.1,5
Endogenous,WT1_2,NM_001198552.1,8
Endogenous,PLAG1_2,NM_001114635.1,12
Endogenous,MALT1_2,NM_006785.2,3565
Endogenous,BCL6_1,NM_001130845.1,12
Endogenous,NF1_1,NM_001042492.2,1206
Endogenous,LRIG3_2,NM_153377.4,456
Endogenous,FLI1_4,NM_002017.3,67
Endogenous,FGFR2_3,NM_001144916.1,7
Endogenous,NIN_3,NM_182944.2,212
Endogenous,MEN1_4,NM_130800.2,129
Endogenous,WT1_1,NM_001198551.1,16
Endogenous,SRGAP3_1,NM_001033117.2,14
Endogenous,SMARCB1_2,NM_003073.3,2421
Endogenous,EXT2_2,NM_001178083.1,44
Endogenous,GPC3_3,NM_004484.2,4
Endogenous,BCL11A_1,NM_022893.3,202
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,90
Endogenous,PAX3_3,NM_181457.3,2
Endogenous,BCL6_2,NM_001706.4,13
Endogenous,MYB_2,NM_001161657.1,3
Endogenous,TPM4_1,NM_001145160.1,91
Endogenous,APC_1,NM_001127510.2,22
Endogenous,NIN_1,NM_020921.3,673
Endogenous,DDX6_2,NM_004397.4,7680
Endogenous,RALGDS_2,NM_001042368.1,554
Endogenous,PRDM16_2,NM_022114.3,6
Endogenous,CD74_1,NM_001025159.2,4
Endogenous,WWTR1_2,NM_015472.4,52
Endogenous,TNFAIP3_1,NM_001270508.1,86
Endogenous,CD79A_1,NM_001783.3,7
Endogenous,DEK_1,NM_003472.3,11045
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,5
Endogenous,MYCL_3,NM_001033081.2,84
Endogenous,FBXO11_1,NM_001190274.1,644
Endogenous,NTRK1_2,NM_002529.3,11
Endogenous,FGFR2_2,NM_001144915.1,6
Endogenous,ACSL3_2,NM_004457.3,2361
Endogenous,LIFR_1,NM_002310.5,11
Endogenous,APC_2,NM_001127511.2,59
Endogenous,ASXL1_1,NM_001164603.1,401
Endogenous,TNFAIP3_2,NM_006290.3,129
Endogenous,TRIM33_1,NM_033020.2,931
Endogenous,EZH2_2,NM_004456.4,2749
Endogenous,CCNB1IP1_1,NM_182849.2,329
Endogenous,TPM4_2,NM_003290.2,38469
Endogenous,GPC3_2,NM_001164619.1,21
Endogenous,CCND3_1,NM_001136125.2,263
Endogenous,NFKB2_3,NM_001077493.1,532
Endogenous,BCL11A_3,NM_018014.3,247
Endogenous,ETV1_6,NM_004956.4,15
Endogenous,PAX3_5,NM_181460.3,6
Endogenous,FLI1_2,NM_001271012.1,37
Endogenous,EWSR1_2,NM_001163287.1,1019
Endogenous,GPHN_1,NM_020806.4,446
Endogenous,EWSR1_1,NM_001163286.1,660
Endogenous,FGFR2_4,NM_001144917.1,39
Endogenous,TFEB_2,NM_007162.1,550
Endogenous,SMARCA4_3,NM_003072.3,6709
Endogenous,KIAA1549_2,NM_001164665.1,315
Endogenous,NCOA4_5,NM_001145262.1,5229
Endogenous,CHN1_3,NM_001025201.2,296
Endogenous,NONO_3,NM_007363.3,27855
Endogenous,TP53_2,NM_000546.2,48
Endogenous,HNRNPA2B1_1,NM_002137.3,37342
Endogenous,AKT2_2,NM_001626.5,110
Endogenous,ETV1_1,NM_001163149.1,8
Endogenous,SF3B1_1,NM_012433.2,1279
Endogenous,KRAS_1,NM_033360.3,166
Endogenous,CBFA2T3_2,NM_175931.2,36
Endogenous,PIK3R1_1,NM_001242466.1,15
Endogenous,EWSR1_3,NM_013986.3,1620
Endogenous,FANCA_2,NM_000135.2,929
Endogenous,CLTCL1_1,NM_007098.3,62
Endogenous,MLH1_1,NM_000249.3,109
Endogenous,GATA2_2,NM_001145662.1,65
Endogenous,MET_1,NM_000245.2,2672
Endogenous,CLTCL1_2,NM_007098.2,376
Endogenous,NR4A3_3,NM_173199.1,17
Endogenous,SMARCB1_1,NM_003073.3,5350
Endogenous,PBX1_2,NM_002585.3,10
Endogenous,WHSC1_1,NM_007331.1,4124
Endogenous,TSHR_1,NM_000369.2,9
Endogenous,IL6ST_2,NM_175767.2,3769
Endogenous,ELK4_1,NM_001973.3,2276
Endogenous,CANT1_1,NM_138793.3,936
Endogenous,PML_5,NM_033240.2,67
Endogenous,SS18_1,NM_001007559.1,826
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,102
Endogenous,ERCC2_2,NM_000400.3,26
Endogenous,CCNB1IP1_3,NM_182849.2,1497
Endogenous,CTNNB1_1,NM_001098210.1,2726
Endogenous,WHSC1L1_2,NM_017778.2,2756
Endogenous,EPS15_2,NM_001981.2,1930
Endogenous,ZNF331_5,NM_001079907.1,19
Endogenous,CBFB_1,NM_001755.2,7346
Endogenous,GAS7_3,NM_201433.1,18
Endogenous,HMGA2_2,NM_003484.1,130
Endogenous,NUP98_3,NM_005387.4,3515
Endogenous,TFEB_1,NM_001167827.2,11
Endogenous,TCF3_1,NM_001136139.2,356
Endogenous,NCOA1_2,NM_003743.4,961
Endogenous,ASPSCR1_2,NM_024083.2,971
Endogenous,MSH2_1,NM_000251.2,946
Endogenous,TCF12_3,NM_207040.1,79
Endogenous,EZH2_1,NM_001203249.1,161
Endogenous,C2orf44_2,NM_025203.2,376
Endogenous,CD79A_2,NM_001783.3,7
Endogenous,BIRC3_2,NM_182962.1,26
Endogenous,NOTCH2_1,NM_001200001.1,119
Endogenous,TSHR_3,NM_001018036.2,9
Endogenous,GPHN_2,NM_020806.4,342
Endogenous,ABL1_1,NM_007313.2,548
Endogenous,NONO_1,NM_001145408.1,646
Endogenous,RET_2,NM_020975.4,101
Endogenous,EGFR_2,NM_201284.1,23
Endogenous,EXT2_1,NM_000401.3,10
Endogenous,MSI2_2,NM_170721.1,154
Endogenous,PBX1_1,NM_001204961.1,12
Endogenous,DICER1_1,NM_001195573.1,24
Endogenous,AKT1_2,NM_005163.2,11767
Endogenous,PHF6_2,NM_032335.3,1921
Endogenous,EML4_2,NM_019063.2,2049
Endogenous,PAX3_1,NM_000438.5,21
Endogenous,CTNNB1_3,NM_001904.3,13601
Endogenous,HNRNPA2B1_2,NM_002137.3,94126
Endogenous,NR4A3_2,NM_173200.2,12
Endogenous,IL6ST_1,NM_001190981.1,158
Endogenous,NFE2L2_1,NM_006164.4,16
Endogenous,NCOA4_1,NM_001145260.1,17
Endogenous,C2orf44_1,NM_001142319.1,29
Endogenous,GAS7_2,NM_201432.1,14
Endogenous,FGFR2_5,NM_001144919.1,29
Endogenous,SF3B1_2,NM_001005526.1,4864
Endogenous,ASXL1_2,NM_001164603.1,1462
Endogenous,ZNF331_1,NM_001079906.1,65
Endogenous,WHSC1_2,NM_007331.1,475
Endogenous,BIRC3_1,NM_001165.4,189
Endogenous,NIN_4,NM_016350.3,1583
Endogenous,EPS15_1,NM_001159969.1,58
Endogenous,SMARCA4_2,NM_001128849.1,221
Endogenous,SMARCA4_1,NM_001128849.1,39
Endogenous,NOTCH2_2,NM_024408.3,163
Endogenous,PRF1_1,NM_005041.4,6
Endogenous,APC_3,NM_000038.3,329
Endogenous,VHL_2,NM_000551.2,3252
Endogenous,CREB1_1,NM_134442.3,197
Endogenous,PICALM_3,NM_001206947.1,4227
Endogenous,NFKB2_1,NM_001077494.3,19
Endogenous,RUNX1_2,NM_001754.4,184
Endogenous,NPM1_2,NM_002520.5,276
Endogenous,GAS7_1,NM_003644.2,4
Endogenous,EML4_1,NM_001145076.1,115
Endogenous,BCR_1,NM_004327.3,371
Endogenous,RARA_3,NM_001145302.2,21
Endogenous,MYB_3,NM_001161658.1,2
Endogenous,ETV4_2,NM_001261437.1,15
Endogenous,TCEA1_2,NM_006756.3,7221
Endogenous,NKX2-1_1,NM_001079668.2,7
Endogenous,CCND3_2,NM_001760.2,859
Endogenous,BCL7A_2,NM_001024808.1,208
Endogenous,TFG_1,NM_001007565.2,28
Endogenous,ARHGEF12_1,NM_001198665.1,5215
Endogenous,WHSC1L1_1,NM_017778.2,620
Endogenous,CDKN2A_2,NM_058195.3,5
Endogenous,RARA_2,NM_001145301.2,492
Endogenous,EZR_1,NM_003379.4,13711
Endogenous,PICALM_1,NM_001008660.2,3537
Endogenous,ATRX_1,NM_000489.4,1236
Endogenous,NCOA4_4,NM_001145263.1,972
Endogenous,NF1_2,NM_001128147.2,158
Endogenous,FANCD2_2,NM_033084.3,326
Endogenous,ABL1_2,NM_005157.3,1649
Endogenous,TFG_3,NM_001007565.1,3847
Endogenous,CDKN2A_3,NM_058197.4,3
Endogenous,ATRX_2,NM_000489.3,640
Endogenous,VHL_1,NM_198156.2,84
Endogenous,NSD1_2,NM_172349.2,1414
Endogenous,RARA_1,NM_001024809.3,21
Endogenous,PRDM1_1,NM_001198.3,6
Endogenous,AKT1_1,NM_005163.2,183
Endogenous,LCK_1,NM_001042771.2,8
Endogenous,CREB3L2_1,NM_001253775.1,76
Endogenous,PHF6_1,NM_032458.2,1118
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,29
Endogenous,MYB_1,NM_001130173.1,6
Endogenous,MSH2_2,NM_001258281.1,153
Endogenous,PAX7_2,NM_002584.1,5
Endogenous,MLLT10_1,NM_001195627.1,1182
Endogenous,FBXW7_4,NM_018315.4,222
Endogenous,CBFB_2,NM_001755.2,754
Endogenous,ZNF331_4,NM_018555.5,147
Endogenous,ZNF384_1,NM_001135734.2,96
Endogenous,RUNX1_1,NM_001122607.1,56
Endogenous,PICALM_2,NM_001206946.1,791
Endogenous,ETV1_5,NM_004956.4,5
Endogenous,TSC2_2,NM_000548.3,376
Endogenous,DNMT3A_2,NM_175630.1,6
Endogenous,ARID1A_2,NM_006015.4,594
Endogenous,NDRG1_2,NM_001258432.1,166
Endogenous,CREB1_2,NM_134442.2,2045
Endogenous,BCL7A_1,NM_020993.3,36
Endogenous,MLH1_5,NM_001258274.1,23
Endogenous,ACSL3_1,NM_004457.3,919
Endogenous,CANT1_2,NM_001159772.1,2249
Endogenous,EZH2_3,NM_152998.2,447
Endogenous,ERCC2_1,NM_001130867.1,21
Endogenous,NONO_2,NM_007363.4,7857
Endogenous,ELF4_1,NM_001421.3,31
Endogenous,PAX3_2,NM_013942.3,2
Endogenous,CHN1_1,NM_001206602.1,11
Endogenous,FIP1L1_3,NM_001134937.1,314
Endogenous,AKAP9_2,NM_005751.3,402
Endogenous,MLH1_6,NM_000249.2,6
Endogenous,FANCD2_1,NM_001018115.1,4443
Endogenous,IL21R_1,NM_181079.4,8
Endogenous,DNMT3A_1,NM_153759.3,14
Endogenous,WT1_3,NM_000378.3,46
Endogenous,ETV1_4,NM_001163152.1,16
Endogenous,FBXO11_2,NM_001190274.1,4249
Endogenous,MYCL_1,NM_001033081.2,15
Endogenous,FIP1L1_1,NM_001134937.1,200
Endogenous,TSC1_2,NM_000368.3,953
Endogenous,BRCA1_4,NM_007305.2,2688
Endogenous,PML_3,NM_033238.2,9
Endogenous,TSC1_1,NM_001162427.1,35
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,24
Endogenous,RBM15_1,NM_001201545.1,212
Endogenous,DEK_2,NM_001134709.1,19576
Endogenous,SYK_3,NM_003177.3,9
Endogenous,DDX6_1,NM_001257191.2,254
Endogenous,ETV4_1,NM_001261439.1,3
Endogenous,KIAA1549_1,NM_001164665.1,68
Endogenous,FBXW7_3,NM_018315.4,21
Endogenous,NKX2-1_2,NM_003317.3,4
Endogenous,PML_4,NM_033240.2,79
Endogenous,WHSC1_3,NM_133334.2,117
Endogenous,BRCA1_1,NM_007297.3,523
Endogenous,ETV1_3,NM_001163151.1,8
Endogenous,MLLT10_2,NM_001195628.1,323
Endogenous,LMO2_2,NM_005574.3,12
Endogenous,TFRC_2,NM_003234.1,3521
Endogenous,SS18_2,NM_001007559.1,4423
Endogenous,EGFR_3,NM_201282.1,2548
Endogenous,NF2_4,NM_181831.2,71
Endogenous,GOPC_2,NM_001017408.2,2703
Endogenous,PLAG1_1,NM_002655.2,8
Endogenous,SYK_2,NM_001174167.2,5
Endogenous,PTPN11_2,NM_080601.1,78
Endogenous,KLK2_1,NM_001256080.1,10
Endogenous,MYB_4,NM_001161660.1,12
Endogenous,NF1_3,NM_000267.2,1806
Endogenous,ZNF331_6,NM_001079907.1,100
Endogenous,NPM1_1,NM_001037738.2,4405
Endogenous,SRSF2_2,NM_003016.3,2688
Endogenous,SLC34A2_1,NM_001177999.1,5
Endogenous,ALDH2_1,NM_000690.3,85
Endogenous,PPARG_3,NM_138711.3,80
Endogenous,AKAP9_1,NM_147185.2,294
Endogenous,SUFU_1,NM_001178133.1,14
Endogenous,LIFR_2,NM_001127671.1,1101
Endogenous,EXT2_3,NM_207122.1,1018
Endogenous,KRAS_2,NM_004985.3,2995
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,38
Endogenous,MEN1_1,NM_130802.2,232
Endogenous,CHN1_2,NM_001822.5,13
Endogenous,NDRG1_4,NM_006096.2,565
Endogenous,MET_2,NM_001127500.1,4832
Endogenous,LPP_2,NM_005578.2,386
Endogenous,KIT_1,NM_000222.2,5
Endogenous,MEN1_3,NM_130799.2,551
Endogenous,TCF12_1,NM_207037.1,2277
Endogenous,MEN1_5,NM_130802.2,1354
Endogenous,WWTR1_1,NM_001168278.1,34
Endogenous,NUP98_2,NM_016320.4,2229
Endogenous,BCL2_1,NM_000633.2,37
Endogenous,FGFR2_6,NM_000141.4,24
Endogenous,ELK4_2,NM_001973.3,2300
Endogenous,FLI1_1,NM_001271010.1,6
Endogenous,NUP98_1,NM_005387.5,839
Endogenous,IL6ST_3,NM_002184.2,5506
Endogenous,PML_1,NM_002675.3,522
Endogenous,RUNX1_3,NM_001754.4,476
Endogenous,FGFR3_1,NM_000142.4,69
Endogenous,BRD4_1,NM_014299.2,649
Endogenous,GATA2_3,NM_032638.4,1
Endogenous,CREB3L2_2,NM_194071.3,534
Endogenous,LRIG3_1,NM_153377.4,42
Endogenous,ZNF384_2,NM_001039920.2,191
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,72
Endogenous,SYK_1,NM_001174167.2,6
Endogenous,MALT1_1,NM_173844.2,533
Endogenous,PRDM16_1,NM_022114.3,7
Endogenous,NR4A3_1,NM_173199.2,11
Endogenous,AKT2_1,NM_001243028.2,46
Endogenous,MLH1_3,NM_001258271.1,4
Endogenous,HMGA2_1,NM_003483.4,1596
Endogenous,PPARG_2,NM_015869.4,89
Endogenous,GOPC_1,NM_001017408.2,2006
Endogenous,EWSR1_4,NM_013986.3,10
Endogenous,TFG_2,NM_001195478.1,545
Endogenous,ARHGEF12_2,NM_001198665.1,4526
Endogenous,CBLC_1,NM_012116.3,3
Endogenous,TRIM33_2,NM_033020.2,1175
Endogenous,DICER1_4,NM_177438.2,1569
Endogenous,CDKN2A_4,NM_000077.4,3
Endogenous,MSI2_1,NM_138962.2,935
Endogenous,MLLT10_4,NM_001009569.1,348
Endogenous,PIK3R1_3,NM_181523.2,338
Endogenous,SRSF2_1,NM_003016.4,2162
Endogenous,FBXW7_1,NM_001013415.1,84
Endogenous,KIT_2,NM_000222.1,8
Endogenous,NF2_5,NM_181828.2,7122
Endogenous,PML_2,NM_033238.2,13
Endogenous,TCEA1_1,NM_201437.2,492
Endogenous,CDK6_1,NM_001145306.1,1579
Endogenous,CDKN2A_1,NM_001195132.1,1
Endogenous,CREBBP_2,NM_004380.2,16
Endogenous,PPARG_1,NM_005037.5,74
Endogenous,NDRG1_3,NM_001258433.1,426
Endogenous,CDKN2C_2,NM_078626.2,199
Endogenous,NF2_3,NM_000268.3,3034
Endogenous,CBFA2T3_1,NM_005187.5,5
Endogenous,PIK3R1_4,NM_181504.2,546
Endogenous,ALDH2_2,NM_000690.2,106
Endogenous,NSD1_1,NM_022455.4,75
Endogenous,CTNNB1_2,NM_001904.3,3174
Endogenous,BCL11A_2,NM_138559.1,93
Endogenous,NFKB2_2,NM_002502.5,51
Endogenous,SUFU_2,NM_016169.3,260
Endogenous,PDGFB_2,NM_033016.2,24
Endogenous,FANCA_1,NM_001018112.1,150
Endogenous,FGFR2_1,NM_001144914.1,6
Endogenous,PPARG_4,NM_015869.3,326
Endogenous,GPC3_1,NM_001164617.1,4
Endogenous,DICER1_3,NM_030621.4,409
Endogenous,ZNF331_2,NM_001079907.1,62
Endogenous,FBXW7_2,NM_001257069.1,190
Endogenous,PDGFB_1,NM_002608.2,31
Positive,POS_C(8),ERCC_00002.1,984
Positive,POS_A(128),ERCC_00117.1,7083
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,174
Positive,POS_B(32),ERCC_00112.1,2622
Positive,POS_E(0.5),ERCC_00035.1,32
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,4
