Endogenous,CREBBP_1,NM_004380.2,290
Endogenous,TCF3_2,NM_003200.3,366
Endogenous,PRF1_2,NM_005041.3,2
Endogenous,NFE2L2_2,NM_006164.3,935
Endogenous,BCL6_3,NM_138931.1,85
Endogenous,NF2_1,NM_016418.5,289
Endogenous,GAS7_4,NM_001130831.1,9
Endogenous,EZR_2,NM_003379.4,777
Endogenous,CDKN2C_1,NM_001262.2,260
Endogenous,MYCL_2,NM_005376.4,11
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,79
Endogenous,MLH1_4,NM_001258273.1,37
Endogenous,ETV4_3,NM_001079675.1,371
Endogenous,AKT2_3,NM_001626.2,499
Endogenous,SRGAP3_2,NM_001033117.2,23
Endogenous,FGFR1OP_2,NM_194429.2,150
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,290
Endogenous,DICER1_2,NM_001271282.2,27
Endogenous,MYB_5,NM_001130173.1,3
Endogenous,CDK6_2,NM_001259.6,361
Endogenous,NCOA4_2,NM_001145262.1,19
Endogenous,TLX1_2,NM_005521.3,6
Endogenous,PRDM1_2,NM_182907.2,11
Endogenous,TP53_1,NM_001126115.1,4
Endogenous,FGFR3_2,NM_022965.3,0
Endogenous,FLI1_3,NM_001167681.2,6
Endogenous,EZH2_4,NM_004456.4,20
Endogenous,BCR_2,NM_004327.3,208
Endogenous,IL21R_2,NM_181078.2,3
Endogenous,NDRG1_1,NM_001135242.1,6
Endogenous,CD74_2,NM_001025158.2,9
Endogenous,RET_1,NM_020630.4,8
Endogenous,ELF4_2,NM_001421.3,198
Endogenous,BRD4_2,NM_058243.2,230
Endogenous,NCOA4_3,NM_005437.3,15
Endogenous,CCNB1IP1_2,NM_182852.3,21
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,1
Endogenous,NIN_2,NM_020921.3,278
Endogenous,EGFR_1,NM_005228.3,20
Endogenous,TLX1_1,NM_001195517.1,2
Endogenous,NF2_2,NM_181825.2,16
Endogenous,RBM15_2,NM_022768.4,442
Endogenous,WWTR1_3,NM_001168278.1,18
Endogenous,TFRC_1,NM_003234.2,20
Endogenous,MLH1_2,NM_001167619.1,34
Endogenous,BRCA1_2,NM_007299.3,8
Endogenous,MLLT10_3,NM_004641.3,20
Endogenous,BRCA1_3,NM_007300.3,130
Endogenous,DNMT3A_3,NM_022552.4,149
Endogenous,PTPN11_1,NM_002834.3,1204
Endogenous,RALGDS_1,NM_001042368.2,6
Endogenous,ARID1A_1,NM_006015.4,119
Endogenous,MLLT4_2,NM_001207008.1,439
Endogenous,ETV1_2,NM_001163148.1,1
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,10
Endogenous,MALT1_2,NM_006785.2,237
Endogenous,BCL6_1,NM_001130845.1,11
Endogenous,NF1_1,NM_001042492.2,557
Endogenous,LRIG3_2,NM_153377.4,1
Endogenous,FLI1_4,NM_002017.3,1
Endogenous,FGFR2_3,NM_001144916.1,3
Endogenous,NIN_3,NM_182944.2,15
Endogenous,MEN1_4,NM_130800.2,28
Endogenous,WT1_1,NM_001198551.1,4
Endogenous,SRGAP3_1,NM_001033117.2,8
Endogenous,SMARCB1_2,NM_003073.3,627
Endogenous,EXT2_2,NM_001178083.1,18
Endogenous,GPC3_3,NM_004484.2,6020
Endogenous,BCL11A_1,NM_022893.3,3
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,15
Endogenous,PAX3_3,NM_181457.3,5
Endogenous,BCL6_2,NM_001706.4,2
Endogenous,MYB_2,NM_001161657.1,0
Endogenous,TPM4_1,NM_001145160.1,14
Endogenous,APC_1,NM_001127510.2,12
Endogenous,NIN_1,NM_020921.3,102
Endogenous,DDX6_2,NM_004397.4,1598
Endogenous,RALGDS_2,NM_001042368.1,53
Endogenous,PRDM16_2,NM_022114.3,40
Endogenous,CD74_1,NM_001025159.2,3
Endogenous,WWTR1_2,NM_015472.4,0
Endogenous,TNFAIP3_1,NM_001270508.1,13
Endogenous,CD79A_1,NM_001783.3,1
Endogenous,DEK_1,NM_003472.3,1412
Endogenous,NTRK1_3,NM_001012331.1,1
Endogenous,CBLC_2,NM_012116.3,1
Endogenous,MYCL_3,NM_001033081.2,23
Endogenous,FBXO11_1,NM_001190274.1,226
Endogenous,NTRK1_2,NM_002529.3,4
Endogenous,FGFR2_2,NM_001144915.1,0
Endogenous,ACSL3_2,NM_004457.3,514
Endogenous,LIFR_1,NM_002310.5,3
Endogenous,APC_2,NM_001127511.2,41
Endogenous,ASXL1_1,NM_001164603.1,66
Endogenous,TNFAIP3_2,NM_006290.3,10
Endogenous,TRIM33_1,NM_033020.2,87
Endogenous,EZH2_2,NM_004456.4,567
Endogenous,CCNB1IP1_1,NM_182849.2,26
Endogenous,TPM4_2,NM_003290.2,1603
Endogenous,GPC3_2,NM_001164619.1,107
Endogenous,CCND3_1,NM_001136125.2,73
Endogenous,NFKB2_3,NM_001077493.1,407
Endogenous,BCL11A_3,NM_018014.3,4
Endogenous,ETV1_6,NM_004956.4,66
Endogenous,PAX3_5,NM_181460.3,0
Endogenous,FLI1_2,NM_001271012.1,0
Endogenous,EWSR1_2,NM_001163287.1,344
Endogenous,GPHN_1,NM_020806.4,191
Endogenous,EWSR1_1,NM_001163286.1,92
Endogenous,FGFR2_4,NM_001144917.1,0
Endogenous,TFEB_2,NM_007162.1,53
Endogenous,SMARCA4_3,NM_003072.3,150
Endogenous,KIAA1549_2,NM_001164665.1,289
Endogenous,NCOA4_5,NM_001145262.1,537
Endogenous,CHN1_3,NM_001025201.2,246
Endogenous,NONO_3,NM_007363.3,4065
Endogenous,TP53_2,NM_000546.2,360
Endogenous,HNRNPA2B1_1,NM_002137.3,8842
Endogenous,AKT2_2,NM_001626.5,45
Endogenous,ETV1_1,NM_001163149.1,5
Endogenous,SF3B1_1,NM_012433.2,350
Endogenous,KRAS_1,NM_033360.3,13
Endogenous,CBFA2T3_2,NM_175931.2,13
Endogenous,PIK3R1_1,NM_001242466.1,1
Endogenous,EWSR1_3,NM_013986.3,417
Endogenous,FANCA_2,NM_000135.2,135
Endogenous,CLTCL1_1,NM_007098.3,12
Endogenous,MLH1_1,NM_000249.3,158
Endogenous,GATA2_2,NM_001145662.1,56
Endogenous,MET_1,NM_000245.2,9
Endogenous,CLTCL1_2,NM_007098.2,68
Endogenous,NR4A3_3,NM_173199.1,87
Endogenous,SMARCB1_1,NM_003073.3,768
Endogenous,PBX1_2,NM_002585.3,14
Endogenous,WHSC1_1,NM_007331.1,374
Endogenous,TSHR_1,NM_000369.2,1
Endogenous,IL6ST_2,NM_175767.2,599
Endogenous,ELK4_1,NM_001973.3,105
Endogenous,CANT1_1,NM_138793.3,124
Endogenous,PML_5,NM_033240.2,21
Endogenous,SS18_1,NM_001007559.1,157
Endogenous,MEN1_2,NM_130804.2,1
Endogenous,FGFR1OP_1,NM_007045.3,14
Endogenous,ERCC2_2,NM_000400.3,6
Endogenous,CCNB1IP1_3,NM_182849.2,366
Endogenous,CTNNB1_1,NM_001098210.1,584
Endogenous,WHSC1L1_2,NM_017778.2,325
Endogenous,EPS15_2,NM_001981.2,937
Endogenous,ZNF331_5,NM_001079907.1,3
Endogenous,CBFB_1,NM_001755.2,932
Endogenous,GAS7_3,NM_201433.1,13
Endogenous,HMGA2_2,NM_003484.1,312
Endogenous,NUP98_3,NM_005387.4,375
Endogenous,TFEB_1,NM_001167827.2,2
Endogenous,TCF3_1,NM_001136139.2,36
Endogenous,NCOA1_2,NM_003743.4,238
Endogenous,ASPSCR1_2,NM_024083.2,137
Endogenous,MSH2_1,NM_000251.2,230
Endogenous,TCF12_3,NM_207040.1,18
Endogenous,EZH2_1,NM_001203249.1,16
Endogenous,C2orf44_2,NM_025203.2,139
Endogenous,CD79A_2,NM_001783.3,0
Endogenous,BIRC3_2,NM_182962.1,6
Endogenous,NOTCH2_1,NM_001200001.1,56
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,115
Endogenous,ABL1_1,NM_007313.2,68
Endogenous,NONO_1,NM_001145408.1,148
Endogenous,RET_2,NM_020975.4,14
Endogenous,EGFR_2,NM_201284.1,0
Endogenous,EXT2_1,NM_000401.3,7
Endogenous,MSI2_2,NM_170721.1,17
Endogenous,PBX1_1,NM_001204961.1,11
Endogenous,DICER1_1,NM_001195573.1,5
Endogenous,AKT1_2,NM_005163.2,1259
Endogenous,PHF6_2,NM_032335.3,1323
Endogenous,EML4_2,NM_019063.2,494
Endogenous,PAX3_1,NM_000438.5,5
Endogenous,CTNNB1_3,NM_001904.3,2699
Endogenous,HNRNPA2B1_2,NM_002137.3,16841
Endogenous,NR4A3_2,NM_173200.2,18
Endogenous,IL6ST_1,NM_001190981.1,22
Endogenous,NFE2L2_1,NM_006164.4,2
Endogenous,NCOA4_1,NM_001145260.1,2
Endogenous,C2orf44_1,NM_001142319.1,8
Endogenous,GAS7_2,NM_201432.1,1
Endogenous,FGFR2_5,NM_001144919.1,2
Endogenous,SF3B1_2,NM_001005526.1,1085
Endogenous,ASXL1_2,NM_001164603.1,213
Endogenous,ZNF331_1,NM_001079906.1,8
Endogenous,WHSC1_2,NM_007331.1,35
Endogenous,BIRC3_1,NM_001165.4,37
Endogenous,NIN_4,NM_016350.3,143
Endogenous,EPS15_1,NM_001159969.1,43
Endogenous,SMARCA4_2,NM_001128849.1,42
Endogenous,SMARCA4_1,NM_001128849.1,2
Endogenous,NOTCH2_2,NM_024408.3,63
Endogenous,PRF1_1,NM_005041.4,1
Endogenous,APC_3,NM_000038.3,141
Endogenous,VHL_2,NM_000551.2,575
Endogenous,CREB1_1,NM_134442.3,25
Endogenous,PICALM_3,NM_001206947.1,971
Endogenous,NFKB2_1,NM_001077494.3,14
Endogenous,RUNX1_2,NM_001754.4,3
Endogenous,NPM1_2,NM_002520.5,41
Endogenous,GAS7_1,NM_003644.2,2
Endogenous,EML4_1,NM_001145076.1,27
Endogenous,BCR_1,NM_004327.3,65
Endogenous,RARA_3,NM_001145302.2,4
Endogenous,MYB_3,NM_001161658.1,6
Endogenous,ETV4_2,NM_001261437.1,19
Endogenous,TCEA1_2,NM_006756.3,895
Endogenous,NKX2-1_1,NM_001079668.2,18
Endogenous,CCND3_2,NM_001760.2,194
Endogenous,BCL7A_2,NM_001024808.1,110
Endogenous,TFG_1,NM_001007565.2,9
Endogenous,ARHGEF12_1,NM_001198665.1,464
Endogenous,WHSC1L1_1,NM_017778.2,95
Endogenous,CDKN2A_2,NM_058195.3,229
Endogenous,RARA_2,NM_001145301.2,93
Endogenous,EZR_1,NM_003379.4,73
Endogenous,PICALM_1,NM_001008660.2,332
Endogenous,ATRX_1,NM_000489.4,503
Endogenous,NCOA4_4,NM_001145263.1,139
Endogenous,NF1_2,NM_001128147.2,95
Endogenous,FANCD2_2,NM_033084.3,14
Endogenous,ABL1_2,NM_005157.3,164
Endogenous,TFG_3,NM_001007565.1,1510
Endogenous,CDKN2A_3,NM_058197.4,24
Endogenous,ATRX_2,NM_000489.3,340
Endogenous,VHL_1,NM_198156.2,28
Endogenous,NSD1_2,NM_172349.2,726
Endogenous,RARA_1,NM_001024809.3,65
Endogenous,PRDM1_1,NM_001198.3,7
Endogenous,AKT1_1,NM_005163.2,36
Endogenous,LCK_1,NM_001042771.2,1
Endogenous,CREB3L2_1,NM_001253775.1,24
Endogenous,PHF6_1,NM_032458.2,653
Endogenous,KLK2_2,NM_005551.4,2
Endogenous,MLLT4_1,NM_001040000.2,8
Endogenous,MYB_1,NM_001130173.1,5
Endogenous,MSH2_2,NM_001258281.1,28
Endogenous,PAX7_2,NM_002584.1,5
Endogenous,MLLT10_1,NM_001195627.1,507
Endogenous,FBXW7_4,NM_018315.4,50
Endogenous,CBFB_2,NM_001755.2,318
Endogenous,ZNF331_4,NM_018555.5,51
Endogenous,ZNF384_1,NM_001135734.2,126
Endogenous,RUNX1_1,NM_001122607.1,3
Endogenous,PICALM_2,NM_001206946.1,263
Endogenous,ETV1_5,NM_004956.4,17
Endogenous,TSC2_2,NM_000548.3,84
Endogenous,DNMT3A_2,NM_175630.1,6
Endogenous,ARID1A_2,NM_006015.4,325
Endogenous,NDRG1_2,NM_001258432.1,21
Endogenous,CREB1_2,NM_134442.2,309
Endogenous,BCL7A_1,NM_020993.3,16
Endogenous,MLH1_5,NM_001258274.1,14
Endogenous,ACSL3_1,NM_004457.3,400
Endogenous,CANT1_2,NM_001159772.1,337
Endogenous,EZH2_3,NM_152998.2,92
Endogenous,ERCC2_1,NM_001130867.1,5
Endogenous,NONO_2,NM_007363.4,1128
Endogenous,ELF4_1,NM_001421.3,9
Endogenous,PAX3_2,NM_013942.3,1
Endogenous,CHN1_1,NM_001206602.1,14
Endogenous,FIP1L1_3,NM_001134937.1,68
Endogenous,AKAP9_2,NM_005751.3,805
Endogenous,MLH1_6,NM_000249.2,320
Endogenous,FANCD2_1,NM_001018115.1,289
Endogenous,IL21R_1,NM_181079.4,3
Endogenous,DNMT3A_1,NM_153759.3,6
Endogenous,WT1_3,NM_000378.3,3
Endogenous,ETV1_4,NM_001163152.1,4
Endogenous,FBXO11_2,NM_001190274.1,1078
Endogenous,MYCL_1,NM_001033081.2,9
Endogenous,FIP1L1_1,NM_001134937.1,45
Endogenous,TSC1_2,NM_000368.3,232
Endogenous,BRCA1_4,NM_007305.2,246
Endogenous,PML_3,NM_033238.2,2
Endogenous,TSC1_1,NM_001162427.1,4
Endogenous,PAX3_4,NM_181457.3,3
Endogenous,WHSC1_4,NM_133335.3,3
Endogenous,RBM15_1,NM_001201545.1,53
Endogenous,DEK_2,NM_001134709.1,1899
Endogenous,SYK_3,NM_003177.3,2
Endogenous,DDX6_1,NM_001257191.2,56
Endogenous,ETV4_1,NM_001261439.1,8
Endogenous,KIAA1549_1,NM_001164665.1,62
Endogenous,FBXW7_3,NM_018315.4,9
Endogenous,NKX2-1_2,NM_003317.3,400
Endogenous,PML_4,NM_033240.2,9
Endogenous,WHSC1_3,NM_133334.2,21
Endogenous,BRCA1_1,NM_007297.3,29
Endogenous,ETV1_3,NM_001163151.1,1
Endogenous,MLLT10_2,NM_001195628.1,189
Endogenous,LMO2_2,NM_005574.3,5
Endogenous,TFRC_2,NM_003234.1,1322
Endogenous,SS18_2,NM_001007559.1,748
Endogenous,EGFR_3,NM_201282.1,27
Endogenous,NF2_4,NM_181831.2,5
Endogenous,GOPC_2,NM_001017408.2,309
Endogenous,PLAG1_1,NM_002655.2,2
Endogenous,SYK_2,NM_001174167.2,0
Endogenous,PTPN11_2,NM_080601.1,14
Endogenous,KLK2_1,NM_001256080.1,0
Endogenous,MYB_4,NM_001161660.1,15
Endogenous,NF1_3,NM_000267.2,755
Endogenous,ZNF331_6,NM_001079907.1,28
Endogenous,NPM1_1,NM_001037738.2,1020
Endogenous,SRSF2_2,NM_003016.3,462
Endogenous,SLC34A2_1,NM_001177999.1,2
Endogenous,ALDH2_1,NM_000690.3,54
Endogenous,PPARG_3,NM_138711.3,0
Endogenous,AKAP9_1,NM_147185.2,555
Endogenous,SUFU_1,NM_001178133.1,5
Endogenous,LIFR_2,NM_001127671.1,148
Endogenous,EXT2_3,NM_207122.1,246
Endogenous,KRAS_2,NM_004985.3,391
Endogenous,TSHR_2,NM_001142626.2,0
Endogenous,TCF12_2,NM_207037.1,9
Endogenous,MEN1_1,NM_130802.2,73
Endogenous,CHN1_2,NM_001822.5,4
Endogenous,NDRG1_4,NM_006096.2,52
Endogenous,MET_2,NM_001127500.1,21
Endogenous,LPP_2,NM_005578.2,112
Endogenous,KIT_1,NM_000222.2,1
Endogenous,MEN1_3,NM_130799.2,155
Endogenous,TCF12_1,NM_207037.1,488
Endogenous,MEN1_5,NM_130802.2,298
Endogenous,WWTR1_1,NM_001168278.1,7
Endogenous,NUP98_2,NM_016320.4,346
Endogenous,BCL2_1,NM_000633.2,10
Endogenous,FGFR2_6,NM_000141.4,0
Endogenous,ELK4_2,NM_001973.3,159
Endogenous,FLI1_1,NM_001271010.1,4
Endogenous,NUP98_1,NM_005387.5,98
Endogenous,IL6ST_3,NM_002184.2,920
Endogenous,PML_1,NM_002675.3,99
Endogenous,RUNX1_3,NM_001754.4,4
Endogenous,FGFR3_1,NM_000142.4,56
Endogenous,BRD4_1,NM_014299.2,65
Endogenous,GATA2_3,NM_032638.4,0
Endogenous,CREB3L2_2,NM_194071.3,148
Endogenous,LRIG3_1,NM_153377.4,0
Endogenous,ZNF384_2,NM_001039920.2,134
Endogenous,NTRK1_1,NM_001007792.1,2
Endogenous,LPP_1,NM_005578.4,25
Endogenous,SYK_1,NM_001174167.2,0
Endogenous,MALT1_1,NM_173844.2,54
Endogenous,PRDM16_1,NM_022114.3,29
Endogenous,NR4A3_1,NM_173199.2,18
Endogenous,AKT2_1,NM_001243028.2,15
Endogenous,MLH1_3,NM_001258271.1,1
Endogenous,HMGA2_1,NM_003483.4,1621
Endogenous,PPARG_2,NM_015869.4,3
Endogenous,GOPC_1,NM_001017408.2,231
Endogenous,EWSR1_4,NM_013986.3,0
Endogenous,TFG_2,NM_001195478.1,217
Endogenous,ARHGEF12_2,NM_001198665.1,450
Endogenous,CBLC_1,NM_012116.3,2
Endogenous,TRIM33_2,NM_033020.2,101
Endogenous,DICER1_4,NM_177438.2,463
Endogenous,CDKN2A_4,NM_000077.4,63
Endogenous,MSI2_1,NM_138962.2,203
Endogenous,MLLT10_4,NM_001009569.1,144
Endogenous,PIK3R1_3,NM_181523.2,66
Endogenous,SRSF2_1,NM_003016.4,431
Endogenous,FBXW7_1,NM_001013415.1,21
Endogenous,KIT_2,NM_000222.1,1
Endogenous,NF2_5,NM_181828.2,479
Endogenous,PML_2,NM_033238.2,1
Endogenous,TCEA1_1,NM_201437.2,128
Endogenous,CDK6_1,NM_001145306.1,1023
Endogenous,CDKN2A_1,NM_001195132.1,3
Endogenous,CREBBP_2,NM_004380.2,4
Endogenous,PPARG_1,NM_005037.5,3
Endogenous,NDRG1_3,NM_001258433.1,58
Endogenous,CDKN2C_2,NM_078626.2,17
Endogenous,NF2_3,NM_000268.3,239
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,82
Endogenous,ALDH2_2,NM_000690.2,65
Endogenous,NSD1_1,NM_022455.4,16
Endogenous,CTNNB1_2,NM_001904.3,637
Endogenous,BCL11A_2,NM_138559.1,5
Endogenous,NFKB2_2,NM_002502.5,59
Endogenous,SUFU_2,NM_016169.3,61
Endogenous,PDGFB_2,NM_033016.2,0
Endogenous,FANCA_1,NM_001018112.1,43
Endogenous,FGFR2_1,NM_001144914.1,2
Endogenous,PPARG_4,NM_015869.3,0
Endogenous,GPC3_1,NM_001164617.1,95
Endogenous,DICER1_3,NM_030621.4,121
Endogenous,ZNF331_2,NM_001079907.1,9
Endogenous,FBXW7_2,NM_001257069.1,34
Endogenous,PDGFB_1,NM_002608.2,2
Positive,POS_C(8),ERCC_00002.1,474
Positive,POS_A(128),ERCC_00117.1,4239
Positive,POS_F(0.125),ERCC_00034.1,12
Positive,POS_D(2),ERCC_00092.1,106
Positive,POS_B(32),ERCC_00112.1,1232
Positive,POS_E(0.5),ERCC_00035.1,13
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,1
