Endogenous,CREBBP_1,NM_004380.2,296
Endogenous,TCF3_2,NM_003200.3,253
Endogenous,PRF1_2,NM_005041.3,1737
Endogenous,NFE2L2_2,NM_006164.3,641
Endogenous,BCL6_3,NM_138931.1,33
Endogenous,NF2_1,NM_016418.5,181
Endogenous,GAS7_4,NM_001130831.1,6
Endogenous,EZR_2,NM_003379.4,1085
Endogenous,CDKN2C_1,NM_001262.2,221
Endogenous,MYCL_2,NM_005376.4,19
Endogenous,LCK_2,NM_005356.4,2
Endogenous,TSC2_1,NM_000548.3,5
Endogenous,NCOA1_1,NM_147223.2,114
Endogenous,MLH1_4,NM_001258273.1,55
Endogenous,ETV4_3,NM_001079675.1,536
Endogenous,AKT2_3,NM_001626.2,598
Endogenous,SRGAP3_2,NM_001033117.2,33
Endogenous,FGFR1OP_2,NM_194429.2,190
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,2
Endogenous,FIP1L1_2,NM_001134938.1,332
Endogenous,DICER1_2,NM_001271282.2,20
Endogenous,MYB_5,NM_001130173.1,7
Endogenous,CDK6_2,NM_001259.6,283
Endogenous,NCOA4_2,NM_001145262.1,13
Endogenous,TLX1_2,NM_005521.3,7
Endogenous,PRDM1_2,NM_182907.2,21
Endogenous,TP53_1,NM_001126115.1,7
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,11
Endogenous,BCR_2,NM_004327.3,128
Endogenous,IL21R_2,NM_181078.2,6
Endogenous,NDRG1_1,NM_001135242.1,5
Endogenous,CD74_2,NM_001025158.2,10
Endogenous,RET_1,NM_020630.4,6
Endogenous,ELF4_2,NM_001421.3,54
Endogenous,BRD4_2,NM_058243.2,189
Endogenous,NCOA4_3,NM_005437.3,8
Endogenous,CCNB1IP1_2,NM_182852.3,50
Endogenous,ZNF331_3,NM_001253800.1,2
Endogenous,SLC34A2_2,NM_006424.2,1
Endogenous,NIN_2,NM_020921.3,540
Endogenous,EGFR_1,NM_005228.3,297
Endogenous,TLX1_1,NM_001195517.1,5
Endogenous,NF2_2,NM_181825.2,15
Endogenous,RBM15_2,NM_022768.4,505
Endogenous,WWTR1_3,NM_001168278.1,294
Endogenous,TFRC_1,NM_003234.2,36
Endogenous,MLH1_2,NM_001167619.1,21
Endogenous,BRCA1_2,NM_007299.3,16
Endogenous,MLLT10_3,NM_004641.3,37
Endogenous,BRCA1_3,NM_007300.3,188
Endogenous,DNMT3A_3,NM_022552.4,142
Endogenous,PTPN11_1,NM_002834.3,941
Endogenous,RALGDS_1,NM_001042368.2,8
Endogenous,ARID1A_1,NM_006015.4,62
Endogenous,MLLT4_2,NM_001207008.1,357
Endogenous,ETV1_2,NM_001163148.1,3
Endogenous,WT1_2,NM_001198552.1,3
Endogenous,PLAG1_2,NM_001114635.1,39
Endogenous,MALT1_2,NM_006785.2,321
Endogenous,BCL6_1,NM_001130845.1,9
Endogenous,NF1_1,NM_001042492.2,476
Endogenous,LRIG3_2,NM_153377.4,7
Endogenous,FLI1_4,NM_002017.3,11
Endogenous,FGFR2_3,NM_001144916.1,4
Endogenous,NIN_3,NM_182944.2,55
Endogenous,MEN1_4,NM_130800.2,50
Endogenous,WT1_1,NM_001198551.1,17
Endogenous,SRGAP3_1,NM_001033117.2,8
Endogenous,SMARCB1_2,NM_003073.3,689
Endogenous,EXT2_2,NM_001178083.1,12
Endogenous,GPC3_3,NM_004484.2,2
Endogenous,BCL11A_1,NM_022893.3,33
Endogenous,LMO2_1,NM_005574.3,3
Endogenous,PIK3R1_2,NM_181504.3,11
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,3
Endogenous,MYB_2,NM_001161657.1,5
Endogenous,TPM4_1,NM_001145160.1,12
Endogenous,APC_1,NM_001127510.2,18
Endogenous,NIN_1,NM_020921.3,33
Endogenous,DDX6_2,NM_004397.4,1302
Endogenous,RALGDS_2,NM_001042368.1,67
Endogenous,PRDM16_2,NM_022114.3,29
Endogenous,CD74_1,NM_001025159.2,1
Endogenous,WWTR1_2,NM_015472.4,11
Endogenous,TNFAIP3_1,NM_001270508.1,14
Endogenous,CD79A_1,NM_001783.3,0
Endogenous,DEK_1,NM_003472.3,1655
Endogenous,NTRK1_3,NM_001012331.1,2
Endogenous,CBLC_2,NM_012116.3,6
Endogenous,MYCL_3,NM_001033081.2,33
Endogenous,FBXO11_1,NM_001190274.1,159
Endogenous,NTRK1_2,NM_002529.3,7
Endogenous,FGFR2_2,NM_001144915.1,2
Endogenous,ACSL3_2,NM_004457.3,282
Endogenous,LIFR_1,NM_002310.5,3
Endogenous,APC_2,NM_001127511.2,25
Endogenous,ASXL1_1,NM_001164603.1,132
Endogenous,TNFAIP3_2,NM_006290.3,19
Endogenous,TRIM33_1,NM_033020.2,76
Endogenous,EZH2_2,NM_004456.4,700
Endogenous,CCNB1IP1_1,NM_182849.2,37
Endogenous,TPM4_2,NM_003290.2,2335
Endogenous,GPC3_2,NM_001164619.1,2
Endogenous,CCND3_1,NM_001136125.2,178
Endogenous,NFKB2_3,NM_001077493.1,92
Endogenous,BCL11A_3,NM_018014.3,99
Endogenous,ETV1_6,NM_004956.4,162
Endogenous,PAX3_5,NM_181460.3,3
Endogenous,FLI1_2,NM_001271012.1,4
Endogenous,EWSR1_2,NM_001163287.1,205
Endogenous,GPHN_1,NM_020806.4,274
Endogenous,EWSR1_1,NM_001163286.1,95
Endogenous,FGFR2_4,NM_001144917.1,4
Endogenous,TFEB_2,NM_007162.1,36
Endogenous,SMARCA4_3,NM_003072.3,801
Endogenous,KIAA1549_2,NM_001164665.1,162
Endogenous,NCOA4_5,NM_001145262.1,652
Endogenous,CHN1_3,NM_001025201.2,266
Endogenous,NONO_3,NM_007363.3,4230
Endogenous,TP53_2,NM_000546.2,845
Endogenous,HNRNPA2B1_1,NM_002137.3,7908
Endogenous,AKT2_2,NM_001626.5,35
Endogenous,ETV1_1,NM_001163149.1,3
Endogenous,SF3B1_1,NM_012433.2,280
Endogenous,KRAS_1,NM_033360.3,43
Endogenous,CBFA2T3_2,NM_175931.2,3
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,351
Endogenous,FANCA_2,NM_000135.2,218
Endogenous,CLTCL1_1,NM_007098.3,7
Endogenous,MLH1_1,NM_000249.3,150
Endogenous,GATA2_2,NM_001145662.1,42
Endogenous,MET_1,NM_000245.2,28
Endogenous,CLTCL1_2,NM_007098.2,34
Endogenous,NR4A3_3,NM_173199.1,3
Endogenous,SMARCB1_1,NM_003073.3,753
Endogenous,PBX1_2,NM_002585.3,20
Endogenous,WHSC1_1,NM_007331.1,418
Endogenous,TSHR_1,NM_000369.2,4
Endogenous,IL6ST_2,NM_175767.2,624
Endogenous,ELK4_1,NM_001973.3,242
Endogenous,CANT1_1,NM_138793.3,123
Endogenous,PML_5,NM_033240.2,17
Endogenous,SS18_1,NM_001007559.1,31
Endogenous,MEN1_2,NM_130804.2,0
Endogenous,FGFR1OP_1,NM_007045.3,20
Endogenous,ERCC2_2,NM_000400.3,14
Endogenous,CCNB1IP1_3,NM_182849.2,452
Endogenous,CTNNB1_1,NM_001098210.1,1185
Endogenous,WHSC1L1_2,NM_017778.2,309
Endogenous,EPS15_2,NM_001981.2,246
Endogenous,ZNF331_5,NM_001079907.1,5
Endogenous,CBFB_1,NM_001755.2,865
Endogenous,GAS7_3,NM_201433.1,23
Endogenous,HMGA2_2,NM_003484.1,39
Endogenous,NUP98_3,NM_005387.4,405
Endogenous,TFEB_1,NM_001167827.2,12
Endogenous,TCF3_1,NM_001136139.2,49
Endogenous,NCOA1_2,NM_003743.4,349
Endogenous,ASPSCR1_2,NM_024083.2,314
Endogenous,MSH2_1,NM_000251.2,479
Endogenous,TCF12_3,NM_207040.1,17
Endogenous,EZH2_1,NM_001203249.1,32
Endogenous,C2orf44_2,NM_025203.2,111
Endogenous,CD79A_2,NM_001783.3,7
Endogenous,BIRC3_2,NM_182962.1,10
Endogenous,NOTCH2_1,NM_001200001.1,34
Endogenous,TSHR_3,NM_001018036.2,1
Endogenous,GPHN_2,NM_020806.4,187
Endogenous,ABL1_1,NM_007313.2,96
Endogenous,NONO_1,NM_001145408.1,139
Endogenous,RET_2,NM_020975.4,2
Endogenous,EGFR_2,NM_201284.1,7
Endogenous,EXT2_1,NM_000401.3,8
Endogenous,MSI2_2,NM_170721.1,133
Endogenous,PBX1_1,NM_001204961.1,5
Endogenous,DICER1_1,NM_001195573.1,6
Endogenous,AKT1_2,NM_005163.2,2034
Endogenous,PHF6_2,NM_032335.3,767
Endogenous,EML4_2,NM_019063.2,884
Endogenous,PAX3_1,NM_000438.5,10
Endogenous,CTNNB1_3,NM_001904.3,9150
Endogenous,HNRNPA2B1_2,NM_002137.3,18084
Endogenous,NR4A3_2,NM_173200.2,5
Endogenous,IL6ST_1,NM_001190981.1,28
Endogenous,NFE2L2_1,NM_006164.4,6
Endogenous,NCOA4_1,NM_001145260.1,13
Endogenous,C2orf44_1,NM_001142319.1,10
Endogenous,GAS7_2,NM_201432.1,7
Endogenous,FGFR2_5,NM_001144919.1,4
Endogenous,SF3B1_2,NM_001005526.1,1379
Endogenous,ASXL1_2,NM_001164603.1,364
Endogenous,ZNF331_1,NM_001079906.1,19
Endogenous,WHSC1_2,NM_007331.1,106
Endogenous,BIRC3_1,NM_001165.4,30
Endogenous,NIN_4,NM_016350.3,363
Endogenous,EPS15_1,NM_001159969.1,18
Endogenous,SMARCA4_2,NM_001128849.1,54
Endogenous,SMARCA4_1,NM_001128849.1,11
Endogenous,NOTCH2_2,NM_024408.3,40
Endogenous,PRF1_1,NM_005041.4,339
Endogenous,APC_3,NM_000038.3,156
Endogenous,VHL_2,NM_000551.2,279
Endogenous,CREB1_1,NM_134442.3,27
Endogenous,PICALM_3,NM_001206947.1,841
Endogenous,NFKB2_1,NM_001077494.3,9
Endogenous,RUNX1_2,NM_001754.4,89
Endogenous,NPM1_2,NM_002520.5,34
Endogenous,GAS7_1,NM_003644.2,3
Endogenous,EML4_1,NM_001145076.1,71
Endogenous,BCR_1,NM_004327.3,39
Endogenous,RARA_3,NM_001145302.2,17
Endogenous,MYB_3,NM_001161658.1,7
Endogenous,ETV4_2,NM_001261437.1,24
Endogenous,TCEA1_2,NM_006756.3,545
Endogenous,NKX2-1_1,NM_001079668.2,7
Endogenous,CCND3_2,NM_001760.2,295
Endogenous,BCL7A_2,NM_001024808.1,61
Endogenous,TFG_1,NM_001007565.2,5
Endogenous,ARHGEF12_1,NM_001198665.1,999
Endogenous,WHSC1L1_1,NM_017778.2,103
Endogenous,CDKN2A_2,NM_058195.3,219
Endogenous,RARA_2,NM_001145301.2,270
Endogenous,EZR_1,NM_003379.4,164
Endogenous,PICALM_1,NM_001008660.2,32
Endogenous,ATRX_1,NM_000489.4,560
Endogenous,NCOA4_4,NM_001145263.1,175
Endogenous,NF1_2,NM_001128147.2,119
Endogenous,FANCD2_2,NM_033084.3,35
Endogenous,ABL1_2,NM_005157.3,178
Endogenous,TFG_3,NM_001007565.1,221
Endogenous,CDKN2A_3,NM_058197.4,32
Endogenous,ATRX_2,NM_000489.3,463
Endogenous,VHL_1,NM_198156.2,19
Endogenous,NSD1_2,NM_172349.2,554
Endogenous,RARA_1,NM_001024809.3,73
Endogenous,PRDM1_1,NM_001198.3,19
Endogenous,AKT1_1,NM_005163.2,48
Endogenous,LCK_1,NM_001042771.2,9
Endogenous,CREB3L2_1,NM_001253775.1,23
Endogenous,PHF6_1,NM_032458.2,365
Endogenous,KLK2_2,NM_005551.4,5
Endogenous,MLLT4_1,NM_001040000.2,29
Endogenous,MYB_1,NM_001130173.1,6
Endogenous,MSH2_2,NM_001258281.1,32
Endogenous,PAX7_2,NM_002584.1,7
Endogenous,MLLT10_1,NM_001195627.1,223
Endogenous,FBXW7_4,NM_018315.4,45
Endogenous,CBFB_2,NM_001755.2,680
Endogenous,ZNF331_4,NM_018555.5,29
Endogenous,ZNF384_1,NM_001135734.2,64
Endogenous,RUNX1_1,NM_001122607.1,45
Endogenous,PICALM_2,NM_001206946.1,234
Endogenous,ETV1_5,NM_004956.4,18
Endogenous,TSC2_2,NM_000548.3,114
Endogenous,DNMT3A_2,NM_175630.1,15
Endogenous,ARID1A_2,NM_006015.4,116
Endogenous,NDRG1_2,NM_001258432.1,117
Endogenous,CREB1_2,NM_134442.2,341
Endogenous,BCL7A_1,NM_020993.3,12
Endogenous,MLH1_5,NM_001258274.1,11
Endogenous,ACSL3_1,NM_004457.3,113
Endogenous,CANT1_2,NM_001159772.1,313
Endogenous,EZH2_3,NM_152998.2,96
Endogenous,ERCC2_1,NM_001130867.1,8
Endogenous,NONO_2,NM_007363.4,1584
Endogenous,ELF4_1,NM_001421.3,5
Endogenous,PAX3_2,NM_013942.3,9
Endogenous,CHN1_1,NM_001206602.1,37
Endogenous,FIP1L1_3,NM_001134937.1,86
Endogenous,AKAP9_2,NM_005751.3,325
Endogenous,MLH1_6,NM_000249.2,346
Endogenous,FANCD2_1,NM_001018115.1,332
Endogenous,IL21R_1,NM_181079.4,5
Endogenous,DNMT3A_1,NM_153759.3,12
Endogenous,WT1_3,NM_000378.3,39
Endogenous,ETV1_4,NM_001163152.1,6
Endogenous,FBXO11_2,NM_001190274.1,624
Endogenous,MYCL_1,NM_001033081.2,6
Endogenous,FIP1L1_1,NM_001134937.1,93
Endogenous,TSC1_2,NM_000368.3,183
Endogenous,BRCA1_4,NM_007305.2,303
Endogenous,PML_3,NM_033238.2,13
Endogenous,TSC1_1,NM_001162427.1,18
Endogenous,PAX3_4,NM_181457.3,6
Endogenous,WHSC1_4,NM_133335.3,11
Endogenous,RBM15_1,NM_001201545.1,90
Endogenous,DEK_2,NM_001134709.1,2082
Endogenous,SYK_3,NM_003177.3,2088
Endogenous,DDX6_1,NM_001257191.2,22
Endogenous,ETV4_1,NM_001261439.1,9
Endogenous,KIAA1549_1,NM_001164665.1,46
Endogenous,FBXW7_3,NM_018315.4,17
Endogenous,NKX2-1_2,NM_003317.3,5
Endogenous,PML_4,NM_033240.2,12
Endogenous,WHSC1_3,NM_133334.2,28
Endogenous,BRCA1_1,NM_007297.3,67
Endogenous,ETV1_3,NM_001163151.1,3
Endogenous,MLLT10_2,NM_001195628.1,106
Endogenous,LMO2_2,NM_005574.3,73
Endogenous,TFRC_2,NM_003234.1,1385
Endogenous,SS18_2,NM_001007559.1,197
Endogenous,EGFR_3,NM_201282.1,252
Endogenous,NF2_4,NM_181831.2,7
Endogenous,GOPC_2,NM_001017408.2,308
Endogenous,PLAG1_1,NM_002655.2,6
Endogenous,SYK_2,NM_001174167.2,40
Endogenous,PTPN11_2,NM_080601.1,14
Endogenous,KLK2_1,NM_001256080.1,0
Endogenous,MYB_4,NM_001161660.1,14
Endogenous,NF1_3,NM_000267.2,828
Endogenous,ZNF331_6,NM_001079907.1,15
Endogenous,NPM1_1,NM_001037738.2,1943
Endogenous,SRSF2_2,NM_003016.3,856
Endogenous,SLC34A2_1,NM_001177999.1,6
Endogenous,ALDH2_1,NM_000690.3,99
Endogenous,PPARG_3,NM_138711.3,3
Endogenous,AKAP9_1,NM_147185.2,215
Endogenous,SUFU_1,NM_001178133.1,2
Endogenous,LIFR_2,NM_001127671.1,3
Endogenous,EXT2_3,NM_207122.1,219
Endogenous,KRAS_2,NM_004985.3,575
Endogenous,TSHR_2,NM_001142626.2,2
Endogenous,TCF12_2,NM_207037.1,25
Endogenous,MEN1_1,NM_130802.2,138
Endogenous,CHN1_2,NM_001822.5,10
Endogenous,NDRG1_4,NM_006096.2,389
Endogenous,MET_2,NM_001127500.1,47
Endogenous,LPP_2,NM_005578.2,27
Endogenous,KIT_1,NM_000222.2,4
Endogenous,MEN1_3,NM_130799.2,179
Endogenous,TCF12_1,NM_207037.1,369
Endogenous,MEN1_5,NM_130802.2,370
Endogenous,WWTR1_1,NM_001168278.1,10
Endogenous,NUP98_2,NM_016320.4,355
Endogenous,BCL2_1,NM_000633.2,3
Endogenous,FGFR2_6,NM_000141.4,4
Endogenous,ELK4_2,NM_001973.3,263
Endogenous,FLI1_1,NM_001271010.1,5
Endogenous,NUP98_1,NM_005387.5,59
Endogenous,IL6ST_3,NM_002184.2,956
Endogenous,PML_1,NM_002675.3,78
Endogenous,RUNX1_3,NM_001754.4,183
Endogenous,FGFR3_1,NM_000142.4,13
Endogenous,BRD4_1,NM_014299.2,36
Endogenous,GATA2_3,NM_032638.4,1
Endogenous,CREB3L2_2,NM_194071.3,227
Endogenous,LRIG3_1,NM_153377.4,6
Endogenous,ZNF384_2,NM_001039920.2,233
Endogenous,NTRK1_1,NM_001007792.1,5
Endogenous,LPP_1,NM_005578.4,18
Endogenous,SYK_1,NM_001174167.2,970
Endogenous,MALT1_1,NM_173844.2,50
Endogenous,PRDM16_1,NM_022114.3,30
Endogenous,NR4A3_1,NM_173199.2,8
Endogenous,AKT2_1,NM_001243028.2,12
Endogenous,MLH1_3,NM_001258271.1,3
Endogenous,HMGA2_1,NM_003483.4,337
Endogenous,PPARG_2,NM_015869.4,5
Endogenous,GOPC_1,NM_001017408.2,227
Endogenous,EWSR1_4,NM_013986.3,4
Endogenous,TFG_2,NM_001195478.1,25
Endogenous,ARHGEF12_2,NM_001198665.1,976
Endogenous,CBLC_1,NM_012116.3,1
Endogenous,TRIM33_2,NM_033020.2,145
Endogenous,DICER1_4,NM_177438.2,402
Endogenous,CDKN2A_4,NM_000077.4,5
Endogenous,MSI2_1,NM_138962.2,1184
Endogenous,MLLT10_4,NM_001009569.1,81
Endogenous,PIK3R1_3,NM_181523.2,76
Endogenous,SRSF2_1,NM_003016.4,805
Endogenous,FBXW7_1,NM_001013415.1,25
Endogenous,KIT_2,NM_000222.1,4
Endogenous,NF2_5,NM_181828.2,306
Endogenous,PML_2,NM_033238.2,5
Endogenous,TCEA1_1,NM_201437.2,60
Endogenous,CDK6_1,NM_001145306.1,673
Endogenous,CDKN2A_1,NM_001195132.1,3
Endogenous,CREBBP_2,NM_004380.2,9
Endogenous,PPARG_1,NM_005037.5,5
Endogenous,NDRG1_3,NM_001258433.1,463
Endogenous,CDKN2C_2,NM_078626.2,12
Endogenous,NF2_3,NM_000268.3,163
Endogenous,CBFA2T3_1,NM_005187.5,7
Endogenous,PIK3R1_4,NM_181504.2,52
Endogenous,ALDH2_2,NM_000690.2,149
Endogenous,NSD1_1,NM_022455.4,21
Endogenous,CTNNB1_2,NM_001904.3,3240
Endogenous,BCL11A_2,NM_138559.1,34
Endogenous,NFKB2_2,NM_002502.5,12
Endogenous,SUFU_2,NM_016169.3,116
Endogenous,PDGFB_2,NM_033016.2,14
Endogenous,FANCA_1,NM_001018112.1,52
Endogenous,FGFR2_1,NM_001144914.1,5
Endogenous,PPARG_4,NM_015869.3,9
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,94
Endogenous,ZNF331_2,NM_001079907.1,7
Endogenous,FBXW7_2,NM_001257069.1,50
Endogenous,PDGFB_1,NM_002608.2,21
Positive,POS_C(8),ERCC_00002.1,2183
Positive,POS_A(128),ERCC_00117.1,19995
Positive,POS_F(0.125),ERCC_00034.1,29
Positive,POS_D(2),ERCC_00092.1,411
Positive,POS_B(32),ERCC_00112.1,5981
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,5
