Endogenous,CREBBP_1,NM_004380.2,145
Endogenous,TCF3_2,NM_003200.3,294
Endogenous,PRF1_2,NM_005041.3,27
Endogenous,NFE2L2_2,NM_006164.3,493
Endogenous,BCL6_3,NM_138931.1,74
Endogenous,NF2_1,NM_016418.5,260
Endogenous,GAS7_4,NM_001130831.1,17
Endogenous,EZR_2,NM_003379.4,7923
Endogenous,CDKN2C_1,NM_001262.2,54
Endogenous,MYCL_2,NM_005376.4,12
Endogenous,LCK_2,NM_005356.4,1
Endogenous,TSC2_1,NM_000548.3,1
Endogenous,NCOA1_1,NM_147223.2,25
Endogenous,MLH1_4,NM_001258273.1,13
Endogenous,ETV4_3,NM_001079675.1,99
Endogenous,AKT2_3,NM_001626.2,209
Endogenous,SRGAP3_2,NM_001033117.2,20
Endogenous,FGFR1OP_2,NM_194429.2,106
Endogenous,PAX7_1,NM_001135254.1,3
Endogenous,BCL2_2,NM_000657.2,3
Endogenous,FIP1L1_2,NM_001134938.1,378
Endogenous,DICER1_2,NM_001271282.2,22
Endogenous,MYB_5,NM_001130173.1,22
Endogenous,CDK6_2,NM_001259.6,149
Endogenous,NCOA4_2,NM_001145262.1,14
Endogenous,TLX1_2,NM_005521.3,2
Endogenous,PRDM1_2,NM_182907.2,3
Endogenous,TP53_1,NM_001126115.1,6
Endogenous,FGFR3_2,NM_022965.3,6
Endogenous,FLI1_3,NM_001167681.2,1
Endogenous,EZH2_4,NM_004456.4,12
Endogenous,BCR_2,NM_004327.3,149
Endogenous,IL21R_2,NM_181078.2,1
Endogenous,NDRG1_1,NM_001135242.1,1
Endogenous,CD74_2,NM_001025158.2,5
Endogenous,RET_1,NM_020630.4,8
Endogenous,ELF4_2,NM_001421.3,59
Endogenous,BRD4_2,NM_058243.2,64
Endogenous,NCOA4_3,NM_005437.3,15
Endogenous,CCNB1IP1_2,NM_182852.3,52
Endogenous,ZNF331_3,NM_001253800.1,5
Endogenous,SLC34A2_2,NM_006424.2,0
Endogenous,NIN_2,NM_020921.3,285
Endogenous,EGFR_1,NM_005228.3,195
Endogenous,TLX1_1,NM_001195517.1,4
Endogenous,NF2_2,NM_181825.2,20
Endogenous,RBM15_2,NM_022768.4,419
Endogenous,WWTR1_3,NM_001168278.1,231
Endogenous,TFRC_1,NM_003234.2,80
Endogenous,MLH1_2,NM_001167619.1,8
Endogenous,BRCA1_2,NM_007299.3,3
Endogenous,MLLT10_3,NM_004641.3,34
Endogenous,BRCA1_3,NM_007300.3,128
Endogenous,DNMT3A_3,NM_022552.4,59
Endogenous,PTPN11_1,NM_002834.3,1168
Endogenous,RALGDS_1,NM_001042368.2,10
Endogenous,ARID1A_1,NM_006015.4,46
Endogenous,MLLT4_2,NM_001207008.1,198
Endogenous,ETV1_2,NM_001163148.1,1
Endogenous,WT1_2,NM_001198552.1,2
Endogenous,PLAG1_2,NM_001114635.1,5
Endogenous,MALT1_2,NM_006785.2,380
Endogenous,BCL6_1,NM_001130845.1,15
Endogenous,NF1_1,NM_001042492.2,52
Endogenous,LRIG3_2,NM_153377.4,34
Endogenous,FLI1_4,NM_002017.3,0
Endogenous,FGFR2_3,NM_001144916.1,7
Endogenous,NIN_3,NM_182944.2,26
Endogenous,MEN1_4,NM_130800.2,26
Endogenous,WT1_1,NM_001198551.1,3
Endogenous,SRGAP3_1,NM_001033117.2,16
Endogenous,SMARCB1_2,NM_003073.3,334
Endogenous,EXT2_2,NM_001178083.1,8
Endogenous,GPC3_3,NM_004484.2,11
Endogenous,BCL11A_1,NM_022893.3,7
Endogenous,LMO2_1,NM_005574.3,1
Endogenous,PIK3R1_2,NM_181504.3,14
Endogenous,PAX3_3,NM_181457.3,1
Endogenous,BCL6_2,NM_001706.4,0
Endogenous,MYB_2,NM_001161657.1,8
Endogenous,TPM4_1,NM_001145160.1,64
Endogenous,APC_1,NM_001127510.2,9
Endogenous,NIN_1,NM_020921.3,3
Endogenous,DDX6_2,NM_004397.4,1401
Endogenous,RALGDS_2,NM_001042368.1,40
Endogenous,PRDM16_2,NM_022114.3,15
Endogenous,CD74_1,NM_001025159.2,1
Endogenous,WWTR1_2,NM_015472.4,11
Endogenous,TNFAIP3_1,NM_001270508.1,13
Endogenous,CD79A_1,NM_001783.3,5
Endogenous,DEK_1,NM_003472.3,854
Endogenous,NTRK1_3,NM_001012331.1,4
Endogenous,CBLC_2,NM_012116.3,37
Endogenous,MYCL_3,NM_001033081.2,12
Endogenous,FBXO11_1,NM_001190274.1,97
Endogenous,NTRK1_2,NM_002529.3,3
Endogenous,FGFR2_2,NM_001144915.1,3
Endogenous,ACSL3_2,NM_004457.3,220
Endogenous,LIFR_1,NM_002310.5,2
Endogenous,APC_2,NM_001127511.2,19
Endogenous,ASXL1_1,NM_001164603.1,48
Endogenous,TNFAIP3_2,NM_006290.3,12
Endogenous,TRIM33_1,NM_033020.2,81
Endogenous,EZH2_2,NM_004456.4,474
Endogenous,CCNB1IP1_1,NM_182849.2,47
Endogenous,TPM4_2,NM_003290.2,1282
Endogenous,GPC3_2,NM_001164619.1,6
Endogenous,CCND3_1,NM_001136125.2,35
Endogenous,NFKB2_3,NM_001077493.1,228
Endogenous,BCL11A_3,NM_018014.3,2
Endogenous,ETV1_6,NM_004956.4,165
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,1
Endogenous,EWSR1_2,NM_001163287.1,291
Endogenous,GPHN_1,NM_020806.4,210
Endogenous,EWSR1_1,NM_001163286.1,118
Endogenous,FGFR2_4,NM_001144917.1,32
Endogenous,TFEB_2,NM_007162.1,27
Endogenous,SMARCA4_3,NM_003072.3,431
Endogenous,KIAA1549_2,NM_001164665.1,36
Endogenous,NCOA4_5,NM_001145262.1,355
Endogenous,CHN1_3,NM_001025201.2,38
Endogenous,NONO_3,NM_007363.3,2110
Endogenous,TP53_2,NM_000546.2,226
Endogenous,HNRNPA2B1_1,NM_002137.3,5877
Endogenous,AKT2_2,NM_001626.5,15
Endogenous,ETV1_1,NM_001163149.1,4
Endogenous,SF3B1_1,NM_012433.2,233
Endogenous,KRAS_1,NM_033360.3,55
Endogenous,CBFA2T3_2,NM_175931.2,18
Endogenous,PIK3R1_1,NM_001242466.1,0
Endogenous,EWSR1_3,NM_013986.3,293
Endogenous,FANCA_2,NM_000135.2,371
Endogenous,CLTCL1_1,NM_007098.3,7
Endogenous,MLH1_1,NM_000249.3,21
Endogenous,GATA2_2,NM_001145662.1,14
Endogenous,MET_1,NM_000245.2,405
Endogenous,CLTCL1_2,NM_007098.2,30
Endogenous,NR4A3_3,NM_173199.1,73
Endogenous,SMARCB1_1,NM_003073.3,456
Endogenous,PBX1_2,NM_002585.3,30
Endogenous,WHSC1_1,NM_007331.1,407
Endogenous,TSHR_1,NM_000369.2,3
Endogenous,IL6ST_2,NM_175767.2,188
Endogenous,ELK4_1,NM_001973.3,141
Endogenous,CANT1_1,NM_138793.3,159
Endogenous,PML_5,NM_033240.2,2
Endogenous,SS18_1,NM_001007559.1,66
Endogenous,MEN1_2,NM_130804.2,6
Endogenous,FGFR1OP_1,NM_007045.3,8
Endogenous,ERCC2_2,NM_000400.3,9
Endogenous,CCNB1IP1_3,NM_182849.2,425
Endogenous,CTNNB1_1,NM_001098210.1,406
Endogenous,WHSC1L1_2,NM_017778.2,254
Endogenous,EPS15_2,NM_001981.2,225
Endogenous,ZNF331_5,NM_001079907.1,0
Endogenous,CBFB_1,NM_001755.2,757
Endogenous,GAS7_3,NM_201433.1,17
Endogenous,HMGA2_2,NM_003484.1,164
Endogenous,NUP98_3,NM_005387.4,265
Endogenous,TFEB_1,NM_001167827.2,13
Endogenous,TCF3_1,NM_001136139.2,47
Endogenous,NCOA1_2,NM_003743.4,86
Endogenous,ASPSCR1_2,NM_024083.2,104
Endogenous,MSH2_1,NM_000251.2,138
Endogenous,TCF12_3,NM_207040.1,21
Endogenous,EZH2_1,NM_001203249.1,33
Endogenous,C2orf44_2,NM_025203.2,98
Endogenous,CD79A_2,NM_001783.3,1
Endogenous,BIRC3_2,NM_182962.1,6
Endogenous,NOTCH2_1,NM_001200001.1,17
Endogenous,TSHR_3,NM_001018036.2,4
Endogenous,GPHN_2,NM_020806.4,133
Endogenous,ABL1_1,NM_007313.2,87
Endogenous,NONO_1,NM_001145408.1,82
Endogenous,RET_2,NM_020975.4,25
Endogenous,EGFR_2,NM_201284.1,3
Endogenous,EXT2_1,NM_000401.3,2
Endogenous,MSI2_2,NM_170721.1,35
Endogenous,PBX1_1,NM_001204961.1,18
Endogenous,DICER1_1,NM_001195573.1,9
Endogenous,AKT1_2,NM_005163.2,957
Endogenous,PHF6_2,NM_032335.3,319
Endogenous,EML4_2,NM_019063.2,463
Endogenous,PAX3_1,NM_000438.5,4
Endogenous,CTNNB1_3,NM_001904.3,1777
Endogenous,HNRNPA2B1_2,NM_002137.3,13587
Endogenous,NR4A3_2,NM_173200.2,4
Endogenous,IL6ST_1,NM_001190981.1,8
Endogenous,NFE2L2_1,NM_006164.4,1
Endogenous,NCOA4_1,NM_001145260.1,5
Endogenous,C2orf44_1,NM_001142319.1,6
Endogenous,GAS7_2,NM_201432.1,5
Endogenous,FGFR2_5,NM_001144919.1,38
Endogenous,SF3B1_2,NM_001005526.1,894
Endogenous,ASXL1_2,NM_001164603.1,101
Endogenous,ZNF331_1,NM_001079906.1,12
Endogenous,WHSC1_2,NM_007331.1,53
Endogenous,BIRC3_1,NM_001165.4,22
Endogenous,NIN_4,NM_016350.3,154
Endogenous,EPS15_1,NM_001159969.1,31
Endogenous,SMARCA4_2,NM_001128849.1,44
Endogenous,SMARCA4_1,NM_001128849.1,5
Endogenous,NOTCH2_2,NM_024408.3,22
Endogenous,PRF1_1,NM_005041.4,6
Endogenous,APC_3,NM_000038.3,68
Endogenous,VHL_2,NM_000551.2,258
Endogenous,CREB1_1,NM_134442.3,12
Endogenous,PICALM_3,NM_001206947.1,374
Endogenous,NFKB2_1,NM_001077494.3,11
Endogenous,RUNX1_2,NM_001754.4,4
Endogenous,NPM1_2,NM_002520.5,50
Endogenous,GAS7_1,NM_003644.2,5
Endogenous,EML4_1,NM_001145076.1,29
Endogenous,BCR_1,NM_004327.3,41
Endogenous,RARA_3,NM_001145302.2,4
Endogenous,MYB_3,NM_001161658.1,1
Endogenous,ETV4_2,NM_001261437.1,7
Endogenous,TCEA1_2,NM_006756.3,482
Endogenous,NKX2-1_1,NM_001079668.2,6
Endogenous,CCND3_2,NM_001760.2,75
Endogenous,BCL7A_2,NM_001024808.1,31
Endogenous,TFG_1,NM_001007565.2,2
Endogenous,ARHGEF12_1,NM_001198665.1,528
Endogenous,WHSC1L1_1,NM_017778.2,65
Endogenous,CDKN2A_2,NM_058195.3,96
Endogenous,RARA_2,NM_001145301.2,81
Endogenous,EZR_1,NM_003379.4,1782
Endogenous,PICALM_1,NM_001008660.2,257
Endogenous,ATRX_1,NM_000489.4,186
Endogenous,NCOA4_4,NM_001145263.1,121
Endogenous,NF1_2,NM_001128147.2,58
Endogenous,FANCD2_2,NM_033084.3,38
Endogenous,ABL1_2,NM_005157.3,144
Endogenous,TFG_3,NM_001007565.1,376
Endogenous,CDKN2A_3,NM_058197.4,20
Endogenous,ATRX_2,NM_000489.3,163
Endogenous,VHL_1,NM_198156.2,19
Endogenous,NSD1_2,NM_172349.2,207
Endogenous,RARA_1,NM_001024809.3,7
Endogenous,PRDM1_1,NM_001198.3,3
Endogenous,AKT1_1,NM_005163.2,48
Endogenous,LCK_1,NM_001042771.2,3
Endogenous,CREB3L2_1,NM_001253775.1,9
Endogenous,PHF6_1,NM_032458.2,139
Endogenous,KLK2_2,NM_005551.4,3
Endogenous,MLLT4_1,NM_001040000.2,15
Endogenous,MYB_1,NM_001130173.1,3
Endogenous,MSH2_2,NM_001258281.1,35
Endogenous,PAX7_2,NM_002584.1,0
Endogenous,MLLT10_1,NM_001195627.1,199
Endogenous,FBXW7_4,NM_018315.4,56
Endogenous,CBFB_2,NM_001755.2,408
Endogenous,ZNF331_4,NM_018555.5,4
Endogenous,ZNF384_1,NM_001135734.2,41
Endogenous,RUNX1_1,NM_001122607.1,8
Endogenous,PICALM_2,NM_001206946.1,138
Endogenous,ETV1_5,NM_004956.4,30
Endogenous,TSC2_2,NM_000548.3,53
Endogenous,DNMT3A_2,NM_175630.1,5
Endogenous,ARID1A_2,NM_006015.4,135
Endogenous,NDRG1_2,NM_001258432.1,59
Endogenous,CREB1_2,NM_134442.2,201
Endogenous,BCL7A_1,NM_020993.3,6
Endogenous,MLH1_5,NM_001258274.1,15
Endogenous,ACSL3_1,NM_004457.3,129
Endogenous,CANT1_2,NM_001159772.1,285
Endogenous,EZH2_3,NM_152998.2,95
Endogenous,ERCC2_1,NM_001130867.1,3
Endogenous,NONO_2,NM_007363.4,634
Endogenous,ELF4_1,NM_001421.3,9
Endogenous,PAX3_2,NM_013942.3,0
Endogenous,CHN1_1,NM_001206602.1,11
Endogenous,FIP1L1_3,NM_001134937.1,126
Endogenous,AKAP9_2,NM_005751.3,102
Endogenous,MLH1_6,NM_000249.2,59
Endogenous,FANCD2_1,NM_001018115.1,288
Endogenous,IL21R_1,NM_181079.4,2
Endogenous,DNMT3A_1,NM_153759.3,5
Endogenous,WT1_3,NM_000378.3,4
Endogenous,ETV1_4,NM_001163152.1,8
Endogenous,FBXO11_2,NM_001190274.1,398
Endogenous,MYCL_1,NM_001033081.2,3
Endogenous,FIP1L1_1,NM_001134937.1,83
Endogenous,TSC1_2,NM_000368.3,130
Endogenous,BRCA1_4,NM_007305.2,179
Endogenous,PML_3,NM_033238.2,8
Endogenous,TSC1_1,NM_001162427.1,9
Endogenous,PAX3_4,NM_181457.3,2
Endogenous,WHSC1_4,NM_133335.3,4
Endogenous,RBM15_1,NM_001201545.1,35
Endogenous,DEK_2,NM_001134709.1,1137
Endogenous,SYK_3,NM_003177.3,28
Endogenous,DDX6_1,NM_001257191.2,34
Endogenous,ETV4_1,NM_001261439.1,6
Endogenous,KIAA1549_1,NM_001164665.1,17
Endogenous,FBXW7_3,NM_018315.4,11
Endogenous,NKX2-1_2,NM_003317.3,13
Endogenous,PML_4,NM_033240.2,5
Endogenous,WHSC1_3,NM_133334.2,22
Endogenous,BRCA1_1,NM_007297.3,39
Endogenous,ETV1_3,NM_001163151.1,0
Endogenous,MLLT10_2,NM_001195628.1,60
Endogenous,LMO2_2,NM_005574.3,8
Endogenous,TFRC_2,NM_003234.1,1168
Endogenous,SS18_2,NM_001007559.1,331
Endogenous,EGFR_3,NM_201282.1,138
Endogenous,NF2_4,NM_181831.2,4
Endogenous,GOPC_2,NM_001017408.2,306
Endogenous,PLAG1_1,NM_002655.2,2
Endogenous,SYK_2,NM_001174167.2,1
Endogenous,PTPN11_2,NM_080601.1,17
Endogenous,KLK2_1,NM_001256080.1,3
Endogenous,MYB_4,NM_001161660.1,50
Endogenous,NF1_3,NM_000267.2,147
Endogenous,ZNF331_6,NM_001079907.1,5
Endogenous,NPM1_1,NM_001037738.2,1157
Endogenous,SRSF2_2,NM_003016.3,492
Endogenous,SLC34A2_1,NM_001177999.1,0
Endogenous,ALDH2_1,NM_000690.3,28
Endogenous,PPARG_3,NM_138711.3,15
Endogenous,AKAP9_1,NM_147185.2,52
Endogenous,SUFU_1,NM_001178133.1,1
Endogenous,LIFR_2,NM_001127671.1,125
Endogenous,EXT2_3,NM_207122.1,112
Endogenous,KRAS_2,NM_004985.3,267
Endogenous,TSHR_2,NM_001142626.2,3
Endogenous,TCF12_2,NM_207037.1,31
Endogenous,MEN1_1,NM_130802.2,51
Endogenous,CHN1_2,NM_001822.5,2
Endogenous,NDRG1_4,NM_006096.2,174
Endogenous,MET_2,NM_001127500.1,885
Endogenous,LPP_2,NM_005578.2,29
Endogenous,KIT_1,NM_000222.2,1
Endogenous,MEN1_3,NM_130799.2,88
Endogenous,TCF12_1,NM_207037.1,267
Endogenous,MEN1_5,NM_130802.2,199
Endogenous,WWTR1_1,NM_001168278.1,7
Endogenous,NUP98_2,NM_016320.4,216
Endogenous,BCL2_1,NM_000633.2,11
Endogenous,FGFR2_6,NM_000141.4,16
Endogenous,ELK4_2,NM_001973.3,160
Endogenous,FLI1_1,NM_001271010.1,2
Endogenous,NUP98_1,NM_005387.5,69
Endogenous,IL6ST_3,NM_002184.2,262
Endogenous,PML_1,NM_002675.3,32
Endogenous,RUNX1_3,NM_001754.4,41
Endogenous,FGFR3_1,NM_000142.4,12
Endogenous,BRD4_1,NM_014299.2,17
Endogenous,GATA2_3,NM_032638.4,2
Endogenous,CREB3L2_2,NM_194071.3,89
Endogenous,LRIG3_1,NM_153377.4,6
Endogenous,ZNF384_2,NM_001039920.2,74
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,12
Endogenous,SYK_1,NM_001174167.2,8
Endogenous,MALT1_1,NM_173844.2,89
Endogenous,PRDM16_1,NM_022114.3,28
Endogenous,NR4A3_1,NM_173199.2,64
Endogenous,AKT2_1,NM_001243028.2,10
Endogenous,MLH1_3,NM_001258271.1,0
Endogenous,HMGA2_1,NM_003483.4,1169
Endogenous,PPARG_2,NM_015869.4,10
Endogenous,GOPC_1,NM_001017408.2,190
Endogenous,EWSR1_4,NM_013986.3,3
Endogenous,TFG_2,NM_001195478.1,80
Endogenous,ARHGEF12_2,NM_001198665.1,400
Endogenous,CBLC_1,NM_012116.3,52
Endogenous,TRIM33_2,NM_033020.2,153
Endogenous,DICER1_4,NM_177438.2,208
Endogenous,CDKN2A_4,NM_000077.4,1
Endogenous,MSI2_1,NM_138962.2,446
Endogenous,MLLT10_4,NM_001009569.1,64
Endogenous,PIK3R1_3,NM_181523.2,44
Endogenous,SRSF2_1,NM_003016.4,794
Endogenous,FBXW7_1,NM_001013415.1,40
Endogenous,KIT_2,NM_000222.1,0
Endogenous,NF2_5,NM_181828.2,430
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,51
Endogenous,CDK6_1,NM_001145306.1,408
Endogenous,CDKN2A_1,NM_001195132.1,3
Endogenous,CREBBP_2,NM_004380.2,10
Endogenous,PPARG_1,NM_005037.5,12
Endogenous,NDRG1_3,NM_001258433.1,146
Endogenous,CDKN2C_2,NM_078626.2,3
Endogenous,NF2_3,NM_000268.3,186
Endogenous,CBFA2T3_1,NM_005187.5,1
Endogenous,PIK3R1_4,NM_181504.2,60
Endogenous,ALDH2_2,NM_000690.2,36
Endogenous,NSD1_1,NM_022455.4,11
Endogenous,CTNNB1_2,NM_001904.3,423
Endogenous,BCL11A_2,NM_138559.1,3
Endogenous,NFKB2_2,NM_002502.5,29
Endogenous,SUFU_2,NM_016169.3,157
Endogenous,PDGFB_2,NM_033016.2,6
Endogenous,FANCA_1,NM_001018112.1,49
Endogenous,FGFR2_1,NM_001144914.1,7
Endogenous,PPARG_4,NM_015869.3,39
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,61
Endogenous,ZNF331_2,NM_001079907.1,5
Endogenous,FBXW7_2,NM_001257069.1,66
Endogenous,PDGFB_1,NM_002608.2,10
Positive,POS_C(8),ERCC_00002.1,1018
Positive,POS_A(128),ERCC_00117.1,8206
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,225
Positive,POS_B(32),ERCC_00112.1,2630
Positive,POS_E(0.5),ERCC_00035.1,28
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,4
