Endogenous,CREBBP_1,NM_004380.2,875
Endogenous,TCF3_2,NM_003200.3,629
Endogenous,PRF1_2,NM_005041.3,5
Endogenous,NFE2L2_2,NM_006164.3,1344
Endogenous,BCL6_3,NM_138931.1,332
Endogenous,NF2_1,NM_016418.5,396
Endogenous,GAS7_4,NM_001130831.1,10
Endogenous,EZR_2,NM_003379.4,2009
Endogenous,CDKN2C_1,NM_001262.2,466
Endogenous,MYCL_2,NM_005376.4,28
Endogenous,LCK_2,NM_005356.4,3
Endogenous,TSC2_1,NM_000548.3,2
Endogenous,NCOA1_1,NM_147223.2,185
Endogenous,MLH1_4,NM_001258273.1,4
Endogenous,ETV4_3,NM_001079675.1,452
Endogenous,AKT2_3,NM_001626.2,605
Endogenous,SRGAP3_2,NM_001033117.2,20
Endogenous,FGFR1OP_2,NM_194429.2,219
Endogenous,PAX7_1,NM_001135254.1,14
Endogenous,BCL2_2,NM_000657.2,6
Endogenous,FIP1L1_2,NM_001134938.1,1015
Endogenous,DICER1_2,NM_001271282.2,35
Endogenous,MYB_5,NM_001130173.1,6
Endogenous,CDK6_2,NM_001259.6,1
Endogenous,NCOA4_2,NM_001145262.1,20
Endogenous,TLX1_2,NM_005521.3,4
Endogenous,PRDM1_2,NM_182907.2,1
Endogenous,TP53_1,NM_001126115.1,15
Endogenous,FGFR3_2,NM_022965.3,1
Endogenous,FLI1_3,NM_001167681.2,3
Endogenous,EZH2_4,NM_004456.4,17
Endogenous,BCR_2,NM_004327.3,400
Endogenous,IL21R_2,NM_181078.2,179
Endogenous,NDRG1_1,NM_001135242.1,5
Endogenous,CD74_2,NM_001025158.2,14
Endogenous,RET_1,NM_020630.4,3
Endogenous,ELF4_2,NM_001421.3,66
Endogenous,BRD4_2,NM_058243.2,264
Endogenous,NCOA4_3,NM_005437.3,49
Endogenous,CCNB1IP1_2,NM_182852.3,122
Endogenous,ZNF331_3,NM_001253800.1,12
Endogenous,SLC34A2_2,NM_006424.2,6
Endogenous,NIN_2,NM_020921.3,585
Endogenous,EGFR_1,NM_005228.3,7
Endogenous,TLX1_1,NM_001195517.1,3
Endogenous,NF2_2,NM_181825.2,15
Endogenous,RBM15_2,NM_022768.4,1352
Endogenous,WWTR1_3,NM_001168278.1,571
Endogenous,TFRC_1,NM_003234.2,26
Endogenous,MLH1_2,NM_001167619.1,3
Endogenous,BRCA1_2,NM_007299.3,23
Endogenous,MLLT10_3,NM_004641.3,190
Endogenous,BRCA1_3,NM_007300.3,291
Endogenous,DNMT3A_3,NM_022552.4,310
Endogenous,PTPN11_1,NM_002834.3,2911
Endogenous,RALGDS_1,NM_001042368.2,10
Endogenous,ARID1A_1,NM_006015.4,104
Endogenous,MLLT4_2,NM_001207008.1,660
Endogenous,ETV1_2,NM_001163148.1,5
Endogenous,WT1_2,NM_001198552.1,5
Endogenous,PLAG1_2,NM_001114635.1,213
Endogenous,MALT1_2,NM_006785.2,421
Endogenous,BCL6_1,NM_001130845.1,48
Endogenous,NF1_1,NM_001042492.2,754
Endogenous,LRIG3_2,NM_153377.4,50
Endogenous,FLI1_4,NM_002017.3,5
Endogenous,FGFR2_3,NM_001144916.1,1
Endogenous,NIN_3,NM_182944.2,51
Endogenous,MEN1_4,NM_130800.2,27
Endogenous,WT1_1,NM_001198551.1,6
Endogenous,SRGAP3_1,NM_001033117.2,6
Endogenous,SMARCB1_2,NM_003073.3,567
Endogenous,EXT2_2,NM_001178083.1,18
Endogenous,GPC3_3,NM_004484.2,5
Endogenous,BCL11A_1,NM_022893.3,6
Endogenous,LMO2_1,NM_005574.3,5
Endogenous,PIK3R1_2,NM_181504.3,22
Endogenous,PAX3_3,NM_181457.3,4
Endogenous,BCL6_2,NM_001706.4,7
Endogenous,MYB_2,NM_001161657.1,3
Endogenous,TPM4_1,NM_001145160.1,51
Endogenous,APC_1,NM_001127510.2,31
Endogenous,NIN_1,NM_020921.3,182
Endogenous,DDX6_2,NM_004397.4,3579
Endogenous,RALGDS_2,NM_001042368.1,80
Endogenous,PRDM16_2,NM_022114.3,0
Endogenous,CD74_1,NM_001025159.2,7
Endogenous,WWTR1_2,NM_015472.4,12
Endogenous,TNFAIP3_1,NM_001270508.1,3
Endogenous,CD79A_1,NM_001783.3,6
Endogenous,DEK_1,NM_003472.3,2599
Endogenous,NTRK1_3,NM_001012331.1,6
Endogenous,CBLC_2,NM_012116.3,11
Endogenous,MYCL_3,NM_001033081.2,82
Endogenous,FBXO11_1,NM_001190274.1,485
Endogenous,NTRK1_2,NM_002529.3,8
Endogenous,FGFR2_2,NM_001144915.1,4
Endogenous,ACSL3_2,NM_004457.3,1532
Endogenous,LIFR_1,NM_002310.5,4
Endogenous,APC_2,NM_001127511.2,32
Endogenous,ASXL1_1,NM_001164603.1,107
Endogenous,TNFAIP3_2,NM_006290.3,15
Endogenous,TRIM33_1,NM_033020.2,213
Endogenous,EZH2_2,NM_004456.4,1148
Endogenous,CCNB1IP1_1,NM_182849.2,293
Endogenous,TPM4_2,NM_003290.2,5463
Endogenous,GPC3_2,NM_001164619.1,9
Endogenous,CCND3_1,NM_001136125.2,69
Endogenous,NFKB2_3,NM_001077493.1,693
Endogenous,BCL11A_3,NM_018014.3,3
Endogenous,ETV1_6,NM_004956.4,2775
Endogenous,PAX3_5,NM_181460.3,2
Endogenous,FLI1_2,NM_001271012.1,7
Endogenous,EWSR1_2,NM_001163287.1,570
Endogenous,GPHN_1,NM_020806.4,501
Endogenous,EWSR1_1,NM_001163286.1,308
Endogenous,FGFR2_4,NM_001144917.1,8
Endogenous,TFEB_2,NM_007162.1,98
Endogenous,SMARCA4_3,NM_003072.3,1863
Endogenous,KIAA1549_2,NM_001164665.1,225
Endogenous,NCOA4_5,NM_001145262.1,1344
Endogenous,CHN1_3,NM_001025201.2,379
Endogenous,NONO_3,NM_007363.3,6358
Endogenous,TP53_2,NM_000546.2,1347
Endogenous,HNRNPA2B1_1,NM_002137.3,10052
Endogenous,AKT2_2,NM_001626.5,39
Endogenous,ETV1_1,NM_001163149.1,10
Endogenous,SF3B1_1,NM_012433.2,525
Endogenous,KRAS_1,NM_033360.3,44
Endogenous,CBFA2T3_2,NM_175931.2,5
Endogenous,PIK3R1_1,NM_001242466.1,4
Endogenous,EWSR1_3,NM_013986.3,744
Endogenous,FANCA_2,NM_000135.2,304
Endogenous,CLTCL1_1,NM_007098.3,8
Endogenous,MLH1_1,NM_000249.3,2
Endogenous,GATA2_2,NM_001145662.1,40
Endogenous,MET_1,NM_000245.2,2
Endogenous,CLTCL1_2,NM_007098.2,58
Endogenous,NR4A3_3,NM_173199.1,8
Endogenous,SMARCB1_1,NM_003073.3,957
Endogenous,PBX1_2,NM_002585.3,24
Endogenous,WHSC1_1,NM_007331.1,978
Endogenous,TSHR_1,NM_000369.2,10
Endogenous,IL6ST_2,NM_175767.2,941
Endogenous,ELK4_1,NM_001973.3,671
Endogenous,CANT1_1,NM_138793.3,155
Endogenous,PML_5,NM_033240.2,11
Endogenous,SS18_1,NM_001007559.1,215
Endogenous,MEN1_2,NM_130804.2,8
Endogenous,FGFR1OP_1,NM_007045.3,26
Endogenous,ERCC2_2,NM_000400.3,30
Endogenous,CCNB1IP1_3,NM_182849.2,2621
Endogenous,CTNNB1_1,NM_001098210.1,1175
Endogenous,WHSC1L1_2,NM_017778.2,1361
Endogenous,EPS15_2,NM_001981.2,764
Endogenous,ZNF331_5,NM_001079907.1,7
Endogenous,CBFB_1,NM_001755.2,2750
Endogenous,GAS7_3,NM_201433.1,26
Endogenous,HMGA2_2,NM_003484.1,1215
Endogenous,NUP98_3,NM_005387.4,579
Endogenous,TFEB_1,NM_001167827.2,11
Endogenous,TCF3_1,NM_001136139.2,53
Endogenous,NCOA1_2,NM_003743.4,575
Endogenous,ASPSCR1_2,NM_024083.2,218
Endogenous,MSH2_1,NM_000251.2,368
Endogenous,TCF12_3,NM_207040.1,42
Endogenous,EZH2_1,NM_001203249.1,67
Endogenous,C2orf44_2,NM_025203.2,289
Endogenous,CD79A_2,NM_001783.3,6
Endogenous,BIRC3_2,NM_182962.1,6
Endogenous,NOTCH2_1,NM_001200001.1,34
Endogenous,TSHR_3,NM_001018036.2,5
Endogenous,GPHN_2,NM_020806.4,337
Endogenous,ABL1_1,NM_007313.2,329
Endogenous,NONO_1,NM_001145408.1,214
Endogenous,RET_2,NM_020975.4,7
Endogenous,EGFR_2,NM_201284.1,4
Endogenous,EXT2_1,NM_000401.3,3
Endogenous,MSI2_2,NM_170721.1,56
Endogenous,PBX1_1,NM_001204961.1,2
Endogenous,DICER1_1,NM_001195573.1,15
Endogenous,AKT1_2,NM_005163.2,2040
Endogenous,PHF6_2,NM_032335.3,758
Endogenous,EML4_2,NM_019063.2,3680
Endogenous,PAX3_1,NM_000438.5,5
Endogenous,CTNNB1_3,NM_001904.3,4062
Endogenous,HNRNPA2B1_2,NM_002137.3,26220
Endogenous,NR4A3_2,NM_173200.2,3
Endogenous,IL6ST_1,NM_001190981.1,48
Endogenous,NFE2L2_1,NM_006164.4,8
Endogenous,NCOA4_1,NM_001145260.1,7
Endogenous,C2orf44_1,NM_001142319.1,13
Endogenous,GAS7_2,NM_201432.1,2
Endogenous,FGFR2_5,NM_001144919.1,3
Endogenous,SF3B1_2,NM_001005526.1,2016
Endogenous,ASXL1_2,NM_001164603.1,446
Endogenous,ZNF331_1,NM_001079906.1,23
Endogenous,WHSC1_2,NM_007331.1,100
Endogenous,BIRC3_1,NM_001165.4,7
Endogenous,NIN_4,NM_016350.3,363
Endogenous,EPS15_1,NM_001159969.1,184
Endogenous,SMARCA4_2,NM_001128849.1,94
Endogenous,SMARCA4_1,NM_001128849.1,17
Endogenous,NOTCH2_2,NM_024408.3,55
Endogenous,PRF1_1,NM_005041.4,5
Endogenous,APC_3,NM_000038.3,245
Endogenous,VHL_2,NM_000551.2,1332
Endogenous,CREB1_1,NM_134442.3,51
Endogenous,PICALM_3,NM_001206947.1,3042
Endogenous,NFKB2_1,NM_001077494.3,12
Endogenous,RUNX1_2,NM_001754.4,6
Endogenous,NPM1_2,NM_002520.5,72
Endogenous,GAS7_1,NM_003644.2,6
Endogenous,EML4_1,NM_001145076.1,335
Endogenous,BCR_1,NM_004327.3,84
Endogenous,RARA_3,NM_001145302.2,7
Endogenous,MYB_3,NM_001161658.1,0
Endogenous,ETV4_2,NM_001261437.1,11
Endogenous,TCEA1_2,NM_006756.3,3310
Endogenous,NKX2-1_1,NM_001079668.2,10
Endogenous,CCND3_2,NM_001760.2,196
Endogenous,BCL7A_2,NM_001024808.1,121
Endogenous,TFG_1,NM_001007565.2,1
Endogenous,ARHGEF12_1,NM_001198665.1,1261
Endogenous,WHSC1L1_1,NM_017778.2,329
Endogenous,CDKN2A_2,NM_058195.3,30
Endogenous,RARA_2,NM_001145301.2,130
Endogenous,EZR_1,NM_003379.4,204
Endogenous,PICALM_1,NM_001008660.2,2927
Endogenous,ATRX_1,NM_000489.4,1066
Endogenous,NCOA4_4,NM_001145263.1,295
Endogenous,NF1_2,NM_001128147.2,131
Endogenous,FANCD2_2,NM_033084.3,43
Endogenous,ABL1_2,NM_005157.3,547
Endogenous,TFG_3,NM_001007565.1,1384
Endogenous,CDKN2A_3,NM_058197.4,5
Endogenous,ATRX_2,NM_000489.3,607
Endogenous,VHL_1,NM_198156.2,46
Endogenous,NSD1_2,NM_172349.2,858
Endogenous,RARA_1,NM_001024809.3,24
Endogenous,PRDM1_1,NM_001198.3,2
Endogenous,AKT1_1,NM_005163.2,33
Endogenous,LCK_1,NM_001042771.2,7
Endogenous,CREB3L2_1,NM_001253775.1,25
Endogenous,PHF6_1,NM_032458.2,408
Endogenous,KLK2_2,NM_005551.4,4
Endogenous,MLLT4_1,NM_001040000.2,9
Endogenous,MYB_1,NM_001130173.1,2
Endogenous,MSH2_2,NM_001258281.1,59
Endogenous,PAX7_2,NM_002584.1,6
Endogenous,MLLT10_1,NM_001195627.1,641
Endogenous,FBXW7_4,NM_018315.4,168
Endogenous,CBFB_2,NM_001755.2,779
Endogenous,ZNF331_4,NM_018555.5,48
Endogenous,ZNF384_1,NM_001135734.2,111
Endogenous,RUNX1_1,NM_001122607.1,5
Endogenous,PICALM_2,NM_001206946.1,451
Endogenous,ETV1_5,NM_004956.4,538
Endogenous,TSC2_2,NM_000548.3,153
Endogenous,DNMT3A_2,NM_175630.1,13
Endogenous,ARID1A_2,NM_006015.4,287
Endogenous,NDRG1_2,NM_001258432.1,40
Endogenous,CREB1_2,NM_134442.2,511
Endogenous,BCL7A_1,NM_020993.3,20
Endogenous,MLH1_5,NM_001258274.1,6
Endogenous,ACSL3_1,NM_004457.3,1115
Endogenous,CANT1_2,NM_001159772.1,385
Endogenous,EZH2_3,NM_152998.2,145
Endogenous,ERCC2_1,NM_001130867.1,48
Endogenous,NONO_2,NM_007363.4,1960
Endogenous,ELF4_1,NM_001421.3,5
Endogenous,PAX3_2,NM_013942.3,4
Endogenous,CHN1_1,NM_001206602.1,22
Endogenous,FIP1L1_3,NM_001134937.1,153
Endogenous,AKAP9_2,NM_005751.3,274
Endogenous,MLH1_6,NM_000249.2,6
Endogenous,FANCD2_1,NM_001018115.1,739
Endogenous,IL21R_1,NM_181079.4,5
Endogenous,DNMT3A_1,NM_153759.3,20
Endogenous,WT1_3,NM_000378.3,7
Endogenous,ETV1_4,NM_001163152.1,121
Endogenous,FBXO11_2,NM_001190274.1,2861
Endogenous,MYCL_1,NM_001033081.2,10
Endogenous,FIP1L1_1,NM_001134937.1,131
Endogenous,TSC1_2,NM_000368.3,352
Endogenous,BRCA1_4,NM_007305.2,500
Endogenous,PML_3,NM_033238.2,3
Endogenous,TSC1_1,NM_001162427.1,22
Endogenous,PAX3_4,NM_181457.3,6
Endogenous,WHSC1_4,NM_133335.3,10
Endogenous,RBM15_1,NM_001201545.1,68
Endogenous,DEK_2,NM_001134709.1,4374
Endogenous,SYK_3,NM_003177.3,2
Endogenous,DDX6_1,NM_001257191.2,97
Endogenous,ETV4_1,NM_001261439.1,10
Endogenous,KIAA1549_1,NM_001164665.1,50
Endogenous,FBXW7_3,NM_018315.4,18
Endogenous,NKX2-1_2,NM_003317.3,8
Endogenous,PML_4,NM_033240.2,8
Endogenous,WHSC1_3,NM_133334.2,29
Endogenous,BRCA1_1,NM_007297.3,138
Endogenous,ETV1_3,NM_001163151.1,115
Endogenous,MLLT10_2,NM_001195628.1,190
Endogenous,LMO2_2,NM_005574.3,6
Endogenous,TFRC_2,NM_003234.1,838
Endogenous,SS18_2,NM_001007559.1,1332
Endogenous,EGFR_3,NM_201282.1,11
Endogenous,NF2_4,NM_181831.2,4
Endogenous,GOPC_2,NM_001017408.2,927
Endogenous,PLAG1_1,NM_002655.2,95
Endogenous,SYK_2,NM_001174167.2,2
Endogenous,PTPN11_2,NM_080601.1,27
Endogenous,KLK2_1,NM_001256080.1,3
Endogenous,MYB_4,NM_001161660.1,9
Endogenous,NF1_3,NM_000267.2,1232
Endogenous,ZNF331_6,NM_001079907.1,27
Endogenous,NPM1_1,NM_001037738.2,2806
Endogenous,SRSF2_2,NM_003016.3,379
Endogenous,SLC34A2_1,NM_001177999.1,3
Endogenous,ALDH2_1,NM_000690.3,92
Endogenous,PPARG_3,NM_138711.3,6
Endogenous,AKAP9_1,NM_147185.2,215
Endogenous,SUFU_1,NM_001178133.1,6
Endogenous,LIFR_2,NM_001127671.1,8
Endogenous,EXT2_3,NM_207122.1,350
Endogenous,KRAS_2,NM_004985.3,540
Endogenous,TSHR_2,NM_001142626.2,4
Endogenous,TCF12_2,NM_207037.1,20
Endogenous,MEN1_1,NM_130802.2,58
Endogenous,CHN1_2,NM_001822.5,6
Endogenous,NDRG1_4,NM_006096.2,149
Endogenous,MET_2,NM_001127500.1,1
Endogenous,LPP_2,NM_005578.2,91
Endogenous,KIT_1,NM_000222.2,9
Endogenous,MEN1_3,NM_130799.2,122
Endogenous,TCF12_1,NM_207037.1,755
Endogenous,MEN1_5,NM_130802.2,291
Endogenous,WWTR1_1,NM_001168278.1,10
Endogenous,NUP98_2,NM_016320.4,468
Endogenous,BCL2_1,NM_000633.2,22
Endogenous,FGFR2_6,NM_000141.4,6
Endogenous,ELK4_2,NM_001973.3,687
Endogenous,FLI1_1,NM_001271010.1,8
Endogenous,NUP98_1,NM_005387.5,143
Endogenous,IL6ST_3,NM_002184.2,1556
Endogenous,PML_1,NM_002675.3,67
Endogenous,RUNX1_3,NM_001754.4,3
Endogenous,FGFR3_1,NM_000142.4,41
Endogenous,BRD4_1,NM_014299.2,138
Endogenous,GATA2_3,NM_032638.4,5
Endogenous,CREB3L2_2,NM_194071.3,178
Endogenous,LRIG3_1,NM_153377.4,7
Endogenous,ZNF384_2,NM_001039920.2,171
Endogenous,NTRK1_1,NM_001007792.1,1
Endogenous,LPP_1,NM_005578.4,18
Endogenous,SYK_1,NM_001174167.2,4
Endogenous,MALT1_1,NM_173844.2,77
Endogenous,PRDM16_1,NM_022114.3,4
Endogenous,NR4A3_1,NM_173199.2,12
Endogenous,AKT2_1,NM_001243028.2,20
Endogenous,MLH1_3,NM_001258271.1,7
Endogenous,HMGA2_1,NM_003483.4,14400
Endogenous,PPARG_2,NM_015869.4,13
Endogenous,GOPC_1,NM_001017408.2,717
Endogenous,EWSR1_4,NM_013986.3,5
Endogenous,TFG_2,NM_001195478.1,239
Endogenous,ARHGEF12_2,NM_001198665.1,1104
Endogenous,CBLC_1,NM_012116.3,3
Endogenous,TRIM33_2,NM_033020.2,266
Endogenous,DICER1_4,NM_177438.2,570
Endogenous,CDKN2A_4,NM_000077.4,8
Endogenous,MSI2_1,NM_138962.2,553
Endogenous,MLLT10_4,NM_001009569.1,294
Endogenous,PIK3R1_3,NM_181523.2,99
Endogenous,SRSF2_1,NM_003016.4,696
Endogenous,FBXW7_1,NM_001013415.1,42
Endogenous,KIT_2,NM_000222.1,7
Endogenous,NF2_5,NM_181828.2,542
Endogenous,PML_2,NM_033238.2,3
Endogenous,TCEA1_1,NM_201437.2,221
Endogenous,CDK6_1,NM_001145306.1,4
Endogenous,CDKN2A_1,NM_001195132.1,4
Endogenous,CREBBP_2,NM_004380.2,15
Endogenous,PPARG_1,NM_005037.5,17
Endogenous,NDRG1_3,NM_001258433.1,107
Endogenous,CDKN2C_2,NM_078626.2,35
Endogenous,NF2_3,NM_000268.3,245
Endogenous,CBFA2T3_1,NM_005187.5,2
Endogenous,PIK3R1_4,NM_181504.2,132
Endogenous,ALDH2_2,NM_000690.2,107
Endogenous,NSD1_1,NM_022455.4,20
Endogenous,CTNNB1_2,NM_001904.3,1102
Endogenous,BCL11A_2,NM_138559.1,3
Endogenous,NFKB2_2,NM_002502.5,56
Endogenous,SUFU_2,NM_016169.3,92
Endogenous,PDGFB_2,NM_033016.2,3
Endogenous,FANCA_1,NM_001018112.1,44
Endogenous,FGFR2_1,NM_001144914.1,4
Endogenous,PPARG_4,NM_015869.3,30
Endogenous,GPC3_1,NM_001164617.1,2
Endogenous,DICER1_3,NM_030621.4,150
Endogenous,ZNF331_2,NM_001079907.1,9
Endogenous,FBXW7_2,NM_001257069.1,93
Endogenous,PDGFB_1,NM_002608.2,3
Positive,POS_C(8),ERCC_00002.1,1555
Positive,POS_A(128),ERCC_00117.1,11391
Positive,POS_F(0.125),ERCC_00034.1,24
Positive,POS_D(2),ERCC_00092.1,310
Positive,POS_B(32),ERCC_00112.1,4053
Positive,POS_E(0.5),ERCC_00035.1,40
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,1
